INDEX RERUM PERSONARUM ΕΤ LOCORUM

Augerius magno fructu conciona-
tur, 590; Maldonatum Parisiis reti-
nendum censet Natalis, 612, 613;
comitia provinciae, 8093 v. 113,
142, 160, 186, 420, 454,47ο, 578-

Paroecias plures ab uno parocho ad-
ministrandasiudicatNatalis, idque
a pontifice obtineri curat, 343-345,
364.

Parra, P.Petrus,S. J., lector sacrae
scripturae Romae, 542, 546.

PasteliuS, Gerardus, S. J. , lector
philosophiae Dilingae, 173, ubi
perperam, in annot. 4, Lapidano
attribuimus, quae de Pastelio di-
cuntur, 185, 332, 510, 765.

Patavium (Padova), 149, 200, 225,
238, 665, 724, 748, 768.

Patriarcha Aethiopiae, 530.

Paulus, 111, P. M., 47, 618, 643.

- IV,P. Μ., et Philippus Π, 847,
848.

- S. J., v. Prutenus3 Slesius.

Pavesi, Julius, episcopus Surrenti,
O. Ρ., 174,193, 194, 209.

Pax augustana (anni 1555), 98, 99;
ν. Augusta Vindelicorum.

Payva d’ Andrada, Didacus, et liber
Chemnitii, 83, 123, 191, 356, 400,
435.

Pecquencourt, oppidum, 565.

Peltanus, Ρ. Theodorus, S. J., 8,
298, 309, 700, 817.

Penninck , magister Christianus,
S. J., Vindobonae, 216.

Pereira, P. Benedictus, S. J., 510,
582.

Perez, P. Hurtadus, S. J., 205, 218,
245, 258, 260, 262, 264, 281.

Perpinianus (Perpifia), Ρ. Petrus,
moritur, 325.

Perrenot , baro de Champagney,
Fridericus, 666.

-- de Chantonay, Thomas, 17, 19.

- de Granvelle, Antonius, cardina-
lis, 84, 125, 130> 131, 232, 233,
625, 760. -

891

Peruvia, socii 14 eo missi, 5333 pro-
reX, v. Toledo, Franciscus de.
Pestis, Treviris, 251, 311, 322, 468;
Mediolani , Patavii et Venetiis,

724; cessat Venetiis‚ 747.

Petrarca, P. Franciscus, S. J., 424.

Petrus S. , templum in Vaticano, v.
Roma.

Petrus S. J., v. Coloniensis3 Haupt3
Hemath, Lovaniensis.

Pfaffenhoven, oppidum, 182.

Phae (Fae, et Fahe), P. Petrus,
S. J., 45, 70, 161, 202, 205, 217,
218, 227, 243, 283, 305, 338, 342,
364, 376, 395, 401, 4ῐ9, 446, 449,
456, 473, 599, 515, 575, 792, 793,
799, 803, 806, 807, 812.

Pharaonius ‚ Faraonius (Faraone),
P. Carolus, S. J., 531.

Philibertus, Emmanuel, dux Sabau-
diae, 576, 582, 591, 638.

Philippus II, rex Hispaniae, socios
ad Indos mitti postulat et viati-
cum praebet, 51, 87, 411, 508, 512,
533; —et P. Araoz‚ 51, 5053—in
Flandriam ire cogitat, sed non
opere complet, 322, 359, 372, 476,
504, 505, 517, 5273-et collegia
S. J., 356, 502-505; jura pontificis
tuetur Neapoli, 4103 cum Societa-
te et ejus praeposito renovatur
amicitia, 6583-etPaulus IV, P. M. ,
847, 848.

- S. J., v. Harlamensis.

Pichler (in textu Bichrero), magi-
ster Melchior‚ S. J., tirolensis, 69.

Piessynus, P. Andreas, S. J., 261,
262.

Pietro, JoanneS, S. J., litteras indi-
cas latine vertit, 43, 67, 138, 144,
154, 160, 192, 198.

Pilae ludus, an tolerandus in Socie-
tate, 380, 387; non videtur cum
modestia religiosa bene componi,
420.

Pineda, Alphonsus, S. J., 288.

Pionneus, P. Joannes, S. J., 581.

