20 APRILIS 1566 67

tenta di adoperar 11 fratello Giouan Pietro 116113 1161510116, 61
presto attendere 3 quella. De V. R. 561110 111 X.⁰, per commis-
sione de nostro Padre preposito,

η’· JOANNE DE POLANCO. †

Inscriplz'o: † Al 1110110 Rdo. in Xpo. Padre, il P. Mro. Hiero-
nimo Ν31316, visitator nelle prouintie di Alemagna della Com-
pagnia di Giessi, in Augusta. Alia manu: Per 601111551011. 20
d' Aprile. A 12 de Mayo 1166111113. sigilli vestigium.

378
S. FRANCISCUS DE BORJA

PATRI HIERONYMO NADAL

ROMAE, 20 APRILlS 1566 ¹.

Ι. De sacris per Germaniam expeditionibuS.—2. Officium duobus Cani-
siis assignandum Natalis prudentiae relinquitur: lector artium Ingol-
stadii pro-videndus: de P. M'arquez.—3. Quo pacto erga legatum ponti-
ficis se gerere debeant PatreS.-4. De Martino Stevordiano, Halpawer‚
Sclzoritlo et Swagerio: Ledesma Romam redire jubetur-5. Consilium
Natalis de adolescentibus iu Societatem cooptandis probatur.- 6. Pro-
vinciarum lustratio a Natali prosequenda—7. Opera Natalis non in
bello turcico, sed in proprio ejus ministerio requiritur.

Ι. Jhus. Muy Rdo. 611 Xpo. Padre. Pax Xpi. 616. Receui 135
(16 V. R. de 23, 27 y 30 del passado, y 135 11135 1116135 uinieron 11135
131(16 que 135 01135. Α 10(135 respondere en breue por esta. Y pri-
meramente, 36663 delas missiones ², no hemos de faltar de obe-
(16661 3 Su Santidad3 pero, 51 [33166611 poco fructuosas 135 (16 aque-
1135 partes que 651311 remotas (16 105 60116ἓ105, y donde 105 111165-
1105 110 pueden 111116110 (1616116156, 363 11110111131611105 3 Su Santi-
dad, y por 13 intelligeneia que tiene (16 135 60535 6011116111611165 3
religiosos, ultra de 511 531113 mente, podra ser nos (16 01(1611 (16
113261 10 que juzgz'iremos 561 3 mayor gloria diuina y ayuda de 13
yglesia. Asimesmo 56 16 60111111116313 10 dela peregrinacien (161
Ρ. 03111510, y podre't ser 56 6011161116 que 6656.

 

⁵ Ex archetypo, 3 Fernandez exarato‚et a Borgia subscripto, in Cod. 34,
duplici fol.‚ 173 (49, 50). Ultima verba epistolae, ab illis: De otras cosas.. .
sunt Borgiae manu scripta. Vide epist. 361-369, quibus hic respondetur.

‘-' Vide epist. 361, n. 23 381, n. 73 3883 393, n. 2; 395, n. 1; 396, n. 13
406, n. ὃς 411, n. 23 et append. XXXIII.

