28 MARTn 1575 689

di me, si come io la mia indignit& et dipoehagine. Ne resto con-
fuso. Sia benedetto il signore, et sia in sua diuina Mta. bene—
detto 11 bon P. N. Euerardo. Il signor conte non va piu ἐι giubi-
leo ¹. Potra ben esser si vadda il Ρ. Guilelmo ‘³ al celo, perche si
0 3111313110 questi giomi et sta in gran pericolo. La P.[V.] a pre-
ghi al Signor per lui. Quanto al negocio di libri, sappia 13 Ρ. V.
0110 110 pigliata 10011031100 di non comprar per adesso libri, et 0110
310001 01051 mi 000001 00110 0050 (10113 Compagnia et in pochi
libri3 et in tanto non 1350131 (11 0100013100 310003 001010οᾶ113 001
31111 studii, piacendo al Signor et 3113 Ρ. V. Spero 5313 satta 13
volunta di Iddio in me 000 13 (1110111Οο (10113 Ρ. V. Non andaro
altrimenti ad Augusta questo (1100 0350113, come pensaua, 00
0011101310 libro 310000, 00 sara di bissogno chela P. V. 501103 31
Padre prouincial. Credo et spero nel Signor 0110 questo mio 000-
51010 sata per 11 miglior. Le cause non soriuo, per non esser 010-
11550. 10 mi trouo bene et consolato per gratia del Signor. Non 50
tamen sein questa primauera pigliaro alcuni giorni l’ aequa di
legno 3113 ligera, come mi eonseglia il medico. Io 13 501003 pigliar
quasi ogni anno, et mi faceua vtil; et ha gia alguni anni 0110 000
13 piglio. Il 0313110 11000110 000 513 tanto, 00 101 (113 tanto come
per dina, 000 00553 tamen, et bisogna 11300100 0013. Il Signor
augmenti sempre in V. P. gli 501 diuini doni a magior gloria di
503 diuina Mta. Alli 53011 sacrificii et orationi di V. P. mi 1100-
mando di cuore, et di Padri assistenti et secretario. Di Hala, 28
di Μ3100 1575. D. P. V. seruo in X.⁰,

† NAssAL. ἢ

Inscriptio in quarta pagina, alia manu: ’1- Admodum Rdo. in
Xpo. Patri nostro P. Euerardo Mereuriano, praeposito generali
Societatis Jesu. Romae. Alia manu: 1575. Hala. P. Natale. 28 d}
Marzo. Intus. sigilli vestigium.

 

a Omissum a Ν.

 

¹ Vide epist. 560, n. 33 5653 568, n. 13 5703 et 572.
Ξ Elderen. '

Emsr. Ρ. ΝΔΒΑῙ.. rom. 111. 44

