1 OCTossms 1572* 661

llos nuestros, porque 6513 bien' al rey para 13 seguridad de aquel
mundo 610. V. R. 53013 mejor 51 611 6510 ay algt'm fundament03
y 51 16 11111616, por amor (161 Sefior haga todo el officio possible
para dissuadirlo, 31151 31 mismo presidente, como 3 quien 11135
111616 00111161111, (1311(10 3 6111611(161 61 (13ᾖο que seria 3 13 Compa-
fiia, que 31111 6513 611 agraz, 51 16 5301135611 ²² delas mejores plan-
tas. Con S. S. 5111 1161 mais 031153 110 00111116116, 111 65 3 propesito

113131 desto...

5592
P. HIERONYMUS NADAL
PATRI FRANCISCO 13011110-

ROMAE, 1 OCTOBRIS 1572 ¹.

Excerpta. De obitu S. Francisci de Borja.

Aunque se han 16506111ᾶο 135 (16 V. R. de 3, 5, 7, ΙΙ y 26 de
Julio, no 56 responde 0011 6516 mensagero 3 61135, 001110 56 pen-
53113 113261, por 31161 sido N. S. seruido llamar 31 (165031150 (16 511
5311013 gloria 3 N. Ρ. general esta 1100116 passada 3 13 1116(113 no·-
Ῡ0116. Η3 111116110 001110 viuic'), 0011 11113 paz y tranquilidad admira-
ble, pidiendo perddn 3 10(105 y (1311(101105 511 11611(1101(’111. Y 3 31-
gunos que 16 pedian 56 30001(1356 (161105 611 61 01610, (16213 que
(161105 y (16 10(105, plaziendo 31 Sefior 116113116 3113. Cumpliffle su
diuina Magestat hasta en esto 5115 (165605, que 651311ᾶο enfermo
en F 611313 16 supplicaua 51 1116556 561111ᾶο 16 (116556 11161035 (16
1161111 611 Roma, y 51 110, 3 10 11161105 611 111165113 Sefiora de Loreto
por donde passd, y Hegc') aqui 3 105 25 de Settiembre en 13 031113
(1611110 611 11113 111613, y en (105 (1135 y medio, despues de llegado
de 1311 larga y trabajosa jornada, 001110 13 que b por obediencia
del papa auia hecho, 113550 3 1165061111 611 mejor uida el premio
destos y delos (1611135 113113305 que por amor (161 Sefior 113 10-
1113ᾶο 611 6513. Η31110 113513 110035 0135 311165 (16 131165061, y 11105-
113113 611 10 que dezia 105 habitos de 135 1111111(165 que 161113, espe—

 

a Sic, pro sacasen.—b Regest0‚ por Za que,· sed particula por redundare
videtur.

¹ Ex Regesto, Cod. 33 b), fol. 124. In margine: P. Βοῖἀό, viceprouin-
cial, en Cerdeffa.

 

