INDEX RERUM PERSONARUM ET LocoRuM 887

commendatitias a rege Hispaniae
dari pro collegiis Flandriae pro-
curat, 600, 601, 634, domino de
Fonseca institutionem domus pro-
bationis pro Germania commen-
dat, 6113 v. Fonseca, Franciscus;
a duce Albano honorifice excipi-
tur, 800, 8013 Margaritam de Par-
ma visitat, 801; 111 Flandria ma-
nere exoptat, 801, 802, varia de
Natalis in provinciis Germaniae
ministerio, 123, 137, 141, 161 163,
167, 175, 182, 186, 194, 207, 208,
216, 286, 287, 322, 324, 342, 346,
347, 358, 362, 370, 371, 372, 374,
378, 401, 433, 434, 436, 437, 588,
589, 603, Galliae iter post longas
moras tandem arripit, 247, 281,
553, 594, 579, 594, 597, 598, 698;
provinciarum Galliae inspectio
Natali committitur, 605, -et comi-
tia provinciae Aquitaniae, 609,
616, 6313 Augerium officio non
amovendum censet, 6093 Maldona-
tum Parisiis retineri satagit, 6133
Tolosam adire non potest, 616, 617,
6363 visitat, et ordinat collegium
parisiense, 620, 621, 808, 809; iti-
nera per Galliam, 622624, 626-628,
633, 634, 637, 639, 640; Virdunum
ab episcopo convocatur, 4523 cum
eodem eo pervenit, 6213 collegium
visitat, socios periculo contagii
eripit, 621, 6223 Camberiacum ve-
nit, 627; collegii informationes,
628, 629, Lugdunum se confert,
631, 633; fundationis collegii ratio
non illi placet, 6203 Avenionem ire
prohibetur, 6363 Galliae provinciis
sollicite prospicit, 219, 613, 6143
Rornae expectatur, itineri se com-
mittit, collegium taurinense obi-
ter visitat, 579, 616, 617, 636, 638.
- 3. Romae vicarius Borgiae; se-
nex in Germania. Absente Bor-
gia, vicarii generalis munere fun-

gitur, 648-662, 814,·816, 852, san-

ctorum reliquias collegio majori-
censi mittit, 649-651; 61 Β. Cani-
sius de officio vicarii gratulatur,
651, 652, Ρ. Christophorum Ro-
driguez cum sociis quinque ad
bellum turcicum mittit, 652-654,
quo pacto munus vicarii adim-
pleat, Borgiae scribit, 654-6573 do-
mum S. Andreae singulis hebdo-
madis visitat, 655; currus usum in
stationibus urbis lustrandis inter·
dicit, 6553 compendia instituti So-
cietatis et ejus privilegiorum ador-
nari curat, 656, rerum collegii ger-
manici rationem Borgiae reddit,
656, 657, Borgiae virtutes laudat,
657, 658, 661,662; Gregorium XIII
invisit, de ejus electione in ponti-
ficatum gratulatur, confirmatio-
nem Societatis postulat et obtinet,
659, 6603 ne socii ad episcopatus
eligantur, impedire satagit, 660,
661, universitates mediolanensem
et lotharingiensem admittit, 815,
collegium Fuldae et domos proba—
tionis Aronae et Brunae instituit,
815, domum professam Mediolani
erigit, 815; Borgiae obitum nun-
tiat, 661, 6623 congregat electores
vicarii generalis, 662, Polancum
de ejus electione certiorem facit,
662, 663, 111 Germaniam mittitur,
664-6673 Bononiam attingit, 664;
Patavii requiescit, 665, 666, 06111-Ἰ
pontem et Halam venit, 667, a
germanis sociis summa amoris si-
gnificatione acceptus, 667-670, ad
scribendum se accingit, libros sibi
comparare satagit, 671, 674, 684,
695700, 702, 738, 740, 741, adhor-
tationes ad sodales habet, 683, Au-
gustam se confert, 696, 611111 Mer-
eurianus ad scribendum libros me-
ditationum et contra haereticos
adhortatur, 698, 699, 705, 706, 7083
meditationibus de vita Christi scri-
bendis et iconibus illustrandis ope-

