316 EPJST. P. NADAL÷453

offerire a al Rmo. per predicatore del ducca di Bransuich: et cosi
mi 113156, 111 (1116510 mezzo ¹³ che il cancellario ritornaua in Herbi—
poli‚ uenir¹ qua, specialmente per uedere se puoteuoc impedire
quella missione, 13 (111316 31 11610 11011 1111 piaeque, (16113 (111316 3
1116 11011 m' 113116113110 ‘¹ scritto niente. Questo ho detto insino qui,
per dar raggione 3 V. P. del mio viaggio, specialmente perche Ε
111101113 65561’ 0116 13 561111113113 0116 1116116 11011 1111016556 scriuer’
quello che desidero di Dilinga et Herbipoli, et aspettasi a 5011-
116110 1³ altra 561111113113 (13 Spita. Diro tamen (16 (1116513 missione
de Μ110. Ρ16110, 13 (111316 111 111511113 1113111613 s’ 113 11011110 impedire,
essendo 13 0053 11355313 131110 31131111, 61 0011 questo principe. L'
hauemo famen moderata in questo modo: che il principe scriua
31 duca che questo 0116 51 manda non 6 (16113 Compagnia, ma (16-
sidera esser3 61 51 manda in probatione per questo fine, 61 0116 11011
51 manda senon per insino 3 dopo 13 11350113, 61 0116 311’ 11013 11101-
111 dal 5110 11101111101316 0 11610 (13 1116. Habbiamoli fatta vna 111-
511111110116, (11131 01 11316113 001111611116. Lui ha buon animo, 61 10
511610 1161 Signore che fara bene.

2. Voglio etiam, Padre, dire 11113 0053 0116 m' ha (1310 traua--

glio assai, per persuadirmi ch’ importa summamente per 11 1111110
0116 0011 13 diuina gratia 51 11110 fare in Alamagnia. Io consultai in
Augusta co’l P. Ledesrna 61 Ρ. (33111510, 1161 06116 1131016 0116 1111
(1156 11 113113 3113 11311113, 56 puoteuamo noi assoluer' li heretici
Simpliciter in foro conscientiae sine abiuratione ,· et trouando vn
vinae uocis oraculo de Pio 4⁰ dato 31 cardinale alessandrino, che
adesso 6 113113, 0116 1111016511110 assoluer' in lzzsss regionibus de tutti
11 0351 1656111311 in coena Domini, risolsemo che 11110161131110 ; 61
tamen io dete ordine che 110610356110 f 13 abgiurationejin foro
exteriori coram duobus e nost-ris, et non puotendosi questo hauere
da 1010, gli facesero fare in confessione l' abgiuratione. Dipoi
pattendomi io della prouincia d' Alamagna ho saputo in Herbi-
11011013 Μ110. (33111510, 0116 1111 501156 3 V. P. dubitando 56 11 re-

a Hoc verb. Polanci manu refectum est.—b Hujus verbisspars et 3 seqq.
Polanci manu reparata sunt.-c 2 verba seqq. a Polaneo refecta sunt.—
d 2 verba seqq. Polanci manu denuo exarata sunt. -e Hoc verb. 3 Polanco
refectum est.—f Sequitur tamen deletum a libr.

