876

Franconia, collegio Societatis ju-
vanda, 395, 396, 415; v. 364.

Fregius, oppidum Galliae narbonen-
sis, 636.

Ἑ111110110113 ΙΙΙ, comes palatinus, 72,
73, 83, 145, 191, 232, 233.

Frisia, et Societas, 355, 400, 421,
422, 425, 476.

Fugger, Albertus, filius Georgii ΙΙ,
24.

- Antonius Π, filius Georgii ΙΙ, 24.

- Georgius ΙΙ, Raimundi 1 filius,
amicus Societatis‚ 24.

- Julius, filius Georgii ΙΙ, 24.

- Octavianus, filius ejusdem, 24,
75, 84, 125, 756·

-— Philippus Eduardus, filius ejus-
(1611124, 75, 84, 125, 695, 700, 756-

-— Raimundus 1, pater Georgii ΙΙ,
24.

- Raimundus, filius Georgii II, 24.

- UrsuIa, uxor Georgii ΙΙ, Β. Cani-
sium 01 Natalem ad prandium in-
vitat, 24; Societatis amans, 833
filios duos commendat Patribus
5001013115,84;001310311ἰεὶοω Au-
gustae manere, 1753—et collegii
augustani initia, 246, Natalis ipsi
a Borgia commendatur, 755, 756.

Fulmen in Societatis aedes dela-
psum, 10.

Funchal,archiepiscopus, v, Martinus
de portugal.

G

Gagliardi, P. Achilles, S. J.‚ rector
collegii taurinensis creatur, 557,
576-

Galceran de Boi-ja, v. Borja.

Gallia, a Natali lustranda, 247, 281,
508, 598, 605; comitia provincia-
rum S. J.‚ 608, 638, et v. Natalis3
publicae perturbationes, 542, 563,
579, 588, et v. Natalis3 civitatum
deputati ab Augeriojuvantur‚ 6093
regina Galliae, v. Aloisia.

EPJST. . P. NADAL

Gallus, P. Thomas, S. J.‚ 8, 65,114,
120, 196.

Gambara, Franciscus‚ cardinalis,
760.

Gandavum, Ganda, Gantum (Gand‚

(30111, (3110111111, Costerus ibi con-
cionatur, 404; collegium S. J.‚ et
Natalis, 801.

Gaudia, collegium S. J.‚ et Dianii
vicariatus, 4123 duX, v. Borja, Ca-
rolus de.

Gaspar, S. J.‚ v. Textor.

-— anglus, v. Haywodus.

Geldria, 516.

(3011113 (Genova), 778.

Genuensis. jacobus, S. J.‚ 200, 224,
226, 245, 270, 295, 296, 322, 331.

Georgii (Bohemus), P. W⁷olfgan-
gus, S. J.‚ Casanovae, 236, 237,
266, 267, 302, 303, 307, 308, 324.

Georgius, P., S. J.‚ 667.

- S. J.‚ v. Anglusg Polonus.

Gerardi, Andreas, auditor camerae
apostolicae, et liber exercitiorum,
424.

Gerardiriiis', Ludovicus, S. J.‚ lector
philosophiae Turnone‚ 646, 647.
GerarduS, S. J.‚ in domurn probatio-

nis cum Natali proficiscitur, 291.

- S. J.‚ v, Lapidanus3 Pastelius.

Germania et Societas, 1, 4, 6-8, 33,
42² 43, 4951> 68² 116, 129, 137³
139, 143, 145, 149, 151-153, 158,
167,177, 194, 214, 216, 221, 222,
227, 232-234, 293, 294, 316, 338,
355, 358, 366, 373, 376, 377, 380,
4011402, 432-434‚ 445, 453, 509-
511, 559, 560, 611, 612, 624, 625,
650, 657-670, 716, 762, 817, 819,
821, 8223130rgiae cara, 50,51, 129,
158, 222, 227, 402, 511ς v. Borgia;
Natali cordi est, 49, 143, 145, 167,
194, 216, 316, 373, 817, 819; v. Na-
talis3 tota in armis, 1113 subsidia
offert pro bello turcico, 1073 epi-
scopi et catholici omnes synodum
tridentinam amplectuntur, 159;

