19 OCTOBRIS 1566 257

finche parti di· Praga il P. Lorenzo, 1] (111316 fu conueniente ue—
nisse 6011 111660 061 intendere nelli negocij della sua prouincia, et
cosi resto il P. Lanoy finche lui 101113556 6011 1101116 (11 0101111161316
061 31111316 11 Μ110. Ε11161160. 81 1150056 3111 (111011 61 difficolta che
066015610, 61 51 ordino (11161 6116 0316113 (16116 persone, et etiam
del collegio delli 0011611 61 601111111011 (perche fra 11 0011611 11301-
13110 1111 011011 1111111610 (16 conuittorij» : a quelli si aggiunse alcuna
parte senza detrimento del collegio, se 11 communico ancora una
parte (1611’ 110110, 061· 11 6116 furono cause di molta importanza. Di
tutti questi ordini 5313 13 copia con questa ¹. Si ordino che si fa

cessi una porta 31 03110 (16116 56016 116150 13 piazza grande, 11 quale
fino all' ora era stato incommodamente, cioe il 1111110 6011 001116111
61 (11 111313 sorte. Si ordino ancora di 366011613151116113 016013 6353
vn' hipocausto in una camera congionta, per colloquij spirituali
nell’ inuerno. Si (116(16 ordine della stampa, 601116 03116113 (13 561-
11116, 61 111 6116, (11161 0060 6116 16513. 8101111110 6116 11011 sossero sor-
, Ζ311 di hauer 0111 1161 collegio 6116 35, ne (11 far corsi ogn' anno,
perche non hanno altra 6053 6116 11 1200 fiorini de Linz, et 13 ele·
mosina che se li (13, 0 11610 applicatione de lo stipendio d’ 11113
161110116 di theologia, applicata a 13 fondatione del collegio, et
quell' altro poco che 311110 (16113 531, 6116 111110 306113 5313 300 tio-⁷
rini3 perche quello della casa di Giordano che hanno 11611061310 113

“ . seruito per pagare i debiti, ch' erano molti. Stanno adesso con la

gratia (11 Christo senza debiti, benche 11600610 gran paura poco
auanti ch' io uenissi, perche non poteuano hauere‚ gia (1116 anga—
rie, 13 1611(1113 de Linz, 061153113110 6116 061 631153 (16113 guerra3
ma l’ imperatore li fece subito pagare con gran fauore, il quale
speriamo 11011 11 mancare. Si fa molto frutto in quel collegio, tanto
in prediche‚ quanto nella frequentia delle confessioni et 6011111111-
1110111, 61 116113 frequentia ancora delli diuini officij , che 51 fanno
molto bene nella chiesa nostra. Hassi ordinato con la gratia (161
Signore quel collegio, che per tutto questo anno et l’ altro che
uiene, non habbi bisogno d' aiuto a de persone, non essendo 1166

a 2 verba seqq. a N. addita sunt supra vers.

¹ Plura ex iis habes apud nostra Ibsonumenta paedagogica, pagg.

798-823.

Erust. P. NADAL. 1011. 111. 17

