904 EPIST. P. Ν ADAL

 

419 Natalis ............. Borgiae....⁴ . . . . Vindobonae.... 4 Aug. 206
420 Borgia .............. Natali ......... Romae ......... 10 >› 208
421 Polancus e. c ........ Eidem ......... Ibid ........... » ›> 210
422 Natalis ............. Borgiae ........ vindobonae . . .. 10, 12 » 213
423 Polancus e.e ........ Natali ......... Romae ......... 24 υ 220
424 Natalis .............. ssorgiae ........ Olomutii ....... 27 » 222
425 Borgia .............. Natali ......... Romae ......... 30 1) 224
426 Idem ............... Eidem ......... Ibid. .......... u .›) 224
427 Idem ............... Eidem ......... Ibid ........... 3 Set. 225
428 Natalis ............. Magio .......... Pragae ........ 8 ι) 230
429 Idem ............... Eidem ......... Ibid ........... υ 231
430 Borgia .............. Natali ......... Romae ......... 12 232
431 Polancus e.e ........ Eidem ......... Ibid ........... 14 » 234
432 Natalis ............. Borgiae ........ Pragae, Oenip.. 15 S.5O. 236
433 Idem ............... Eidem ......... Oeniponte ...... 6 Oct. 241
434 Idem ............... Eidem. ........ Ibid ........... 14 248
435 Idem ............... Eidem ......... Ibid ........... 15 250
436 Polancus e.e ........ Natali ......... Romae ......... >a υ 253
437 Natalis ............. Borgiae ........ Oeniponte...... 19 » 255
438 Idem ............... Eidem ......... Ibid. ........... 2ο » 273
459 Idem .............. Eidem ......... Ibid ........... n 274
440 Idem ............... Eidem ......... Ibid ........... » 277
441 Idem ............... Eidem ......... Ibid ........... 21 ,η 278
442 Idem ............... Eidem ......... Monaehii ....... 26 υ 279
443 Borgia .............. Natali ......... Romae ......... 26 280
444 Natalis ............. Borgiae ........ Monachii ....... 29 » 284
445 Idem ............... Eiden .......... Augustae ...... 6N0v. 287
446 Borgia .............. Natali .......... Romae ......... 9 » 288
447 Natalis ............. Borgiae ........ Dilingae . . . . . . . 14 » 290
448 Idem ............... Eidem ......... Ibid ........... )) » 302
449 Idem ............... Magio ......... Ibid ........... » » 307
450 Idem ............... Borgiae ........ Ibid ........... υ » 309
451 Idem ............... Eidem ......... Ibid ........... 19 310
452 Idem ............... Magio ......... Ibid ........... υ 312
453 Idem ............... Borgiae ....... Aschaffenburgi.. 1 Dee. 315
454 Borgia .............. Natali ......... Romae ......... 3 i 320
455 Idem ............... Eidem ......... Ibid ........... 321
456 Natalis ............. Borgiae ........ Spirae ......... 12 327
457 Idem ............... Eidem ......... Ibid ........... 341
458 Polaneus e. c ........ Natali ......... Romae ......... 14 350
459 Natalis .............. Borgiae ........ Spirae ......... 16 352
460 Borgia .............. Natali . . . . .. . . . Romae ........ 17 Dec. 358
431 Idem ............... Eidem ......... Ibid ........... 22 » 358

