308 EPIST. P. NADAL-449

era difficile per noi, essendo il monasterio in mano d’ altri 011610
1101633110 disender’‚ et 11111101113111161116 655611ᾶο congionta 01113
d' anime3 ma io stesso dete l' ordine et modo, che in questo si
puoteua seruare, 0011 561131316 13 01113, 610., 001116 53 Mons.r Illmo.‚
et cosi bonafide ho scritto a Roma 0011 tutta instanza et buona in-
formatione, per promouer' quel negotio et fundatione, et cosi 10
111-00111316 0011 13 gratia del Signore, insin’ 0116 513 61161111310.
Quanto 3111 (101 31111 03111, 11011 e' 6 0116 risponder' da nostra 113116,
56 non condolersi et confondersi della sua inobedienza et mala di—
sposition’ d’ animo, 13 (111316 001113 gratia del Signore noi si sfor-
zaremo aiutare 0011 ogni diligenza3 61 (11 01116510 V. R. 11 5011113 vna
lettera 3 1111·1116(16511110 per ordine mio, nella (11131611 (1103 (13 113116
11113, 0116 5311611ᾶο 10 questi puncti 0116 1111 113 5011110, 1111 50110 (11
6550 1110110 001111151310, 61 0116 cognoseat-non hauer' fatto bene, et
5011113 11113 1611613 31 P. Henrico, mostrabile 31 3101116500110 61
11161105110, 116113 (111316 11130013 13 desedifieatione 0116 113 (1310
3 (1116111 signori, et 5116013111161116 31 31011165οο3ος 61 V. R. (13
11311(13 5011116131 31 Ρ. Henrioo, 0116 da parte (16 V. R. 61 11113 (1103
31 3101116500110 61 11161105110, 0116 11011 10 131101150111110, 116 1131150111110
0116 habbia rioorso da loro, anzi 11111 10510 l’ 3111011150111110 (16111
611011 0116 13 nell’ obedienza, 61 disciplina religiosa. Tutto questo
seriuera 13 R. V. oon 13 moderatione et suauita 011611 1131613 0011-
11611116 31 negotio. 11 3.⁰ punto 6 0116, 001116 111 cosagrauissima,
et in 131 suggeto 001116 questo, di quello 0116 s' ha'da far’ di lui
uoglio Consultar' eo'l nostro Ρ3(116,61 5011116111 11 11110 parere,
accio Sua Paternita determini quello 0116 s’ ha a fare de Wolffean-
go, et come s' ha 3 gouernare. Uorrei trouar' una cosa in lui
essemplare per tutti li 31111 1101161111, intanto 13 R. V. 1313 11 511-
(16110 001116 meglio 11 1131613, 61 3(111611150111 0116 dieo 130013 111116
queste cose, et le 5011113 111 1101116 11110, accio la pigli Wolffcango
contro di me et non 0011113 V. R. 116 contr’ 11 1611016. 11 Signore
1' aiuti.

A tergo, manu P. simenez: Copia d’ un capitolo 31 Ρ. Lau-
renzo Maggio.

