14 ET 25 JULu 1568 621

guitaro la mia visita pian piano, 601116 vedo 6116 l’ 613 et indispo—
sitioni riehiedono, et penso esser' la volonta‘t della P. V. Hauen-
dorni (13 561111616 (13 (1111 11131121, 1111 pare puotrzi sare indrizare le
lettere 3 Lione. Qui 6 molto necessario vn rettore -per il collegio
de Conuittori, che ὲ vno delli principali pesi 6116 qui hanno gli no-
stri; et pero 6 bisognio 6116 513 persona graue et della (11131113 6116
51 1161116(16 per presider' 3 figluoli de 6051 gran gentil’ huomini
come sono tra li conuittori. Prego 13 P. V. vogli prouedere.
Partendo di Louanio, tra altre lettere vecchie de diuersi, trouai
17113 (161 P. Francesco Dionysio, scritta del 1564 in Goa, per 13
quale dimandaua per se et per alcuni altri 13 gratia ὃ (16 131111613-
tione d' un’ anima di purgatorio per ogni messa-Prego 13 P. V.
se non l' 113 601166553 insin’ adesso, vogli consolare quelli buoni
Padri.

ὁ. 11151110 3 (1111 s’ 613 scritto in Pariggi 3111 14 (11 Luglio‚
quando 61 venero 3 (131 311’ 311113 6116 monsignor di Verduno ¹
partina ¹³ subito, 6116 fu 11 giorno seguente 3 buon' hora. Arriuai
(1113 3 Verduno 3111 20 (11 questo. Dipoi di essermi determinato in
Pariggi di venire (1113, 1111 venne certa dubitatione, non sapen-
dosi niente (16113 peste 6116 (1111 6’ ἐς et consultando tutti 11 pro-
fessi, 6116 613110 61110116, tutti furono di parere 6116 10 <³ venese‚
eocetto vn03 et io 113116110 inclinatione 3 venire per non 13561316
questo collegio. Et hauendo 6051 11110113 compagnia‚ son venuto,
et ho trouato 6116 c’ e 13 peste in questa citii, benehe non molto
grande, 116 per corruttione d' aere, 601116 (1163110, 1113 per conta-
gione. Ho fatti tutti li soliti ministerii et exhortationi in questi
cinque giorni 6116 5011 stato in questo collegio. Hoggi, 6116 ὲ 13
festa di Sto. Jacon 11311110 1111011310 11 voti. Dimane 6011 13 gra-
tia (161 Signore mi parto per trouare monsignor Rmo. di Verdu-
110, Che non ὲ intrato (1113, 11 (111316 m' 113 promesso (1311111 d 60111-

a Emendata a libr. 2 verba seqq. ex di σαψ-Ι) 3 verba seqq. in marg.
addidit libr.-c 2 verba seqq. sunt emendata 3 libr. ex haueuo da venire. -
d Hoc verb. supra vers. addidit libr.

¹ Nicolaus Psalmaeus (Psaume). Cf. Pre'cis historiques, XXXVII, 425.
510 et 5793 et XXXVIII, 20.

