14 NOVEMBms 1566 293

tato dal 3161116566116 (11 Salistburgo ¹ per mezzo di quel Ρ3(116,
F 611613116, 6116 513113 appresso quel Rmo. Dall’ 31113 parte quelli
signori della 66116 11 113116113116 (1316 (1311311 consentiente Ekio,
credo da 20 6 trenta fiorini 6116 1111 16116113, 61 11611 11616113 (1316
31 1611616, 61 spendeua 616., 61 1111 (11 1116116 111313 dispositio-
ne, 616. Ρ31131116 16 61 Μ116. Canisio molto da uero, 1113 6611
1116113 moderatione, al Ekio, pigliando principio di quello 6116 31
Giugno si negocio, 6166 6116 11 (111663 fusi contento di dar’ Mtro.
Μ3111116 6116 desideraua aiutarsi, et per tal effetto andar' a Colo-
nia, 616116 51 Sua Exc.a non 16 coneedeua, non saria colpa no-
5113; 61 11611 1’ hauendo dato licenza 11 (111663, 51 uedebba in 6116
51316 513113116 16 6656 (11 (16116 Ρ3(116, 16 (111311 53116113 11 Ekio tut—
te, eshortandolo 6116 11611 116165616 far’ cosi 6611 11 nostri, il 6116
11611 53113 31116, 56 11611 destruer' 13 disciplina della Compagnia,
et farli grandissimo danno ἢ, 61 far' 6116 11611 1111616511116 seruir' a
Dio in Alamagnia, 11 6116 (13 1616 6 131116 desiderato 61 sperato.
Fu molto capace 61 (1156 6116 gia 113116113 61(1111316 6116 11611 11 fu-
5616 (1311 piu (1113111111, 61 6116156 (11 b far' di modo 6116 11 1165111
11611 habbino recurso 116 31 (111663, 116 3111 signori, anzi aiutare 6116
13 disciplina si conserui, 61 13 obedienza 116113 Compagnia. Del
medesimo negotio 113116 6611 1111 1161 61(11116 11116 11 Ρ. (33111516 (161
6 116 31116 116116, 61 confermo sempre 11 medesimo, 61 113 1116-
511316 561111116 conoscer' 6116 11611 113116113116 fatto bene 6611 (11161
Ρ3(116, 1116511311(16 6116 (11 (1111 31131111 11611 113116161116 6116 (1651(16-
1316111 (1116513 parte. Li parlasimo anchora (161 Conrado 2, di-
cendo come 613 11616 apostata, (116611(1611 6113111 delle bolle del
papa c contra apostatas 61 1366113 1165116; 11511656 6116 11611 53116-
113116 131 6653 1616, 61 6116 11 (111663 11611 16 1311611113, 116 51 561111Μ
113 pisi (16 lui. 11 medesimo 11313511116 (161 1516556 Conrado 6611
Ezingrenio ⁵, il quale (1156 13 1116(16511113 6561153116116, 61 31) 11116 61

a Sequitur a torto obliteratum a libr.—b Sequitur non obliteratum a
libr.—c 2 verba seqq. addidit libr. supra vers.

¹ Jacobus Khuen, de quo saepius diximus in Epist. Natal.‚ II.

² Swagerius.

⁵ Martinus Eisengrein. Vide supra, pag. 2333 MEDERER, Annales In-
golstadiensis Academiae, t. I, 2713 VERDIfizRE, Histoire de Z'universz'te'
d’Ingolstadt, Ι, 372, ete; et BRAUNSBERGER, 166. cit., ΙΙΙ, 321, 616.

