852 Emsr. Ρ. NADAL

Y en el fin del 3ῆο 06 00 fue embiado la tercera vez 3 Ε5113ᾔ3
por visitador de todas las prouincias della y de las demas de Eu—
ropa; y anduuo por muchas dellas, especialmente por las de
Francia, Flandes y Alemafia, haziendo su officio. Despues fue
assistente del Ρ. F rancisco de Borja, y se 113110 611 13 congrega—
61011 general 61 ano 1565, en que 16 elegimos 61 mismo dia 3 2 (16

11110.
J Y quando 61 Ρ. Francisco, 61 3ᾔο 06 1571 vino 3 Ε5ρ3ῇ3 6011
61 631061131 Alexandrino, por orden (161 papa Ρ10 (11111110, 61 Ρ. Ν3-
(131 (111600 611 Roma por vicario genera13 y 10 1116 hasta 13 muerte
del dicho Ρ. Francisco, (1116 fue 61 postrero de Octubre de 1572.

Interuino en 13 congregacidn general del 3ᾖο 1573, en que,
3 105 23 de Abril fue elegido por general el Ρ. Ε11613100; y vien-
dose ya viejo, y 5161100 muy aficionado 3 135 60535 06 Germania,
y desseoso de promouer en 6113 135 60535 06 111165113 santa 1611-
gidn, como siempre 10 auia procurado, con licencia y 116ηο161011
061 Ρ3016 general, 56 161110 31 collegio de Ala, que 6513 66163 06
Ispruch, 611 61 60110300 06 Τ1101, 001106 65111110 algunos anos.

Y no 113113110056 bueno de salud, porque los frios para su
6030 61311 muy rigurosos 105 ynuiernos, 101110 3 Roma no 56 611
(1116 3ᾖο ¹, porque yo ya estaba en Espafia. En Roma 56 recogi& al
nouiciado de S. Andres, donde 010 admirables exemplos de hu-
mildad, obediencia, menosprecio de si, y de todas las 0611135 vir-
tudes, 3 105 1101116105, 6011 (111161165 ν11113; y 363130 santamente su
carrera 61 013 06 13 gloriosa Resurrectidn del Sefior, del 3ᾖο
1581 ², y de su 6030 75 0 70, 51 110 1116 engafio.

Este es un breue sumario del curso y vida del Re Nadal, en
quanto yo me puedo 3601031. 8115 virtudes fueron muy grandes,
especialmente su obediencia y 13 65111113 y zelo de nuestro insti-
tuto y bien de la Compafiia, para 10 (11131 131110 trabajc. Nuestro
bienaventurado Ρ3016 1116 10 313110 3 mi mucho, y por los cargos
que 16 (110 y 105 01105 Ρ30165 generales, se ve 13 confianca y 65-
111113 (1116 hazian de su religic'm, prudencia y letras.

Dexe de dezir que, stando nuestro bienaventurado Padre en-
fermo 61 ano, si bien me acuerdo, 06 1554, despues que 11011110
13 primera vez de Espafia 3 Roma por orden del mismo P. Igna-
cio, 28 Padres delos 11135 antiguos que nos juntamos, 16 110111-
bramos por vicario general de N. Ρ., aunque esto 01110 poco; por-
que N. P. estuvo presto bueno, y tuuo 061 para otras cosas ne-
cessidad. No me puedo alargar mas, porque, se me va cansando

la cabeca.

 

¹ Anno 1578. Vide supra, pag. 751.
'2 Ita in apographo. Sed certum est Natalem anno 1580 e vivis excessis·

se. Cf. SACCH1NUM‚ loc. eit„ part. IV, lib. VIII, n. 243 et Epist. Na-
tal„ Ι, Χ.

