6 JULn 1556 ν 173

3. Desidero che 13 P. V. primo quoque tempore me 561133 3
Vienna, et simul 31 P. Pietro Canisio, si e> 30101113 (16113 P. V.
che si cornminzi 11 collegio di Herbipoli, perche io non lo comin-
zaro senza expressa 30101113 (16113 Ρ. V. Padre Canisio scriue il
fatto di como sta quel negotio.

4. Del collegio de Olmuz intendo io che 13 Ρ, V. 561136 31
vescouo ¹ che si rimette 3 1116, 61 insieme me dice 3 1116, 6116 11011
1150133 11161116 senza scriuer 3113 V. Ρ. 10 saro sorzato (16 (111 31
vescouo 6116 11011 110550 11501361 niente. Vedda V. P. 51 6136510
6011316116 (111 31 vescouo che 51 remette 3 1116, 61 6116 1131101 (13 (1116
11011 56 111116113 3 1116, benche possa dire, che 11011 51 111116113 3 1116
13 resolutione. Penso 53113 meglio che 13 Ρ. V. subito me scri-
3655613 5113 30101113, perche 6 66110 che quel collegio non con—
uiene per adesso secondo 13 information ch’ io ho, 6 1166655113 ch’
1131111131110 (11 confirmer li collegij nostri secondo l’ ordine della
congregation generale.

5. Siamo 51311 forzati di 1113116131 11 Ρ. Roberto ² per rheto—
rico 3 151113611, perche non ci 613 1111166110 1113 (11 11161161 13 11 fra-
tello 6351131 1161 16 63356 6116 diro per altra 5; ,et 1115161116 11011 613
iudicato 6116 potesse succeder 3 Μ110. ]3601110 ValentianQ 31
(13316 11611531110 6131 successore 31 Μ110. Gerardo 4 che uenne di
Roma. V. P. po pensare 6011 quanta difficulte't 616. La prego per
311101 (16 Dio che mandi con 13 11111113 missione almarico uno che
possi corninzare il curso l' 311110 6116 316116 qui in Dilinga‚ et un
altro philosopho per Ingolstadio.

6. Ε1 1161 l' amor de Dio priego, che 513110 11011 solamente
dotti, 1113 531ἀί 61 53111. E 6053 extraordinaria ueder quanto l’ 11311-
bino fatto in questa prouintia non reuscir quelli che si mandino,
il che me 113 confessato Mtro. Canisio 616. Ρ61 (136513 11011 06-
60116 altro. 11 Signor 513 6011 noi. Ora pro uobis, Pater. De Di-
linga, 3 6 de Lullio 1566.

 

¹ Guilielmus Prussinowsky.

² Girulius. Vide ejus examen in Epist. Natal., II, 5813 et supra„
epist. 406, n. 4.

5 Vide epist. 411, n. Ι. Vide insuper epist. 381, n. 13 et 395, n. 4.

4 Lapidanus, clivensis. Ex catalogo collegii dilingensis an. 1567.

