14 NovEMBms 1566 299

P. Gaspar’ anglo; ma bisognia 0110 513 11113 persona fundata in
theologia 01 5101113 111 Ingolstadio.

5. Vennc a parlarmi 13 11 031100113110 del vescouo di Passao ¹⁷
il quale 113110113 fatto 30001110 0011 Conrado di darli, accio stasi
con lui per theologo, 2oofiorini, tauola 015011111010, 010. 0011 0011-
(11110110 tamen 011011311050 solution’ a della Compagnia: si lamento
questo cancellario con 1110 01 0οἸ Ρ. (33111510, pensando che noi l'
113110511110 fatto uenir' a seruire al duca (10 Β3111013, 1011311(10 (131
5110 vcscouo. Io li rispose chiaramonte 0110 Conrado 013 11010
apostata3 01 0011 maggior difficolta per la bolla (101 papa contra>
apostatas, 01 per li nostri priuilegij, 01 0110 0011113 1101011111 della
Compagnia s' 013 1150110 01 311(1310 31 vescouo diPassao, 01 513113
3(10550 111 13311013, 01 1111110 0011501150 1105110 113110113 per questo,
01 0110 (13 1101 11011 3513011350 rcmission nisuna, prima 0110 1110111351
3113 01)οᾶ10οΖ3 plena 01 libera della Compagnia, 010110 questa
Causa 013 111113 (101 generale, 01 10 111511113 0053 11010113 intendcr’
11111111 (1110113, 110 11011οϊ 110 13311310 3 Conrado. Fu satisfatto della
suspitione (101 5110 vesco uo, 01 (11111311ᾶο 0110 3111131100 10 3101350010
d’ alchun 111001οςος 11 (11501110 0110 (10 1105111 111 111511113 1113111013
possiam), 1101 la 131113 multiplicita (10 collegij ; (10 50001311, 0110
occorrcndo 5011111131110 3 Sua S. Rma.

6. Mandai (13 Praga quatro scholari di nostri 3 (1110513 pro-
uincia, 11010110 1111 (11111311110 Μ110. (33111510 0110 mandasi alchuni.
Questi (0110 50110 vn thcdcch vn 501113110110, vn’ 111013110 01 un’
vngaro) mandai in Inspruch. Dipoi per lettere del Ρ. Lanoy 53-
11011110 0110 013110 1110111 (10 110510 111 Inspruch doi o 110, 11 10001110
1110111310 (10113 strada a Ingolstadio. Questi, padre, sono 110111111
111 (1110513 prouincia 3 1115131123 (10 Μ110. Canisi03 01 10 110 (10110
05501’ raggione, 0110 3 0011111111 5110550 (10 111113 (1110513 prouincia
si paghi il viatico da Praga ad Ingolstadio. V. P. 1111301101-
tischi 50 111 (1110510 110 01131ος 0100110 10, Ρ3(110, 11011 11 11010113
mandar' in questa prouincia 50 11011 per lettera (101 Ρ. 03111510,

a Emendatum a libr. ex absolution'.

¹ Episcopus passaviensis erat Urbanus von Trennbach (1561- † 1598).
GAMS, Series episcoporum, pag. 301 .

