70‡ χΕ1>15Τ. Ρ. NADAL—587

ha, et si scriuira alla P. V. primo quoque tempore ¹. D. P. V.

seruo in X.⁰,
† NADAL. †

Inscriptio a tergo, manu Patris Nadal: 1- Ρ3111 nostro soli.
Alia manu: 1575. Sine data.

587
Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 30 NovEMBms 1575 ⁵².

De suo socio et de proposito Canisii scribendi contra haereticum.

† Molto Rdo. Ρ. Ν. 111 X.⁰ Pax X.i Non ho letera della P. V.
a che risponder. La vltima ὲ stata di tanta consolation per 1116,
6116 1111 11110 1135131 1161 molti anni. La lego alguna volta per ri-
creation, et mi par legger la syncerita et saldezza di amor suo
verso di me. Ma quando miro di chi, cui? 13 1111601111111610, 61 11011
50 31110 6116 1111111111311111 (111131111 (11 Ι(1(110 et della P. V. Di quello
che scrisse 31 111656 11355310 66163 (16116 annotationi et meditatio—
ni, non mi curo. Faccia V. P. quel 6116 gli 1131613, 111161111113-
11161116. 10 saro con 13 gratia del Signor contentissimo. E venuto
il P. Georgio Rotario al principio di questo mese, grauemente
amalato di tercano dopia3 116 513 3116013 meglio ⁵. ‘11' medico spera
bene. Io vorrei 1111165611131 3113 P. V. 6116 56 gli pare, scriua che
non 10 06611111110 111 altra 6053 6116 111 agiuttarmi, come etiam
desidera lui a, et che gli dia con alguna litera animo per cio.
Perdonimi, Padre, la importunita. Non ὲ intrato ancora l' hy—
uerno per di qua, et 10 1111 110110 meglio che 1¹ anno passato in
questo tempo. Benedictus Deus. Sia per seruitio di sua diuina
Magesta. Il P. Canisio ha pigliata la mano di risponder a quel
heretico che ha 561110 contra 16 1105116 5611016 61 catechismo, per-

 

a Hoc verb. supra vers. addidit N.

 

¹ Vide epistolam sequentem.

‘2 Ex autographo, in Epist. NataL, ΙΙ, duplici fol„ 237 (216). Vide
epist. 583, eui haee respondet.

⁵ Vide epist. 5853 et 592.

