286 E121ST. P. NADAL—444

cordato 361111616 3 13 Ρ. V.) benehe 30 6116 [1033131110 pigliare 616-
111031113 (11 qualsiuoglia, 6116 11011 313 (1313 sensili signo· extemzo per
li nostri ministerij a. 11 3.⁰, mi pare difficile di farsi, et difficile da
negarse, et non truouo altra risposta 6116 (13111 3611011 6116 11 (13-
remo confessori, stando in luogo (10116 313 collegio della Com-
pagnia, altrimenti 6116 11011 11 (13161110, 61 6116 61 6 prohibito per
decreto della congregatione. Quando vero fugessero ¹³ per 13 peste,
0 311(1333610 ad breue tempus in alcuna parte, ho ancora difficolt&
piri nel 2.⁰ 6116 1161 primo, et pis). m’ inclino 0 di non, benche nel
primo 331330111111311161116 difficile negarlo, perche non ρο330110
633616 senza confessori, 616. Quanto 31 4⁰, io risposi 11113113-
gna (36 ben mi ricordo) 6116 (10116 11011 31 puo seruare 13 regola, 11
nostri non confessino. Qui (1160110 6116 11011 6 possibile 361113131,
61 3116613111161116 6011 16 116 persone. Al 5.⁰, ho risposto nell* in—
311111110116 31 1611016 (11131110 3116 116 persone. Al 6.⁰, mi pare 6116
31 possa dispensare: 1113 3116111116 6116 10 saccino 131311161116. La
P. V. mi perdoni per amore del Signore in questo 6116 (1160; 1113-
311110 giudioio mi resta, rappresentato questo: 3313 01111110 (1116110
chela Ρ. V. (16161111111313.

3. Del conciliabulo di Erfordia, 3131110 informati (131 6311661-’
13110 Echio et altri delli eonsiglieri del (11163. La 113ρο313 110 (16110
6116 3611113 11 Ρ. Μ110, 03111310, cuya 3111111113 6, 6116 11011 31 6 fatto
il 6011116111161110, 11011 30110 uenuti principi, 3010 30110 116111111 31611111
predicanti dell' augustana: 11 631111111311 11011 3011110 116111111. Itaque
ne inchoatus quidem fuit conuentus, 601116 questi signori (116011ος
61 6031 1101 1131111131ηο 13361310 13 61113, 13 quale 1131161131110 pigliato
secondo l' ordine di V. P.

4. 10 penso di partirmi hoggi doppo pranso 6011 13 gratia
del Signore. 1-1311610 31310 (1111 4 0 5 giorni per 16 631136 eh’ io
3611331 1' altra 361111113113. Le cose 30110 111136116, 6011 13 (11111113 gra-
tia, meglio 6116 11011 13611331131110, 31 601116 10 361111610 3 largo (13
Dilinga, 6116 adesso non 110 tempo, et pendeno 31611111 (11 1010 (11
(1116110 6116 31 113 (13 fare in Augusta 61 Dilinga. Vorrei intendere,
Padre, 36 633611ᾰο fuora di queste due prouineie, 110 d’ 11311616

 

a Archet, ministierz‘i.—b Emendatum ex fugissero.—0 Emendatum a
N. ex inclina.

' μ ἰ”ἓ 31:⁴⁹1&

