464 EPIST. P. NADAL—48o

mio 1000 mandare per 11 negotio di Spira il P. Mro. Antonio ¹,
prouinciale‚ et scriuer’ al P. Mro. Canisio che lui dia ordine 3110
0050 di Herbipoli, secondo 0110 1130013 13 determinacione della
P. V. Ho dato ordine al Ρ. Antonio che apra le lettere mie,
11010110 vedda quello che 1130013 03 fare, et 10 faeci con 13 gra-
tia del Signore. Partiro di qua, fra 001 0 110 giomi, prima per
Liegi, 01 011101 011110, 11311011011001111 11000 111 Louanio, a S. Audo-
maro: 01 01 13 1110111310 0011 13 gracia de Dio a Louanio. Et non
dubito caminare per F iandra‚ perche mi asicura della 5000113 13
fama publica, che 10 0050 vanno bene 13, 01 1131110013111101110 11
Ρ. Costero, 0110 viene di 13 300550. Pen‘so ch’ il Ρ. Ximenez
11011 1100113 venir' con 111000, 1101 51310 111015110510 01 11011 1100101
030310310, essendo 0350310 001 030311οε 511010 verra presto 3 110-
0311111. Νο11 1101150 scriuer’ di qua delle 0050 01 questo collegio:
10 faro (13 Lieggi 0011 13 gratia 001 Signore.

2. Vorrei intendere (13113 Ρ. V. 50 s' 113 03 ritener' predica-
tor’ in Anuersa. A me mi pare di 110, perche 13 sperienza insin'
qua 0, 0110 111105111 13 51101100110 1110110, et emungunt mercatores
argento a, il che mi 03 00113 5110010 ⁶², 010. Ε150 51 001050 fundar
collegio, non 51 11110 riceuer’ per questo anno. ⁴

3. Sopra 13 formula de fundationi b di collegii, desidero
esser’ 1115110110 (13113 Ρ. V., 50 3111 fundatori s' ha da significare
13 liberta che 11313 Compagnia per 10 110110 01 001151110110111, 01
13501310 gli collegii fundati, quando 11310551 ’3113 congregatione
generale non conuenir' 3113 Compagnia perseuerare in tal’ 35-
501111110; 01 111 1310350, 50 s’ hauerebbero d' aduertire della de—
chiaratione 11111113 501113 11 2.⁰ cap. della 4²³¹ parte delle constitu--
tioni ³. Io non l’ ho significato insin' adesso in nisuna fundatione,

 

a Sequitur non obliteratum. b 2 verba seqq. supra vers. addidit libr.

 

 

¹ Vinck.
'² Vide tamen declarationem hujus loci ab ipso Natali datam in epist.

83 n. 2.
4 5, Declaratio A, capitis 2, quartae partis, est hujusmodi: «El Preposito
General y Coumpafiia juntamente determinaran si deben dejarse ό 110 105

Colegios ya admitidos, ό 03535ζ. . .» etc. Constitutiones Societatis Jesu Za-
tinae et hispanicae, pagg. 11 1-1 13.

