366 EP1s'r. P. NADAL-462

alcuni contratti, o instrumenti, o 66116, per firmita delli beni sta·-
bili, si ueda di cauarli, et si mandino le copie ola 6613 (11 quelle.
Vorrei anche saper se ui fossi alcun originale di bolla, o breue,
o signatura (161 papa, che tocchi 31 666 6616615316 (16113 Compa-
gnia, oltre li particolari delli suoi collegij. Di questo potra 113661
661311 P. Ximenez di ricordarlo, et cosi ancora delli uoti delli
scholari approbati, quali lui potra ricogliere, et 6611 comodita
mandarli o portarii. Doueriano anche auisare di quelli che sono
usciti 6 1166611311 doppo 11 1311 6611, 61 anche delli morti, se non
l’ han fatto. Et 1’ altre cose che furno dette quando si 113116 (16113
forma di scriuere, si esseguiscano‚ et in ogni collegio et casa si
tenga un libro, (16116 51 16611366 16 6656 notabili de edificatione
con ogni uerita3 et pottrebbe essere questo fatto (16116 copie delle
lettere annue. Non ho tempo adesso (11·65166(1611111 in 31116; 5613-
mente diro, 6116, 61116 611 113661 posto casa di probatione in 83616
Α6(1163 (11 Μ66166363116, adesso per ordine di Sua 8361113 61 con-
61666 pigliar cura delli cathecumini, 6666116 61 sforzaremo 3 farlo,
56 51 116113, senza che 11 nostri facciano residentia ferma li. V. R.
61 raccomandi 3 Ι(1(116 N. 8., 61 qua non ci esmenticaremo anche
di raccomendar lei con tutta 13 5113 missione. Di Roma, li 8 di
Gennaio 1566.

Salutamo 31 Ρ. Χ11116116Ζ, 61 51166131616616 31 Padre prouintial
del Rheno, in cui prouintia V. R. si 11116113, 666 11 1611611 (116553 a.

6. Α mi me parece bien el modo de aj udar [3] Α16111363, y qui--
63 56 1131313 6611 86 83611(13(1 66 61666, y dare 311156 3 V. R. Oy
65111116 66 13 6353 (16 165 6316366166665, por obediencia que tengo
de 811 8311111136, para tomar 13 56116116166ᾶ66613, avnque me 3
concedido que 165 66651165 66 166166 666 61165, 5166 que se ponga
gente de fuera. Encomiendelos 3 Dios V. R., pues es orden de
Su Santidad, y 6613 66166663(13 por nuestro buen Ρ. Ignacio.

El arcobispo de Τ616(16 65 ya partido, y se 6166 que 651313
embarcado. El doctor Torres ¹, el que fue' al concilio por Pio 4⁰,
entro ayer 66 61165113 6353 666 gran deuocion y edificatic'm. Las

 

a Quae sequuntur= usque ad finem, sunt Borgiae manu scripta.

 

¹ Franciscus de Torres, alias Turrianus dictus, scriptor notissimus.

