INDEX RERUM PERSONARUM ET Locorum

probationis S. J.‚ 42, 69, 70, 116,
169,175,195, 207, 214, 230, 237,
244, 262, 299, 312, 3133-et Nata-
lis,237‚ 256, 263, 264, 773; ecclesia
cathedralis, 265; archiepiscopus,
v. Brus; decanus, 265; praeposi-
tus, v. Scribonius, magister novi-
tiorum, v. Heller3 haereticorum
filii in scholis S. J. admittuntur,
306.

Procella in itinere Natalis, 207.
Procuratores provinciarum Romam
missi, v. nomina provinciarum.
Procuratoris generalis et particula-
ris regulae a Borgia scriptae, v.

Borgia, S. Franciscus.

Professi creandi in Germania, 358,
564, 565; Rornae constituti, 525.
Professio, informationes postulan-

tur, 549-

Profugi e Societate‚ et dialogi P. Ri-
badeneirae, 380.

Propagatio fidei catholicae, 625, 626.

Proskofsky. in textu Prozcozque, et
Proscotzque , cubicularius caesaris,
27, 34.

protestantium accusationes in catho-
licos, 1393 v. Haeretici3 Societas3
Natalis.

Provincia (provence), multi haere-
tici ad fidem catholicam redeunt,
636.

Provincialis regulas scribit Borgia
4133 provincialis reservata a quo-
nam absolvenda, 465 .

Prussia, v. Borussia.

Prussinowsky (aliis Russinowsky),
Gulielmus, episcopus olomucen-
sis, et collegium S. J.‚ 7, 8, 57,
86‚173, 178, 202, 206, 214, 223,
228, 237, 256, 303, 324, 7873 lau-
datur a Natali, 2233 a S. Pio V,
2283 invisitur a Natali, 223, 2563
liberalis erga Societatem, univer-
sitatem erigere meditatur, 223.

Prutenus, Paulus-S. J.‚ 2053 disce-
dit a Societate, 217, 306, 325.

893

- Simon, S. J.‚ 45, 161, 205, 210,
218, 226, 237, 282, 342.

Przerembski, Joannes, archiepisco-
pus gnesnensis, 8.

Psal111aeus(Pseaume), Nicolaus, O.
Praem., episcopus virdunensis, et

Natalis, 452, 454, 470, 519, 590,
608, 621.

Puig, Philippus, et collegium majo-
ricense, 842.

Pultovia, collegium S. J.‚ 176, 216,
227, 237, 245, 281.

Pyrringer, Wolfgangus‚ S. J.‚ 216,
797·

Pytachych, Marcus, novitius S. J.‚

303, 375.
Q

Quiliaiius‚ 156.
QuirinottQ 57, 87, 142, 766.

Rabenstein, P. Joannes, S. J.‚ 197,

218, 330, 449, 473, 716, 726, 727,

729, 739, 767, 768.
Rabus (Rabe, Rabi), Joannes Jaco-

bus, 701, 706.

Ramirez, P., S. J.‚ 666.

— Antonius, S. J.‚ Cordubae, 836.

Ramiro, P. Antonius, S. J.‚ lector
theologiae Neapolis, 531, 542, 546,
560.

Η3ρῖ1361, arcanum nomen, v. Bor-
gia, S. Franciscus.

Ratisbona (Regensburg), comitia,
390.

Ravestein, v, Tiletanus.

Raynerus, S. J.‚ lector rhetorices
Lcodii, 301.

Rectoris regulae a Borgia composi-
tae, 413.

Reformatio catholicorum suadetur,
145.

Reginae, Magdalena, Margarita et
Helena, filiae Ferdinandi I, caesa-
ris, 71, 74, 108-110, 114, 127, 134,
150,151, 177, 189, 196, 219, 220,

