INDEX GENERAUS TERTu voLUM1N1s 905

 

1567

Pae.
462 Borgia .............. Natali ......... Romae ........ 8 Jan. 361
463 Jimenez e. c ......... Borgiae ........ Moguntiae ..... 20 n 367
464 Natalis ............. Eidem ......... Ibid ........... 20 Feb. 369
465 Idem ........... -. . .. Eidem ......... Ibid ........... » υ 382
466 Idem ............... Eidem ......... Coloniae ....... 24 2> 396
467 Borgia .............. Natali ......... Romae ......... 26 » 399
46ῑέ Natalis ............. Borgiae ........ Coloniae ....... 11 Mar. 403
469 Idem ............... Eidem ......... Ibid ............ n 404
470 ssorgia .............. Natali ......... Romae ......... 22 )) 407
471 Idem ............... Eidem ......... Ibid ............ » 414
472 Idem ............... Eidem ......... Ibid ............ n 418
473 Natalis ............. Borgiae ........ Coloniae ....... 24 υ 422
474 Idem ............... Eidem ......... Ibid ........... Ι Apr. 425
475 Idem ............... Eidem ......... Treviris . . . . . . . 11 » 432
476 Idem ............... Eidem ......... Ibid ........... 20 n 439
477 Idem .............. Eidem ........ Ibid ........... )) » 448
478 Idem ............... Eidem . . . .’ ..... Ibid ........... 28 » 455
479 Bon-gia .............. Natali ......... Tusculi ........ 3 Maj. 459
480 'Natalis ............. Borgiae...... . Treviris ....... 6 n 463
481 Idem ............... Eidem ......... Ibid ........... » » 465
432 Idem ............... Eidem ......... Ibid ........... 8 >1 467
493 Idem ............... Eidem ......... S. Vito ........ Ιο » 474
484 Borgia .............. Natali ......... Romae ......... 20 n 475
485 Idem ............... Eidem ......... Ibid ........... 7 Juu. 480
486 Idem ............... Eidem ......... Ibid ........... 28 n 485
487 Ribadeneira ......... Eidem ......... Tusculi ........ 29 u 489
488 Natalis. ............ Borgiae ........ Spa ........... 13 Jul. 491
489 Idem ............... Eidem ......... Ibid ........... 14 » 496
490 Borgia .............. Natali. ........ Romae ........ 15 n 503
491 Idem ................ Eidem ......... Ibid ........... 25 >› 506
492 Vazquez (F) e. c. .. . . . Natali ......... Romae ......... 12 Aug. 509
403 Borgia .............. Eidem ......... Ibid ........... 13 u 511
494 ΝᾳῐειΙὶς ............. Borgiae ........ Leodii ......... 14 n 513
495 Idem ......... Eidem. ........ Ibid ........... » η 521
496 Boi-gia .............. Natali ......... Tusculi ........ 21 Sep. 525
497 Idem ............... Eidem ......... Romae ........ 9 Octe 529
498 Natalis ............. Borgiae ........ Antverpiae ..... 10 u 535
499 Ribadeneira ......... Natali ......... Tusculi ........ 24 »> 538
500 Borgia .............. Eidem ......... Romae ........ 8 Nov. 541
501 Polancus e. c. ... . . . . Eidem ......... Ibid ........... ν) *³ 544
502 Borgia .............. Eidem ......... Ibid ........... 17 »ν 545

503 Idem ............... Eidem ......... Ibid ........... 20 Dec. 549

