880

tii dum scriberet constitutiones,
3773 auctor domus catechumeno-
rum Romae, 3663 solis valetudina-
riis ludum pilae permittebat, 387;
liber exercitiorum, 423, qua veste
utebatur, 432, 433; Natalem in
Hispaniam mittit, 8273- et colle-
gium majoricense, 842-844. ·

- magister, S. J, 510.

Ilsta (Ylst), oppidum Frisiae, 426.

Imagines Romae a Borgia editae, 563.

Imperator, v. Maximilianus ΙΙ.

Imperatrix, v. Maria de Austria.

Indiae, novi operarii eo a Borgia mit·
tuntur, 411, 5082—o'rientales a vi-
sitatore lustrandae, 5303 primas,

v. Martinus.

Indicae litterae, accuratius edendae,
43, 66, 67, 138, 144, 154, 813.

Indulgentiae quaedam revocantur,
458, 486. ,

Ingolstadium, collegium et convi-
ctus S. J., 6, '7, 32, 36, 68,133,
135,136,160, 169, 183, 184, 241,
242, 2797 296, 298, 576, 597, 859,
universitas et Societas, 184, 195,
204, 245, 279, 287, 296, 297, 4Ι9;
Natalis collegium ordinat, 182-
184, 209, 228, 229, 326, 767, 772;
rector, v. Leubenstein3 v. 168,
184, 193.

Inquisitionis tribunal, 317, 318.

Instructio Natali data a Borgia de
ratione servanda in suo ministe-
ri0‚3, 5.

Instructiones Natalis in Germania,
v. Natalis, scripta.

Isemburg, Salentinus ex comitibus
ab, electus coloniensis archiepi-
scopus, 406.

Italia, sacrae expeditiones , v, Ex-
peditiones.

Itinerum expensae, 161, 162, 246.

jacobaeus, Joannes, S. J., magister
Audomaropoli, 497.

EPIST. P. NADAL

Jacobus, Brigantiae dux, 831.

- parochus cortoriacensis, 500,563,
589.

- S. J., v. Genuensis, Polonus·>
Scotus3 Spirensis.

-—- S. J., 194.

Jaen, Ρ. Joannes de, S. J., Cordu-
bae, 836.

Jansenius(Jansens)‚ Cornelius, theo- v
logus lovaniensis, (156111011111161115,
600.

Japonia, 529, 530, 533.

Javier, Xavier, P. Joannes, S. J.,.
Romaejunioribus scholasticis prae-
fectus, 173 laudatur, 5433 Roma
Antverpiam missus, 547, 550, 554-
557, 559, 568, 569, 571, 576, 586,
595, 59ὗὲ eJ'US PsOfCSSiO, 555, 556>
593; v. 172, 203, 217.

jimenez, P. Didacus, S. J., socius
Natalis, 4, 14, 15-19, 21, 23, 25,
27, 48, 78, 105, 106, 152, 160, 164,
169, 200, 203, 204, 215, 217, 227,
229, 255, 295, 337, 366, 377, 456,
464, 495, 5182 538, 544, 56519251-
ster novitiorum, 270, 2835 cessat
ab hoc munere, 295, rector poeni-
tentiariae, 693, v. 423, 665, 666,
675, 730.

-- Ρ. Ρ611115, S. J., 655.

Joanna de Amgon, domum proba-
tionis Romae dotat, 59, 60, 326,
327. ’

-- de Austria, Philippi ΙΙ 50101, 51,
76, 87, 414, 595, 512·

- filia Ferdinandi Ι, caesaris, 10, 14,
17,309.

Joannes de Austria‚ 654.

- Chrysostomus, abbas schyrensis,
183.

- S. J., v. Ang1us; Lotharingus;
Neapolitanus; Romanus3 Saxo,
Vindobonensis.

— Baptista, sartor, S. J., 348, 365,
376, 402, 419.

- Paulus, perusinus, S. J., 260.

Jodocus, magister, S. J., 386, 420.

