19 ET 22 JULII 1574 669

558
P. EVERARDUS MERCURIANUS
PATRI HIERONYMO NADAL

ROMAE, 19 JULn' 1574 ¹.

Felici Natalis in Germaniam adventu laetatur.

ἢ Jesus. Maria. Ci 113 111111 rallegrati V. R. 6011 16 5116 1611616
5611116 3 me, et 31 Ρ. Ximenez della sua buona 311111313, (161 eom
111111613151 3 1111311616 (16113 513116116ΖΖ3, (161 miglioramento del 63-
13110, (161 piacere della Ser.nna regina, (16113 consolatione de
nostri Padi-i et fratelli, 1166111113 1161 Signore per 13 presenza di
V. R.‚ et dalla sua eon 13 1010 parimente. spero nella diuina
11011136116 11011 5010 V. R. si 5313 11113111113 116116 forze, 1113 6116
potre't 31111316 31160 1110110 6011 13 5113 1116561123, 601116 gia si 60-
111111613 3 116(1616 per 13 gratia del Signore. Gli Padri assistenti lo
115311113110, 61 51 raccomandano molto 3116 5116 orationi et santi
sacrificii. Se gli diede 311150 111111111311161116 (16116 11110116 116111116 (11
Fiandra. Di Roma, il di 19 di Luglio 1574.

559
Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 22 JUL11 1574 2.

Ι. Alagma amoris significatione exceptus est Natalis in Germania.—
2. Provincialis absens expectatur.

1. † Molto Rdo. P. N. in X.⁰ Pax Χ.ἰ Il mese passato
serissi 13 prima 3113 Ρ. V. (13 qui. Questa 6 13 2.a Benedictus
Dominus. Io sto in probatione della 5311113, (16113 quale non potro
56111161· (1616111111131311161116 fin 31 hyuerno 13 quasi passato. Adesso
sperimento primauera et estate, perche habbiamo mirabili 63111-
6111311 61151 11115601311, 31151 alguna volta 1063110 (11 hyuerno 113113-
110. Ρο550 13111611 (1116 6116 510 meglio 6116 611 Roma, etiam 6116 111

 

¹ Ex Regesto, Cod. 33 j), fol. 13. In margine. P. Natale. Vide epist.

557, cui haee respondet.
2 Ex autographo, in Epist. Natal.,11‚ duplici f01., 217 (187). Vide
epist. 556, cui haec respondet.

