746 EPIST. P. NADAL—620

Inscriptio in quarta pagina, alia manu: † Admodum Rdo. in
Christo Patri nostro P. Euerardo Mercuriano, generali praepo-
sito Societatis Jesv. Romae. Alia manu: 1577. Hala. P. Natale.
A 4 di Giugno. S. sigilli vestigium.

620

P. HIERONYMUS NADAL

PATRI EVERARDO MERCURIANO
HALAE, 19 JUNII 1577 ¹.

Post mensem Augustum in Italiam proficisci decer-nit.

’1- Molto Rdo. P. N. in X.⁰ Pax X.i Benche 110 115110510 a a
tutte quelle della P. V., che son le doi vltime di 15 di Aprile, et
mandate b le lettere con diligentia, non penso esser importuno
di far vn compendio della vltima mia. Sto determinato, per la luce
et liberta che mi ha dato V. P. ‘³ nel Signore, andar a Venetia
al fin di Agosto, 56 51 11110 6111131; 61 56 11011, 311(131 31 ‘¹ primo
collegio di Italia che sia Ε 111 61113 53113. La P. V. mi guidi et
agiutti. Non vorrei per 111551111 modo restar in Germania l' hy-
uerno. Non ho mandato il P. Iohan, mi compagno, con gli scritti
a Flandres, per sufficienti ragioni che 561111110 3 V. P., poiche
ha posto in mano mia questo negocio. Μ611010 6011 111660 1161 13
penitentiaria, 56 11011 f 51 11311110 5131111131 gli scritti in Venetia, il
6116 11011 616ᾱο ². Per tutto Augusto non penso partir di qua, 1113
11011 616ἀο speras pisi. Il viatico mi 113 offerto il prouincial. Non
ὲ 3116013 venuto qua, ma 513 gia in conualescentia. Con lui 113-
1310 (16 11 libri, 61 616ᾶο bene con 13 gratia di Dio. Desidero ri-
sposta di V. P. 31131111 (16 13 partita. Non 11310 de ir a Roma, per-
che V. P. nulla occasion mi da di tratarne, ancora che il Ρ. 011-
uerio et Ximenez me 116 5611110110 (13 56. Νο11 (11111311ᾶο 6116 13
Ρ. V. scriua a 13 prouincia di Lombardia, perche g credo 11311613

 

a Hoc verb. supra vers. addidit N.—-b 2 verb. seqq. supra vers. addi-
dit N.——c 2 verba seqq. supra vers. addidit N.—d Hoc verb. additum in
marg. a N.—e 2 verba seqq. supra vers. addidit N.—f Hoc verb. supra
vers. addidit N.—g Hoc verb. bis scripserat, sed unum delevit.

 

¹ Ex autographo, in Epist. Natal., ΙΙ, duplici f01., 258 (196).
² Vide epist. 617.

