25 MAJ1 1566 143

un’ anno de corso: a Roberto cognosco miglior’, de Praga, et
non mi posso confidar’ che 5113 quieto, se non studia piu de theo-
Iogia. Ueda V. P. quello che 11 0316, 0116 001 faremo quello che
si 0110113 ex materia praesenti. Ben posso dir' 1103 0053, 0116 110
compassione di questa natione, 3113 (111316 desidero a esser’ 1030-
(1311 b piu scelti suppositi che all' India, et mi doglio che alchune
uolte non 11650300 1311 061 (11 (1113, (10116 0’6 010110 piu 06110010
0116 06113 Ι11(113; 61 (11 (1116510 501111610 10 061 31113, 300100116 13
Ρ. V. non si marauegli di quello che dico ‘³ ¹.

6. Di Ρ1οΖ03 gia mandai, due 5611110306 5000, (1116110 0116 mi
5011116030οῑ 11 03011010 0116 (1106 V. Ρ. 000 1¹ ho riceuutto: 13 161-
1613 061 11 P . Lanoy se 103οᾶ313 hoggi: 06 5010 0116 dispositione
5313 10 Α1151113 061 proueder’ quel collegio, 56 gia non e disfatto
(come si scriueua 2). Mi piace che 13 Ρ. V. non s’ inclina 3
quello d’ Olomutz: io m’ inclino (come V. Ρ. 53) 100110 0000 3
far' nuoui collegij, 61 56 fose 3 106, 000 10001010013161 011110,
senza certitu (16 1111001 61 piu che mediocri <¹3 1113 (16 (1116510 ho
scritto gie per altra ³. Di quello che 10, 1103 0051(1313 5011116 11
Ρ. Μ110. Ρο13000 ²⁴, non ci 6 difficolt& 01551103, 10 questa prouin-
cia 31 013000, per 13 (111316 utinam 11311651100 5110005111 sufficienti
per le 1160655113 (16111 collegij, 61 pei· 13 residentia di qui d' Au-
gusta3 103 dipoi, Ρ3(116, 0116 10 11311111 visto 13 0101110013, 10160-
(1613 meglio V. Ρ. 111116 16 necessit-21 etc.

7. Giorgio, 001000, 0601110 (161 5110 611016 5, s’ 6 50006110 31
rettor’ de Praga, et m' 113 5011110 1103 1611613 (11103οᾶ3οᾶ0105130-
16106016 esser' ripigliato, riconoscendo esser' stato ingannato (131

’ (16100010 61οε 10 e ho risposto f 31 1611016 0116 11 (1103, 56 1111 1111016

andar' 3 gittarsi 3111 piedi de V. Ρ., vadi in buon’ 11013, 61 0116 10

 

a Supra vers. additum ab eodem, pro verbo obliterat0.—b Sequitur
dimidius vers. obliteratus.—c Sequuntur 4 verba obliterata.-d Sequitur
collegij obliteratum.-e Sequitur li obliteratum.-f Sequitur clze se uole
uadi obliteratum.

 

¹ Vide epist. 399. 2 Vide epist. 366, n. 53 388, 0. 3; et 393, n. 5.

⁵ Vide epist. 373, n. 43 383, n. 33 et 390, n. 2.

4 Vide epist. 361, n. 2; 378, n. 13 382, n. 73 3893 393, 0. 2; 395, 11. 13
396, 0. Ι; 61 30060(1. XXXIII.

ὅ Vide epist. 368, 0. Ι.

