430 EPIST. P. NADAL-- 474

3. 11 Ρ. Retio ha satta la donatione alla P. V.‚ et in nome
530 3 1113, (13111 5301 113111, 0113 50110 620 talleri chi li hanno a dare
,gli altri heredi, per transattione fatta dipoi della morte della sua ἢ
madre in duodeci anni: et 11330113 10 11011 (131111333 (11 applicar
questo a questo collegio, non l’ ho 301310 impero fare, senza ad-
uertire prima alla Ρ. V.‚ la quale mi auisi di quello che s' ha 3
fare, o lei medesima facci l’ applicatione a questo collegio. Ve-
deuo ancora alchuna inclinatione in Mro. Retio di far 13 profes-
sione, et ho ancora voluto 135313313 13 0053 integra per 13 Ρ. V.‚
benche N. P. Mro. Laynez intendo 11 1133333 (1313 1300113 (11131-
13, (111101 d’ hauere ordinatele sue cose. Ne penso che ci sia dif-
1100113 1131 113331 131 1101113 di regente, nc per 113331 giurato di
riceuere dalli scholari, come vedera la P. V.‚ per li atti della fa—
0011ἑ1; 1111113100113 11011 fece bene in b giurare, 0 forse haueua 0
licenza per cio, et 51 11 puo irritare il ζ(1131311131110, 11 quale non
l’ obliga, 113 l’ ha obligato. Il nome di regente 1130113 111311313,
3113111 (10110 (11 esser’ professo. Io vedo, Padre, assai inclinatione
in lui, et 3 1110110 buono, et buon predicatore, et colonna di
5questo collegio, dopo il Ρ. Leonardo. q

4. Mathia, coloniense, che l' anno 11355310 venne di Roma,
3 venuto questi giorni qua da Augusta, (1033 313, dimandandolo
131, per esser’ morto 11 530 padre, et intricata 13 robba con la ma-
tregna ἃ. 'E stato d' acordo con lei, et vuoleua fare. donatione a
questo collegio tanto bisognioso, et io li ho rapresentato quello
della congregatione generale, et dice che la fara alla P. V.‚ 53-
condo il decreto. Questi Padri mi dimandano con grand' instanza
che 13 Ρ. V. lo applicchi a questo collegio, et io la prego il 1113-
(13511110, quanto 110550, 3113111 51 bisogniasi interpretar’ il decreto:
penso sarano 1113 (11 400 1311311. Questi Padri pare che 1133333110 e
buon animo di metter’ vno che 1133353 0313 (13111 00113111011,
quantum ad rem pecuniariam, et di non pigliar' niente; 31 10 du-
bitaua di farlo. Et realmente ho 1111350 (111101 f, che a loro non li

a Hoc verb addidit libr. supra vers. b Emendatum a libr. ex di.—
·0 Emendaturn a libr. ex et non so se lmueua. —d Sequitur si obliteratum . -
⁴e Emendatum ’3 libr. ex Questi padri hanna—f Hoc verb. addidit libr.
‘m marg.

