28 Apmms 1568 589

finiti. V. P. mi (1113 quello che ho a fare di qui auanti, non 110-
11311110 (11 (10116 11311616 lemosina, 116 visitando.

7. Quanto alli danari del Ρ. Syluio ¹, gia 13 Ρ. V. hauera
riceuutto 300 fiorini3il resto, che non so se 331311110 31111 131111,
prego la Ρ. V. lasci a questi buoni Padri, che sono in gran 116-
0633113, 001116 110 detto. Di quello che s' ha 3 procurare per il ne-
gotio di Cameraco, 13 0033 11011 6 31110 36 11011 0116 13 Ρ. V. s' in-
formasi del procuratore di monsignor di Cameraco 2, 0116 6 111
Roma, per intender' se puo aiutar' in qualche cosa; perche es-
sendosi 13113 13 gratia, non 113 1131111110 effetto. Tuttavia ho scritto
31 Ρ. Eleutherio 0116 3011113 61 informi meglio alla Ρ. V. Circa il
mandar’ in Prusia il Ρ. Henrico Dionysio, 6 parso il 1116116311110
31 Ρ31116 prouinciale 0116 3 1116 pareua, 0106, ch’ in nisuna 1113-
111613 313 111 dispositione, secondo 13 sanita 3113, di fare questa
giornata. Ρ610116 6 1631310 131110 indisposto del sangue che ξος6110
111 Dilinga, che si pensa l’ intratenghi questo che ha di vita et
forze, dopo 13 gratia d’ il Signore, l’ 3113 d' il paese. Del collegio
di Dionanto si vedera quello che si puotra fare. In quel collegio
et in questo di Louanio non auanza, come mi dicono, di 010 0116
(13110 gli conuittori, piu, 116 131110, quanto bisogniarebbe per sus—
tentare quelli che 311113110 1010, facendo conto che ha (13 esser’
vn regente, et vn subregente, et per noue 0 dieci di loro, vno de
nostri a, vn portinaro et vn cuoco, con 16 spesse di legna,‘ 0333
61 maneggio de touaglie‚ piatti etc., che pongono gli nostri. Ho
detto al Padre prouinciale che scriua sopra di questo alla Ρ. V.
Al Mro. Giacobo ⁵, pastore di Cortraco‚ 133013110 l' anno passato
in buona dispositione di vuoler' venir’ a Roma. Lo ν6116133116330
nella sua visita il Padre prouinciale, et uedendo la sua disposi-
tione, secondo che sara quella, 31 puotra mandar’ a Roma; 61 36
qualch' altro supposito molto buono 000011613 0116 31 possi man-
dare, si mandara, 001116 13 Ρ. V. significa.

8. Questi giorni ho riceuutte lettere di Pariggi delli doi pro-

a Sequitur et obliteratum a libr.

¹ Petrus Sylvius Vide epist. 482, n. 3.
‘-' Maximilianus de Walhain (Bergis).
⁵ Vide epist. 489, n. 33 et 509, 11. 9.

