24 OCTOBRIS 1574 677

di Agosto, et ringratio 13 (11111113 Μ13. (10113 5311113 0110 10 001100-
-de, et ne sento molta consolatione. Et accio V. R. tanto meglio
possa impiegarla, io son molto contento che il Padre rettore di
00511 513 51011113 di V. R. per i cento scudi di libri, delli (111311Ρο-
‘tremo insieme andare procurando 11 pagamento, poiche 113111οῐ110
tempo due anni di pagarli. Cosl 5011110 31 Ρ3(110 1011010 ¹, et ne
ho 31100 5011110 31 Padre prouinciale, et spero che tutti, 51 001110
1101311101110 Dio Signor nostro me ne (13 desiderio, 11501311110 ogni
officio di 031113 5000. Mi pare bene che V. R. faccia uenire 00513
13 glosa degli euangeli fatta dal P. Emanuele Saa, et che (13 110 0
(11131110 (11 0010511 teologi nostri che sono uicini 51 dia 11113 111513,
01 51 consideri 50 sarebbe molto spediente che 51 011355010 1 luoghi
dell’ autoritii 0 espositioni che cita, accioche con maggior 11111113
01 dignit& possa stamparsi. Io ne scriuo parimente 31 Ρ3(110 pro-
uineiale2’, si como fo intorno quello che mi propone (13 parte
della regina Μ3(1310113, 0100 dell' udire 10 confessioni del 1110113-
510110 0110 Sua Altezza uorrebbe che 51 facesse per 11113 110113. Ε1
’ spero che Dio Signor nostro 13 0011501013, 51 001110 1101 10 5131110
obligatissimi. Et 0011 questo mi 13000111311110 1110110 nell’ orationi
01 5311011 sacrificii suoi. Di Roma, il xvij d' Ottobre 1574.

Padre mio, ci sforzaremo di prouedere che non manchino
libri ne altre 0050 che tocchino 13 consolatione in Domino
di V. R., essendoui 131110 031150 per (10110151 fare.

565
Ρ. HIERONYMUS NADAL

PATRI EVERARDO MERCURIANO
HALAE, 24 OCTOBRIS 1574 ⁵.

Comes de Helfenstein confessarium e Societate socium itineris postulat.

ἦ· Ρ3(110. 11 001110, 0110 ὲ gouernator di questo 51310 01 affetta—
tissimo 3113 Compagnia et benefattor grande di questa prouincia,
ha di andar 3 Roma a 31 giubileo con 13 00111053 01 familia, ben

 

a Obscure exaratum.

 

¹ Vide append. LXXXV. “-’ Vide append. LXXXVI.
⁵ Ex autographo, in Epist. Natal„ ΙΙ, 1111100 fol„ 221 (193).

