10 AUGUS‘m 1 566 21 1

“tiene quella natione 0011 11 poloni, et si pensa 1313 dottamente un
corso in Dilinga o Ingolstadio.

3. Il P. Gregorio ¹ tudeseo ha 3111110 11113 comissione di
parte di Sua Santita la qual potrebbe trattenerlo un poco di tempo
pin dagl’ altri, 0100, 110113111 031110011151110, 0110 s'e fatto secondo
l' ordine del 001101110, (10 1311110 111 111(10500 ². Se pur si 11011313 1111
31110 0110 10 possa ben fare, nostro Padre 11311013 011310 0110 1111 11011
10511.

4., Μ10. Ρ10110 ³, louaniense‚ per esser stato lectore in In-
golstadio, e ben 001105011110 (11 la. Non fanno per lui studij sutili
va la longa: pero si rimanda, 30010 501113 111 leggere qualche
01350.

4

5. Mro. Jacobo, spirense
‘tunque sia della prouintia del Rheno, potra pure trattenersi nella

, 0 1111 buon giouane, et quan—

superior Germania o Α1151113, 51 5313 pisi necessario. Ha finito il
suo 00150, 01 potra legger qualche 013550 (11 gramatiea, o forse
humanita, 01 0 1110110 buon giouane.

6. Matheo, tudeseo, 513 31 presente in Sacer leggendo 13
'prima 013550, 0110 1’3 menato di 13 11 Ρ. Vittoria, 01 0 parso 3 1105110
Padre 51 mandi in Germania nella parte 0110 1131013 3 V. R. Lui
10 del humor 0110 53 V. R, ma dicono 0110 0 1111111050.

7. Del dottor Strobelio ³, 0110 110113 di Prusia, solamente diro
0110 5011110 11 Ρ. Sunier potrebbe seruir di mastro di nouitij.
V. R. 10 11011013 meglio, se 110113 111 Α1151113 o Praga, trouandosi
V. R. (1113.

8. Volfango, bohemo, 51 puo etiam mandare di Roma, per-
0110 13 theologia seholastiea non fa tropo per lui. Ha un poco del

¹ Gregorius Roseffius.

‘-' Vide SACCHINUM, loc. cit., lib. H, n. 6. ⁵ Vide epist. 425.

4 In catalogo provinciae Rheni, anno 1567, sub 1100 1111110 «Ex aliis pro-
vintiis ad hane 1111551») 111101 31105 reperitur «Jacobus spirensis». Illius co·
gnomen omittitur.

⁵ De illo saepius diximus in Epist. Natal., ΙΙ, 01 111 hoc volumine. In
catalogo rectorum collegii braunsbergensis, edito ab HiPLER, in Historia
literaria episcopatus Varmiensis (Brunsbergae et Lipsiae, 1873), pag. 163,
primus rector ponitur «Christophorus Strobel (1565 - 1566)». ROSTOWSKY-
MARTm0v‚ 100. 011., pag. 410.

