220 ΕΡ15Τ. P. NADAL-423

dar el desefio del P. Lanoy. Juntarnos hemos alla el P. Canisio,
61 Ρ. Lanoy y yo, y Dios 0065110 86001 005 ayudara a que quie-
11551103106016 56 hagan 10035 135 00535. Yo no ereo lo que dize
006 65160 135 005 000160135 061 006 11611611, 006 65 Ρ3010, 61
0031 en ninguna manera me paresce ser para ello, 5100 006 006-
1130, 00100 1130 010110 01313106016, 51 13 vna retiene por confessor
a 13., 006 135 005 0061130 10031113 a Η ¹. Desto he querido auisar
todauia a V. R, en euyos santos sacrificios y oraciones nos en—
comendamos. El 86001 001 50 infinita misericordia ,005 06 50 00-
01053 gratia para hazer 51610016 50 5301151103 voluntad. Amen. De
Vienna, a 12 (16 Agosto 1566. De V. Ρ. 516100 60 ΧᾹΟ,

† NADAL. †

[η sexta pagina: Ihus. Admodum Rdo. Patri nostro in Chri-
510, F 13001500 3 Boi-gia, 8001613115 Jesu praeposito generali. Ro-
mae. Alias maizu .· 1566. Vienna. P. Natale. 12 di Agosto. sigilli

vestigium.

P. JOANNsssszgg POLANCO

ex commissione

PATRI HIERONYMO NADAL
ROMAE, 24 AUGUSH 1566 “-’.

ι, 2. An Poloniae provincia sit a Natali lustranda, ipsius prudentiae com·
minitata—3. Mittendi in Germaniam brevi Roma discedent.- 4. Alu-
mni pro collegio germanico a Natali seligantur. η-5·.’ De collegio olomu-

censi.—6. Locus Romae pro novitiis adornatur.-7. Scripta IVIarquezii
quamprimum transmittentur.

1. Jhus. Molto Rdo. in Xpo. Padre. Pax Xpi., etc. Si sono
11060016 quelle di V. R. di 4 (161 presente fatte in Vienna, et
doppo quelle altre di 21 di Luglio‚ 0116 135010 5011116 in Ingolsta-
dio. Dio sia laudato, 0116 113 00110010 V. R. 000 530113 10 Vien-
na, liberandola delli 06110011 061 Danuuio per due uolte. Et e da
sperare, 0116 0610300051, come 51 06103, 11 500 56101110, gl’ angeli

 

¹ Hermes Halpawer.

“-’ Ex archetypo, a Fernandez exarato, et Polanci manu subscripto, in
Cod. PLB, duplici soh, 241 (70). Ultima verba Per non star’, usque ad

finem, sunt manu Polanei scripta. Vide epist. 416 et 419, quibus in hac da-
tur responsio.

