726 Eprsr. P. NADAL—608

608

P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE‚ 23 ocrossms 1576 ¹.

Expensae itineris socii Natalis solvendae ab ipso: de imaginibus etc.

’1- Μο110 Rdo. P. N. in X.⁰ Pax X} Risposi gia a quella che
miadette 11 Ρ. Florentia ² ε 31113 11011 110 1656611313. Scrissi 6116
613 17611310 11 P. Zonhouio ³ da Flandria, per mio compagno, il
qual mi piace molto. Ha molte bone parti. Ringratio 31 Signor et
3113 Ρ. V. in ips& ma 11060 dipoi venne la litera di cambio di 1001
fiorini tudeschi per il viatico, rimessa d’ Anuers 31 P. Gregorio ⁵¹
ad Augusta, 11 (13316 b grandemente 51 113 1156111110. Ha pigliato
tamen, 601116 (1166 etio 616(10, in 6111111651110 13113 13 531111113, 61 113
pagam, et mi scriue che cito gli mandi i danari, perche quel che
113363 gia serito che credeua (como mi diceua 11 P. Rabastein)
6116 1133633 (11 pagar 13 prouincia nostra, non e 51310 6351, come
il medesimo Rabastein mi 113 (16110, 10111311ᾶο (161 prouincial, il qual
11511056 6116 13 1110313613 11011 113 danari. Cierto, Padre, io non ho
hauuta tanta affliction dipoi 6116 50110 111 Germania. 11 P. Grego-
rio vrget solutioneafn vehementer 0, il P. prouincial non 56 116
6313ᾱ, 1133636105610 10 (13111311(1310 61 1161 11 Ρ. Rabaistein, 61
etiam per propria litera mia. Non ho θ 1103310 31110 ‘mezzo 51 11011
36601161 3113 P. V. 61 benignita. Et tamenf ho fatto prima tutto
quello che 10 1101633 optima fide, et (1311, gia 13111 1 (1113111111 6116
1133633, (16 1 (13311 111311ᾶο 13 11513, 1 (13311 115613333 1161 libri et per
far copiar gli mei scritti sopra 16 imagini, iquali quatrinig faran-
no piu di 50 fiorini, venduto il 6333110 ¹² , 61 6011 4 Δ 6116 1151010110

a Hoc verb. supra vers. addidit N. -b Hoc verb. supra vers. addidit N.
-0 Hoc verb. 531113 vers. addidit N.—-d Quae sequuntur usque ad litera
mia incl. addidit N. in marg—e Sequitur trobato obliteratum 3 N.-—f Hoc
verb. supra vers. addidit N.—g Hoc verb. addidit N. in marg-11 Quae se-
quuntur usque ad compagno 11161. 111 marg. addidit N.

 

¹ Ex autographo, in Epist. Natal., II, duplici fol.‚ 249 (176, 177).
‘2 Sic. pro Florentio, de quo vide epist. 5963 et 605.

³ Sonlzov'ius scribitur ab AGRICOLA. Alias Zonlzovius. Vide epist. 603.
²* Roseffius.

