19 NovEMssms 1566 31 1

2. Specialmentc 5011110 questa per mandar’ alla Ρ. V. un
capitolo 0110 5011110 31 Ρ. Laurcnzo ¹ sopra 11 negotio (10 Trebona
01 Casanuoua ², 1101 quale mi 0 parso a si faci (secondo 13 0011115-
510110 della P. V.) 13 diligenza 0110 νο(1013 01 giudicara molto 1110-
glio in tutto questo, ordinando in tutto cio pisi o meno, quanto
parera a V. P. Et non 0000110 31110. 11 Signore 513 0011 1101. Ora
pro nobis, Pater.

3. Α110 31110 0050 (10113 1011013 (10 26, 50 0 qualche una che
uogli hauer’ risposta, 13 (1310 0011 13 gratia (10 Signorc per Mtro.
Canisio. Hicri hebbe lettere del Ρ. Winch ³, douc (1100 0110111
Τ1011011 113 0055313 13 peste, 01 11 nostri ritornauano, 01113110113110
proposito di 1111011310 11 studij a Sta. (3311101103, 11 0110 10 11011
1131101οἰ 11011110, 110 b che cosi presto 111011135010, 110 'si 11101105010
3 legger’‚ 01 10 impediro 50 posso, 1110110110 credo sara gia fatto.
Tropo presto ritornano; ma il Signorc gl’ 31111313. Scriuono an-
chora una buona nuoua, 0110 13 01113 s’ 0 30001(1313 co’l 3101110-
, 500110, 01 0110 11011 0 pericolo (10 seditione, 010. ⁰. El S.⁰²‘ 513 0011
1101. Ora pro nobis, Pater. Alli 19 (10 Nouembre 1566. D. V. P.
501110 011 X.⁰,

† NADAL. †
†

Inscriptio a tergo: Jhus. Admodum Rdo. Patri nostro in
Christo, F rancisco 3 Borgia‚ 8001013115 Jesu praeposito generali,
010. Romae. Alia manu: 0. 111. Alia: -—- — — d Ρ. Ν31310. 19 di
Nouembre. Vestigium sigilli.

 

a Emendavit libr. 2 verba seqq. ex fara—1³ Addidit 1100 verb. libr.
supra vers.-—c 9 verba seqq. Natalis manu addita sunt in marg. -d Scissa
charta, pars hujus inscriptionis desideratur.

 

¹ Magius, provinciae Austriae moderator.
‘2 Vide epist. 432, n. 6; 437, n. 93 443,11. 33 01 446,11. 2.
⁵ Provinciae rhenanae praepositus.

