30 AUGUSTI 1568 637

comodidad3 mas, como entra el ynvierno tan temprano, 6160
65 buen eonoejo recogerse temprano. De Roma, 27 de Agos—
to 1568. ι

Ε513 113 de mano dela cometa ¹, por mis ocupaoiones, y 1311-
bien por yr por tres vias, porque llegue 11135 presto, y porque
561111113 st pena que V. R. partiesse para Tolosa, 0 56 (161111116556
por 65505 6011696105, etc. Vale, Pater clzam'ssime, et om pro me,
y 31 P. Ximenez que se esfueree 3 ν61111 3 Roma 2‘12 benedictione

Domini. De V. R. 5161110 611 X.⁰‚
’ F RANCISCO.

Inscrisptio in quarta pagina: ·1· Al molto Rdo. in Xpo. Padre,
11 Ρ. Hieronimo Ν3131, visitator in Francia et [Aquitania]> della
Compagnia di Giessi, in Lion 0 doue 5313. Vestigz'mn sigilli.

53ss
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 30 AUGUSTI 1568‘2.

Ι. De Natalis itinere. -2. De congregatione proczcratormn.—3. De colle-
gio canzberiacensi juvanda—4. De P. Edmundo Augen—5. Romae

multi aegrotant: Bobadilla gravi morbo laborat.

Ι. Jhus. Molto Rdo. in Xpo. Padre. Pax Xpi.‚ 616. S’ ὲ 11-
66111113 quella di V. R. di 7 del presente, di Ciamberi. Altra, 6116
dice 1131161 5611110 (11 Verduno, non ὲ 60111113153. Dio 513 laudato,
6116113 6011110110 V. R. fin (10116 51 110113113 311’ hora, 6011 5311113,
61 glie 13 6011561111 3116116 per 11 16510 (161 uiaggio per suo 561111-
110. Τ111131113 pero dieo, 6116 51 e’ e pericolo probabile nelle 5113-
de per 31611110 (16111 eollegij 6116 16513110 di uisitare, 51 abstenga de
1115113110. Ε1 11 modo 6116 pensa tener, guidandosi secondo il parer
delli rettori 61 consultori, satta diligentia di saper de alcuni amici
601116 51 110113110 16 5113116 5161116, pare 35531 ragioneuole b 3 31111-
que yo me remito 3 10 que tengo 6561110 3 V. R. en 10 ν1111110.

 

a Archet.‚ sentira.—b 15 verba seqq. Borgiae manu sunt addita.

 

¹ Id est, per librarium, quem militari sermone tubicinem appellat,
² Ex archetypo, a Fernandez exarato, 61 Borgiae manu subscripto 61

aucto, in Cod. 34, duplici fol.‚ 241 (53). Vide epist. 532, 6111 11366 16-
spondet.

