46 EPIST. P. NADAL—366

perga) in 1060 (161 (101101 Giouan morauo ², il qual si manda in
Plozca Ξ di Polonia. Μ35110 Simon pruteno 116113 3 Roma, perche
intendiamo cosi 11 60111116116 per suo 311110. Questo ordine s’ 6
dato al detto P. Sunier: se altro pur 11316551 3 V. R„ 110113 mu—
tar qualche cosa di questo disegno dopoi che 11311613 11(1110 31
P. Sunier.

5. In Plozca oltre il dottor Giouan si scriue 31 prouintial di
Austria mandi per adesso un paro de mastri, 6106 1161 questo
Maggio‚ accio 51 faccia qualche cosa, et 3 531110 Luca si faranno
le lettioni 11111 6011111116. Ν6116 013110111 (11 V. R. et delli Padri
Ledesma et Ximenez 6011 111111 gl’ altri che sono de nostri in
Augusta molto mi raccomando 6011111113 questa casa et 60116-
gio. Di Roma, li 29 di Marzo 1566. No creo 161116 oy tiempo 11313
656111111 3 V. R. de mi mano, y no mefalta 111316113; porque me
6011511610 6011 darie 61161113 (16 135 60535. Ε1135 van bien por 13 gra-
cia (161 861101, y del amigo de Rodriguez 651161311105 a·

In ima ora secundae paginae, librarii manu: P. Natale.

Jhus. ⁵ ,

6. V. R. non lasci de scriuere 3 Roma (16116 6056 (16 impor-
1311Ζ3 6116 113553110 di 13, quali non 53 forse 11 legato. Quelle che
lui 53, 11616116 6 uerisimile 16 561111113, 11011 16 5611113 V. R., 56 11011
11 pare: et quando 13 6053 10 1166163551, potr& usare 31611116 eifre,
che non 56 1111611(13 513110 cifre, quali forse mandarocon questa.
Non 51 mendino 16 1611616 6116 11011 1111110113110 1110110 1161 1113 di
Venetia, perche 51 paga il porto molto grosso di Venetia 3 Ro-
1113. Νο11 51 piglino 3116116 facilm ente lettere d' altri forastieri per
31111 (11 111013 della Compagnia3 perche, oltre 13 511653 delli porti,
quali 51 1116110110 3 601110 (16113 111011111113 (10116 5’ 6 fatto 11 111160,

 

² Haec ultima, ab illis verbis No creo, sunt manu Borgiae scripta. Clau-
sulam autem imperfectam reliquisse videtur. Vide epist. 370, n. 1.

 

¹ Joannes Ascherman. Vide Epist. Natal„ ΙΙ.

2³ Ploek, urbs Poloniae, ad Russiam nunc pertinens.

³ Superiori epistolae adjuncta fuit altera brevior in scheda soluta, cujus
archetypum est in Cod. PLB, 236 (42). Alterum exemplum habetur in
Cod. 33 f), ff: 86, 87, cui in margine haec inscriptio posita est: Inclusa
eidem. Nos ex priori exemplo hoc monumentum deprompsimus.

