15 SEPTEMBRIS ET 5 Ocromus 1566 237

16 circonstanze, 6166 13 volonta di Sua 8.ῐέὶ ¹ et della ΜΒ Cesa—
rea, non s’ e potutto lasciar’ di mandare alchuni lettori di gram-
matica di questo collegio, della quale promisione s’ 6 contentato
11 vescouo ², 11 quale co'l clero et 13 61113 insieme sono tanto affet-
tati alla Compagnia, che senza grand’ auersione et nota della
Compagnia non si puoteuano gia partire di 13 11 nostri, essendo
specialmente 16 6656 tanto 31131111, Ῐιοε est 16 5611616 396116 616.

3. Ho anchora visitato questo collegio di Praga, et 16 6656
111 questa prouincia per gratia del Signore uano bene, dalla quale
non ho 9611116 mandar' aiuto a Polonia, doue la piu urgente ne-
cessita mi pare sia d’ un rhetorico 61 greco per Pultouia, 61 (1) 1111
96613 961 Braunsperga: se di 13 gli puotese prouedere-la P. V.‚ ci
faria cosa gratissima. La Ρ. V. mi scriua a Inspruch quello 6116
’1111616 ch’ io faccia circa 13 11113 peregrinatione, 61 6116 via ho da
pigliare (imperoche uedo, che mi si 5611116 adesso di nuouo sotto
titolo di visitatore (16 Francia] 36616666 16 96551 far’ disegno (16111
111161 scritti che sono in Sueuia3 56 1111616 13 Ρ. V. che subito
uadi ³ (11961 (11 F iandra in Francia, 6 661116.

4. Doi giorni sono che ho 11661111116 1611616 de V. Ρ. 6611 13
11513 (16 quelli che hano (13 venire. 11 Signore 513 6611 1616, 61 6611-
6116 m' occorreua, Padre, alchuna 6653 (13 (1116, lancem non mi
61116, 61 1111 subiecto totalmente 3 quello che V. P. sa, 61 5316
- 6611161116 d' ogni prouisione che faccia. E ben’ 11616 6116 Simone
pruteno, secondo che intendiamo, defecit cz Societate, et (16 31111
51 9116116666 (1116 616.; 1113 ogni cosa 5313 6116113 6611 13 gratia (161
Signore, poiche viene di mano de V. Ρ. L' arciuescouo ⁵ qui m'
ha raccommandato infinitamente (posso dire) 13 fundatione del
collegio (11 Τ1666113; 61 9616 5316 sforzato a passar’ per di 13, et
uedere al D. &VinceslaQ et prima per Casanoua doue sta il
P. Wolffcango. Insino qui scriuo in Praga, 3111 15 de Setternbre,
et non mando questa lettera3 mala 9611316 6611 me hauendomi da
partire fra doi 6 116 giorni etc.

a 3 verba seqq. Natalis manu addita sunt in marg.

¹ Vide epist. 413; et 424, n. Ι , ‘2 Guilielmus Prussinowsky„
⁵ Archiepiscopus pragensis erat Antonius Erus de Muglitz.

