874

203, 229, doctores creandi, 93 ty-
pographia, 433 collegium invisitur
et ordinatur a Natali, 62, 63, 117,
133, 155, 173, 183, 185, 195, 198,
204, 209, 242, 255, 270, 273, 284,
285, 332, 373, 499, 401, 773, 779;
speciatim in contractu fundatio·
nis, 87, 187, 209, 230, 246, 310,
328-330, 351, 361, 373, 439, 461,
775, po‘e'mata principibus recitata,
1233 nova fabrica collegii, 1863 or-
do germanici adoptatur, 330, 50011
assistunt cardinali in pontificali-
bus, 340, 364, casus Eduardi Thorn,
572; synodus dioecesana, 7683 re-
ctor, v. Canisius, Tlieodoricus3 v.
156, 160, 167, 260, 766.

Dimissi et dimittendi e Societate,
quod ad votorum solutionem atti-
net, 324, 371, 378; quod ad eorum
mss. spectat, 2283 quo pacto tra-
ctandi, 2Ι8; 0010111 catalogus Ro-
mam mittendus, 366,

Dionantum (Dinant), collegium
S· J-‚ 562, 586, 589, 599·

Dionysius Areopagita, et liber Tur-
riani, 569, 581, 592.

— Ρ. Franciscus, S. J., Goae ope-
rarius, 621.

-('Denys), P. Henricus‚ S. J., 01
collegium Dilingae, 242; v. 473,
187, 511516, 526, 562, 566, 568,
575, 589, 589, 599, 693, 619, 623,
633, 792, 793, 798, 799, 893, 896,
810-812.

13115105, 31115 Dyrschius, P. joannes,
S. J., 9, 64, 71, 74, 76, 108, 110,
120,121, 134, 175, 189, 196, 219,
220, 241-243, 271, 272, 275-277,
291, 292, 784, 785.

1315ρο1153110 votorum simplicium So-
cietatis, 194, 229, 247, facultas dis-
pensandi in foro interno, 412.

Disputationes de rebus ad fidem
spectantibus moderandae, 528.

Dolfino, aliis Delfinus vel Delphi-
nus, Zacharias, cardinalis, 27.

ΕΡ15Τ. Ρ. NADAL

Domenech, P. Hieronymus, S. J.,
2 .

Ddiminatius, Sigismundus, S. J., 195,

229, 247, 255, 256, 260, 266, 763,
6 .

130710ξηί0301, 01 collegium plocense,
12 .

Dom7inicanus, doctor, Herbipoli,

3 .

1311015ἰηί005, S., coenobium Pragae,
263.

Domus probationis in Societate 111-
stituendae, 6, 411; 111 Germania
desiderantur, 5803 an Treviris eri-
Ζ9,1011(13,383,469, 487; an Lovanii,
602, 607; Sti. Andreae, v. Roma.

Duacum (Douay)‚ collegium S. J.,
569, 565, 566, 583-586, 598, 599»
602, 606, 607, 804.

1311οῆ35, Gaspar de, S. J., 833.

Duponte, ducatus, 692.

13111311, Ρ. jacobus, S. J., 836.

Ε

Ebora (Evora), 58.

Eckius, Simon Thaddaeus, cancella-
rius, 36, 133, 136, 164, 181, 189,.
190, 229, 274, 292, 293.

Edmundus, S. J., v. Hibernus.

Eduardus, S. J. , v. Anglus.

Einsengrein, ΔΧΙ31111105,233, 234, 274.
293.

Elbinga (Elbing), urbs, 799, 806.

Elderen, P. Gulielmus, S. J., Io,
189, 309, 678, 681-684, 686, 689,
727, 729·

Elisabeth de Brigantia, et Natalis,
831.

- regina Hispaniae, 359.

ΕΙ15005 de Portugallia, filius Marti-
ni, archiepiscopi funchalensis, 57,
86.

Eltz, jacobus ab, archiepiscopus tre—
virensis et Societas, 438, 453, 458,
4682186788, 799, 797Ι

Elvanga (Ellwangen), 846, 847.

