488 ΕΡ131. Ρ. NADAL-486

o 31 informi bene della disposition (16116 6036, 0 per casa di pro-
fessi, 0 per collegio, 0 per modo di missione3 et doppo mi (1313
311130 (11 quello 6116 ς13ᾶ16313 spediente ¹. Et forse, se 11 16 1116116,
61 3116013 6116 11011 uenga, 33161110 116616311 (11 3113 parte di tener
11 1111 luogo fermo. Se 11 fundatori 116616331110 36 13 Compagnia
111 3161111 6330 puo disfar le fundationi, se li potrebbe rispondere
6011 uerita quello Chele 6011311111110111 1103116 1166163110, quando 13
Compagnia 31 110113331 3ἕ1311313; 1113 3 6111 11011 116616331, 11011 pare
363(1613 (13111 311130 (11 131 potesta. Quello 6116 V. R. ordino per li
nostri di Franfordia, pare Stia bene’.

7. Li 6331 reseruati 31 111311031311110 3(1 ogni prouintia, doue
non 30110 111311(1311; 61 gie 31 emendo quel caso septimo, secondo
6116 13 congregacion generale 10 ordino. Del 11011111131 31611ηο 111
ogni prouincia, 31 quale siano reseruati 11 6331 616., pare bene;
et V. R. li potr& nominare in quelle 6116 113 111311316, 61 111 quelle
6116 doppoi 111311313; 61 1111 311131 (11 quelli 6116 11311613 110111111311. Et
6011 questo s' 6 satta 113ρο313 3116 1611616 (11 V. R, aggiongendo
quanto 31 Ρ. Adriano ⁶², 6116 1111 pare 31 debbia tenere consolato.
Et 36 31 161116331 11 6011113110, leuandoli quel nome 6116 113 16111110,
fin qui, 0 1161311161116 116 seguessi un' 31110 111601111611161116, gie} 6116
11011 3’ e seguito fin qui 111316 31611110 (11 3113 superintendenza, 31
potrebbe continuare, come anche leuargliela, 36 1111 l' 113116331
611310, 1631311ᾶο all' hora 6330 immediato 31 11101111161316. Mi rae·
comando molto 6011 111111 questi Padri nelle orationi et sacrificij
di V. R. et anche del P. Ximenez, de 6111 sanita (1631(16131110 ha-
1161 11110113. Di Roma, li 28 di Giugno 1567. D. V. R. sieruo
en X.0‚

F RANCISCO.

In parte inferiori quartae paginae: P. Ν3131. Nullum sigilli
vestigium& obsignatam vero fuisse Izanc epistolam et cum aliis
datcmz, ex Natalis epistola sul). n. 494 posita eruitur.

 

¹ Vide epist. 498.
² Adriaenssens. Vide Epist. Natal„ ΙΙ, 314, 318, etc.

