536 EPIST. P. NADAL—498

sufficientes causas, 3 101 parescer. Viendo io a 6510, y que V. P.
105 1131113 prometido embiar spafiol, hable particularmente 3 algu—
nos dellos ¹³, pero scusando 13 103 061 P. Dionysio ¹ y el no hauer
hasta agora mandado V. Ρ. predicador ⁰, y offresciendo de scri-
uir con todo calor 3 V. P. que embiasse d vn predicador y vno
para confessas, etc. Despues vinieron 3 mi 5 de los principales en
nombre de todos, y pidieron 10 mismo eque io 165 1131113 prome—
1100, y que fuessen personas sufficientes f. 10 leg offresci de ha-
zer 61 officio. 10, Ρ3016, 065560 111116110 (1116 V. Ρ. haga esta pro-
015100, por muchas ramnes: halo prometido V. Ρ. y agora no hay
5611531100 513000 13 116113 (1111613, y 61105 1110116160 (16 viatico en
Spafia: 1061666010 65105 5600165, por 13 1701110130 (1116 11611611 3 13
(3010113013, y por 105 beneficios y 1111105035 largas que han resci-
bido los nuestros, y resciben de ellos: por 61 1110066110 (1116 56
spera 60 13 03110οε por 61 11601110, (1116 11316566 quasi forcar 3 13
Compafiia que tomasse 6516 assumpto hde 0116110, (1113010 menos
dexarle, y rogada que perseuere ³ 60 10 13 1010300. El duche ² ha
de venir aqui, y 531113 (1116 56 fue 61 11160163οο1 5113001 31 tiempo
de 13 0666551030, y mas que 00 (1111616 ]” 13 (3001113013 embiar otro.
Ultra desto, sera maior 61 prouecho que 30165, 00 5010 1101 61
tiempo que stuuieren 60 65105 513005, campo 06 spafiolesk que
3611060 muchos 363 y principales, mas para siempre, porque 56
113 de 6011160631 presto vna sortaleza 60 6516 lugar' ¹, en 13 (11131
510 01103 56 perna guarnitic'm 06 5113110165, 60105 (1113165 56 110013
113261 1111610. Dire ahi'm vna razc'm que 3 101 mueue 113110, y 65,

 

a Emendatum a N. ex io menda—b Sequitur offresciendo obliteratum
3 N.—-c Sequitur spafiol obliteratum a N.—d 7 verba seqq. supra vers. scri-
psit N„ deletis his, quae prius scripserat, sc. ό que dixesse como no puede
ambiar, porque ellos se proueiessen de οἴνα parte ἁ ΐ·ι“εηιρο.-θ 5 verba
seqq. supra vers. addidit N.—s Sequitur el predicador y su compagnero
obliteratum 3 N.—g Sic, pro les—11 2 verba seqq. supra vers. addidit N.—
i 4 verba seqq. supra vers. addidit N.-J' Hoc verb. supra vers. addidit N.
—k8 verba seqq. in marg. addidit N.-1 Eniendatum a N. ex esta villa.

 

¹ Vazquez. Vide Epist. Natal„ ΙΙ, 439. Romam Antverpia Dionysius
jampridem evocatus fuerat.

² Dux 56. Albae, Ferdinandus Alvarez de Toledo. Vide epist. 497, n. 9.

1 ,.
§Cim

