INDEX GENERALIS TERTII VOLUMINIS 907

 

Pag.
547 Natalis ............. Borgiae ........ Romae. ....... 6 Sep. 654
548 Idem ............... Eidem ......... Ibid ........... 24 Oet. 655
549 Idem ............... Araozio ........ Ibid ........... 7 Nov. 657
1572
550 Natalis ............. Provincialibus His. . . Romae . .. 28 Maj. 659
551 Idem. ............. Araozio ........ Ibid ........... 2ο Jun. 660
552 Idem ............... Boldo .......... Ibid ........... 1 Oet. 661
553 Idem ............... Polanco. . . . . . .. Ibid ........... 3 » 662
1573 (ἐ)
554 Natalis ............. Mercuriano (?).. Tybure ......... 18 Jul. 663
1574
555 Natalis .............. Mercuriano . . . . Bononiae ....... 26 Maj. 664
556 Mercurianus ........ Natali ......... Romae ........ 9 Jun. 665
557 Natalis ............. Mercuriano. Halae .......... 22 » 666
558 Mercurianus ........ Natali ......... Romae ......... 19 Jul. 669
559 Natalis ............. Mercuriano. .. . Halae . ........ 22 » 669
560 Idem ............... Eidem ......... Ibid ........... 25 Aug. 671
561 Mercurianus ......... Natali ......... Romae. ....... 28 n 673
562 Natalis .............. Mercuriano . . . . Halae . ........ 22 Sep. 673
563 Idem ............... Eidem ......... Ibid ........... 23 υ 676
564 Μετοητίειηυς.. Natali ......... Romae ........ 17 Oct. 676
565 Natalis ............. Mercuriano ..... Halae .......... 24 )> 677
566 Idem ............... Eidem ......... Ibid ........... n » 678-
667 Idem ............... Eidem ......... Ibid ........... 27 Νον. 679
568 Idem ............... Eidem ......... Ibid ........... 22 Dee. 681
569 Idem. .. . -. .......... Eidem ......... Ibid ........... » ³) 682
Ῑ575
570 Natalis ............. Mercuriano ..... Halae .......... 5 Jan. 684
571 Μεῑευῑίειηυς ......... Natali. ........ Romae ......... 22 » 685
572 Natalis ............. Mercuriano ..... Halae .......... 30 » 686
573 Μετευτίειιως ......... Natali. ........ Romae ......... 13 Feb. 687
574 Natalis . ............ Mercuriano.. . . . Halae .......... 26 n 687
575 Idem ............... Eidem ......... Ibid ........... 28 Mar. 688
576 Idem ............... Eidem ......... Ibid ........... 30 Apr. 690
577 Idem ............... Eidem ......... Ibid ........... 30 Maj. 691
578 Mercurianus ........ Natali ......... Rornae ......... 35 Jun. 692
579 Natalis ............. Mercuriano . . . . Halae .......... 3ο » 693
580 Possevinus .......... Natali. ........ Romae ......... 9 Jul. 694
581 Natalis ............. λῙει-ειιῑίειηο..... Halae .......... 31 » 694
582 Idem ............... Eidem. . . . . . . . . Augustae ...... 29 Aug. 696
583 Mercurianus . . . . . . .. Natali . . . . ’. . . . . Romae ......... 17 Sep. 698
584 Natalis . . . . . . . . . . . . . Mercuriano ..... Augustae ...... 1 Oct. 699
585 Idem ............... Eidem ......... Halae .......... 31 » 701

586 Idem ............... Eidem ......... Ibid . .......... 31 »(ἓ) 703

