¹ INDEX RERUM PERSONARUM ET LOCORUM 865

Almazan, marchio de, v, Hurtado de
Mendoza, Franciscus.

Aloisia, uxor Henrici ΙΙΙ, regis Gal-
liae, 692.

Alphonsus de Portugal, comes ΙΙ de
Vimioso, 57.

—— P„ S. J., Romae moritur, 53.

Alsatia‚ ab Hoffaeo invisitur, 670,
674.

Altaemps, V. SittieuS.

Alteriorum forum, 604.

Altieri, Hieronymus, suam domum
vendit Societati‚ 577, 597, 604,617.

Alvaresy Bartholomaeus, Ubedae,
834.

Alvarez del Aguila, P. Ferdinandus,
S. J., Abulae, 832.

- de Toledo, Ferdinandus. dux de
Alba, in Flandriam venit, 412,
536; ejus confessarius, v. Contre-
ra33-et P. Didaeus Paez, 61 Ις-01
P. Maldonatus‚ 613;-01 Ρ. Henri·
eus Dionysius, 623, 633, Natalem
benevole excipit, Soo, Son v. 534,
535, 554, 562, 563, 586, 584, 596,
812.

- de Toledo, Joannes, O. P.,archie-
piscopus coinpostellanus,838, 840,
841.

Ameria (Amelia)‚ collegium S. J.
supprimitur, 412, 531.

Amulius, Marcus Antonius, cardina-
lis, 87,128,357, 625, 626, 753.

Andansa, vel Andangm, prioratus
O. S. B„ collegio turnonensi anne-
xus, 643, 645-647.

Andreas, P.. S. J., v. Valkembur-
gensis.

-S.‚ domus probationis S. J., v.
Roma.

Angeli specialem euram gerunt οο-
rum, qui Deo famulantur, 221.

Angelo> Ρ. Balduinus ab, S. J., re-
ctor collegii audomarensis, 497,
498, 572, 766-

Anglus, Adamus, S. J., in Poloniam
missus, 509. “

ΕΡῙετ. Ρ. NADAL, rou. III.

—Eduardus, S. J., socius Natalis,
679, 700, 710.

-- P. Gaspar, S. J., v. Haywodus.

—Georgius, S. J., 528.

— Joannes, S. J., 212, 224, 226, 244,
330.

—Nicolaus, theologus iu conventu
augustano, 761.

- Simon, S. J., 474, 527.

Anna, Societati coenobium Casano-
vae offert, 239, 240, 266,

--de Aragon, ducissa Methymnae
Sidoniae, 837.

- Ferdinandi I regis uxor, 244.

Annuae litterae, 366.

Anriquez, P. Franciseus, S„ J., vi-⁴
sitator in Indiis orientalibus, 410.

Antonius (Antonio), Ρ. Franciscus,
S. J., Vindobonam missus, 402,
403, Halam venit, 690, 691, v. 800.

-—- magister, S. J., flander, pragae
optime concionatur, 265.

Antverpia (Anvers)‚ Clayssonii pe-
ricula, 404, 4053 an concionator
ibi retinendus, a Natali inquiritur,
464, 474, 475; concionator hispa—
nus desideratur, 487, 488, 496,
535-538, 546; initium aliquod eol-
legii fieri exoptat Natalis ‚ 5373
Acosta 01 Javier Antverpiam mit-
tuntur, 541·543‚ 568, 569, 571> 586,
593, 800; sociorum inopia, 550,
561, domus sociis a Natali procu
ratur, 5723 militum seditio, ooo, a
militibus direpta, 7423 v. 59, 517,
527, 802.

Aquaviva, Claudius, S. J. , Societa-
tem ingreditur, 507, 532; sodali-
tati Marianae praepositus‚ 656.

—- Joannes Antonius, pater Claudii,
dux Atriae, 507.

Aquiscinctum (Anchin), coenobium
O. S. B.; ejus abbas, v, [011131110-
rus, a Natali invisitur, 804.

Aquitaniae provincia S. J., duo 1-0-
ctores desiderat, 206; a Natali lu-
stranda, 281, 630, domus probatio-

55

