13 AUGUSTI 1567 51 1

S. FRANCIgCssig DE BORJA

PATRI HIERONYMO NADAL

ROMAE, 13 AUGUSTI 1567 ¹.

Ι. Gaudet Natalem melius valere: lzerbipolense collegium optime funda-
tum censet.-2. Selectissimos operarios Roma in Germaniam aliasque
provincias missos fuisse ait.— 3. Facultatem facit Natali, ut in lustra-
tione provinciarum tantam immoretur quantum expedire judicet, ut—
que socios in provinciis jam inspectis ex uno loco in alium transfe-
rat—4. Pauca de rebus Hispaniae.

Ι. Jhs. Muy Rdo. Padre en X.⁰ Pax Χ.ἰ Ε513113 oon mu-
6110 ¹<tuydado de 13 53111(1 (16 V. R. Bendito sea el Sefior, que por
135 (16 13 de Julio entiendo que 16 va mejor, y se halla bien 6011
61 agua de Lieja. Mas estoy admirado como nome responde 3
vna larga ouenta que le (13113 (16 135 60535 (16 363 para su conso-
lacio'n, y por esso ordene que 13 duplioasen 2: podra ser que vaya
6011 6513. Ε1311 60535 (111161535, y de 135 51151311613165 (1116 por 363
1131113, 616. V. R. auise por eharidad. Quanto 3 10 (16 Herbipoli,
ya tengo 6561110 601110 todo 6513 601166113ᾶο, y bien, y 6011 buen
exemplar para 105 (1116 (111611311 fundar collegios. Espero que no
5613 611 balde 61 trabajo (16 V. R.

2. No me desplaze‘el recuerdo que V. R. 1116 (13 sobre el 611-
biar buenos subjectos 3 Germania, porque yo estoy tanto en ello,
que (111163 [3] a algunos pareoe demasiado3 avnque no solo 10 pre-
tiendo en Germania, mas avn dixe, estando 611 congregation so-
bre las missiones que agora se han echo, que 31 juizio de todos
son de 105 mejores subjectos que 16111311105, y de los califieados
que han salido de Roma, que 6513 proposition y sentencia tengo.
de verificar en quanto pudiere, id est: «De Roma 16 enbian, ergo
es bueno›>; auisando 3 105 Ρ3(1165, (1116 61 subjecto que no dolia 61
5363116, (1116 110 65 para enbiarle. En esto vera V. R. quanto es-
toy de 511 parezer. Al fin 601116111656, Ρ3(116 mio, oon (1116 61
Ρ. Eueraldo ¹³ ⁵ 6513 166011161110 delos (1116 56 enbian 3 5115 prouin-

 

a Aut. omitt. hane particulam—1³ Sic, pro Everardo.

 

¹ Ex autographo, in Cod. 34, duplici fol., 210 (ΙΙΙ, 112). Vide epist. 488,
eui 11366 respondet.

2 Vide hane epistolam sub n. 470.
³ Mercurianus, assistens Germaniae.

