300 EP1ST. P. NADAL—447

Gia V. P. si 110010313 00 11 500 fiorini che 105101000 31 P. Cani-
sio del viatico del papa et d’ altri a, et che questi h‘aueua appli-
cato Mtro. Canisio, senza saper' io ne che li 1130003, ne che li
1130050 31111110310 3 (1001 principio de collegio de Augusta; in In-
golstadio tamen mi 3000150 0110 101 001003 applicar' quelli 500
fiorini per comprar’ due case picole che stanno d’ 3031111 l' uni-
0015113, perche 1010300051 queste case, offeriuano 03 113110 031
0003 01 [sar’] vna porta 0003 1101 13 νο10015113 (13 (100113 banda, et
113000351 03 0011310 13 0111050[113] 005113 uerso l' vniuersita, per-
che non 11355351110 1110 11 scholari per quella, 001110 [3010550 fanno,
et cosi 13 0111053 005113 000 0 frequentata, 00 1111013. A me 113150
impedire ques[ta] applicatione, come l’ ho impedita, dicendo che
1101 (10113 1105113 lemosina, non 1130003100 01 spender’ in edificij
publici del duca, 50 000 0110 1130003100 03 far’ 111513οΖ3 0110 01
311000055010 313 1110100553 0110 m' 11311110 fatto 03 113110 0010003,
0110 0010031110 501131 b 13 1105113 0111053; 01 0110 1010 1301300 l’ in—
troito all’ 0010015113 1101 0000 51 00105010; 01 in tanto che 5131110
00010011 01 quel poco frutto che 50 fa nella 0111053. Νο manco 113-
1101110 111001031010 per metter’ 1131: 01 m’ e 113150 003 0053 11115013
0110 questi signori del (11103 uenghino 3 queste strettezze con noi:
pagate 001 10 0350 01 01 501131001013 0111053; 01 500 51310 11131 con—
tento che Mtro. Canisio 11311111 1011000110 questo negocio, il (10310
1130003 gia, essendo io in Austria, 11311310, 0110 0010000 dar' 003
signore deuota (10113 Compagnia una 1010051113 grande, come de
400 0 500 fiorini, 13 001003 applicar’ 31 0100051100; 103 quello non
s' effettuo3 et quest’ altro 110 impedito. La P. V. 000013 50 110
fatto bene 0 110. Α1011000 1100110 0050 101 011030031000 01 00001*
501010 Ingolstadio‚ 3110 (10311 rispose, et le responsioni sarano
000 (100513; 01 (100110 00113 instruttione del prefetto de studij si e
fatto respiciendo praesentem illam necessitatem, della quale ho
detto. Ogn’ uno delli doi Padri mi dete dell’ 31110 10 opinioni che
non li 000100130300, 01 10 000 110 001010 intrar' in questo di
qua, 113100οΟ101 011010 000003 11130031’ 3 V. Ρ., 30010011010 faeci
ἱ(1110010310, 01 ordini 31 prouinciale 13 prouisione che in questo si

a Sequitur que obliteratum 3 libr.—b Emendatum a libr. ex cerrarsi.

