19 JULn 1506 189

el P. Hermes, y contenta. Hasta que veamos si el P. Μ. 6301510
03 06 561 111οο106131 0 50 hermano, 5613 60010 mynistro y vice-
rector el P. Vandelino ¹, y el Ρ. Η611065 50 6011316131; (106 06
0113 1030613 00 3 [13166100 6513113 13 6053 bien 616.

10. De Ispruch poCo podre dezir, Ρ3016, porque no 6 6513οο
5100 vn dia y medio 3113. Dire 61 1110005110 (106 tengo, como ya
V. P. sabe y aprueua, de 6010131 0 116031 comigo 3113 31 P. Lanoy
para rector, y confesor de 135 3 personas ², y 005631 vn predica—
dor bueno, y ver si podre sacar 600 6510 61 Τ11510 ⁸ ³ para 0113
parte, aunque como me dize 61 Μ. Canisio que a 651300 3113, 5613
6510 muy diffl0ss3 65130 tamen de 3606100 135 3 personas (16 10-
1031 νο confessor qual les 031313 0010113013 y 1331666 (106 no 600-
01606 101031 3113 Η611065, principalmente (10603000 Τ11510, (106
6513 65 breuemente 13 1650106100 (106 110110 61 P. Canisio (16 15-
pruch: 10 demas se 656110113 600 13 gracia (161 Sefior quando 6516
3113.

11. Αο13106 01010300, Ρ3016, 06 dezir, que 6513000 yo en
Ingolstadio, vino 3113 61 63066113110 Echio, y (106116000 17151131
135 5606135 031135 00651135, por vna sinistra informaeien y falsa
que 30130 160100, 16 satisfize yo de 10 (106 0131 651303 1010110300,
y que yo 651303 1010110300 06 135 56006135 616.,· y vltra desto 16
dixe, (106 00501105, 510 ninguna obligacien, 160131005 30061135
56006135, y (106 61 006106 00 (10150 obligarnos 3 61135, 01 poner 60
13 100036100, y que 10 031130105 (103010 005 1131661656 06 0065113
νο100130; y 613016113106016 confess& 561 1761030 (106 no 6131005
obligados, y 60 6510 1131666 56 gan& harto, para que no tenga-
mos fastidio 600 65105 ν1511300165. 06103000106 0113 vez que es·-
Criuiese 3 V. P. pro (1110101310 collegio para Lanshuta ⁴. Dixele
que 10 6561101113 0113 veZ, como hago. Μο511056106 muy familiar,

a Sic, pro Dirsio.

¹ Vfflck. ‘² Tres videlicet filiae Ρ610103001Ι, caesaris.

⁸ Joannes Dirsius.

⁴ Landishutum (Landshut), Bavariae inferioris urbs princeps. Jam ab*
anno saltem 1562 «indesinenter nostri Salsburgae et Lanshutae» expete-
bantur, ut P. Guilielmus Elderen, Augustae, 13 Januarii 1562, coloniensi-
bus scribebat. Vide BRAUNSBERGER, loc. cit . , ΙΙΙ, 3853 et HANs ΞΝ, Rlzeinis—
che Akten zur Gesclziclzte des jesuitenordens, pag. 412.

