868 EPIST. P. NADAL

Billomum (Billom), oppidum, 634,
648.

BiruHus, v. Girulius.

Bischofteinitz, Bohemiae oppidum,
344.

Blasius, S.,
649, 650·

Blissemius, Ρ. Henricus, S. J., re-
ctor collegii pragensis, 344, 364,

ejus sacrae exuviae,

302, 307, 313 314, 330, 773.

Bobadilla, Ρ. Nicolaus, S. J.. 639,
706.

Boccatius, Ρ. Andreas, S. J.. 433,
425-427,565‚574.

Boero, P. Josephus, S. J., scriptor,
96-100.

Bohemia, 4, 459, reX, v. Rodolphus.

Bohemus, Ρ. Wolfgangus, S. J.‚
V.. Georgii.

— KVolfgaugus, S. J.,Romae studiis
vacat, 211, 331, 336, 344, 383, 371.

BoldO, Ρ. Franciscus, S. J., procu-
rator Aragoniae, 649, 651, 661,
663.

Bolzanum, Bauzanum (Botzen), in
textu Sain Bolsan, urbs Tirolis,
678.

1300011ος(Βο00111), Micha'e'l, cardina-
lis, 65, 130, 131,178, 301, 460, in
Hispaniam cum Borgia venit, 648,
650.

Bononia, 14, 34, 150, 413, 664, 665.

Bonorum abdicatio in Societate, 534.

Borbonius (de Bourbon), Carolus,
cardinalis, et Ρ. Anger, 609.

Bordon, v. Scipio.

Borgia (Borja), Carolus de, V dux
Gaudiana filius S. Francisci, 413.

Borgia, S. FranciscuS, praepositus
generalis S. J.‚ pro bono successu
conventus augustani enixe labo-
rat, 3, 4, 66, 130-133, 760, v. Au-
gusta Vindelicorum3- etS. Pius V,
3, 4, 10, 13, 66, 87, 130 133,158,
160, 305, 331, 366, 408, 409, 413,
360, 486, 506, 507, 532, 595,625,
636, 648 650, 658, Germaniae bo-

num promovet, 4, 8, 11, 69, 149-
151, 158, 177-179, 301, 207, 210,
403, 5113 v. Germania3 Natalis3.
Societatis diligens propagator, et
rector, 52, 150, 176, 337, 338,
383, 347, 348, 365, 366, 371, 376,
377‚411‚413‚438‚455‚4622477‚
487, 505, 525, 531—534‚ 542, 5803
regulas variorum officiorum scri-
bit, 52, 227, 347, 348, 365, 376,
413, 438, 463, summarium consti-
tutionum et regulas communes
concinnat, 365, 413, modum in
collegiorum admissione tenendum
praescribit,15o, 176, 315, 333, 390,
455, 477, 535, catalogos Romam
mitti curat, 365, 366, formam ora-
tionis et tempus statuit, 487,
v. Oratio; seminaria et domos pro-
bationis, in cunctis provinciis in-
stitui vult, 411, 531, 5803 vitam
S. Ignatii scribi praecipit, 355,
377, 505, 534, ordinat studia, 5323
ad Indias mittit plures operarios,
533, 543, constitutiones typis dari
jubet, 534,-01 P. Natalis, 1, 5. 9,
50,51‚69‚70‚209‚221‚284›289‚
336, 363, 401, 407, 460-463, 476,
479, 507, 508, 512, 547, 581, 602>
605, 617, 636, 637, 636, 637, 754,
795, ν. Natalis3 romani collegii>
dotationem procurat, 10, 13, 44,
51, 66, 87, V. Roma, collegium
S.J.; S. Andreae tirocinium erigit,
ὁ) 42, 59, 60, 82, 87, 210, 2843
v. Roma, domus S. Andreae3 Le·
desmam Romae degere vult, 68,
curam' habet domus catechumeno-
rum, 366, romanam provinciam
instituit, 407, 531, templum So-
cietatis Romae erigi curat, 57, 413,
577, 586, 604, 616, 6393 multis col· l
legiis Societatem auget: r. Dilin-
ga; Herbipolis3 Spir33 Olomutium3
Audomaropolis3 etc.; virtutes ver-
bo et exemplo commendat: pau·
pertatem, 53“,431, fiduciam in Deo,

