1 OCTosms 1575 699

attenda alla sua 5311113, 1011011ᾶο51 00113 0110 11011 1111 puo fare mag-
gior piacere, ne maggior consolatione, di farmi intendere il suo
bisogno, 01 1110511311111 11 modo di cooperare alla sua 5311113 01 ri-
poso3 et 3110010110 10 §appia che V. R. habbia questa opinione di
me, come io uedo per tutte le sue lettere, mi sento pero obligato
3 1111011310 questi officii et questa dichiaratione del mio desiderio
et 1101111113 110150 (11 lei il pin spesso che posso. Alcune noue, etc.
Di Roma, li 17 di Setembre 1575.

Quanto 31 501111οΓ0 0011113 heretici, par che V. R. potria co-
11111101310 (13 quest’ homo (13 bene, cui oratione ci 113 mandata con -
113 le schole nostre et contra 13 Compagnia, se pur paresse 3 V. R.
che 50 11 113110550 3 rispondere qualche cosa. Et questo pare 0110
53101000 bon preludio di quel che dipoi 51 113110550 3 501111010 cosi
di loro.

584

P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
AUGUSTAE, 1 oc'rossms 1575 ¹.

Annotatz'ones in imagines vitae Christi se absolvisse, et meditationes pau-
cas sibi scribendas superesse.

† Molto Rdo. P. N. in Χ.Ο La P. V. mi perdoni. Hieri 113110113
(11 50111101, per non passas il mese, et mi 511101111031 001110 occupa-
tioni della partenca. Scriuo hoggi 31131111 (101 giorno. In tanto che
1131103 d' 5110113113 10111313 (10113 sera di Francfort, ho salutati gli
Padri et fratelli 110111 collegii 0011 gran consolatione mia nel Signor.
Ρο1153113 far alguna exhortation , 1113 dipoi pensai meglio, che las-
01310 quelle (che pare attinent ad gubernationem) narrar historie
antiche della Compagnia, il che par che 113 1131110 algun successo
sentendole gli fratelli di bona voglia. Son 51310 1131310 per tutto
con gran 01131113 01 etiam regalo, 01 specialmente in questa 0353,
(10110 110 51310 1110110 pisi, ringratio 3113 1010 01131113 a in Domino

 

a 2 verba seqq. supra vers. addidit N.

 

¹ Ex autograph0‚ in Epist. Natal.‚ ΙΙ, duplici fol„ 235 (148, 149). Vide
epist. 583, cui haec respondet.

