578 EPIST. P. NADAL— 5 16

oharico et in diuersi luoghi, et massime per 11011 11311616 131113
1113111631 6116 51 (1651(1613 in agibilibus. Hor (13 un' anno in qua et
dauantaggio so dal P. Emondo ¹, prouincial', istesso, 6116 1116-
1611(16 mutare Mro. Claudio di Lorena ⁶², 110131611016 (11 Το1110116,
61 (1166 1131161116 11661123 (131 N. P., et ne scriue come penso 3113
V. R. anzi me 1’ 113 (16110. 10 prego quella faeci tanto di 116116 6116
(1611) abondanza dell’ altra prouincia ne 116611131110 questo sug-
getto per questo collegio, perche oltre 6116 gouernarai, 5313 anche
idoneo per 601111131116 1161 pergolo, et per 601111615316 6011 16 per -
sone, di 6116 1131111131110 qui grandissimo bisogno, perche il
D. Emondo, non 11311611ᾶο 13 lingua ³, non 11110 11131116316; 31111
50110 giouani et studenti, 0 11161116 1(101161, 61 11611116(116316 non
1131111131110 persona atta per tenere qualche pergolo di momento,
saluo Μ10. Pietro Christino‚ il quale pure 113113 ¹³ molto male 61 6
1110110 1113116110 65561611310 (11 Μ10. Claudio detto. Ma non 11150-
gnaria sonare molto 31 1110111116131, 1161 pisi rispetti, 116 1113116110
forse ne 561111610 31 Ν. Ρ., 36610 10 sempre possa 656115311111. Μ3
vorei 6116 V. R. si degnasse, per il ben di questo collegio, sendo
3 gran seruiggio di Dio N. S. et della Compagnia‚ 56111161116 161,
61 6116 1161 mezzo suo N. P„ 601116 (13 56, poiche (13 (11101 61 anche
4 311111 11 (11111311ᾶο c duoi rettori, et conosce 13 grande nostra ne—
6655113, 61 mandi il detto ὁ Ρ. Claudio. Quanto all'ssattitudine, non
dubito 61 50 donde viene 11111316, 3 6116 puotremo prouedere age-
uolmente. Per l’ 3111016 (11 X.⁰ si 311111 111 quello V. R. per conto
di 161101161 1116(11631011 61 confessori. Μ10. Guido ³ istesso per
vno ch' habbiamo, me ne conta 4.

A tergo, alia mmm: Per N. P. Alia: Ρ. Alia .· C. Parigi.
P. Oliuerio 11101111161316.

 

a Emendatum alia manu ex langa-1> Emendatum alia manu ex palla.
——c Emendatum alia manu ex domanda—cl Emendatum alia manu ex dotto.

 

¹ Augerius, provinciae Aquitaniae praepositus.
² Claudius Matthaeus. Ejus examen est in Epist. Natal., II, 546.
³ Guido Roiletus.

