22 AUGUSTx 1568 635

rebbe per Γ 6116110 310006 buone significationi 0116 113 (1310 (11
voler' fauorire 16 0056 nostre, 610. Altro non 0000116 31 presente.
Nelli santi sacrificii et orationi della Ρ. V. 01 raccornmandiamo
humilmente io et il mio compagno, et 0051 300013 10 quelli delli
RR. Padri assistenti, del P. Polanco, P. Madrid, P. Ribadeney-
ra, P. Sebastiano ¹, Ρ. Dionysio ², 610. Dominus sit nobiscum.
Di aLione, alli 20 di Agosto 1568. D. P. V. seruo in ΚΡ,
ἦ· NADAL. †
ΔΓ

6. Jhus. Padre, estos Padres retores me han 001150113ᾶο de
Guillermo, escoze's, si 10 embiarian 3 Roma ὁ 00. Yo, vistos sus
paresceres y dos 0 1165 031135 que V. Ρ. 165 6501106 1003000 6510,
00 116 querido empidir que vaya3 mas he ordenado que vaya en
peregrinacic'm simpliciter sin dineros y solo, especialrnente porque
no patesce contenta a Mro. Guillermo Creytton. Yo siempre voy
recatado 000 65105 1110005 que vienen de Inglaterra y Eseoeia. El
va como si no fuese reeebido 303, 0313 que V. P. 16 haga exami-
nar y recebir, si manda, 0 (16501(111. De mi 03165061 00 se recibi—
ria en casa sin primero embiarle 31 6501131 a 13 larga, y despues
al Colegio germanico tambien 3 13 larga. Despues de 3061 06-
rrado esta carta, el P. Emundo Hayo se halla peor de su 01300.
Ya V. P. aura entendido 00100 03510 (16 vn risco 000 su 0303110,
y 106 tenido por 11106110 610. No pienso que ay remedio en que
pueda yr a Roma, no 5010 031313 congregaeibn de procuradores,
mas ni aun como procurador de su prouincia por negocios della.
Bastara que pueda voluer a Paris. Dios N. S. 16 (16 salud. V. P.
por eharidad ordene se ruegue por 61 31 Sefior. Esto se dize se-
gt'm el juyzio de 105 cirujanos. Ora pro nobis, Pater. A 22 de
Agosto 1568. Seruo en X.0,

† NAnAL. †
Τ
Inscriptio a tergo: -ξ- Α 0065110 Padre general. Alia mama: P.
-ξ- Ρο51 scriptum. F orse un giubileo, 11013 0116 100111 1161611οἱ

 

a Emendatum a libr. ex da.

¹ Romei . Β Vazquez .

 

