5 JULn 1568 615

528
S. FRANCISCUS DE BORJA
PATRI. HIERONYMO NADAL

= ROMAE, 5 JULII 1568 ¹.

Ι. Ratio scribendi, quam tenet Natalis, probatur: convictus ingolstadiensis
tollendus videtur.-—2. De collegio (1330671312- 3. De libro doctoris Tor-
reS. —4. Β. Canisius Romae: ejus scriptum contra centuriatores.—
5. Quandonam Natalis Romam redire debeat.—6. Templum societatis
Romae inclzoatztm.——7. Post scripta de itinere Natalis et de procurato-
rum congregatione.

’ 1. ]11115. Molto Rdo. in Xpo. Padre. Pax Xpi., etc. Due 161-
1616 di V. R. ho riceuuto di 15 et 20 (11 Maggio ; et intendendo
anche per altra 1113 0116 V. R. staua in procintu‘di partirsene con
buona compagnia 13 110113 (11 Pariggi, questa 5313 (1112313 13, (10116
50 quanto era desiderato, et 0051 spero 56 116 seruire Dio N. S.
molto dell’ opera 5113. Quella di 15 001116116113 l’ 3111110 (161
Ρ. Αο0513 61 Χ311161, 610. 111 quella di 20113113 (16113 1115113, 61 gie
s' 613 1106111113 quella del Rheno; et potr& V. R. procedes come
ha cominciato, 31115311ᾶο (16116 0056 uniuersali et importanti. Quel
collegio di conuittori d’ Ingolstadio 51 darii ordine di 16113110 0011
qualche buon modo ².

2. Del collegio di Duay s' e scritto. Non 50 56 16 1611616 113-
1161311110 11011310 3 V. R. in quelli paesi. Non c’ ὲ (11ῑῇοι1113 116113
condition di 1651111111 l' intrata al monasterio, in caso che 11 nostri
135013551ηο di legger, perche pisi presto sarebbe questo conforme
alle constitutioni nostre. D’ 31011116 31116 0056 fu scritto, che
erano pisi necessarie, et credo V. R. 16 11311613 111510, 655611ᾶο 111
quella prouincia, o li 531311110 51316 111311(1316 111 Francia.

 

¹ Ex archetypo, 3 F ernandez exarato, et a Borgia propria manu aucto
et subscripto, in Cod. 34, duplici f01., 234 (45, 46). Secundi folii dimidia.
parS, in qua erat nomen Borgiae, abscisa est. His duobus foliis accedit se·
cundum post scriptum, toturn autographum, in folio separato, sub n. 235 bis.
Alterum epistolae exemplum, 3 Borgia subscriptum, habetur sub n. 235 in
eodem codice. In eo librarius transcripsit ea, quae Borgia propria manu in
priori addiderat, 50. 3 verbis Si V. R. jusgase... usque ad todos Padre cha-
rissimo. Alterius post scripti unicum tantum est exemplum, de quo diximus
supra. Vide epist. 520 et 522, quibus haec respondet.

“-' Vide epist. 447, nn. 4 et 63 et 514, n. 7.

