676 EPIST. P. NADAL-563 ET 564

Inscriptio 2⁴12 quarta pagina, Natalis manu ‘1- Al molto
Rdo. Padre nostro in X.⁰ 11 Ρ. Ε116131(10 Μ61011113110, 916905110-
general (16113 Compagnia di Jesus in Roma. Alia mama: 1574.
Η313. Ρ. Ν31316. 24 di 7.bre sigilli vestigium.

563

P. HIERONYMUS NADAL
PATRI ANTONIO POSSEVINO(?)
HALAE, 23 SEPTEMssms 1574 ¹.

De commentariis Patris Sa in evangelia prelo mandandis.

1- Padre, pido di gratia 3 V. R. 0116 53991 13 volunta di N. P„
sopra il 11119111111151 11 libro del P. Dr. Ε1113111161 50913 gli euange—
lii ⁶², y se si 001116111313 que si mi mandi (1113, 0116 10 10 procuri,
o se 53113 9111 facil 513111931 111 Venetia, 0 961 diuzi. Questo nego-
cii V. R. che pensa 5313 561111110 (161 Signor. De Η313, 23 de Set-
tembre 1574. Tuus in X.0 seruus,

† NATALIS. †

Al P. Benedetto Palmio, 31 Ο11116110, 61 31 Ρ. F onseca molto
mi 1100111311ᾶο in Domino.
Nulla inscriptio. Varia a tergo notata, alia manu.

5431
Ρ. EVERARDUS MERCURIANUS
PATRI HIERONYMO NADAL

ROMAE, 17 OCTossms 1574 ³.

De commentariis Patris de Sa in evangelia examinandi&

Questa 561111113113 9355313 giunse 13 1611613 de V. R. delli 25

 

¹ Ex autographo, in Epist. Natal„ II,schedula sub n. 220 posita. Cuinarn
haec schedula data fuerit, 11011 00115131, 1111113 6111111 Ν313115 inscriptio a tergo
reperitur, sed aliquae variorum annotationes, ad alia spectantes. Patri Pos-
sevino‚ qui 3 56016115 Mercuriano erat, ut alias, Natalis haec scripsisse vide-
tur. Vide responsum generalis infra, sub n. 564.

2 «Scholia in qvatvor Evangelia, ex selectis Doctorvm saci-orvm senten-
tiis collecta.» Antverpiae. 1596. Cf. POSSEVINUM, Apparatus sacer, Ι, 503,
61 SOMMERVOGEL, Bibliotlzbque de la> C. de ]., VII, 352, 353.

⁵ Ex Regesto, Cod. 33j), fol. 18. In margine: P. Natali. Vide epist. 563,
cui haec respondet.

