9 OCTOBR1S 1567 531

visita el Pad’re doctor Torres ¹, y los collegios de 0000110 prouin-
010 000 no 0510000 (101 todo (1010(105, 50 van (10010οἀ0 000 gran
voluntad (101 00010001 infante.

3. En Roma 50 0 1100110 superintendente de 105 0011010105,
11005110, germanico, y seminario ². En Monte Cauallo 50 haze
casa deprobaoion, y se 00 000110οἀ0 10 iglesia de 0110 0 νο000100
(10 5001 Andres, 000 01110010 para 1101010 personas, y gozara de
001100100105 (10001105 (10 0011000. La qual 0050 0511010 000 5010
muy 0 gusto de V. R.; y 01 doctor Manuel ⁵ 50 ba emponiendo
11010100101, 000 10 11010 bien, y 50 (1151101010 vn poco de sus 05-
1011105, 00010 110 1110005101 para 10 50100. La (1000050 (10 No—
011010 ‘⁶ en 01 reyno de Napoles haze 0110 0050 (1011101000100 para
veinte nouieios en sant Angelo. El areobispo de Salerno haze
0110 00 500 Seuerino 000 001100100105 (1000(105 (10 0011000.

4. Y porque no 500 10(10 edificas, hemos (10500110 01 nido de
Amelia y 01ᾶο Calatabelota, de 5101110, porque no 50 podia en
ellos bien guardar 01 105111010 ⁵. En Loreto 50 han puesto (105
buenos lectores de 00505 (10 0000100010 000 10001105 oyentes‚ para
0110 aque} sea seminario ,de 0510 1001111οᾶ. Seminarios bien fun-
dados de theologia 50 van 0500100110 00 10005 105 0100100105 poco
0 poco, y ya 105 10001005 en 8101110, (1011(10 1001011 theologia el
P. Mariana ⁶ y 01 000 0111 110 leydo el curso. En Νο110105 01105

’ (105 doctores muy buenos 10 1000, 000 1100 ydo 05105 dias de Ro—

1110, ambos espafioles ⁷. En Ρο(100 10010 vna 100100 01 Ρ. 001105
Ρ1101000, 01 0001 presidis& 0 105 051011105, y yra'm 0 oyr otras dos
10010005 0 105 05000105 1101111005, como 00 Α10010, 105 00051105. A
. Roma hemos hecho vna 1110010010 000 10 Το50000, 1301 0110101 0
105 10000000100105 000 0010 para 105 000 00100 (10 110101 00 0011-

 

¹ Michael de Torres.
² Is erat P. Petrus de Ribadeneira. Vide supra, epist. 470, n. 1.

⁵ Emmanuel de Sa.
⁴ Joanna Castriota. Cf. SCHINOSI, loc eit.‚ lib. ΙΙΙ, 001). 3, pag. 215.
⁵ Cf. SACCHINUM, loc. cit., lib. III, n. 101.

⁶ Joannes de Mariana.
‘¹ Hieronymus Soriano et Antonius Ramiro. SACCHINUS, loe. cit.,

lib. 111, n. 1033 SCH1N081‚ loc. cit., lib. 111, cap. 2, pag. 207.

