546 EPIST. P. NADAL—-502

5713 por el mismo camino. Breuemente 16511111116 10 (1116 alli dezia,
y es, que uista 13 gran uoluntad que essos senores de 13 11301011
6511311013 11611611, y la instancia que hazen por Padres de la Com-
pania, he 0656300 1131131 dispusieion para les [dar] ⁸ desde aqui dos
PadreS, quales 3 tal empresa Conuienen, mas- no hallo modo; por-
(1116 105 (1116 podrian 571, 0 651311 1311 0011113005 que no se pueden
65011531, 0 357 causas para (1116 110 357311 06 571, 0 11611611 tan poca
531110, (1116 110 56 111160611 1101161 611 camino tan largo 5111 110131116
0611111161110, 0 peligro de la uida. Vno se nos offreoia‚ que tiene
letras‚ 1111111110 y 01501601011, (1116 65 61 000101 Diego de Aeosta, y
aunque 65 160101 3061110 611 ’Τ1111110, 16 embiara, mas tememos que
alla no sea acepto‚ asi por 31161 511 padre faltado, que entre mer-
0306165 65 0053 001053, 001110 11111101113111161116 por tener un tio,
hermano (16 511 1113016, 611 Α1111615, 1105010 00116001, pero de no
buena 1611111301οη, segi'm 56 01Ζ6. Si esto 3113 56 611161101656 110
perj 1101031, podriamosle embiar. Llamase este tio del sobre dicho,
F 131101500 de Porras. Al P. Parra, que 166 13 scriptura 0011 11111-
0113 afietion, 16 salta 13 531110, y 31111 61 31111110, para essa impresa.
En Napoles esta 61 Ρ. Ramiro, qui emt omni exceptione melion·
mas 3111611005616 30311300 06 (131 31 Ρ. 83111161011, y aui‘endo dos
anos que 16 pide y espera de Espafia‚ y auiendo 0011161103οο 573 3
1661 13 theologia, nome atreuo 3 1160115616 b por aora: podria 561
0011 61 tiempo. Los otros, 001110 digo, 651311 bien 00011113005. Resta
que de Espafia 1111165611 06 1161111, 10 (11131 116116 5115 1110011116111611--
165, 110 5010 por 13 01110111130 0101113113, 31111(1116 6513 110 65 peque-
fia, mas 31111 porque ay tanto que proueer para 135 Indias de 13
Magestad 0311101103, (1116 56 1105 quexan todos 105 111011111013165 06
Espafia de 13 5303 (1116 56 haze de gente para 61135. Y finalmente
de Espafia difficultosamente 56 podria proueer para 13 (11131651113
proxima. No obstantes estas difficultadeS, yo he de proueer con
el fauor del Sefior en 10 que V. R. (16563, para 13 primauera, de
Espanao de 303. Y entretanto‚ pues V. R. piensa estar 61 111-
uierno en Flandes, no hallo donde mejor pueda y (16113 1651011
(1116 611 Α1111615, y 0011 511 31101011030 y presencia, y con 13 3571103

 

a Omissum a libr. —b 7 verba seqq. addidit libr. supra vers.

