144 EPIST. P. NADAL-398

gli 10 136601113111131ος 3 1116 11011 1111 e 133150 pigliarlo in queste
bande. V. P. uedera quello 6116 513 pisi spediente in Domino.

8. 11 Ρ. (33111510, 1361 31116 occupationi, non 13116 scriuer' a
V. P.: hami detto ch' io serina il suo-parer’ et il mio, sopra quello
che V. P. scriue, che 51 mandi di qua persona che se 1111016551
6556161131’ (11 la, per puoter’ poi esser' 111365110 (16 nouitij. Noi,
Padre, non habbiamo in questa prouincia, 116 6111 513 111365110 (16
nouitij, 116 6111 mandar’ per esser' instrutto la3 et 13610 suppli—
chiamo a V. P. che pigli uno de qualsiuoglia nation’ 13, 6110 faeci
11151111116 per tal’ 0111610,61 11151111110, 6110 mandi, per amor' (16 Dio.
Bastara Che sappia parlar' latino, 601116 e 13351310 3 Μ.ΥΟ Domi—
nico ¹.

9. 11 Ρ. 03111510 61 10 31113 110113 dimandiamo instantemente
dalla P. V., 1361 311101’ (16 Dio, che subito Gioan Pietro metta
1113110 3116 1611616 d’ India, per quello ch' importa 3 111113 13 Com-
pagnia, specialmente in Germania. Ν6111 531111 sacrificij et ora-
tioni de V. P. dimandiamo esser' molto raceomandati tutti
questi Padri et io, et 511111111161116 111 quelli delli Padri assistenti,
del Ρ. D. Μ31111(1,Ρ. Ρο131160 616. ‘³ 11 Signore, per 5113 infinita 'mi—
sericordia, 61 (113 5113 copiosa gratia da far' sempre sua 5311115511113
νο10111ἐ1. Amen. D‘ Augusta, 3111 25 (16 Maggio 1566. D. V. Ρ.

561110 611 X.⁰,
† NADAL. †

1

Inscriptio in quarta pagina: Jhus. Al molto Rdo. padre
nostro in Christo 11 Ρ. Ρ131166560 de Borgia, preposito generale
della Compagnia de Jessi etc. Alia manu: C. 1566. Augusta.
Ρ. Ν31316. 25 (11 Maggio. Sigilli vestigium.

 

¹ Menginus, qui fuit magister novitiorum Monachii. Vide Epist. Na-
taz„ ΙΙ, 536131115.
2 Vide epist. 365, n. 23 377, n. 23 et 396, n. 9.

