3 DECEMBBIS 1566 325

non perche la giusticia non lo patisca‚ ma perche 13 edifficatione
pare sara maggiore: per 1’ auenire si uedera. Si sono uiste 16
5011111116 (161 Ρ. Sunier, et di qua se li 6 111311(131(1 1111 113115111110
autentico del breue contra 11 311051311 ¹, che leua la questione con
11135110 Simone. Circa· 11 (101101 Baldassar, et 13 5113 116111113 111
Praga et occupatione, mi rimetto a V. R: uero 6 0116 11011 113
1110511310 1110110 13161110 per il gouerno in quelle bande, 116 anche
per 13 0011116153110116; forse che in Bohemia fara meglio 1’ uno et
l' altro con li ricordi che hauera hauuto, essendo lui, come 6,
1110110 buono. Del rimandas de Prusia Mtro. Paulo Lamberto,
non c’ 6 troppo difficuita, ma di proueder alcuno in suo 1000 6
maggiore, 001116 3110116 (161 1113111131 1111 110613 61 greco et un rhe-
torico. Di 13 51 116(13 56 01 5313 11 modo, 61 (11 qua 'ancora 51 116(16-
13. Νο11 50 56 11311613 1111650 V. R. 001116 1310 01 3 10110 31 Ρ. Ρ61-
pignan ‘² in Pariggi. Vanegas ⁵ anche s’ e rimandato in Spagna
uerso Auila, 61 1310 N. S. 01 113 10110 (11116151 31111 operarij per
morte in Treuere, Vienna 61 Sicilia: lui 513 laudato, 61 11 piaccia
mandar molti 31111 per 5110 561111110.

6. 1361 11011 16135531 11 11011 3 133010 pruteno pare bene, in
tanto 0116 01 (1313 speranza di reguadagnarlo, 56 0051 patera 3
V. R. 3 0111 1111 111116110; 1113 11011 1111 11316 gia che lui 51 1116113 0011
perlato 31011110 1161 1113110 1105113, restando 0011 11 11011 (16113 Com-
pagnia. Del 30061131 figlioli di heretici nelle schole nostre, quan—
tunque loro istessi 513110 31611311 116113 11616513, 56 uogliono 05561-
11316 111116 16 regole (16116 5011016, 61 51 confessario 61 0011111111111-
03110, 11011 11316 111001111611161116, anzi molto buon guadagn03 per-
0116 questo pare 513 131110, quanto farsi catholici. De alcuni in-
conueniente che nella prouintia di Germania superiore si sono
111511 4, temo sia stata in parte 031153 13 poca oratione che intendo
hanno 115313, 61 11003 16001161110116, 61 3110116 poca osseruatione

 

¹ Breve se. Pii V, Ρ. Μ., Aequum reputamus, die 17 Januarii 1566
datum.

‘2 P. Petrus Perpifia, obiit Lutetiae Parisiorum die 28 Octobris anno
1566. Cf. SACCHINUM, loc. cit., lib. II, nn. 60, 61.

⁵ P. Michael vanegas, de quo saepius dictum est in superioribus epi-
stolis.

¹² Vide epist. 433, n. Ι .

