11 MAJ1 1566 121

ligasemos alli al Ρ.. Canisio, que me 0616506 110 65 (16 0611561.
V. P.‚ siendo informado, ordene 10 0116 56 ha de hazer en esto, a
mayor gloria del Sefior. Su diuina Magestad, por 511 infinita bon—
dad, nos de 511 copiosa· gracia, para hazer siempre perfettamente
su santiSsima voluntad. De Augusta, a xi de Mayo 1566.

Despues de 61161 6501110 6516, 11611611105 6001(16(10 61 P. Cani-
510 y 510, 0116 M 'ro Η6111165 (16 511 parte 65011111656 a la 2.a per-
sona ¹, que el entendia ser necessario 16501116156 10(165 1165 611 616-
gir vno, y yo he 650111010 mismo al P. Dirsio que de su parte
diga 10 mismo a 16 011111616 ², y 611611105 6501110 a 165 (105 0116 56
pongan en indiserencia, y hagan dezir 1111565 y 0160101165 1165
(1165, y 56 (16161111111611 (16 si 1111511165, 5111 00115630 (16 -ninguno, bus-
cando 10 0116 65 mayor 561111οἰ0 (16 13105, 5111 1110ξὺ11 16506010 111
affecto human03 y esto he 6501110 yo a ΜΕο 1311510 diga de su
parte, 11165 0116 10 afirme totalmente. Ε5061611105 0116 el Seflor
1105 dara claridad en esta parte etc. De V. Ρ. 561110 611 X.0 a,

-Ι- NADAL. 1-

Inscriptio in quarta pagina: Jhus. Al muy Rdo. Padre nues—
tro en Christo, 111165110 Ρ6(116 F rancisco de Borja, 016005110 ge—
neral de 16 Compafiia (16]65115 etc. † Roma. Alia manu: C. 1566.
Augusta. Ρ. Ν61616 11 di Maggio. Sigillz· vestigizmz.

31η» (n

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
AUGUSTAF„ 11 MAJI 1566 ³.

1. Imbecillitatem animi multorum dolet.—2. collegiis monacensi et
herbipolensi prospicit.

Ι. ΕΙ Β. ⁴ 65 0116 161110 110 haja tanta flaquesa en 165 611165
010111110165 00111 en 6516 b, quey ha 1110115, y (1615 01111010615, 0116 5011

 

a Ad calcem haec notavit Polancus, Natali scribenda: Entienda el em-

perador el buen officio que ha hecho Za Compafiia en ειι negocia—b 2 ver-
ba seqq. supra vers. addidit N.

 

 

¹ Margaritae. 2 Magdalenae.

³ Ex autographo, in Epist. Natal., ΙΙ, 1111100 fol„ 127 (497). Secreti
061156, 11660 sermone catalaunico scr-ipsit Natalis soli praeposito generali.
Vide epist. 360, n, 6, curn annot. Hanc epistolam littera Β notavit Natalis.

⁴ Vide epist. 390, n. 2, ad finem.

