INDEX RERUM PERSONARUM ET LocoRUM

Jonas, v. Adler. ”

JoppenbiX, medicus, 792.

Julius 111, P. M„ 218, 333.

- S. J., moritur, 53.

Justus, baro II de Tournon, 641.

Hi

Karneid, arx in Tiroli, 24.

Kemnitius, v. Chemnitius.

Kessel, P. Leonardus, S. J., rector
collegii coloniensis, a Natali lau-
datus, 429, 469; misere a demente
occisus, 6833 v. 31, 466, 471, 492,
493, 516, 529, 788·

Khuen de Belasy, Joannes jacobus,
archiepiscopus salisburgensis, 118,
122, 123, 293.

11

Lacknerus (Lackner), P. Mathias,
rector collegii halensis, 668, 670,
673, 677, 679, 822, 823.

Laderchius (Laderchi), Joannes Ba-
ptista, scriptor, 96.

Lainez, P. Didacus vel Jacobus,
S. J., 119, 184, 296, 297, 335, 336,
347, 377, 492» 423, 439, 438, 439,
443, 451, 452, 729, 851-

Lambertus (Lamberto), magister
Paulus, S. J., Braunsbergae, 151,
305‚325.

Lampadosa, insula, 256.

Lancillotus, vel Lancellotus, Scipio,
auditor Rotae, 29, 111, 140, 194,

61.

La7ndishutum (Landshut), urbs Ba-
variae, 189, 229.

Lanoius (Delanoy), P. Nicolaus,
S. J., provincialis Austriae‚ et
postea rector Oeniponte, 45, 57,
74, 81, 116,120, 143,151,160, 161,
169, 213, 214, 219, 230, 231, 238,
240, 245, 248, 257, 258, 270, 275,
276, 299, 396, 359, 363, 769, 773,

778, 786; inspectat Germaniam su-

periorem, 745.
prsr. P. ΝΑῡΑι, 1011. 111.

881

Lapidanus, Gerardus, lector rheto-
ricae Dilingae, 331, 332, 473.

Laurentius, S.‚ 2093 sacellum Spi-
rae, v. Spira.

Lauretum (Loreto), 116, 199, 403,
508, 531, 661.

Laureus, Vincentius,episcopus Mon-
tis Regalis, 159.

Ledesma, P. Jacobus de, S. J., et
conventus augustanus,2‚ 3, 14, 16,
19, 21, 25, 26, 32, 33, 37, 38, 48, 52,
59, 68, 73, 78, 123, 129, 136, 140,
141, 149, 153, 162, 163, 164, 180,
191, 753-755, 761; confessiones
matronarum nobilium audit, 21,
48; ab imperatore exceptus, 383
scribit contra haereticos, 25, 333
Romam redire jubetur, 68, 129;
Venetias venit, 2003 censor libri
P. Turriani, 5813 laudatur a cardi-
nali Amulio, 7533 pie moritur, 706.

Leibenstein, v. Leubenstein.

Lemovicensis lingua a Natali ali-
quoties adhibita, 30, 49, 50, 110-
112, 121, 122, 155.

Lentaillerus, Joannes, abbas aquis-
CinC‘aenSiSa 560, 5652 572> 575, 579,
583-586, 598, 599, 606, 607.

Leo, P., S. J., 655.

Leodiensis fons,*v. Spa.

— Robertus, S. J., Oenipontem mis-
sus, 765.

-- Simon, S. J., v. Demerius.

Leodium, archiepiscopus, v. Groes-
beck; collegii S. J. initia, 253,
254, 282, 591, 592, 518-529, 527,
566, 575, 585, 586, 599, 7943co11e-
gium et archiepiscopus, 452, 58ος
collegium et P. Natalis, 464, 501,
794; v. Natalis.

Leubenstain, v. Leubenstein.

Leubenstein, vel Leibenstein, P.
Martinus, S. J., rector collegii
ingolstadiensis, 20, 25, 167, 168,
185, 242, 309.

Leyen, Joannes von der, archiepi-
scopus et elector trevirensis, 87,

56

