23 MARTn 1566 37

dizen 65131 Mtro. Marquez harto indispuesto del cuerpo, y 6113111
(161 spiritu 111 uy mudado de 10 (1116 era. Si 3 V. P. 1131650613 6111 -
biar aiguno bien idOneo 0011 105 (1116 11311 (16 venir ala primauera,
seria muy acepto, principalmente si fuesse persona que 111111656
humanas 161135 y poesia.

5. Mtro. Dominico ¹, Padre, que ha 6513ᾶο 3(1111, 6513 muy
trauajado‚ y 0160 5613 11606553110 0011(1650611(161 0011 511 inclinar
01011. Yo 0011 113110 trauajo 16 116 1160110 11011161 3 Monaehio, difi-
11611ᾶο 13 165011101011 (16 5115 00535 3 1111 venida alla, y que entre-
tanto ayude en 61 gouierno 3 Μ110. Ρ31110, porque el 56 11116(13
31111031 3 3031131 511 apologia y hazer en thudeseo vn libreto 11116110,
(1116 (16 11116110 56 113 impresso 0011113 hereges ², .

ὁ. 81 61 emperador 1105 1131113113 ό 110, yo auia eomeneado 3
(111(131; 11135 ayer (que, 001110 611 13 0113 scribo 3 V. P„ 1105 hizo
llamar) cobre algl'm poco (16 65116131103. Dios 111165110 Senos
quiera que pare en 511 561111010 10(10. ΥΟ 116 offreseido 3 DJ Maria
de Cardona ⁵, y por 6113 3 13 emperatriz, que 165 113113 61 Ρ. Le-
(1651113 alguna 11131103 particular, y 113513 3013 110 1105 11311 llamado:
5010 11311 demandado 31 Ρ. (33111510 11313 135 (1311135 111(165035 vn
sermon 313 561113113. Todavia 61 Ρ. (33111510, (16 1111 0011561150, 113
offrescido 31 legado para 511 familia en 111165113 03111113 algi'm 561-
11101101110 611 13 561113113; 001116110313 61 Ρ. Ledesma esta que viene.
No 56 0116506 otro, Padre. El Sefior por 511 infinita misericordia
nos de 511 abundante gracia para 5161111116 001105061 y perfecta-
mente 01111111111 511 5311115511113 voluntad. Amen. De Augusta, 23
de Maroo 1566.

Hasta aqui el Rmo. legado no nos 113 0011113ᾶο 611 0053 algu-
na, y 1611611105 por 016110 (1116 110 1105 0011113131, porque no se tra-
1313 de religione ete. El esta ya todo 11116510 611 yrse 31 1111 (16516

11165 (1116 611113, (1116 dizen no (1111313 1113513 (11613. De V. Ρ. 561110
611 X.⁰, “

† NADAL. †

†

Inscriptio in quarta pagina: jhus. Soli. Al muy Rdo. Padre

 

¹ Menginus. 2 Vide epist. 359,n.6. ³ Cubicularia imperatricis.

