458 EP1sT. P. NADAL—478

stanza. Intese io in Augusta che quella cita ἐ· 1110110 11131 53113, 61
cosi 11 P. Canisio et io non haueuamo molto desiderio di quel
collegio, non pensando ancora di Spita, ne di Herbipoli. Questo
era la quadragesima passata.

4. Il Ρ. Oliuerio 6 51310 3101111111 giomi qua. Era venuto da
Verduno a trouarmi, non sapendo 0116 fusi qua, specialmente per
13 fundatione di Verduno. Et non essendo oceorse queste disfi-
00113 (16116 fundationi, io sarei andato 0011 1111; 1113 3 111511110 e parso
ch’ io habbi 3 11311316 (16 fundationi, insino all’ ultima risolutio-
ne della P. V., et cosi 11161151 parti 11 P. Oliuerio 001 Ρ. Μ10. Ρ16-
110 Μ10113616 ¹, coloniense, il quale et porta 5600 parte della pro-

, 111510116, 61 sara prouisto dalli suoi per studiare theologia in Ρ3-
riggi. Ho 11311310 co'l P. Oliuerio delle cose 0116 11 0000116113110
31 presente, et eh' in absentia 51 puoteuano determinare. La 00-
pia a de quello 011611 110 (16110 11011 posso mandare adesso: 13 111311-
(1310 per il primo. Vedo 0116 113 651161113 necessita d' un 1611016111
Μο111130 ², et di persone 0116 puotesero esser' superintendenti dell’
oratione, 610., 61 3110013 d' 3101111111 11135111, 11 0116 11311613 1111
5011110 3 V. P.

5. Li nostri (1651(1613110 qua, Padre, che 13 Ρ. V. 51 1111105111
111 Roma in dare buona relatione del nuouo eletto areiuescouo de
Treuiri. ΪΞ huomo (13 bene, buonissimo 0311101100, Le altre parti
50111101101010, 0116 16 53110 meglio di me, et 11 Ρ. Euerardo ³ lo 00-
110506 bene. Pare che saria bene, 0116 l' officio 0116 far& 13 Ρ. V.
sapesino gli agenti di monsignor Rmo.

6. Ci 113 (16110 11 Ρ. Oliuerio hauere saputo ch' il papa ha
reuocato tutte le indulgenze, et uuole 0116 513110 1111311(1316 (13 8113
813. 61 vedere 16 031156, etc. Per li grani benedetti vorrei dire alla
Ρ. V. 0116 56 13 Sta. di nostro signore non vuole confermarli sim-
pliciter, 3111131100 11 reualidi eon conditione che ogn' uno per gua-
dagniare le indulgenze, specialmenteb di quelli della regina (16

 

a 6 verba seqq. supra vers· addidit libr.-b 2 verba seqq. addidit libr.
supra vers.

 

¹ Vide supra, pag. 385, annot. 3.
² Mauriacense collegium, anno 1560 institutum in Arvernia.
⁵ Mercurianus, assistens Germaniae.

