15 MAJI 1568 593

5⁶2⁰

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
BRUXELLIS, 15 MAJI 1568 ¹.

l. PP. Acosta et Xaverius Lovanium et Bruxellas perveniunt: inde cum
Natali Antverp2'am transeunt-2, P. Xaverii professio.

1. Jhus. Molto Rdo. P. N. in Christo. Pax Christi, 616.
Con 11 (101 Ρ3(111 D. Aeosta Ξ 61 Gioan Xauier', quali arriuorono
in Louanio 3111 6 di questo mese ³, riceuei tre lettere della
P. V.‚ tutte del fine di Gennar03 et poco 31131111 113116110 11661111113
vn’ altra, delli 30 di Marzo. Arriuorono sani et di buon animo
6011 13 (11111113 gratia. Son' andato in compagnia· lo'ro insin’ 3 Α11-
uersa, per dargli qualche instruttione et introdurli 6011 (1116111
(16113 natione spagnuola, 31601116 intendeua esser' 13 11161116 (16113
P. V. per lettere sue. Furono grati assai 3 (1116111 signori, et mol-
to ben rieeuutti da loro. Consultamoli se vuoleuano eh’ il P. Aeo-
313 1116011111161331 subito 3 predicare le dominiche. Risposero 6116,
poiche il P. Clayssonio ⁴ nell' ultima 3113 predica, il 2.⁰ giorno di
pascha, 1131163 (16110 (11 vuoler’ riposare insin’ all' Aseensione‚ et
quel giorno predicare3 sarebbe meglio fare come s’ era detto, et
6116 311’ 11013 1111 (116636 ch’ il P. Α60313 incominciarebbe 11 gior-
no (16113 Pentecoste, dopo il (111316 sare 6111311131011 P. Clayssonio
(131 Ρ3(116 prouinciale, per 111616110 (10116 11 parere.

2. A quelle tre lettere della Ρ. V. non e' e altro punto 3
6116 habbia risponder'‚ 36 11011 ch’ il P. Xauier 1313 13 profes—
sione di 3 voti, 601116 1² ordina 13 Ρ. V ., et 13 piglierei il P. Co-
stero ⁵. All’ altra lettera delli 30 di Marzo rispondero quest' altra
361111113113 (13 Louanio. Ho voluto dare (1116310 breue 311130 den*
311111313 (16 (1116311 Ρ3(111, 1110111311ᾶο (13 Α11116133 per Brussella
61113111310 (13 (1011 F 131166360 de Fonseca. Altro non 0660116 per
questa. Alli Rdi. Padri assistenti, P. Polanco, P. Madrid, 616.,

 

¹ Ex archetypo, 3 Jimenez exarato, et Natalis manu subscripto, in
Epist. Natal., ΙΙ, duplici fol„ 203 (460). Vide epist. 506-508‚ quibus 11366
partim respondet.
2 Didaeus. ³ Vide epist. 5063 et 507. ⁴ Robertus.
5 provincialis Germaniae inferioris.
Emsr. P. NADAL. τοΜ. ΙΙΙ. 38

