INDEX RERUM PERSONARUM ET LocoRUM 873

Corbinellus, Ludovicus, S. J., et
collegium romanum, 408, 532.

Cordeses, P. Antonius, S. J., 410.

Cordoba, P. Antonius de, S. J.,
castellae provinciae inspectio ipsi
demandata, 3603 rector collegii
cordubensis, 836, 8373 moritur,
411; v. 52.

- Joannes de,cordubensis ecclesiae
decanus, 836, 837.

‘Corduba (Cordoba), collegium S. J.
et P. Micha'e'l de Torres, 832 837.

Coria, Didacus de, 833.

Cornelius, magister, v. Herlenus.

— P.. S. J., v. Brogelman.

Cortoriacum (Courtray)‚ urbs Bel-
gii, 500.

Cosmas, dux Florentiae, v, Medi-
cls.

Costerus (Coster), P. Franciscus,
S. J., prius rhenanae provinciae
praepositi vices gerens, deinde
provincialis creatus, 379, 397, 405,
421, 454, 463; Gandavi conciona-
tur, 404, 5683—et Natalis, 422,493,
494, 496, 498, 518, 551, 794, 869-
802, 804, ejus sententia de habitu
sociorum, 4333 Lovanii, 457ς Ca-
meraci, 4983 Leodii, 5183 Dionan
ti, 599; Aquiscincti,804;—et colle—
gium coloniense, 4933—et audo-
marense, 497-5003—et leodiense,
501, 502, 520, 5273—et duacense,
572, 583, 619, 8043—et tornacense,
619; comitia provinciae cogit, 564;
v· 398, 453, 461, 463, 464, 466, 472,
474, 504, 516, 537, 555, 589, 593,
632, 642, 683.

(ToudretuS, Codretus, a Codretto (du
Coudrey), P. Annibal, S. J., re-
ctor collegii tolosani, laudatur a
Borgia, 6173 non adest comitiis
provinciae, 6313 an provincialis
Aquitaniae nominari possit, Nata-
lis judicio relinquitur, 581.

— P. Ludovicus, S. J., provinciae
aquitanae procura-tor, 627, 631,

634, 643; curn Natali Romam pe-
tit, 640.

Covillonius (Couvillon), P. Joan—
nes, S. J., substitutus procurato-
ris Aquitaniae, 631.

Creighton, P. Gulielmus, S. J., re-
ctor collegii lugdunensis, 629; in
comitiis Aquitaniae, 6313 v, 633,
635.

Cremsirium (Kremsier), «dotalis
episcoporum civitas», 2623 a Nata-
li invisitur, 222, 256.

Crispus, P. Georgius, S. J., Oeni-
ponte, 195, 276.

Crivelli, Alexander, cardinalis, 625,
626.

Crucis, Stae.. monasterium, 183.

Cueva et Giron, Gabriel de la, dux
de Albin-querque, gubernator me-
diolanensis, 68, 610, 624.

Currus sociis romanis prohibitus,
655.

Curtius, Petrus, episcopus brugen-
S¹S› 495-

Ι)

Dandini, Hieronymus, 75.

Danubius, flumen, 169, 197, 198,
220, 256.

Darbishirus, P. Thomas, S. J., in
Scotiam missus, 160, 186, 192, 762,
765; magister novitiorum, 172.

Defunctorum catalogi, v. Catalogus.

Delphinus, v, Dolfino.

Demerius (aliis Demesius vel Em·
rius), Simon, S. J., 113, 142, 160,
174‚204‚ 332, 333, 471, 472, 479,
487, 514, 765·

Denia, V. Dianium.

Dialogi de dimissis e Societate, au*
ctore Ribadeneira, 380, 462, 492.

Dianium (Denia), 412, 552; mar-
chio, v. Sandoval et Rojas.

Didracta, seu minervalia, et colle-
gium duacense, 583-586.

Dilinga (Dillingen), collegium et
universitas, 7, 57, 118, 150, 173,

