19 MAJI 1566 139

397
Ρ. HIERONYMUS NADAL.
SANCTO FRANCISCO DE BORJA
AUGUSTAE, 19 MAJI 1566 ¹.
Protestantium accusationes in catholicos: lzorztm defensio: moderatio
adhibenda in rebus Germaniae tractandis,

1. Jhus. Molto Rdo. in Christo Padre nostro. Pax Chri-
sti, 616. De altri negotij nostri 561111610 3113 P. V. la settimana
6116 1116116, 116113 (111316 51 spera sara il fine della dieta, 0 31116550.
Solo uoglio dire, che s' 6 11311310 (1111 (1116513 561111113113 1111 negotio
de grand’ importanza, sopra di 610, 6116 11 1110165131111 113116113110
(1310 vn' certo scritto a Sua Maesta Cesarea, nel quale (1166113110
1110116 6056 6011113 11 catholici, et specialrnente contra il papa 61
601161110 111(161111110 616.; 61 11311611ᾶο 11 catholici fatto congrega-
tione 61 (16161111111310 (16 risponder' constantemente 6011 31111110
6311101160 61 grande, ma modesto, dicendo tutti di uoler’ fare la
profession' del concilio tridentino 3 si uenne 3 far’ certo scritto
per risposta (16 (1116110 (16 1110165131111, 1161 (111316 51161131110 51 fara
risposta a, secondo 6116 11311110 (16110 (16 1131013, 61 51 desidera. Et
36610 513 6051, 6 6053 grande quanti mezzi ha 115310 l’ Illmo. lega·
10, d’ 11 6116 anchora non 51 11110 5311616 risolution' 3161111113 66113;
5010 possiamo dire, che 11011 1651313 per dihgenza, 116 per zelo 61
111(11151113 5113. Ρο55131110 311611013 61 (161111131110 (111 questo, che 116-
(1131110 per sperienza3 che 6 necessario con queste nationi usar' de
gran moderatione 61 longanimita‚ il che specialmente 51 (1651(1613
513 persuasso 3 111111, 11616116 163111161116 50110 grandi necessita et
accidenti per queste bande, 6116 fanno alla persona mouersi a
compassione, et hauer' di cercar’ spedienti, con grande charita et
mansuetudine nel Signore, come ho detto ². Tutto 610 (1160 1161-
6116 V. Ρ. 1161 (1116513 informatione faccia officio 6011 Sua SAR
36610 3111113661 (1116513 113110116 6011 paterna charita et clemenza, et
in questo faccia tutto il buon’ officio che puotra la P. V.‚ a gloria
de Dio nostro Signore. Sua diuina Maesta per sua infinita mise-

 

3 Α161161., risposto.

 

¹ Ex archetypo‚a Jimenez exarato, et Natalis manu subscripto, in Epts't.
Natat„ ΙΙ, duplici fol., 130 (95).
2 Vide epist. 390, n. 73 3943 et append. IX.

