25 Ocrossms 1568 645

540
P. CLAUDIUS MATTHAEUS

PATRI HIERONYMO NADAL

1113150511, 25 ocroems 1568 ¹.

1. De lite quadam, circa bona collegii, componenda-2. Magister pro clas-
se rhetorices postulatum—3. Lector philosophiae desideratur, loco Gerar-
dini.—4. Res collegii generatim bene cedunt. -5‚ 6. Convictores et mo-
nachi brevi discedent.-7. De ipsius Claudii Blattlzaei concionibus.

Ι. Jesus Maria. Molto Rdo. in Xpo. Padre. Pax Christi, ete.
Dopo le vltime lettere ch' io 5011551 3 V. R„ le quale penso ha-
ueua receuute, e stato in questa terra il signorudi Sto. Chamon-
do, 001 quale 1131313131110 1116 per conto di Andansa ². Venne par-
larmi al collegio, et hauendo sentito messa, monstro 0116 17016113
655616 1110110 affettionato alle cose 01 (1116510 collegio, 61 1111 01556
111 presentia del gouernatore 61 j 110106 01 (1116513 terra, 0116 01 (13-
1613136 ’01101115511113 11001111361153 111 136111 11011 600.ἰί [Ρ] ²¹, 61 5101111,
per 11311616 13 signoria di Andansa. Al quale io rispose 0116 11011
51 13016113 fare nulla, fino 0116 sappessirno 13 volont'a del nostro
Padre, 31 quale 1131161131110 1113110310 vn de i nostri, 61 0116 65561100
S. Ρ. 0011161113, 0116 5316551310 00111611115511111, 61 0116 13611531131110
0116 51 00111611131613136 1361 gratificarli, 610. De quale risposta fu
35531 5001513110, 1310111611611001111 0116 531613136 protettor’ (16 1 110-
5111 1361110116 50110 116116 5116 terre, 610. Ε1 1111 prego 0116 111 (1116510
mezzo Che verrebbe 13 115130513, 10 pensasse et 0011511113551 (16116
0056 0116 11 voleuamo 13501316, 61 di quello 0116 νο161131110 11311616
1361 11001111361153. Et cosi per satisfarli, lui essendo partito, ho
chiamato 061110011011 et 31111, 11 (111311 5311110 111113 13 controuersia
0116 e 113 1111 61 1101, 61 11311110 fatto quello 0116 seguita. «Questo e
il valore 61 estimatione delle 0056, 16 quale i religiosi (16113 Com -
pagnia di Giesi] (161 collegio di Tornone, 31 (111316 (ἒ vnito il prio-
1310 d’ Andama, pretendono 1350131 31 signor di Sto. Chamondo‚

 

a In autographo non clare apparet an scriptum 511 εσε.ΐῑ’ 311 ρεν.ἵί

 

¹ Ex autographo, in Cod. 30 b), duplici fol„ 277, 278 (404). Singulis pa-
gellis signum crucis praefixus est. De rebus collegii ‘turnonensis hie tracta-
tis vide epist. 538.

‘² Vide epist. 538, n. 53 et ΜΑ581Ρ, loc. eit.‚ pag. ΙΙ, 61 seqq.

