25 MARTII 1508 57 1

nosotros procurariamos que se stampassen en AnuereS, en vn 0
(105 volumes de muy 11116116 51611106 y sin 00516. Ρο1 611101 (161
Sefior V. P. lo ordene3 0116 56116 spero gran prouecho 6 105 stu-
dios de catholicos y Vtil 0011116 105 herejes. El Sefior 566 0011
110501105. Ora pro me, Pater. De Louayna, 9 de Μ6100 1568.
D. P. V. seruo en X.⁰,

† NA-loAL. †

Yo me 116110 muy bien en Louayna, (16 sanidad, y he comen-
06ᾶο 6 5111(1161 para 50111111 alguna cosa 0011116 105 herejes3 y,
bendito 61 Senos, me succede 1611 bien, que io me 111616111110.
Ninguna cosa me paresee me 116 suecedido 1611111611. Estoy con
16 gratia (161 Sefior indiserente 6 16 obedientia, pero rnuy 111011-
nado 6 esto. V. P. 17616 10 que 5616 mejor, y por eharidad me
5011116 (16 ³ mano sobre ello, pues hay tiempo de 116161 (16110 b;
[pues] que [110] 56 0166 que 56 pueda 6111161 611 Francia 1611 presto.

Inscriptio a tergo, Natalis manu: † Patri nostro. Soli. Alia
manu: p.

514
P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
ANTVERPIAE‚ 25 MARTH 1568 ¹.

Ι. Duo sacerdotes hispani expectantur: domus a sociisl habitanda quaeri
ἴηνα-2. De collegio duacensi.—3. De libello a Benedicto Morejo edito.

Ι. Jhus. Molto Rdo. P. Ν. 111 Christo. Pax Christi, 610. Νο11
110 1161111116 1611616 (16116 P. V. dopo quella del penultimo di Fe-
111610, 6116 quale alcuni giorni fa risposi ². Stiamo tutti 0011 grand
desiderio aspettando li (101 Ρ6(111 spagnuoli ⁵. Staro 6(1 6506116111

 

a Quae sequuntur scripsit N. in marg., 60 quod locus in ima parte pagi-
nae non suppetebat.—b Sequitur unum verb. obliteratum et littera fere
deleta. Aliunde sensus desiderare videtur duo verba 6 1101115 addita.

 

¹ Ex archetypo, a Jimenez 61161610, 61 Natalis manu subscripto, in
Epist. Natal.‚ II, duplici fol„ 199 (406).

‘2 Nec Borgiae epistola, nee Natalis responsio, hie commemoratae, ad
nos pervenerunt.

⁵ ΡΡ. Didacus de Acosta et Joannes Javier. Vide epist. 505.

