INDEX RERUM PERSONARUM ET LocoRUM 901

-5153--et collegium moguntinum,
457, 7853—et Natalis, 357, 389,
396, 456, 471, 777, 793, 794, 798;
censet aliquos catholicos posse
adesse exequiis protestantium,
3793 ejus sententia de veste in
Germania a sociis gestanda, 433,
477, -et novus archiepiscopus tre-
virens& 438, 453;-01 novitiorum
admissio, 460; informationes de eo
petit Borgia a Natali, 5083 socios
Francofordia avocare cogitat, 5173
Lovanium ire meditatur, 518:—
et liber Turriani, 6003 -et episco—
pus spirensis, 7573 vita functus,
724.

Vindobona, Vienna (Wien), socii a
Natali visitantur, 213, 222, 256,
257, 264, 768, 769, 797; lis a Grais-
fio mota, 219, 245; rector, v. For-
schler3' provincialis mutatio, 2563
v. Lanoius2 Magiusg typographia
ad ordinem redacta, 257, colle-
gium convictorum, 257, collegium
pauperum ordinatur, amplificatur,
257, 558, 5693 fructus percepti ex
ministeriis sociorum, 2573 mona-
sterium carmelitarum, 263; sacer-
dos hispanus pro P. Paez, vita
functo, mittendus, 365, 376, duo
operarii mittuntur, 4013 fidei pro-
fessio, 794; ordo tirocinii, 80ος
ν- 45, 56, 57, 76, 74, 86, 169, 243,
262, 325.

Yindobonensis, Joannes, novitius
S. J., 248, 249, 277, 278, 564, 375,
376» 419, 436, 479-

Vinum aqua miscendum, 387, 419,
420.

virdunum, Verodunum‚ Viridunum
(Verdun), urbs Galliae, collegium
S. J., et Natalis, 452, 458, 470,
471, 519, 590, 608, 621, 622, 629;
episcopus, V. Psalmaeus.
Vischerius (Fischer), alias Piscator,
Joannes, S. J., dimitti e Societate

petit, 795, 796, 7296.

Visehpachavensis ecclesia, 183.

visitatoris regulas scribit Borgia‚
52, 227, 413, 479, 494, 5133expe11·
sae in collegiorum visitatione,
305, 324, 325, visitator et superio-
res mediati, 3473 visitatores in
provinciis Hispaniae, 36ος in Ger-
mania etc., v, singula provincia-
rum nomina3 Natalis instructio,
107.

Viso, El, oppidum Hispaniae, 833,
834.

Volck‚ P. XVendelfflus, S. J., 23, 78,
152,166,175, 185, 189, 195, 667.

Vormatia (Worms)‚ 845, 850.

Vota simplicia S. J., 194, 229, 247;
votorum solutio, 371, 378, in-
staurantur Monachii, 1643 Vindo-
bonae, 256; Turnone, 2503 v. Di-
missi, Natalis, et nomina collegio-

* rum ab ipso inspectorum.

lv

Walhain (Bergis), Maximilianus de,
archiepiscopus cameracensis, 123,
153, 553, 562, 589.

VValterus, S. J., frater P. Edmundi
Haii, 172, 186, 762, 765.

ἎῙο113, Fridericus a, archiepiscopus
coloniensis, 429.

VVerdeae monasterium, 183.

VVidmanstadius, P. Philippus Jaco-
bus, S. J., in Poloniam missus,
509, 526, 803, 806.

Χνὶῐεὺθῑς, Fridericus de, episcopus
herbipolensis, et collegium S. J.,
7, 133, 315, 333, 334, 372, 446,
449, 456, 566, 515, 526, 767, 768,
779, 786, 791, 792, 795797, ami-
cus Societatis‚ 333, 334, 786, lau-
datur a Natali, 334, 335; v. 435.

XVirtemberga, v. W'urttemberga.

VVolfgangus, S. J., v. Bohemus.

Wolnzach, oppidum Bavariae, 183.

Wurttemberga, princeps, v. Chri-
stophorus.

