20 FEBRUARH 1507 381

quello che desidera alla sua Germania: et a in ogni euento mi
pare sarebbe molto a proposito 11 Ρ. Ribadeneyra, parendo pero
alla Ρ. V. Ho riceuutta vna lettera del Ρ. 860116610, 116113 quale
dimostra esser' molto commoso contr’ a queHi de Monachio, per
hauer' inteso che hanno scritto de lui, etc., et mi prega ch' io
interceda per lui con V. Ρ., accio possi andar’ all’ India, che non
1111016 ritornar' in Alamagna3 116116116 31 11116 (16113 1611613 51 ri—
mette alla santa obedienza, et pare che da se stesso 51 11(11166.
V. P. 11106111313 d’ aiutarlo et ridurlo a che non 5113 111316 6011
quelli de Monachio, et perda qualche mal’ affetto, se forse n' ha-
uesi. Sarebbe utile, Padre, (secondo che uedo) 6116 quando se 11
13 qualche simile admonitione, non puotese sospettare che di qua
6 5611110, 616.; 61 anchora, che 16 5116 1611616 6116 1111 5611116, fu-
5610 171516, 566011ᾶο Γ 01(11113110. 10 11 5611110, 3111111311ᾶο10, 11113161-
tera, 13 quale V. Ρ. 1131611ᾶο11 11110113 legger', 61 1316 che li sia
data cerrata; 61 un' altra 110113 10 raccomando a V. Ρ., 6116 1161
amor de Dio 1' aiuti in Domino. Io mi parto hoggi, Padre, per
Colonia: so stato piu di quello che pensaua‚ parte per hauermi
tratenuto 131110 co’ l’ arciuescouo, parte per molti negotii, parte
ancora per esser soprauenute 16 fundationi d' Herbipoli et Spira
quando 610 1161 11311116; 116 m' ho dato tanta 11613 601116 5016113,
61 tamen son stato 561111116 061111310. 11 prouinciale parte hoggi per
Spira, come ho detto nell' altra, et (111101 311(1313 16613 3 Τ1611111,
61 m' 351161131313,11616116 habbiamo saputo 1116116116 1’ arciuescouo
di Treuiri 6 1110110, 61 61 6 parso a tutti (1016116, spedito il negotio
di Spira, vadi 13, 61 11011 6 51310 11666553110 lasciar’ questo di Spira,
11616116 1111 35161113 Μ10. Antonio che non patiscono niente li nostri
in Treuiri, et hanno prouisione. Tuttavia‚ quando sara fatto il nouo
arciuescouo, 6 11666553110 6116 511313, 111 131110 6116 10 vengo. Altro
non occorre per questa. Dominus sit nobiscum. Ora pro nobis,
Pater. Nelli santi sacrificii 61 orationi delli Padri assistenti, (161
Ρ. Ρο131160, Ρ. Μ3(111(1, 616., 1110110 51 raccomandiamo. Da Mo-
guntia, alli 20 de Febraro 1567. D. P. V. seruo en X.0,

V

Τ NAqAL. †

 

a Sequitur cosi obliteratum a libr.

