10 ET 12 AUGUsTl 1566 217

ha venido. El P. Mtro. Canisio me (11Χο ’(6013 algunos principa—
les-etc. Creo 16 31113 dado 0010155100 V. P., y yo se 10 6501611116
oy, que hasta este 01110610 0116 (1126 56 0116(160 61011131. Quanto 3
105 01105, (16 vno 65016111 yo que 6513 60 Inglestat, muy bueno y
thedlog03 y 65011110 oy que 10 61013160, 6000016οᾶ3οᾶ010 3 V. P. si
se pudiese hazer diligencia con algunos exercicios inclinarlo 313
(3011103013. Aqui me han venido para 61 mismo collegio dos ό tres;
0160 00 embiare 5100 vno 0 (105. Υ3 001 otras dos he dicho que
yre 3 Olomuz con 13 (1111103 gracia. El ayuda que V. P. (1126 ven-
(113 0313 3113, 5613 muy bien venido. Del P. Phae me parece,
como 3 V. Ρ., 1320031316 0116 vaya 3 30116113 0101110013 (161 Rheno,
aunque yo 16 (1656113113 001 predicador de 1050111011, 3(100(16 nole
ay 0116 0116(13 contentas. Hasta 30111 3 13 (16 23. ’ “

8. Quanto 3 13 (16 27 : 06053113, Ρ3(116, 0116 61 Ρ. Χ311161 ¹
fuera sufficiente para maestro de 001110105. El P. Emerico 5613
30111 rector, que 00 ay otro. El P. Ximenez piensa que 16 (130313
3 13 53111(1 a, ser M .⁷'⁰ de Nouicios, et tamen 00 10 ay 60 Praga ni
60 Monachio. Si V. P. 005 proueyese (161105, 113113 gran beneficio
60 estas prouincias3 quando no, 56 31113 pacientia con 11326156 10
menos mal que pudiere 561. De Herbipoli, 01010112 y Spira en—
‘tiendo 13 voluntad (16 V. P. , y 11316 segt'm 30116113, 31116οᾶ0 rece-
bido la lista de 105 0116 113 (16 embiar. Bien me parece 3 101, Ρ3-

, (116, 0116 00 5010 00 613 1110610016, 1035 inobediencia 00 113156 001

estas prouincias de 135 010111510065 0116 56 113260 (16 Roma. Mas
V. Ρ. 01161113 me (11656 credito, que he escrito menos de 10 0116
60 6110 ay, segi'm he oydo yo disertis verbis (161105 10151005 60 esta
prouincia y en 13 0113, y 10 116 6501110 (105 0 tres vezes, porque
5603 V. P. 10 0116 001 303 03553 ; y 51 16 0316501616 in Domino,
sunt praeueniendae tentationes etc. A Paulo pruteno 00 116 vis-
to ². Dizenme que esta en muy mala (11500510100, y (1126 1031 (16
00501105, y especialmente porque no 16 (130 5115 65011105, y escriue
por esta causa dende donde esta cartas con amenazas y injurias;

a 4 verba seqq. Natalis manu exarata sunt.

¹ P. Joannes Javier. Vide supra, pag. 203, annot. 3.

1 “2 «Paulus, prutenus, discessit 6 Societate praeterito anno [1565].»
bid.

