31 DECEMBms 1576 729

mio compagno venuto di F iandra. (3113 0011 13 gratia del Signor 6
pagato, dando io quello haueua et seruaua per reseriuer 16 311110-
13110111 61 meditationi, et il precio del 03113110, et il precio di 31-
guni pochi libri a, 0116110 b venduti al rector di Hala, et la limo-
syna 0116 11 Ρ. Guillelmo ¹ ha hauuta da alguni deuoti, 0011 ogni
edificatione et 110611113 (161 P. Rabastein, rector di Ispruc. Non
potrei faeilmente espliear quanta consolation ho reseebuto in
questo. Sia laudato Iddio. Et 0 non ha pagato niente 13 prouin-
cia. Io sto, come son stato tutto questo anno, assai mal disposto.
Giouo tamen 11 compagno 3 6111611(131 gli scritti delle imagini,
il 0116 11011 113116113 potuto fin adesso, per non bauer compagno
apto, 11610 ‘³ il Ρ. Ζο111101110 quanto poteua desiderar: il 0116 finito
non so si mi potro appliear ad altra 0053, 1113 501111110 (161 5110-
06550, per 561 guidato dalla Ρ. V., 01113 vita et 5311113 0011561111 61
augmenti il Signor a 5113 maggior gloria 61 5311116 (11 1110116 3111-
me. Alle orationi 61 sacrificii della Ρ. V. (13 011016 1111 rieomando,
61 (16111 Ρ3(111 assistenti et secretario et 5110 compagno. Di
Η313 ².

Inscriptio in quarta pagina, alfia manu: ’ἶ- Admodum Rdo. in
Christo Patri N. P. Euerardo Μ61011113110, praeposito generali
Societatis Jesv. Romae. Alia manu: ἦ· 1576. Di Hala. 11 Ρ. Ν3·
tale. Senza data. 3. Szssgz'llz· vestigium.

(310

Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE‚ 31 DECEMBms 1576 ³.

In Italiam redire desiderat.

† Molto Rdo. P. N. in X.o Pax X.i Prego 3113 Ρ. V. et a
tutta 13 Compagnia il bon anno et tutti anni prosperi et felici 61

 

a Hoc verb. supra vers. addidit N.-—b Hoc verb. supra vers. addidit N.
—C Hoc verb. supra vers. addidit N.-—cl Sic pro e‘lo, i. e. lo ἑ.

 

¹ Elderen. Vide epist. 608.

‘2 Dies, mensis et annus desiderantur.

⁵ Ex autographo, in Epist. Natal., ΙΙ, triplici fol.‚ 251 (177, 178). Vide
epist. 606, cui haee respondet.

