20 OcTossms 1566 277

‘guen totes 3 1111, 0 que V. P. trobe modo eom se puga [exe]cu-
tar a 10 (1116 pens-auem esser 11111101, que no volguessen 61135 elegir,
sino ques contentassen de hu, donat per 13 Compafiia. A mi no
m’ ha paragut fer altra cosa per est temps, V. P. sabra y fara 10
(1116 513 611 101 11111101. Α1) 101 10 que [he] dit, spere que el S.⁰r aiu-
(1313 3(1 361116515 Ρ3165 per medi del P. Lanoy; perque [mo]strenb
bona voluntad, y specialment Dyrsio algunes voltes tant gran,
que no pot 11165. El S.⁰r 513 ab 6115 y ab tots, Ora pro me, Pater.
De Isprue, 20 de Octubre 1566. De V. Ρ. 561110 611 X.⁰,
1- NAVDAL. †
Τ

Inscriptio in quarta pagina .· Per nostro Padre Francesoo.

Manet sigillmn Societatis sesu. Δ

tuo

Ρ. HIERONYMUS NADAL

SANCTO FRANC ISCO DE BORJA
OENIPONTE, 20 OCTossms 1566 ¹.
De J oanne vindobonensi, qui non recte se gerebat, Romam mittendo .

Jhs. Padre, dopoi di 1131161 5611110 16 1611616 61 5611316, 61 (16-
16111111131110 6011 13 gratia (161 Signore di mandas Joanne viennense
vquasi in peregrinatione 3 Loreto, et di 13 3 Roma. La 631153 e
perche 51 311113551 116113 probatione in Roma, 0 51 veda 51 56 puo
31111316, o 51 l’ 113 (16 16161161· 13 Compagnia 0 11011; 1111 potera esser
vtile, per 1131161 3161111113 eruditione in 1111111311113. Ne in questa
prouincia, ni in quella de Austria 113 (1310 13 satisfatione 6116 51
(1651(1613113, immo me 5611116113110 (11 questo collegio, et mi rife-
11113 Μ110. (33111510 6116 (1651(1613113 65561 5610110 (13111 voti, et 513113
inquieto. Fu contento tamen di espettarmi, et pari 51 513 35531
31111310. Ha rinouato li voti, et va de buona voglia fare questa
probatione in Roma. Utinam altri, di maggior stoffa (11 1111, (1651-
(161355610 11 1116(16511110, 0 51 1101655610 111(11116 3 dimandarlo. 11 Si-
gnor 31111313 3 tutti. Ricommando alla P. V.Joan viennense, il

 

a Hujus vocabuli pars cum charta periit. ...b Deest pars hujus verbi 61
praecedentis, ob chartae scissuram.

 

¹ Ex archetypo, in Epist. Natal., ΙΙ, 154. Est parva scheda, ab ignoto
nobis librario exarata, et Natalis manu subscripta.

