628 EP18T. P. NADAL—532

m’ aspettino per 03113111 31131111 6116 03551110 3 Roma3v et se forsi
fusero gia 311111311 li, et in procincto di partirsene, che venghino
a trouarmi qui. Se accadera scriuere qualche cosa in particolare
alla P. V., del collegio di Pariggi, o di quello di Verduno, 10
faro per il procuratore di Francia.

3. Visitato il collegio di Lione‚ 6011 13 gratia del Signore
seguitaro a Tornone, Biglione etc., se (come 13 Ρ. V. mi scriue)
le vie 531311110 5161116, 116113 qual cosa io non hauero giudicio al-
cuno, ma mi guidaro secondo 11 031616 (161 1611016 61 consultori,
6106 566011(10 a quello che loro giudicarano, satta la diligentia di
sapere da alcuni amici come si ritrouano 16 vie. Se dirano che
non c' e 06116010, 311(1310; 56 11 6011113110, 1111 fermaro.

4. 36116116 11 procuratore andara informato, non voglio pero
lasciar' di scriuer’ 3113 Ρ. V. che mi pare intolerabile 6116 questo
collegio stia nel 1060 (10116 513, 061 16 631156 6116 1111 (1160110 1131161
5611116 lungamente alla P. V., et io puotrei scriuerne piu; 61
gionger' che penso che con scrupulo di conscientia 51131110 qua,
6011113 65016553 10101113 (16 questi religiosi et superiori 1010, per
sola 311101113 56601316 ¹. Io mi sforzaro qua elicere aliquem con-'
sensum ab ipsis, breue: la Ρ. V. 0110113 061 13 via 6116 031613,
35516111316 16 6011561611616 (11 questi Padri etc. ad tempus, insin' a
tanto che, mettendo buona fide diligentia, possiamo hauer’ altra
casa. Sopra il che io ho 66110 disegno, che mi pare buono, 131110
061 1131161) casa, quanto per mutare l' ofensione che 113 13 6113
111 b pagare 13 prouisione del collegio, che mi 0316 3 1116· 6053
difficile secondo il instituto, perche pare equiualente a che li
03111601311 paghino il 5313110 (16111 111365111, 61 sforzati dal duca ⁶²,
611010 10 rinfaciano 3 questi Padri. Et 5313 3 proposito che il
procuratore porti, ritornando (13 Roma, ultima risolutione sopra

 

 

a Hoc verb. supra vers. addidit libr.—b Emendatum 3 libr. ex di.

¹ «Camberium eodem tempore [anno 1565] sodales missi, curaeque Lu-
dovici Codreti subiuncti... Pars Franciscani Coenobii, quam ciuitas, dum
receptaculum aliud curaret, impetrarat, instruxeratque, sex deinceps annis
pro domicili0,·et gymnasio fuit inter difficultates eiusmodi, vt Religiosis
Vtrisque non nisi Christiana caritas tandiu tolerabiles facere posset.» SAC-
CHINUS, loc. cit., lib. I, n. 82.

²¹ Emmanuel philibertus, dux Sabaudiae.

