228 EP1ST. P. NADAL-427

Claudio, uno de 14, che 51 mandano in Francia. Buon ricordo—
pare quello di V. R. intorno 3111 scritti: che 51 1110110113 3111 nouitij
11 531311110 10111, 56 1161 5113 001113 11011 11615611613551110 116113 Com—
pagnia, 11 0116 3110116 6 conforme al douer.

7. Il P. Scorichio arriuo a Roma in tempo di grandi caldi>
et cosi fu mandato in F 1350311, doue stara 11151110 3 131110 0116 16-
11650111. Quando 51 menorno al fin d’ Agosto al papa molti, che si
mandauano in Germania et Francia et altre parti, da 56 51 ricordo
della domanda del vescouo (16 Olomutio ¹, dicendo che uoleua
far un collegio, et che era persona da bene, 610.; 61 quantunque
non ci comando niente, assai insinuo 0116 haueua inclinatione a
compiacer in quel che 5111016551 31 vescouo. Questo per auiso. De
Mtro. Domenico ⁶², 161101 (11 Μο11301110, V. R. faccia corne meglio
111131613, perche, si ben sia 35531 11606553110 1161 Francia, puo
655616 11011 manco necessario per Germania. Mi ha (1151113011110 13
1116 (11 Leonardo ⁵ tudesco, et conuieue procurar cessi, et mi
rimeto 1161 1110ᾶο 3 V. R.; et per l’ auenire 51 (113 ordine che liti
simili con tanto poca edifficatione non 51 piglino a· Y en 6513.
haga 10 que 16 1131601616. S' e uista quella lettera del Mtro. ‚di ·
casa delle regine, 61 finalmente, trouandosi V. R. dila, 61 anche
il P. Canisio 61 1311017, 1110116(13110 001116 meglio 11 1131613 [ἶη Do-
mino. Ne 31110 0000116 (111 111 115110513. Τ11111 01 raccomandiamo
molto nelle orationi 61 sacrificij di V. R.‚ 610. Di Roma, 11 3 di.

Settembre 1566.
8. Scriue V. R. che li nostri de ‘ingolstadio tengono tre

161110111 (16116 3111 nell' vniuersita, 0106 (11 logica, phisica et di
anima. Tutti 5311131110 quanto 13000111311(1(“113 congregacion gene-
ral il non pigiiar molti oblighi‚ imponendo nuoui 11651 3113 Com-
pagnia 4. Potria V. R. 31115316 (16116 ragioni che ha all’ una parte
et all' 31113; 61 56 anche alcun mezzo uedessi di poter 50311031 11
collegio de Ingolstadio de parte di questo peso b. Esto pido muy

 

a 8 verba seqq Borgiae manu addita sunt.-b 5 verba seqq. propria.
manu addidit Borgia.

 

¹ Guilielmus Prussinowsky. ‘-' Menginus.
³ Graiff. Vide epist. 422, n. 9.
‘0 Vide decretum 8 congregationis secundae, post electionem.

 

