31 MARTu 1576 713

595
Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 31 MARTH 1576 ¹.
Epistola officiosa.

’ξ- Μο110 Rdo. P. N. in X.⁰ Pax X.i E passato gia l’ hyuerno,
il qual 6 31310 1110110 ligero, ma io non mi son 11011310 1110110 bene,
specialmente gli (101 111631 passati. Questo mi son 11011310 meglio,
benedictus Domimts; et spero la 1310 bene questa primauera et state
0011 13 gratia del Signore. Mi sonno molto rallegrato et consolato
in Domino nelle noue della Compagnia che mi 113 301110 11 P. Oli—
uerio ⁶². Sia sanctificato sempre Iddio nelli (10111 61 augmento della
sua Compagnia‚ et 3 V. Ρ. sempre dia maggior virtu per gouer-
narla 3 maggior gloria di sua Mta. Alle sante misse et orationi
di V. P. mi ricomando di cuore et di Padri assistenti et 3601613-
110. Di Hala‚ 1576, vltimo di Μ3100. D. P. V. seruo in X.⁰‚

‘1- NADAL. †

·1· Stando per 061131 ho rescebuta quella di V. P. di 10 di que—
sto, 61 quella sua solita benignita 3113 verso di me [mi] ἃ ha con—
solato nel Signor. Venuto il procurator di F iandra ³, 1131310 0011
lui, 61 301111110 3113 Ρ. V. (161 111110 0011 13 gratia (161 Sign0r‚ 01113

· misericordia 313 sempre 0011 13 Ρ. V. 61 0011 111111. Seruo in X.⁰,

† ΝᾚΑι. †

Inscriptio in quarta pagina, alia manu: † Admodum Rdo. in
Xpo. Patri P. N. Euerardo Mercuriano, preposito generali Socie-
tatis Jesu. Romae. Alia mann: † 1576. Hala. Ι1 Ρ. Ν3131. Vltimo
di Marzo. J. sigilli vestigium.

 

a Hanc particulam omisit N.

 

¹ Ex autographo, in Epist. Natat.. ΙΙ, duplici fol., 242 (170).
2 Manareus, assistens Germaniae et Galliae.
³ Martinus Florentius, de quo vide epist. 596.

