INDEX RERUM PERSONARUM ET LocoRUM

Austria, provincia S. J.‚ a Natali lu-
stratur, Ι, 4, 5, 255-258, provincia-
lis, v. Lanoius et Magius, sacrae
expeditiones, 5, 593 v. 45, 210,
238, 333.

Avantianus, P. Andreas, S. J.‚ re-
ctor collegii virdunensis, 608.

Avellaneda, P. Didacus de, S. J.‚
728.

Avenio, collegium, S. J.‚ et P. Na-
talis, 627, 6363 rector, v. Possevi-
nus3 tota regio hugonotis infesta,
6333 v. 617.

Avila, urbs, v. Abula.

— B. Joannes de, 837.

—- frater, S. J.‚ 835.

- P. Alphonsus de, S. J.‚ 834.

Ayala, P. Joseph de, S. J.‚ rector
collegii barcinonensis, 649.

Azebedo, v. Acebed03 Acevedo.

Babon de la Bourdaisiere. philiber-
tus, cardinalis (in textu Bordesie-
ra), 625.

Bacrelius, P. Ludovicus, S. J.‚ so-
cius provincialis Rheni, 518.

Bader, P. Georgius, S. J.‚ Romae,
159, 175, 204, in Germaniam inis-

lsus, 224-226, 244, minister Dilin-
gae, dein rector Herbipoli, 331,
333‚401‚473‚509‚779-

Baetica, provincia S. J.‚ invisitur a
P. Bustamante, 411, 530.

Balduinus , Franciscus , egregius
theologus, 613.

Balthasar‚ P„ S. J.‚ v, Bavarus

Barbara, Ferdinandi 1 caesaris filia,
duci Ferrariae nupta, 14. 309.

- Sancta, monasterium collegio tre-
virensi applicatum, 398, 460, 468,
470‚487‚527-

Barcino (Barcelona), urbs, 649.

Bartholomaeus, sodalis S. J.‚ 751.

- magister, Billiomi concionatur,
648.

867

Basso, P. Joannes jacobus, S. J..
200, 215, 224, 226.

Bauzek (alias Bautek), P. Adalber-
tus, S. J.‚ Vindobonae, 194, 216.

Bavaria, et Societas Jesu, 181, 187,
282, 342, ν. Monachium, Ingolsta—
dium3 Germania3 Albertus V.

Bavarus, Ρ, Balthasar, S. J.‚ 272,
301.

- LudovicuS, S. J. novitius, 248,
363, 375, 436.

Bayrros, P. Michael de, S. J.‚ Nata-
lem laudat, 830.

BeatriX, matrona Societatis amanS,
694.

Bellum turcicum, 14, 19, 29, 44, 49,
55-57, 66. 70, 86, 98, 107, 191,
215, 259, 260.

Benci, Spinellus, episcopus Montis—
Pontiani, 114.

Benedictini, 182, 183, 643, 647.

Benedictus, Kirchhoff (P), Ρ.) S J.‚
172, 186, 192,

— P., S. J.‚ Cordubae, 833.

Benedictus, S., monasteria, v. Chai-
se Diem Turno, Schyrum.

Bengala, Christophorus de, 29, 45,
57) 86·

Berg, Marcwardus von, prius deca-
nus, et dein episcopus augustanus,
712.

Bergamasco, Joannes Petrus, S. J.‚
200.

Beringuccius, P. Marius, S. J.‚ prae-
positus domus venetae, 749.

Berkelius, P. Joannes. S. J.‚ 470.

Bernardus japonensis, 333.

Bertin, Saint‚ abbatia, 497.

Berwick et de Alba, ducissa vidua
de, v. Falco et Osorio, Maria.

Beza,Theodorus, calvinistarum prin-
ceps, 232, 233.

Biglia, comes de, Melchior, nuntius
apostolicus, Natali et sociis bene-
volus, 17,19,29;ν. 119, 123, 213,
701.

Bilbilis (Calatayud), oppidum, 851.

