4 AUGUST1 1566 207

procuraro (13111 3(1 intender’ 6116, 56 11011 fusi per 13 penuria (16
questi, non 1131161131110 3511611310 11 comandamento del papa per
seruire in quello 6116 (1651(1613. Di 13 andaro a Praga, 11615011 fine
di questo 111656, 61 spero di puoter esser’ di 110113 111 Inspruch, al
fine di Settembre‚ 6011 1’ 311110 (11111110, 601116 110 311611013 5611110
31 P: Canisio.

2. Circa 16 quanta 6116 13 Ρ. V. 1166163111 (1116111 6116 51111311-
(1313110111 collegio germanico, io non dubito, 6116, 1111011311ᾰο51
philosophi, 6116 1101655610 andar’ per doi o 116 311111 3 5611111’ 11160-
logia, 61 prometter' d’ 65561’ 6661651351161, 531611116 pisi espedien-
te, et s’ 1131161611116 pisi tosto 11 fine 6116 11 collegio germanico (16-
51(1613 (13111 51101 3111111111; 1113 655611ᾶο 6116 601111111611161116111 (1116516
11311(16 (1116511 1311 5010 1166163110 esser’ 0 philosophi, 0 1116220 phi-
losophi, 111196106116 (13ροί 11011 11131163 1010 (11 11110111 11311111 561123
obligarsi, 11135511116 56 uogliano esser' 6661651351161, 61 131111 66 116
1115610, 601116 1101 65116111116111131110 6116 11 uano ricercando, per dar’
loro di buonissime parrochie, et non sunt qui conducantur. Di
modo 6116, 11011 3(1111611611(1051 31111 6116 philosophi, pisi tosto sa-
rebbe un serrar' la porta 31 fine 61 (1651(16110 6116 s’ 113 d’ aiutar
per questo 1116220 (1116513 113110116, 1111116106116 0 pochi 0 1115511110 61
11611611116. Ε1 11610, parendo 6051 3113 Ρ. V.‚ io 53161 (11 (1116510 pa—
rer’, 6116 11011 51 pigliasero puti, 116 insufficienti3 1113 1311, 6116
655611ᾶο buoni rhetorici, 0 11610 11111113111511, 111101655610 51111110
intrar’ 1161 60150 (16 philosophia. Quello 6116 13 Ρ. V. giudieara
con 13 gratia (161 Signore, sara pisi spediente.

3. Io arriuai qui, noue giomi fa, 6011 3161111111 (16 nostri, sani,
per gratia del Signore, ’06116116 116113 nauigatione habbiamo ha—
1111110 3161111111 116116011, 601116 quello 6116 gia 561151 d' Ingolstadio ¹,
6116 13 barca, passando sotto un ponte, intoppo 6011 13 60116113, 56
11611 613 piceiola, 1161 ponte, fermandosi 116113 601161116, 6011 11611-
6010 d' annegarsi : 61 un’ altro, 6116, 13 vigilia (16 Sto. Giaeobo,
ci sopragionse una borrasca di fortissimo uento 61 acqua, 61163 un
1060 perieoloso, (10116 6011 difficolta puotemo condur’ 13 barca all'
arena (13113 banda, (10116 sophiaua il ν61110; 61, 56 11011 pigliauamo

¹ Vide epist. 416, n. Ι.

