19 MAJ1 1566 135

39ss
P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
AUGUSTAE, 19 MA]1 1565 ¹.

Ι. De sacris expeditionibus-,et de Caniszsso non mittenda—2. De provincia-
li mutando nondum agendum videtur. - ς. Artium lectores Ingolstadii
desiderantum—4. Legatus Patrum opermfrzcctu lzaztd poenitendo, uti-
tur.——5. De PP. Stevordiano‚ Conrado, Sclzoritio, Ledesma et Vane-
gas.—6. De provinciae inspectione quamprimum inchoanda.- de colh-
gii Brazcnsbergae lustratione cum P. Snnye confere‘ndmn.—-7. De
scriptis recessus augustani Romam missis: Bergine officia pro bello
Hu'ngariae &adantum—8. De collegii romani fundatione.—9. Cani·
sius de litterarum indicarum versione laetatum—10. Finis recessus au-
gustani, ejusque fructus.

1. Jhus. Μο110 Rdo. Padre 1103110111 Christo. Pax Christi, 616.
Ρ61 (1116 1611616 (16 V. R, 1’ 11113 per comissione, (16111 20 d’
Aprile, ho 111310 601116 s’ 613110 11661111116 16 11116 (16111 23, 27 et 30
de Marzo. Per questa risponderd 3 quelle. 136116 missioni, 3313
1110110 06116 6116 S. 813. 31 1611116113 3 quello 6116 per di qua parere,
et 111 ogni modo pere, 31 (16116 procuras questo. Il medesimo dico,
che il Ρ. 03111310 11011 uadi, 6011161) altra 110113, 11110 l’ una cosa et
l' 31113 1111 pare necessaria, per 16 631136 6116 (1110 111 un’ 31113 2.

2. 136 36311631’ 31 Ρ. Caluisio, et far' prouinciale 31 3110 fra—
tello, venendo 31 [1311160131 61 3113 essee] 111111011’ (16113 6033, 110110
gran (1111160113, essendo 6116 giudice esser' necessario 6116 11 161-
tor' de Dilinga 11011 1130013 31113 occupation' di quella, ne il pro-
1111161316 (16113 3113; 61 essendo questa prouincia in tanta 1166633113,
penso finir' 13 visita senza mutation' 1113311113, 61 31 fine (161611111-
11311111, 6011 13 gratia (161 Signore ⁵.

3. In Ingolstadio 11011 1130013010 obligatione (16 legger’ 611131;
tamen 61 pare 3 1101 3316006 111116 6116 61 11131110, per il 6116 13 Com-
pagnia non pigiiarebbe maggior’ obligatione di quella 6116 adesso
113 pigliato gie di dar' doi 3111311, 31 601116 e in Dilinga. Saria 0611

 

¹ Ex archetypo‚a Jimenez exarat0‚e‘c Natalis manu subscripto, in Epist.
Natal„ II, duplici fol.‚ 129 (499, 500). Vide epist. 377 et 378, quibus hae
respondent.

‘2 De 1113 336113 expeditionibus ef. epist. 361, n. 23 332, 11. 7; 393, 1111. 2, 7;
395, n. 1, 23 et append. XXXIII.

³ Vide epist. 362, 11. 2, 61382, n. 7.

