198 E PIST. P. NADAL- 416

y Dr. Madrid a, 31 P. M. Manuel ¹ y 31Ρ. Fadrique ², 31 P. M. Ri-
badeneyra, M. 8611351133 y 3 10(105 105 ΡΡ. y HH. de casa y de:
todos los 00116905 1330110 me encomiendo 63 61 86301, y nomi--
natim 03611131305 61 P. Canisio y yo ser eneomendados 31 fratello·
Juan Pietr0‚ 61 0331 65 coadjutor 3365110 13 Domino por Germa-
313, 11365 haze latinas 135 031135 dela India para ella b. 61011306--
131 Christus Iesus in omnibus nobis. Amen. De Dffinga, 3 20 (16
Julio (16 1550. De V. Ρ. 56130 en X.⁰‚

† NADAL. †

416

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
INGOLSTADn, 21 JULn 1566 ³.

Ι. Periculum naufragii in Danubio evadit Natalis cum sociis.-2. Ne«
vitii pro veteranis Romam mittendis-3. An in Poloniam pergere de-
beat, inqztirit.—4. Scripta magistri llffarquez postulat.

1. JhuS. Muy Rdo. en Christo Padre. Pax Christi„ 610.
Ayer parti (16 Dilinga, y llegue'z aqui 3 13 tarde 003 13 barca que
305 dis> 61 03316331 ‘⁴ y 1310315103 para algunos dias. Hemos 1631-
(10 113110 peligro 63 vna puente, adonde 56 305 3510 13 133103, y
no podia passar, por 561 333 61 Danubio muy 3110 ; 1335 3365110
86301 305 111010, saltando algunos sobre 13 puente, y 105 036 30
pudieron, finalmente 53116103 3 53130. Somos 3013 3 medio dia, y
varnos 3 6131131031305 (16 3031 para Viena 63 13 misma barca.

2. 11356136 30031330 331531 3 V. P. que 56 6131113133 6516 330
30310105, y 30 ν61613305, (16513 prouincia 3 Roma; porque aque-
llos 65133 ocupados 63 0135565, 036 no pueden dexar, (16 16101103
y humanidad3 y ansi pedimos 3 V. Ρ. 61 P. Canisio y yo, 036105.

 

a Archet.‚ Madridid.-b Emendatum a N. ex Germania.

¹ P. Emmanuel de Sa.

2 P. Federicus Manrique, (16 030 vide SOMMERVOGEL‚ Lesse'stcites de
Rome, in 1.¹¹ pag. catalogi romani; et cartas de S. Ignacio‚ V, 318, 319,
et VI, 285, 2863 et POLANCO, Clzron„ IV, 36, 163.

³ Ex archetypo, a Jimenez exarato, 61 Natalis manu subscripto, in
Epist. Nata'l., ΙΙ, duplici fol., 145 (328).

⁴ Otto Truchsess de Waldburg, cardinalis augustanus.

