534 EP1sT. Ρ. NADAL-497

que todauia tiene buen numero. Esta acabada 13 1016313 (161, y 13
(16 nuestra casa se 0013630313 muy prest03 porque‚ si el 111130.
Frenissio a no se determina de poner 13600 133 manos como 10 ha.
ofrecido, 13 00136303161303, confiados en 13 volsa de Dios N. S.‚
que es mas rica, y ya ay cardenales que ofrecen 06103 (16 01611
escudos cada mes para 13 labor, y 3 Su Santidad 16 031606 bien
que se 0011116306 asi. De 10 036 fuere, auissaremos 3 V. R. Con
133 1111103333 036 Su Santidad nos haze de su cassa, y 13 013013
036 303 concede de 103 montes, nos da por 330 mill y 03131611-
tos escudos‚ (16 036 61 00116010 63 proueydO.

0. Estamparse an 133 constituciones 0011601333, presto ¹, y
61 libro que 61 Ρ. Ribadeneyra va perficionando de 13 vida de
N. P. 1033010, (16 buena memoria. De quatro libros que ha de
llebar, tiene 103 (103 11601103. Creo que 3613 0033 (16 6313030103 y
fruto ². Los cardenales (161 00301110 1133 3361103330 036 36 036-
(163 hazer 133 163330133 001 103 nuestros, conforme 3 nuestro 133-
tituto y constituciones, sin derogar 31 00301110. La 03333 y pleito
del beneficiado de Toledo 36 vei 003 (1111063013, 333036 36 3 3131-
gado algo mas de 10 036 36 06113333 ³. Deseo 33361 como 16 -va
de salud 3 V. R.‚ y de 36000103 63 63333 partes vaxas de Flan—
(163, 001036 303 303 (133 muy buenas 336333 (16 13 (1111063013 (16
13 FAx-<fia del duque de Alua ⁴ 63 3036031 13 116113, 036 3613 gran

 

a Sic, pro Farnesio.

 

¹ De 1130 constitutionum editione, quae anno 1568, curante Borgia Ro-
mae prodiit, et de aliis, cf. DE LA TORRE‚ Constitutiones Societatis Jesu la*
tinae et hispanicae, pag. V et 3600. SOMMERVOGEL autem, in Bibliotlze'que
de Za Compagnie (13]έειι3, V, 75 et seqq. plures constitutionum editiones
recenset3 nihil tamen de 1130, 0336 3330 1568 prodiisse videtur, annotavit.
Eam vero commemorat P. DE LA TORRE‚ 100. eit., pag. VI.

“2 Vide epist. 487.

⁵ Sermo est de Bartholomaeo de Carranza, O. Ρ., archiepiscopo tole-
tano. Ejus 03333 ex inquisitionis hispanae tribunali ad se Pius V revocavit.
De 'eo saepius in praecedentibus Borgiae epistolis dietum est. Vide epist.
470, n. 83 et 490, n. 7.

⁴ Ferdinandus Alvarez de Toledo. De eo cf. Catdlogo de las coleccio-
nes expuestas en las vitrinas del palacio de Liria. Opus sane eruditione
plenum, 3 ducissa de Berwick et de Alba, comitissa de Siruela, editum Ma-
triti, 1898. In hoc catalogo continentur accuratae descriptiones praecipuo—

