28 JUNn 1567 487

61111110 1131161 1611113 13 11101111613 0 (1011111110 (161 5110 6116 11311110, 61
(11 6011111131 (1116116 (1116 6356 6116 51311110 111 mezzo del collegio, et
all' hora si 110113 1316 piu di proposito 13 6353 (11 1110113110116; per-
6116 531113 Barbara non pare 1060 0111101111110 per 13113.

4. Quanto al lauar li piedi, si ogni uno puo lauar li suoi, sara
meglio Quando non si potessi questo comxnodamente, il supe-
rior deputara chi debbiano 1316 131 uffitio di charita 6011 gl' altri.

Come in Roma s' ὲ 113115161110 3113 1113111113 1111 quarto d' hora,
oltre 11 116 quarti, restando solamente un quarto per 10 65531116
(1011110 66113, cosi forse si potrebbe fare in altri luoghi ἃ; perche
qua 61 1101131110 ben 6011 questo. Et si (1313 311150 (11 questo 311110-
111111131 (161 Rheno, et 6116 11011 11316 51 debbia far' segno, finita
mezza hora (16 013110116 1116111316, (11 13113 1161 16510 1106316, 655611ᾱο
piu conforme 3116 6011511111110111 61 3116116 3113 ragione non far
legge Commune di 61(“1; 1113 6116 ogni uno 136613 13 013110116 men—
tale 0 1106316 (11311311ᾶο (11 quelli 6116 11011 11311110 obligo), secondo
611611 5313 piu conueniente, 3 giuditio del suo superiore o in-
5111111016.

5. Quanto a Simone ¹, mandato in peregrinatione 3 Pariggi
et santo Jacobo, qua 51 1161153, 6116 56 V. R. hauessi hauuta in—
formatione di 601116 51 haueua diportato in Dilinga, doppo tante
31116 (16116 5116, 6116 10 113116113 mandato piu presto 3 5113 6353.
Dio N. S. Γ 311111. 111 61161110 6116 51 pigliassino li collegij di Spira
et Herbipoli, mi ho rimesso 3 V. R. 51 (16111113110 655616 (16113 pro—
uincia (161 Rheno o (16113 superior Germania. Molto pero 60111116116
601151(161316 1161 111311(131 11 Ρ. Α111160 Ι)10111510, essendosi 11011310
131110 111316 111 Dilinga, et essendo tanto utile in Colonia.

6. Desidero intendere se 13 fontana di Lieja 113 13110 (11131-
6116 buon effetto 61163 1’ aiutar 13 5311113 (11 V. R„ quale prego
Iddio li conceda per molto suo seruitio. Intorno 31 predicator di
Anuersa, pare bene non si 136613 111110113110116, 1113 6116 V. R. ueda

a 7 verba seqq. in marg. addidit libr.

 

¹ Emrius, alias Demesius. Vide epist. 411, n. 13 et 482, n. 6. Cf. etiam
SACCHINUM, loe. cit.‚ lib. ΙΙΙ, n. 1253 et lib. V, n. 99, 11111 hujus miseri apo-
statae luctuosus exitus enarratur. De eodem saepius mentionem facit Cani-
sius in suis epistolis ad Borgiam missis.

