550 Eprsr. P. NADAL—5o4

cosas van bien 363, Dios load03 y 3113 6511610 11311 351 mesmo.

D. V. R. sieruo en X.⁰‚
FRANCISCO.

Inscriptio a tergo: ἢ Α] 1110110 Rdo. in Xpo. Padre, il P. M .‘⁰
Hieronimo Natal, visitator nelle prouintie d’ Alemagna et F 1311-
cia, della Compagnia di Giessi, in Anuersa. Alia manu: Nuestro
Padre, de 20 de Diziembre. 1567. RQ. Sigillz' vestigium.

504

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
CAMERACI, 7 JANUARn 1568 ¹.

Ι. Penuria sociorum antverpiensium.———2. Monita P. Natalis non accurate
servari—3. Scholia nondum extrema manu donata: tum monita, tum
scholia emendari curat Natalis ad mentem Borgiae.— 4. De quibusdam
pecuniis ct debitis—5. De aliis pecuniis romano collegio α lovaniensibus
persolvendis—6. De collegio cameracensi—7. Natalis profectio in Gal—
liam procrastinatur.

Ι. Jhus. Molto Rdo. P. N. in Christo. Ρ3Χ Christi, 616. Α
quella delli 8 di Nouembre ho risposto gia per altre. Hoggi ho
riceuutta quella delli 17 del medesimo. Et quanto alla prima
parte, non e’ (Ξ 6116 risponder'. Gi& 13 P. V. hauerzi 1166111111616
lettere d’ Α11116153, 601116 il zio del Ρ. Α660513 e 311(1310 111 Spa-
gna per non tornare, et che non s' 113 1161 impedimento quello
del suo padre. Et 6051 11011 (11111110 6116 quando a ’116611613 questa,
5313 gi& 1161· viaggio detto Padre. Et voglio sperare dalla 61131113
(16113 Ρ. V. 6116 verrii 6011 lui il P. Χ311161, 61 1161 11011 star' io in
Anuersa mi son confermato per il P. Ximenez, 6116 (1166 andar’
13 promisione assai 5116113, 61 6116 b si sono ridotti 3161111111 (16111
principali, (11666 0 duodeci, 3 vuoler’ pagare loro 5011, senza 311-
dar' 3 (11111311(1316 3113 natione, 13 quale 51 grauaua in (1316 161110-
sina, non hauendo predicatore spagnuolo. Iddio nostro signore
guidi questo negocio. Io ho detto 3 Mro. Claysonio 6116 11011 vadi
largo se non per 13 sua persona 6116 n’ 113 (11 bisognio. Gli altri

 

a Sequitur la P. V. obliteratum a libr.—b Sequitur non obliteratum a
libr.

 

¹ Ex archetypo, 3 ]11116116Ζ exarato, et Natalis manu subscripto, in
Epist. Natal., ΙΙ, duplici fol.‚ 195 (375). Vide epist. 502, cui haee respondet.

 

