590 EPIST. P. NADAL—518

uinciali. Mro. Emondo ¹, come 13 P. V. hauera intesso, ha fatto
questa quaresima grandissimo frutto in quella corte. Mi 5611-
110110, 11011 65561 tempo ch' io vadi in F ranza. Gli ho scritto 6116
51 566111311161116 1111 puossono aduertite d’ 3161111116 difficolta ch’
habbino in quel' collegio, me 16 5611113110. Ε1 quanto alla funda-
tione (161 collegio di Verduno, per la quale 11 1611016 ² di quello
fa instanza3 ch' il Ρ. Oliuerio ⁵ (non temendosi altro tumulto in
Pariggi, 116 pericoli per 16 5113(16) puotra andare la, et trattare
co'l vesoouo 4 della sua fundatione, per il qual’ efetto gli ho man·
dato vn' instruttione et 13 1111111113 (11 quello di St. 011161, quale
mi pare piaeque 3113 Ρ. V. In questa prouincia di Fiandra io non
mi 61110 (161 guberno, dopo 6116 visitai. Il prouinciale mi consulta,
quando 11 0660116 qualche 6053, etio 3116013 11 (1160 quelle 6116
m’ 0660116110. Mi scriue ancora 11 Ρ. Oliuerio, (come 13 Ρ. V.
vedera per 13 copia d' un capitolo suo, 6116 sar-21 6011 questa ³) ch’
io interceda appresso 13 Ρ. V. 36610 1111 possi hauer’ peril go-
uerno di quel collegio di Pariggi 6116 n' ha tanto di bisognio,
·Μ10. Claudio di Lorena, il quale ὲ adesso 1611016 (11 Το1110116, 61

11 5110 prouinciale 10 νι10[16] 111111316, 6011 01(11116 (601116 intendo) ’

(16113 Ρ. V.‚ alla quale humilmente prego gratifichi 3 quel 60116-
gio di Pariggi, puotendosi, buonamente, si come so 10 fara senza
13 11113 intercessione, 56 pur si puo fare3 Ἱ[1611611611 P. Oliuerio
pare mi dimanda quest’ officio, per puotersi sempre seusare 6011
Μ10. Ε111011(10 (11 11011 113116110 dimandato lui alla Ρ. V.

9. Hauendo scritto insin’ qui, venne qui 3 Louanio il Ρ1311-
11110 5, 11 quale e ritornato adesso della feria di F ranehfordia, et
m' 113 (16110 6116 gli heretici 11311110 111111361310, (11 561111616 forte—
mente contra 13 Compagnia et contro di lui, perche ha stampato

 

¹ Auger, provincialis Aquitaniae.

2 Rector verdunensis collegii erat P. Andreas Avantianus ab anno 1565.
Cf. CARREZ, Catalogi... provinciae Campaniae, Ι, 111 61 3.

⁵ Manareus, provincialis F 13116136.

⁴ Episcopus verdunensis erat Nicolaus Psalmaeus (Psaume). Cf. Precis
historiques, XXXVII, 425, etc.

⁵ Editum estsupra, sub n. 516.

⁶ Christophorus Plautinus, notissimus typographus antverpiensiS. Cf.
MAX ROOSES‚ Christophe Plantin. Antverpiae, 1882.

