27 NovEMBms 1574 679

guitargli, non hauendo sufficientia di libri. Nientedimeno [mi] a
l' han dato, Eduardo inglese, 35531111(11500510. L’ ho pligliato, et
mi scriue algun 0060, etv mi alleuia alla camara aigun 0060. Νο11
5011110 3116013 freddi germanici, 1113 111 quelli pochi mi sento me-
glio, et vengo in 50613063 1161 Signor 6116 gli intensi mi 531311
ν1111, 61 1111 10 confirma 11 1116(1160. ΙΙ Signor 513 6011 V. P. et 6011
tutti noi 3 maggior gloria di sua diuina Mte. Alle orationi et
misse delli Padri assistenti et P. secretario mi 1160111311ᾶο in Do-
mino. De Ι-Ι313, 24 (16 Octobre 1574. De V. P. seruo in X.⁰,

45 NADAL. †

Izzscrz'ptio z'n quarta pagina, alia manu: † Admodum Rdo. in
Xpo. Patri N. Ρ. Euerardo Mercuriano, praeposito generali So—
61613115 jesu. Romae. Alia matzusJesvs. † Maria. 1574. Η313.
Ρ. Ν31316. 24 Ottobre.

562

P. HIERONYMUS NADAL

PATRI EVERARDO MERCURIANO
HALAE, 27 NOVEMssms 1574 ¹.

Ι. De libris, Augustae sibi comparandis—2. De libro Patris de Sa in
evangelia—3. De sua valetudine.

1. † Molto Rdo. P. N. in X.⁰ Pax X.i Sempre 16 1611616
(16113 P. V. mi (1311110 gran consolation en 61 Signor nostro, 1113
13 (11 17 di Octubre, 3113 6556111131 113 gionto vn grande et bon
accidente. Pare que V. P. s' intende 6011 Ι(1(110. Su diuina Mtix.
mi tene consolato sin merito nissuno mio, 61 13 P. V. seguita sua
proportione. Sit benedictus Dominus, 616. 11 Padre 161101 1111 113
offerita 13 51611113 061 gli cento seudi; et tamen io per adesso non
li vorrei spender, ni 601110131 libro alcuno fino 0355313 13 0356113;
perche non 6 tempo di andar io ad Augusta, que 031 necessario
ad habendum delectum3 61 61 voleua gia andare 31 Settembre, se

 

2² Charta scissa, hoc verb. partim deest.

 

¹ Ex autographo, in Epist. Natal„ 11, duplici fol„ 223 (195). Haec
epistola litteris sub n. 564 positis respondet. ’

