16 DECEMssms 1566 357

uer’, ne mandare questo libretto per quella via: 10 111311ᾶο 3113
Ρ. V. prima, sperando che 11110113 esser' che il D. Torres 0 31-
chun altro secolare pigli 13 questo trauaglio, et che si facese
questo libretto, 6116 531611116 1111115511110, pisi che si 11110 116115316.
Β611 116(1(10 6116 53113 bisognio hauere il libro de Kemnisio ¹ in
Roma per far quest03 ma io non ho 1131111110 31(1116 (11 111311-
-(13110, 61 111101113 esser' che il cardinale Syrleto 0 Amulio l’ ha-
uese, si 601116 11311110 16 centurie. Puotria esser' 6113111 6116 31-
chuno delli nostri conferret operas 6011 alchun’ delli forastieri,
et facesero qualche buon libretto. Se questo disegno non pare
alla Ρ. V., si 11110113 mandare, 56 lipare, 31 D. Payua, 65-
5011311ᾶο10 13 Ρ. V. 3 (1116510. Cic ho scritto, Padre, per il puro
zelo 6116 110, per il 111316 ‘⁶² che mi dicono fano quelli libri de Kem-
nicio. Ι1 Ρ3(116 11101111161316 61 Μ110. Lamberto et 10 51 113111-
1110 fra due 0 116 11016 13 volta di Maguntia. Resta il P. Her-
mes ‘² per superiore 61 1)16(11631016; perche 56 113 (13 legere, non
legera, 51 601116 11 habbiamo (16110, 56 11011 (10110 pascha. Restano
doi fratelli con lui, 61 subito hauemo (13 111311(1316 vn sacerdote
che 5113 qua come ministro. Il Signore sara con 1010, 61 56 3113
Ρ. V. li pare, non seli b 5611113 «Padre», 116 «della Compagnia›>‚
56 11011 Domino Hermeti etc., concionatori sunmzi templi spiren·
sis 0, in domo concionatoris. Non 0660116 31110 1161 questa. Il
Signore 513 6011 1101. 0ιά pro nobis, Pater. Da Spira, 3111 16 (11

Decembre 1566. D. P. V. 561110 611 X.⁰,
† NATALE. 1-

 

a Emendatum 3 Ν. ex del male.—b Hoc verb. supra vers. addidit
libr.-C 3 verba seqq. in marg. addidit libr.

 

¹ Vide Epist. Natal„ ΙΙ, 130, 131, etc.
‘² Hermes Halpawer.

