470 prs'r. P. NADAL—482

case 11 principe, 61 puotra farsi la casa de probationffi perche farla
in Santa Barbara, non pare conuenire.

3. Delia distributione de beni di Mro. Siluio et Mro. Ber-
chelio ¹ non mi 6 parso far’ altro, se non procurare che risponde—
sero 3116 1611616 6116 haueuano del Ρ. Μ10, Ρο131160 per comissio-
ne. Sono gia mandate 16 risposte con 16 vltime mie. Ho dato
ordine che si 1166113110 (101 sacerdoti, come vedera la Ρ. V. nelli
scritti ², et dipoi ancora, (11 riceuer’ vn scolare, buono humanista,
che me 10 1311(13110 1110110, 61 1111 piace a me. Non so se riceueremo
qualche un’ altro. Con questa sarano gli scritti et ordini che ho
dato in questo collegio, et vedera 13 Ρ. V. che alcune cose si
sono riseruate al suo giudicio. Rispondera, parendoli, a questi
Padri. Oltre di cio m’ occorre dimandare‚ se conuiene che li no-
stri si lauino 16 gambe l' uno all' altro, 0 56 sara piu honesto, non
essendo infermi, che ogn’ uno si laui 16 gambe a se stesso. Io
non ho detto niente circa di questo. Μ’ 0660116 3116013 (56 pare
alla P. V.) che quando mi parto d’ un collegio, dia gli ordini 6116
11311616 (1310 31 1611016 0 11101111161316, 3111 1010 3(111101111011. Ρ316
anchora che questi douerebbono hauere tutte 16 regole, et spe-
cialmente, 16 particolari di quello a chi si dano per admonitori.
La P. V. mi aduertischi, o a loro medesimi, di quello che 3 161
parera. Et questo quanto alle cose de questo collegio.

4. 11 Ρ. Oliuerio (corne ho scritto 3113 Ρ. V,) 6 51310 alchuni
giomi qua, et m’ ha informato (16111 51101 collegii, 61 11 110 11-
sposto ad 3161111116 6056 6116 m’ 113 dimandate‚ 13 6111 copia 5313
6011 questa. Mi son molto consolato con lui, et narrandomi 16
6056 (11 Pariggi, mi 6 6165611110 11 desiderio di andare 121, 61 6113111
(11 513161 3113 lungha st. Mi 6 11611 111156110 11011 311(1316 6011 1111 3
Verduno (benche pensaua ch' il vescouo ³ m' aspettarebbe); im-
peroche dipoi di partito 11 Ρ. 011116110, 11 quale m' haueua a scu—

 

a Sequitur Ho obliteratum.

 

¹ Petrus Silvius et Joannes Berkelius, de quibus dictum est in Epist.
Natal. , Π.

‘³ Scripta de statu hujus collegii Romam a Natali missa. Habentur in
Cod. 6, Natal, instr. Germ.‚ fol. 381 v.

³ Nicolaus Psalmaeus (Psaume) O. Praemonstr.

