572 EPIST. P. NADAL -514

qui in Anuersa, doue son stato chiamato, per vedere vna 0353
0110 questi signori della natione voleuano apiggionaroi, la quale
0 35531 buona, et in buonissimo 1000, 01 11011 00513 piu 0110 225
fiorini.

2. Ho inteso dalli Padri Eleutherio ¹ et Balduino ², li quali
hanno 0355310 001 Aquioinoto ⁵, ritornando di Louanio verso li
loro collegii, 0110 l' abbate sta 0011 grande sollecitudine aspet-
tando la risposta della P. V. sopra 13 sua fundatione. Ha ineo-
11111101310 3 fabricare, et la 0113 l’ aiuta di vna gran quantita di
010110 010., 01 13 0053 ν3 111 1110110 feruore. Ha ancora data si-
gnificatione, vedendo 0110 13 Compagnia staltanto a darli risposta‚
0110 50 101 11011 uuole aeettare, 10 dara alli Standonici ¹⁴. Il pro-
uinciale sta oon gran angosoia, et giudica 5313 1110110 pregiudi-
010 3 questa prouincia, se 13 Compagnia non pigliasi quell' as-
sumpto. Io ancora mi muouo 3 pregare 13 Ρ. V. vogli risoluersi,
et auisare, 00110110 11011 dubito 0110 Γ hauera fatto quando arriua-
rano queste lettere.

3. Mando alla P. V. vn libreto 0110 113 fatto 5131110310 qui
vn Benedetto Morejo ⁶, il quale dice esser' spagnuolo et molto
3111100 (10113 Compagnia in Spagna. E sopra il caso di quel angle—
se di Dilinga ⁷. Ritornando io da Cambray, trouai in Louanio vn
scritto di questa historia, oh' il P. 03111510 hauea mandato, 30010
51 130051 5131110310; 11 0110 3 1110 11011 parue, specialmente hauendo
il P. Claysonio (a 0111 fu indrizzato) detto 31 Ρ131111110 0110 013
00013 del P. 03111510 ⁸3 et non mi pareua conueniente 0110 nisu-

 

¹ Pontanus (du Pont). Vide Epist. Natal., ΙΙ, 107, 246, 010.

² Ab Angelo. Ejus examen habes in Epist. Natal„ ΙΙ, 542.

⁵ Vide epist. 509, n. 33 01 510, n. 3.

⁴ De hoc 01 31115 collegiis universitatis lovaniensis, vide quae in Po-
lanei Chronico, t. IV, pag. 290 et 291, (11013 sunt.

⁵ Franciscus Costerus (Coster).

⁶ Apud NICOLAS ANTONIO, Bibliotheca hispana nova, nulla hujus
auctoris mentio fit. Illum allegat AGRICOLA‚ loe. cit., dec. III, n. 173.

⁷ De Eduardi Thorn defectione, haec intellige, quarn narrat SACCHI-
NUS, loc. cit.‚ lib. ΙΙΙ, n. 126, 127.

⁸ Inter opera B. Petri Canisii a SOMMERVOGEL in Bibliotlzaque de la

Compagnie de stus recensita, non invenitur opusculum heic commemo-
ratum.

