29 JUNn 1567 489

1187
P. PETRUS DE RIBADENEIRA
PATRI HIERONYMO NADAL

TUSCULI, 29 JUNII 1567 ¹.

t. Quibus Romae officiis functus est: qua utitur valetud·ine.-2. Tusculi
degit, ibique S. Ignatii vitae conscribendae operam navat.—3. Natalis
et collegiorum preces postulat: varia, pro eodem labore perfectius exse-
quendo, ab ipso adjumenta efflagitat.

1. Jhus. Muy Rdo. en Χ.ο padre. Pax X.¹' ‚ 610. Oy, que 65
dia (16 1111 531110, (1316 a V. R. 111161135 (16 1111. ΥΟ 116 6513110 611 61
collegio (165111165 que V. R. parti& (16 Roma ². Dizenme que N. S.
seha 561111ᾶο (16110. 1365111165 1116 mand& 13111111611 Ν. Ρ. 161161 jun-
1311161116 13 superintendentia (161 germanico y seminario por 111111
mas 65105 0011611105 (16113Χο (16 11113 0311603 y quitarse (16 113-
bajo, 610. ³. De 53111(1 116 6513ᾶο 001110 511610 y algunas uezes 11135
fatigado (161 0313110, 610. Η6 ydo 3 105 1131105 (16 Luca 613ᾔο
passado. Ε516 1116 116 1160110 1111 1010110 611 13 11161113 (16160113, 31113
(105 1116565, 0011 111161101011 (16 113Ζ611116 0110 6516 86111161111116 611 1111
111300; 3551 que 651316 ya 5111 5011191110.

2. Agora 651ογ 611 Frascada para 6111611(161 611 10 que V. R.
tanto (165563, que 65 611 50111111 13 uida (16 111165110 bendito P. Igna—
tio. Η3111610 mandado N. R: yo 10 116 3061113ᾶο muy (16 11116113
gana: tengo gusto y 111011030103 3 6110, 311110116, por mi flaqueza
(16 0311603, 1116 0116513 11311330. Confio 611 N. S. que 56 3 (16 5611111
(16110, 51 1116 (13 53111(1 y 116111ρο para 6110; porque temo que passa-
dos 65105 (105 1116565 31116 (16 11011161· 3 65131 611 Roma por 13 116065·
51(13(1 (1116 105 collegios 11611611, aunque 3 mi pobre juizio todo 56
31113 (16 1005ρο1161 3 6510. 8011110 611 131111 mediano a, 5111 311601311011
111 barbaria. Ρ161150 50111111 4 libros. Ε1 1.⁰, (165(16 61 principio (16
511 0011116151011 113513 que uino 3 Ρ3115. El 2.⁰, 113513 que 1116 1160110

 

³· Hoc verb. manu Ribad.ae supra vers. additum est.

 

¹ Ex archetypo, 3 Ρ. Fernandez exarato, 61 Ribadeneirae manu sub-
scripto. in codiee, cui titulus Epistolae P. Ribadeneira, duplici fol. 124
(228).

² Collegio romano praepositus erat Petrus Ribadeneira, qui suum munus
die omnium Sanctorum anno 1565 iniit. SACCHINUS‚ loc. cit., lib. Ι, 11. 52.

⁵ Vide supra epist. 470, n. Ι.

