298 EPIST. P. NADAL-447

poli, 610. Lucio 6 1111 110111010, (16 (101 311111 tamen, de Praga,
augustano ¹, il quale 6 51310 111 Praga (101 311111 111 probatione, et
un buon tempo fu buono a, quieto et deuoto. Dipoi si 1111116 di
modo, 0116 111 Praga in nisuna manera 10 1111016113110 pisi hauere, et
io uedebba non conuenir' che 01 516556, 61 0051 1161153110 30001110-
(13110 111 (1116513 prouincia; ma trouando gran repugnanza in
Mtro. Canisio, 0116 111 nisuna maniera 10 11016113 pigliar' b et 113-
1161116 01113 , 11011 1101611ᾶο 10 far’ violenza alla buona intentione (161
Ρ. Canisio, 610 51012310, 0 mandarlo via 0011 5111111110 96110010 0116
51111110 51 130656 heretico, 0 111311(13110 3 Roma 3113 Ρ. V. per 11
11011111310, (10116 51 56 311113, 51ξ113ᾶ3ς111313 35531 0011 13 gratia de
Christ03 56 11011 51 311113, 56 puotra metter' in seruiggio d’ 3101111113
persona honesta, 011610 possi aiutar’ 1161 560010, 610. La 0353 (16
001111101011 d' Ingolstadio non 51311151110 adesso 31 1110ᾶο 0116 51 (16-
51(1613, 116 s’ ha potuto (131 tutto 31111316; 1113 51 6 (1310 ordine a
Mtro. Canisio 0116 11011 13501 13 1111611110116 (11 (1116510 negotio,
300100116 possi quel collegio ordinarsi secondo li altri, lzoc est
chee li 001111101011 mangino in 0353 et alant regentem d et subre-
gentem, 61 vno (16 nostri per dieee conuittori 0116 513 p1efetto de,
camera, 610. 61 0116 13 01113 (16 (1311311 61 5116553 513 d' un 56001316,
11011 (16113 Compagnia, sotto ordine tamen de questa. In questo
mezzo s’ 6 31111310 001116 s' 6 11011110, 001116 11611613 13 Ρ. V. per
16 001116 (16111 ordini (1311, 610. Τ101131 11113 contentione fra 11 (101
Re Ρ6113110 61 Ρ153, etei fu 35531 da fare ad 30001(13111 61 far’ di-
manda1·e perdonanza l' uno aU' 31110, 61 fecimo 13 1150111110116
0116 111 1115111111 1113111613 00111116116 0116 5113110 pin insieme, et 0051
0611531110 113(1111·’ 111 31 P. Το1165, 61 venir' (111311 P. Pisa3 1113 11011
11110113 65561’ 11151110 0116 513 stampata l’ augustiniana, nella 0111
editione sta tutto applicato il P. Torres. Gia di questo parlasimo
31 cancellario, et 11 111306113 6113111 0116 111 1000 (16 Ρ153 11611651 11

a Sequitur tempo obliteratum 3 libr.—b Sequitur non obliteratum.—
c 2 verba seqq. supra vers. addidit libr.-d 2 verba seqq. addidit lib.
supra vers. -θ 3 verba seqq. addidit Polancus supra vers.

¹ In catalogo collegii pragensis, anno 1567 Romam misso, inter 605, qui
Romam translati erant, habetur «Joannes Lucius, augustanus».

