420 EPIST. P. NADAL-472

esser poccaa, considerate le circunstantie, che 6051 ὲ usanza
della Compagnia, et massime essendosi introdutta ‘in altre parti ⁴
della Germania. Cosi anche conuiene accommodarsi al resto della
Compagnia, quanto al non giocar alla palla, per esser gioco, nel
qual si fanno mouimenti non conueneuoli alla modestia religiosa:
per tanto V. R. lo leui. Et il medesimo si dice del dar stecchi in
tauola, poiche il resto della Compagnia non l’ usa. Disdice 31161101
11131131 1013511611, 61 13111 bancheti: si che non se debbi far, se non
quando 13 6053 10 richiedesse, et rare nolte, et senza tropo b, stra—
ordinario, nisi moderate, loco et tempore. Piace il disegno di far
infermaria della stuffa‚ et all’ hor non accaderebbe serrar 13 fine-
5113, 601116 V. R. scriue. Del non introdurre cose nuoue et ordini,
inconsulto gene-mli, c’ 6 regola, 13 quale sta nell’ officio de pro-
uinciali. Par bene che 51 11351611563 13 1131061113, (1311(1051 3 111616 ⁰
secolare, 61 51 13661 113115110 (13113 6353 3113 6111653, per non passar
per 13 5113(13 1166655311311161116.

3. Quando V. R. andera 3 Parigi, uedera come si potrii
mandas 13 11 Ρ, Ρ16110 coloniense ¹ 3 513(11316; 1113 qui reputiamo
per difficile questa cosa, per non 113361 li il modo di mantenere
11111 (11 quelli che ui 50110, massime hauendo 3 5611111 1101 3(1 31113
11103111613, 56 gia non ui 516556 3 536 spese. Mtro. Jodoco fa li
essercitij qua, et uedero quello 6116 sarii conueniente per 11 ser-
uitio di Dio. .

4. 'E bene che 51 5110111 l’ Aue Maria 3 16111111 501111, 61 51 1113-
rauigliano come non 51 facesse. Se si puo senza scandalo 1356131
(11 0116111 3 1116556 113036, 0 3111311161116, 51 13561 ; 1113 (1036 11011 51
110113, 10 13661110 pochi, 61 all’ 1101 53113 116116 6116 6551 stessi ch'
hanno da offerir, dimandino di limosina qualche quattrino ad
alcun' amico, accioche quanto 11111 51 puo, si conserui 13 11036113 d,
avnque yo mas desseo que (161 10(10 56 (13116. Circa il tener libri
heretici, dico che si tenghino quelli soli che 531311 1166653111 1161
impugnare, et stiano 1110110 ben serrati, ne li legghino altri che

 

a 3 verba seqq. supra vers. addidit libr.——b Hoc verb. addidit Pol. su-
pra vers.--c Hoc verb. addidit libr. supra vers.—d 9 verba seqq. addidit

Borgia.

 

¹ Petrus Michaelis. Vide epist. 538, annot. 3.

