902 EPIST. P. NADAL

z Zdelaritius, Thomas, S. J„ lector
philosophiae vindobonae, 216.
Zanglada, Michael‚ et collegium ma· Ziegler‚ christophorus, S, J„ 773.

joricense,842. Ziffeleus, P. Urbanus, conciona-
laxate, P. Alphonsus de, S. J.‚ tor, lector rhetorices Tyrnaviae7
Cordubae, 836. 260.
IV

INDEX GENERALIS
TERTII voLUM¹N1s ET CATALOGUS CHRONOLOGICUS EPISTOLARUM

 

Pag-
Prooemium tertii voluminis .................................... v
Notitia codicum manu scriptorum .............................. xxvn
Notae frequentius iu hoc libro usurpatae, earumque interpretatio. . xxxu
Epistolae Natalis et ad Natalem ................................. 1

1566

350 Borgia. ............. Natali ......... Rornae ........ 6 Feb. 1
351 Idem ............... Eidem ......... Ibid ........... 7 )) 3
352 Idem ............... Eidem. .’. ...... Ibid ........... ι) » 5
353 Idem ............... Eidem ......... Ibid ........... 22 n 10
354 Idem ............... Eidem ......... Ibid ........... 2 Mart. 11
355 Natalis ............. Borgiae ........ Augustae ...... 6 » 13-
256 Jimenez e.c¹ ....... Eidem ......... Ibid ........... 9 » Ι5
357 Natalis ............. Eidem ......... Ibid ........... ι) ι) 18
358 Polancus e. e ........ Natali ......... Romae ......... » )› 22
359 Natalis ............. Borgiae ........ Augustae ...... 16 ›> 23
360 Idem ............... Eidem ......... Ibid ........... » » 28 ’
361 Idem ............... Eidem ......... Ibid ........... 23 » 30
362 Idem ............... Eidem ......... Ibid ........... υ )) 35
363 Idem ............... Eidem ......... Ibid ........... 26 υ 39
364 Idem ............... Eidem ......... Ibid ........... 27 ι) 42
365 Idem ............... Eidem ......... Ibid ........... » » 42
366 Polaneus e. c ........ Natali ......... Romae. . . . . . . .. 29‚30 υ 44
367 Natalis ............. Borgiae ........ Augustae ...... 30 » 47
368 Idem ............... Eidem ......... Ibid ........... » » 48
369 Idem ............... Eidem ......... Ibid ........... >› )) 49
370 Borgia .............. Natali......... Romae......... 5 Apr. 50
371 Natalis ............. Borgiae ....... Augustae ...... 6 » 53
372 Idem ............... Eidem ......... Ibid ........... » υ 54
373 Idem ............... Eidem ......... Ibid ........... » » 56
374 Borgia .............. Natali ......... Romae ......... 9 n 58

 

¹ Id est, ex commissione Natalis. In epistolis Polanci eadem nota signifieat ex com-
missione Borgiae.

„. —I -a-——„-I=..-. ‚4 ε.

