288 EPIST. Ρ. NADAL —446

13 0113 Mtro. Henrieo ¹, y viendo (1116 Μ110. Marquez se hazia
561111316 11135 11360, (16 6101136 161111311105 que no 631111113556 13 via
(16 Mtro. Pineda, y 13111131611 por ver que su ingenio no se 3660111-
1110(13113 6011 65105 tudeseos, 1116 (161611111116 (16 1111613116, 51611ᾶο
6116 1311113060 65105 Ρ311165 51311311 131611 6011 61. Spero y 6160 que
56 3111(1313 3113 y podrz'z 561 vtil etiam 3 1661 vn curso 611 Romen
11135 51113116311105 3 V. Ρ. 6116 611 511 lugar 1105 61111116 vno 13116110 3
13 1311111311613, 6116 563 13313 1661 artes.

2. Ε1111316 vn 111061136110 111(16560, augustano, (16 praga, por-
que 113111611ᾶο 513ᾶο 3113 2 afios 611 probatic'm no satishazia‚ ni te-
111311 5136131163 (16 3111(13116. Aca quise 1611131 6011 61 Ρ. 03111510
6116 1116556 3111(1330 611 6513 prouincia, y no tornando 31111110 Μ110.
03111510 (16110, 110 16513113 51110 66113116 3 61116 0110 (113 56 111216556
111111613110, y ansi fuy 10163610, 11111161161013 066351611 (16 13 1(13 de
Mtro. Marquez, embiarle 6011 61. 81 56 3111(13 (como 513610), 5613
1311611 5111316610, 13010116 11316566 116116 ingenio: 51 110, 3 10 11161105
1651311ἀο 1301 3113 611 seruitio (16 alguno, 0 31311116311ᾶο56 3 0113 16-
ligi0n‚ 5613 fuera (16 peligro (16 116161113 601113 gratia (161 861101. ΝΟ
0660116 otro por 6513. El Sefior 563 6011 110501105. Ora pro me,
Pater. De Augusta, 6 (16 Νο11161111316 1566. D. V. P, seruo 611 X.0,'

† NADAL. †
,ἰ-

Inscriptio in quarta pagina: T Admodum Rd0·. in Christo

Patri P. nostro Ρ131161560 (16 Borgia praeposito generali 80616-

13115 - - — Romae. Alia manu: 6. m. Alia: C. 1566. Augusta.
P. Ν31316. 6 (11 Νο1161111316. Vestigimu sigilli.
44ss

5. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 9 NOVEMBRIS 1566 2.

Ι. Adolescentes germani Romam favamma—2. Gaudet Borgia cle fe—
lici eventu peregrinationis Natalis: collegii Trebonae fundatio vel di-
latio Natali decernenda relinquitur: decreta. corzgregationz'8‚ de collegio-
rum institutione, servanda.

Ι. ]11115. Μο110 Rdo. in Xpo. Padre. Pax Xpi., 616. Ι-ΙΟ ri>

¹ Arboreus;
² Ex archetypo, a Fernandez exarato, 6111 longum post seriptum pro-

