332. ΕΡ15Τ. Ρ. NADAL—456

vno di saper‘ un poco di dialettica per aiutarse nella rhetorica,
Γ 31110 (11 531161 greco ¹ a.

4. Si 6 (16611131310 1111 11060 (11161 111οᾶ0 (16113 contributione
alla casa de nouitij 2, et rispostosi alle cose che m' hanno pro-
posto il Padre prouinciale et il Padre 1611016. Del tutto sarano 16
601116 6011 questa. Per ultimo, delle cose de Dilinga diro 13 116665-
5113 (11 (11161 collegio (16 (101 philosophi, l’ uno in 1060 (11 Μ110. Ge-
rardo Pastelio ³, il quale per necessita extrema piglio il corso de
Mtro. Giacomo Valentino, et 1² ho 11011310 adesso che va ogni
giorno perdendo 13 vista, di modo 61161111 61 1101 1611161110 6116 1631-
11161116 11011 13 1161613, 61 gia in Roma hebbe un cauterio 31 60110
1161 (1116510 601110. Et oltre a questo, 113 (11 bisognio d’ un scrit-
tore b per 16 5116161110111, altrimenti non puo legger'3 di modo 6116
e gran necessita 6116 habbi vn successore, 61 (1116110 163111161116 51
(10116113 3 Giacomo Valentino, poiche fu estrema necessita di dare
Mtro. Roberto '‘ per rhetorico 3 111511111611; 1² altro philosopho sa-
ria ancora necessario, per conto che di Mtro. Simone ⁵ 513110
ogni giorno con gran timore, per sua poca mortificatione, 6116
11011 1113116111, 601116 gia temeua V. P. 116113 1611613 6116 561156
quando 10 mando. Prego molto 3 V. P. che proueda, 61 1631-
11161116 (1116110 6116 113 (13 succeder' 3 Μ110. Gerardo, mi pare ogni
modo necessario: quell’ altro per questa paura, molto probabile,
et gia s’ e mandato Marquez come dise3 spero s'' 31111313 la, et
11110113 56111116 1161 buon lettore, et 6051 etiarn per conto 5110 s'

 

a Emendatum a libr. ex un poco di ἔνθεα-ἱ) 4 verba seqq. supra vers.
addidit libr.

 

¹ Haec de Matthaeo polono addit Natalis, 106. cit., «. . ,1131161111 111 111
sequentem annum sit rhetor hujus collegii.»

‘-‘ De 1136 contributione vide append. XXXIV.

'⁵ Ex 1106 1060 6111611(1311(111111 videtur cognomen 111116 Gerardo 3 nobis
attributum supra, pag. 173, annot. 4. Duo eodem tempore erant Gerardi in·
ter magistros Dilingae. Alter successit Jacobo Valentiano in docenda philo-
sophia, et huic cognomen erat Pastelius. Alter verO, rhetorices magister, 3
Natali clevensis dicitur; cognomen 31116111 ipsius, ex catalogo vota scholasti-
corum renovantium initio anni 1567, Lapidanus esse videtur, ut in n. 3 hu-
jus epistolae dictum est.

⁴ Girulius vel Byrulius. Vide pag. 1 13, annot. 2.

⁵ Simon leodiensis. Vide pag. 113, annot. 1.

