356 . EPIST. P. NADAL-459

di quel buon’ Padre Boccaccio ¹, di scorrer’ la, et intendo che a
si mando gente senza ordine di nisun03 il che meglio 631113 11
Ρ. Ε116131(10 ². Di piu temo che il re Philippo non 11οξΙί fare
molti collegij; ma questo est in diem, et si questo vuole 1316, li
puotremo dire che ha da consentire che venghino suggetti da
Spagnia, quanti sarano di bisognio. Breuiter, utcunque sit, 11
Signore per sua 1101113 infinita aiutara.

4. Mi 6 0000160, Ρ3(116, vn negotio co'l dottor' Paiua ³, 31
(111316 60 1161 1611613 del fattore del re de Portugallo in Anuersa,
che 11110110 111311(1311 11 libri de Kemnisio per 13 110613, lzoc est, al
cardinale infante, accio gli li dase. Et perche quelli fano grandis-
simo male in Germania, come intendo, et intese all’ hora quando
li mandai, 10 (1616 ordine al D. Pisa, che facese vna cosa breue et
presto, quale 61111101666 61311111316, (111361 vn b prodomon 0, 0 1116-
01116016, (161 111110 grande che fara Payua. Questo fece il D. Pisa
31131111 0116 10 311(1361 111 Α1161113, 61 1111 1113011116 36631. Lasciai or—
dine a Mtro. 03111610 0116 0011 ogni diligenza 10 vedese, et aiutase,
300100116 (11161 11111610 61 puotese stampare. Per occupationi, 0 1161
13 11311113 6113, 0116 111 queste 0066 e tarda 61 1110110 001161(161313,
11011 10 1606; 61 (111101 0116 111011131, 110 11011310 0116 non ha animo
di quello. Di modo che non 1131161110 111116(110 d' acconciare questo>
11111610, 61 3 Μ110. Canisio non piace. Et non hauendo rimedio,
et uolendo aiutar' a questa necessita, pensai mandare questo li-
111610, senza dire 1’ autore, al Dr. Payua, exhortandolo che lui
pigliasi questo 111116110, 61 66 116 66111161 (11 (1116110 011611 parerebbe,
et facesi un prodornon breue, in tanto che 13 6113 011613 grande
1160113 111013, 61 001116 fece Staphilo, respondendo a vn’ heretico ⁴.
Pensando questo, per li tumulti di F iandra non 110 11011110 scri-

a 3 verba seqq. Natalis manu supra vers. addita sunt.—b Hoc verb. su-
pra vers. addidit libr. —0 Sic pro prodromon„ hic et inferius.

¹ Andreas Boceatius. Ejus examen habes in Epist. Natal., ΙΙ, 536, 537.

² Mercurianus, assistens Germaniae.

³ Didacus Paiva d’Andrada, de quo saepius dictum est. Vide supra,
pag. 191.

⁴ Friderici Staphili opUS, hic commemoratum, est «Prodromus in de—
fensionem apologiae adversus J. Smidelinum, ibidem [Coloniae] 1562»
editus HURTER‚ Nomenclator literarius, Ι, 8.

