252 EPIST. P. N ADAL-435

Et se 16 piace eh' io 16 (1166 (10116 561110 maggiore inclinatione, in
quanto 6 me, 16 confesso ingenuamente che 6 1” andare, perche
adesso mi truouo assai a sano et forte per gratia del Signore ¹³,
segundo ‘² 61 501110 11110, 61 1101161, mentre 6116 posso, impiegar-
mi, non sapendo quello c' habbi 6 11611116. Pero 6011 111110 questo
mi 111116110 sempre 6 quanto (1616111111161616 R. V. d: se aggionge
16 necessita di quelle prouineie 6116 1111111611116110 pisi. Mi deteniro

in Maguntia et Colonia alcuni giorni.

4. Ι-1016 1111 11110110 qui, et attendo 616 1115116 (11 questo colle-
gio, 61166 11 quale diro solamente 6 16 R., V. che 6011 16 (11111116
gratia ogni cosa 5616 bene 11166111111616. La 11116 partenza non 5616
6051 presta, come pensauo. Ho mandato 11 P. Mtro. Ximenez a
Monachio, 666106116 111 161110 eh’ io mi trattengo qua, 60111111616(1
65561611616 l’ officio suo di 111665110 (16 11011111] 111 quel collegio.

5. Hieri 1161111610 (11161110 11011111]”, 61 (1116 gia erano qui, 6116
50110 561, 11 quali insieme 6011 2 e fratelli, 6116 561611110 111 111110
viij s, s' 1116611111161611110 6011 lai gratia del Signore uerso Roma
domani 0 l’ altro. Ι

6. 11 81. 80110 51 marauiglia molto, eheie 1611616 61165110
figliuolo 11 5611116 11011 uenghino 6 1111011 116611110, poiche quelle
6116 (11 qua S. 8.Υῑὲι 5611116 6 lui, 50110 peruenute fedelmente in sua
1116110, 61 1111 116 (16110 ch’ io preghi 16 R. V. 6116 (116 111 cio quell’
ordine 6116 16 1161616, 666106116 11611111 quelle lettere 6116 5110 figli-
uolo 16 561111616. Con questo saceio fine 6 16 presente. Ι1 Signore
516 6011 1101. Ora pro nobis, Pater. Di Ispruch, 6111 xv di Otto-
bre 1566. D. P. V. 561110 611 X.⁰,

† NADAL. ᾧ

¹ Inscriptio ιῖη quarta„ pagina:Jhus. Al molto Rdo. nostro Pa-
dre in Xpo. il P. F 161166560 de Borgia, preposito generale della

a Hoc verb. supra vers, addidit N.—b 4 verba seqq. sunt N. manu
addita supra vers.--e 816, pro sagum—d 11 verba seqq. sunt N. manu
addita in marg—e Emendatum a N. ex ἐγω-Λ Ε111611(16111111 a N. ex viiij.

sis provinciae... Fatetur 61 Ρ. Ximenez saevientem brumam P. Natali mul-
turn negotii exhibere...» Ex autographo epistolae Canisii, die 8 Octobris
1566 ad Borgiam datae, in Epist. Canisii, 11, n. 178.

