206 EPIST. P. NADAL-419

extrema necessidad (16 vno para rector, y no 16 11311311105 611 to-
(135 65135 partes, con 561 1301111611 muy necessarios dos 0110516610-
165 611 13 Α(1111131113. V. R. vea 51 5613 6053 posiblc (quando tenga
sus informationes) (16 ynbiar dicho P. Dominico ¹ 3 Francia,
adonde 56 113 5611110 que 6513 occupado 611 61 officio (16 166101;
11135 (1116 todavia 56 5611111113 3 V. R. quc 111ῑί656 10 mejor que
pudicse. 27 (16 Julio 1566. Por commision (16 111165110 Ρ3(116 pre-
posito,
4,- JOAN DE POLANco. ’ξ-
A tergo: 27 (16]11110.
“ 419

Ρ. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
vINDOBoNAE‚ 4 AUGUSTI 1566 Ξ.

Ι. Olomutium, summi pontificis jussu, adire statuit: inde Pragam con·
tendet.—-2. Quales esse debeant, qui in collegium germanicum cooptan-
di sint.—-3. Pericula in navigatione.-—-4. Imperatorem nondum con-ve-

nire licuit.

Ι. Jhus. Molto Rdo. Padre nostro in Christo. Pax Chri-
sti, 616. Dopo d’ esscr’ gionto qui in Vienna 311127, ho riceuutta
vna, pcr commissione, della Ρ. V. delli 13 (16 Luglio, 116113 (111316
m' ordina, secondo 13 volonte‘i de Sua Sta. ch' io uadi in Olomu-
tio ³, 61 116(13 quello 6116 51 puo far’ per aiutar’ 1161 Signore nostro
(11161 ρ3656; 11 6116 gia io 1131163 pensato di fare, 1113 131110 piu ades-
so, che (13 Sua Beatitudine 61 (13113 Ρ. V. m’ 6 60111311(1310; 61
5313111 breue tempo, imperochc intorno 3111 (11666 0 duodeci di
questo 111656 penso partirmi di qua uerso Tyrnauia‚ (10116 655611ᾱο
pochi (16 nostri, poco mi 11316110, 61 (11 13 seguitarc) 116150 01011111-
110, (11 (10116 31115310 13 Ρ. V., tanto di quello ch’ il vescouo ⁴ di-
mandare'i, quanto delli suppositi 6116 36610 5313110 1166655311] ; 61

 

¹ Menginus.

² Ex archetypo, a Jimenez exarato, et Natalis manu subscripto,in Epist.
Natal.‚ II, duplici fol„ 141 (31). Haec epistola, quamvis mense Augusto
data, inter illas, quae mense Julio datae fuerunt, reperitur, in codice citato,
ex errore a librario commisso, ut infra notabimus. Vide epist. 413, ad quam
haec refertur.

⁵ Cf. SA'ccfflNUM, loc. eit., lib. II, n. 31.

⁴ Guilielmus Prussinowsky.

