INDEX RERUM PERSONARUM ET LOCORUM

53, 151, charitatem, 53, 125, 137,
148, 149, 290, 322, 478, 487, 662,
obedientiam, 149, 228, 233, 322,
482, 483, 658, 662, v. Natalis,
obedientia3 desiderium aeternae
vitae, 4113 prudentia, 130-132,
149. 350, 351, 480, v. Reginae3
>erga caesarem et imperatricem
observantissimus, 39, 44, 45, 52,
350, 351, 778, ejus officia pro ju-
vando caesare in bello, 1373 Cani·
sium provincialem confirmat, 208,
209, 229, 230, ejus meditationes et
imagines, 347, 363, 364, 366, 367,

563, 587; 111 Hispaniam cum cardi-

nali Alexandrino proficiscitur, fru-
ctus ex ejus laboribus, 648-6583
aegrotat Ferrariae, 659, 661, ejus
obitus, 661, 662, Raphaelis nomi—
ne passim se indicat, 10, 360, 373,
etc.; 'v. 45, 66, 67, 129, 160, 202,
204, 228, 229, 254, 283, 284, 325,
361, 362, 399, 400, 460, 503, 504,
500, 507, 538, 510513, 548, 558,
502, 575, 580582, 010, 788, 790,
815, 816, 833, 852.

Borgia, Petrus Galceran de, frater
S. Francisci, 883 Icosium (Oran)
missus, 413.

'Borma oppidum, 170.
Borromaeus, S. Carolus,
romano subvenit, 51.

1301115513, 580, 599.

Bosch‘us, Leonardus, S. J.‚ Dilin-
gae, 331.

Bomdaisiiere, v. Babon.

Brasilia, et B. Ignatius de Acevedo,
530.

Braunsberga (Braunsberg), colle-
gium S. J.‚70,81, 117, 137, 151,
160, 161, 176, 202, 237, 281, 283,
558, 792, 799, 823-

Bravanssa, 502, 516.

Bravo‚ Alphonsus, S. J.‚ ad bellum
missus, 654.

Brendel ab Homburg, Daniel, ar-
chiepiscopus et-elector mogunti-

collegio

869

nus, et collegium Societatis, 24,
337, 372, 383, 390, 391, 417, 461,
785, -et P. Natalis, 382, 390, 391,
111 comitiis statuum catholicorum,
1473—et conventus ratisbonensis,
390, optat socios vestes commu·
nes usurpare, 434, ν. 56, 153, 306,
315, 769·

Brentius, Joannes, professor luthe-
ranus, 772.

Brigantia (Braganca), Elisabeth de,
et Natalis, 831, Theutonius et Na-
talis, ibid.; Jacobus, dux IV, ibid.

Briones, Franciseus, S. J., ad bel·
lum missus, 654.

Biixia (Brescia), urbs Longobar—
diae, 60.

Brogelman, P. Cornelius, S. J.‚ 465.

Brugae, episcopus, V. Curtius.

Bruna (Brunn), in Moravia, domus
probationis, 815.

Brunsvicum (Braunsehweig), duX,
v, Henricus.

Brus (de Muglitz), Antonius, archi-
episcopus pragensis, amicus Socie-
tatis, 264, 265, —et collegium tre—
bonense, 237, 238, 312-314, 762,
v. 230, 240, 244, 303, 340, 341.

Bruxellae, Natalis et Fonseca, 5933
rumor contra P. Paez, 610, 611,
Natalis, et Costerus, 800, 801, 31-
chivi generales regni, 805.

Bustarnante, P. Bartholomaeus, S. J.‚
inspector provinciarum Baeticae
et Toletanae, 360, 411, 530, v. 833,
836.

Byrulius, v. Girulius

C

Caecilia Lusitaniae, 57.

Caelibatus sacerdotum, 137.

Caesar, v. Ferdinandus 13 Maximi·
lianus ΙΙ.

Calata Bellota, v. Triocala.

Calatrava, ordo militaris, 834.

Caleturn (Calais), in textu Cales,
portus in Gallia, 497.

