1 AUGUST1 1571 651

clauos ό 11101105 (1013(105, 001110 mejor 1131050013, 11313 0110 50 em-
bien en ella, y 10 0110 50 0351310 0501111110 yo al rector de Mallor-
ca pague. Conuiene que uayan assi adornadas y bien 11005135,
11010110 3113 50 105 11311 (10 113Ζο1 13 11011113 y 1001111111101110 0110 011
13 57010513 50 30051111111113 011311ᾶο 3 31011113 0111(13(1 50 01111113 reli·
quias, y 05 0110 011 1100311ᾶο 50 presentan al obispo ¹, ὁ, 011 511311-
5011013, 31 vicario, y 50 10 111110511311105 10511111011105, y por 511 orden
50 11011011 en alguna yglesia ὁ 1101111113 501110 1111 31131 ornado fuera
(10 13 110113, y 113 01 01010 011 111000551011 3 10001111135, y 135 1130 3
13 17010513 (1011(1011311 (10 05131, 0110 5013 13 111105113 del colegio de
Mallorca‚ 01 01131 111101135 oraciones deue 31101 1100110 3 Ν. 8., 111105
1311135 y 1311 grandes prendas ha sydo seruido darles. De todo 10
(1011135 0110 011 0513 podria dezir en particular de Roma etc., dara
mas larga 01101113 01 Ρ. Μ10. 1301(1(’1, 01 01131 110113 13 caxa de lata,
en 0110 11311 105 testimonios (10 135 (1101135 reliquias. Por esta no 50
offresce otro 010. De Roma, 5 de Julio 1571.

5113
B. PETRUS CANISIUS
PATRIHIERONYMO NADAL

OENIPONTE, 1 AUGUST1 1571 2.

Excerpta. Ei de munere vicarii generalis gratulatur,

1 Pax Christi Jesu nobis 30101113. Quandoquidem pontifici
maximo visum 051 Ρ. Ν. generalem ob res graves alio mittere,
et 51111111 511000550115 30 vicarii ejus factam electionem confirma—
re, nihil dubitamus utrumque 3 Domino factum 0550, 01 divinae
ordinationi ejus laeti gratias agimus. Faxit aeterna bonitas, quae
hoc novum onus imposuit R. T., ut ad nominis sui gloriam la—
110105 ejus prosperet, totamque Societatis administrationem mul-
tis efficiat salutarem. Ego certe hoc audito nuntio sum recrea-

¹ Episcopus majoricensis erat Didacus de Arnedo (1561-1572). Vide
epist. 541, n. 2.

2 Ex autographo, in Epist. Canisii,11,n. 247. De variis negotiis Na-
talem consulit in hac epistola. Nos 03 tanturn proferimus, quae propius ad
ipsum Natalem spectant, ex dictis in prooemio. Caetera negotia generalia

8001013115, 01130 nomine Borgiae Natalis gerebat, a nobis hic praetermit-
tenda existimamus.

