14 OCTOBms 1566 249

stesso et contento alli superiori, et 113 31111310 35531 31 11135110 06
nouitij in Monaehio per 10 gouerno delli nouitij, non solo dopoi
ch' 6 1150110 01 11011111310, 1113 611311010 essendo nouitio. Pare 0116
5313 3110 per questo officio, 061 (111316 11011 11105113 655616 3116110,
61 11011 6 inclinato 31611616 1110116. Si manda per intento 0116, 3101111
tempo sentendo 31011113161110116 d' 1111111311113 61 31113 de’ 0351 01
0011501611113, 51 appliehi 30 essere instrutto delle cose del gouerno
de nouitij‚ 0116 possa tornare 11151111110 per tale effetto in Ger—
mania.

31 Μ110. Ν10010 Salio 113 56111110 11 00150 111 praga, 11316110 13
16101103, 61 613 predicatore bohemo. Si manda per 511101316 11160-
logia 3101111 tempo, 61 5313 01 3011611116, 0116 56 11011 513 53110, 51 ri—
mandi 3 praga, 3 16 spese di quello collegio, 0116 0011 (1116510 1111611-
to Γ 110 111611310, 1611161100 0116 11011 11 56111113 131110 13 5311113, ben-
0116 6 51310 1110110 bene per strada fin qui. Lui desidera solamente
d’ 1131161 111510 Roma, et di essere stato alcun tempo 13; 10 tamen
01600 0116 ρο113 51110131 bene 13 teologia‚ et 1111131103151 00110 111
Βο611113; gli fu eomprato in Praga un 03113111110 61 0310 viatico.

4. Ρ3010 613 11110 5001316 01 16101103 111 Praga, di natione 516-
510. Νο11 11016110010 pigliare li nostri in Praga, 10 1113110310110 3
Trebona, doue io 10 11061161 65531111113110010 501111113116; 11011 6513 01
116113 Compagnia senon quello 0116 11313 fatto di passata: si manda
per fare 11 1100111310 5110 111 Roma. Giouanni fu pigliato per ordine
mio in Vienna: stette nel collegio di Vienna 31 tempo eh’ io 516111
111 Praga: 113 3110013 per sare 11 11011111310 111 Roma. Li (11131110 01
Μο11301110 51 0011111101310110 3 pigliare 03 Giugno‚ eh’ io 513110 111
Μο11301110, 61 01ρο1 per ordine mio 113061311110 51310 poco, come
1160613 V. P., in 11011111310. Si 11131103110 3110013 001116 gli 31111 per
farlo in Roma 0011 13 gratia 061 Signore. Poteuo 111311031 31111 per
Roma3 pero questi ὃ 50110 paruti 35531 per adesso : 13 (111316 11115-
sione spero 0116 5313 111 seruitio di Jesuchristo nostro Signore. Il
disegno nostro et desiderio e, 0116 13 Ρ. V. 11 tenga 13 1161 110111-
11310 (11131110 11 parere, et dipoi siano 111113110311111 (1113 111 peregri-
natione di 001111 doi, 0011 pochi (1113111111, per finire quella parte di

 

a Sequitur mi obliteratum a N.‚ ut videtur.

