13 JUNn 1568 607

ui potranno esser scholari per succedere in 1000 d’ uno 0116 mo-
16551, 0 51 3111313551, ofinalmente non potessi far’ piu il suo mi-
nisterio. Et non ui essendo seminario delli tali in Duay, conuerra
51 3160100 3111006 gl’ operarij 0116 hanno di 561011 3 Duay. Et 56
000 1101655100 06113 medesima prouincia aleuarse (perche ogni
collegio ha da fare per se 151650, 610.) eonuerrebbe che di fuora
della prouincia uenessi 13 1110015100 0606553113 per Duay3 11 0116
56 fusse necessario, non pare l’ opera sarebbe perpetua, et si gra-
uarebbono assai quelli collegij 0116 1130655100 3 prouedere, ha-
uendo ogni uno a proueder’ se isteso. Di qua 51 06(16 11 bisogno
0116 C’ ὲ (11 1160531· all' augmento della dotatione 001 tempo, 30010
110553 l’ opera perpetuarsi, hauendo 11 500 56106 (11 501101311; ben-
011εὲ 3(16550 per sodisfar’ 3111 buoni desiderij di quelli Rdi. Padri,
et per aiutar in questi tempi trauagliati quelli paesi, 51 001010οί3
l’ opera 31 modo detto.

2. S’ ὲ 11605310 300116 06113 0353 (11 probatione di Tornay, 61
11011 pare altro di quello 0116 ultimamente fu scritto, 0116 000061-
rebbe intender prima di risoluermi, perche uogliono pici presto
3111111031 quello 0116 513 3 (1151105111οο (11 1105113 Compagnia per 13
probatione, in Tornay, che in Louanio, 11165ορ0510 0116 quello che
offerisee 11 11650000 ¹ per sustentar sei, obligando ad ensegnar 13
(10111103 christiana, non 511100 30061131. Ε1 1161 000 multiplicas
letere‚ questa medesima 5610113 1161 11 Padre prouincial. Et 0011
13010, 06116 01311001 (11 V. R. et 506, 61 (11 10111 gl’ 31111 (16113 in—
ferior Germania molto in Domino 01 raeeomandiamo. Di Roma,
1113 di Giugnio 1568. D. V. R. 516100 60 X.⁰‚

F RANolsoo.

Inscripiz'o in quarta pagina: ·1· Al molto Rdo. in Xpo. Pa·-
dre, 11 P. Hieronimo Natal, visitator 06116 11100100136 d’ Ale-
magna et Francia, della Compagnia di Giesu, in Louanio, 0 (1006
51 11003. Nullum vestigium sigilli.

¹ Guilbertus Ongnier.

