790 ΕΡ15Τ. P. NADAL

P. V. scriue 01103 11 vestit delli nostri in Spira et per 13 Ger—
mania, 01 3 1110 0000110 0110 quelli, 11 quali (13111 nostri sono et
saranno in Spira, che dal principio incommenzano vestirsi al
modo come si vestino li honesti sacerdoti di quella 0113, 01 0051
11 magistri respectiue a, et che nellib altri collegii 3 poco segui-
13110 3 conformarsi 31 1110ᾶο511110 vso nella Germania superiore, et
questa prouincia del Rheno, benche in Colonia et Treueri si puo
ν531 (101 vno et altro habito, come lochi 11 quali in molte cose
hanno communicatione cum quelli dell’ inferiore et superiore
Alamagnia, et cosi monstraremo che non sia l' vno 110 ⁰1³ 31110
habito proprio (10113 Compegnia, come tra gli nostri 0113111 31-
01111111 1111111503110 11 capilli 111 testa, li altri vanno tonsi. In tutto
molto voluntiero, sicome in ogni altra 0053, 0051 111 questa, sequi-
13101110 11 iudicio et parere di V. Ρ, 0111 Dio nostro signor con-
serui in 5311113 3 gloria 5113 01 direttione nostra, 3 0111 013110111
0011111111311101110 (1051(1010 05501 raccommandato. Di Tr 1011010, 3 d1
10 di Aprile Ι 567 D. V. R. Ρ. 501110 01 figliolo m Christo,
ANTONIO VINCK.

Inscriptio a tergo: † Per il molto Rdo. P. F rancescoldl Bor-
gia, preposito generale della Compagnia di Iesus. Alia manu:
1567. P. Vestigium sigilli.

XLIV
S. FRANCISCUS DE BORJA

PATRI ANTONIO VINCK
Romae, 12 Aprilis 1567 ¹.
De novi archiepiscopi trevirensis electione.

Doppo l’ altra scritta intorno 31 3101110500110 010110 110110-
101150 ² ,01 0 51310 10101110 0110 13 0101110110 11011 0 3110013 satta..
Posso (1110 0011 1101113, 0110 131110 11 5111111110 pontefice, quanto altri
principali di questa 011113 101113113, 113110113110 preso special con—
501301011 intendendo fossi fatta l' 0101110110111 persona del signor
(1003110.. ,01 V. R. con quello che 5313 010110 1151 13 medesima
diligentie che per altra li 0 51313 raccomandata...

 

a Non clare apparet an respettiue vel respectiue emendatum sit.—
b Emendatum a N. (?) ex nelle.·-c Emendatum ex non (?).

 

¹ Ex Regesto, Cod. 33 g), fol. 10 v. Vide pag. 4533 468; 01 append. XLI.
² jacobus ab Eltz vel Elz.

