20 MAJI 1568 597

mi scrise, 6116 11011 3663(16113 eh’ io 11 561111631 36 11011 16 6056 vni-
11613311 61 11111101131111, 616., 61 cosi ho fatto. La visita alla lungha
resta in mano delli prouinciali, rettori, et mia. Essendo 6051, 61
significandomi 13 Ρ. Vsche puoteuo tenere la superintendenza
di questa prouincia, massime non hauendosi rieeuutta in Roma
la visita di quella, mi pare esser gia finita3 benche per auanti 10
613, 1111116106116 5010 1116116110 11 nome, hauendo detto al prouin-
61316 61 1611011 6116 111511113 6053 1111 61113113, ne mi 61110, della 1010
administratione: se volesero consultarmi di cosa 31611113, sarebbe
in 5113 liberta, et (111101 d' hauer' sentito 11 parer mio, fare ancora
quello che a 1010 parera. Cic> 6116 13 Ρ. V. 3611116 (161 Ρ. Corne-
lio ¹, ministro di Treuiri‚vehe studii alehun tempo. per puoter fare
professione de tre voti, 561111610 31 Ρ. Α11101110 Vinch Ξ. 10 pen-
saua che bastassero 16 113111 equiualenti, 601116 (1166 13 (166111313-
110116, perche 6 1110110 buono, 616. ’ ’

2. Quanto alla 6333 (16 601111111011 d' Ingolstadio, 3 1116 11131
1111 113136 bene, 601116 eredo 31 1111011313 116113 visita di quel 60116-
gio. Haueuo rispetto di 16113113, 31161311ᾶο 6116 51 puotrebbe rid—
dure 3 qualche modo (16113 Compagnia, sperandosi 6116 puotrebbe
congiongersi qualeh' altra casa 3 (1116113 (10116 ἃ11311113110 gli 6011-
11111011. 9116110 6116 passa di presente io non 10 30; 13 Ρ. V. 10
11110113 intendere da quelli Padri. Mi 5011 grandemente rallegrato
6116 51 313 1131111113 13 6353 (11 Altieri ⁵. Io 110 offerito 31611116 1116556,
gia 6116 11011 110530 31111316 (16 (1113111111. Et questo quanto 3 (1116113
(11 30.

3. ΑΠ’ 31113 (16 27. 10 11011 son’ andato in Francia, 3116013-
6116 513 fatta 13 pace, per 3 631156. La prima, per hauer ordine
della P. V. di aspettare questi (101 Ρ3(111 spagnuoli, quali arriuo-
rono qui in Louanio 3111 6 di questo mese. L' altra, perch' in
questa delli 30 di Marzo mi seriue 13 Ρ. V. 6116 11011 mi parta di
qua senza ordine 5110. La 3²², perche intendeuamo etiamdio dopo

 

¹ Cornelius Oerschot. Vide epist. 515, n. 23 et examen illius, Epist. Na-

ιαι, 11, 546.

2 Provinciae rhenanae praepositus.
³ Cf. TACCHI VENTURI, Le case abitate in Roma da S, Igna-zio di

Loiola, pagg. 7, 47, ete.

