6 JUL11 1 566 175

0116 1111 113 hoggi confessato 11 Ρ. (3311151οε (1106 (11ροί M ‚⁰ di no a,
et io 10 Credo b : (11ροὶ 31113 νο113 1’ ha confessato 610.

3. Io 510 611 dubio, et mi inclinarei ⁰ a far prouincial il Padre
Theodorieo ¹ ; ma d 1101111000 0111 513 160101 (11 Dilinga, che im—
110113 513 sufficiente: 11011 0’ e senon Μ110. Ρ16110 Ungaro²‚ ma mi
par forte 16113110 (16 Ungria. V. Ρ. 1111 (110313 volunta sua3 io 11011
11101310 11161116 fin alla tornata (11 Praga, di (1006 penso venir dritto
a Ingostad 0011 13 gratia del Signor: en tanto penso far spettar al
Dr. Petro Ungaro en Dilinga. En caso 0116 101551 ‘³ Mtro. Theodo-
ricoprouincial, Mtro. Pietro Canisio staria in Augusta, il che 0011
summa instantia vuole el cardenal ⁵ y 13 Sra. Fueeara ³¹ : et
Mtro. Hermes 5, 0116 11011 0011016116 f 1011131 3 15131110, 513111611
Μ110. 1351510, 11011 0011016116 0011 Μ110. Vendelino ⁶, ni habbiamo
speranea 0116 conuersa. Seria forea libero per predicar a Herbi—
poxi, se V. P. si determina de 00111111031· quel collegio. V. P. mi
dia 1111116 61 01(11116 610. 11 Signor 513 0011 1101 ; 0φά pro me, Pa-
ter 610. De Dssinga, ὁ di Iulio 1566 g.

Se Hermete non si pub 1131161 per Herbipoli, 10 11011 50 0111
1116116101 0116 Μ110. Gregorio ⁷ 0 Μ110. Georgio ⁸ 56 113 13161110,
13600116 questo si designaua per Mtro. Canisio per altra 0053; 1113
della diuision (11 subiecti, vista 10 Α1151113, 6111306111101311513 par-
ticulare delle prouineie (16 (36111131113 inferiore 0116110 (11111311(1316,
[301113 561 0116, visto questo 61 confirmati gli collegij, si possa pi-
gliar quello di Herbip'oli questo 311110 0011 agiuttar 13 prouincia
di ¹¹ Germania inferiore, 61 potria ser anche 51 11016551 far algun

a Sic3 obscurus tamen remanet sensus.—b 6 verba seqq. addita sunt a
N.‚ 01 videtur, post finitam epistolam. -C Emendatum a N. ex clu> mi in-
clina.—d Emendatum a N. ex et.-e Sic, pro fossa—¹* Emendatum hoe
verb. a N. ex pamma—g Ad calcem paginae, manu N.: πνέω-ὴ Sequitur
unum verbum deletum Natalis manu.

¹ Canisius, frater Β. Ρ6111 Canisii.

² Petrus Hernath, de quo dietum est in Epist. Natat„ ΙΙ, 459, ete.
³ cardinalis augustanus Otto Truehsess de Waldburg.

4 Ursula Fugger, de qua vide dicta in epist. 359, n. 3, cum annot.
⁵ Halpawer. ⁶ Vfflck, domui augustanae praepositus.

'¹ Roseffius. ⁸ Bader.

