SUPPLEMENTUM 835

31 hermano Avila quasi tres mill reales, y avia pocos dias que se
avia partido con ellos. Quedo tanbien deuiendoles‚ de vn tercio
que avia cobrado, 23 mil y tantos maravedis; y por no se hallar
al presente con ellos, no me lo dio, que avn para cumplir los que
dio al hermano Auila, vendio cierta plata que le quedaua, pero
01Χο 006 el los buscaria, y los daria. Tomele asi en confuso
quenta de 10 035300, segnm la claridad que el me pudo dar de
ello⁷ porque yo no tenia por otra via niguna lumbre. Con esta
enbio 13 50013 061 gasto y rescibo desde 61 ano de 52 hasta
agora. Los Padres 13 000(30 ver, y auisar 363 06 10 006 fuere ne-
cessario. Inste 3 000 Christoual que tuuiese siempre cargo desta
hazienda, porque me paresce que 65 muy buena cosa, y 65(31·3
60 el mejor 006 00 60 0((0, y asi se quedo con (0035 135 escrip-
turas de 105 censos y cartas, que no traxe comigo ninguna de
ellas.

5. 136 3111 embie 31 Ρ. Goncales 3 Granada 600 61 0006( y
carta para 61 areobispo ¹, para cobrar aquellas pensiones del doctor
Olaue, y para saber 13 01500516100 006 avra 3111 03(3 03( princi-
pio, y para que se entienda 13 3116100 006 (1606 61 (065100 arco-
bispo 3 006 vaya 13 (30(003013 3113, y‘lo mesmo 61 presidente de
13 6113061116113, obispo de Avila 2, para poder informar 3 V. R.
de 13 01500516100 006 00( 363 3ν(3 03(3 0006( mejor desde 3113
606310103( 61 colegio de los morisquitos. Como venga de 3113,
podremos 03( mas particular noticia de todo 10 006 00( 3113 y 363
3 035300. Νο65((0 Senor nos de 3 60(6006( 60(6(3(060(6 50 sancta
voluntad y 50 5306(0 501(1(0, porque perfectamente 13 6010-
0130105 ³.

6. Parescerne que conuiene no esperar 3 03( noticia 3 V. R.
de 10 006 aqui ay, para otro 6310100, 00(006 65 bien 006 5603 135
10061135 00161035 006 ay en este edificio, porque antes 006 06 3111
salga, 00603 miras y proueer en como se suelden; 006 por gracia
de Dios, con auerse hecho elecion 06 lectores para este collegio
por diuersas partes, tan bastante como por 3113 60(6001 56 avia
1166110, veo y hallo que 6351 60 ninguna regencia ay lector apro—
priado para los que 60 6113 ay. Y especialmente no ay honbre en
todos 61105 006 00603 56( prefecto de los 5(00105; 105 vnos por
falta de cabeca‚ y los otros por tenerla. Roca '⁶ esta muy enfer-
mo, y no puede pasar adelante con su 166(0(3; dize que 56 haze
6(160; (1606 1103010361όο 006 13 (16((3 16 haze (031; y esta 0 seme-
jante iinaginaciOn 16 hizo enfermar en Salamanca y salirse de
3111. Τ1606 01061135 (611(3610065 enojosas y 600 0063 immortifica-
cion [sic] las 11603.

 

¹ Petrus Guerrero. ² 13103605 06 Alaba et Esquivel.
⁵ Cf. POLANco‚ Clwon. IV, 463, 464.
⁴ Joannes Roca, scholasticus. Cf. POLANCO Chrom, IV, 445-447.

