338 EPIST. P. NADAL—456

cipio a 6 (1611016; 1113 110 pensato anchora che non 6 possibile altri·
menti incominciare li grandi collegij in Germania. Non 6 possibile
che intendino questi thedeschi che habbino a dare tre o quatro
millia fiorini di rendita perpetua al principio d' una fundatione de
collegio, et pare che sia assai per il principio b che assegnino
una rendita sufficiente, con significarli (10116 11311110 3 gionger’ per
esser’ perpetua la fundatione, et che promettino d' augmentarla,
come questo vescouo ha promesso, et ha da prometter’ nell' in-
strumento. Et interim sta in facolta della Ρ. V. obligar' la Com-
pagnia a cio che uorsa, perche io 116 11 110 11101116550 11161116, 116
fatto 5611111113 111511113, 61 110 (16110 611131311161116 6116 13 Compagnia
non s' obligara al vescouo per 115116110 (16113 fundatione, 116 56
516553, 3 1116110 collegio, non essendo piena 13 (1013110116. La P. V.
sara corneli 1131613 1161 Signore: ogni 6053 513 111 liberta sua. A me
m’ occorre, 6116 6 meglio che faccia 13 Ρ. V. alchuna obligatione,
conforme 3 quella che 51 fara per il cardinale d’ Augusta, dicendo
che 56 ben' 51 (1313110 16 persone che dimanda il vescouo, tamen
che 13 Ρ. V. non obliga il collegio, 13 prouincia 61 13 Compa-
gnia, 616., 56 11011 3 quello che secondo 13 formula (16 collegij 51
11116 fare ex instituto. Et a me non m’ occorre altro modo, Padre,
56 quest’ 011613 s’ ha da effettuare3 che li 0 sugetti, quali s’ hanno
3 proueder⁷ al principio, penso non mancarano, 5010 chela Ρ. V.
aiuti d’ un theologo, vn’ philosopho 61 vn predicatore, il quale
dice il P. Canisio sarebbe assai il P. Pietro Phae, 61 questo 113116-
1611116 3 11611116 (13 Ρο101113, (10116, 566011(10 quello che mi 5611116 11
Ρ. Sunier, non 6 1111650, 61 11311110 11 dottor’ Astense ¹, che puo-
trebbe predicare, come gia ha incominciato 3 fare, 13 (101111113
611115113113. Ε1 66110, Ρ3(116, 56 11011 viene questo Ρ16110 Ρ1136, 10
11011 50 601116 51 possi prouedere a Herbipoli de predicatore. La
Ρ. V. lo proueda per amor' del Signore, 56 questa opera de Her-
bipoli ha d' andar’ auanti, perche senza predicatore nulla cosa si
puo fare, et hauerebbe (13 venire per il doppo 13 11356113. Io ho

 

a Hoc verb. supra vers. addidit libr.—b 6 verba seqq. in marg. addi-
dit libr.-c Emendatum 3 libr. ex delli.

 

¹ Joannes ν136011115 Α51611, (16 quo dictum est saepius. Vide Epist. Na-
tal., 11, 411, annot. 6.

