282 EPIST. P. NADAL—443

Le cose principali rimesse 3 V7 R. sono quelle (161 collegio (16 Η61-
bipoli, Spira, Lieja et San Omer3 ma per questo non uorrei per-
giudicassi V. R. a sua sanita, 601116 110 (16110, 61 61163 16 6056 (11
Fiandra c’ 6 11131160 occasion di affrettarsi, perche con la uenuta
di Sua Maesta in quelli stati, 16 6056 51 616(16 saranno piu pacifi—
che. Vero 6 6116 116113 prouincia del Rheno, intendiamo che piu
presto stiano 16 6056 meglio che peggio doppo quelli tumulti di
Fiandra; et questo 6 quanto mi 6 parso (101161 (11111 intorno alla sua
missione.

3. A Simon pruteno si 5611116 uenghi a Roma o 3 Germania.
ln caso che uene[si] a di 13, V. R. lasci ordinato quello che ha (13
fare3 ma piu pare conuenirebbe 13 5113 116111113 3 Roma. Ho uisto
quanto V. R. scriue del collegio (16 Trebona col membro di Ca—
53110113, 61 persuadendomi che V. R. 56 11601(13 bene di cio 6116 111
11311310 116113 congregacion generale, et che come presente uede -
13 16 101Ζ6 (11 1105113 Compagnia, mi pare posso sicuramente rimet—
termi al 5110 giudici03 et cosi lo faccio quanto al accettar quelli
luoghi, et quanto al modo di acettarli, 116116116 (16 161131 13 61113
(16116 31111116 61 161131 16 (1151131110111 1161 136οΞ11616 16 11111316, 11011
uedo difficulta che sia conueniente. La distributione di quelli che
si mandorno di Roma, credo sara ben 13113 31 1110ἀο 6116 V. R. 13
fara. Mastro Nicolao Salio, 6011 gl’ altri che uerranno, saranno
bene uenuti3 et credo 116113 6011 1010 13 1111011113610116116 conuiene
per meglio aiutarli in Doarnino. Quelli uolumi delle constitutioni
per l’ Austria si mandaranno uoluntieri con 13 prima buona oc-
casione.

4. Ι111611(1611(10 quel che V. R. scriue, che non si 61113110
1110110 quelli signori etc. di fauorire quelli che 11311110 nell’ ubbi-
dientia, mi pare cosa degna di procurarli rimedio, hor sia par—
lando con detti signori V. R. o 11 Ρ. Canisio, hor procurando fac—
cia l' ufficio l' Ulmo. cardinal di Augusta, hor in altro modo3 per-
6116 1101611ᾶο 1010 561111151, per il ben spirituale di quelli stati, dell'
opera delli nostri, conuerrebbe aiutassino alla disciplina religiosa
di quelli, poiche quanto migliori, tanto piu utili ministri saranno

a Consumpta charta, ultimae litterae perierunt.

