16 MARTn 1566 27

10. Sono doio 116 giomi che parlai co’ l S! Prozcozque,
‘camarier’ di S. M ., et li dete le lettere del Rmo. cardinal Delphi-
no et de V. Ρ., perche per lui parse che 51 guidase questo nego-
tio, 51 601116 11 1111110. cardinal Delphino mi dise, 61 s’ offeri molto,
tanto in questa 601116 nell' altre occorrenze della Compagnia : 6
camarier' 5661610 (1611’ imperator, et fa l’ officio de camarier’
maggior’ in absentia di quello, et 6 16111110 per buon catholico.
Hieri mi mand& la risposta di S. M. per il secretario spagnuolo,
6106 6116 111611 (1316006 audiencia a (101 principi, et 56 3113112351
tempo, la daria anchora a me, et se non, la darebbe hoggi3 6011
significatione che di 0110113 110101113 1111 561111113.

11. Doi giorni 0 116 31131111 (11 dar' queste lettere, 1131161110
parlato alla imperatrice, 61 (131016 16 1611616, grani bendetti 61 l’
imagini 3 6166110, Ρ3(116, 1116 601150131 grandemente uedendo Γ
allegrezza 61 60115013110116 6116 S. M. riceuete, 13 quale 511111105113
1110110 affettata 3 V. P. et alla Compagnia, et 51 raccomanda molto
nelle 5116 orationi et di tutti.

12. Tutti questi signori spagnuoli 51 50110 6011501311 1110110
6011 13 1105113 116111113 ; 61 specialmente del Ρ. Ximenez 51 50110
edificati molto per gratia del Signore molti amici uecchi che 3116113
olim in questa corte. Sua diuina Maesta ci dia la sua abondante
gratia da cognoscer’ sempre 13 5113 5311115511113 110101113, 61 quella
perfettamente adimpire. D' Augusta, alli 16 di Marzo 1566.
D. V. P. seruo en X.⁰,

η’- NADAL. †

†

Inscriptio in quarta pagina .· Jhus. Al molto Rdo. Ρ3(116 110-
5110 111 Christo il Ρ. F 131161560 Borgia, preposito generale della
Compagnia di Jessi 616., 3 Roma. Alia manu: 1566. Augusta.
P.e“'Nata1. 16 di Marzo. C. Sigilli vestigium.

