138 EprsT. Ρ. NADAL-396

8. Il Signor proueda alla fundation’ del nostro collegio di
Roma. Se 90550 931131’ 311’ imperatore, 61 1116 eorisegliano 6116
oonuenghi dimandarli una lettera 31 9393 per quella fundaston',
10 faro: 0 almarico 6116 Sua 813. (113 16116113 perpetua 31 cossegio
per nutrire cinquanta scholari thedesohi della Compagnia3 et 56
questo non 931613 oonuenir’, 9106111310 13 1116(16511113 1611613 (13113
imperatrice.

9. Molto 51 6 rallegrato 11 P. Canisio eh' il fratello Gioan
Pietro 31161163 3113 1161510116 (16111116 16 1611616 d’ India. Et 131110
pin uedemo esser' 11666553110, quanto 6116 quel 101110 6011 131111
611011 e sparso gia per 111113 Alamagna, 6011 gran detrimento
della 1161113 61 (16113 6511313110ῑῖ (16113 Compagnia3 et questo,
quanto alle due lettere ¹.

10. Qui si 513 31 fin' della (11613,61 9611531110 6116, fra 8, 0
(11666 giomi, 51 publicaret 11 1666550, 61 5961131110 6116 51 6311313 pisi
frutto di questa dieta 6116 11131 51 6 6311310 116116 31116; 61163111161116
9316 611611116161161, 66116116 semper smil sui similes, tamen vedo-
no 611131311161116 6116 11011 51 9110110 601156111316, 6166163110 alehun’
exit03 1113 601116 11 1010 59111111 e Superbia obstinata, gli sisa diffi-
6116 3 1356131’ ogni errore, et 1110111316 simpliciter 3113 fede 631110-
1163. 11 Signor gli illumini per 5113 infinita misericordia, eta 111111
61 (113 5113 6091053 gratia, per far' 56111916 perfettamente sua 5311-
115511113 (10101113. Amen. Da Augusta, 3111 19 (16 Maggio 1566.
D. V. P. seruo 611 X.⁰,

» † NApAL. †
1

Inscriptio in qzcartapagimz:Jhus. Al molto Rdo. in Christo
Padre nostro 11 Ρ. Ρ131166560 (16 Βο1ς13, 916905110 generale della
Compagnia de Jesi'l 616. Roma. Alia mann.- C. 1566. Augusta.
P. Ν31316. 19 di Maggio. Vestigium sigilli.

 

no, vel ignoratum, vel praetermissum, in Historia Societatisjesu, part. ΙΙΙ,
lib. II, nn 24-27.
¹ Vide epist. 355, n. 23 et 377, n. 2.

