20 FEBRUARH 1567 379

protestanti) vadino questi all’ exequie de quelli, et e contra,
quando acade morir’ 310110110 (11 1010, 61 0(10110 16 prediohe 0116 51
fano in tali essequie. Hami consultato de questo Mro. Hermes ¹.
Io, sapendo 0116 passando per di la doi de nostri, Mro. Costero et
Mro. Antonio Winoh, risposero 0116 11 catholici puoteuano far'
questo, ratione offith} hauendo tamen io difficolta, m' 6 parso
tratenermi in vna mediocrita, et dire a Mro. Hermes 0116 11011 faei-
diffieolta, perche realmente quelli, a chi 11 nostri doi dottori hanno
risposto, stano in buona fede, et 0116 10 111 131110 501106161 3 Ro-
ma per a veder' di hauer’ 13 lieenza da Sua 8.ῑῆ 0 (13113 peniten-
ciaria vina uoce. V. P. per charita la faeci dimandare. La 03053
0116 51 puo dare 6, perche pare saria vna gran disunione, 00111611-
110111 61 perieoli, se altrimenti si facese: et finalmente lo farano
senza altra lieenza 0 dispensatione, 13 00316 56 b s’ ha da 001106-
der’, sia 0 supposto 0116 per questo loro non 51 1110006110 11161116
(13113 fede 0311101103, 56 11011 0116 03110 001116 3 vna 0053 polytiea.
Questo tamen vedera V. P. se conuenghi dimandarlo 0 11011;
perche non conuenendo, non uorrei 0116 Sua Sssa s’ alterasi, di-
cendo che noi dimandiamo simil cose, 610.

0. Μ10. Η611110οἈ1100160 1111 50110600 0116 stain Ingolstadio
molto male, et 0116 douerebbe esser’ liberato dalla 503 lettione di
logica: dimandano vno 0116 11 513 5051110110, 61 10 11011 06(10 31110,
56 11011 aecorrer' alla Ρ. V., perche di qua insin' adesso non uedo
001116 puoterli prouedere, 116 manco ho speranza 0116 01 513 111 Co-
lonia, pereioehe in Ingolstadio, essendosi augmentato molto il
studio de philosophia, bisogna 0116 habbino persona d' apparen-
tia et di sustantia3 et li nostri, de qualsiuoglia natione 0116 51 513-
110, venendo in Germania per legger’ philosophia, s’ aiutano: di-
poi si puono riuoeare quando 031613 3113 Ρ. V., 61 50110 fatti piu
dotti co’ l’ occasion' de legere. Qui ho 001010 introdur’ 13 0011-
50610(11116 0116 5’ 6 1116553 insin' qua, di metter’ qualche poco
d’ 30003 31 ν1110, 61 111’ 11311110 fatta gran repugnantia: non li ho

 

a 2 verba seqq. supra vers. addidit libr.-b Haec particula addita est
supra vers. a libr.-c Hoc verb. addidit libr. supra vers,

 

¹ Halpawer. ¹

