 

14 AUGUSTI 1567 519

contributione per comparare 1200 fiorini di Brauantia de rendita
perpetua per 11 collegio, che sono 600 V d’ oro. Et 11 vescouo 113
400 altri 1311011 (11 100(1113 ρετ applicare, in modo che siano in tutto
1200 1311011, 3113 (11131051101103 51 alargo S. S. Rma. 000 001 13
prima volta ch’ io ρ35531(11 (1113, ρετ 1000101001310 11 collegio. Sta—
00 adesso cercando di comparare casa, et sono deputate (13 mon-
signor et (13101010 persone per questo negotio. Noi si mostriamo
contenti (10113 buona 11010013 1010, 01 tamen non vrgemus, solo
significhiamo il buon animo che 1131101110 (11 50111110 11 Signore in
questa 0113. Partiresimo (1110300 <il P. Costero et io> ρετ Dionan-
to, che ὲ (11500510 (11 (1113 12 leghe‚ 50 000 fusi 131 festa dell' 35-
5111ορ11000 (10113 Μ3(1003. Ρ311110100 l’ altro giorno con 13 (1111103
gratia, et 10 (11 13 penso andare 3 Verduno, 300110130110 000 513
νο0111011 ρ10111110131ος perche intendo esser morto il vescouo di
Verduno ¹. Di 13, 50 000 5313 (11 bisognio fermarmi in Lieggi altra
volta, 30(131(“) ρετ 13 via dritta 3 Louanio, et di 13 10 Αο110153,
(10110, come ho (10110, 35ρο11310 13 115ρο513 (10113 Ρ. V., 50 110 (13
35ρο11310 11 10 0 no, o che 11311010 (13 fare essendo venuta 13
Μ13. Sua.

6. Adesso diro quello che m' occorre sopra questo negotio
de Lieggi. Loro, padre, secondo che intendiamo, hanno 3 35ρο1-
tare 31013000 501 3001 per (1310 (1110111 600 V di 10113113, 11 (111311
s' hanno 3 comparare delle 1150103110οἰ 0110 51 1313000 per vn anno
(10111 benefitii che vacaranno a in sei anni. 10 13010 ρο05300, inco-
minciandosi il pieno collegio, di dare questa 51110103, parte mon-
signore, parteie dignita, et parte abbati; 13 (111310 0053 5313 graue
3 1010, 01 forse incerta. Io pensauo cosi, che 1131111113 13 0353, 000

a 3 verba seqq. addidit libr. in marg.

 

¹ Nicolaus Psalmaeus (Psaume), O. Praem. Quod de ejus obitu Natali
relatum fuit, non verum fuisse constat3 113111 Ρ53111130115 (110 9 Augusti anno
1575 vita functus fuit. Cf. GAMS, loc. cit., pag. 653; et Pre‘cz's historiques,
XXXVIII, 27 et 28, ubi haee habetur inscriptio, ab ipso Psalmaeo composita
usque ad illa verba: «ORATE PRO EO», ut sculperetur in loculo marmoreo,
ubi cor hujus egregii praesulis, Societatis amantissimi, depositum fuit in
templo S. NieoIai, collegii virdunensis: «N1COLAUs Episcopus AMicus VE-
STER DORM1T -ORATE PRO Eo- OBIIT DIE IX AUGUSTI MDLXXV AETATIS
SUAE ANNO LV11.»

