SUPPLEMENTUM 841

tado 301105 para 10 00301311, porque 0513330 01 prouisor absiente,
con quien se avia de 1130131 13 0053, y aun sin 11313110 003 01
03130331, 030 fuera bueno 33110 parte dello, primero se detri-
mino 3 00301311 conmiguo 33030113 manera. Y aun el me apunto
3 dezir que un Symo'n Roiz que quedo tambien por testamentero,
y 051333 fuera (10 13 110113 muj enfermo, y no 05 13310 3 11305110
proposito, antes alguo contrario, 10 hizieron venir alli para que
50 concluyse con el 10 030 01 00330 333033 33105 pudo acabar
con 01, 030 11031050, y 3οΖ13 01 00330 030 033330 fue 01 100330,
el 051333 para me hazer 33 310353ςο10, y embiarme 3 1133131· para
uer 135 00330010305 sy 135 0301113 30011131.

5. Con todo esto, V. R. ueya 50 5013 3 proposito 05010311 31
00330, 0 03111131 3 alguno 3113, 030 Su Sefioria non concluya 01
11ος30010 003 01105, por 501 venido un otro superior que traz po-
301 03 0550 y en 10 303135, y 11135 030 0513330 absente 01 proui-
sor‚ 3 quien 50 3313 30 (131 parte dello, que puede ser que ve-
3130 50 31050 algtm corte que fuese conforme 3 13 1310110103 301
fundador3 333030 3 mim me parece que poniendo ellos 3030113
0011310103 30 11001131305 033330 031510503 , 333030 nos die-
sen quanto 031510503, 30 305 00330313 , porque 05131133105
5301001053, 30500310313330 3 0331031013 canoniguo, como 01 vi-
5113301 30 13 ν3130151333 avia de 501 (10 ally mesmo, perturbarnos
con 01 1115113301 y ponernos en trabaio. V. R. veya 51 5013 0510
00330310310, y 3135 3013 030 05 11011130 01 poder, 333030 yo lo

10313 ya antes. 18 30 Julio. Filius inutilis, indzgnus,
TORRES.

Annoiatio posita in quarta pagina: Sine 33110. Alia manu: Co-
pia de vna del doctor Torres para el P. Hieronimo Ν3331. 1)οΙ
1133010 collegio in Compostella.

1)
JURATI MAJORICENSES

SANCTO FRANCISCO DE BORJA

MAJORICAE‚ 28 NOVEMBRIS 1554 ¹.

societatis collegium postulant.

†

Molt reuerend Ρ310 03 Jesu Xpt. Lo Pare mestre Hieronym
Ν3331, religios de exa 533013 Companyia, ha 50111 3 1305503 Ni-
0110133 Muntanyans ², 53011513 maior desta nostra sglesia cathe-

 

¹ Ex archetypo, in Cod. 43, Epist. communitatum, duplici fol, 170,
(388, 54). Hane epistolam commemorat Polancus, Clzro⁷z.‚ IV, 599, 600. Ser-
mone lemovicensi, quo majoricenses utuntur, haec epistola conscripta est.

‘-' Vide Epist. Natal., Ι, 7. annot. Ι.

