24 FEBRUARH 1567 397

Da Moguntia scrisi al iungho alla P. V. ¹. Dipoi d’ hauere
scritto, consultando con quelli Padri, parse che riceuesimo alla
Compagnia doi logici: et a per esser li migliori del 60150, (10116
50110 1106111, intorno 3 quindeci, et di questi alchimi incerti θ, 61
6051 11316113 debilitarsi quel corso, lasciando de seguitarlo questi
doi, mi 1356131 1116111116, 0 m’ indusi io, ad usare di quella liberta,
che 113 116111 51101 scritti Mro. Antonio 0 ² da V. P., 6106 6116 51
1101655610 pigliar' nouitii, essendo 1161 60150, 61 135613111 seguitare.
Ho detto che faccino 13 11111113 probatione, et dipoi, alchun poco
di tempo de altre probationi in casa, senza dirli che hanno 3 5111-
(11316, 61 dopo 13 11356113, 6116 11101111110 31 60150, tenendoli tamen
tra li nouitii, come 3 1311, 61 6011 11 essercitij che nouitij sogliono
fare, in quanto si puotra. Questo 5611110 3113 Ρ. V., 11616116 (111311ᾶο
561151 l' ultime de Moguntia non m' ero determinato in questo,
anzi nel contrario.

2. Ho trouato qui in Colonia (doue 5131110 gionti hoggi) let-
tera ‘¹ de Mro. Costero ⁵ per 13 Ρ. V. et per me, et quella manda
aperta, accioche 10 13 111101651 leggere. Vedo che hanno incomin-
61310 11 collegio di 53111 Omaro. Io hauerei 11011110 esser’ stato in-
formato delle cose, et -6116 m' 1131165610 601151111310, 11616116 <se-
condo che intendo) 116 31160 3113 Ρ. V. hanno consultato. Scri-
uoli che non promettino niente, et che m’ aduertischino del tutto
come passa, 116 faccino 6053 3161111113 piu di quello che insin' 3
quest’ 11013 11311613110 fatto. Il medesimo 5611110 3 Το111360, 6116
11011 promettino cosa alchuna‚ 1113 6116 s’ intratenghino la, poiche
gia sono andati, et mi 5611113110 601116 13 113553110.

3. Intendo ancora in quelle lettere che ha determinato 13
Ρ. V. di fare scholari approbati, il che 10 11011 53116113, 116 11 110
fatto insin' adesso, perche non l' ho visto fare 11131 1161 collegio

a Haec particula addita 651 3 N.—-b 2 verba seqq. addidit N. supra
vers. deletis ma percha—c 3 verba seqq. addidit N. in marg-<1 Haec ver-
ba lettera, quella, et la, emendavit N. ex lettere, quelle, 61 le. Verbum
autem aperta in archet. est aperte, ex Natalis oblivione.

¹ Vide epist. 465.
‘2 Vinck, provincialis rhenanae provinciae.
³ Provincialis inferioris Germaniae.

