19 JULn 1566 181

cardenal, y todos confessamos 3 13 331113113 sancta mucha gente»,
y algunos muy principales ¹ etc. y aiudonos specialmente Dios
nuestro Sefior, que siempre fuimos de vna misma opinion en los
negocios y pareeeres, y no fue menester que yo vsase de la auto--
ridad que V. P. me dio ete. El Senos sea seruido de todo.

2. Vine 3 Monachio el primer de Yunio Ε·’; y como halle el
collegio como he eserito 3 V. P. por otra, hize mis examines,
confessiones generales y 1311011301311 (13 votos, 0011 mucha 001130-
1301011 (13 todos: attendiose 3 01(131131 algunas cosas necessarias,
tanto de lo que 03113113οἰ3 3 13 presente execucion, quanto 3 31-
gunos 00003 ordenes necessarios De todo 331313 00013 0011
esta ⁵. Parecio de complazer (13301133 (13 tanto tiempo que de-
mandaua el Dr. Paulo ¹* ser libre de su officio, y ‘hi'zose rector el
P. Dominioo ⁵, el qual vino a ello 0011 buen animo, y aun 0011
(13110013οε comenoose vn buen negoeio necessario 0011 31 (111(11136
y 0011 3113 00113313103, specialmente 0011 31 031103113110 Echio ⁷,
porque 031303 que 133 00333 33 31103111111311311 (13 111311313, que 13
Compafiia venia 3 tener poca autoridad sobre 103 predieadores,
pasando adelante estos senores3 y ansi 33 31031100 que el P. Soho -
11010 fuese 3 Roma, para aeabar 3113 studios ⁸. Del P. Martin ⁰ no
33 011ᾶο; 11133 destos Padres e escrito ya por otra. Espero 0011 13
gracia del Sefior que Su Excellentia poco 3 0000 entendera el
instituto de la Compafiia, y dexara gouernar sus collegios libera-
mente 3 ella. Propusimos 3 811 Excellentia que 1103 111Ζ1333 311-
tender si alguna 0033 (13333113 311 103 collegios de Bauiera: res-
pondionos que ninguna cosa, y que todo andaua bien, sino que
*entendia que 133 3011113133 baxas de Ingolstadio andauan algo re-
missas. 13113 yo desto en ingolstadio. El duque 3 0001103ᾶο 31
Ρ. Martino en predicar en 13 iglesia maior, y tiene alli gran»

¹ Vide epist. 371.

² In epist. 408, n. 1, ait se die 31 Maji Monachium attigisse.

³ Aliqua ex iis, quae Natalis dixit Monachii anno 1566 habes in his MO-
NUMENTIS, Monumenta paedagogica, pag. 757.

⁴ Hoffaeus. Vide epist. 360, n. 2. ⁵ Menginus.

⁶ Albertus'V, dux Bavariae. '¹ Simon Thaddaeus Eekius.

⁸ Vide epist. 361, n. 43 4053 et 409, n. 4.

⁹ Stevordianus. Vide Monumenta paedagogica, pag. 757.

