28 APmLis 1567 455

478

Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
AUGUSTAE TREVJRORUM‚ 28 APRILIS 1567 ¹.

Ι. Dzfficultates‚ ex responsione Borgiae exortas in contractibus fundatio-
num, exponit: inde differuntur admissiones collegiorum Spirae et Her·
bipolis.-2. De suis itineribus. —3. constantiae, ob aeris insalubritatem,
collegium minime instituendum existimat.-4. Advenit Manareus, ut
de collegii virdunensis institutione cmn Natali agat.—5. Novum ar-
chiepiscopum trevirensem Romae commendari a Borgia poscit.-6. In-
dulgentiae ornnes a pontifice revocantur.

¹1. Jhus. Molto Rdo. P. N. in Christo. Pax Christi, 610. ΗΟ
116 1611616 (16113 P. V.‚ vna de 20, et due delli 22 di3MarzoL Et di
quelle mi son molto rallegrato‚ partim intendendo 16 buone ’
11110116 0116 13 Ρ. V. s’ ha degnata scriuermi, et specialmente del
buon principio de fundatione del collegio di Roma , partim per-
0116 110 ν1513 13 1150111110116 (16113 Ρ. V., la quale tanto tempo ha⁴
ueuo desiderata. Et vtinam fusi venuta per tutto Nouembre al-
11131100, pereh' io in 111511113 1113111613 53161 passato tanto auanti
come passai, pensando fare 13 νο101113 (16113 Ρ. V. et il utile della ·
Compagnia. Ma questo errore mio andara 0011 131111 31111 611011
111161 0116 110 fatto et saccio quotidianamente. Il Signore mi per-
doni. V. P. mi dia 13 penitentia : 13 faro volentieri. 10 intendo>
Padre, chela Ρ. V. (13 01(11116 0116 13 Compagnia 51 possi obligare
3 111111 1611011, 1611311 quelli (16 theologia 0 0351 (11 001150161123, 61
confessori et predicatori. Vorrei intendere 56 l’ obligatione s' ha
(13 fare 0011 0011(11110111, 0 0116ει 513 mutua l’ obligatione, 001116 per
le constitutioni pare 0116 51 pub fare, et s’ ὲ fatto altro tempo, 0
11610 0116 faecino 1010 16 donationi simplici et senza conditioni, et
che la Compagnia oblighi 56 516553, 001116 516 fatto in Cuenea, 61
0οΊ 031(1111316 d’ Augusta. Questo non posso intender 0111313-
11161116 (16116 1611616 (16113 Ρ. V. L' altra difficolta mia ὲ questa:
quanto al numero di lettori, a quanti lettori 51 possiamo obligare,
per quanta rendita‚ 0 56 3113 P. V. pare 0116 habbiamo da segui-

 

8 Praecedentia emendavit libr. ex da fare come conditione, o uero che.

 

¹ Ex archetypo, a Jimenez exarato, et Natalis manu subscripto, in
Epist. Natal.‚ II, duplici fol., 181 (422, 423). Vide epistolas 470-472‚ qui«
bus hic respondetur.

