272 EPIST. P. NADAL—437

nostri andare a riereatione, perche 6 33331 inconueniente andar
361111116 601116 uanno, 0 in (11116136 bande bini, 0 10111 insieme in
vna 31103 ἢ.

Ι 1. In tutti li collegij, Padre, ho, fra le altre cose, raeeom-
mandato 6011 1110113 11131311113, 6116 [36613110 diligentia, secondo il
modo della Compagnia, di rieeuere molti soggetti idonei, et mi
pare 6116 111330113 operatione migliore 31 110333 fare in Alemagna,
et non ho solleeitudine alcuna delmondo, quando 0611133610 1110111,
(11 (1006 31 11311110 (13 3031601316, 11016116 31 116601110 366011ᾶο l’
instituto, di (10116 1111611(161(“1 6116 Ι(1(110 11 113 61113111311, 61 6031 11
prouedera senza dubio. In Vienna 61 613110 (106 0 116 31111; 1113
non 6 113130 (11 116611616 senon 3: li due 11110110 mandati in Praga,
et stanno bene, vno de quali 6 vnghero, et l’ altro 361300116, 61
Giovanni 83330 b, il quale 6 mandato'a Roma. In Praga non 61 fu,
saluo Paolo 816310, 6116 3116116 6 mandato 3 Roma. Qui sperando ’
10 6116 (1011633610 633616 1110111 per quanto mi haueua significato
il P. Tyrsio, 11011 61 6 31310 31611110. Mittat Dominus operarios in
messem snam. Guglielmo, uno delli doi nouitij, 6116 061111610 6011
111660 3 Vienna, fu mandato 3 Praga, 61 313 116116; Γ altro, Abraam‚
non procedendo bene, ’l rimandai 3 Monaehio per mandarlo 3
6333 303. Α11(1(“1 601 Ρ. Baldessaro, bauaro, 6116 116 111 Praga, 116
111 Tyrnauia, 116 111 Vienna staua quieto, 61 36 11011 31 1111113 (il 6116
11011 spero) 10 mandari) 3 6333 3113, 0 6116 10 dari) ad un barone
bauaro, che lo domanda, 0 31 cardinale d' Augusta. Da Praga 31
mandorono 0 a (106313 prouincia, tanto per isgrauare quel 60116-
gio, quanto perche 6011 1113131123 1111 1130603 domandato il P. Ca-
111310 alcuni 3601311, (1031110 3601311, 61 vno non prouauadbene
nella probatione: tutti rn' 0 aspettano in Ingolstadio. Penso fehe
li 4 faro uenire a questo collegio 3 studiare, 6116 30110 1101113111311
11 3 61 1111 111610116οε dell’ altro 0611616 6116 601106113 fare, 6011 13
gratia del Signore. Il eompratore 6113111 (11 Praga et dispensiero,
6116 6 (16 61163 Magontia Ε, 1130611110 domandato molto tempo di

a Emendatum 3 lib. ex nella silua. —b Emendatum 3 libr. ex Paolo
Slesi0.-c 3verba seqq. addidit libr. supra vers.—d Emendatum a N. ex
tritomum—02 Emendatum a N. ex me.-f Emendatum a N. ex credo.—
g Sequitur si ὁ obliteratum .

