19 OCTOBRJS 1566 26 5

500110 ¹ et etiam dal Burgrauio 2, eh' 6 ν10616 01 Boemia: e' inuito
il Brugrauio a pranso, 000 l' arciuesoouo, et preposito ³, et de—
cano, et dopoi alla partenza 01 01606 1110113 νο1313113, 61 51 offer—
se, 610. L⁷ 310106500110 (11556 1116553 10 0353 61 mangis) in refetto-
rio 000 001, 1101131100 1111131150, 610. 61 001101 111 0353 5113 0116
110116, 61 1111 06116 [essendo assai pouero) otto 131611 3 13 113116οΖ3;
fumo ancora accarezzati a paste dal preposito et decano. Seppi
in Praga Vna 0053, 0116 11316 65113010103113. Μ110. Antonio fia—
016ος0 ⁴, 0116 prima lesse rhetorica in Vienna 61 001101 111 Praga,
restando di leggere 13 1116101103, 51 311111100 1100111 mesi (01600 0116
4 0 5) 3113 lingua tedesea‚ sapendone prima molto poco, 61 000
113116000 56111110, 06 philosophia 06 theologia, 0011110010 3 111601-
0316 0011 100113 sodisfattione 116113 005113 0111653; 61 65561100 10
giunto, 1131160οΟ10 5601110 l' 3101116500110 11111113, 10 domando per
predicare nella 01116513 cathedrale in 3156 a ὅ, 61 113 131110 000-
00150, 61 6 13010 3006110 all’ areiueseouo, 31 brugrauio, 311116110-
sito et 3 111111 gli altri, 0116 0616101103000011 10 (per 11011 65561
dotto) di mandarlo 3 Roma per li studij‚ non fu 11131 ordine, 0011-
11301061100 fortemente l’ 3101116500110 e’l brugrauio: e 1160 11610
0116 011 0000655610 01 135013110 300316 001101 01 pasqua. Versa 3
Μ110. (33111510, 61 13 Ρ. V. 11311613 1161 all’ 013 010111310, 0116 51 113
03 fare di lui. Sigismondo boemo ὓ 106031 eon 111600 03 Dilinga,
’ perche mostraua inquietarsi per li 51101 beni 61 1161 1111 fratellino b
06 9 o Io anni ch’ 61311115113 61 1161101113113 01 00111111113151, 610.;
1111011011 beni 03 migliari, 0116 1111 0106113, che fra lui et il fra—
tello non haueuano saluo 43 taleri, 06111 (111311 000 1101610 11311616

a Sic, pro arca—1³ 5 verba seqq. addidit libr. supra vers.

¹ Antonius Brus de Muglitz.
² Joannes, junior, de Lobkovitz‚ «in colenda et amanda Societate exi

miusnSCHMfflL, 100. 011., lib. ΙΙΙ, n 49.
⁵ Henrieus Pisek, vulgo Scribonius. Vide pag. 244, annot. 2.
4 In catalogo collegii pragensis anni 1566·haec de Antonio flandro

scripta sunt: «Anthonius flander valet ingenio et memoria, habet insigne
concionandi donum et legendi rhetoricam.»

⁵ De aree pragensi et de eeclesia metropolitana ibi constituta ef.
SCHMIDL, loc. cit.‚ lib. Ι, nn. 13 et 14.

‘⁵ Dominatius. Vide epist. 433, n. 7.

 

