20 JUL11 1566 197

vuiese de boluer al autumno, y dudo harto dello, por partir tanto
tarde de aqui 3 y la causa a sido el tanto 1130131 (161 30061ᾶο (106
3061005 hecho con el cardenal, que nos 3 00513ᾱο 1131105 (1135 ’; y
con todo esto pienso que no pudieramos 1131111· sino dos o tres
dias 311165 1101 1310000311όο del Dannubio, que a sido tanto gran-
·de, quanto no ay memoria auerse visto; y ansi e cometido al
P. Canisio que mande, de 105 00011105, algunos 3 Roma, y tam-
11160 16 he dicho que 105 006 vernan 31 Setiembre 105 distribuya,
segim terna orden de V. P. Yo bien me esforcare, quanto sea

ψ possible, de ser en Ispruch al fin (16 Setiembre ; y si no soy yo

3111, 651313 61 Ρ. Μ. 0301510, (161 0031 6 10103ᾶο 6511613003 006 56
31111110313 3 13 gobernation desta prouincia, 13 0031 tiene 113113 116-
06551(13(1 de especial superintendentia y gouierno ¹. Despues que
-e escrito, en 13 0113 03113 (16 13 ν15113, alguna cosa de 13 reforma—
cion (161 00011310 006 haze 61 03016031, 1101 fundation deste col-
legio y vniuersidad, auemos tenido harto maiores difficultades3
mas 000 13 gratia del Senos se 30 16501010 todas ; aunque 3 sido
bien menester 65131 fermo, hasta dezir 61 Illustrissimo alguna
veZ, que era 5113001, y (106 613 110600 11313 0351611300 (16 Milan,
que 00003 106 renderia ‘·’ 3 y cierto, Padre, que 3 51ᾶο menester
venir 3 6510; 1101006, (16 0113 manera, 135 00535 no andauan bien3
y agora esperamos todos (106(13130 a bien, y 006 V. P. no tendra

. . 60 006 (10(131. Y pienso 11135, 006 00 pudiera 13 0053 venir 3 105

terminos y declaration que 56 3 ν601(10, 5100 65130(10 aqui pre-
sentes Rauasten 3, Theoderico, y Canisio y yo para attribular 4 :
Dominus, 511610, fuit nobiscum.No occorre 0135 1101 6513, y perdo-
ne V. P. 13 proiixidad y dicheria ⁵. Dominus sit b nobiscum. Ora
pro nobis, Pater. Alos Padres assistentes, 3 105 Padres M. Polanco

 

a Emendatum ex que andnam—b Emendatum a N. ex erit.

 

¹ Vide epist. 412, n. 33 et append. XI.

² Vide append. XIII.

⁵ joannes Rabenstein.

⁴ Id est, para atolondrar, perturbar, quod de se ait modestiae ergo,
De felici exitu laborum Natalis in his negotiis, Borgiae scripsit Canisius,
quae habentur infra, append. XIII.

⁵ Sic, italice potius quam hispanice, pro diceria, hispanice locuacidad.

