474 Emsw. Ρ. NADAL—483

483

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA

AD SANCTUM vrrUM, 10 MAJI 1567 ¹.

Ι. Simon anglus e Societate dimittendum—2. Explicantur quaedam
verba epistolae Natalis de sociis Antverpiae: quid in illa civitate So-
cietas agere debeat attingitur.

Ι. ]11115. Μο110 R. P. N. in Christo. Pax Christi, 616. So nel
mezzo camino per Leodio‚ et mi son ricordato di due 0 116 6056,
quali non voglio 13561316 (11561111616 3113 P. V. Il P. Costero ² et
il P. Giacobo Seipman ³ m’ hanno satta grand’ instantia (11901
eh' io venne 3 Colonia, 6116 9110165610 esser' liberi et mandar' via
dalla Compagnia il P. Simone, anglese, dicendomi cause molto
sufficienti θ’. 10 gli 561151 prima, quod si esset periculum in mora
10 111311(135610 via 6011 13 gratia di Christo. Dipoi mi 56115610 6116
1111016113 andar' 3 Roma. Io 1159056 6116 11011 10 111311(135610, 56 11011
seiogliendoli gli voti et mandandolo via (13113 Compagnia prima,
et 6051 1’ hanno mandato, credo 3 910905110 (11 51316 nell' 110596-
(1316 d' anglesi. Questo (1160 36610 sia certa 13 P. V. 6116 guar-
(1310 601113 gratia del Signore quello 6116 m' 113 ordinato nelle
sue vstime, 6116 11011 mandi 111511110 3 Roma, senza che prima ad—
uertisehi delle parti sue3 ’06116116 1111611ᾶο 6116 11011 1111 leuab 13 fac-
60113 (11 poter’ mandare, 5Ἀ accadesi, qualeh’ uno in peregrinatione
3 Roma, per 1110111316. Νο11 mandare tamen nisuno, 116 111 peregri·
natione, fin' 3 hauer' 11590513 (16113 P. V.

2. Credo 6116 116116 9611111111116 11116, 6116 110 5611116 (13 Treuiri,
diceuo di quel 1060 (16111 nostri d' Anuersa, 6116 9316113 65561’ 13
6053 εφηῖιηξενε mercatores argento ·'⁴, 0 11011 50 601116 1111 (1166110.
Dipoi mi 6 0660150 561111616 3113 Ρ. V. eh’ in quello, notare volui
rem, non personas nostras, uel praeteritas, uel futuras Antuer-

 

a Sequitur Ze obliteratum.—b Emendatum a libr. ex non haueua (?)

 

¹ Ex archetypo, 3 Jimenez exarato, et Natalis manu subscripto, in
Epist. NataL, II, duplici fol., 186 (114 vel 174).

² Franci-scus Costerus, provincialis inferioris Germaniae.

³ Jacobus Schipman, rector collegii lovaniensis.

⁴ Vide epist. 480, n. 2.

