906 EmsT. P. NADAL

 

1568

Pae‘.

504 Natalis ............. Borgiae ........ Cameraci ...... 7 Jan. 550-
505 Borgia .............. Natali ......... Romae ........ 29 x> 554
506 Idem ............... Eidem ......... Ibid ........... 30 » 555,
507 Idem ............... Eidem ......... Ibid ........... ν) » 555
508 Idem ............... Eidem ......... Ibid ........... 31 » 557
509 Idem ............... Eidem ......... Ibid ........... 14 Feb. 559
510 Natalis ............. Borgiae ........ Lovanii ........ 15 1) 564
511 Borgia .............. Natali ......... Romae ......... 16 » 567
512 Natalis ............. Borgiae ........ Lovanii ........ 5 Mar. 568
513 Idem ............... Eidem ......... Ibid ........... 9 υ 570
514 Idem ............... Eidem ......... Antverpiae . . . . 25 » 571
515 Borgia .............. Natali ......... Romae. ....... 30 υ 574
516 Manareus ........... Eidem ......... Parisiis ........ 5 Apr. 577
517 Borgia .............. Eidem ......... Romae. ....... 27 n 579
518 Natalis ............. Borgiae . Lovanii. ....... 28 » 583
519 Idem ............... Eidem ......... Ibid ........... 30 1) 592
520 Idem ............... Eidem ......... Bruxellis ...... 15 Maj. 593
521 Polancus e.c ........ Natali ......... Romae . ....... )) 1) 594
522 Natalis ............. Borgiae ........ Lovanii. ....... 20 » 596
523 Borgia .............. Natali ......... Romae ......... 1 Jun. 601
524 Idem ............... Eidem ......... Ibid ........... 12,13 605
525 Borgia .............. Natali ......... Romae ......... 13 υ 606
526 Natalis ............. Borgiae ........ Parisiis. . . . . . . . 22 n 608
527 Idem ............... Eidem ......... Ibid ........... 29 » 610
528 Borgia .............. Natali ......... Romae ......... 5 Jul. 615
529 Natalis ............. Borgiae ........ Parisiis -Virduni 14,25 )) 618
530 Borgia .............. Natali ......... Romae ........ 19 >› 622
531 Idem ............... Eidem ......... Ibid ........... 2 Aug. 624
532 Natalis ............. Borgiae ........ Camberiaei . . . . 7 η 627
533 Borgia .............. Natali ......... Rornae. ....... 17 ι) 629-
. 534 Natalis ............. Borgiae ........ Lugduni ....... 20322 » 631
535 Borgia. ............. Natali ......... Romae ......... 27 » 636
536 Idem ............... Eidem ......... Ibid ........... 30 )) 637
537 Natalis ............. Borgiae ...... ” . Camberiaci. . . . 31 » 639
538 Matthaeus .......... Natali ......... Turnone ....... 18 Sep. 641
539 Natalis ............. Romae ......... 6 Oet. 644
540 Matthaeus .......... Eidem ......... Turnone ....... 25 τ) 645

1571

541 Natalis ............. Coehio ......... Romae ........ 5 Jul. 648
542 Idem ............... Ayalae ........ Ibid ........... 1> » 650
543 Canisius ............ Natali ......... Oeniponte ..... 1 Aug. 651
544 Natalis ............. Rodericio ...... Romae ......... 11 - » 652
,545 Idem ............... provincialibus et Rect. Ibid . . . . u » 653

546 Idem ............... Borgiae ........ Ibid ........... 24 » 654

