9 NOVEMBms 1566 289

ceuuto diuerse lettere di V. R. di 2, 15, 18, 20 61 25 (1619355310.
Hieri anche, doppo l' altre riceuute, arriuorno li otto fratelli con
lettere di 14. Duoi di loro sono uenuti alquanto indisposti3 ma 6
9063 6053 11 11131 (11 Giouanni saxone, che gia hoggi sta molto me—
glio. Vn altro di quelli di Monachio sta peggffl, et hoggi s’ 6 pur-
gato, et speramo la fara meglio riposandosi. Nicolao Salio (16116
qui 40 scudi che li 311311Ζο1110, 61 Ferdinando 36 ; 61 questi col
precio delli caualli si potranno far buoni alle proluintie di 13, 601116
6011116113. S' 6111165011 disegno che 13 s' 6 fatto quanto al pro-
1131, 61 901 rimandas in Germania questa gente, 61 51 9106111313 (11
1131161 memoria 31 5110 tempo.

2. Molto 61 consolamo in Domino intendendo 13 5311113 61
forze che Dio N. S. da 3 V. R. in mezzo de sue ‘fatiche ; 61 di
quelle ringratiamo 13 bonta sua. Si [6] 111510 11 discorso della pere—
grinatione (16 Germania in Austria, et di li in Hungaria, Mora-
uia, Bohemia insino 3113 10111313 111 Germania et Tirol, 61 13 110113
111 Μο11361110, (10116 50110 fatte l’ ultime. Li scritti delle cose riso-
11116111 Vienna, Tirnauia, Olomutio 61 Praga hauemo riceuuti, ma
non letti ancora 31 111110, hauendoli riceuuti hieri: spero ogni cosa
stara molto [be]ne3 61 quando 61 0660116551 31110 111 qualche par-
ticolar, 10 daro 311150. Delle 6056 6113111 ordinate in Hispruch ne
110 sodisfattione. Se pur 066011613 particolar risposta ad 31611116
6056 (11 111116 queste lettere, si fara forse la settimana 6116 1116116.

Del progresso della 1115113 110 111510 quel che pensa fare V. R,
et gia questi di ho scritto mi rimetteua al suo giuditio libera—
mente, et mi 931613 1110110 bene quel che fara3 91116116 tenghi
conto con la sanita sua. Ho similmente rimesso al suo parer la
accettatione del collegio di Trebona 61 (161 1060 (11 Casanoua come
membro di 6550, approbando quel che s’ era fatto anche in Olo-
mutio. Et per adesso 0351313 questo auiso, accio non habbia V. R.
a replicare le cose 5611116. Ν6116 orationi 61 sacrificij suoi molto
in Domino mi raccomando. Di Roma, 11 9 (11 Nouembre 1566.

pria manu addidit Borgia‚ in Cod. 34, duplici fol„ 188 (76). Corrosa est ab
atramento charta, ita 13111611 111 legi commode valeant omnia, quae scripta
sunt. Si quod autem verbum desideratur, illud intra uncinos quadratos sup-
plevimus. Vide epist. 435-440, quibus hic respondetur.

Emsr. P. NADAL‚ Tou. 111. 19

