INDEX RERUM PERSONARUM ET LOCORUM 871

exitu comitiorum augustanorum,

192.

Cardona, Maria de, cubicularia im-
peratricis, 20, 23, 26, 33,37, 44, 57,
81, 372.

Carmelitarum monasterium Vindo-
bonae, 263. ⁷

Carolus, archidux Austriae, 119, 244.

- dux de Mayenne, 692.

— filius ducis Lotharingii, 692.

- filius Nicolai‚.comitis de Vaude-
mont, frater reginae Galliae, 692.

-- IX, rex Galliae, 620.

-—- princeps, filius Philippi 11, regis
Hispaniae, 359.

— V, imperator, 76, 98, 99.

Carranza, Bartholomaeus de, O. P„
archiepiscopus toletanus, ejus cau-
sa ad pontificem delata, Toleto
profectus, Romam venit, 359, 366,
412, 480, 505, 512, 534; amicus
Borgia'e, 373, 512.

Carrillo, P. Didacus, S. J.‚ 52.

Casanova, oppidum, a Natali invisi—
tur, 236, 237, 256; describitur lo-
cus et monasterium, 266, 267; (16
admissione monasterii a Societate
disseritur, 282, 289,ῗ311-314, 351.

- Joachimus de, cancellarius 130116-
miae, 266.

- Adamus (16, filius Joachimi, 266.

Castafieda, fr. Antonius de, eremi-
ta, et collegium majoricense, 842.

Castriota, Joanna, ducissa Nocerae,
domum probationis erigit, 531 .

Castro, Alvarus de, Romae, legatus
regis Portugalliae, 626.

Catalogi professorum, defunctorum,
dimissorum,Romam mittendi, 365,
366.

Catechismus latinus germanice ver-
titur a Roseffio, 2113 ab Hoffaeo,
774-

Catechumenorum domus, v. Borgia3
Roma.

Catholici et Societas in Germania,
42;-61 haeretici, in exequiis, 419.

Cauca (Coca), dominus de, v. Fon-
seca, Franciscus.

Centumcellae (Civitavecchia), the-
saurus inventus, 413.

Cerevisiae et vini potus in Germa-
nia, 380.

Cetina, P. Bertrandus de, S. J.‚

· Vindobonam mittitur, 402, 403.

Chaise-Dieu, monasterium O. S. B.,
643.

Cliamond0‚ dominus de Sancto, et
collegium turnonense, 645, 646.
Chaton, Antonius, S. J.‚ in textu

Chalon et Chiaton‚ 630, 642.

Chemnitius (Kemnstz), Martinus,
ejus librum de concilio tridentino
a Paiva refelli curat Natalis, 84,
123, 127, 149, 168, 191, 229, 356,
357, 400, 435-

Chiavone, v. Clavonius.

Christinus, P. Petrus, S. J.‚ 578.

Christophorus, oenipontanus, magi-
ster, S. J.‚ 224, 226, 331.

—- dominus⁷ 834, 835.

— KVurttembergae princeps, 772.

China, V. Sinae.

Civitavecchia‚ v. Centumcellae.

Claudia de 13 Tour de Turenn'e, v.
Tour de Turenne.

Claudius, S. J.‚ in Galliam missus=
228.

Clausura collegiorum Societatis, 289,
285, 324.

Clavius‚ Christophorus, S. J.‚ le-
ctor matheseos, 227.

Clavonius, P. Leonettus (Lionetto
Chiavone)‚ S. J.‚ rector collegii
mediolanensis, 624.

Clayssonffls, P. Robertus, S. J.‚
concionator Antverpiae, 404, 495,
496, 535, 537, 538, 542, 547, 550.
5722593-

Clemens, S.‚ ejus constitutiones
apostolicae, et liber Turriani, 569,

581, 592.
Clementiae, Stae„ exuviae sacrae7

649.

