850 EPIST. P. NADAL

Inscriptio in quarta pagina: Al molto Rdo. in Christo Padre,
601116 fratello, il P. Jacobo Laynez, vicario generale della Corn-
pag-nia di ι16311, etc. In Roma. Alia mmm: Jesus. M.a † 1557.
C. Augusta. Del Rmo. cardinal, d' Augusta. 12 d' Ottobre.

ΗΡ· 3111 5 (11 Nouembre. Szfgillz‘ vestigium.

17
OTTO TRUCHSESS DE WALDBURG

PATRI JACOBO LAINEZ

DILINGAE, 16 DECEMBms 1557 ¹.

Suum desiderium habendi P. Natalem commemorat: gratias ob prece's
pro se fusas agit: catholici a colloquio vormatiensi discedunt.

Μο110 Rdo. in X.⁰ come fratello. La lettera di XIII di Nouem—
bre di V. P. ci ὲ 6011103133, insieme con 16 1611616 alligate per
Vormatia et Inghilstadio. Et quanto 31 (1631(16110 1103110 del P. Na-
1316, o di qualch’ 31110 (11 (1116111 Ρ3(111 exemplari, 601116 V. P.
10663116113 31131611613, 11011 volemo 6336111 pisi molesto, finche
non 1116116 11 1611100 3110, 31 quale non 13336161110 gie} di pregarla,
601116 0161131110 111113 (1116113 331113 Compagnia, 3 (13161 (1116310 6011-
161110 0611111111113 11111113 (16113 1103113 diocesi, come per 3111611
1131161110 fatto sapere.

Quanto 3 quel negotio nostro particulare ², 31311(16 (11 1310 110-
3110 signore 1131161110 conseguito, 36 11011 111 111110, 111 13 maggior’
parte, Γ intento nostro3 di 1113111613 che infinitamente 1631131110
obligato 3 (1116116 331116 orationi che 13 31 e degnata far’ fare,
sicome 3131110 31160 1101 36111016 303166111310 3 giouare (131 minore
31 maggiore di 31 degne et (1611013 Compagnffl, douunque 61 31
porgere} 1’ occasione.

Le lettere in Ingolstadio furno mandate subito, 601116 31 3311110
31160 indrizate 16 3116 31 Ρ. (33111310, 36 11 1116(16311110 giorno non ci
fusse 116111110 110113 (11 Wormatia, 601116 11 catholici di quel collo-
quio di comun 1101616 31 613110 111111 0311111 3113 101 1113, che han
13110 1110110 33111311161116 ⁵3 in modo che, 33061131110 (1111 11 P. Ca—
111310 (11 giorno in giorno, che 11011313 16 1611616 (11 V. P. 300316·
6111316. Ε1 6011 (1116310 61 13660111311(1131110 (11 111110 11 6016 3 161 61
3 111113 13 Compagnia, quale Dio conserui in sua gratia perpe-
111311161116. 131 Dilinga, 11 XVI di X.b¹‘³ 1557. 136 V. S. 61 111113 13
331113 Compaignia (16110113311110 3111160,

11. CARDINAL DE AUGUSTA.

 

¹ Ex archetypO, in Cod. 38, duplici fol.‚ 41 (233). Vide epistolas 12·16
hujus Supplementi.
”² Sermo esse videtur de negotio precibus Societatis commendato ab

ipso cardinali in post scripto epistolae sub n. 15 hujus Supplementi editae.
³ Cf. BRAUNSBERGER‚ loc. cit.‚ II, 174-180.

