254 EPIST. P. NADAL-436

Danno anche 0353, 01 0101110110110 largo, et credo il bisogno gli
sueglia. Nostro Padre hoggi 11 13 11500513, rimettendo 13 00110111-
sione (11 questo negocio all’ andata di V. R. Et cosi realmente
00113 V. R. fare quel che gliene 031013 nel accettare 0 11011 30001-
tare quel collegio. Se pur non hauessi giudicio 010110 111 quel 0110
00111110110 all’ una parte o all’ altra, 00113 consultas nostro Padre,
dando qualche taglio lain questo mezzo. In quello che si 00113,
11311013 011310 1105110 Ρ31110 513 00111013011110 11 νο500110, 01 31111313
13 01113. Ε1 0310 1011110 13 admissione 0111130110, ueder che 1' infe—
rior Germania ha soggetti‚ et massime adesso cheli 1101011οἰ 11311110
(11513110 11 collegio 1105110111 Tornay ¹, 0113 gente 0 (11500153 001
uarij luoghi. Et 50 031013 3 V. R. spediente, 0011 13 detta gente
si potrebbe far' 11 collegio di Lieja‚ et quando fossino doppoi ri—
chiamati 11 nostri di Tomay, si 00113 1101101 quel 0110 0011010110,
perche forse sarebbe spediente non recominciar quel collegio
senza miglior fundamento (11 quello 0110 113 10111110 11151110 adesso.
Hanno 3110110 gente per 001111110131 11 collegio di santo Homer,
come V. R. 1111οη11013, trouandosi di 13 0111113; pero credo li 5313
necessario uisitar 31111 luoghi, come 50110 Ηο11110011 01 80113, 001
1150111010 quelli vescoui delle fundationi loro. Dio 51 degni dar'sa—
nita 3 V. R„ poiche 11 1110110 innanzi tante fatiche 01 (11131113
importanza per il perpetuo 5110 501111010.

Ρο1· 5131 1105110 Padre fuora, 10 5011110 questa di sua comis-
sione, 01 11011 110 tempo di estendermi in 01311111110110 (11 queste
bande. Lo faro presto, piacendo 31111110. Τ111110113000111311(1131110
1110110 nelle orationi 01 sacrificij di V. R, 010. Di Roma, 15 d'
Ottobre 1566.

Veda V. R. vn sumario de certe lettere (10110 Μο11100110, questi
di 1100111110, 30010 001151(1011 13 00113 0110 3010 Dio 31 euange-
110, 010. De V. R. seruo in X.⁰, per commissione de nostro Pa-
dre preposito,

·1- JOANNE DE POLANco. †

Inscriptio in [[ιιανία pagina: † Al molto Rdo. in X.⁰ Padre,

il P. Mro. Hieronimo Natale‚ visitatore nelle prouincie di Ale-

 

¹ Vide epist. 435, n. Ι.

