14 DECEMssms 1566 351

13, 30010 possa, oltre 13 satisfattion della emperatrice, aiutar
nelle prediehe 113113110 01 confessioni spagnole ¹.

2. Ho 1100111110 quelle di V. R. (11 19 (101 13355310, (111311ᾶο 101
513113 111 1110011110 per partir di Dilinga per Herbipoli. Prosperi il
suo uiaggio Dio nostro signore. Quando Γ agente dell' Ι111110. 031-
(111131 01 11311313 (101 001111310, 51 11011013 (11 11501110110; 01 010(10 10-
51313 poco (13 fare, essendo accomodati i loghi a di 13, 011οΝ. R.
seriue. S’ e 111510 3110110 11 capitulo de 13 1011013 5011113 31 Ρ. Lo-
renzo sopra il collegio (11 Trebona et Casanoua, et uederemo il
sucesso. Ci 5131110 ralegrati in Domino intendendo 0110 13 peste
fussi cessata in Treuere, et 13 01113 3001(1313 0011 l’ 3101110500110.
Ne 31110 0000110 111 risposta di quelle di V. R.‚ nelle 0111013110111
01 sacrificij tutti molto in Domino ei 1300011131111131110. Di Roma,
14 di Decembre 1566.

La cisra para entender 10 (1110 50 0501111113 (10 Α1151113, 50
10011110.

Ρο1 5131 1105110 1331110 111 10010 0011 vn poco de 0313110, m’ ha
detto sottoseriuessi le presenti. De V. R. seruo en X.⁰, per 00111-
11115510110 (10 1105110 Ρ3(110 preposito,

1- JoANNE DE POLANCO. †

Inscriptio in quarta pagina: † Al molto Rdo. in Xpo. Padre,

 

a Emendatum a libr. ex accomodato il logo.

 

de otra manera tubiera bien que hazer en hallar consue103 porque, no ha-
llandole yo en esta materia, sino en obedecer los imperiales mandamientos
de V. M., 110 pudiera acabar comigo, aunque (111151013, y·r en un pelo 0011113
01105. Y para mostrar esto, aurique 0513 bien uisto, 50 05011110 3 Ν3(131 10 (1110
0011111οη0; aunque creo que en su uoluntad no ay salta, sino que abrai pen-
sado que no dexauan de 05131 011 501111010 (10 V. M., siruiendo 3 135 reynas,
ό abra otra cosa en 0110 que yo no 50. Como (1111013 (1110 503, 50 10 01(10113
(1110 obedesca 10 (1110 V. M. 10 mandare, como 10 tengo heeho yo toda mi
uida, y como espero de hazerlo esta poca que me queda3 que harta desgra-
013 50113 que dexasse de hazer 3013 10 (1110 hize toda 13 uida: en esto me
0110 y en esto morire. Lo que supplico 3 V. M. es, que, mirando siempre el
mayor seruicio diuino, oya 10 que Nadal representarzi de 105 1111051105, para
uer si se puede bien cumplir en todas 135 partes, dando buena equiualencia.
Y quando esto no se pudiere, todo queda en mano de V. M.: y essa 5013 13
1111111113 105011101011.» A tergo. Para el P. Nadal. Vestigium sigilli.—Ex
apographo Natali Roma misso, in Cod. 34, unico fol„ 192 (81).
¹ Vide append. XXIX.

