6 OCTossms 1566 245

na ¹ 010. Spero che sarano bene 11 51101 officij, et questi doi, et 11
P. Pietro hungaro ² in Tyrnauia‚ et il Ρ. Hurtado ⁵ in Olomu-
⁴ tio, doue mi dice 11 P. Lanoy ζ 11 quale 31111ιό qua hieri) 0110 e an-
(1310 91300110111101110. [)01 P. Morales scriuero che si puo mandar’
3 Roma; et tamen che 11011 3590111110 31110 spagnuolo, et 13501310-
10 111 arbitrio loro. Al P. Ximenez ⁴ mandaro fra doi 0 110 giomi
-3 Μο11301110, 300100110 111001111ηο1 auanti 0110 10 vadi 13 3 attender'
3113 0353 (10 nouieij, si come il Ρ. Polaneo gia mi serisi per eo—
missione de V. P. Spero 11 50111113 13 sanita per quello, et 0110
Jacobo ⁵ mi 31111313 110110, benehe anchora non 10 110 speriamen-
tato [sic] quasi in niente: pare buono, 010110 5011110 bene. 10 9011-
5311ᾱο 0110 901 Ρ111101113 11011 51 911010113 91011οἀ01’,,110 (11 Roma,
scrisi 3 Μ110. F rancesco Sunier 0110 persuadesi 13 11011 esser’ di
bisognio per ilprimo anno di rhetorico, ma 0110 113513113 ch' il
maestro d’ humanit‘a preparasi 11 51101 90113 1110101103 al’ 311110
9105511110, 01 93553510011 quelli 3113 1110101103, 001110 110 ordinato 51
faccia in Olornutio. Del P. Scorichio fara V. P. molto beneficio 3
1111 01 a Alamagnia, 50 piglia specialmente de 311113110 901 50 5105-
53; perche 11011 055011ᾶο 31111310, 3113 1110111313 0 (13 10111010 eto, et
per 11 0011113110 3111131101051 9110113 aiutar' molto. La inclinatione
0110 11 9393 113 1110511310 50913 11 collegio d’ Olomutio m’ ha 0011-
fermato quello principio 0110 s' e fatto 13, (101 quale 5011110 901 11113
1011013 3 93110 13113 111 Olomutio ⁶. Il P. Dominioo ⁷ non credo sara
possibile per quest’ anno 10113110 (11 Μο11301110. La 1110 (10 Leonar—
do 8 1110(10500 111 Vienna sta in via de concordia, 001110 m’ ha (10110
11 P. Lanoy. Delle 0050 delle 3 persone ⁰ seriuero partendomi (13
questo collegio.

6. La obligatione de 110 101110111 (10 9111105091113 111 Ingolsta-
dio, non l' hauemo pigliata fin' adesso, 110110110 901 comissione de
V. P. particolare 9110101131110 pigliar' doi corsi, 0110 013110 (1113110

 

¹ Emerieus Forsler. Ex catalogo vindobonensi anni 1566, post Natalis
inspectionem .

² Hernath. ⁵ Perez. ‘² Didaeus, socius P. Natalis.
⁵ Jacobus genuensis.

⁶ Sermo est de epistola sub n. 424 edita.

'¹ Menginus. s Graiff. Vide epist. 422, n. 9.

9

Magdalena‚ Margarita et Helena, fissiae Ferdinandi Ι.

