4 J UN11 1577 745

31113161 per Venetia, et (11113 11313161 (16113 311(1313 3 Roma, 6011 13
gratia del Signor, poiche e in camino. Et questo (1160 per quello
6116 a di 610 significano 11 P. Oliuerio et P. Ximenez, del che
nonb vedo 11161111311011 nelle letere di V. Ρ. ΗΟ pregato la P. V.
6116 procuri sia io 0 aduertito dalli nostri quando stia Venetia per
andarei, et io ho scritto questi giomi al Padre preposito di Ve-
netia che mi auisi, en tanto spett0‚ secondo mi significa lei in
vna delle vltime sue. Ho hauta sempre dificulta 6116 possa andar
a cauallo, ma vederemo: Iddio agiutara. Spetto il P. Lanoy, 6116 ,
(1160110 ν16116 per visitator d di Austria. Spetto etiam il Padre pro-
uincial, et presto gli (101, 6011 gli quali 601151111310 del mio cami—
no. Io non sto bene e, gratia al Signor; ma spero 601116 51 voglia f
potrc') gionger a Venetia. Fiat semper et in omnibus Dei voluntas.
Amen. Mio compagno 111611310 6011 111660 61 5613 111 via per la pe—
nitentiaria‚ se non e di bissogno in Venetia per 16 imagini. Et gia
scrissi 6116 1111 pare potra 5611111 31 Signor 3113 penitentiaria. Auan—
ti di 561131 questa, 116 venuto il Ρ. Lanoy 601 Ρ. Duras et doi gio—
uani. Stan bene tutti. Per partit tan subito 13 barca, non 113 potuto
scriuer. Venuto il Padreprouineial, 6005011310 6011 1111, 61 561111110
31113 volta alla P. V. Augmenti sempre il Signor nella P. V. gli
suoi santi [doni] g. Alli 5311611 sacrificii 61 013110111 5116 (13 611016
1111 1160111311ᾶο 61 (16111 Ρ3(111 assistenti 61 Ρ3(116 5661613110. Di
Hala, serrata 3111 4 (11 Giunio 1577. D. P. V. 561110 111 X.0

† ΝᾚΑι. †

Delli libri spero negotiare ben 601 Ρ3(116 prouincial, 61 spero
bene. Il Padre prouincial, 513 311131310 111 Augusta. Penso di spet-
tar fin 31 mezzo 0 fin di Agosto, 61 (11001 111 ogni modo vseir di
Germania, doue possa meglio auiarmi. V. P. mi guidi per l’
amor del Signor. Ben posso hauer risposta fin al fin di Agosto.
Pochi di h ha spectato questa litera per meglio ineaminarla. Sia-
mo a 10 (11 Giunio.

 

a 2 verba seqq. supra vers. addidit N.—b Hoc verb. supra vers. addidit
N.—c Hoc verb. additum in marg. a N.—d 2 verba seqq. supra vers. addi-
dit N.—e Aut.‚ be.-—f Aut.‚ vogli0.-g Omiss. 3 N.-h Hoc verb. supra
vers. addidit N.

