13 JUNn 1568 605

5⁶21

S. FRANCISCUS DE BORJA
PATRI ,HIERONYMO NADAL

ROMAE, 12 ΕΤ 13 JUNn 1568 ¹.

Ut in Galliam properet Natalis, exoptat Borgia, eumque Romae quam
primum videre cupit.

Jhus. Μο110 Rdo. in Xpo. Padre. Pax Xpi.‚ 616. Per 161-
1616 6116 1131111131110 (16 persone molto degne di fede della prouin-
cia di Francia, 13 1115113 6 511111111311161116 3 1010 11666553113, 61 spe-
613111161116 111 Pariggi, hor 51 601151(161·1 11 spiritual, hor 11 16111ρο-
1311010. 136113 Aquitania anche 1131111131110 informatione 6116 513
13 1115113 1110110 11666553113. Con tutto questo, 56 -V. R. non 110113
311(131 3 Pariggi senza 11161161111 pericolo sua persona, non 113(13;
116116116, 56 fusse securo l' andar 3 Pariggi‚ 51 ben non pasassi 01-
116, 61 10111351 111 F 1311(113 per 116111156116 111 Italia, non saria poeo;
11616116, 0111611 bisogno 6116 6’ ὲ 11 (11 1115113, 51 110113, 51311ᾶο 111
Pariggi‚ 6011 1611616 far' assai per l’ 31111 luoghi. Quando pur per
questi mesi 6116 16513110 (16113 51316 61 principio dell’ 311111110 11011
51 391155610 16 511336 per poter passar senza pericolo, V. R. 56 116
101111 3 Roma, 6113111 561123 11151131 16 (1116 [11011111116 (11 Francia 61
Aquitania. Et 6011 131110 61 136601113113131110 (11 11110110 116116 013-
110111 61 5361111111 (11 V. R. Di Roma, li 13 di Giugno 1568.

Si 56 611161131656 0 jusgase 611 Agosto que 105 6311111105 110 65-
131311 seguros para ir 3 Ρ3115, por no 561 13 11116113 611 61 jnuierno,
y por llegar aqui 31 116111ρο (16 13 congregati6n (16 105 procurado-
res, ternia por 11116113 511 partida para 363, 111165 ya por agora 113-
1111311105 66110 111165110 officio. Y segt'm (16 363 56 jusga, 11135 56 6166
6510 que 10 6011113110, quia pax non est pax, sino principio (16
’ 111111111105 ². Esto digo, para que V. R. pueda mejorjusgar 10 que
60111116116 in Domine& y 361161(1656 (16 110 [10116156 611 1161113105, por-

 

¹ Ex archetypo, a Fernandez exarato, et Borgiae manu subscripto 61
311610, 111 Cod. 34, unico fol„ 232 (44). Ultima pars 3ι 11115 verbis: Si se en-
tendiese... est tota Borgiae manu scripta. Est 3116111111 hujus epistolae exem-
plum, die 9 Junii exaratum, in Regesto, Cod. 33 g), fol. 149 v. In 60 Borgifle
additio omissa est.

2 Vide supra, pag. 588, annot. Ι.

