22 MARTH 1567 413

013 00 reueher y 00110011105 officios y reglas, como lo 0003101513
00001003010ος y hasta aora 05130 11001105 105 01110105 (10 11101110-
0131, visitador, rector, ministro, procurador general, procurador
particular, prefecto de yglesia, sacerdotes y las 100135 00100111-
005 ¹; y en 10 (101035 50110103 13 mano 000 01 fauor del 80001 a, y
se 00111313.

0. Ρο10110 aya mezclado 110 poco (10 03100 y 5311010, 00110
130135 00535 1101 spirim, sepa V. R. que 01 10305110 110 Μο01053 ²,
su amigo, ua (1051130113110 (10 811 Μ300513(1 3 0130 0011 auentajado
3005131010010 (101 501110, y 0011 diez mill duoados (10 ayuda de 00513.
Tambien lleua 0005100 Ρ311105 110 13 (3010113013, 0110 105 113 mu-
0110 110503ἀο, y 05 301101 110 buen 11110510, donde *en Africa 50 00-
0110000 3 seruit 01 80001, (10 13 Compafiia. Tambien 50 113 1110110
30111 0110 31 (1110110 (10 Gandia ⁵ ha proueydo S. M. por virey de
Catalugna‚ 31100110 no tengo 101135 0101135 110110. Ε5135 00535 50
100 1130 offreeido 11313 050101111 3013 ; y 10(135 135 0110 V. R. qui-
siere saber, me 135 0011110 3 1110000131 3 101, aparte, que hare 01
1015100 officio que aora. Eneomie'ndome, Padre charissimo, 00 135
013110005 y 53011110105 de V. R. De Roma, 20 de Marzo 1567.

Io. Como Dios N. S. 1100 01130 santamente emplea Su 83011-
(13(1 135 100135 0110 11000, y 13 0000551(13(1 dela 50110 apostolica. por
13 0130110 1010110301ὀο 0110 ay en 13 00110 110 100131 11100105, 010.,
10 113 dado, de dos 11135 3 0513 113110, 110 11105010 (10 0100οᾶ35 110 010
110 11010110 (101 001ρο131101 Honorio, que 05131130 en 1103 Caxa de
piedra 10311001 00 Ciuitaueeia ¹³ , dentro de un edificio 0 que for—
’111103113 01 papa. Dizen passa de cient mill duoados, sin 10 0110
50 11003100 entre 135 manos 105 1000010105, 0110 (11ῑο0 00 fue

 

a 3 verba seqq. Borgiae manu addita sunt.-b Sic, pro Civifflvecclzia,
Centum Cellae.-c Sequitur del obliteratum 3 libr.

 

¹ Exempla harum regularum, Natali data, habentur in 0011100 Vaticano,
de quo dietum est supra, pag. 346, annot. 1.

‘-' De 1100 0010010 viro, Galceran de Borja, fratre 530011 Francisci, cf.
in his MONUMENTIS, vol. S. Franciscus Borgia, pagg. 432-461. De ejds
expeditione in Africam sermo est ibid.‚ pag. 449.

³ Carolus de Borja, dux V Gandiae, cujus gesta habes in vol. cit„

pagg. 305-340.

