1 06 EPJST. P. NADAL—385 1

11116510 6510 3 V. Ρ., 110 1116 alargare en esta, por la priesa que oy
hay de 656161111 01135. 8010 dire, que podria ser que yo 111111656
alguna 11161111361011, 11161105 mortificada y indiferente de 10 (1116 (16-
11113, 3 (1116 61 Padre uaya primero 3 F landes, por el proprio inte-
165; porque, segun me (1126 61 Ρ. Ledesma, aquella agua 1116
ayudaria 3 13 fiaqueza (16 13 6311663, (16 13 (11131 1116 116 113113ᾶο al·
gunas uezes tanto ό 11135 ruyn que en Roma. Bien es uerdad que
comunmente estoy mejor, y ha ocho (1 (1162 (1135 (1116, 31111(1116
5161110 algun dolor y difficustad, tamen no 65 131113 (1116 110 pueda
656161111 algunas 110135, 6655311ᾶο 3 11661105; y algunas 116265,
quando hay mucho que 656161111, 56 1116 113 (111113ἁο 61 dolor del
10(10; 611 10 (11131 60110260 1111 11063 fee y (1611061011, que 51 fuese 13
(1116 (1611113, 11161150 (1116 111165110 Sefior seria 561111ᾶο (1116 pudiese
trabajar, y hazer alguna penitencia por' 13 abominable multitud de
11115 pecados3 y 51 65 561111ᾶο (111613 haga (16513 111311613, fiat uoluntas
Domini, que por 511 (11111113 gratia 111611 60110260, 51 3 1111 particular
56 111113, (11131110 bien 1116 56313 06351011 (16 humillarme y 601105661-
1116; y para hazerlo ansi 1116 (16 511 (11111113 Majestad por su infinita
bondad 511 60111053 gracia, y 3 10(105 11313 113261 siempre 511 53111151-
1113 voluntad. Amen. En 105 5311105 53611116105 y oraciones de V. P.
humilmente pido 561 61160111611(13(10, y 650 mismo en 105 (161 P. Mi-
1011, y del P. Euerardo, del P. Ρο131160, y P. Madrid, P. Ribade-
neyra y P. Sebastiam, etc. De Augusta, 4 de Mayo 1566.

Con la 1111653 1116 oluidaua dezir mi parescer 3 V. P., 601110
61 Ρ3(116 1116 113 ordenado, aurique de 10 (116110 56 puede coligit:
y 65, (1116 51 611 Austria 110 1116556 muy necessaria su presentia,
paresciendo 351 3 V. Ρ., 1116 113165613 (1116 111656 primero 3 F lan-
(165, por 135 13201165 (1161135, y porque 161110 que esta 11135 11131 (16
10 (1116 11316566, 5011161161]ᾶο tamen mi juyzio 3 13 531113 0116(11611-

tia. De V. P. indigno y inutil sieruo en 61 Sefior,

†

XIMENEZ.
In quarta pagina: jhus. Al muy Rdo. Padre 111165110 611
Christo el P. F 131161560 de Bonja, 11161105110 general de 13 [Com—

pafiia de] ]651’15, 616. Roma. Alia mame: 1566. Augusta. P. Xi-
11161162, 4. (16 Maggio. Sigilli vestigium.

