42 ΕΡ151. P. NADAL—-365

365

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
AUGUSTAE , 27 MARTn 1566 ¹.

I. ,Vovitios pragenses Romam transmittere, et quamplures ad Societatem

cooptare pro juvanda Germania proponit. —2. De litteris indici-s accu-
ratius edendis in Germania.

1. Jhus. Muy Rdo. en Christo Padre. Pax Christi 010. Lo
que 0100 113 0501110 3 V. P. 01 Ρ. Lanoy, que 105 1101110105 31111-
guos de Praga 50 11110(1311 011111131 3 Roma, me paresce 3 mi mu-
0110 bien, imo neeessarioa, 11310501οηᾶο 351 3 V. Ρ., para poder
0011 13 (11111113 gracia ayudar ¹³ ’3 Α1011131113; 1101-(1110 finalmente para
ayudarla, 50 1051101110 13 0053 011 que 113 (10 501 1101 1111101105 51110105
(10 13 Compafiia. Esto nos dicen 3 110501105 10(105 105 3 (1111011 113-
01311105 03111011005; 57 31111(1110 110 1105 'anemos (10 arrogas esto,
tamen (1011011105 051010311105 0011 01 35711(13 (101 Sefior 0011 toda in-
dustria y 11101035 3 113Ζο1 mucha gente para este effetto. A S. S. ‘¹
0100 (1110 agradara 01 (105οᾖ0 y 01 negocio que 110501105 1132011105
por 303, (1110 05, 10001011 1111101105 101101105 111(105005, 57 110 (101131
0513 0111111053; y 10(105 1110 (11Ζο11 (1110 531(113, y que 3111011105 muf
01105; 10(13ν13, 001110 110 0501110 573, 0011 algfin peligro (1110 algunos
no 10111011 31135; 11135, 57011010 3 Roma, 50 105 010113 11135 0513 11110113,
y 3 10 11101105 105 (1110 110 110150110131011 011 13 Compafiia 0 50 juz-
113110 110 501 01101105 11313 0113, 50 110(111311 1101101 011 01, collegio ger-
111311ἰο0 ὀ 010. Brezciter, 05 11101105101 para ayudar 3 0513 11301011
113201 gran 051110100 011 Dios 111105110 Sefior, y tener gran 31111110
y alacridad 011 511 (11111113 Magestad, y 0351 (10 11110110, y como (1110
113513 3013 110 50 1111111050 1100110 113(13 0011113 05105, 00111011031 3
ayudar 3 Α1011131113 010.; y yo no 50 51 1110 engafio, Padre, 11135
11101150 (1110 01 111100 1101 prouidencia diuina 35711(1313 (10513 11οΖ 3
105 03111011005, (1110 3111011ἀο (10 113Ζο1 01 11135701 11131 (1110 11110ᾱο,

 

a In marg. Polanci manu: Compartano fra Ze due prouincie‚ etc„ et li
mandino per adesso, et se li pare che hanno de mandar pia, auisino.
-b Hoc verb. supra vers. additum est 3 libr.

 

¹ Ex archetypo, a P. jimenez 01131310, et a Nata1i subscripto, in Epist.
Natal., II, dup1ici fol„ 111 (495). Responsum est 111110 epistolae per illas,
quas sub nn. 377 et 378 dabimus.

