212 EPIST. P. NADAL-421

simplice, benche non li pare a lui esser cosi3 et potrebbe forse
seruire in diuerse cose di 13. Senza questi, 51 111311(1313 11110 per
acompagnar a V. R. , ma non lo metto nel numero delli 10, per-
che non si ha di fermare di la.

9. Senza questi, si 6 dubitato se si mandarebbono duoi scoti„
l' uno et l' altro chiamato Mro. Jacobo, o uno di loro; et anche
un altro chiamato Giouanni inglese, 11 quale ha finito adesso 11
60150. La causa di dubitar‚ quanto 3111 inglesi 6, 6116 1111 513 111-
61111310 3 5611111 1116101163 1111 311110, per poter meglio seruire 13
Compagnia in leggere. La difficulta, quanto alli duoi scocessi, 6
6116 111111 (11101 50110 soggetti di grande spettatione‚ et stanno 1>
uno nel primo, l' altro nel secondo (come credo) anno della theo—
logia, et un di questi giomi 6 1110110 probabile 51 aprira 13 porta
per 1111131 111 Scotia, et conuerrebbe ’16113111 (161 60150, 51 ben lo
cominciassero 3 leggere, et pare che in questo mezzo sarebbe as—
sai conueniente 135613111 5111(11316 5113 theologia, et massime 31 uno>
di loro, che sta piu innanzi, et 6 (16111 piu nobili, come 51 11601-
dara V. R, di quel regno. Tuttauia nostro Padre ha ordinato 51
5611116551 11 111110 3 V. R. accio giudicassi 56 ³, tutte queste 6056
considerate, conuerrebbe 51 111311(13551110 (11 la 11 (11101 0 11110 (11
1010. De spagnoli non c' 6 1165511110 111311110, 11135511116 guardando
il tempo conueniente delle probationi. De italiani, oltre che non
51 116(16 6111 sarebbe molto al proposito, sono molto necessarij per
13 113113 61 Francia. Questo 6 quanto posso scriuere 3 V. R. in
questa materia. Nelle cui orationi et sacrificij, et 3116116 (161 Ρ. Χ1-
11161162, 511611311161116 1111 13660111311(10. Di Roma, li Io d' Agosto-
1566. De V. R. seruitor in X.⁰‚ per commisione (16 1105110 Ρ3-
(116 preposito,

ἢ JOANNE DE POLANco. †

Inscriptio in quarta pagina: Al molto Rdo. in Xpo. Padre 11
Ρ. Dr. Hieronimo Natale, visitatore nelle prouintie d' Alemagna
et Francia della Compagnia di Giesu in Vienna. Alia mama-{1
Ρ61 comissione (16 Ν. Ρ. 10 (16 Agosto 1566. Rssa Sigillz‘ vesti-
giam.

 

a Emendatum a librario ex si.

