700 EPIST. P. NADAL— 584

et veddo la mia indignita. Non potendomi giouar· Eduardo, per
13 5113 infirmita, mi ha detto il Padre prouincial che mi dara in
1000 5110 11 Ρ. Rotario ¹, 0116 513 3(16550 111 Lucerna. Spero mi agiut—
tara bene, gia 0116 11011 10 adoperano in officio di ministro, et non
puo confessar, per non hauer 13 lingua. Benedictus Dominus. Mi
son rallegrato nelle bone noue 0116 01 113 (1316 11 P. Luca , 61 510
(11 partita fra 4 0 5 giorni, 0011 13 gratia del Signor. Di 1-1313 5011-
uiro del resto. Ho stato bene et sto, benehe gli camini mi danno
gran fastidio. Hauendo serito fin qui ho resceuuta quella
della Ρ. V. di 17 di Settembre, 3113 quale plenius 0011 13 gratia d'
Iddio rispondero da Hala. Nunc, comperszdio. Di modo che
13 Ρ. V. sempre augmenta 13 sua charita 61 011316ΖΖ6 verso di me,
51 001116 10 13 indignita 61 depoeagine. Tuttavia sia a per Γ 311101
(101 Signor. Le annotationi sopra 16 imagini son finite 001 5110 aug-
mento, et delle meditationi 11131103110 fin a 8 b, 3116 quale mettero
mano essendo 1161 11110 111ᾶο 0011 13 gratia del Signor. Comuni-
candolo 001 Ρ3(116 prouincial, ho dato 11 111110 3 655311111131 31
Ρ. Το1165 ², 61 Ρ. Gregorio ³, 61 3110116 vorrei si vedessi dal Pel-
13110 ⁴, 61 (13551 6113111 11 5110 giudieio 11 Ρ. Theodori0o5, 001116 'si
511016 111 questa prouincia, benche hauendosi di stampas, non 51
puo per di qua, per 31116 031156, 61 perche 11 11101501 ((11 011610
5011551) e 5010 61 17601110, 61 11011 puo‚ 61 11 Sr. Philippo F uccaro ⁶,
dice 0116 11011 113 modo di fauorir per di qua. Offerisee ogni fauor
001 Ρ131111110 ⁷. V. P. ha tempo di scriuer 13 sua volunta. Interim
seria vtile 0116 V. P. fecessi animo 3111 655311111131011 per mezzo
(16111 superiori (o 001116 gli parera) ohe saccino diligenter et cito.
10 desidero 1131161 11 111110 6111611(1310, per offerirlo 3113 Ρ. V. per

 

a Hoc verb. supra vers. addidit N. —b Sequitur clze mancano oblitera-
tum a N.

 

¹ Georgius Rotarius, «tria Societatis vota professus». AGRICOLA, loc.
cit„ dec. IV, n. 214. Vide epist. 585; et 592.

2 Hieronymus Torres, cujus mentio frequens superius facta est.

³ Roseffius. ¹²⁷ Theodorus. ⁵ Canisius.

⁶ Philippus Eduardus Fugger, Georgii II filius. Vide epist. 359, n. 33
et 582. ·

⁷ Typographus antverpiensis notissimus. De eo cf. MAX ROOSES,
christophe Plantin imprimebar Anversois. Vide supra, epist. 518, n. 9.

