886 EPJST. P. NADAL

instituit, 214, 236, 256, 769, peri-
cula in itinere, 256, Posonium se
confert, 261, Olomutium adit, epi-
scopum invisit,de fundatione agit,
159, 173, 206, 214, 222, 223, 261,
262, 303, 304, 372, wolfgangum
ad officium reducere conatur, 303,
307, pragensis collegii visitatio,
237, 256, 263, 272, 773; laudat col-
legium, 237, Hellerum magistrum
novitiorum creat, 263, Casanovam
se confert, 256, 266, Trebonam
divertit, de collegii institutione
cogitat, 267-269, 312-314, Natalis
et Canisius, 36, 120, 122, 196, 197,
204, 220, 232, 233, 251, 293, 294,
651, 652, et V. Canisius; Germa-
niae provincia multis difficultati-
bus obnoxia, 218, 121,122;v.Ger-
mania3 usus calicis, 137, 644, ΑΙ-
bertus V se immiscet regimini So-
cietatis, 164, 167, remedia a Na-
tali adhibita vel proposita, 164,
167, 181, 182, 189, 282, 315-319,
343-346, optimos operarios institui
et mitti in Germaniam curat, 32,
33, 42, 69, 167, 187, 188, 207, 214,
216, 217, 272, 376, orationem a
sociis coli satagit, 182, 345, 378,
domos probationis institui optat,
224, 225, 632, 644, 821, 822, ν. Do-
mus probationis3 congregationum
decreta servari curat, 167, res pro—
vinciae ordinat, 196, 197, legum
pontificis contra haereticos obser-
vantiam urget, 274, consulit an

filii haereticorum in scholis Socie-

tatis admitti possint, 306, 379, vi-
num aqua temperari optat, 379,
epistolis juvari germanos petit,
3803 in Poloniam ire exoptat, id
autern exsequi impeditur, 34, 69,
86, 160, 161, 199, 221, 243, 244,
5073—et collegium Spirae, 56, 287,
324, 340, 352-355, 308, 304, 405,
450, 451, et v. Spira;—et colle-
gium Herbipolis, 173, 287, 306,

310, 315,324, 335, 304, 448-451,
472, 777'7792 7857 795² 7961 et V·
Herbipolis3 -et collegium Mogun-
tiae, 24, 328, 357, 367, 369, 382,
388, 300, 301, 307, 308, 785, 700,
798, novitiis moguntinis ordo pro-
bationis statuitur, 383, socios fran-
cofordienses invisit, 391-394, 465,
488, Coloniam venit, 381, 397, col-
legium lustrat, socios laudat, 405,
406, 422> 425-432, 788³ 7941 7951
coloniense collegium a pontifice
commendari procurat, 431, 493,
cum P. Boccatio res Frisiae dispo-
nit, 425, Confluentes et Treviros
petit, 422, 431, 438, trevirensis
collegii inspectio, 467-470, 794, ar-
chiepiscopum trevirensem laudat
et commendat, 4583 Leodium pe-
tit, de collegio cum episcopo agit,
252, 404, 473, 501, 502, 518, 508,
569, 794, lovanienses convenit,
519, 564, 571, 591, 805, in comitiis
provinciae Flandriae, 564, Antver-
piam proficiscitur, ibique immora-
tur) 519, 535-538, 544· 562, 5712
572, 593, v. Acosta; Javier3 Dio-
nantum excurrit, 519, collegium
audomarense visitat, de dotatione
agit, 397, 498, 801, 8043 Tornacum
visit, de collegio cum episcopo
disserit, 499, 801, Costerum con-
solandis cameracensibus mittit,
ipse postea illos congreditur, 498,
553, 804, 805, de collegii duacensis
dotatione cum abbate aquiscin-
ctensi agit, 565, 804, Cortoriaci
una die immoratur, 500, cum pro-
vincialibus Rheni et Germaniae
inferioris de rebus provinciarum
colloquitur, 494, 518, provincia-
rum a se inspectarum curam pro-
vincialibus relinquit, 514,590, 597,
aliqua tamen facultas illi a Borgia
conceditur super provincias lustra-
tas, 525, 526, 111 Germania inferio-
ri superintendens, 574, litteras

