386 EplsT. Ρ. NADAL—465

teme il Ρ. Lamberto, che 10 conosce: 11131160 161110 10, 5116613111161116
56 5311613 a monsignore che ua per studiar’, non a spessa sua, et
che ha da ritornare a questo suo collegio, come 6 11 disegno.
Mro. lodoco, essendo io in b Aschemburg, ritorno da Colonia, et
io haueuo data commissione che, se ritornaua auanti della mia
ritornata qua, 10 mandasino alla P. V. pe'l collegio germanico,
et tamen che auisasino della sua intentione che haueua hauutta
d' esser' della Compagnia, perche 111101113 esser' che la hauesi
confirmato 13 meglio che quando ando 3 Τ1611111 6011 Μ10. Α1110-
1110. Ε1 11011 contentando li primi giomi, fu giudicato non esser’
atto 3113 Compagnia, non mutandosi totalmente. Si sono rice-
uutti alla Compagnia tre: vno, nepote del Ρ. Lamberto, quasi per
gratia, per esser’ tanto picolo, 1113 113 14 anni, 61 5313 (11 speran—
za con la gratia del Signore, et 11 (13113110 3 mangiare al collegio
de conuittori, il 6116 11011 51 1111016113 far’ 11111, 655611ᾶο gia diuisi.
Vn' 31110 11611016, 6116 6 (11 maggiore spettatione, resta in quel
collegio, il quale non si 6 riceuutto, per 11011 hauer’ quel animo
3113 Compagnia, quale 113 questo che s' 6 11661111110. Stara 13 6011
11 601111111011 insin’ 3 131110 6116 511611(13 661110 fiorini che porto
Mro. Lamberto del paese; perche ‘³ insin’ 3 qui, li 11311110 (1310 (13
mangiare dalli conuittori. Il 3.⁰ 6 riceuutto per scholare, sufficien-
te, 116116116 11011 6 grande. Vn' altro per coadiutore temporale, che
(13 116161160 s' 6 31111310 131110 6011 13 6011116153110116 ‚delli nostri,
che totalmente ha voluto esser' della Compagnia. Penso auanti
di partire riceuer' quatro: doi moguntini grammatici, buoni scho—
lari, quali ha offerito suo Padre. Gli altri doi sono logici et buo—
ni suggeti, 116116116 del’ 11110 c’ 6 difficolta per 11 5110 Ρ3(116 6116
11011 51 6011161113, 1113 1111 (1160110 631156 per 16 quali si puo giudi—
6316 11011 impedir’ quello, etc. Alcune cose si sono fatte d qui,
Padre, che non 51 significano Ε 16 631156 116116 111511111110111, 601116
purgare la librar[ia] f, che haueua molti libri heretici, et 613
3116113 3 111111, 6113111 110111111; 61 11011 51 50113113 13 111311113 116 3 mezm

a Emendatum 3 libr. ex sapendo.—b Haec particula addita est supra
vers. 3 111.·)1·.-’-ρ Ε111611(13111111 3 libr. ex et.—d Emendatum a libr. ex muta-
te.—e 2 verba seqq. supra vers. addidit libr.—f Comsumpta charta, 2 litte-
rae desunt.

