492 Ems'r. Ρ. NADAL—488

3611116 16 P. V. che dice nella suaa: «quelli che finiti doi anni
hanno satta buona probatione s' 6666111110». 10 1111611ᾶο 6116 11611110
6 fare doi anni de probatione, o continuoi o discontinuoi, et cosi
hauendo 11 (1116110 voti delli tali, si possono b acettare auanti d’
alchuni per scholari approbati. V. Ρ. m’ aduertischi, come lo in-
tende, perche sono 1110111 per di qua che sono 31611 piu de doi anni
nella Compagnia, et hanno satta buona probatione, ma non 0 doi
anni de probatione.

3. Supplico la P. V. mi mandi quello ch' il P. Ribadeneyra
ha scritto circa delli infortunii accaduti a quelli che sono 1136111
(16116 Compagnia ¹. Et questo a quella di 3, nella quale tamen
non intendo quello che dice 16 P. V., quanto al diuider 16 mezza
hora dess' oratione dopo cena, perche dice cosi 16 1611616; « Piu
presto mi pare puotrebbe riuscire far’ tre quarti di hora 16 mati-
na, vno auanti di desinare, et 61110 dopo cena »ε et tamen questo
3616006 161161 vn quarto, 61 11011 hauer' d' oratione 36 11011 vn’
hora 61 vn 4.⁰; il che non ho voluto essequire insin 6116 16 Ρ. V.
me 10 (166111611.

4. Quanto a quella de 20. Gia ha visto la P. V. che subito
che veddi non esser’ pericolo, passai per tutta F iandra 61 11111-
go d. Si va sicuramente per tutto con 16 gratia (161 Signore. Pi-
ζ(111610 l’ occasione di dimandar’ suggetti da Spagna, 36 11 16 Ρ111-
lippo dimandasi far collegii per 3116 parte in queste bande, come
16 P. V. mi 3611116; 06116116 11011 nega che d’ altro modo 31 possino
dimandare, dicendo (se puotra vedere 36 3616 spediente diman-
(16111). Ε1 tamen io non mi ricordo hauer' 11116330 (16116 Ρ. V. che,
hauendo finita la visita di F iandra (che puotria esser' presto fini—
ta, 36 10 11011 fusi venuto alla fonte), habbi da aspettare in queste
bande 61 16 6611101160. La P. V. m’ aduertischi di questo, 36 1’ ho
da aspettare 0 11011, finita 16 ν13116. Quanto 6116 6036 (11 Colonia, 61
mezzi per euitare gli incomodi che 11 1103111 11611110 patito et pa-
11360110, 10 110 3611110 gia a Colonia, che Mro. Leonardo ² et

 

a Sequitur questo obliteratum a libr.—-b Emendatum a libr. ex hanno.
c Sequitur de obliteratum a libr.—d Sequitur et obliteratum.

 

¹ Vide epist. 464, n. 9.
² Κ63361, 166101 collegii coloniensis.

