910 Emsr. P. Naum„

XLVII Vinekiusy Borgiae, Treviris, 6 Maj ............. . .......
XLVIII Vinkius, Borgiae, Treviris, 1o Maj .....................
XLIX Magius, Borgiae, Vindobonae, 11 Maj ............... .
L Bronehorst, Borgiae‚ Coloniae, 20 Maj .................
LI Borgia, *Wirsbergim Romae, 20 Maj ...................
LII Canisius, Borgiae, Dilingae, 12 Jun ....................
LIII Ex litteris annuis collegii mogunt. Moguntiae‚ 13 Aug...
LIV Borgia, Canisio‚ Romae, 23 Aug ......................
LV Pyrringer, Borgiae, Vindobonae, 1 Sepss ...............
LVI Vinekius, Borgiae, Moguntiae, 4 Sep ...................
LV1(bis Hosius, Polanco‚ Heilsbergae, 13 Sep ...............
LVII Magius, Borgiae, Vindobonae, Ι Oet ...................
LVIII Costerus, Borgiae‚ Santi Audornari, 31 Oct .............
LIX Magius, Borgiae, Vindobonae, 19 Nov .................
LIX(bis Hosius, Borgiae, Heilsbergae, 24 Nov ...............
LX Costerus, Borgiae, Gandavi, 30 Nov ...................
LXI Excerpta ex historia collegii lovaniensis ...............
LXII Ex litteris annuis coll. augustani, Augustae, 1567 .......
1508
LXIII Hosius, Borgiae, Heilsbergae, 5 Jan ...................
LXIV Ferdinandus, Commendono Oeniponte, 3 Feb ..........
LXV Borgia‚ Lanoio, Romae, 5 Feb ........................
LXVI Manareus, Borgiae, Parisiis, 11,28 Jun ............... .
LXVII Borgia, Masthaeo, Romae, 27 Sep .....................
LXVIII Borgia, Manareo, Rornae, 8 Nov .......................
,ι LXIX HosiuS, Borgiae7 Heilsbergae‚ 23 Nov. . . . ..............
1569
LXX canisius, Borgiae= Augustae, 16 Apr ...................
LXXI Hosius, Polanco, Heilsbergae, 11 Jun ..................
LXXII Canisius, Borgiae, Dilingae, 23 Jun ....................
LXXIII Canisius, Borgiae, Augustae, 29 Oct ...................
LXXIV Canisius, Ottoni Truehsess, Augustae, 1 Dec ...........

1571

LXXV Ex litteris annuis a P. jimenez seriptis, Romae, 30 Dec. .
1 72
LXXVI EX litteris annuis, Romag, 31 Dec ......................
LXXV1(bis Polaneus e.c., provincialibus Hisp., Ferrariae, 7 Maj..
1 74
LXXVII Mercurianus‚ Hoffaeo, Rgmae, 15 Apr ..................
LXXVIII Possevinus e.c., Michaeli, Romae, 11 Maj ..............
LXXIX Memmianus, provincialibus et reet., Romae, 12 Maj... . .
LXXX Mercurianus, Provincialibus et rect., Rornae, 13 Maj .....
LXXXI Mercurianus, Hoffaeo, Romae, 15 Maj ..................
LXXXII Mereurianus, Julio Echter, Romae, 25 Maj ..............
LXXXIII Canisius, Mercuriano, Oeniponte, 19 Jul ................

Pag.

 

793
794
794
794
795

795

796
796
797
797

799
800

800
802
803
804
805
805

805
807
807
808
809
809
810

811
811
813
813

814
814

815
815

816
818
818
819
819
820
820

