600 Ems‘r. P. NADAL—522

voglio parlare vna volta al D. Gensenio a ¹, che 0 11 pisi facile,
per vedere se si 0οὸ 1100310 qualche modo di stamparlo. Il 0110
non spero che 005513100 1100011310, senza mutare molto, et a giu-
dicio loro. Et questo non faro io, 105100 3 che la P. V. mi dia
ordine se 51 debbi fare, 51 00100 per vn’ altra ho 5011110; impero-
che per questa che adesso mi scriue, non veddo ch' io 10 00551
fare, ne manco per quella del D. Torres. Io da me mi confidarei
in quello che quelli Padri di Roma hanno giudicato‚ special·-
mente accedente iudicio P. V„ et non vorrei hauer’ giudicio
mio b nisuno. Non succedendo questo, come credo non 50000-
dera, resta che 13 P. V. 501103 31 P. Canisio 2, 0 31 Ρ. Αο10010
Vinch ³, 30010 10 saccino stampare in vna di quelle prouincie. Et
questo 0 pisi certo et 010 facile, et non dubito che 51 00551 fare
auanti 13 feria di Settembre, facendo V. P. che 51 501103 3 1010
000 diligentia, et ordinandogli che 10 saccino: alioqui dubito se
10 faranno.

6. Gia ho scritto alla Ρ. V. ch’ io haueuo 1001510 gli 50110-
111 01 30151, 11 00311 51 vanno copiando ⁴. E finita di 5011110151 13
meta. Finiti che saranno, et 001131100311, 00013 gratia del Signo—-
re, li mandato per il procuratore3 perch’ io non ho speranza di
puoter' visitare 10 (100 010010010 (11 Francia3 50 ben 0311151 000510
mese, et andar' in Roma per il tempo della congregatione. Tut-
tavia 50 010510 51 0οὸ 1011310 10 0001 regno, mi sforzaro 3 00111-
0110 000510, 003010 mi 5313 possibile. Per 01001010 0110 513 vn
collegio, non mi soglio trattenere manco de dieci giorni in quello.
Nelli maggiori 5313 0000553110 11311000151 pisi, et 000 000510 ho
11500510 3 000113 (11 27.

7. Mi 51 offerisce rappresentar' alla Ρ. V. che sarebbe bene
et seruiggio di N. S. procurare qualche buona lettera del re ca—
tholico per il duca d' Alua, in c raccomandatione della Com-

 

a Sic, pro jansenio—b Hoc verb. supra vers. addidit libr.- 0 Hoc verb.
supra vers. addidit libr.

 

¹ Cornelius jansenius (Jansens), theologus universitatis lovaniensis,
senior dictus. Cf. Epist. Natal„ II, 2623 et Humum, loc. eit., Ι, 23-25.

2 B. Petrus Canisius‚ provincialis Germaniae superioris.
⁵ Provinciae Rheni praepositus. ⁴ Vide epist. 518, n. 4.

