238 Eprsr. Ρ. NADAL—432

5. Hauendo scritto in Praga questo di sopra, partendo dila
alli 19 a de Settembre‚ son gionto a lnspruch 3111 '3 d’ 01101116, 13
5613, 61 1101131 0111 11 xj nostri che V. P. manda da Roma, perche
il treuerense ¹, come V. P. 531113, 6 restato in Padua b , haueuano
arriuato 8 giorni auanti. Il giorno sequente arriuo la matina il
P. Canisio, a tempo ch’ io uoleuo partire a cercarlo la volta di
MonachiO, et haueuo gia mandato inanzi questi nostri, lasciando
qui Jacobo spirense per la classe d' humanita3 ma scontrando
fuora de questa 61113 31 Ρ. Canisio che veneua, 56 116 ritornorono
111111; 61 hoggi, che siamo alli 5, 11 1131161110 (1151111111110 61 111311(1310
via, 601116 (111-0. ΗΟ menato con me da Praga a Mtro. Nicolao
Salio ⁶², et vn giouane che uuole intrare nella Compagnia, detto
Paulo Neukirh‚ li quali partirano di qui con altri che s' aspettano
de Monachio. Mtro. Nicolao ha vn cauallino molto buono, se non

10 guastano per 13 strada. Non posso, Padre, scriuere 31 lungho ’

adesso delle cose della prouincia d’ Austria3 ma 10 faro con 13
gratia del Signore 13 561111113113 6116 1116116, 61 mandaro copia delli
ordini 6116 110 (1310 111 0116113, 011311 56 601113110 adesso. Restano 16
6056 bene con 13 (11111113 gratia, 1113 1115503013 561111116 presente
superintendencia: il Signore aiutara. Il Ρ. Lanoy non 6 anchora
arriuato qua.

ὁ. Νο11 110550 1111131113 lasciar’ di stendermi 3 (131’ relatione
3113 Ρ. V. di quello (16 Trebona, 5116613111161116 11616116 6011 queste
se mandano (1116 1611616 dell’ arciuescouo de Praga, 601116 vedera
V. Ρ., 1161 0116510 negotio molto calde 3111 ani. Morone et Com-
mendone. La resolutione mia e questa, perche il resto diro 31
lungho, 13 11111113 110113 6116 scriuero: che in Trebona staria bene
un collegio nostro, il (111316 11011 puo esser' grande, essendo 13
terra piccola, 116116116 6 principale ne] stato (161 signore 3 Rossis,
che 6 11 11111110 11310116 (11 13011611113 (11 6353 Ursina‚ et edifica li un
palazzo adesso ⁵. Quella terra s' incomincia a corromper' da

a 2 verba seqq. addidit libr. supra vers.-—b 5 verba seqq. addidit
libr. in marg.

 

¹ Joannes von der Leyen, archiepiscopus trevirensis.
2' Ejus ‘examen est in Epist. Natal., ll, 576.
⁵ « Willzelmzscs de Rosts, seu Rosembergius‚ universae domus Rosensis

