494 Epist. P. NADAL - 488

6. Di non mandare gente a Roma senza dar' auiso, etc.‚ io
lo intendeua gia per altra, 01 001110 110 5011110, 0011 13 gratia del
Signore 10 50111310 ad pedem litterae. Et gia ho detto che vno
che a mando di Treuiri Mro. Costero‚ non fu di volonta mia, come
io chiaramenti 11 (1150. Ε1 01110 (11 questo, 11 (1150 0110 10 (10110113
111311(1310 fuora bdella Compagnia3 del quale 0113111 11311100131111011-
10 501151, 010(10 (13 1311150110, parendomi che la P. V. subito l’ ha-
ueua da mandar’ via 0. 9110510 medesimo ordine ho dato io gia a
Mro. Antonio Vinch et a Μ10. Costero‚ i quali (1100110 0110 1’ ha-
ueuano gia 1010. 91131110 3 quello, che (1100 13 P. V. che s' 0 ag-
gionto all' ordine del visitatore, io gia quasi osseruo quello che
scriue 13 Ρ. V. s' habbi 3 0550111310, 010οε (10113 prouincia d'
Austria nulla 0053 m' hanno consultato: Μ10. Canisio poche:
Mro. Antonio insin’ adesso quasi 1111113. Ego non recuso laborem,
Padre‚ ma grandissima consolatione 0 esser’ 5031100. Νο11 111311-
011010 tamen, almanco 001110 1101 conseglio, 50 31011113 0053 vorra-
no intender' di me, 31131111 ch' io 513 111 F ranza. Benche m’ oc-
corre, 0110 s’ un visitatore, visitata vna prouincia, non 113 piu giu—
risdittione nisuna in quella, 51 seguitara che 11011 possi fare muta-
tioni de suppositi d, stando 110113 vicina, il che 3101111110 volte 0 110-
00553110; 1113 lzoc nihil ad me: 13 Ρ. V. 10 vedera meglio di me.

7. Quanto 31 Ρ. Canisio, che scriue V. Ρ. 501111151 grauato
del peso della sua prouincia, et pare si muoue per questo ad 3111-
gerirlo, et far' altro prouinciale‚ se non 01 0 31113 031153 (11 3111-
gerirIO, se non grauarsi lui, non mi pare che s' habbi 3 alligeri—
re: essendo altra causa (il che 10 11011 so), non m' occorre 00110
0111 puotese esser’ prouinciale. La Ρ. V. vedde chi 50110 110113
1110111ῃο13, 01 gli 00110500. Ε1 questo quanto 3113 2.a 9110110 0110 51
aggionge per polize di commissione, procuraro io che li prouin-
ciali l’ 05501111110, 01 10 ancora l’ 0550111310 0011 13 gratia del Si-
gnore. Ho riceuutta 13 110113 (10111 apostate ¹, et Μ10. Antonio ha

 

a Sequitur si supra vers. additum et deletum a libr.—b Hoc verb. addi-
dit libr. supra vers—0 Sequitur et pero' deletum a libr.—d 3 verba seqq. in
marg. addiditvlibr.

¹ Litteras sc. apostolicas Aequum reputamus, contra apostatas, die 17
Januarii 1566 datas.

