INDEX RERUM PERSONARUM ET LOCORUM 897

Christi scribere meditatur, 732,
7373 v· 737, 745, 747.

Soriano, P. Hieronymus, S. J., le-
ctor theologiae Neapoli, 531.

8010, (1011110115 de, Oeniponte‚ 252,
270.

801153, Catharina de, 57.

—· Georgius de, 57. v

Spae'nsis fons, vel Spadanus (aliis
Fons leodiensis), 55, 86, 105, 126,
127, 137, 149452, 495, 499, 513,
518, 797-

Spinelli, Elisabeth, mater Claudii
Aquaviva, 507.

Spira (Speier), collegii S. J. exor-

dia, 11, 13, 22, 32, 56, 117, 127,
142, 150, 159, 192,193, 202, 204,
217, 234, 235, 243, 254, 282, 340,
352355, 357, 398, 381, 389, 394,
395, 399, 499, 495, 417, 445, 449-
459-452, 459, 457, 462. 493, 494,

477, 489, 493, 785, 783, 789; Aue<

rus concionatur, 243 capitulum
cathedrale et Societas, 234, 235,

758, 759, 799-771, episeopus, v-

Η31151010;01110301 provinciaecol-

legium adscribendum, 287, 324,
4873 provinciae Rheni applicatur,
5Ι4; Hal pawer, superior et concio-
nator spirensibus gratus, 357, 368,
389, Vinckius Spiram venit, 3813
catholici exequiis protestantium
adsunt, 379; vestis communis cle-
ricorum a sociis usurpatur, 433,
7903 cautela in epistolis inscriben-
dis, 436; templum S. Nicolai, et
sacellum S. Laurentii, 7703 v. 31,
45, 86, 108, 116, 133, 292, 797, 798.
Spirensis, jacobus, S. J., in Ger-
maniam destinatus, 211, 226, 238,
magister Oeniponte, 244, 330.
Stabulo, in textu StabuletO, oppi-

dum, 797 .
Standonici (de Standonck), collegium

lovaniense, 572, 579.
Staphylus, Fridericus, 356.
Steinhuber, Andreas, cardinalis, 656.

EPIST. P. Naum, TOM. ΙΙΙ.

Stephanus, S. J., v. Liberius.

Stetten, Magdalena de, mater Ursu-
lae Fugger, 24.

Stevordianus (Gotfridius‚ Gewartsl,
Martinus, S. J., concionator Mo-
nachii‚ 9, 125 31, 36, 59, 68, 74,
132, 136, 181, 201, 210, 219, 243,
275, 292-295, 320, 326.

Stiria, regio, sacrae expeditiones, 5.

81011, Ricardus, S. J., vota nuncu—
pat Ingolstadii, 183.

Strassburg‚ v. Argentina.

Strigonium (Stregan, Gran),
narium, 2013 v. 196, 260.

Strobellius‚ Ρ. Christophorus, S. J.,
45, 161, 205, 211, 218, 243, 792.

Stuart, Maria, regina Scotiae, et
Pius V, 158.

Studiorum S. J. ordo et regulae,
532.

Sturmius (Ssturem), P. Wenceslaus„
S. J., 236, 239, 267, 268, 314.

Sublaqueum, vel Sublacum, Subia-
co, peregrinationes omissae, 655.

Suebiae praefectus, amicus Societa-
115 Jesu, 171.

Sunnerius (Sunye‚ Sunyer), P. Fran-
ciscus, 8. J., Poloniam lustrat, 86,
253, vicem provincialis gerit, 214,
215, 283;-01 collegium Pultoviae,
2433 — et imperatriX, 350, 7783-
et P. Phae, 446, 449ς-01 Ρ. Diony-
sius, 558, 604: Magium ad syno-
dum provincialem vocat, 7763 ν.
45, 49, 57, 99, 79, 81, 137, 151, 191-
227, 243,395, 325, 338, 599, 799,
806, 812.

Superiores novas consuetudines non
inducant, inconsulto generali, 384..

Surrentum (80110010), urbs, 174.

Swagerius. Conradus, S. J., 9, 12,
59, 68,78,117, 118, 128,132, 136,
159, 242, 293, 294, 299, 329, 774-

Sylvius, P. Petrus, 8. J., 320, 470,
594, 591, 599, 575, 589, 993-

Symonis, Philippus, secretarius ca—
pituli spirensis, 759.

semi—

57

