4 MAJI 1566 105

385

Ρ. DIDACUS JIMENEZ
ex commlsslone

PATRIS HIERONYMI NADAL

SANCTO FRANCISCO DE BORJA
AUGUSTAE‚ 4 MAJ1 1566 ¹.

Fontem leodiensem sibi profuturum pro salute recuperanda existimat.

jhus. Muy Rdo. Padre nuestro en Christo. Pax Christi 010.
ΕΙ P. Nadal me ha ordenado 03011113 a V. P. mi parescer‚ acerea
de 10 que su R? al presente representa, y 103 (1133 pasados escri—
1110 a V. P„ de su salud: si 001111011113 que, antes de yr 3 Vienna
y Polonia, visitada esta prouincia, fuese 3 13 ’de‘ Flandes, por
ayudarse en 133 11101033 y contra su catarr0‚ 0011 1011131 algunos
dias el agua de Liegi ⁶², 13 qual patesce 10 311001110 bien la 0113
11οΖ que 13 101110; aunque, como fue medio de camino, no fue el
aliuio que 3111110 muy 10101131110; porque requiete por lo menos
ser continuada vn mes, 0 algo 11133, teniendo orden en el 101113113
y en 01 eomer, 010.

Despues que el Padre 33110 (10 Roma, ha estado algunas ue-
zes muy mal, 001110 a V. P. se ha 030111ος 11133 especialmente 10
veo muy deeaydo, dende que 00330 01 frio, que fue 3 103 26 de
Abril, 11101103. Con 13 mudanea del tiempo, 0011101100 a sentirse
muy debil, y sobreuiniendo 103 trabajos de studio y solicitud que
tiene 03103 (1133, 0011 03103 negocios que se tratan, ha Hegado 3
110 podes mas3 y un dia, estando eseriuiendo, 10 113 venido una
flaqueza y indisposieidn 0011 que se 1100110 a en 13 cama. Plugo 3
111103110 Senor durase poco. Y lo que mas me mueue 3 dudar que
no pueda acabar su ministerio, si primero no 30 1133 algl'm reme—
dio, es uer que el mismo Padre muchas 110003 113 (110110 que se
siente yr faltando de 11101033, 010., y esta flaco. Con 31101 pro-

 

a Sic, pro echd.

 

¹ Ex autographo, 3 P. Jimenez exarato, in Cod. 29 f), duplici f01.,
210, 211 (86). Respondet Borgia 111110 epistolae, in litteris sub n. 393 posi-
tis, n 1 .

“² Aquam, scilicet, fontis 8113011313, vel Spadani, qui vulgo Fons leodien-
sis dieitur. Vide Epist. Natal. , ΙΙ, 97; 01 append. VIII.

