14 NovEMBRIS 1566 301

debbe fare. Con questa sarano a, et li nomi de chi e ogn’una in
una schedula, et le mando senza titolo, perche 13 P. V. ueda se
11 1131613 11611 (1116 (16 6111 3611616 opinioni.

7. In lllonachio (11113611 scordato dire di sopra) sta un leo-
diense, 61οέ Μ116, Ray-nerio, che legge et ha letto tutti questi
anni rhetorica, et gia nostro P. Mtro. Laynez 11113116113 offerto di
farlo andar' a Roma, et io son tre anni che li offerse il medesimo,
et disi che lo mandaseno, et ultimamente adesso questo Giugno
ordinai 6116 fusi mandato, et tamen non so per che occasione non
lo mandorono, il 6116 1111 dispiacque assai, et certo ho compas—
sione di quel pouereto assai. Ho detto a Mtro. Canisio 61 31 161-
1616 (16 Μ611361116 dinanzi a lui, 6116 per nisuna cosa 61 1166633113
13361116 di mandarlo l' anno che viene. Dico questo 3 V. P., spe-
randlo 6116 confermara il medesimo, 61 b penso esser' necessario
per molte cause, 616.

8. 111 Augusta si mese suauemente per superiore il Ρ. Gre-
gorio: ha da cominciare a predicar' 13 (16111111163 6116 1116116, 61οὲ
3111 17 de questo mese, 61 Η6111163 6 venuto gia qua, 61 s’ occupa
in fare 3161111111 pochi essercitij. Hauemo posto in Augusta il
P. Balthasaro bauaro: il quale 6 31316 111 Praga, Tyrnauia,
Vienna, 61 1111 dimando lui, 61 anchora quelli Padri, che 16 111311-
(13361116 3 (1116313 prouincia. Sta quieto, 61 11116113 seruire per far’
11113 3611613 (16116 (1116 6116 s' 11311116 offerito 31 631(1111316 farsi pri-
uatamente, dando Sua S. Rma. vn' 31113 6333, 661116 113 pro-
messo. Di modo che con 1116113 13611113 spero satisfaremo 3 (1116116
6116 fu promesso 31 cardinale, tre 311111 36116, 61 leuaremo il scru—
pulo di pigliar' 13 lemosina dal cardinale 61 (13111 6311611161. 136116
6636 (16 Dilinga, non essendo finite, perche anchora ho da 31316
(1111 116 6 (1113116 giorni, non scriuo3 et se non lo puotro fare
auanti della partita di qui, lo faro in Herbipoli e con 13 (11111113
gratia, 61 11611313 16 1611616 11 P. Canisio che 116113 6611 1116; s'
hanno tamen emendato tre o quatro loghi della obligatione del
cardinale, ma non puotra andare niente questa settimana. Non

a 7 verba seqq. supra ver‘s. addidit libr. —b Hanc particulam addidit
supra vers· libr.—c 4 verba seqq. supra vers. addidit libr.

