1 14 EPIST. P. NADAL-388

sarij buoni soggetti‚ et non (1150136613 all’ Illrno. cardinal Comen—
don, ancora che siano pisi che mediocremente buoni.

5. E ben fatto, procurat che 16 regine ¹, che stanno in His—
pruch, si 6001601100 (16113 absentia del P. Hermes. Del mandat
in suo loco 11 P. Thomas Gallo ², 0 31110, 011 11106110 3 V. R.

6. Intendo che si 13561300 116(161 006116 110116 11 Ρ. Luiggi ⁵
et il suo compagno. V. R. proueda come li 031613 conueniente,
et se in casa non possono aloggiar, per 13 stretezza 0 061 16506110
dell' 111100. cardinal, al meno uengano 50650, 61 51 confessino
tutti duoi in casa 3 61 quando 13 (11613 fussi finita, 61 11 cardinal
stessi in Dilinga, doueranno stare 1161 collegio, et (11 13 00113000
seruire 31 cardinale. Del resto noi stiamo qua con sanita, 61 61
raccomandiamo 1110110 116116 01311001 61 sacrificij di V. R.‚ 6011 11
Ρ3(111 Ledesma 61 Χ110606Ζ. De Roma, 7 de Maggio 1566.
De V. R. sieruo en Xpo.,

F RANCISCO.

7. Agora 106 dizen que 500 llegados 3 Liorna 105 libros de
Leon. DigolQ 0313 que V. R. entienda que no faltaran libros 0313
quando venga, 51 plaze 3 13105. El 1111110. Frenesa 031666 que
quiere lleuar 3(161301610 (16 01165113 iglesia ⁴. El 111100. Monte—
0111611300 b ⁵ uerna agora en 6513 56111303 3 661131 61 56110 60 13
11363 y 51110. Dominus diwzgat Encomendienlo e alla 31 Senos,
01165 1063 3 10(105, et ora pa 0 me.

Inscm'ptio in quarta pagina. ·1· Al 100110 Rdo. in Xpo. P. 11
Ρ. D. Hieronimo Ν3131, visitator nelle prouintie di Alemagna

 

a Sic, pro Farnese vel Farnesio.-b Sic, pro Montepulciano.-c Sic,
pro encomidndenlo.

 

 

¹ Filiae Ferdinandi I caesaris, Magdalena, Margarita et Helena. Vide
Epist. Natal., 11, 657-660. Ex quinque ibi recensitis, tres hoc anno Oeni-
ponte restabant3 nam Barbara duci Ferrariae, et Joanna duci Florentiae,
nupserant. Vide supra, epist. 382, n. 10.

‘-' Vide epist. 352, n. 13. ³ Aloisius de Mendoza.

⁴ Sermo est de templo «del Gesfi» a cardinali Farnesio Romae postea
erecto . De hujus templi initiis copiose et erudite disserit P. PETRUS TACCffl
VENTURt S. J. in opere cui titulus Le case abitate in Roma da S. Ignazio
di Loiola, pagg. 44-54.

⁵ Spinello Benci (1562-1596).

 

