518 EPIST. P. Ν ADAL-494

aduertire 6111 prouinciali, se loro 11611616110 6 11611616 1600116 1161
6101111 modo di eomunieatione, il 0116 11011 61 66111106 116116 lettera
(16116 P. V.

4. Quanto 6 1611616 16 6011111116 0116 60110 111 1116110 (16 1106111,
(16116 0066 (161 Ρ. M. Ignatio‚ questi Padri m' hanno pregato 611111-
111611161116 0116 11011 61 16111110, insin' 6 161110 0116 venghi 16 6011111116
(161 P. Ribadeneyra3 610116 au’ 11016 subito 1611616110 ogni 0066.
Ε1 1111 6 passo non sforzarli, specialmente perche 16 Ρ. V. a solo
mi dice che questo faci io, nelle prouincie 0116 110 (16 visitare. Io'
son venuto doi 0 116 giorni fabdalla fonte di Spa, et gie'i ho 6011110,
6116 P. V. 0116 m' 116116116 giouato assai, 11611011611 611110 non 6 61610-
1110111110, 1161 16 1110116 pioggie 0116 60110 61616, 110116 6 1110110 0011-
116110 1161 1161161 quella aqua. Τ11116ν16 1111 661110 1110110 megliob,
benehe non molto 61111610 1161 0616110, gioria 61 Signore, 61 (11 1111-
glior' animo 111 ogni 0066. 8161110 61611 16 66661116 giomi, de quali
ben quindeei non habbiamo beuutto, per il tempo. A] P. Ximenez
116 61111610 (Come dice) per 16 doglia de reni, et (161011 61011116 forze
11111 0116 116116116, 61 giouato qualche 0066 61 610111600.

5. Qui 1101161 11 Ρ. Α11101110 Vinch 61 Μ10. (3061610, eome-
616 1661610 d' 60001(110 116 1101 111 Spa, che 61 11110116611110 c qui, per
11611616 6101111116 0066 0011111111 6116 (1116 111011111016. Desideraua'
Μ10. Α11101110 d' andare vn poco 6 1101161110, 61 Μ10. Ludouieo ἀ ²,
6110 compagnio, 0116 fu gia ministro di Moguntia, andare 6 06111
negotii 11111101161111 (161 6110 116666. Habbiamo 11611610 qua, 61 1010
(101 61 60110 partiti 1161 Colonia questa matina. 11 P. Costero et 10
1161111161ῃο visitato 11 Rmo. di Lieggi, il quale 01 116 11061111110 0011
grand[e] significatione di beneuolenza, et 01 116 (16110 111 generale
0116 16 0066 (161 collegio vanno 116116, 61 0116 1116610 61 00110111(1616-
110. Νο1 1161111161ηο 66111110 (16 vn canonico principale, 6111100 110-
6110, ch’ il 01610 116 116110610 6 S. S. Rma. esser’ contento della

 

a 2 verba seqq. supra vers. addidit libr.— b 6 verba seqq. addidit libr.
in marg.-— C Sequitur insieme obliteratum 6 libr.— d 2 verba seqq. addidit
libr. supra vers.

 

¹ In catalogo collegii moguntini anni 1567, reperitur quarto loco «P. Lu-

dovicus Baccrelius, collegii moguntini prorector.» Vide illius examen in
Epist. Natal., ΙΙ, 570.

 

