7 JUNJI 1567 481

nadiuidad a passada salio un orden del papa 3 511 vicario de Roma,
que no promouiese alos 01061165 530105 ningunos religiosos, que
no ubiesen hecho profession, y 105 1111651105 611116 61105, 11010116
110 111161111111656 0011113 61 010611 061 001101110, 0116, 5311600056 0
5161100 06511601005, 0116035611 sacerdotes, sin religion ni beneficio,
y fuesen forzados a 11161101031 1110606111611161116. Fue trattada la
cosa con los cardenales deputados para la congregacion del 0011-
01110, y por muchas razones 56 165 11105110 001110 111165110 111111116-
gio, 0116 por breue y bulla tenesmos, de promouer 105 13165 scho-
lares, era justificado, y que no 31113 0116 1611161 desorden en 13
yglesia por tal respeto. Y asi 56 1650111161011 0116 11110165611105 1110-
11101161 105 1111651105, 311301611οο, 11313 6111131 61 ’111001111611161116 del
concilio, quanto ala 1116110101030, 0116 51 13 Compafiia despediese
alguno que ella ubiese promouido 3 105 01061165 530105, 16 01656
06113 111011151011 31111113, 51 el no tuuiese 16031100 1101 0113 113116,
11313 0116 110 fuese forzado 3 11161101031. Ρ316013 bien esto 31 113113
31 111111011110. Despues 11105110 16116110 por un peso graue ala Com-
pafiia y occasion de tentaciones, y que 16110113 1101 mejor 0116
hiziesen profession los nuestros antes de ser ordenados. Y procu-
rando nosotros darle de nueuo razones, para procedes corno 113513
30111 11611105 1110060100, y que no 651311311105 611 61 0350 (161 001101-
110, 111 31113 0116 1611161 61 111001111611161116 (16 13 1116110101030, 06
11116110 10 001116110 3 13 congregacion 061 001101110, 11313 0116 11165611
51 estauamos en 61 0350 del. Hizose diligentia mucha, y 01056 111-
formaciOn 3 105 03106113165 (16513 congregacion, y 11316010165 1003-
1113 0116 11001311 105 1111651105 5011013165 561 comprehendidos en 61
0350 061 001101110, 01131110 a los que despidiese, por 65131 611 1113110
06 13 Compafiia 61 065116011105, segt'm su arbitrio, y 561 0053 (16
facil contingentia, que, 65131100 fuera della, tubiessen necessidad
de mendicar 3 mas que esto se podria remediar, si la Compania
tomase cargo de proueelles 06 assiento 0 06 111011151011 31111113

 

a Sic, pro natiuidad.

 

dae, Natalis manu exaratum. Hoc compendium clarius intelligetur ex 6111-
51013 Ν313115, sub n. 495 posita3 hic enim annotationes tantum incompletas,
ad memoriam juvandam, breviter perstrinxit.' Eas tamen, ut in autographo
reperiuntur, hic ad calcem epistolae exhibemus.

Ειηετ. Ρ. NADAL, τοΜ. 111. 51

