30 MAJ1 1575 691

Societatis JeSU. Romae. Alia manu: 1575. Η3136. P. Natalis. Vl-
Ὶ111113 Aprilis. sigilla· vestigimn.

522
Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE, 30 MAJI 1575 ¹.

De sua valetudine: de fructu ex jubilaeo percepto.

† Μο110 Rdo. P. N. in X.⁰ Pax Χ] Risposi gia alla della
Ρ. V. di 29 di Aprile 6116 1111 (16116 11 P. Franeesco Antonio. Pi—
·gliaua ancora l’ acqua quando 5611551 61 quel beneficio che 5611-
11113 gia 5611551 3113 P. V. La piglai 20 giomi, et, 601116 (1166113,
alla ligera3 et tamen mi son trouato (11901 a assai benifieato. Be-
nedictus Domz'mts ². Miglior assai disposition del 60190, 61 35531
diminution del catarrho. ΗΟ 961 659611611113 6116 1111 giouano
molto algune diligentiete 6116 91061110 (11 1611190 111 tempo, per non
esser oppresso 0 110990 granato dal catarrho et 1131161 liberta di
far alcuna cosetta. Gli peregrini 6116 101113110 (11 Roma, non fini-
560110 may di laudat la (1611011011 (11 Roma in questo santo 1611190.
Vengono 6011 6Χ11301(11113113 b edification del papa, (161 ordine,
delle limosyne, (16113 benignita 616. 813 1311(1310 Ι(1(110. 81 59613 e
6116 questo fara gran frutto per tutta Germania. E gran 60115013-
’11011 1105113 61 596131163 (11 gran bene. Ι1 Signor 513 56111916 6011
V. P. 61 6011 111111 1101. Α116 1111556 61 orationi di V. P. di cuore
’1111 1160111311ᾶο, 61 (16111 Ρ3(111 assistenti 61 secretario. Di Hala,
:30 di Magio 1575. D. P. V. seruo in X.⁰,

† NADAL. †

Inscriptio in quarta pagina, alia manu: † Admodum Rdo. in

‘Christo Patri nostro P. Euerardo Mercuriano, praeposito gene-

*tali Societatis JeSU. Romae. Alia manu: 1575. Hala. P. Natale.
30 di Maggio. Sigilli vestigium.

 

a Hoc verb. supra vers. addidit N.—·b Aut. extraordinaria—c 2 verba
⁷seqq. supra vers. addidit N.

 

¹ Ex autographo, in Epist. Natal., 11, duplici fol.‚ 231 (290).
² Vide epist. 576.

