3 SEPTEMBRxs 1566 227

90113 V. R. 11130031 3 Roma se 11 931013, benche per 13 11131110-
1031103 1135131311013010 ¹3 uero 0 che non uedo al presente chi
possa 1113003151 10 500 1000.

4. 11 disegno di 1311105131· 11 P. Sunier in Polonia, come su—
perintendente 31110001 collegij, pare buono ⁸ , et 90113 anche
trattar se altra cosa 000011013; 01 0051 forse hoggi se li 50110113
01 qua, non 1131131100 9010 31 presente di far' prouincia 13 Polo—
1113, ma che 10113013 0090003 01 quella di Austria.

5. Quanto 3 quelli che si 113000 3 mandas 31 collegio ger—
manico, 3 V. R. furno scritte 10 parti che 51 1090130300 910 31
910905110, 01 forse nella 9100111113 001 Rheno 51 1100313000 93-
100111 0110 l' habbino 1311; quando pur’ 9310551 3 V. R. di 11130031
310001 0110 11011 1131111100 quelle conditioni, mi rimetto 31 500 b 93-
rere, et del numero 51 0113 31 fin di questa. Circa il Ρ. Ximenez
ho scritto quel che mi occorreua: V. R. faccia quel che giudieara
meglio in Domino. Rhetorico per Pultouia qua non 10 113111113010;
50 0113 90113 V. R. prouedere, faccia come meglio in Domino
11 931013. 1301113 ben essere, che essendo 3110310 11 Μ110. Α1110110,
non 300300551 31110 901 13 9111113 013550 01 1301101113.

6. Μ300351 3 V. R. l’ ufficio di visitator ² et anche 50 51900
5011 10300313οη0 11 decreti di tutte due congregationi, 01 11 or-
dini generali che io ho 0310; 1’ uffitio 001 9100101131 5010 900
far 009131 01 13, 01 0051 quello del 101101 quando si 1113110313.
L’ 300313 001 Ρ. Ρ1130 3113 910010113 001 Rheno, quantunque 513
molto ragioneuole, 10113013 10 13 rimetto 3 V. R, se li 931013
-0053 910 0000553113 1000110 10 Η15910011 0 31110110. Circa il 11130-
031 gente 91011313 10 Germania, tale 0 11 nostro desiderio, et il
medesimo dico di F 130013; et 50 (10310000 51 1031103551, 001 qual
non ci fusse sodisfattione, si 1101011013 3 V. R., 0 3111 prouintiali
in absentia 5113, 01 11000113111; 1310 0 Α105530010 5091300110, 01

 

a In margine haec propria manu addidit Borgia: Esto se entiende si no
-contradize la Majestad de la imperatriz, avnque creo dard licencia.—
b Hoc verb. addidit supra vers. libr.

 

¹ christophorus Clavius. Cf. Monumenta paedagogica, 471 ete.. et
Epist. Natal., ΙΙ, 459.

² Vide epist. 370, n. 3.

