22 DECEMBRls 1574 ,681

Xpo. Patri, Ρ. Ε116131(10 Μ61011113110, praeposito generali Socie-
13115]6511. Romae. Alia mama: 1574. Η313. P. Ν31316. 17 di 9.¹³se
sigilli vestigium.

568
P. HIERONYMUS NADAL
PATRI OLIVERIO MANAREO
HALAE‚ 22 DECEMBRIS 1574 ¹.

ι. Ρ. Elderen socius itineris comiti de Helfenstein concessus.—2. Rex
’ Galliae collegium lugdunense invisit.

1. η’· Μο110 Rdo. P. in X.⁰ Pax X.i Ancora ringratio 3 V. R.‚
001110 saccio 3 N. Ρ., 1161 13 001106551011 benigna ’(161 P. (11111161-
mo ², 1161 venir col' conte ⁵ 3113 peregrination (161 ζ(1111111160, 61
5613 pis). 31 proposito adesso, 11610116 (11 11110110 l' 310111011103 113 616110
11 001116 1161 311(131 31 8111111160 111 1101116 5110, 51 001116 113 (11111311-
(1310 Sua Sta. alli principi. Μ3 ὲ 11606553113 vna litera di N. P.
116111 1331116 1110111110131, 0011 01(11116 expresso di non 111311031 (11
111311(131 11 Ρ. (311111611ηο 001 001116 610. 911610116 V. R. 5011116, 0116
vadda il nostro 0011 6(1.1Ηο3110116 610., 11011 10 (11111111, [con] a 13 gra-
113 (161 Signor, et 11311613 vno di nostri di 1110110 bon 65561111110
1161 compagno, (161 ch’ 6 bissogno 6113111 0116 11 Ρ3(116 general
5011113 31 1110111110131. V. R. 13 prego 1161 seruitio di Iddio mi pro—
curi questa 161613 quanto prima; 61 eredo 531311110 3 16111110, 1161-
0116 11011 016010 partiri] il conte 0011 gli rigori (161 fredelo,

2. Dei bon 31111110 61 01131113 0116 1111 1110115113 V. R. 13 1111-
gratio 1161 Signooe, 116110116 11011 1111 116 b 116 110110, n& necessario.
Mi hanno rallegrato 16 110116 (16113 ν6111113 (161 16 xmo. 31 collegio
(16 Lion 0. Io 511610 51 611611113111 11 11101105110 (16113 fundation, 0116
53113 gran 0053. 11 Signor l’ 113 d agiutti 61 31 bon 16 111 111110. 10
1161116113 (16 vna parte 11 freddo, (16 l' altra 11 caldo (16116 511111113,
1113 0011 agiutto del Signore ho 11011310 1110110 (11 far Aprile in 03-

 

a Omissum a N.—b Sic, pro e'.—c Hoc verb. supra vers. addidit N.-
(ἰ Sic, pro la.

 

¹ Ex autographo, in Epist. Natat„ ΙΙ, duplici f01.‚ 224 (197).
² Gulielmus Elderen. Vide epist. 560, n. 33 et 565.
³ Schwickardus, comes de Helfenstein.

