21 SEPTEMBRIS 1567 527

il fermarsi insin’ alla uenuta del re, 0 11011, gia credo 11611616 presa
risolutione differente, intendendo che non passa S. M. in F 1611-
dra ¹. Si che si uede non accadera aspettare. Intorno alli scritti
che trattano di N. P. Ignatio, sanctae memoriae, io mi rimetto
a V. R. se li deue leuar di mano a quelli che li hanno, o non, per
adesso. Vero e che ua inanzi il libro del P. Ribadeneyra. Perche
61161111 6116 516 111111116610, conuersa leuar detti scritti3 ma ben pas-
saranno alcuni mesi prima che la cosa sia finita. Ci siamo ralle-
grati 6116 11611111110 fatto qualche giouamento 16 acque de Spa
6 V. R. 61 61 Ρ. Ximenez ; 61 56 6116116 1161 11 6616110 11611655610
giouato, li haueriamo maggior obligo.

5. Del dar principio 61 collegio di Lieje con alcuni, per pre-
dicare, legger casi, et confessare, in 161110 6116 16 fundatione 51
fa, 5010 diro questo: 6116 56 61611111 51 111611(16110 16, piu presto mi
pare 51 mandino 601116 6 11116 missione, che 601116 6 dar principio
di collegio. Et cominciar il tutto pienamente‚ non hauendo suffia
ciente ricapito de mastri, etc., come s’ inclinaua il P. Costero 6
farlo, 11161160 1111 11616116 espediente. Quando 16 fundatione sara
fatta, 51 potr-21 piu opportunamente dar il collegio compito.
Il P. Simon inglese ‘² uenne a Roma alla 6656 1105116, (10116 ter-
mandosi poco piu de 20 giorni, 61 e 116150 douerlo mandare a la
prouincia del Rheno. Il mandar V. R. alcuno in peregrinaggio a
Roma, non li ὲ prohibito, 6116111 5611Ζ6 651161161 115110516 11116, 111
6651 116111601611, uba· est periculum in mora. Quando questo non
toss1, meglio sara darmi auiso a· Mas 6011 10(10 6550, selo 16111110.
Quanto a 16 residentia de li nostri in Anuersa, quando V. R. sia
stato 11, 61 111516 16 6056 111 particolare , 61 561111616 11 5110 1161616.

6. Per esperienza si ὲ 111510 6116 66116 dispute et contencioni
fra li nostri, in materia di fede, hanno fatto danno 6 qualcuno ⁵3 et

 

a 7 verba seqq. addidit Borgia.

 

¹ Vide epist. 461, n. 2.

² In catalogo provinciae Rheni, 9 Decembris 1567 scripto, haec de Si-
mone anglo reperiuntur: «P. Symon anglus est in Sancta Barbara [quod
erat monasterium circa Treviros], vbi celebrat, 61 pro nobis orat.»

³ Haec intelligenda videntur de Eduardo Thorn ejusque, in defectione

a fide catholica, sociis. Cf. SACCHINUM‚ loc. cit.‚ lib. ΙΙΙ, 11. Ι26; 61 AGRICO-
LAM, loc. cit.‚ dec. ΙΙΙ, nn. 170-174.

