SUPPLEMENTUM 845

dexare de hazer mi parte en ayudar y encaminar 13 0053 00 10(10
10 (100 complira al seruicio del Sefior nuestro. En 10 demas me
remitto 3 10 (100 105 5000105 visorey y jurados scriuen 3 V. S., 13
(10310005110 80001 00050100 00 50 53010 50101010 y de fuercas
para complir esta y otras muchas semejantes obras. De Mallorca,
3 VI de Decembre 1554. De V. S. muy cierto seruidor que sus
manos bessa,
EL SACRISTAN MONTANYANS, INQUISIDOR.

Inscriptio in quarta pagina: † Al muy 111110. y muy Rdo. 50-
001 01 Ρ. F rancisco de Boria, commissario [general en] Spafia de
13 53013 Compafiia [de Jesus] mi senor.

12
OTTO TRUCHSESS DE WALDBURG
PATRI JACOBO LAINEZ

ELVANGAE, 18 AUGUSTI 1557 ¹.

Ρ. Natalem in Germaniam mitti postulat.

Μο110Ι Rdo. in Christo padre, etc. Hauemo 11000013131011013
(11 V. P. per mano del P. Canisio, dal quale, oltre al contenuto
di 0553, 11300100 3000 101050 000 grandissima consolatione tutto
(100110 che a bocca ci ha ditto; et essendosi fermo tutt’ hoggi con
noi, con animo di seguir’ domattina il suo mag-gio 3 wormatia,
01110 3111 31111 1301003100011, 11300100 discorso molto 3 lungo 50013
11 bisogno che ha 13 005113 diocesi, et 10 51310 (101 (1003 (11 Ba—
01013, d' 003 persona che fusse atta, con 13 bona et uera dottrina
catholica, 3 ridurre il clero 3 003 53013 reformatione. Et final—
mente 513100 1051311 (11 scriuer' 3 V. P., che ci uogli far’ gratia
del P. Natale, confidando che, mediante le sue bone operationi,
seguiria senza 13110 grandissimo frutto, tanto per 13 10(10111000 (11
(100510 clero 3 miglior’ uita, come per 13 531010 (10110 ponere ani-
me, (10311 10 effetto hanno 3 (100510 tempo gran necessita di chi
con 13 0013 (10111103 0311101103 510(11 (11 10110 (13 100110 peruerse
heretiche opinioni, nelle quali di continuo uan' cascando et cas—
0311300 ogn’ hora piu, se non 01 s' andase prouedendo. Pregamo
dunque 13 P. V.‚ che non ci uogli denegar’ questa 0000553113
domanda. Et quando non potesse per 1009ξο temno concederci 11
Ρ. Ν31310, 01 0001001310100 che ce ne uogli comuiacere almeno
per otto 0 dieci mesi, promettendone perpetuo obligo 3 V. P. et
3 10113 quella santa Compagnia.

 

¹ Ex archetypO, in Cod. 38, Epist. Cardinalium, duplici foi. 36 (257>
258, 250). Hanc epistolam commemorat ipse cardinalis awgustanus in litte-
ris ad Natalem die 19 Augusti 1567, id est, die sequenti, datis. Vide Epist.
Natal, Ι, 350.

