23 OCTOBRJS 1576 727

al compagno. Il resto supplico alla Ρ. [V.] proueda di doue si
hanno di pagare. Dirc> alla P. V. quello che ho ² 1131310 001 Ρ. Ra-
bastein, 0110 1111 b mostra bona volunta, et e chec procuri et lui, et ‘¹
per se, et per 11 Ρ. Guilelmo ¹,lim0syna per il resto, che 5313 11131100
(11 50 fiorini3 et cusi non si granaria, 110 13 prouincia, ne il Padre
prouincial. Con tutto questo, 51191100 31113 volta 3113 P. V. 0110
agiutti a questa necessita et angustia mia; perche non so se riu—
50113 questo mezzo, 01101110 0110, 50 10 53 11910111110131, 1101110 im—
pedisca. 10 11011 50 0110 far 9111. V. P. fara 01101 que 5313 magior
seruitio del Signor. Utinam 113110551110 1110511313 13 1011013, 011010
5011551 (11901 13 9311113 (11 (1113 (101 Ρ. Rabastein, 01013 0110 11011
venisse il compagno di Fiandra fin 3 131110 0110 tornassi da Roma
11 P. Florenti03 perche trouandomi io mal (11590510 Ε, 001110 311-
0013 510, vederei 50 110 113110551 (11 bisogno 0 110, 01 11311011ᾶο1111
11011310 11131 (11590510, 901150 0110 113110551 impedita 13 5113 venum,
benche vedo adesso 0110 1111 sara vtil a f emendas 01 11101101 fin 3111
imagini, 010. g, il 0110 110 110 9011110 fin adesso, per salta di 131 00111-
pagno. Ρο113 05501 0110 11 P. Rabastein 01 Guilelmo mi 031131311110
(11 affann03 1113 iu omnem ezscentum vorrei ad ogni modo 13 Ρ. V.
prouedesse per l' 311101 d' Iddio. V. P. mi perdoni. Per nissun
modo vorrei dar pena 3 V. P.; ma no ho 31110 remedio. ΗΟ difi-
011113 111 0110 51 dimandi limosyna; ma 50 51 dimanda, 519100111313
farsi 0011 ogni edification3 01 3110013 5011 dubio 50 51 (11111311(1313 0
110, fin 3113 11590513 (10113 P. V.‚ 13 qual conserui il Signor 0011
ogni aucmento di 501 531111 doni. Alle 1111550 01 013110111 (11 V. P.
(13 011010 1111 1100111311ᾶο 01 (10111 Ρ3(111 assistenti, 01 Ρ. 5001013110.
De Hala, 23 (10 Octubre 1576. V. P. mi 901(1011113 9101155113.
Come mi preme 131110 13 0053, 11011 110 9011110 501· breue. D. P. V.

501110 111 X.0,
’1- ΝΑξΑι. ’ζ-

a Hoc verb. supra vers. addidit N. —b Hoc verb. supra vers. addidit N.
-c Sequitur si obliterat. -d 3 verba seqq. supra vers. addidit N.—e 3 verba
seqq. supra vers. addidit N. -f 2 verba seqq. supra vers. addidit N.——g Quae-
sequuntur usque ad compagno incl. in marg. addidit N.

 

 

¹ Elderen .

