20 JUL11 1566 193

4. Creo he 6361110 573, 3116 13 63113 (161 61111)613(101 y de 13
1111116131112, 611 fauor del collegio de Roma, no fue, porque no se
pudieron expedir, por 13 1111633 (161 fin de 13 dieta, y partencia
mia: se 1110611131311 6011 13 gracia del Sefior 6011 efficacia.

5. En Ingolstadio a, Padre, 357 1711 36110131 611 theologia, de
Continentia, muy buen jouen‚ y 6131131 110 6313 1111157 lexos de appli-
carse 3 13 Compafiia: ame demandado 6011 11131311ςί3 3116 pudiese
ir 3 Roma, para 61 collegio germanico, 31 561161111116ς y yo 16
offreei (16 63611111110 3 V. P.; y 6160 3116 1361111161116 3116113 113261
103 61161616103 1111111610, 3161130 611 Roma, y que 311163 36 (161611111-
11313 3 13 Compaffia. V. P. 1103 haga charidad de mandar que
173573, y auism‘me hasta que m'lmero de buenos 31111166103 11313 61
collegio germanico pueda embiar. Querria etiam (1116 V. Ρ. 1116
31113336, 11313 61 Setiembre, determinadamente 3136 60111606313 61
collegio de Herbipoli, 61 6113111 (16 511113, auiendo materia para
6110, confirmados 103 collegios: 10 mismo 31161113 entender (161 (16
01111112, 601110 573 116 6361110 3 V. Ρ. Α11611103 1101 363 (111(13(10, Ρ3-
(116, (1613 1110111011011 (161 Ρ. Gaspar ¹ anglo 611 theologia, y 3 63103
Ρ3(1163 11316613 (1116 36 11121636 11661161330, 111163 3116 16 13113 poco-9
actos 11313 6110, y no doctor. V. P. 311136 31 Ρ. (33111310, (16 10
3116 manda, 611116131110 3116 570 631057 611 Α1131113. Α 06611111ᾱο porv
363 vn 6330, 57 Gomon, que 31161611 161161 vno, dos, 0 1163 canoni--
catos 616., 57 110 163111611 sino algunos meses; 57 (112611 3116 611 Ger—
mania 110 63 possible de 0113 111311613, 111 63 3666111330 61 coneilio
en 13 reformaeion: 311 dudado los 1111631103 611 6110, 31 11116(1611 36-
mejantes absoluerse: (11161113 3116 V. Ρ. [1106111336 (16 31161 alguna
permission 0 dispensacion in foro 60113616111136 0 (16 13 penitencia—
ria (si pueden, y basta), ὁ (161 papa 3 11013116 10(103 63103 3011 ab·
· 31161103 60111111111161116 b. Y 357 631133 11313 (11311611331; 11013116 111311»
103 6311011163103 611 1113110 (16 herejes, los 3113163 podrian 361 elegi-
dos⁴de obispos.

6. El areobispo de Sorrento ² 3 11333ᾶο 63103 (1133 1101 363, y

 

a Emendatum a lib. ex Monachio.—b Archet.‚ comumente.

 

¹ Haywodhs. Cf. AGR1COLAM, loe. eit.‚ D, ΙΙΙ, n. 131.
² Julius Pavesi‚ O. P. (1558 - † 1571).
ΕΡΙΞΤ. Ρ. NADAL, τοΜ. 111. 13

