408 EPIST. P. NADAL- 470

en cosas 11135 11111116153165 (161 ξ(1011161110, 116 dado cargo 31 P. Ri-
badeneyra de todos 105 collegios de Roma, con nombre de 511-
perintendente dellos, y 6011 6516 01(1611 confio en 61 Sefior que
10(105 65131311 bien proueydos ¹.

2. La fundacien del collegio ², que tanto trabajo cuesta 31
P. Nadal, y de quien tanto (16563 saber, he entendido (161 561101
Raphael ⁵ que 113 bien 611631111113(13; porque 5111105 111111 y 200 (111-
63(105 (1116 por una parte 116116 ya (16 161113, y 105 900 (1116 S. S.<¹
y 61 (111(1116 (1311, 113 N. S. proueydo de uno, que 65 116111ᾶο 11116-
11311161116 3 1111111 6011 Raphael de tres meses 3 6513 parte, que (13
1165 111111 (111631105 (16 161113, 6011 (1116 5613 fundador de cient scho-
lares, y desde luego 56 gozan 105 800. De 111311613, Padre 11110,
(1116 1105 (13 61 Sefior 3 entender, que no tiene necessidad de
grandes principes de 13 116113, pues mantiene 5115 pobres por 63-
minos 1311 humildes, para 601111151011 (16 105 grandes, y 60115013-
61011 (16 105 pequefios ⁴. La yglesia del mesmo collegio 113 611 1311
111161105 terminos, (1116 61 11131165 (16 13 561113113 (1116 1116116, (113 (16
13 6116311136ἰό11 (161 561101, 56 (1113 missa solenne con gran 601150-
1361011 dela 116150113 (1116 offrecic 135 63535 31 561111610 (16 Dios-
N. S. Tambien 56 113 36616311ᾶο 61 tiempo para 60111611631 13
’13116513 (16 13 6353 principal, pues 110 falta 11135 (16 1111 3ῇο (161
tiempo (1116 101110 para 6110 61 (1116 13 (1111616 113261 ⁵, y 31111 tengo
por 616110 (1116 116116 61 561101 Raphael en su poder prenda del edi-
fici0; porque 3(11161 gentil hombre 16 113 dado 3 guardar 511 165-
1311161110, para que 51 algo del 363661656 (ut res humanae cadu-
cae semi), 56 entendiese su ultima uoluntad, 616. Ε11 Μο1116 Ca-
113110, (1116 ya 113111311105 S. Andre's, 56 113 edificado y 56 edifica,
de manera que 651311 26 personas con nombre de casa de proba—
61011; y espero en 61 Sefior que 56 113 (16 augmentar 13 6353, y
6113156 1111161105 1101116105 611 aque] puesto. Αο13 651311 alli 10(105

¹ De his cf. SACCfflNUM, loc. cit„ lib. ΙΙΙ, n. 93.

‘2 Collegii 56. 101113111. Quantum in procuranda illius dotatione insuda-
verit Natalis, frequentissime in ipsius litteris apparet.

³ Raphae‘l 651 ipse Borgia. Vide Epist. Natal., ΙΙ, 324, annot. 3.

⁴ Cf. SACCHlNUM, loc. cit.‚ lib. III, n. 45, ubi ingens Ludoviei Corbi-
nelli in collegium romanum liberalitas cumprimis laudatur.

⁵ Alexander Farnesius.

