,x

8 JANUARH 1567 361

462
⁸ 5. FRANCISCUS DE BORJA
PATRI *HIERONYMO NADAL
ROMAE, 8 JANUARH, 1567 ¹.

I. De collegio Dilingae: de promovendis ad magisterimn philosophiae
vel tlzeologiae.—2. De collegio herbipolensi.-3. De Petro Haupt.-
4. Facultas absolvendi relapsos, a summo pontifice concessa.—5. De col·
legiorum pro alendis novitiis contributione, et de aliquibus novitiis Ro-
mam missis.-6. De Petro Phae:- (ἵε collegio Trebonae: de Natalis manu
scriptis-7. Monumenta historica pro vita S. Ignatii lucubranda pe-
tantur. - 8. Varia scripta, ad historiam Societatis spectantia, colligi et
Romam mitti ex provinciis jubet Borgia: de domo probationis roma-
na: de domo cateclzmnenorum.-9. Post scriptum de domo eadem, de
P. Francisco de Torres, de Ρ. Amo-z, etc. ⁴

1. Jhus. Molto Rdo. in Xpo. Ρ6(116. Ρ6Χ Xpi., 616. Si sono
1166111116 quelle di V. R„ di primo 61 12 (161 11655610, (16 Α56116111-ψ·
burgo-et Spira, 61 11011 6156111166ᾶο V. R. di sua sanita altro, 61
116661111010 61611661 tanto 51161111611161116, uogliamo 61611616 5116 65-
561 116116, 61 6051 10 pregamo a Iddio N. S. [11101110 6116 6056 (11 Di-
linga, il 6011116110 qua s’ ὲ 111510; 61 6556116051 accomodate 16 6056
pisi importanti, tutti 1161111161110 desiderato fusi spedito. Si sono
11611 11011611 61611111 611011, quali 51 potranno senza 6116161 16 51111-
51611116 a emendar’ 601116 procura 6116 5’ 6 mandata allo agente dell’
Illmo. 6611161161. Qualehe altro punto 56 11 16111656111616, 611661 pare
saria bene 51 6111611116551; 1116 11011 obstante questo, ho 666611610 11
6011116110 601116 1116116. Qui 61111616 16 11016 di quelli punti‚ 61 11116
51111116 51 mandare} 6116116 61 P. Canisi0‚ dicendoli pur faccia se-
condo l⁷ 01111116 111 V. R., 6111 disegno pare buono, di metter' ,1111
procurator' in santo Ηὶ6101111110, 6116 61161111651 6116 6056 [166111116-
116. Ε1 56 601 16111ρο 51 11016551 6116116 1101161 regente a nostro
modo, che non fussi della Compagnia, 561611116 (16 desiderare, 11165-

 

a Arehet.‚ subtantia.

 

¹ Ex archetypo 6 Fernandez exarato, 61 6 Borgia subscripto in Cod. 34,
quadruplici fol.‚ 166 (77-79). Multa propria manu addidit Borgia in fine
epistolae, ita ut pars quintae pagellae et tota sexta ab ipso scripta fuerint.
Alterum exemplum hujus epistolae habetur in Regesto, Cod. 33 ἦ), ff. 213-
215. Desiderantur autem in illo ea, quae in archetypo 511111 Borgiae manu
scripta. Vide epist. 453, 456 61 457, quibus hic respondetur.

