354 EPIST. P. NADAL-4 59

tutioni. Et quello che pare far’ difficolta in questo negotio, 6106,
111011111116 16 6011511111110111 (11 11011 far’ obligationi di dar' predica-
tori‚ etc., mi pare che s’ intenda, mutua obligatione alli funda-
tori. Tratto il scholastico co'l capitolo di questa formula, con le
raggioni che io 11 113116113 dato, et volsero hauer' in scritto li
punti della formula, cui copia sara con questa3 et 116116116 06601-
5610 31 6311111110 3161111116 difficolta, tamen dando noi raggione al
scholastico, venero 3 11011 fare difficolta nisuna, se non ad esser’
contenti di far’ questa donatione et fundatione secondo la for-
mula data: solo 1115610 6116 11 originale della donatione non 11311651
d' andar' 3 Roma, et che puotria andare vn' transumpto authen-
tico per mano de notam, 11 6116 61 113156 3 1101 11351316 ¹. 9116510
36601110 nisun’ de loro dubita che sera a confirmato per il ve-
560110 (6116 11011 e presente) et pe'l capitulo generale 0 congrega-
tione, quale 51 113 (13 fare il giorno di Sto. Antoni03 di modo che
16513110 contenti et bene animati. Hasi da fare prima 13 1111111113
della donatione et mandarmisi a Maguntia, auanti che 513 confir-
mata da 111511110, 366106116 51 11055131111316, 56111 3161111113 6053 sara
di bisognio; perche io non penso, auanti di mezzo Genaro, et piu,
partire di Maguntia. La difficoltai, Padre, di questa fundatione ἑ
6116 111101113 65561’ 6116 11 aduersarij excitasero qualche persequu-
tione alli canonici per il collegio, il che temono loro molto; et
per questo uoleuano metter' una conditione nella fundatione b:
che in eo casu, il collegio 56 n’ andase. Il 61163 noi· non 113156,
1161 11110116 raggioni 113116151 3 metter'. Et cosi li disemo che 113-
11651110 13 confirmatione dell' imperatore, et oltre di cio io dete
alcuni 11111111 priuatamente al scholastico per facilitar’ questo ne-
gotio, che sarano con questa 0. 911651111111111 11011 s' hanno a met-
tere nella fundatione, et 51313110 561111116 3 liberta nostra, come 51
e detto al scholastico dauanti a questi Padri d, delli quali furono
contenti. Se fusi possibile ch’ io 11311651 115110513 (16 questa dalla
Ρ. V. auanti di Sto. Antonio, saria 1110110 10110110; 1113 11011 hauen-

 

a Emendatum a N. ex sicu—b Sequitur di obliteratum—0 Quae se—

quuntur usque ad questi Padri incl. addidit libr. post scripta reliqua.—
d 4 verba seqq. addidit N. in marg.

 

 

¹ Vide append. VI, VII, et XX.

