29 JUNu 1 568 61 1

Vargas ¹, que luego alcaneareys 10 que pretendeys.» D' il che si
scandalizarono molte persone principali, et nella 60116 (11 Erus-
56113 116 50110 31611116, 61 961150 6116 e 93150 1110110 111316 311 151650
(11163 (1’ Α1113 ²3 ma specialmente so 6116 51 11561116 'F 131166560 de
Ibarra ⁵, 6011 13 6111 5016113 ὲ 1113111310 11 5661613110 Vargas, per-
sona molto principale et di gran importanza‚ 601116 11011 dubito
6116 13 Ρ. V. sappi. L’ 151650 5661613110 3116013 intendo esser'
molto mal contento, et 6116 56 11011 1111, 3111131160 31111 51311110 111
questo, 6116 11 Dr. Paez venghi 3 verificare quello che ha detto
0 3 (115(11151. La P. V. 539613 meglio come 51 9110113 111116(11316
questo errore, 6116 11011 e piceolo. .

2. Hablando 611 13111556113 6011 D. F 131166560 di F 0115663 4 3
giomi passati, tra 31116 6056 1111 (11111311(10, quale sarebbe 13 1111-
gliore opera 6116 51 901651 fare, per 3111131613 Compagnia 6111 5110
11151111110. 10 11 (1151 6116 31 presente il meglio sarebbe fare 6356 (11
probatione, senza obligo alcuno, per 91101616 116611616 1110111 096-
1311161113111311 (13113 benignita del Signore3 61 596613111161116 53-
rebbe di gran seruiggio suo, come pensiamo 61 5961131110 111 1111,
56111 Alamagna se ne faeese vna simil' opra. Adesso 110 1166-
1111113 ν113 5113 (16111 24 di questo, nella quale mi 5611116 cosi: «1365-
91165 que V. R. 56 931110, 116 tenido 311150 (16 616113 96150113 (16
Espafia (16 mucha verdad y caudal, que quiere hazer 1111105113 3
13 0019931113 611 11135 631111(13(1 (16 13 que 65 11161165161 9313 13 6353
(16 9100361011 (16 Alemafia. 1331310 611 (1111610 10(10, y 6160 311165
(16 vn afio. V. R. 10 haga encomendar 3 13105 611 6535 63535, y
5611113 31 Ρ . F 131161560 ⁵, 9313 (1116 56 611601111611(16 611 10(13 13 00111-
93ᾔ13 3 13105, que 16 guie y dexe acabar 1311 11116113 obra 601110
116116 6011161163(13.» Ε1 31 fine della lettera (1166 (11 1113110 5113
13. Franeesco: α La persona, que 6513 1111105113 quiere hazer, 65 tan
(1611013 (16 13 00111931113, que 616110, 111616566 561 (16113 3 Dios en*

 

¹ Didacus de Vargas, secretarius regis Hispaniae Philippi ΙΙ, ejus-
que consiliarius. Cf. MARQUESES DE PmAL, Y DE MIRAFLORES, y D. MIGUEL
SALVA, Documentos ineditos para Za Historia de Εεραῆιι, XXXVII, 161.

² F erdinandus Alvarez de Toledo. Vide epist. 497, 11. 9.

³ Provisor generalis exereitus Hispaniae. Vide epist. 522, n. 3.

⁴ Ni fallimur, 1116 6131 dominus de 0063 61 Alaejos. Vide epist. 488, n. 8.

⁵ Borgiae, praeposito generali Soeietatis.

