220 ΕΡ15Τ. Ρ. NADAL-427

θ

V. R, come anche quanto al 101101 (11 Vienna ¹, et agl' altri
soggetti che di 13 51311110, 01 (11 qua si mandorno 111011, 0110 furno
questi: Il Ρ. Gregorio ², P. Georgio ⁵, P. Michael Mario ²⁴,
Mtro. Hieronimo treuerense, che ua alla prouintia del Rheno,
Pietro louaniense, Jacobo spirense, Joanne anglo, Alessandro
saxone, Xpophoro. tudesco. Et perche si 3111310 (11 febre in Loreto
il P. Giouan Jacobo Basso ⁵, si mando di Roma in suo loco Ja-
cobo ginouese3 pur al passar per Loreto, se si troua che 5113
bene detto Giouan Jacobo , lui andara , et 1051313 Jacobo
[geno]uese a· Non si manda Volfango bohemo ⁶ insino 3 fatta
pasqua, perche al' hora ⁴gia sara sacerdote, et 11311013 studiato
certe cose di 0111 3 5110 010005110. Alessandro saxone ⁷ si manda
in tal modo, che, quando non si diportassi corne conuiene, 51313
111 1113110 di V. R. licenciarlo, benche lui promete assai.

2. S‘· e agionto 3 gl' altri Mathia coloniense, che 0 1111 buon
giouane, et forse 00113 5011111 bene de ministro o 5011011111115110
111 qualche collegio, se 13 5311113 glie 10 0011100113, 13 quale in
Italia 11011 110113. S' 0 5011110 3110110 3 Padoua diano Mtro. Carolo
Vrsino ⁸, il qual credo menaranno seco quelli che 0311110110 111011
di Roma. Matheo tudesco s' 0 5011110, 1111 tempo fa, 10 mandassi—
no di Sacer, et forse non tardara troppo 0111 0110 gl' altri. Si 00113
3110110 ritenere il Ρ. Simon pruteno, quando 110113 (11 Ρ1ι1513, 01
fra lui et M.1·0 Carolo Vrsino si prouedera molto bene per li duoi
corsi che V. R. ricercaua, et come non s’ 0 1100111113 11500513
5113 quanto alli scocessi, s' 0 fatta questa 0101110110, 13 qual forse
0011110113 pia, 30010 11 50000551 00551110 seguitar suoi studij.

3. Quelli 15 0110 V. R. 1101 mandare, uenghino in buon hora,
hor siano per 13 probatione, hor per studiar. Il Mtro. Morales ⁹

a Duo syllabae desiderantur ubi charta atramento corrosa 051.

 

¹ Rector Vindobonae constitutus erat P. Emericus Forsler. Vide
epist. 422, n. 1.

'-' Roseffius. Vide epist. 426. ⁵ Bader. Vide epist. 425.

4 Hujus examen vide in Epist. Natal„ ΙΙ, 574, 01 infra, epist. 447, n. 3.

³³ De hoc vide, epist. 422, n. 53 et 425.

*ἰ Vide epist. 421. ⁷ Vide epist. 426. ⁸ Vide epist. 426.

⁹ Gabriel. Ejus examen vide in Epist. Natal„ 11, 550.

