680 EPIST. P. NADAL-567

il Ρ3(116 prouincial hauessi 001100150 3 que si mi facesse 51011113,
61 tamen e stato per il miglior, etio ho pigiiato altra via di studii,
et non 11311610 (11 bisogno di altri libri per alcuni mesi3 et potria
ser que venessi alcuna limosina per gratia del Signor tratanto.
Accepto 13 gratia de V. P. per suo tempo, et 13 ringratio quanto
posso 1161 Signor nostro.

2. Delia glossa (161 Ρ. Ε1113111161 ¹ ho 0011161110 001 Ρ. Cani—
510 61 P. Pisa, et a tutti tre 01 pare che a non 6 001111611161116 ne
possibile senza grandissimo trauaglio 01131 16 3110101113; perche
ancora que si 11011355610 gli ioghi b, seria quello come metter nota
in quello que 113 3110101113 561123 31110, 61 (131 intender 0116 0 quelli
luoghi 0116 11011 51 1101131655610, 111551110 13151. Oltra que non si
potriano 1101131 gli luoghi. Di modo 0116 16513 0160161 31 P. Ema-
111161 que fidelmente 113 eopiato; 61 56 51 113116551 (11 001116111, 53113
0053 material, il 0116 tamen si 113 13110 d gia 611 Roma 611 31110
tempo, 61 111 Μ11311 51 petria fare, et eredo 0116 11011 11131103113 la e
0111 gli stampassi. Ma f 56 51 111311(13 (1113, 11 Ρ. Canisio mi ha detto
que 13 13113 stampar in Colonia.

3. 10 110 56111113 alteration in (1116513 111111311011 (11 16111ρο 61
vso di stupha⁷ 1113 13 5016113 5611111 pisi per dilla g senza stupha.
’Τ11113ν1311 catarrho non e 131110 (11131110 6113111111 Tyburi 5016113
65561 h. Spero bene. Voleua (131 ragion 3113 Ρ. V. (16116 11116 00-
eupationi3 1113 gia 13 111613 51 13 grande. Lo 1310 1¹ ’31110 111656 0011
13 gratia del Signor, et adesso fin, 0011 salutarim Domino 3111
Padri assistenti et secretario, y mi rieomandar 3116 1111556 61 013-
110111 de V. P. 61 1010. Dominus sit nobiscum. Amen. Di Hala,
27 de Nouiembre 1574. D. P. V. 561110111 X.⁰‚

-ξ- NApAL. †
Τ
Inscriptio, alia manu, in quarta pagina: † Admodum Rdo. in

a Emendatum ex que. Saepius tamen inemendate scripsit N. que pro
che, sin pro senza, etc.—b Hoc verb. supra vers. addidit N.—c Emendatum
ex que.—d 6 verba seqq. addidit N. in marga—e Hoc verb. supra vers. ad-
didit N.-f Emendatum ex et.—g 2 verba seqq. in marg. addidit N.—·h Hoc
verb. supra vers. addidit N.

 

¹ Vide epist. 563.

