174 EplsT. P. NADAL—41 1

Hoggi se aspetta 1³ 316111116560110 (16 Sorrento ¹ 6116 1116116 de
Fiandra, e eredo eh’ 31161313 in Austria. Potria 65561 6116 1101

1131165511ηο buon passaggio 6011 Sua Signoria. D. V. P. seruo
en Χ.0 ,

† NADAL. 1-

Inscriptio in quarta pagina: -1- Α1 molto Rdo. in Christo Pa-
dre 11 Ρ. M. F 131166560 di Borgia, preposito generale della Com-
93ἓο13 (11 Giessi. A Roma. Alia manu: 1566. Diiinga. P. Na—
1316. 6 di Luglio. C. Vestigium sigilli.

alu

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
DlLINGAE, 6 JUL111566 ἓ.

1. Informationes de Gaspare et Simone.—2. Missiones non bene succe-
dunt. —3. Quisnam Germaniae provinciae praeficiendus sit, inquiritur:
de officiis Canisio, Petro lzungarO, Halpawerio, Dyrsio, etc. assi-
gunildis,

Ι. † padre, Gasparo 6 venuto 3 131, Che no 113 voluto pisi
star ³. E ben 60110551110 13 a ι 11011 bisogna dir altro ε e stato gran
6053 6116 513 voluto venir: (13 1116 vedere 6116 51 farei di lui. De
Simon 4, fin adesso non 0531110 far disegno di meterlo en cosa or—
dinaria, 131110 per quello 6116 V. [R] 5611116 (thenon se ne fida
della 5113 perseuerantia, quanto per quello che qua 10 60110566-
1110 b . Spero pigliaremo confidanea di lui 601 tempo, 1113 11011 per
legger 611150 etc„ 601116 11311110 iudicato per di qua 616.

2. Per non riuscir 16 missioni fatte ⁰ gia, 51 e fatto 6116 quasi

nullo pii‘i di questi Padri 51 fida delle missioni fatte di Roma, il

 

a 4 verba seqq. supra vers. addidit N. —b Emendatum a N. ex che io
lo conosca—-0 4 verba seqq. supra vers. addidit N.

 

¹ Julianus Pavesi, O. Ρ. (1558-11571).

‘² Ex autographo, in Epist. Natal., ΙΙ, 1111160 fol„ 117 (122).

⁵ Vide epist. 381, n. 1, et 395, n. 4.

‘⁴ Simon-leodiensis generatim appellatur3 a Sacchino (loe. eit.‚ lib. V,

nn. 98, 99) Emm‘us, ab Agricola vero (loe, eit.‚ dec. ΙΙΙ, 11. 171) Demesius
nominatur.

