INDEX RERUM PERSONARUM ET LOCORUM

Trennbach, Urbanus von, episeopus
passaviensis et Conradus Swager,
299.

Trevirensis, treverensis, Hierony-
rnus, S. J., in Germaniam missus,
225, 226.

Treviri (Trier), civitas infensa ar-
chiepiscopo, 389, 468, civium pie-
tas et religio, 468, archiepiscopi,
v. Leyen3 ΕΗΖ, collegium S. J.,
et Natalis inspectio, 381, 422, 451,
456, 407470, collegium S. J., et
monasterium Stae. Barbarae, 398,
405, 460, 468, domum probationis
Natalis instituere meditatur, 383,
469, 487, collegium S. J., et sena-
tus Luxernburgi, 504, peste colle-
gium affligitur, 251, 311, 322, 325,
3893 pestis cessat, 468, v. 98, 166,
192, 381, 458, 788, 790-

Tridentum, ibi Natalis ab itinere
quiescit, 14, 16, concilii decreta,
et comitia augustana, 89-96, 99-
102,104, 111, 119, 131, 147, 150,
152,159;ν.149,165-

Trigoso, P. Petrus, S. J., rector
collegii antverpiensis, 706, 725,
740-

Triocala (Calata Bellona), domus a
Societate Jesu relicta, 531.

Truchsess de XValdburg, Gulielmus,
frater cardinalis ottonis, 187.

Truchsess de waldburg, nepos ejus-
dem cardinalis 188.

Truchsess de XValdburg‚ Otto, car-
dinalis et episcopus augustanus,
Natalem adesse comitiis augusta-
nis petit, 2,-οῖ collegium Dilin-
gae, 7, 57, 171, 172, 187, 197, 209,
229, 230, 273, 310, 328-330, 390,

, 461,766, 767, 775; Societatis aman-
tissimus, 7753—et domus augusta-
na S. J., 187, 188, 246, 247, 292,
3013—et Natalis, 197, 198, 255,
649, 656, 762, 763, 766, 767, 845·
850, et v. Natalis3-et Canisius,
175, 766-768, et v. Canisius3-—et

899

conventus augustanus,41;-—et li-
ber comitis palatini, 83, 1913 car-
mina ipsi dicata, 1233-et haereti·
ci, 2333 petit socios sibi in pontifi-
calibus assistere, 3403 carmina ex
ternpore declamari vult, 3413 mul-
tos alit scholasticos pauperes, 390,
—et absolutio haereticorum, 401,
779; primum lapidem templi So-
cietatis Romae jacit, 616, 6173—
et fidei propagatio, 625, collegium
Societatis in sua dioecesi desiderat,
848, ad Societatem in tribulatione
confugit, et ejus precibus juvatur,
8⁴49> 8503 V· 5, ῙῘ) 31, 47) 58³ 61,
63, 82, 114,140, 153, 162, 164,165,
195.

Trujillo, Christophorus‚ S. J., ama-
nuensis, Romae, 424.

Tubinga (Tubingen), urbs, 772.

Tullum (Touh, urbs Galliae, Natalis
etClaudius Matthaeus conveniunt,
627.

Turcarum bellum, 14, 19, 44, 215,
v. Maximilianus ΙΙ, Augusta Vin-
delicorum.

Turno (Tournon), urbs Galliae, do-
mus probationis S. J., provinciae
Aquitaniae, 507, collegium, 578,
642-648, rector collegii, v. Mat-
thaeus, Claudius; comitissa, v.
Tour de Turenne, Claudia3 v, 633,
641.

Turzonia,Catharina, mater Georgii I
Fugger, 24.

Tuscia, v. Thuseia.

Tusculum (maseati), 129, 157, 528,
539.

Typographia vindobonensis collegii
a Natali ordinata, 257.

U
Ubeda, oppidum Hispaniae, 834
Umbelmannus‚ Mauritius, syndicus
capituli spirensis, 756—758.
Urbinas dux, 506.
-- cardinalis, 506.

