19 JUNn 1566 163

fatto a quella 6656, 11011 11611611ᾶο 1101 56111110 6116 Compagnia, 56
11011 655611(10551 occupati per 16 6056 (16116 1111551011’ (16 Sua S.¹³²; mi
parue dar' al P. Vandelino ¹ 20 V3 61 61 P. Ledesm, per biso-
gni che li puotrano accader’ 1161 viaggio, 7 <73 5611Ζ6 61116 11111611
6116 11 50110 comprati 616. 61 forse 11 (1610 {piu anchora : di modo
6116 1111 16516110 30 V incirca, 11 quali ho 1156111610 51 per 16 116665-
5116 6116 puono occorrer’, 601116 6116110 per puoter' subuenir 6
6161111116 5116556 6511601111116116, 601116 10 110 gia fatto 6011 6161111111
6116 51 111611(16110 via, per mandarli quieti 616.; 61 6111 eollegij 511016
1615611 graue dar’ gran viatioo; 61 6116016 6011 messi, 6116 060116
5116550 mandar' da vn collegio ass’ altro 6 posta 616, 11 Signore
per sua infinita misericordia 61 (116 5116 eopiosa gratia da far 56111-
pre 5116 5611115511116 volonta et perfettamente adimpirla. Amen. Da
Ingolstadio, 6111 19 (16 Giugno 1566. D. P. V. semo 611 X.⁰‚

† NM3AL' †

1
Inscriptio in quarta pagina .· Jllus. Al molto Rdo. Ρ6(116 110-
5110111 Christo il P. Ρ161166560 (16 Borgia, preposito generale della
Compagnia (16]6511 ete.¹ Roma. Alia mann .· C. 1566. Ingolstadio.
P. Ν61616. 19 (11 Giugno. Vestigium sigilli.

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
INGOLSTADH, 19 JUNII 1566 ⁵2.

ι. Monaclzium petit: sociorum confessiones audit—2. Res communes col-
legii ordinat: cum duce Bavariae de rebus Societatis tractare deside-
rat.--3. P. Aloisius de Mendoza cardinalem legatum comitatur.—
4. Patriam Vanegas et Ledesmae regressus in urbem disponitur. -ς, Μα-
gister Jonas concionatur coram duce: monachos augustinianos sibi con-
ciliat Natalis: novitios ab illis segregat.—6. Socios ex Hispania in Ger·
maniam mitti, et acta congregationis cam exemplo ordinationum gene-
ralis postulat.—7. De provinciae ordinatione cum Canisio et Hoffaeo
colloqui statuit.--8. Licentiam ut Sclioritius Romam petat, aegre dat
Bavariae dux: AIenginus rector, Hoffaeus concionator, nominantur.—
9. Ingolstadium venit Natalis, collegii lustrationem incipit.

Ι. Jhus. Molto Rdo. Ρ6(116 1105110 111 Christo. Pax Chri- >

 

¹ XVendelinus Vfflck, superior domus augustanae.

Β Ex archetypo, a Jimenez exarato, et Natalis manu subscripto, 111
Epist. Natal.‚ 11, duplici fol„ 139 (324, 325).

