27 MARTn 1566 41

que se piensa ser de los principes de 13 confessic'm augustana, que
se (110 65105 (1135 passados 31 duque de Bauiera, y nosotros huui-
mos 13 copia y 13 hezimos de priesa latina ¹. Y 110 163111161116 31111
161110 (1116 105 principes no respondan 3 13 1110110516ἱὸ11, segt'm este
6561110, (1116 65 pestilente, y que no se den grandes trabajos 3 105
63111011605. Ε516 officio hazemos por 31161110510 (116110 61 Rmo. le-
gado, y 161161 persona fiada que vaya. De otta manera 110 65616-
1111611105, 601110 116 (116110, 51110 113165616111101105 11666551(13(1 (1116
ayamos de escreuir, y que 110 113516 dezirlo 31 legado, y asi he
entendido 135 01135 (105 uezes que he 6561110 (16513 6053.

2. Repito 10 (1116 65611111 ayer dando 135 631135 31 legado, y
65, (1116 61 (11Χο 3 Μ110. (33111510 (1116 561111165611105 sobre 13 propo-
5161011 (161 611111613ᾶο1 1166113 3 105 principes etc. de religione ; y 3
110501105 10(105 1105 1131656ἰὸ 656161111 10 (1116 057311105, 110 111165113
56111611613; 601110 13111111611 65616111 3 V. Ρ. (1116 61 legado ningsm
consejo 113 601111111163(10 6011 110501105, 311165 11135 56 113 66113110,
6113111 6011 61 Ρ. 03111510, despues que 110501105 uenimos. Nosotros
116115311105 que no 563 11161165161, 110 113113οᾶ056 60535 (16 theologia;
10 (1116 1105 0661111113, 10 (111611105 316311161131 (16 Augusta, que entra
oy ὁ 1113113113 (16 616110, y no dexamos de 11611531 y hazer 10 (1116
1105 06611116, para ayudar 3 6516 negocio 6011 13 gracia del Senor.
Su diuina Magestad nos (16 511 copiosa gracia con que 60110263-
11105 siempre y perfectamente cumplamos su 5311115511113 voluntad.
De Augusta, 27 de Marzo 1566. De V. P. sieruo en X.⁰,

† NADAL. *1-
ἦ,

Inscriptio 1572 secunda pagina .· Jhus. R. Ρ. Ν. S[oli]. Vesti-

gium sigilli.

 

¹ Haec monumenta ad nos minime pervenerunt.

