588 EPIST. P. NADAL—518

uo molto, perche senza dubio loro pensarano che alcuno della
Compagnia 1² habbi fatto o aiutato, et scriuerano contra di que—
113; 61 pero io mi son inchinato ad applicarmi a questo, sicome
ho fatto gia alchuni giomi. Et hauerei bisognio doio tre mesi di
tempo per locupletarlo‚ lasciando 1¹ historia et l' oppugnatione
di quella, et intrando nelli argumenti che vi sono tocchi, et dar-
lo al Morejo quasi tutto fatto. Questo faccio, Padre, con gran
volontat, et spero qualche frutto 6011 13 (11111113 gratia3 perche'la
mia inchinatione‚ come 061 31116 110 5611110 3113 P. V., in questo
poco che mi resta de vita, 6 (lasciando 0610 11 111110 3113 disposi-
tione (16113 531113 obedientia) attender' 3 scriuer' contra heretici,
o per me, o per altri. Gifi adesso io ho da aspettare ogni modo
questi doi Padri che hanno 3 venire, 60016 V. Ρ. 1116 1’ ha ordina-
to. Di piu in Francia, non si ha speranza (come mi scriuono) che
si 0110113 311(1316, perche mi dicono stare 16 6056 molto male,
etiam dopo 13 0366 ¹. Vorrei intender' 13 volonta della P. V. in
queste 6056; 61 1111 0316 6116 11011 51 0110 56115316, senza 1116011116-
11161116, (11 11011 5130103151 (1116510 libro, come ho detto. 10 aspet-
taro 13 11500513, 61 3111131160 111 (1116510 mezzo m' occuparo tutto ·
111 quest' opera3 61 quando· non 031613 6051 3113 P. V., 13561310
31160 11 111110.

6. La P. V. mi scriue che 00550 pigliare 13 506553, 061 1116 61
mio compagno, (13111 collegii, quando visito, 56 06131113 via da
qualche prelato 0 qualch’ altra persona non 13 trouasi. 10, 01611-
116 6116 visitaua, 110 11116550 5601016, 6116 00550 viuer' di quello
delli collegii (10116 01111110113113, senza 6616316 vescoui, come ho
fatto insin' adesso, benche 116 1111 11311110 (1310 111511111 vestimenti,
116 63113111 3 me, ne a Ximenez. Ma vorrei intendere, poiche 13
Ρ. V. ha toccato questo punto, 601116 110 da viuer’ mentre che
non visito. Insin' adesso habbiamo mangiati li 63113111, 61 gia sono

 

¹ Quidnam de hac 0366 judicaretur, candide fatetur Castelnau‚ dum
haec scribit: «A la fin l'on conclut la paix avec le prince de Conde, l'admi-
ral et autres seigneurs leurs associes. Ce qui n'estoit pas 01313156, car l'on
accordait tout ce-qu'ils demandoient‚ et beaucoup plus qu’ils n’ avoient es-
0616 . . . Aucuns jugeoient bien que la paix ne dureroit pas longuement. . . >›
Me'moires‚ lib. VI, cap. ΙΙ, pag. 222.

 

