19 OCTOBRIS 1566 271

maggior seruitio al signore Dio et a a 1010 (11 dare vn confessore
a tutte: ma intendendo ch' 6 1010 11010013 (11 1100 01111316 11
confessori 0116 113000, 0116 613113010 contenti di conseruare per 13
prima il P. Tyrsio, et per 16 seconde Ξ 11 P. Ρ3010 ³, 51 00106 101
haueuano domandato etin Vienna per una lettera et qui, 610. Lei
fu molto contenta, et ringratif) molto, 610. Ρ31131 medesima—
mente a 13 &a ³ (perche 13 56000(13 6 3 1100301110, (10116 6 31101313
ad tempus per 13 sanita, et ho 101650 0116 13 111606 ogni 15 giorni
3 00016553113 il P. Hermes d’ Augusta) et 16 (11551 16 medesime
cose, et fu interprete il medesimo b P. Georgio 0. Rispose, 0116
161 613 000161113 (161 Ρ. Ρ31110, et tamen, 0116 non 51 11016113 11501-
11616 0116 1055610 (101 confessori, senza 11 1131616 (16113 2⁰⁴, 61 50-
1113 questo 0105113113 51316 (11 111313 uogiia3 dopoi *tamen 113111113-
mo 1111650 0116 513 pin contenta, uedendo 0116 51 6 10111310 11 161-
1016 ⁶. Si 50110 fatte 31011116 mutationi 61 (16 1611011, 61 d’ altri,
0001161160ὀο 0051; 61 di tutto 5313 informata 13 P. V. per li scritti
0116 51 1113001300, 1161150 000 questa, 56 1101131100 655616 3000111311;
56 0011, 1161 13 1110551103. Dando conto (16113 5113 amministratione 11
P. Tyrsio, 51 5000 11011311 pisi di 500 fiorini auanzati, essendo gia
un 10656 fa eaduta i' angaria della prouigione ordinaria d et 0011
16506ν1113ς 61 questo non 53116113 11 P. Canisio: di (10116 1131111131110
00116010, 0116 51 11055000 0111111 01111 pisi 0116 1100 3(16550; 61 0051
113111113010 ordinato 0116 06ος300 3101101 5001311 pisi di Ε quelli 0116
01 5000 31 presente, et 0116 0051 51 faceia 110 buon studio di 1111-
1030113 61 rhetorica. Oltre di questo, 51 6 ordinato 0116 51 faceia
una fratta di 1311016 311’ 110110, 0116 6 35531 grande, 0116 0051613
100 fiorini, perche 3 13 fratta 01 50000 3(16550 06111 f 11311 113551
611311, 616 quasi 011000(1310 tutto da 31111 110111 61 111311, (10116
per ordinario stanno donne et 0116116. Si 6 300013 ordinato 0116
(11 quello auanzo 51 00101111 un' horto 000 0353, (10116 11055100 11

 

 

a Sequitur all’or obliteratu1n.-b Hoc verb. addidit N. supra vers.-
c Emendatum a N. ex &orgia-<1 3 verba seqq. N. addidit in marg. —-

e Emendaturn a N. ex zcengcmo piz‘c 4 scolari di.—f Emendatum a N. ex
ci uole certi.

‘³ Margarita et Helena. ⁵ Hoffaeus. ⁴ Helena.
⁵ Halpawer. ⁶ Ρ3111 Dirsio successit P. Lanoius.

