28 APRILIS 1567 457

601111063110116 (16111 franconi, che vuoie fare dalle vniuersit& here-
tice de tutta Alamagna, 31131111 6116 11311131 31113 lettera nostra, et
noi possiamo 11311616 risolutione dalla P. V. sopra quella funda-
tione, la quale non habbiamo ancora. 11 1116(16511110 110 scritto 3
Spirat, 6116 11011 1111105111110 difficolt& 111511113, 61 6116 655611ᾶο 11 ne-
gotio d’ 1116011111161316 16 5611016 131110 31131111 senza ordine mio, et
hauendo gli canonici 11661161310 gli 11135111 6116 113116113110, et es-
sendo mandati di qua dal P. Antonio 3 Maguntia 11 nostri 1113-
5111, 61 (13 Magantia (13 Μ10. Lamberto ¹ 3 80113, per 13 gran freta
che (13113110 gli 6311011161; 655611ᾶο queste cose 6051, 1111 ὲ parso
56111161 31 Ρ. Hermes ‘⁶' 6116, 56 11311110 1116011111161310, 6011 13 gratia
(11 Christo proseguischin0; et non hauendo 1116011111161310, ineo-
mineino, perche m’ ὲ passo che, senza nota, non si puoteua far’
altro. Et tamen res est semper integra.

2. In quello, Padre, eh' io dubitaua nell’ ultime, se ritorna-
reia in Moguntia et Spira per questi negotii delle fundationi, mi
son (11ροί risoluto di ritornarci solamente per questi negotii. Et
sarei 311(1310 presto, se non perche insin' adesso non e venuto il
Ρ. Costero ⁵, et 613 incerto si verrebbe 131110 presto, et cosi 10
voglio aspettare qua3 et per questo 60111011 110 mandato hoggi vn
huomo proprio chiamandolo. Spero che 176113 (13 1101131110, (10116
513, fra noue giomi. In questo mezzo 10 6011 13 gratia del Signore
1111110 11 negotii et visita di questo collegio, et essendo 6011 1111 tre
0 quatro giorni, me partire 6011 13 (11111113 gratia per Moguntia et
Spira, 6011 31111110 6116 riceuendo 13 1150111110116 (16113 Ρ. V., io faeci
tutta 13 buon' opera et diligenza che puotrC), etiam 6011 deuotione,
secondo 13 110101113 (16113 Ρ. V., non solo 6011 11 6311011161 (11 811113,
1113 etiamdio 1110111316 3 Herbipoli. Et in questo negocio, non m’
occorre piu, se non pregare 11 Signore et offerir molte messe,
36610 guidi 13 Ρ. V. in quello che 513 maggior gloria della 5113
(11111113 Μ13. 61 vtile 3116 pouere anime di queste regioni.

3. Mi ricorde che dice 13 Ρ. V. di fundare collegio in Con*

a Sequitur per obliteratum.

¹ Auer, rector collegii moguntini.
² Halpawer‚ rector spirensis collegii.
³ Franciseus, vice-provincialis Germaniae inferioris.

