828 prs‘r. P. NADAL

mandou que 501000550 3 V. P. 0 000 (10 P. Hieronimo Nadal
010 0310113. Α10(13 000 3 obedientia de sereuer 3 V. P. me fosse
3 mim suauissima, 0 5010001 (10 Ρ. 1-1101001100 Ν3(131 100 meti&
0111 alguma 00010553, por 03 saber e 03 0οᾶοΓ 5010001 0 000 dele
51010, 01 000 fez noso Senhor por elle 0 3031300 010 breuissimo
tempo 000535 000 001105, 100110 grandes amigos (10 Deos a, 03
0053 3 00100031, 0 005005 3 todos em um sosego 0 001(13(10110 501-
1110 (13 0010030013, 010 0 0031 agora todos nos 100105 001 03501-
dos, Ordenou 35 000535 (13 Companhia, deuidindo todos 05 0513-
(105 (10113, commo creo que V. P. por 00113 013 5013 largamente
enformado, (10 131 10300113, 000 3 10005 005001105 050301303 ¹. E
3 0 menos (10 mim 1110 501 (11Ζο1 000 001 5035 000535 1100303 000
010 00000010 (10 1110 101 0050 Senhor communieado, 31010 (13
prudentia 0 saber natural, 1001135 10315 0111οἀ05, (135 000 00 (10110
00(113 imaginat b. Isto 110 0 000 (10 P. Hieronimo Nadal me 03-
1000; 0 13101)οῑ0 100 031000, segundo 0 000 0050 80111101· 001 0110
00513 1013 fania, que 100110 mais faria, 50 V. P. 1110 mandasse
000 001 algum tempo 0013 residisse. Νέι mais. Noso Senhor nos
(10 3 10(105 510111 503 00013ᾱο 0 001001113. Am& A 27 de Janeiro

1554. Indigno desta Companhia,

,1.
l

GONQALO VAAZ.
Inscriptioa tergo: † Pera 0 0050 001 X.0 padre, 0 Ρ. Mestre
Ignatio, 010005110 geral (13 Companhia (10 ]0505. 21²² Alia mann:
1554. P. G.⁰ Paez 0, sed uidetur ex Portug. Deest sigillum, sed
obsignatam fuisse epistolam remanentia foramina ostendunt.

3
B. IGNATIUS DE ACEVEDO

SANCTO IGNATIO DE LOYOLA

ULY881PONE, 13 FEBRUARH 1554 ·-'.

Laudat Natalis virtutes et opera.

Ihs. Mui Rdo. Padre. La suma gratia (10 Dios N. S. more
51010010 00 00051135 almas. Ame'zn. La obedientia 100 manda 000
501103 3 V. P. 10 000 510010 del Ρ. M.⁰ 11101001100 Ν3(131. V. P.
10 11000 130 bien conoseido, 000 yo no 50 10 000 000(13 dizir, prin—
cipalmente no teniendo 13 1001110 000 fuera 1000051οΥ 0313 mas

 

ἃ Αο1., de dedeos.-b Sic, pro imaginar.—c Sic, pro Vaaz vel Vaz.

 

¹ Vide Epist. NataL, Ι, 193 01 5000.

”2 Ex autographo, in codiee, cui titulus: Epist. viror. venerab. e Soc.
Jesu, unico fol. Hae epistola usus 051 SACCH1NUS, in Hist. Soc. ].‚ part. IV,
nb. v111, n. 25. vide Epist. Natat„ 1, x-xn. ’

