262 EPIST. P. NADAL—437

al presente io truouassi in Olomucio, per non offendere l' impe—
ratore, se gia non 1135535511110 31131111 per non potere 3 dopoi ue-
(lendo tanta frequentia de scholari, et tanta aspettatione di 11111,
Γ 31111110 (16113 61111 6011111111116, frequentia delle prediche, essendo
6116 50110 1110111 116161161 111 quella citta di (11116156 56116, 61 11 buon*
animo delli canonici, et del vescouo eccelente, mi cominciai ad
inclinare, non gia a dar collegio pieno, se non conseruare quelli
6116 513113110, 61 (1316 16 occupationi 6116 113116113110 1161 16 56016 3(1
altri. Et sapendo 6116 (11 Praga et di Vienna poteua prouedere a 4
maestri, et hauendo Mtro. Urtado, il quale haueuo gi'a preuenuto
in euentum che fosse bisogno di rettore in Morauia, et uedendo
6116 11011 613 3116110 (13 tal' officio, et giudicando star meglio il
Ρ. Andrea fora di Praga, mi determinai 11311316 1110110 6111310 31
vescouo, non gia offerendoli cosa particolare, 1113 quello che po-
tessimo fare a mediocrita per principio. ht andando a parlargli 601
P. Lorenzo et il P. Alessandro in Cremsirio ¹, 10 111101131 6011 13111
buona dispositione et 6011 13111 grande inclinatione a quella opera,
che non potei dir cosa 6116 11011 3666113551 ; 61 1111 da se offeri di
applicare per principio 5oo taleri, da 7oo che haueua applicato
simul 3113 Compagnia et 31 561111113110, 11 6116 e 1111011 principio,
spetialmente per essere 13 16113 abondante, et 6051 accordandoci
601 ν6560110, accordai di mandare 3 maestri 61 (101 603(11111011 di
Praga, un 111365110 61 11 1611016 Ρ. Urtado da Vienna. Li pragensi
andarono 6011 Mtro. Lorenzo, alcuni giomi auanti ch’ io partissi
da Praga: li altri (101 50110 gia andati col medesimo Mtro. Lorenzo
(13 Vienna, et sara fatto il principio. Non si e dato rhetore, 11611-
6116 51 desiderassi, partim per cominciar piu basso ordinatamente,
partim perche mi 11316113 6116 11011 61 1055610 5601311 (115110511, 61
anche in uero, perche non haueuamo 1116101160, 116116116 51161131110,
6116 l’ humanista potra essere atto per rhetorico l' anno che
uiene. Io spero, che questo sara un gran collegio et Vniuersita di
studij generale, et 6116 51 110113 31111116316 1111 gran monastero de
franciscani claustrali, il quale sta desolato con un solo frate ita<
liano. Il Signore lo gouerni a maggior gloria di S. D. ΜΨ Con

¹ «Cremsirium (Dotalis est Episcoporum Olomueensium Civitas, et sta-

tio frequens )» SCHMIDL, loc. eit.‚ n. 24.

