892 ΕΡ15Τ. P. NADAL

Pisanus (Pisa), P. Alphonsus, S. J.,
20, 26, 123, 298, 309, 356, 559,
680, 687, 817.

—- Franciscus, cardinalis, episcopus
ostiensis et veliternus, 760.

Pisek, v. Scribonius.

Pius IV, P. M., 57, 60, 137, 316, 366.

Pius V, S., P. M.‚ electus pontifex,
33-et conventus augustanuS, 2,
49,111, 130-132, 159, 192, v. Au-
gusta Vindelicorum; subsidia cae-
sari pro bello elargitur, 66, 158,
jubilaeum concedit, 61, 625 virtu·
tum exempla praebet, praesertim
liberalitatis, prudentiae, pietatis,
52, 87, 115, 126, 129, 131, 132,
158, 159, 209, 229, 233, 406, ejus
gesta aBorgia laudantur, 132 ,4133
typis edita ejus acta per Germa-
niam circumferuntur, 406, 460,
4913-et Societas, 2-5‚ 66, 86, 112,
149, 233, 366, 406, 409, 410, 506-
508,532,533, 548, 582, 595, 604,
8153 v. Societas Jesu3 Augusta
Vindelicorum; Borgia3 Natalis;-
et Germania, 146, 147, 228, 229,
362, 363, 374, 376, 486, 6443—et
collegium romanum S. J., 10, 13,
51, 66, 81, 87, 138, 5343—et Philip-
pus ΙΙ, 359, exercitum ad insulam
melitensem mittit, 86, nuntium ad
Scotiam delegat, 158, 159, curiam
pontificiam reformat, 4133 causam
Carranzae breviter expedire niti-
tur, 512, Claudium Aquaviva So-
cietati tradit, 532, cardinalium
congregationes pro fide tuenda in-
stituit, 625‚ 6263 socios postulat,
cum classe Joannis de Austria
mittendos ad turcas, 654, ν. 152,
377,378,481,533-

Plautinus, Christophorus, typogra-
phus antverpiensis, 569, 572, 590,
700, 703, 705, 709, 742-

Plocia (Plock), urbs Poloniae et col-
legium S. J., 46, 70, 81,108,113,
Ι27,143,161,176.

Polaneo, P. Joannes Alphonsus de,
S. J., etliber exercitiorum S. Igna—
tii, 4243 a Pio V Florentiam mis-
sus, 506, 508, documenta Riba-
deneirae suppeditat pro vita S.
Ignatii scribenda, 539, cum Borgia
pontificem adit, 6263 vicarius ge—
neralis Societatis, 662, visitat pro-
vinciam siculam, 693, 111 ltaliam
redit, 724, ejus mors Natali nun-
tiatur, 734, laudatur a Natali, 738,
protestationem omittendam in co-
mitiis augustanis consulit, 7603
v. 528, 815.

Ρο101113 et Societas Jesu, 4, 86, 151,
160, 199, 210, 211, 214, 215, 221,
227‚237.253‚305‚507‚509‚510-

Polonus‚ Georgius, S. J., 4, 14, 16,
21, 48, 49, 66, 143, 160, 331, 332.

—- Jacobus, S. J., 509.

- Ν10013115, S. J., frater adjutor,
267.

Pontanus (du Pont), P. Eleuffierius,
S· J·7 572, 583> 584, 589) 602·

Ponte, Antonius de, S. J., sartor,
642.

Pontifex summus, v. Paulus ΙΙΙ,
Paulus 1V3 Pius IV, Pius V, Gre-
gorius ΧΙΙΙ.

Porras, Franciscus de, consangui-
neus Patris Acosta, 541, 546, 550.

Portillo, v. Ruiz del Portillo,

Portugallia, Indiarum visitator eli-
gitur , 4103 provinciam inspicit
P. Torres, 411, legatus cum Bor-
gia pontificem adit, 626, v. Lusi-
tania.

PosoniumOEoesony, Pressburg),urbs
Hungariae, et Societas Jesu, 208,
256, 258, 281. -

Possevinus, P. Antonius, S. J, 630,
631 633, 676, 694, 695, 818.

Ρονο11115, Ρ. Vincentius, S. J., In-
golstadii ministrum supplet, 184.

Praefecti ecclesiae regulas Borgia
ador-,nat 413.

Praga (P rag), collegium et domus

