14 AUGUSTJ 1567 521

gnia di Giesu, 616. Roma. Alia manu: b. † e. m. p. C. 1567. Lieg-
ge. P. Natale. 14 d’ Agosto. Vestigium sigilli.

495

Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
LEODH, 14 AUGUSTI 1567 ¹.
Ι. De promovendis ad sacros ordines in Societate: non posse illos ordinari
titulo patrimonii. -2. Quo pacto summi pontificis voluntati morem ge-
rere oporteat in hac re.

1. JhuS. Molto Rdo. P. N. in Christo. Pax Christi, 610. 111
quello 0116 13 Ρ. V. 5011116 061 13 5113 (16111 7 di Giugno sopra l’
ordinarsi gli nostri, sono doi punti. L’ uno, 6116 forma et modo
s' 113 (13 1611616 nell' obedienza del papa sopra questo 0350. L'
altro, 56 51 0110113110 01(1111316 11 nostri, 3 111010 (11 0311111101110, 0
(11 benefitio. Diro prima 31 560011(10. Νο11 0316, Ρ3(116, 0116 questo
si faceia, prima, simpliciter per 16 raggioni (16113 03116 negatiua
6116 13 Ρ. V. seriue. Et oltre 3 quelle, essendo ch' in questo modo
non 51 prouede 3 0116 0055131110 fare coadiutori formati 5611101101
spirituali: perche ordinato vno 3 111010 (11 0311111101110, acquirit
ius in illud, cui noli potest renuntiare absque fraude, quae fit
ecclesiae; di modo 6116, questo ordinato non 51 0110116006 fare
coadiutore spirituale format03 0610116 facendosi 1316, excidii eo
iure secundum institutum nostrum; perche il voto della 00116113
fa quello effetto nelli coadiutori formati, non solo nelli professi.
Et cosi 51 061(16 vna 03116 01111610316 (16113 Compagnia, non 0110-
1611ᾶο51 1316 603(11111011 formati sempliei. 2.⁰ Si 16113 0116 gli nostri
non 0110113110 fare quella 0101116553 (11 13501316 gli suoi beni 0 06-

 

¹ Ex archetypo, a Jimenez exarato, 61 Ν313115 11131111 51105011010, 111
Epist. Natal., 11, duplici fol.‚ 191 (163, 164). In eodem codiee sub n. 194
(66, 67) habetur alterurn exemplum, vel potius adversaria hujus epistolae,
quam incoepit 50110616 Jimenez et absolvit ipse Natalis propria manu. Pars
a Jimenez exarata desinit in illis verbis: 4.⁰ Essendo questo... saranno atti
fier professi de tre o de quatro voti. Multa ibi emendavit Natalis propria
manu3 aliqua etiam in secunda parte a seipso exarata. Ex 1100 exemplo ita
castigato transcripsit Jimenez illud, quod nos edimus, in quo aliqua denuo
mutavit Natalis per librarium, et sunt ea, quae, in margine vel supra ver·
sum posita, a nobis proprio 1060 notantur. Vide epist. 485, 0111 11366 16-
spondet.

