662 EPIST. P. NADAL—553

0131100010 (10 obediencia y profundiSfflma humildad. Queriendole
dar ayer 1030303 110 poco de caldo, respondffi, por no dezir que
no 10 queria: «Ya presto acabarez» quasi dicat, que no era me-
nester. Despues uiniendo el caldo y diziendole que 0513113 orde·
nado 10 1010350, luego 10 30001110, y lo 10010. Y de respuestas y
30105 (10 11111011(13(1 y obediencia semejantes 50 podrian 05010011
101101105 Ρ311101113105; mas por 3013 no ay tiempo... De Roma„
p.⁰ de Octubre 1572.

553

P. HIERONYMUS NADAL
PATRI JOANNI DE POLANCO
ROMAE, 3 OCTOBms 1572 ¹.

Borgia vita funem, Polanczts vicarius generalis eligitur.

Mucho nos 11011105 0005013(10 00 01 Sefior 000 13 (10 V. R. de
105 28 por la ‘² nueua de 511 mejoria de salud. Las que de 303 po—
(101005 (131 (1113 01 Ρ. Joan Fernandez, que ua por eso, y para
ayudar en 10 que fuere 1001105101 00 el camino 3 V. R. Llegs')
N. Ρ. general aqui domingo 3 105 28 3 13 tarde, y 31110οᾶ010-
N. S. eumplido sus deseos (10 3031131 130 larga jornada, y de
110150 00 Roma, fue 501111ᾶο (13110, 00010 05ρο130105, por premio
de 5115 11303105 1131030ᾶο10 para 51 01 0131105 seguiente 3 media
000110. Muri& como 1111110 000 admirable paz y tranquilidad de 511
anima, dando grandes 1011051135 (10 5115 1111110105 y specialmente
de profunda humildad‚·pidiendo perddn 3 10(105, 010. Εο10113-
100510 b 01 11110100105; y el j 1101105, juntandose 22 Padres profes«
505 que ay 011 Roma, 000 13 preparacic'm de missas y 013010005,
para hazerse 13 01001100 (10 vicario, 50 hizo 13 congregacidn de 14
3 15 110135, ‘³ y fue N. S. 501111ᾶο (1311105 3 V. R. por vicario, de
que todos 005 11011105 10110110 0005013(10 00 511 (1111103 Magestad, y
aguardamos 000 10110110 (10500 511 11001(13, que aunque 503 00 005-
105, 5013 3 10(105 muy grata, y esperamos en el Sefior que 5013

 

a Regest.‚ lo.—-b' Regest., enteramosze.—c Regest. habet hoe verb. ite-
ratum.

 

¹ Ex Regesto‚ Cod. 33 Z), fol. 129. In margine: P. Polanco.

