74 EplsT. P. NADAL——38o

P. Hermes, 001336 esaminauan libros en Inspruc, y para este
efeto solo, por ser officio 03111160, 56 13 60116631.

4. Siempre 336 56 113 ofrescido cosa de momento, que tocase
3 11365113 1111551611, 110 56 113 dexado de escriuir 3 V. Ρ., 601110
3313 31510, 51 56 11311 recebido 135 631135 336 6333 semana se han
escrito. Si V. P. entiende de escriuir a algunos auisos de cosas
que propriamente nos parescia aea no ser proprias 3 11365110 offi-
cio etc. , y ordena que se escriuan, hazerse ha 601113 3131113 gra-
cia, como se entienda que es su voluntad esta ¹.

5. Ρ13661116 11136110 10 336 V. Ρ. 3166 361 Ρ. Lanoy ², y 65-
0610 33613 emperatriz no 5613 11131 6011161113; 11135 110 11316 111313-
61611 ninguna del, hasta que yo 563 611 Vienna, y quanto 11135 33,
1116 0316566 336 65 11135 necessario para Inspruch, como V. P.
uera por 13 111101111361611 336 3316. ’

6. El P. Martin me espera en Monachio, y yo creo que
terne gran dificultad con 61 y 6011 01105 611 33361 colegio, y si
me da licencia 61 legado, querria manana 6 656 0110 313 yr; si no,
creo sera necessario 1131113116 aca: 61 861101 1105 ayudara.

7. Yo embio 3 V. P. con esta 10 336 116 6561110 3 Μ.ΓΟ Dir-
sio ⁵, diziendole 336 6561133 53 03165661 3 V. Ρ., y de 10 mis-
mo he dicho escriuan, 3 M.f0 Hermes y 31 Ρ. Canisio. A mi me
paresce, por 135 633535 336 3650365 (1116 11163611161116, primo: que
3 ¹³ 33361135 1165 personas ‘² no 56 165 (16 51110 vn confessor, con ‘³ 61
3331 5610 56 0363311 6011165531, y que ningt'm otro las pueda ab-
501361; et tamen, porque 0316566113 6053 violenta que 110501105
11011111135611105 vno, con el qual fuesen forcadas 3 ‘¹ contentarse,
primo loco proponerles vno 601110 61 mejor, que 61135 56 6011661-
tasen de acetarle, y 51 110 56 033165611 6011661131, propones otros
305 ὀ 1165; y si 110 viniesen en ninguno destos, no 331165 ningu-
no. 2.⁰ Que el confessor solamente huuiese 36 113131 6011 61135, y

 

a Prius del no escreuir. Deinde l et no obliterata sunt.-b particula

ἁ 333113 651 53013 vers. c Haec particula addita est supra vers. a libr.—
d Particula ά 333113 651 supra vers.

 

¹ Vide epist. 366, n. 6. ‘² Vide epist. 366, n. 3.
³ Vide epist. 379.
‘⁴ Tribus reginis, filiabus Ferdinandi I caesaris.

