542 EPJST. P. N ADAL—5oo

2. El doctor Mariana a no me parece (106 60001606 60113131-
16, 1300106 (1061113 (106 elque 106556 10016556 130113110 algo 1035
[(106] b mediano, y 61 00 16 11606, ny aun mucha 5310(1,13 (1031 1301
saltas al doctor Parra, (106166 aqui ‘² sacra scriptura, no 16 embio
luego.
. 3. Vn Padre, doctor Ramir0‚ es venido de Espafia 65105 dias,
y 3013 vn mes que se 6011310 3 Ν3130165 31 Ρ. Salmerc'm para 1661
theologia alli. Yo 16 (11613 0110 muy auentajado theclogo al Padre
Salmerc'm en su 110660; 13610 56 616110 (106 10 tomara agramente,
por ser rnuy nueuamente 1306513 13 1661100, y 65131 del y su 600-
(116100 y 161135 muy satisfecho ¹. Resta que aya de venir de Espa-
03 61 (106 1101616 (16 yr 3 Αο0615, 10 (1031 00 65 6053 facil, porque
todos 105 1310010613165 56 lamentam de que 165 1130 sacado de algtm
11610130 363 1006113 y 130603 gente, especialmente para Pera, F 10-
rida, Nueua Ε513303ς et nondum finis, que otros 130105 30161005
(16 53631 13313 13 13111030613. Pero con 10(10 6510 yo 6513610 13100661
(16 alguno (106 563 31 13101305110, 13610 600 11610130, (106 00 6160 (106
5613 possible para 13 (1031165103. Pero si todauia para 13 (1031651113
3 V. R. 16 1331666 (106 56 (1606 60 todo 6350 13100661, yo 16 dire mi
traca. Υ 65, (106 V. R., Padre, 13065135 60535 (16 Francia van 101-
badas, y 00 16 (16313130 1335531 adelante 60 50 visita, 56 6510016556
fauoreciendo 135 60535 (16 65505 5600165 6513300165 60 Αο0615, 10
1035 (161 11610130 (161 10016100, 13065 601160(16 (106 13 placa que 1035
3 13101305110 1306(16 101031 13313 50 6513(13 65 6553. Y puedeseles 3
65505 5600165 (16 0065113 0361011 606316661 600 razcn su estada
600 61105, entre 13010 (106 56 manda otro. Y aunque V. R. no
les medique, 50 presentia, consejo, 600061531100 y 61 ayuda del
P. Ximenez les 5613 mas que sermones (16 01105; y 3 65105 50131113
600 13 ‘lengua francesa el P. Claissonio Ξ, 6011613010 (106 va algu-
no. Y si 13 1651306513 (16 V. R. viene 3 11610130 (106 (16 aqui pueda
yr vn Padre para ayudar 13 (1031651113 3 predicar, 16 1316050 610-

 

a Emendatum a libr. ex Paez (?).-b Hanc particulam omitt. archet.—
c Hoc verb. supra vers. addidit libr.

 

¹ Cf. ScfilNosl, 106. 611., 1113. ΙΙΙ, cap. 2, pag. 207.
² Robertus, de quo frequens mentio in his MONUMENTIS faeta est.

