64 ΕΡ15Τ. Ρ. NADAL—376

2. El 365630 36 131 peregrinaeien y 1351136103 116 6561110 ya
3 V. Ρ., 65 3 531361, 36 yr 3 Viena antes que llegue 13 furia y fer-
uor 36 13 guerra, para ayudar y proueer, 603 13 313133 gracia, 3
105 336 65133 63 33361 eolegio, 60130 mejor se 133633 ⁴²3 y por eso
he 33116113330 6516 poco de tiempo antes de 363133156 13 31613; y
si no por las confesiones (16 13 5613333 santa, y 1313131611 1301336
30 613 133 616110 336 30 56 11313113 36 16113103, 11331613 331161-
pado antes3 y ansi visitando este collegio tornare en Augusta,
603 61 fauor diuino, y ordenarse ha lo que toea 3 3336113 6353 616.
y de ay ire 3 Μο3361110, y 36513365 3 Inglestat, adonde 603 13
60116 36 S. M. 6160 163316 0635103 36 yr en 6013113313 36 algu-
nos 3 Viena, por 61 agua, por que ally, segun ‘¹ 56 63116336, 56
yran 3 6131331631 616.

3. Por otras he 6561110 3 V. Ρ. 60130 130113 331616 (161 60116-
gio de 1351313611, passando yo por alli, di significaeibn 31 Ρ. Her-
mes que 16 imbiaria 3 1131331 36513365 36 1335633 13313 6513
31613 616., 10 3331 hize 366163 36 13 5631333 53313; y, segt'm pa-
resce, 56 31161013 16133 Margarita ¹, que 56 eonfiessa 6011 61 316110
Ρ3316. Despues 136 113 1013330 3 65616311 61 Ρ. Dirsio (136 56 113 -
113, y que ya 56 mi'tigaua 13 dicha reyna, 3 13 (1331 y 3 13 reyna
Madalena ² <que 65 (16110 60316313, y no 56 60311653 ya sino 603
61 Ρ. Dirsio) hize que de 131 133116 6561131656 61 Ρ. Canisio, 333-
30165 636313 dela 3666551333 336 63 6513 31613 163131305 36 13
ayuda 361 Ρ. Η611365, y 36 6113030 y libertad que ay 6313 Com-
paffia, 13313 136101 561311 3 3365110 86301 y ayudar 31 1110111130,
6011 53 313133 gracia, 30336 11135 3666551333 ay 36 1131331 105 53-
getos y 133331105 36 33 cabo 3 0110 616., y supplicando 3 835 Al-
tezas e, 65 3 531361, 3 13 Serenisima Margarita 1331656 1301 bien
dexarle venir s, y 3 13 Serenisima Madalena ayudase 3 336 53
116113333 fuese 60316313 como 6113 10 613. Y al 161101 6561631, 336,

c Prius scriptum fuerat se paeda in Domino,· postea 11366 330 verba
obliterata sunt.—d Hoc verb. supra vers. a libr. additum est.—e 7 verba
seqq. supra vers, addita 3 libr.-f 16 verba seqq. in marg. addita a libr.

¹ Filia Ferdinandi Ι, 63653115.
2 Soror Margaritae. De hisee reginis saepius dictum est in Epist.

NataZ., ΙΙ.

