866

nis, 5073 necessario invisenda et
ordinanda, 6053 comitia, 6093 col-
legia, 643, ν. 809, provincialis, v.
Augerius.

Aracaeli, v. Roma.

Aragonia (Aragon), provincia S. J„
invisitur ab Aegidio Gonzalez Da-
vila‚ 411, 530.

- Anna de, ducissa Methymnae 81-
doniae, 837.

Araoz, P. Antonius, S. J.‚ et Phi-
lippus ΙΙ, rex Hispaniae, 51, 360,
367, 373, 505ς--01ῑ Borgia, 4123
Onnatum se confert, 512, 5333—
et Natalis, 657, 661, 827.

Arboreus, P. Henricus, S. J., lector
philosophiae Ingolstadii, 36, 184,
288, aeger, 379, 419.

Archidiaconus Bravantiae, 502.

Argentina (Strassburg), urbs, 692.

Arnedo, Didacus de, episcopus ma-
joricensis, 650, 651.

Arnoldus, magister, S. J., in Polo-
nia, 281, v, 792.

Arona, domus probationis a Natali
instituta, 815.

Aschaffenburgum (Aschaffenburg),
Natalis illuc venit et cum archi-
episcopo moguntino colloquitur,
306, 328, 336, 337, 382, 391, 777,
785.

Ascherman, P. Joannes, S. J„ Plo-
ciam missus, 46, 70, 127.

Astensis (Asten), P. Joannes Jaco-

bus, S. J„ Borussiae destinatus,
45, concionator Braunsbergae, 70,
2023 v. 210, 283, 338, 558, 562,

568,575,792-
Atri, dux de, v. Aquaviva.

Audornaropolis (Saint-Omer) colle-
gii S. J. initia, 254, 282, 397, 422,

452, 496-599, 596, 559, 563, 567,
793, 794, 801, 804: urbis descri-
ptio, 4973 episcopus, v. Hameri-
court. ,

Auer, P. Lambertus, S. J., rector

collegii moguntini, 11, 22-24, 56,

ΕΡ15Τ. P. NADAL

315‚320‚340‚ 352, 357, 367,385‚
386,390,391‚433,457,471, 472,
591, 758, 759, 769-771, 7773 edus
nepos in Societatem admissus,386.

Augerius (Anger), P. Edmundus,
S. J.‚ Aquitaniae provincialis, an
Parisiis educendus Natali videa-
tur, 529, 530, 638, 639, Lugduni
fructuose laborat, 544, provincia-
lis officio absolvi cupit, 581, Ρ3-
risiis egregie concionatur, 590,
609, gratus Galliae principibus,
6093v· 466, 578, 599, 598, 620,
623, 632, 643, 647, 809.

Augusta Taurinorum (Torino, Tu-
rin)‚ collegii S. J. institutio, 438,
rector, v. Acosta3 Gagliardi, Achil-
les.

Augusta Vindelicorum (Augsburg),
eonflffia‚2‚3‚32‚40‚41‚44‚49‚5s
57, 62, 65, 88-104, 110, 111, 119Ἷ
122,123, 130-132, 137, 138, 140,
145, 147,152, 153, 159, 164, 180,
192, 753-756, 760, 761, conciona-
tor, 7, 44, 122, 188, 195, 196, 230,
292, 762, ν. Canisius, B. Petrus,
Halpawer3 Roseffius3 collegii ini-
tia, 7, 187, 188, 229, 246, 283, 300,
301, 658, 3 principibus benevole
Natalis excipitur, 17, 18, confessio
augustana, 21, 145, 232, 233, 273,
286, episcopus, V. Truchsess, Berg3
capitulum cathedrale, 187, 188,
195, 196, 658, praepositus, 34,
188, decanus, 34, 188, senatus,
658, templum Societatis, 61, 188,
300, bibliopola, v. Villerus, pax
augustana anni 1555, 40, 88-101,
761, officia majoris hebdomadae.
54·

Augustinus, S., coenobium O. S. A.
et Societas, Monachii, 166, v. Mo-
nachium, augustiniana confessiO,
augustanae opponenda, 21, v. Na-
talis.

Augustus, dux, elector Saxoniae, 107,
122, 123, 264, 690.

