678 EPIST. P. NADAL-—566

6116 11011 tutta ¹. Ha di bissogno di vn confessor per questo 63ι
1111110. Ne 10 potria trobar, 116 vorrebbe altro 6116 (16113 Compa—
gnia. Hami pregato 111513111611161116 6116 pregasse da parte sua 61
11113 51 a 10 601166116551 V. P. b, et so 6116 31 Padre prouincia] ek
grato dar103 1113 11011 puo per 13 prohibition di V. P. di non 111311-
(131 nullo 31 giubileo. Per 1’ amor di Iddio gli faccia questo pia-
661. 10 11011 veddo altro ch’ 61 P. Guillelmo Elderense 2; 6 11011-
farei maneamento, 6116 11011 51 possa facilmente sopplire. Io 5611110.4
largo di questo 31 P. Ximenez, 6111 00113 informat 3 V. P. F 36-
eiolo, Padre, per seruitio dei Signor. Son altre molte cause c ἰη-
Domino di farlo. Il Signor sia 6011 V. P. sempre. Amen. Di
1-1313, 24 (11 Octobre 1574. D. V. P. seruo in X.⁰,

† NADAL. †

Inscriptio α tergo, Natalis manu: ·1· Admodum Rdo. P. N-
generali. Alia mann: 1574. P. Ν31316. 24 Octobre.

56ss

Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE, 24 oCTossms 1574 ³.

Scripffa sua recepit: socium habet, qui in scribendo eum adjuvat.

† Μο110 Rdo. P. N. in X.⁰ Pax X.i L' vltima 6116110 di V. P.
6 di 28 di Agosto‚ alla quale ho giu risposto. E gionta questi
giomi 13 63553, dipoi di esser stato per sain Bolsan piu di vn
111656. Gratie 31 Signore. Ringratio 3113 61131113 di V. P. et per 13
diligentia, 61 per bauer pagato il porto. 11 131110 311101 6116 1111
porta y d mostra mi gionge sempre 3113 allegrezza 6116 11 Signor 1111
da. Io non dimandaua giu compagno di studii, per non poter 56-

 

st Hoc verb. supra vers. addidit N.-b V. P. supra vers. addita sunt
3 N.-—c 2 ve‘rba seqq. addidit N. supra vers.—d Sic, pro e.

 

¹ «Inter hos [Societatis amicos] Schwickardus Comes Helfensteinus‚ etz
Uxor Maria eminuerunt.» AGRICOLA‚ loe. cit., dec. IV, n. 140. Provinciae-
Tirolis gubernator fuit usque ad annum 1575, ut ipse AGRICOLA, ibidem>
n. 141, fusius enarrat.

‘2 Patris Gulielmi Elderen examen vide in Epist. Natal„ ΙΙ, 554.

³ Ex autographo, in Epist. Natal., ΙΙ, duplici fol„ 222 (94).

