25 MARTn 1568 573

..no (16113 Compagnia seriuese simil libro. Dipoi venendo qua ho
11011310, 0116 questo Morejo, il quale 101666 (13111 nostri in Loua-
010 questa historia, 13 faeeua 6131110316, 61 non puotendo persua-
derli che uuolesi impedire questa impressione, essendo lui, come
pare, persona di 11606110, 110 01160010 0116 3110600 000 61 publi-
0361 061 di qua, se non in Alamagna, doue per esser' accaduto 11
0360, sarz} pisi 3 010006110. ΗΟ 11011110 31116316 di questo 3113 P. V.‚
30010 6301 come 0363 11 negotio, se forse aleuno 10 11001661 3111-
buire alla Compagnia. Et 6113111 a , 0610116 puotrebbe esser' 0116
11 heretici rispondino 00011313 Compagnia, mi 6 03160 mandare
1111131610, 30010 13 P. V.‚ parend01i‚ lo faeci vedere (13111 nostri
dottori, et da 3101111111 31111, 61 giudiearlo in ogni-cosa, 61 1030-
(131101 16 syndieationi loro, perche se li heretici 11600οἀ0110, 613ι
100 016031311 per scriuer' cosa che 613 006113, 61000 maggior'
diligenza che costui. Altro non 0000116. Ν6111 63011 sacrificii et
01311001 (16113 Ρ, V. humilmente si raecomandiamo, 61 parimente
in quelli delli Rdi. Padri assistenti, del Ρ. Ρο13000, Ρ. Μ3111111,
Ρ. Η111301606γ13, P. Dionysio, 610. Da Anuersa, 3111 25 di Μ31-
zo 1568. D. V. Ρ. seruo en X.⁰,

¹ ⁴ † NADAL. †
Inscriptio in quarta pagina: Jhus. Al molto Rdo. P. N. in

Christo, il P. Franeeseo di 130Γὲ13, 016006110 generale [della

Compagnia] de Giesfl, 610. Roma. Alia mama: ·1- p. e. m. Alia.- C.

1568. Anuersa. Ρ. Ν31316. 25 di Marzo. Vestigium sigilli.

 

a Hoc verb. supra vers. addidit libr.

