20 Apmms 1567 449

questo principio s’ aiuti di quelli 6116 113 (13 (1316 11 Ρ. 03111510,
venuti 3 questo effetto (13 Roma, et d’ il theologo et philosopho
(13 Roma. Tuttavia ἃ son' in questo, 6116 513 (16113 prouincia de
Canisio quell collegio: ¹ei tamen, 13 via 6 piu facile, piu 5161113 6(
piu breue (13 Moguntia per F ranefordia, et Asehemburg 3 Η61-
bipoli, et tutto il paese de 6311101161, 6666((3 F ranehfordia. L’ altra
via (13 Dilinga insin’ 3 Herbipoli sono 22 leghe, et 13 piu parte
delle terre de principi heretici. S’ aggionge anchora 6116 quella
prouincia 6 sempre grauata, non so oome3 et per non ἱξ13113113
11111, 13 Ρ. V. determini quello 6116 11 parergi. Quanto 3113 funda-
tione et modo d’ obligarsi 13 Compagnia, ho lettere (16 Μ10. Ca-
111510 (16 2 d' Aprile, di Herbipoli ¹ (di doue stauaper partirsene
3 Dilinga), doue mi dice 6116 13 11590513 (16113 P. V. sopra quel
collegio 6 (16 15 de F ebraro: et quella 6116 1111 6 5611((3 3 1116 6 (16111
26 (16 Febraro. Et mi dice, per 16 631156 6116 1111 11311613 scritto
(come oredo) 3113 Ρ. V., 6116 11011 11 6 113150 (1116 niente 31 ve-
560110 ⁶², il 6116 10 11 110 approbato per lettere, et mi 5611116 ¹³ 6116
ogni 6053 5’ 1131161611106 3 (11111316, 56 11311651 dato parte 31 ve-
soouo, oltre 6116 13 Ρ. V. non 113116113 3116013 11661111113 13 (10113-
(10116 (161 176560110, 6( 6051 11011 hauerebbe total informatione del
⁷ negocio per determinarsi3 et 6116 dipoi d’ hauer' risposta della
P. V. 6( 11113, mandare 3 Herbipoli il Ρ. Rabasten ⁵, per dire 13
resolutione 6116 51 farei, 31 vesoouo. La P. V. per amor’ (16 Dio 513
contenta 6116 Μ10. (33111510 6( 10 51 3660161131110 111 questo, secondo
l’ ordine 6116 13 P. V. (1313 3 (11((1 (101, 6( 11011 51 perdere tempo
‚ 56 11011 poco in 601111111163151 1101 (101, per quello 6116 dipoi diro.
Mi 113 consultato 31160131] Ρ. Canisio 56 11 Ρ. Pietro F 36, qual
Speramo verre} presto, 51 601116 1111 5611116 Μ10. Sunier, 51 (1610111
mandar’ 3 Herbipoli. Et io li ho risposto de 51, perche in omnem
euentum mi pare 3 1116 6116 11011 1131161110 (11 1113116316 (11 quello 6116
1131161110 offerto, puotendolo fare sine detrimento obedientiae: et
utcumque res fiat, eodem negocio rezcocabz‘tur concionator, eto.

 

a Sequitur sto obliteratum—1> Emendatum 3 libr. ex per letere scriuer.

 

¹ Has litteras minime vidimus.

² Fridericus a W‘irsberg.

⁵ P. Joannes Rabenstein, de quo saepius dietum in Epist. Natal„ ΙΙ.
ΕΡιετ. P. NADAL, TOM. 111. 29

