6 Apmms 1566 57

6116 116(16 111 Roma3 ma questo sapero io meglio essendo in Vien-
na, doue penso mi sforzaro andar' quanto pisi presto, accio 16
6056 (11 (11161 collegio s’ aiutino, auanti al furore della guerra.

3. Quanto al resto, io mi son trouato assai mal disposto
questa settimana‚ dopo che scrisi a V. P. Penso che sia 16 (1116-
dragesima. Tuttauia non ho lasciato di far’ alchune pratiche so—
pra 1¹ euangelio a Da Maria de Cardona, come faceua 11 Ρ. F ran—
cesco Sunnier, et occuparmi in 6161111116 6056; 61 11160111111616110 gia
ad abondare 16 confessioni.

4. Μ611(10 6011 (1116516 6 V. P. il catalogo de quello ch’ il
vescouo d' Olmutio ¹ offerisce, et 16 1611616 (161 Ρ. Lanoy.

5. Ι1 Rmo. d' Augusta ha detto che 501166111 11 Quirinoto
per quella minuta del negotio de Dilinga‚ perche 16 uorrebbe
hauere qua auanti 6116 l’ imperatore partise di Augusta, (10116
61 presente non si 116116 61110 6116 (11 contributione per 16 gue—
116 etc.

6. Christophoro de Vengala‚ indiano, fa continua instanza
per esser’ admesso 116116 Compagnia, il che (1166 6116 116 deside-
rato et procurato molti 611111 ². Suo negotio 56 6 gia scritto 6
V. P., cioe mandatosi un’ informatione di lui. Adesso dice di
11110110 ch' in Roma sta 11 frate] cugino del conde de Vemioso ³,
5110 patrone, 11 (111616 51 (10111611(16 D. Eliseo ⁴, figliolo del 6161116-
560110 (16 Fonchal desiderarebbe che 56 11 parlasi 66610 1111 5611-
11656 61 6011(16 6116 fusi contento de aquietarli 16 conscienza 61166

 

¹ XVilhelmus Prussinowsky.

‘2 Vide epist. 360, n. 4.

³ Alphonsus de Portugal, comes ΙΙ (16 Vimioso, de quo vide SOUSA‚
Historia genealogica da casa real porfngzteza‚ X, 688-703.

⁴ «D . Eliseo de Portugal, que seguio a vida 6661651651166 6 foy Clerig03
residio muito tempo em Roma 6 foy Camereiro do Papa Pio IV. e vol-
tando daquella Corte, morreo na de Madrid no anno de 1590.» SOUSA‚ 106.
cit., X, 893.

⁵ Martinus de Portugal, archiepiscopus de Funchal, Primas Indiae. De
60 Cf. SOUSA‚ loc. cit.‚ X, 883-893, ubi haec (16 Μ6111110 scribit: «Nos annos
da sua mais florente idade, 1165 sendo ainda Arcebispo, 1166 foy ta& cuida-
doso, como devia, da pureza dos 60511111165; porque levado de huma paixa&
e arrastrado do amor, e fermosura, teve trato com D. Catharina de Sousa,
filha bastarda de Jorge de Sousa, de quem teve os dous filhos seguintes:
D. Eliseo de Portugal. . . D. Cicilia de Portugal.»

