132 prsT. P. N ADAL—395

(161 55, poich& ad ogni modo non doueua interuenire in quello.
La conclusione che 113 fatto Sua 83111113 s' intendere} in partico-
1316 per 5116 1611616. Qucl 0116 qua intendemo‚ 6 0116 11011 uorsa 51
faccia protesto, 116ηο116 111 tutti 11 modi possibili 11311613 piaccr che
l’ Illmo. legato tenga conto, 001116 11 (101161 11016, 0011 6111131 ogni
preiudicio (161 001101110 tridentino, 61 (16113 56(16 apostolica, 61 pero,
non importando 13 116113 (11 pochi di, non rimanda in (116110 (16110
auditore, 1113 5611116 per 13 1113 01(11113113 (11 Venetia. Dio nostro
Signore sia laudato, 6116 3 (1310 31 5110 vicario il zelo tanto santo
61 sorte nelle 0056 della religion catholica, 61 d’ altro ’031110 311-
che 10 tempera con 13 531113 (1150161110116, 300100116 11 infermi 61
(1611011 (11 spirito possano 0011561113151 61 5’ 35116111 miglior dispo-
sition delle cose per passar pisl inanzi, 001116 51 (1651(1613 3 gloria
d’ Iddio nostro Signore 61 ben della 531113 chiesa. De Roma, 11 18

di Maggio 1566. De V. R. 561110 611 X.⁰‚
FRANc1sco.

Inscriptio in quarta pagina: † Al molto Rdo. in X.0 Padre 11
P. Μ.ΓΟ Η16101111110 Ν31316, visitator (16116 prouincie di Alemagna
della Compagnia di Jesil, in Augusta. Manu P. Jirnerzez: †
N. P. 3111 18 (16 Maggio. Rta. Vestigium sigilli.

395
Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BOR'J'A
AUGUSTAE, 19 MAJI 1566 ¹.
Ι. Sacrae expeditiones, ob penuriam operariorum, suscipi nequeunt: colle-
giorum monacensz’8‚ dilingensis et ingolstadiensis necessitates exponit.—
2. Β. Canis-ius et imperator.-—3. Canisii dictum excusat.-—4. Gaspar

novitius votis liber dimittitur.—5. De reginarum confessariiS.—6. Lit-
terae per legatum missae.

Ι. ]11115. Ρ3Χ Christi 610. Padrc, 13 difficultad delas missio-
nes, 3 10 11161105 (16 6513 prouincia, 5011 a que Martin ² no 56 pucde
embiar; Conrado ³ 65 ydo3 611 Inspruch 65 11161165161 vn predica-
dor, 51 Η6111165 ⁴ no torna 3113; aqui 65 11161165161· 0110 y buen03

 

a Sic, pro es.

 

¹ Ex archetypo,a Jimenez exarato,et Natalis manu subscripto, in Epist.
Natal., ΙΙ, duplici fol., 128 (498).
'2 Stevordianus. ⁵ Swagerius. ⁴ Halpawer.

