196 prs’r. P. NADAL—41 5

tan mucho de sus predicados a , diziendo que, por 511 (106111113, 110
56 61111611(16 mucho de 13 plebe, y que se entiende 11135 61 P. Her—
mes: y nosotros auemos interpretado, que 105 canonigos no que-
rrian tener por ordinario alla 31 P. Canisio. No dexo yo de pen-
sar, como antes, si fuese possible hallar vn rector para Dssinga,
hazer prouincial al P. Theodorico; mas por agora no me parece
que se aya de mudar en ninguna manera3 no solo porque no ay
quien substituirle, porque del P. Pedro Vngaro no somos ciertos.
que conuernia ponerle en tal cargo, y en este tiempo de auer
concertado (16 11116110 6011 61 cardenal, no es menester hazer mu-
1361011 (16 166101; y asi me 6 determinado tandem, padre, de lle-
uar comigo 61 Ρ. Ρ6(110 Vngar03 y, vltra 135 6311535 (1161135, 1116 3
mouido, que 6 6011061ᾶο (1116, 51 110 ν1111616 comigo. y 16 vuiera
yo de 11311131 (16 Α1151113, (1116 fuera difficultad grande sacar103 y
ansi 10 116110 comigo 6011 13 gracia (161 Sefior, y 16 guardaremos
del de Estrigonia. Queda proueydo 6516 collegio de (10610165 (16
theologia, porque 61 Dr. Torres puede 1661, y facilmente, ayuda-
do del 1). Gaspam, 31 (11131 65 vtil exercitasse en el 1661 theologia.
El otro lector sera el Dr. Thomas Gallo, el qual por ninguna ma—
nera 56 inclina por agora 3 predicar, ni parece tiene talento para
ello, con 61 (11131 6 1166110 todo 10 (1116 56 3 podido, 113513 616. ex—
clusiue para lzazerle predicacior .· esta muy quieto en 511 1661.

8. Del Ρ. Η61111616 6 ya dicho que no puede estar como juz-
gamos en Ispruch, estando 3111 61 Dyrsio, aunque entendemos
que en Augusta esta aun con difficultad3 y no me marauillo (16110,
porque 13 segunda persona de 135 1165 ¹ nunca haze sino escriuir-
16, cuyas 161135 110 6160 (1116 16 hagan mucho prouecho 3 65 6053
grande, Padre, 10 (1116 56 3 6111611(11(10 (1116 65135 1165 personas an
dado que hazer 616. y dan, ².

9. Yo he ordenado en esta prouincia, y especialmente al
Ρ. Μ. Canisio, ‘codas las cosas, ni mas ni menos, 601110 51 110-

 

a Sic, pro predicacione& i. e.‚ conciones.

 

 

¹ Tres sc. reginae, de quibus saepius in superioribus epistolis sermo
rediit. Magdalena, prima persona, Margarita autem, de qua hic sermo est,

secunda persona a Natali subinde nuncupantur.
² Vide append. XIII.

