5 MAJ1 1566 111

1113113 L3 el E ³, es b 13 letrae en que se declara el fet ¹; el F d, es
13 explication e del 16063, per mostrar que no preiudica 3 dogma
del 001101110 de Tremo, 61 G s, vna 16113 (16 C. ² per dir 13 110113 01113
(1116 fa L. Hauem firmat-de nostres noms (per que axi ho 113 vol-
gut L), B, C, D, E, F δε y 300 113 vulgut 61 h, per 0116 63133 3011-
pturas 113 bolgudes i embiar 31 311110 (16 Rodrigues ⁵. Y veja V. P.
que 61 Lanciloto es de contraria opinio. — — J' par 0116 313 (16
13 1103113. Νο3311163 110 11311611] pugut dir altre, sino 10 (1116 1103
113 paregut en nostres conscienties‚ y ninguna 0033 va 301113, 111
seha (1113, 31110 (16 00111011 00113611111116111 (16 1013 3 En 10 que
resta de 13 (161611111113110 (161 311110 ³, 13111116 1101113111 (1116 31 1116163
gran moderacio, patientia y longanimiter, per 110 1116161 611 peril
tant gran tots 103 0311101103 (163133 parts, sens euidents y 11606333-
1133 0311333. 10 spere que 61 311110 311113 ⁶ en mansedumbre 610.; y
V. P. 3111(1313. El 11160160 (16 L. 63 3131 (16 1103116 parer.

He duptat‚ per 10 (1116 116 611163 (163103 Ρ3163, 31 sperare 13
resposta, y no 11311611113 (quant 3 31131 3 13 font ⁷ 0 3 Vienna) si
311316 k 3 13 font; per que par que 63103 Ρ3163 110 volrian (1116 31133
3 Vienna, sino totavia 3 13 sont. Io fare 10 (1116 116 ¹ 30111, 31 13 110
tingues compagnia perraquellas 113113, 13 (11131, 31 13 perdes, fos pe-
rillos 31131, per 031133 (1116 1013 Α161113ῐ13 6313 611 3111133. Ιο spere
en 61 Sefior (1116 tindre resposta3 y, no 1611111113, (1116111 (161611111-

a Sic. Lege D, ex dictis superius. -b Hoc verb. supra vers. addidit Na-
talis.-c Sequitur es Za charta obliteratum: supra scripsit Natalis en que
se, ut in textu.—d Sic. Lege E. - e Sic, pro explicaci6.—f Sic. Lege F.-
g Sic. Lege A, B, C, D, E.—h Hoc verb. supra vers. scripsit N.—i Hoc
verb. supra vers. scripsit N.-J' Resignata epistola, pars chartae ablata
est, unde nomen evanuit, quod ibi scripturn fuerat. Forsan ipse legatus ibi
signabatur.—k Sic, pro amira-1 Hoc verb. supra vers. scripsit N.

¹ Id est, factum, seu totum negotium, quod geritur.

2 Id est, Canisio. De hac epistola Canisii vide dicta supra, pag. 88,
annot. 1 .

⁵ Id est, summo pontifici. Vide epist. 353, annot. 7.

⁴ Videlicet, Natalis, Canisii et Ledesmae.

⁵ Pontificis, hic et infra sub hoc nomine indicati.

ὃ Hispanice ανιάανά, procederet, i. e. se geret.

⁷ Ad fontem Leodii, seu Spaensem, valetudinis curandae gratia. Cf.
epist. 3853 et append. VIII.

