28 AUGUST1 ET 22 SEPTEMBms 1574 673

A tergo, Natalis manu: ἦ· Negoeio per 13 serenissima regina
Magdalena. Inscriptio in quarta pagina, Natalis manu: 1- Α1
molto Rclo. P. N. in X.⁰ 11 P. Euerardo Mercuriano, preposito
ξ(11116131 (16113 Compagnia di ]651“1 616. Roma. Alia manu: 1574.
Hala. P. Natal, 25 de Agosto.

561
Ρ. EVERARDUS MERCURIANUS
PATRI HIERONYMO NADAL

ROMAE, 28 AUGUSTI 1574 ¹.
Epistola officiosa.

Mi son molto consolato nel Signore intendendo per quella
della R. V. delli 22 (1619355310 6116 6553 anco 51 11110111 nell’
istesso Signore consolata, et quanto 3113 5311113 meglio eh' in
Roma et eh’ in Tiuoli. Ρ136613 3 Sua diuina Mte‘t. (131·11 forze per
adoperarle 3 5113 maggior gloria. Io mi ricordo di lei, et non du-
bito 6116 fa il medesimo (11 me nelle 5116 orationi et 531111 5361111611.
parimente m' 6 6053 gratissima eh’ 11 Ρ3(11·6 1611016 (11 6016510
collegio ² 11311111 special eura della persona di V. R., poiche l' 613
61 indisposition sua ordinaria 11 1166163. V. R. (13 parte 1111316
(113 16 mie raeeomandationi et insieme 3 111111 gli altri Padri 61
fratelli, 616. Di Roma, 3 (11 28 di Agosto 1574.

55⁶2
P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE, 22 SEPTEMssms 1574 ³.

1. Praepositi generalis litteris consolatur.-—2. Librorum penuriae occur-
rere satagit. ‡- 3. Sui itineris expensae a quibus solvendae sint exn

quirit.
1. ἢ Μο110 Rdo. P. N. in X.⁰ Pax X.i ΗΟ 16566111113 quella
della P. V. di 28 di Agosto. Certo, Padre, 56 10 11011 111551 61151

 

¹ Ex Regesto, Cod. 33 j), fol. 14. In margine : P. Natale. Vide
epist. 559, 6111 11366 respondet.
‘-' Mathias Lackner. .
³ Ex autographo, in Epist. Natat„ ΙΙ, duplici fol.‚ 219 (190, 191). Vide
epist. 561, eui 11366 respondet.
EP1s1. P. NADAL‚ 10³1. ΙΙΙ. 43

