156 EPIST. P. NADAL—404 ET 405

2104
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL
ET B. PATRI CANISIO
ROMAE, 10 JUNn 1566 ¹.

Litterae commendatitiae.

Pax Xpi. Molto Rdo. in Xpo. Padre. Il portator de la pre-
sente e Quiliano todesco, il quale 6 51310 3101101 3001061 collegio
germanieo; et non 51 trouando ben disposto in Roma, si torna in
Germania, 000 301010 pero, non solamente di perseuerare 06113
bona strada (16113 religion* 0311101103, 103 611301 061 seguitar li
consegli et institutioni de nostra Compagnia3 et pero, se lui po-
tesse esser 300611310 061 collegio de conuittori in Dilinga, lui
1’ haueria molto 0310; 51 questo non si potessi, qualsiuoglia bon
partito 61 11006510 0116 56 11 06103551, eredo 10 pigliara uolentieri.
Lo raeeomandiamo molto 3113 charita (16 V. R„ perche deside-
ramo molto non 51 perdano li boni principii 0116 10 1111 5000, anzi
uengano a 1031111113 (11 qualche bon frutto. Qua non ² 0151130113-
113100 (11 16116110, 61 11016011611 11 5311300 fatte 16 spese per alcuni
anni; 1113, 001116 110 (16110, 13 dispositione sua corporale 113 11061-
cato 11 10103110 Germania. Ci raeeomandiamo tutti molto 3116
01311001 61 sacrificii de V. R. 0011 111111 gli altri 0116 costi sono. De
Roma, 11 10 (11 Giugno 1566.

405

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
MONACHH, 15 JUNn 1566 Ε.
Georgium Schoritiztm Romam mittit, ut theologiae operam navet.

Jhus. Molto Rdo. in Christo Padre nostro. Pax Christi 610.
Dipoi che 10 51616 l’ 31113 110113 10 Germania ⁵, ho desiderato

 

a Apogr. nostrum habet noi, quod emendandum visum est.

¹ Ex apographo coaevo, in Rege-sto, Cod. 33f), fol. 124. In margine:
Augusta. P. Nataly P. Canisio.

‘² Ex archetypo, a Jimenez exarat0,et Natalis manu subscripto‚in Epist
Natal.‚ II, duplici fol„ 137 (504).

³ Annis se. 1562-1563. Vide Epist. Natal„ tom. II.

 

