870 EPIST. P. NADAL

Caligarius, Andreas, auditor legati
Commendoni, 96, 112, 116, 130,
148, 149, 158, 760, 761, 768.

Calvinianae doctrinae errores in li-
bello comitis palatini, 73.

Calviniani et augustanae confessio-
nis sectatores, 145, 286, Erfordiae,
273.

Camberiacum (Chamberyl, et colle-

gium S. J., 628, 629, 638, 647,

648, v. 617, 640.

Cameracum (Cambrai ), archiepi-
scopus, V. XValliain; collegium,
S· J-‚ 553, 562, 566, 589, 804, 805,
v. 126,140, 141, 452, 453.

Canisius, B. Petrus, S. J.‚ adest
conventui augustano jussu pontifi-
cis, 2, 4, 753, 754; adventum Na·
talis nuntiat legato, 183 invitatus
ad prandium a nuntio apostolico,
19, a Fuggeribus, 24, magna apud
nuntium et legatum auctoritate
pollet, 26; gesta in comitiis, 28,
35, 41. 88-104, [Io-112, 123. 130,
180, 181, Augustae concionatur,
7, 26, 37, 61; Germaniae provin-
010115, ejus gubernatio, 29, 36, 110,
133,135, 144, 167, 175189, 195,
197, 204, 229, 230, 246, 292, 479,
765, v. Augusta3 Dilinga3 Ingol-
stadium; Monachium; Oenipons3
scriptor vel censor librorum, 8,
83, 126, 356. 435, 560, 566, 572,
600, 602, 616, 667, 680, 703, 772,
774, 813,- 814, litterarum indica-
rum accuratiorem editionem fieri
curat, 43, 138, 154, 192, collegium

’ scriptorum institui optat, 821,822;
peregrinationes per Germaniam
sibi non expedire censet, 35, 59,
67, 82, 128, 133, 135, 160, 194,
209, ejus longa absentia provin-
ciae nocuit, 242, -et collegium
Dilingae, 63, 168, 173, 185,197,
361, 373, 472, v. Dilingag Natalis3
Τ1110115055;- et collegium oeni-
pontanum‚ 64, 74,120, 121, 153,

177, 238, 271, 276, ν. Reginae3—
et collegium herbipolense‚ 173,
310, 333339, 417, 447, 449, 464,
473, 478, 486, 493, 514, 767, 779, »
7953--et Natalis, 123, 251, 272,
274, 282, 283, 293, 294, 298, 301,
494, 551, 651, 652, 701, 704, 762-
764, 767, 772, 774, 776, 778, 779,
817, 820-8223—-et archiepiscopus
moguntinus, 243-et Ledesma, 323
—et haeretici, 232-234, 2862·-et
absolutio haereticorum, 316, 317,
319, 779, 786;-οῖ Haywodus, 193,
229;-οῐ episcopus passaviensis,
2993—et Bader, 4013-et cardina-
lis augustanus, 175, 187, 766-768,
850, ejus sententia de habitu a so-
ciis gestando, 433, Romae procu-
rator provinciae, 6163 ejus virtu·
tes: ab Amulio laudantur,753; cha·
ritas, 32, 78,118, 128, 294, 683,
759, 760, 820, prudentia, 3549,
56, 111, 128, 170, 760, v. Augusta
Vindelicorum3 obedientia, animi
demissio, 6523 v. 22, 23, 31, 68,
81, 87, 133, 169, 198, 208, 214, 288,
333, 375, 418, 456, 471, 559, 795,
796-

Canisius, P. Theodoricus, frater Β

Petri, rector collegii Dilingae, vi·
ces provincialis gerens, Ι, 2. 20.
29» 36158) 5928221652 187, 197 “ et
liber Natalis de vita Christi, 700,
v. 12, 126, 363, 373, 465, 466, 701,
703, 712, 780-782.

Canonicatus in Germania, 193, 229,

343, 364, 402 .

Canus, P. Fr. Melchior, O. Ρ., ct

Natalis, 735.

Capella (Chapelle), Ρ. Maximilianus

a, S. J.‚ 515, 526, 564, 586, 587,
623, 798, 805.

Caraffa‚ Antonius, cardinalis, 625,

626.

Cardenas, Maria de, uxor marchio*

nis de Almazan, 743.

Cardinales curiae pontificis. contenti

