754 ΕΡ15Τ. P. NADAL

mandi pisi uolentieri e con maggior baldezza ch' ad alcun altro,
per le cause dell’antiquo desiderio ch' 6 (11 561111113, 6 perche 66-
116566 11 grande 5116 1131616, 61 amore ch' ella mi ha gia tanti
anni portato. D. V. S. Illma. Rma. humilimo 5611111616,
IL CARD. AMULIO.
Inscriptio z'zz quarta pagina: Al Illmo. et Rmo. Sr. mio
oss.m0, il Sr. cardinal Commendooe, legato alla dieta in Augusta.
Alia manu: 1566. Roma. 2 Febbraio. Dal cardinal Amulio. Si—
gilli vestigium.

II
S. FRANCISCUS DE BORJA

JOANNI FRANCISCO COMMENDONO

Romae, 7 Februarii 1566 ¹.

Litterae commendatitiae.

1111116. 61 Rmo. Mons. in Xpo. OSS.¹¹²0 Hauendoci comandato
Sua Sta. mandassimo alcuni per seruire al ben commune et a
V. S. Illma. nella dieta de Augusta, si 6 satta elettione delli Pa-
dri D.0r Natal 61 D.0r Ledesma con qualche compagn0‚ 6116 56-
condo nostre debole forze era del meglio 6116 poteuamo dar3 et
ancora che ci 513 molto caro sempre il 5611111 3113 531113 56(16
apostolica, et alli principali ministri di essa, specialmente ci 6611-
56131116 6116 11 detti 51 habbiano ad adoperare in seruitio de V. S.
Illma. per l' special deuotione et reuerentia 6116 habbiamo alla
persona 5113; 61 perche li mandati sono lettere uiue, non mi 51611-
(1616 111 altro per questa, persuadendomi 6116 V. S. Illma. gli ha—
uera per raccomendati anzi per 6653 5113, 661116 111111 5131116. Prea
gho ben la diuina et summa 1361111, 6116 113 satta grazia a V. S.
lllma. de poterli seruire con 131116 fatiche in 311116 (11 5113 531113
6111653, 51 degni aumentar in lei 13 sapientia, et spirito, et ogni
grazia 5113, 36616 513116 3113 giornata piu fruttuosi li officii che
fara per l' 311116 de 1116116 31111116 61 gloria sua. De Roma, li 7 di
Febraro 1566.

 

¹ Ex Regesto, Cod. 33 f), ff. 65, 66. In margine: Augusta. Cardenal
Comendon.. Vide pag. 2, et seqq.

