40 EPIST. P. NADAL-—364

telli de Roma humilmente si raeeomandiamo. Iddio nostro Si-
gnore 61 (113 5113 copiosa gratia da eognoscer' semp‘re et perfet-

1311161116 adimpire 13 5113 5311115511113 110101113. Α111611. Da Augu-
sta, 3111 26 (16 Μ31Ζο 1566. D. V. Ρ. 561110 611 X.⁰,

† NADAL. ·1·

Inscriptio in quarta pagina: Jhus. Al molto Rdo. Padre no-
stro in Christo il Ρ. Franeesco Borgia, preposito generale della
Compagnia (16 Jesus 616. Roma. Alia manu.- 1566. Augusta.
P. Ν3131. 26 (11 Μ31Ζο. C. Sigilli vestigium.

334

Ρ. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA

AUGUSTAE, 27 MARTn 1566 ¹.

Ι. Documenta, ad conventum augustanum pertinentia, ad Borgiam mit-

tit.—2. Patrum opera utitur legatuS, non autem illos consiliarios ad-
hibet.

Ι. Jhus. Μο110 Rdo. in Christo Padre. Pax Christi 616.
Ayer 26 a escriui 3 17, Ρ. por 06351611 que nos mando 611111110. le-
gado 6561111165611105 616., y 1116101156 135 631135 3 S. S.ria Rma. con
algunas de Austria. Despues, 53111611ᾶο que yua vn 6113ᾶο (16 13
emperatriz por 13 posta 3 Ν360165, me parescio 656161111 6011 el,
y embiar algunas eserituras, que ayer pensaua embiar, y no pude,
por 13 priesa que (13113 61 601160, pertenesCientes 3 10 que se es—
6161113. Τ1611611 10(135 5115 11111105, 65 3 saber, vna 65 13 ρ1ορ05161011
(161 emperador de religione, otta 13 conclusion (16 13 paz (161 5 5,
que 3013 56 pretende 601111111131 ⁶², y 011310 que 3 110501105 1105
ha pareseido 656161111 sobre 13 proposieion. La 4² 65 vn 6561110

 

a Hie numerus additus fuit ab eodem, ni fallimur, libr. supra vers.

 

¹ Ex archetypo, 3 Ρ. Jimenez exaram, et manu Natalis subscripto, in
Epist. Natal.‚ ΙΙ, 1111160 fol., 109 (74).

² De «pace religionis» Augustae anno 1555 constituta 61 (16 reservato
eeclesiastico ibidem decreto et posterius in comitiis ratisbonensibus a pro-
testantibus impugnato, ef. JANSSEN, Gesclziclzte des deutschen Volkes seit
dem Ausgang' des Mittelalters‚ t. ΙΙΙ, lib. ΙΙΙ, cap. vn, et t. IV, lib. Ι,
cap. XVI. Vide etiam monumenta infra sub n. 384 posita.

