23 MARTn 1560 33

consumar' tutte 16 5116 00616 6116 n’ ha tante 3031666111316; 311113-
113 3 sparagniar' 31611110161101 1116(16560 061 16 missioni. Et saria
possibile, come si crede, 6116 000 trattandosi adesso de religione,
si remettera all’ anno 6116 viene, per 11 (11131 tempo s’ haueria a
rimandar' lui 0 un’ 31110, 60106 6 116115110116. Α11031160 6116 13
P. V. lo laseiassi qua 105100 3 13010 6116, uedendo come 11656000
11 51101 libri 6116 fa eontra heretici, si giudicasi l’ importancia di
questo negotio. Lui scriue a V. P. liberamente quello 6116 11
0660116, 10 pregho per amor d' Iddio, et per amor della salute (11
Germania, che 10 13561 (1113 saltim (td tempus.

9. Dipoi 6116 561151 3 V. P. del P. Laurentio, m' ha parlato
DJ* Maria de Cardona ¹ da parte della imperatrice 600 grandis-
sima instantia, aecio lui non uada fuori di quella prouincia doue
6, 6110 10 gran maniera sento il medesimo, per molte raggioni
che 135610, 061 000 esser’ prolisso.

Io. Io, Ρ3(116,110 pigliato animo 600 13 diuina gratia, d'
acettar' molti thedeschi 06113 Compagnia, et 11 P. Canisio 600 11
1611011 (11 (1116513 0101110613 0605300 6116 0110116100 hauer' parec—
6111, 11606116 giouani. Tuttauia 13 moltitudine mi pare ha da esser’
6011 6116 51300 habili et sufficienti; benehe puo esser’ 06116010 6116
non ritornino in (116110 316111101; 1113 (1116510 6 quasi eomun peri-
601010 111111. ῌο 0605310 (11 mandar' 3 Roma quelli 6116 5000 00-
uitij in Μο11361110, etse d' alchuni altri 51 0110 alleuiar' 13 0101110-
113 061 11001113 (16 nouitij3 1113 (1116510 000 10 faro senza sperar’ il
tempo 1161 (111316 00551 hauer’ 11500513 (16 V. P.

1 Ι. 11 disegno 6116 fo 61163 l’ essequutione del mio ministe-
rio 6, finita 13 (11613, 600 13 gratia (161 81110016, uisitare questi 4
collegij di questa prouincia, et 1² ultimo sar'a 1050111611, 061 im-
barearmi di la 13 110113 (11 Vienna. La P. V. mi scriua 56 113116-
1300 (13 restar' li nostri in quel collegio uenendo il 11116110 3 35-
Sediarla.

12. Io pensaua 6116 111110 11 collegio si mandase 31110116, 61
5010 1651356110 3161111111, 1 (111311 0001655610 aiutar' soldati de (11-
116156 0311001 016(11630(10 61 oonfessand03 et io restaro 1101601161,

 

¹ Cubicularia imperatricis.
EPIST. P. NADAL, τοΜ. ΙΙΙ. 3

