188 EPIST. Ρ. NADAL-414

1116 yo al decano, no 651311110 61 preposito en Augusta, y (1116110
muy contento, y 0111601056 a nosotros, y dixome: Fuerunt nescio
quae contentiones inter capitulum et ν651105; 5611 nunc nihil est,
nihil est. Oportet nos 6556 vnitos contra haereticos: vos estis 11-
11611, 51 11011115 1101115 (1316 concionatorem, 61 1105 1111611, 51 31111111
velimus habere3 et placet habere vnum ex 11651115, 51116 (331115111111,
51116 31111111, sufficientem. Ansi que, Padre, con 105 canonigos 65-
1311105 013105, y 110 311611105 11161165161 113113 (161105. Τ611611105 nues—
tra iglesita, que nos basta para 1111651135 00111655101165 y missas, y
anos parecido dexar vn altar, que nos quedaua en 13 iglesia ma-
yor, porque nos era gran (115113011011 y trabajo, por auer de dezir
missa en 111165113 iglesia y en el altar, y 65105 Ρ311165 10 (1656311311
mucho. El cardenal fue contento, y 3 105 cano'nigos 56 hizo 1113-
zer. Ultra desto 300111311105 0011 61 0311161131 que 1105 (11656 vna
otra casa, y ansi nos offrecio 13 0353 del canonicato de su 50-
brino, que 6513113 11135 06103 de nuestra iglesia‚ y 65 muy buena
0353, y 56 51161611 65135 03535 3111111131 a seglares. La terna 13
Compafiia por vida de 511 sobrino, que 65 111000 de 18 0 19 anos,
5111 00513 ninguna, como 0111606 61 0311161131. Ε513 0353 110 3116-
11105 podido 31161, 1101 mucho que 311611105 trabajado al 1116561116;
1101111116 13 116116 vn hereje‚ y no 13 quiere en ninguna manera
dexar: sera libre a San Georgio del ano que viene. Y tanto por
6516, (11131110 a que lo lzam'a sempre demaafzdado el cardenal, y*
offrescido desde let σίγα visita, y deseado, y porque, como me dize
M. Canisio, ay 65116131103 de hazer alguna 161113 de 11111051135 (16
(16110105, 3111111116 56311 56016135, que no sepa el 031(161131; y que-
rrian (1116 algunos muchachos 56 611561135611 611 111165110 collegio.
Y asi auemos dicho al cardenal, que, auiendo 13 0353, 16111611105
3111 dos 1113651105 11313 611561131 11111011301105 11111131311161116; y esto,
como dixe, a mucho que 61 1161113, 1101 dar de su parte quinientos
florines; y los canonigos no dan 51110 ducientos por limosna.
Agora 56 3 ordenado que 56 61156116 13 doctrina christiana cada
561111113113, vltra del sermon que 56 16 31113 13111111611 0111601110,
quando 61 augmente la 161113. Ρο1 6516 3ῆο auran de 65131 611
aquella casa el ¹² mejor que podran, y queda 3111 1101 1)16(1103(101τ

a 16 verba seqq. addita sunt in marg. 3 N.—b Sic, pro lo.

