630 ΕΡ15Τ. P. NADAL—-533

cosa 6 11 palazzo. Questo m' ha mosso a scriuere a V. R., 6116 56
161 giudica il medesimo che 11 (16110 0101111161316, et finalmente li
pare che la corte non 6 al proposito per lui, et che altroue fara
0111 frutto che li, (10116 513, 11 5611113 51 111111 116113 5113 prouincia in
qualche luogo che 031613 3 V. R. ch’ habbia 0111 bisogno di lui,
se gia non li 0316556 6116 fuor di quella douesse secondo l’ insti—
tuto nostro essercitarsi nella vigna del Signore.

3. Non replico altre cose, 6116 V. R. 116 116116 16 111511111110111,
perche 161 51 11601(1313; come sarebbe, del dar ordine (161 11110110
0101111161316 61 1611011 116113 prouincia d' Aquitania. Veda etiam 56
- 16 031613 6506(1161116, 601116 qua 61 0316113, 6116 11 Ρ. Ρο556111110
(16556 11113 110113 infino 3 Roma per questa inuernata, lasciando
vicerettore per il tempo che 5313 35561116 061 0160313151 3113 010-
sessione 5113. Ε1 0616116 (11116156 6056 51 50110 1156111316 3113 116111113
(11 V. R. in diuersi collegij‚ V. R. 51 11601(11 (11 domandarli, 56
31611113 6053 10 gl' 110 scritto che trattino con lei a> 366106116 13 ri-
501113. 1361 fratello Antonio Chalon, mandato per 13 5113 infirmita
in Francia, 5611116 11 161101 (11 Lione, dubitando 56 51 (10116113 man-
(131 3113 6353 03161113, 0 1116116151 111 qualche collegio della Com-
pagnia. Et quantunche in fuora di 6350 di necessita grauissima,
giudicando li medici 65561 1111160 rimedio l' aere natiuo, 11011 m'
inclino 513 mand-ato in casa (16111 51101, 10 111116110 pero 31 03161
(11 V. R. “

4. Νο11 110 1166111110 1611616 31611116 (11 (1011 Francesco de Fon-
5663, 061 601110 (11 quella 6353 (11 probatione ¹. Se mi 5611116556,
1150011(1610 111 F iandra, et anche, s' 3663(1613, 111 Spagna, et ha—
uero 611310 1111611(1616 56 51 ὲ 0355310 0111 01113 111 quel disegno.

5. Don F rancesco di Το16(10, fratello del conte (Γ 0100653,
51 111311(13 (131 16 6311101160 061 vicere del Persi, et 56 11 (1311110
quattro de i nostri a 5113 instanza. Di tutti 51 561113 Dio N. S, et
guardi V. R. con aumento con ogni gratia. Di Roma, 11 17 d’
Agosto 1568. D. V. R. 561110 111 X.⁰,

F RANC1sco.

 

a Sequitur lui de-letum 3 libr.

 

¹ Vide epist. 527, n. 23 et 531, n. 2.

 

