17 NOVEMBRIS 1567 547

del P. Χ111100οΖ, y 113013οἀ0, 51 10 931001010, (10 Paris al Ρ. F 130-
cisco Scipion, que ya estuuo en Anuers con 01 Ρ. Ρ3οΖ, 90(113
5119111, aurique no aya sermones en espafiol‚ pues el Ρ. Clayso·
nio en esta parte 53115ῐ313 901 0513 (1113105103 proxima. Pero si
30350 todauia V. R. halla ser rnuy necessario un predicador 9313
0513 (1113105103, (1010101100 0101113110, 51 100 111000 000 1101090 13
1059110513 (10513, 31 Ρ. Χ311101, (1110 0513 aqui en 0353. El qual,
aunque no es exercitado predicador‚ ni tiene (10 fundamento 13
theologia, pero su discricion, 35510010 y uirtud, y don de con·
1101531, 50991113 por 1103 (1113105103, 000 000(110100, (1110 51 5311511-
01010 011 0550 ministerio, como espero que lo 11313, 50 quede por
principati, y 10 010111οι005 110 0001930010 confessor ; ‘y 51 no 53115- “
ficiese tanto, tornando 01, 50 proueyria de otro para despues; por—
que 05 13013 13 salta que 11313 901 303, (1110 no 10 (1310 por 001093-
0010 (101 predicador. Y 311οᾳ110 digo que no tiene 13 theologia a
fundamentis, sabe muy bien 03505 (10 00050100113, y tiene me-
diano talento. Esperare desta 13 1059110513, y conforme 3 0510
V. R. 13 (1313 3 05505 5000105 0593110105, 3 105 quales escreui 13
5010303 93553(13, remitie'ndome 00 10(10 310 (1110 V. R. les dirie a
de mi parte, que 5013 conforme 310 (1110 tengo dicho.

2. Ya V. R. sabe como 5115 3111505 y 9390105 andan por di-
uersas 931105 (10 13 000193013, donde 113 uisitado, y 113113050 00
gran confusion, como muchos de diuersas partes me escriuen;
porque, como tienen libertad de 101031 ὁ dexar dello lo (1110 105
931000, 03(13 100101 ua por su cabo, y 31111 00 110 mismo collegio
03(13 dia ay nueuos usos. Pideseme que se ponga remedio, ut sint
omnes unius moris in domm y como 051311 11001135 135 reglas nue-
uamente‚ y en 01135 50 abraza gran parte de lo que en los 3111505
50 00011000, 5013 0000553110, 0011 toda breuedad que V. R. embie
105 3111505 y scholios emendados, 10 mejor que pudiere, y me los
embie, para que 303 50 1011030, y se de 01 orden que conuiene,
para que ni aya uariedad ni multiplicidad en 13 Compafn'a ¹. Αο3

a Sic, pro diria.

 

 

¹ Multa de his monitis et instructionibus Natalis, turn in Hispania 01 Lu·
sitania, tum in Germania datis, in primo et secundo hujus operis volumine
dieta sunt. Cf. in indicibus rerum et personarum, titulum Natalis-Scripta.

