848 ι ΕΡ13Τ. P. NADAL

Compagnia di Jesii, etc. ln Roma. Alia manu: Jesus. 1557. Di-
linga. Il cardinal di Augusta. 23 di 7.bre sigilli vestigium.

15
· OTTO 'TRUCHSESS DE WALDBURG
PATRI JACOBO LAINEZ

DILINGAE, 29 SEPTEMBms 1557 ¹.

Dolet Natalem sibi concedi mm posse: sperat in posterum vel illum
. vel alium similem Societatis Patrem se obtenturum.

Molto Rdo. in Christo, come fratello amatissimo. Per la sua
lettera di XI del presente scrittaci in risposta del desiderio che
1131161110 (161 P. Natale, 1131161110 1111630 13 (1111611113, (111316 11011 pate
che per hora siamo conpiaciuto di tal gratia3 il che, se bene ci
sia dispiaciuto‚ per il bisogno grande che ne 1131161110 per 16 631136
3611116, nondimeno, non desiderando noi se non quel 6116 31 put>
61 piace al signor Dio, ci 60113013161110 601113 110113 6116 s' ὲ sparsa
qua della pace seguita tra nostro signore et il re F ilippo, quale
(1631(161131110 ogn' hora che si uerifichi‚ perche, oltre 31116116 uni-
uersale che ne 36111113 111113 13 republica christiana, 3666161313
31160 13 congregatione di cotesta 331113 Compagnia ², 11 6111 capo
che sara 616110, spero 6116, 311630 11 gran frutto che in questa mia
1116336 3111110 ricorre‚ 11011 1113116313 insieme 6011 13 Compagnia
concedermi, 0 11 Ρ. Ν31316 0 qualch' altro simile, non per meriti
alcuni nostri uerso 131111 pij et degni padri, 1113 bene per il desi-
derio che 1131161110 (11 continuo di mostrarci 1316, 6116 1116111131110
d' esser' 3111310131110 61111311311311161116, (11131110 fanno loro per 13
1110113 61 31116613 charita loro. Et piacendo al signorJesii Christo,
accomodate che haremo 31611116 6036 1103116, 1131161110 disegnato
di uoler' in qualche 1060 (16113 1103113 (1106631 un' collegio di 1103111
Padri ³. In tanto suplicheremo il signor Dio, come confido che
fara anco V. P. 61 111113 6016313 Compagnia con 16 3116 013110111,
6116 per bont-21 3113 31 (16ξηὶ (1311111 131116 forze, che sieno bastanti
31 bisogno della cura che tenemo, et 3 fare 13 331113 uolunta del
nostro Signore‚ quale conserui in sua gratia V. Ρ. 6111111313
Compagnia, 3116 6111 prece ci raccomandiamo deuotamente. Di

Dilinga, li XXIX di 7.bre 1557.

 

¹ Ex archetypo, in Cod. 38, duplici fol„ 39 (255). Post scripturn, ab illis
verbis: Io mi troztuo, usque ad finem, sunt autographa. Vide epistolas 12·14

hujus Supplementi.
² De causis dilationis comitiorum, in quibus electus fuit secundus

praepositus generalis Societatis‚ cf. Epist. Natal„ ΙΙ, 12— 16, et 50-62.
³ Vide epistolam ab ipso cardinali augustano P. Canisio de hoc negotio

scriptam, in Epist. Natal„ ΙΙ, 601-606.

