614 EPIST. P. NADAL— 527

fanno gli altri collegii della Compagnia in F ranza3 110116100116
(16113 1611111311006 61 31110311006 (11 questo di Pariggi pende in
gran parte quella di quelli. V. P. Sapra meglio dar raggione av
Sua Sta„ 36 1161 50116 51 17600631 3 11311316 (11 questo. Et certo,
non essendo la cosa 000 13010 (13000 (16113 Compagnia, come sa—
16006 36 11111 11311636 6116110, 51 5316006 100110 (13 considerare di -
non impedire 11 frutto 0031 grande 00106 fa qui Maldoriato, (10116
16 0056 5000 10 100110 peggiori termini eh' in F iandra senza 0001-
1131311006. Ιο 116050 1110001316 1161 mezzo (16 Μ10. Emondo eh’ il
16 0011311301351100 ¹ seriua 31 3110 3100330131016 10 Roma, 30010
311111 questo negocio, bisogniando, essendo 1101116510 (13113 Ρ. V.

4. Hoggi hanno rinouato li voti qui 11 nostri, 61 vo spedien-
domi quanto posso nella visita, 1161 65561 110610 3 fare quello che
meglio 31 11110113. Dubito, secondo stano 16 0056, (11 11110161 andar'
in Verduno. Pure 56 10 1161106161300, 30(1310 almarico 3 [10116
1161 esser’ pisi appreso 3 saper' 13 11010013 (16113 P. V. 01103
quello 0116 11 110 5011110, 0106, 56 11311610 (16 andare 3 Roma 31
1610110 0116 1161 13 penultima 5113 m’ ha significato, 0116 ὲ 31 fine
di Settembre, 0 vero 3511611310 10 qualche uno (16 questi collegii ζ
3 0116 16 0056 51100 piu quiete di quel 0116 50110 111 Francia, per
11110161 far’ pienamente 13 visita. Altro non 0000116. Ν6111 santi
sacrificii 61 01311001 (16113 Ρ. V. a 51 raccomandiamo tutti, 61 in
quelli (16111 Ρ3(111 assistenti, (161 P. Polanco, Ρ. Μ3(111(1-, 610. Do-

minus sit nobiscum. Da Pariggi, 3111 29 (11 Giugno 1568. D. P. V.
561110 60 X.⁰,

⁴5 NADAL. †

Inscriptio in quarta. pagina: Jhus. Al molto Rdo. P. N. in
Christo, 11 P. Francesco di Borgia, preposito generale della
Compagnia di Jesu, 610. Roma. Alia mmm: p. e. † Alia: 1568.
C. Parigi. P. Natale. 29 di Giugno. Vestigium sigilli.

 

a Sequitur de obliteratum . ⁴

 

¹ Carolus IX, rex Galliae.

