872 ΕΡιεΤ. P. NADAL

Coadjutores, v. Adjutores.

Coca, V. Cauca.

Coch, P. Bartholomaeus, S. J., re-
ctor collegii majoricensis, 648-650.

Codretus‚ v. Coudretus.

Coemeteria catholicorum et haereti-
corum, 345, 364.

Cogordanus, P. Pontius, S. J., 809.

Collationes de rebus piis, 797.

Collegia, S. J., in Germania promo-
venda, 73 nova non facile acce-
ptanda, 150, 176, 215, 223, 290,
455, 477, 525, in Germania debili-
tata, 215, v. Borgia, Natalis.

Cololino‚ Alexander, S. J., cocus,
168, 183.

Colonia (Κο111), archiepiscopus, V.
VVeda3 collegium S. J. a Natali
invisitur, 397, 403-406, 422-432,
794, 795, laudibus ab ipso exor-
natur, 427, 428, 431, fructus ube-
res ex Societatis ministeriis, 405,
406, 428, 431, difficultates ab uni-
versitate et senatu suscitatae ,
405, 428, 429, 459, 476, 7883 recto-
ris, ministri et praefecti occissio,
6833 rector collegii, v. Kessel3 ve-
stitus sociorum, 790, boni concio·
natores, 516, optimus locus pro ti-
rocinio instituendo, 469, 6253 v. 12,
1281318252, 379, 385, 487,492,
193.

0010111011515, Mathias, S. J., 224, 226,
270, 331, 430, 444.

- Petrus, Dilingae professor huma-
niorum litterarum, 331.

Colonna‚ Marcus Antonius, et domus
probationis romana, 327, 577.

Comitia augustana, v. Augusta, pro·
vinciarum Societatis, v. nomina
singularum provinciarum.

Commendonus, Joannes Franciscus,
cardinalis, legatus in comitiis au-
gustanis, 2, 4) 12, 14> 37³ 41› 47³
62, 97-99, 111, 119, 126, 139-141,
147, 148, 153, 158, 162, 164, 180,
756, laudatur ejus opera in con-

ventu augustano, 98, 111, 119,
1393-et Societas, 4, 17, 19, 26,
49, 68, 123,-οῖ Natalis, 17-19‚
29, 80, 110y 136, 180, 1853—et
Canisius‚ 26; V. Canisius, Β. Ρο·
trus3-et sacrae expeditiones, 823

—et collegia Poloniae, 114, 1173 .

v. 8, 123, 238, 269, 625, 768, 807.

Compostella, 1853 collegii S. J. ins-
tituendi difficultates, 838-8413 ar-
chiepiscopus, v. Alvarez de Tole-
do, Joannes.

Conchensis collegii fundatio cum
obligatione mutua, 439, 455.

Conciliabulum calvinistarum cum
confessionis augustanae asseclis,
v. Erfordia.

Confessarii principum in Societate‚
276, 323.

Confluentes, Confluentia (Coblenz),
trevirorum archiepiscopi electio,
431, 453, 468, Natalis illuc se con-
fert, 398, 438, Vinch et Thyraeus
novum archiepiscopum treviren-
sem salutant‚ 453, 454, v. 193.

Congregationum Lae et 2‚ae decre-
ta et acta, 167, 201, 215, 223, 227,
290, 346, 364, 402, 437, 561.

0011130105, v. Swagerius.

Constantia (Constanz)‚ collegium
S. J. postulatur, 11, 12, 31, 418,
458; episcopus, v, Sitticus.

Constitutiones S. J. a Borgia in
compendium redactae, 4023 editio
ab ipso Borgia procurata, 534.

Contreras, P. Fr. Alphonsus de,
O. M.‚ confessarius ducis Albani,
601,801.

Conventus augustanus, v. Augu-
sta3 Commendonus3 Natalis; Ca<
nisius.

— statuum catholicorum, 147.

Convictus adolescentium scholasti—
corum: in Germania, 6; v. 0010-
1113, Dilinga; Ingolstadium, Mona-
chium3 Praga3 Vindobona; Lova-
nium, Roma; Tornaeum.

