25 MAJI 1566 151

molti rispetti3 et 1111131113 1111 pare bene 11 'dissegno del P. Lanoy.
Del modo particolare di proceder’ et di tutto 11 16316, 1111 111116116
3 13 R. V. Dio nostro signore li dia suo spirito, per trouar in que-
sta et l’ altre cose tutte (11161 6116 3313 11111 conforme 313 3113 3311-
113311113 11616613. Di Roma, 11 25 (11 Maggio Ι 566.

9. Il P. Baltassar ¹, bohemo, 11 (11131 s’ 6 formato in Brun-
sperga‚ dice 13 necessit& 6116 113 1111 61 31111 theologi de 13 11661123
(11 leggere libri heretici. S' 6 (1316 311136 31 prouinciale d’ Α1131113,
6116 31 613116 riualidate 16 1366113 1163116, 61 31166 V. R. tiene l'
311161113 6116 33. Ρ61113 (1316 311136 (11 que] 611611 pare, o 31 prouin-
61316 d' Austria, 36616 3611113 3 11 31161, 6 31 1116(16311116 P. Baldas-
sar, superiore di Bransperga. Al prouincial del Rheno ² non si
seriue, per esser 111116333 3 V. R. questa materia tutta di eollegij‚
et cosi 3611 potr& (1316 311136.

Io. Yo ando buseando medios para 3113166131 13 gente que
V. R. me 61161313 (16 Α161113113, y 61 Sefior 163 va dando, por ser.
13 6633 (16 131116 361111616 suyo, y 331 diguo que pods& V. R. en-
biar‚ no solos 12, como 36 636111116, 11133 31111 113313 611 153 y 31 sues-
sen muy buenos, dando vn poco (16 tiempo, que 116 vengan j un—
ctos, se podre'm enbiar 113313 611 26. Βοιπίητιε prouz'debit. Α11(16
1311111611 trabajando (16 33631 1113631163 (16 1161116163, (1116 ayuden 3
133 prouincias: V. R. lo encomiende 31 Sefior, y 1116 311136 (16
311 parezer, porque me 661131161311 3113 161133, 6366613111161116 6313
171111113, (1116 11313 (161 [de] Saxonia. Vtinam 36 apiade 61 Sefior (161.
Α111611. Aparte 36 (13 61161113 3 V. R. de 13 orden que 36 (13 31
’ Ρ. Dionisio y 3 163 (1116 631311 611 Ε1111613. Vale, Pater. De V. R.

sieruo en X.⁰,
F RANCISCO.

Seriuese 3 Dyonisio ³ que por algunos respectos 36 uenga 3

 

¹ Hostovinus. De illo 61 (16 collegio, cui praeerat, Franciscus Sunye
Borgiae, Braunsbergae, 21 Augusti 1566, 11366 scripsit: « . . .adesso non sono
nell collegio di Braunsperga pit1 de quatordeci eon il P. Baldazar, non con-
tando 3 1116,6116 111 niuna parte sto fermo, et fra quelli ancora conto Mtro. Pau-
10 Lamberto, italiano, dil quale ho scritto 31 P. Natale che bisognera farne
alcun cambio in Vienna, o in altro collegio, (16116 66 313 11111 gente che qua

non 6, et si possa prouare un poco meglio.» Ex Cod. 29 f), n. 176 (376).
2 Antonius Vinck. ⁵ Vazquez. Vide Epist. Natal„ 11, 433.

