706 EPIST. P. NADAL—-589

dimeno V. R. potra far il medesimo in mio nome-co’l Padre pro-
uinciale Balduino ¹, et co'l P. Trigoso. Quanto allo scriuere 6011-
113 l’ heretico, 11 quale ha fatto un trattato 6011113 1 nostri, non
pare che quei della Compagnia debbano eurarsene, non essendo
quello scritto cosa pure stimata (13111 1516551 116161161. Ε1 quando
31611110 (10116556 scriuergli 6011113, 11 (1011016 Rabo ², il quale 51 ὲ
offerto di farlo, pensiamo 6116 5313 pisi al proposito. Cosi ho
scritto al prouinciale di Reno che mandi 31 Ρ. Hoffeo ⁵ tutto 610
6116 111 questa materia haueua 13660110 11 1611016 (11 spira, come
spero che fara, et all’ hora uedra il detto P. Hoffeo quelche 5313
pisi conueniente3 31 quale V. R. potra suggerire 610 6116 giudi-
611613 111 Dno. Qui habbiamo 11 Ρ. Bobadiglia 6116 61 60115013, 56
116116 d' altra parte Dio Signor nostro 61 113 11011110 priuare (161
buon Ρ. Ledesma ⁴, 61 (161 Ρ. Giovanni Maggiori, morti in pochi
giomi nel collegio romano. Raocomando l’ anime loro 6011 1116

516550 311) 013110111 61 santi sacrificii di V. R. Di Roma, il p.⁰ di
X.bre 1575.

589
P. HIERONYMUS NADAL

PATRI EVERARDO MERCURIANO
HALAE, 29 DECEMBms 1575 ⁵.

Congregatio Oeniponte habenda: de imaginibus in vitam Christi.

† Μο110 Rdo. P. N. in X.0 Pax X.i Ι1 Signor (113 3113 Ρ. V.
. 16 bone feste 61 1110111 110111 311111 61 11011 fin di giubileo, 61 giubilo
perpetuo nell' anima 5113 61 di tutti 1 Ρ3(111 61 fratelli della Com-
pagnia. Questi giomi ho reseebuta quella della Ρ. V. del primo
di questo, et si 601116 110 hauuto per regalo 13 liberta 6116 1111 (13
V. P. per imprimer 1³ imagini ete.‚ 61151 1111 5011 posto in 501161111-

 

¹ Balduinus ab Angelo. Vide ejus‘examen in Epist. Natul„ ΙΙ, 542.

² Joannes Jacobus Rabus (Rabe vel Rabi). Vide supra, epist. 584.

³ Provincialis Germaniae superioris.

⁴ Jacobus Ledesma, de quo vide nostra Monumenta paedagogica,
pag. 859, ubi epistolam necrologieam de P. Ledesma, a P. Fernandez, ad

P. Nadal (116 20 Novembris anni 1575 datam, jam editam habes; ideoque hie
a 1101115 praetermittitur.

⁵ Ex autographo, in Epist. Natal., II, duplici fol„ 250 (177).

