INDEX RERUM PERSONARUM ET iocorum 885

Montoya,vel Montoia, P. Joannes
de, S. J., provinciam siculam in-
spicit, 530; ad bellum turcicum
missus,¹ 654 .

- arcanum nomen, v. Joanna de
Austria.

Morales, P. Gabriel, S. J., Vindo-
bonae, 214, 226, 227, 245, 253;
ejus obitus, 376.

Moranta, P. Antonius, S. J., 851.

Moravia, 7, 8, 256, 261, 262.

Morejus, Benedictus, scriptor, 572,
573‚580‚587‚591‚602‚619-

Moronus (Morone), Joannes, cardi-
nalis, 238, 269, 760.

Mortaigne, P. Joannes, S. J., 499,
586, 587.

Muntz, Jacobus, e Societate dimis-
sus, 12, 22, 32, 56.

Μι113111013, alias Muramer, Joannes
Georgius, novitius S. J., 116, 150,
364‚375‚401‚436-

Mussipontana universitas, 692.

N

Natalis (Nadal), P. Hieronymus,
S. J., Ι. In conventu augustano.
A Pio V mittitur, 2-4, 753-7553
Borgiae instructionem accipit, su-
perior expeditionis nominatur, 3-53
ejus iter in Germaniam, 13-183 3
filiabus Ferdinandi Ι Oeniponte
summa benevolentia exceptus, 173
Augustam venit, 17, 183 a legato
et nuntio pontificis ad prandium
invitatur, 18, 19, ab imperatore
honorifice tractatur, 27, 37, 38;
documenta ad comitia spectantia
Borgiae transmittit, 4ο, 41, 88-104,
loo-112, 130-1323 summo pontifici
suadendum censet, ut subsidia pro
bello caesari suppeditet, 49, 50,
98; et comitiorum bono successui
conferat, 49, 50, 98; laudat bona
officia et diligentiam legati, 98,
139; ejus et sociorum labores pro

felici exitu comitiorum, 8ο, 119,
136,145, 180, 181; fructus labo-
rum, 152, 153, 180, 181; frequen-
ter ipse et Ledesma apud legatum
prandent, 162.

- 2. Visital provincias Germaniae,

Flandriae et Galliae. Instructio-
nem a Borgia accipit, 4-9; aucto-
ritas ei collata, 5, 9; gesta Augu-
stae, 13, 14, 17-21, 23-58, 70-154,
168, 187, 188, 246, 247, 300; cum
Canisio prandet apud Fuggeros,
24; hispanis Augustae commoran-
tibus gratus, 273 imperatricem in-
visit, 273 res collegiorum ingol-
stadiensis et monacensis ordinat,
323 adhortationes in evangelia ha-
bet, 573 domum augustanam et
initia collegii fovet, 187, 188, 246,
247, 300; Dilingae collegium inspi-
cit, ordinat, dotationem procurat,
62, 63, 80, 165, 171, 185, 255, 270,
284, 285, 328-330, 340, 341, 764,
765, 773; carmina principibus Ger·
maniae recitari curat, 165; Dilin-
gae Patres nobiliores provinciae
consulit, 1853 socios in pontificali-
bus cardinali assistere sinit, 3405
Monachium se confert, lustrat et
ordinat collegium et domum pro-
bationis, 74, 144, 164, 166, 172,
292-296, 782; Oeniponte acta, 14,
20‚44‚64‚238‚252‚255‚269‚270‚
274-277‚ 279, 280, 285, 286, 291,
292, 309, 7643 ingolstadienses vi—
sitat, 182184, 298, 772, Peltanum
et Pisam conciliat,298;in Austriam
venit, 202, 203, 763, 765; vindobo-
nenses socios visit, 213, 222, 255-
258, 768, 730, 800; iter procrasti-
nat, belli causa, 2153 Graiffii litem
non probat, 2193 Magium provin-
ciae praeficit, 230, 2313 facultates
ei confert, 2323 typographiam in
ordinem redigit, 2573 ejus itinera,
214, 236, 230, 261, Tyrnaviam ve-
nit, collegium ordinat, rectorem

