186 Emsr. Ρ. NADAL—414

P. Thomas, anglo ¹: va de muy buena gana. Todauia me dezia,
si ²² su ida dafiase 31 obispo su 110, (1116 6313 111630,“601110 ya 31Χο
quando 16 (11113161011 61110131 3 Hybernia: yo 16 31 31111110 etc. y 10
tomo 1361111161116. Τ311101611 Μ110. Jaeomo a 1166110 gran signifiea-
61011 36 110 11 36 0116113 gana a Paris, dando muchas causas etc.:
immo extraordinariamente a sido inconstante en esta parte. Ele
ayudado 6011 13 gracia de Dios, quanto 6 1103130; y finalmente va
quieto y contento, y no a sido menester darle 63116131163 36 001-
1161 363. Ε1 Sefior sea 6011 61, y 16 36 601131311113 y 11161633 b. Des-
111163 116 11311330 (1116 6111013 vna carta, 13 (11131 1116 31113 3330 pri—-
mero, y despues auia 10111330, (16 13 (11131 vera V. P. 311 disposi—
cion si es 13 111631113.. Gualtero tambien 36 6111010 3 311 hermano el
Dr. Emundo, y 61 Ρ. 1361163610 3 311 1110111116131 ⁶². Ase espendido
111116110 611 63133 missiones, y 6011 trabaj03 mas yo les e 6011301330
(1116 V. P. tomara todas estas 3116333 sobre Paris, y 133 10111313 3
61161113 36313 prouincia. Por 13 espesa que se 11313 36 103 (1116 311
(16 venir 31 Setiembre, ellos 61110131311 13 61161113.

(1. Α36 1166110 vn buen seruicio 31 collegio de S. Hyeroni-
mo, quanto 31 edificio, que 13 161113 113116 (161 que 6011 grandis-
sima 11160111111031333 36 podia 11301131, 36 3 361110330, y 1166110 (16
nueuo, 6011 11063 expesa del 631361131, y 6011 grandissimo proue-
cho del collegio: 3 13 fabrica nuestra se 3 3330 gran priesa, y
quasi 13 1111133 (16 1030 61 63111610 6313 1166110. Espero que de aqui
3 vn afio se 11031311 11111331 103 1111631103 3113. Α1136 013611330 to-
das 133 11101113101163 36 personas y 11111136101163, que se an de ha-
zer 611 6313 prouincia, 3 13 renouacion de los studios, y deter«
minado los que an de yr a Roma: y aun consultaremos, quanto
se podra al presente, de 13 3111131011 36 103 (1116 311 36 venir de
Roma, por euento que yo no boluiese 3 116111110, aunque pienso,
6011 13 gracia del Sefior, ser en Isprueh, 3 10 11133 13136, 31 fin de
Setiembre.

7. El negocio 11133 1163330 que 311611103 1611130 aqui, a sido

 

a Emendatum a N. ex que.—b Verba seqq. usque ad la mesma incl.
addita sunt a libr. in marg.

 

μ’ Darbishirus. Ejus examen editum est in Epist. Natal. , ΙΙ, 585 - 587-
² Vide epist. 410, n. 2.

