13 JULn 1567 491

P. Mro. Hieronimo Ν3(131,601111553110 dela Compafiia deJhus. 616.
Alia mann: P. Ribadeneyra, 29 Junij 67. Sigilli vestigium.

488

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
AD FONTEM SPAissNSEM, 13 JUL11 1567 ¹.

Ι. Acta summi pontificis typis edere et divulgare utile wdetun—2. De
scholasticis approbatis: quinam tales habendi sint, qnaeritzcr.—3. Dialo-
gos Ribadeneirae de profugis e Societate poscit: cle tempore orationi
tribuenda-4. Facilitas transferendi socios ex Hispania in Germaniam,
a rege Philippo obtinenda: an Natalis illum expectare debeat in Flan-
dria: quo pacto juvari possint socii colonienses in praesenti discrimine.-
de granis benedictis: de vestitu socioriqm.-5. De collegiis spirensi et
herbipolensi: utrumque provinciae Rheni assignatum? socii in Galliam
mittuntur a Borgia. - 6. De non transferendis Romam sociis, generali
inconsulto: declaratio de jurisdictione et officio visitatoris—7. Canisius
officio provincialis gravatur: bulla Pii V de apostatis Natali data.—
8. Aquis fontis leodiensis juvantur Natalis et socii: episcopus brugen-
sis Claissonium sibi mitti poscit.

1. Jhus. Molto R. P. N. in Christo. Pax Christi, 616. ΗΟ
11661111116 questi giomi due lettere della P. V.‚ (16 3 61 20 (16 Mag—
gio. Un' altra, o 31116 6116 significa 13 P. V. 11311611111 5611110, 11011
l' ho 11661111116 insin' adesso ; 61 6011 queste non 6 13 formula (16
fundar collegii, qual (1166 13 P. V. 11311611111 mandato. Et quanto
3 quella 616 3. Desidem, Padre, sapere 56 11011 5313 6011113 13 vo-
101113 (11 Sua 83111113 5131119316 16 11110116 6116 51 5611110110 (16111 3111
(11 Sua Β6311111(11116; perche sapemo noi 6116 quel libreto, ch' io
mandai 3113 P. V.‚ 113 fatto gran frutto in Alamagna, 61 61101113
esser' 6116 1110111 libri 6116 515611113ῃο 6011113 gli heretici non siano
di tanta efficacia, come simili 6116 51 56111165610 della vita di questo
pontefice. Et non essendo 6011113 13 νο101113 (16 1105110 signore,
116 (16113 P. V.‚ noi pigliaresimo l' assunto di 11161161’ 111 131101113-
tino 111116 16 11110116 6116 puotesimo 11311616 per di qua, procurando
13 P. V. di mandarle huone 61 (11 buona parte, 61 1101 16 1316511110
stampare.

2. Quanto 3111 scholari approbati, vorrei intender' quello 6116

 

¹ Ex archetypo, 3 Jimenez exarato, et Natalis manu subscripto, in
Epist. Natal.‚ II, duplici fol„ 187 (506, 507). Vide epist. 479 et 484, qui-
bus haec respondet.

