562 EPIST. P. NADAL—509

6. Quanto 311’ 311110 (161 collegio di Cambray 0116 11 Rmo. 31-
01116500110 ¹ pretende fare per mezzo di 06110 motu proprio, se ὲ
111513 13 eopia 0116 V. R. manda, et pare 0116 gie 13 gratia sia ot-
16111113, 111 1110110 0116 11011 531)ρί31110 111 qual cosa si ricerchi 11 no-
stro 311110. Se qua 10 1111611116161110 61 (1606111611161116 potremo gio-
1131 quell’ opera, 10 faremo uoluntieri‚ perche 163111161116 pare
douerebbe essere 31111310 (16110 collegio, non hauendo ne 0353 ne
intrata, 610.

7. S> ὲ 5011110 gii] altre 110116 (161 111311113111 P. Anrieo ‘·’ 31 001-
legio del cardinal warmiense, perche intendiamo esser pisi 0116
01(11113110 11 (1651(16110 0116 116116 (11 113116110, 0116 11316 (001116 01 5011-
110110) 11011 sogni nc': pensi d' altro. Ueda V. R„ se 110113 001150131-
10, presuposto, 0116, 56 113 1111, 10111313 11 D. Giouanni Astense ³.

8. Del collegio di Dionanto si intendono 131116 0056 poco
conuenienti 3113 Compagnia, parlando delli oblighi et pesi, et
modo di proceder 0116 11 51 116116, 0116 pare afatto 51 debbia piglia-
re qualche buona risolutione intorno 3 quello, ridueendolo 3 131
51310, 0116 51 possa tolerare, 0 1161311161116 1350131111010, quando ne
il 1165οο110, ne altri, rimediassino 11 111001111611161111 (11 adesso. Et
pare si uede nel successo 0116 questo collegio non s’ e fatto con*
311101113 (11 superiori, 0 311116110 11011 0011 1111611110116 0116 fossi per—
petuo. Si rimete pure 3 V. R. il modo et tempo di rimediar 0 (115-
fare il detto collegio di Dionanto‚ benehe 13 breuiter 51 (1651(1613,
quanto 51 potr& 0011 edificatione. In questo mezzo 1⁸1 61 111 Louanio
01103 11 001111111011 51 (16116 0556111316 0116 quelli 0116 11311113110, 111-
uano (16116 pensioni loro, 1113 11011 gl’ altri, delli quali non hanno
alcun seruiti03 et uorrei 65561 31115310 (161 1111111610 (16 nostri che
per 311110 (11 detti 001111111011 531311110 1160655311] ⁴.

9. Ci 5131110 ralegrati in Domino della buona aooglienza et
110101113 0116 V. R. ha 11011310 111 quelli signori, et ben potrebbe
essere 0116 1111 giorno 13 Excellenza del duca d’ Alua ⁵ giudieassi

 

¹ Maximilianus de Walhain (Bergis).

‘² Dionysius. Vide epist. 486, n. 53 494, n. 23 et 508, n. 3.

³ Joannes Jacobus Asten. Vide Epist. Natal„ 11, 353, 397 et 4113 et
in hoc volumine saepius.

4 Vide epist. 494, 11. 5.

⁵ Ferdinandus Alvarez de Toledo. Vide epist. 461, n. 23 et 497, n. 9,

