6 Apmms 1566 53

gues ¹ en muehas 00535. ΕΙ Senor lo lleue 311613οτ6 0313 0116 1035
16 5111131005, mortificando nuestras passiones, ayudando 3105 010-
ximos y guardando 011651135 00051110010065, y 6506013110601613
53013 00131623, (16 13 01131 106 voy contentando‚ porque hauemos
60110 algunas resoluciones en su fauor, que al Padre mallorquin ‘·’
no le 0316061ᾰο mal. Veese claramente que 0135 005 (13 61 Senon
quanto menos queremos de lo temporal, y que 10 haze sin 00061
00501105 0351 03(13 (16 01165113 03116, 0010116 vn religioso de 105
03000111005 anda tan diligente en 13 1110113οἰ00, 0116, 510 1131113116
03(13, 16 01116116 61 Sefior 3 00 03131, 01 (1011011, y cada dia viene
a 511 0161605100, y agora trae vn peseado, agora otro, y asi por
su mano se 3 60110 10(10 10 0116 3111113 digo. Por 10 01131 digo:
Tibi derelictus est pauper, et orphano tu eris adjutor ⁵. Ρ31116,
0001601656 000 6510, 0116 Μ301161100 ‘³ '⁴ piensa agora confesarse
generalmente, y asi me (13 0116553. Vale. Todos 65130 11116005, y
mejooes, vt creditur, 105 0116 65130 60 61 01610 : el Mtro. Julio,
el Ρ. Alfonso y 61 Ρ. Μ101161 Angelo: orate pro eis, y por este pe—
cador. De V. R. parte de 135 01161135 31 Ρ. (3301510, Ledesma‚
Aluysio, Ximenes, cum ceteris fratribus et Patribus. A 5 de
Abril 1566. D. V. R. 5161110 60 X.⁰,
F RANCISCO.

325

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA

AUGUSTAE‚ 6 APRlLIS 1566 ὅ.

Officia hebdomadae majoris magna populi frequentia ac devotione
peracta fuisse: haereticorum quorumdam insolentia.

Ι. ]11115. Μο110 Rdo. Ρ. N. in Christo. Pax Christi, 610.
Questa settimana, si 061 000 ooeorrer’ 0053 d’ importanza da

e obscure exaratum .

curavit.» Haec de Pio V scripsit GABUTIUS‚ 100. cit., n. 375. Cf. STEm-
HUBER‚ Gesclziclzte des Collegium Germanicum Hungaricum‚ Ι, 60.

¹ christophoro Rodriguez, scilicet, qui provinciae Tusciae praeerat.

⁹- Patri Hieronymo Nadal, majoricensi. > 5 Ps. H. X, 14.

4 P. Emmanuel de Sa hic significari videtur.

⁵ Ex archetyp0,a Jimenez exarato, et Natalis manu subscripto, in Epist.
Nataz.‚ ΙΙ, duplici f01.‚ 170 (55).

