25 OCTOBRls 1568 647

phia, ὲ 1110110 11131 5311110 61 gia assai vecchio, et 31100130116 1111
legge mediocremente, e pero 111 0056 016 1115111116 debolissimo.
Pero questo ci sarebbe necessario ancora vno altro 0116 1111, 65-
5611ᾶο 0116 vengono scholari, et che 5131110 obligati tener’ dui per
13 philosophia. Si V. R. non sapessi 31110, pisi 311105110 proposito,
io mi contentarebbe di 111365110 Gioanni Grangianus ¹, che 6 111
Chamberi. V. R. per 01131113 311111 questo collegio, il quale ὲ
35531 (1611016, 61 m' 355101110 0116 51 V. R. 113116551 51310 qui, che
fosse stato vtilissimo per questo collegio; 1113 11011 e stata 13 vo-
101113 d'lddio.

4. Tutte 16 31116 0056 vanno assai ben 0011 13 gratia del Si-
gnore. Sarebbe molto buono 11311616 presto 13 1150111110116 016116
0056 d' Α11(131153, perche sacciamo grandissima perdita et spesa,
restando 16 0056 001116 5011ος 61 essendo 11 1330116 11101111101316 31)-
561116 2, forse sarebbe buono che 11 R. Ρ30116 generale commet-
16551 111110 11 negotio ad alcuni della Compagnia, 11 quali non
5131101()1113111(11(1113, accio 11311355610 001 (16110 signore quanto
11111 presto, et 0116 13 0053 513 expedita. Non altro per adesso 51-
non che 1111111111551111311161116 1111 13000111311010 3111 santissimi 5301111-
011 61 013110111 (11 V. R. et del P. Ximenez. Di Tornone, 3111 25 (11
Ottobre 1563. Di V. R. 561110 111 Christo indegnissimo et inutile,

⁴ CLAUDIO MATTAEO.

5. Ci restono ancora 0110 001111111011; 1113 5116131110 0116 presto

311(131311110 111111 via.
6. Li 11101130111 11011 50110 3110013 561131311; 1113 perche sono

0011 1 001111111011, 3511611131110 0116 51311110 31101311 ³.

7. Io predico nella 0111653 (16113 16113, 6111011 116113 1105113,
655611ᾶο 0116 per adesso non 6 commodo 3 1113(131113 (11 Το111110116 4
011500513151 0161 03516110 5110, 61 0116 13 0111653 1105113 11011 53160116
35531 0311306 per il numero delli auditori, li quali per gracia de
1010110 50110 pisi 0116 11131 516110 3110013 51311, dopo 11 tempo che

nionensis anni 1566, vicerectoris et praeceptoris muneribus fungi perhi-
betur.

¹ De hoc magistro ef. Epist. Natal.‚ ΙΙ, 562.

2 Edmundus Augerius Parisiis versabatur.

⁵ Vide epist. 538, n. 5.

⁴ Claudia 016 13 Tour de Turenne. Vide epist. 538, n. Ι.

 

