28 MAJI 1572 659

‘oraciones y santos sacrificios de V. R. De Roma, a 7 06 No-
membre 1571.

550

. Ρ. HIERONYMUS NADAL
PROVINCIALIBUS HISPANIAE

ROMAE, 28 MAJ1 1572 ¹.

P. Natalis Gregorium XIII congreditur, eique nomine Societatis de
electione in pontificatum gratulatur.

Perque este correo 00 me da 11610110 11313 650161111 06 nego—
>cios, dire 5010 60 6513 10 que ayer pase con Su S3d, cuya feliz
61601100, 1160113 61 11111061 013 0116 a 105 0310603165 60113100 60
conclave, aura V. R. entendido ya de otros. Supplique al 111100.
03106031 Farnesio me introduxesse a Su Sd, 10 qual de muy
buena uoluntad hizo ayer masiana. Lleue comigo 11110 (16 105 Ρ3-
dres asistentes, y dexandonos 61 03106031 60 61 30110310313 (16
-Su S. d, 60110 61 a 1131113116. 1365111165 53110 110 0311131610 1130131100
>a alta voz: «Venga 61 Ρ. Nadab), 6513000 60 61 1015010 lugar onze
0310603165, 1111101105 011151105 y personas principales 0116 651161311311
audiencia. Despues que besamos 105 11165 a Su S. d, antes que yo
hablase, 005 1116ἕοοῒ0 310010531116016 06 N. Padre general, 001110
6513113, y 00006. Β1Χ11110516 135 1111111135 01161135 que 1601311105 (16
Ferrara‚ de diez 06516, y eran che auia 651300 muy 111310 y 000
peligro grande 3 j uizio de 105 10601005. Μ35 que 3111600016 traydo
de 13 yglesia mayor un braco de S. Maurelio martyr, 1111111610
obispo y sundador della yglesia de F 611313, 10100 Ν. Ρ. y 10005
105 presentes muy gran 061100100 31 53010, 06 manera que a 13
11130303, 1110160010 105 01601005, 113113100 130 gran mudanca en 13
enfermedad, que dixeron ser la mejorIa obra de Dios, y 110 06
causas 0311113165. La enfermedad era calenturas, camaras y fla-
1111623. Y que esperauamos 10005 000 13 1111111613 110513 tener nueua
*de 13 10131 01610113, 06 que se alegr6 Su S. d, dando 13 1160010100 a

 

a Sic, pro que, hic et infra.

 

¹ Ex Regesto, Cod. 33 b), fol. 99 v. In margine: Comzin ά los provin-

ciales de Espana. Hac epistola usus est SAccfflNUS, loc. cit., lib. VIII,
n. 11.

