20 MAJI 1568 599

ritornarebbero al suo monasterio. Et questo dimanda, percioehe
non spera puoter’ altrimenti persuader’ a suoi monachi 0110 0011-
sentino 3113 dotatione. D’ il collegio di Lieggi s’ ha maggior
speranza adesso 0110 11131, 01 51 fara corne 13 Ρ. V. ordina. Hoggi
0 andato a Dionanto per visitar’ il P. Costero ¹, et ritornando
11355313 (11 la et scriuera alla P. V. Gia ho scritto 001110 01 pareua
qui a noi 0110 s’ 11 P. Henrieo Dionysio andana in qualch’ altra
prouincia lontano dall' 3013 5113 11311113, 013 1110110110 111 110110010
(10113 vita, 001110 gia ha sperimentato in Sueuia. Et tamen, 3110550
0110 13 P. V. 11110 sapere questa 031153 (13 101110151, 01 1111 5011110 3
1110 0051 (1010111111131311101110 (11 5113 1113110, (1110 esta prometido y no
se puede fastar, hauerei fatta instancia che andasi3 ma mi son
ritenuto, 1101010 ch’ il 11101111101310 11011 0 obligato ad ubedirmi, 110
anco l' istesso D. Henrico. Et monstrando io la lettera Che mi
scriue 13 Ρ. V. al prouinciale, mi dise che seriueua ancora a lui
della medesima data, 0001111311ᾶο quello della sanita. Di modo
che 13 0053 0 integra, et se 13 Ρ. V. vuole 0110 vadi, 10 5011113 31
1110ᾶο511110 11101111101310, 50 11111 vuole. Il mio parere 0, 0110 31100-
130110 11011 fussi utilequa, 10 11011 10 mandarei in Prusia, perche
temo grandemente‚ 0 0110 51 11111013 la, 0 0110 subito s' habbi a
1110111310, 1101 Γ 11111)οᾶ1111οη10 (10113 sanita.

5. Quanto al libro del D. Torres ², s’ 0 fatta assai grande
diligenza, quanto s’ 0 110111110. Ε1 11011 puotendosi stampare in
questi stati della Mta. 0311101103, per legge 5113, 0053 31011113
senza esser prima vista et approbata d’ alcuno delli dottori di
questa sua vniuersitei, 5131110 51311 sforzati darlo a veder’ a vno di
quelli. Et non volendo colui sottoscriuer’, andasimo da vn³ 31110,
01 (1110510 10 (1111105110 3(1 un' altr03 et tutti hanno risposto quello
0110 13 Ρ. V. intendere} per 13 1011013 del P. Costero, 11 (111310 113
11311313 13 0053 0011 questi dottori, hauendomi parso meglio il
mezzo 5110 1101 fare questo officio, essendo lui di maggior’ 31110-
1113 (11 1110 3111110550 (11 1010. Di modo che non habbiarno 11111 11-
medio di stamparlo, 0051 001110 513, 111 (1110510 11311(10. Tuttavia io

 

¹ Franciscus, provincialis Germaniae inferioris.
2 Franciscus Torres, alias Turrianus dictus. Vide epist. 510, n. 7·, 512,

n. 53 5193 et 521, n. 2.

