24 AUGUSTI 1566 221

suoi ne haueranno particolar 6313 (16 13 guardia di V. R. et de
gl’ altri operarij di nostra Compagnia.

2. Quanto all' andata in Polonia, un’ altra 30113 fu scritto
a V. R., 6116 13 13561351 51316, temendo 13 533 fatiea et ineomodi
di quel uiaggio, quantunque non si dubita 6116 sarebbe molto
utile per quelli paesi, 6116 V. R. ne hauessi 50611111611131 11011113
(11 (136111. Α(16550 uedendo 6116 101113 3 160165611131 questa andata,
116116 e segno de trouarsi 6011 buon animo, et forse anche 6011
sanita maggiore, pare conuenghi rimetter il tutto a V. R. libe-
ramente‚ in modo 6116 51 16031313 65561 11 meglio, (13616116 161
fara. Solamente se li raeeomanda che 116 habbia in questa reso—
lutione respetto a sua sanita, 36610 11011 56 impedisca 11 56131110
6116 00113 fare a Iddio nostro signore 6011 (136113 111 31111 luoghi.

3. La gente 6116 51 113 (11 mandar in Germania, 6 (1116113 della
quale si mando una 11513 15 di sono ¹, leuato Bolfango, bohemo,
subdiacono, 11 quale stara qua questa inuernata, et 51 potra 111311-
(1316 sacerdote 61 6011 piu lettere satta pasqua de resurrettione.
In 51101060 andara Alessandro Sassone, 6116 V. R. ben 60110566,
11 (13316 e 51310 qualche tempo nella 6353 di probatione, 61 11105113
31111110 (16 (1100113151 benissimo in Germania. Quando 60511101]
fusse, V. R. 00113 far de lui liberamente corne li 031613. Si par-
tiranno di Roma, al fine di questo mese 0 0111161010 dell' altro,

· piacendo a Iddio, 13 110113 (16 Η15013611, (10116 11011 hauendo V. R.

a trouarsi per 11 8611631016, 00113 56113616 (1361 6116 11016 513 fatto
di loro. Quando non trouassino ordine suo, parte di loro 10 11661-
631311110 (131 Ρ. Canisio, et alcuni forse saranno drizzati in
Austria.

4. Delli soggetti 6116 51 11311110 3 mandar per il collegio ger—
manico fra li poueri, fu scritto a V. R. quali si reputarebbono
piu idonei. Quando non si 0016551110 110331 1311, 51135613 31 giu—
ditio di V. R. quali debbiano essere. Ben si crede 6116111 Treuere
o Mogunfia, et forse 3116116 111 Colonia, si potrebbono trouare piu
facilmente persone 01036116 111 1611616, 61 60110561316 116111 1105111
cossegij, 6116 116113 superior Germania.

 

¹ Vide epist. 421.

