326 ΕΡ15Τ. P. NADAL-455

(16113 pouerta, 11135511116 quanto all' uso di certe cose che non qua*
drano bene alla pouerta di nostro instituto, come il portar bar-
rettigni di setta, etc. Credo V. R. hauera prouisto doue s’ 6
300110 (161 bisogn03 et quando non, sara ben prouedere. Si son
uisti diuersi scritti della uisita‚ et generalmente ci paiono bene;
56 0053 31011113 01 5313, (16113 qual si habbia di dar 311150 3 V. R..
si (1313. Ben ha fatto V. R. di non accettar quello che 13 11111113
persona li mandaua3 et quando 51 11016551 fare con consenso (16116
113111 13 01113 (11 111116 116, 531611116 da desiderare3 quando questo
non 51 110553, 11 ridurle tutte ad un confessor mi pare anche be—
ne, 56 51 110113 511311611161116 fare; 6 pur necessario farlo cum
grano salis. Riuocar li confessori di quelle che stanno in Italia,
10 tengo per pisi difficile: uederasi quel che buonamente 51 po-
113 fare. ‘

7. Quel che si scriue delli dottori de Ingolstadio s' 61111650,
61 11316 51 prouedera buona parte con quella mutatione che 5011116
V. R. Circa 16 propositioni, 56 negano il fatto le persone 3 0111
10003110, eo ipso 11316 1101116 uogliano tenere3 56 10 00016553551·
110, bisognarebbe farli capaci, 11135511116 d’ 31011116 (16 1010. Del
P. Martino ¹ ho riceuuto lettere conformi a quello che mi scriue
V. R.‚ il 0116 01 113 (1310 11011 11003 consolatione, come anche
1' 6556151 011131111 li ministri del duca del modo che conuiene te-
ner con li soggetti di nostra Compagnia. Il disegno del P. Her-
mes ² et del P. Gregorio ³ mi 6 113150 anchora buono; et 56 001
tempo 51 uedera conuenghi mutatione di prouinciale, 51 110113
fare. Non mi occorre dir altro in risposta di quelle di V. R,
nelle cui orationi et sacrificij molto in Domino mi raccomando,
salutando anche 11 Ρ. Ximenez. De Roma, li 3 di Decembre 1566.

8. Padre, el Sefior me 0011511613 0011 5115 031135, y con 511 11116-
113 diligencia, y con 511 1111611 3111111ος y asi me parece que 56 van
encaminando 135 00535. El Sefior las aumente 3 511 (11111110 561111-
010. Lo de 303 1311111611 va mediocremente y avn mejor de 10 que
meresco. Tenemos ya fundada 0353 (16 111011311011 611 83111 Α11(1165
(16 Monte Cauallo, y con gran fiesta se dio 13 candela 3 13 5611013

¹ Stevordianus. ²⁸ Halpawer. ⁵ Roseffius.

