8 Novssmssms 1567 543

biar al P. Xauier ¹, que, aunque no tiene raro pnlpito, tiene vir*
tudes a que recompensan, experiencia, 161135, (100 (16 6001161531,
piedad y religion, y gran confessor, 10 01131, 600 mediano 1111111110
0116 11606, 11351313 1131360116161161 ay, 616. Y si 16 embio, 65 6011
condicion, que, si 61 6001601316 y afficionare, como 10 6511610,
0116(1313 1101 11110611131. Y en tal caso, podriamosle embiar vn
compafiero 0116 16 ayude 3 confessar, ό ΧῙ.Ἠ. 16 haga dar de Pa-
ris al P. F rancisco Scipion, ό F rancisco Bordon, espafiol‚ 0116 ya
65111110 ay con 61 Ρ . Ρ36Ζ, Y 51 no contentare tanto, yendo‚ como
he dicho, otro mayor predicador, vernase 61 363, 11010116 65 vno
de 105 1035 1111165 0116131105 0116 ay en todas estas partes, y que nos
11313 00131116 faita. Y assi para compafiero no 16 (1316, 11610 111611
para principal. Y esto, como he dicho, 110(113 ser para 13 0113165 -
ma, 51 13 16511116513 (16 V. R. viene por via (16 Venecia, y con
duplicadas, 3 11610110. Y entre tanto, por sy o por no, yo 16 11316
6511111131 105 sermones (16 13 media 0113165103, (101111ος05, 1016160-
165 y viernes, para que, 51 llegare 3113 3 tiempo, pueda seruisse
de 511 trabajo.

4. Desto podra V. R. responder 3 65505 5600165 6511300165
(16 Αο11615 10 0116 juzgare, prob re nata, 561 0666553110; 11010116
yo no 165 respondo, sino (1116 me remito 3 13 1651106513 0116 V. R.
les (1313; 11010116 (16 363, conforme 3 10 0116 aqui digo, no 56 165
11116(16 dezir cosa 616113, 51110 (131165 6511613063, y 16101111105 3 V. R.
en 10 particular. No 56 offrece 0113 6053, 5100 remitis 3 V. R.
todo 10 0116 1063 3 Αο116165, y 313 51311613, y modo, y 1111111610 (16
105 0116 1130 (16 65131 (16 105 011651105 ay. Encomiendome en 135
0136101165 y sacrificios de V. R. y (165505 Ρ311165, 616. Ι)6 Roma,
8 de Nouiembre 1567.

CreO, Padre mio, que 16 viene bien 6513 11323 11313 61 desegfio
que me escriue, y por 6516 jnuierno 3 mi me plaze3 mas despues
mandara perdonar. Entre tanto me encomiendo en 5115 oraciones.
Doy gracias al Sefior por 13 salud 0116 dio 3 01165110 111160 Xime-

 

ἃ 2 verba seqq. supra vers. addidit libr.—b Archet.‚ pre.

 

¹ P. Joannes Javier, qui junioribus scholasticis collegii romani prae-
erat.

