686 Ems‘r. P. NADAL—572

572
P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 30 JANUARII 1575 ¹.

De negotio comitis de Helfenstein.

† Μο110 Rdo. P. N. in X.⁰ Pax X.i La vltima della P. V. ὲ
<li 17 di Octubre, alla quale a gia risposi. Serissi 31 principio di
questo 111656 sopra il negocio (161 601116, pensando 6116 gli era b
stata data 13 11113, 116 ⁰ (1113165611116113 601116 13 P. V. era contenta
6116 l' acompagnasse il P. Guinehno, 51 601116 113116113 intenso ‘¹
per litera (161 P. Oliuerio ‘·‘. Staua 6011 gran 501161111 116113 2.a litera
(161 P. Ximenez, 6116 1111 5611116113 11 601111311οε 1113 11 Signor 113 gui—
(1310 11 111110, quanto 3 1116, megli03 perche} 13 11113 1611613 11011 venne
in mano (161 601116, 61 61151 10 5011 51310 liberato di questo nego-
110, 116 1116 116 6111310. ΗΟ 113111110 gran piaeere 6116 13 11113 1611613
11011 111551 111311(1313. 10 510 116116 per gratia (161 Signor, ’06116116 116111
grandi freddi etin 111111 bisogna 5131 sopra di 56 111 gouernar 11
56311131 13 stupha. 11 Signor 513 6011 V. P. 61 6011 tutti. A gli 3551-
5161111 61 5661613110 1111 1160111311ᾶο 1161 Signor. La P. V. per 1’
amor del Signor non 51 5601ᾶί (11 1116 116116 5116 1111556 61 013110111.
Di Hala, 30 di Gennaro 1575. D. P. V. 561110111 X,.⁰,

1- NADAL. †

Inscriplio in quarta pagina, alia manu: ἦ· Admodum Rdo. in
Xpo. Patri nostro P. Euerardo Μ61611113110, praeposito generali
Societatis Jesv. Romae. Alia mmm: 1575. Η313. P. Ν31316. 30 di
Gennaro. Sigilli vestigium.

 

a Hoc verb. supra vers. addidit N.-b Hoc verb. supra vers. addidit
N.-c Sic, pro nella—‘i Sic, pro inteso.

 

¹ Ex autographo, in Epist. Natal.. 11, duplici fol., 227 (201).
² Vide epist. 56,ο,11. 33 5653 568, n. 13 et 570.

