610 prs'r. P. NADAL—527

0 61116135 ὁ parte (16 congregationes, si no 11316566, q'ue los dos
procuradores 56 6113311 y informen per litteras. 1131356 10 que 56
1101113 601113 gratia del Sefior. A V. P. 16 563 encomendada
Franca. D. V. Ρ. 561110 611 X.⁰,

† ΝΑἸΒΑΙᾈ †

‚ Inscriptio in quarta pagina: jhus. Al molto Rdo. P. N. in
Christo 11· Ρ. F 131166560 di Borgia, preposito generale della Com-
pagnia di Giessi, 616. Roma. Alia manu: b. ·1· m. p. 6. Alia: 1568.
C. Parigi. P. Ν31316. 22 di Giugno. Vestigium sigilli.

527
P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
PAROEHS, 29 JUNII 1568 ¹.

Ι. P. Paez apud viros nobiles offendit in concione Mediolani habita.—
2. Francisci de Fonseca merita erga Societatem: ignoti amici promissae
donationes pro domo probationis in Germania instituenda.—3. Maido-
natum Lovanium e collegio parisiensi transfererri procurant ministri
regis Hispaniae .· id impediendum censet Natalis—4. Inspectione col-

legii parisiensis jam ad finem vergente, ad iter Verduni vel Lugduni
arripiendum se Natalis accingit.

1. Jhus. Μο110 Rdo. P. N. in X.O Pax Christi, 616. La set-
timana passata scrisi 3113 P. V., auisandola 601116 610 311111310 3
quest' 1711111615113 (11 Pariggi alli 15 di questo. Hora, -se ben non
ho lettera (16113 Ρ. V. 3 6116 debbi risponder’, mi ὲ parso nien-
tedimeno 5611116111 (1116 0 116 6056 6116 m' 0660116110, senza indu-
giare, 13 prima (16 quali haueuo pensato scriuer’ di Β111556113;
1113 per 13 freta (16113 partita non 1111016, 61 quando scrisi di qua
11111111311161116 1111 56016131. HQ 1111650 111 3111556113 che predicando
11 P. Ρ36Ζ ² 3 giomi passati in Milano (douc intendo ὲ 1110110
366110 31 (11163 d' Alburquerque ³, 616.) riprendeua il modo di 116-
gotiar (16113 corte, 0 5111111 6053, 61 113 l’ altre dise: «Se ν1101616
11311616 officii o earichi, no 65 11161165161 51110 vntar 135 11131105 3

 

¹ Ex archetypo, a Jimenez exarato, et Natalis manu subscripto, in
Epist. Natal., 11, duplici f01.‚ 206 (322, 323).

2' Jacobus, 'seu Didacus. De 60 saepius dictum est in Epist. Natal., ΙΙ.

³ Gabriel de la Cueva, gubernator mediolanensis.

