838 EPIST. P. NADAL

8
P. MICHAEL DE TORRES
PATRI HIERONYMO NADAL

SANCTo FELICE, 18 JULII 1554 ¹.

Ι. Ρ. Torres Compostellam venit: locus collegio instituendo destinatus.—
2. De dotatione collegii etde numero lectorum.——3. Conditiones Socie-

tati propositae.—·4, 5. Omnibus pensatis, collegium non admittendum
censet.

Ι. Jhs. La gracia y paz (16 X.⁰ N. Scfior 363 611 111163113 0011-
1111113 3] uda y fauor. Amen. Todos 1116 1131606 (1116 113313- 3013 3116-
11103 6(111111003(10 611 6310 (161 collegio (16 Santiag03 porque ni 61
031361131 ² entendia 13 0033 001110 0160 13 6016113613 3013, 111163 311
111161101011 613 (1311103 13 161113 toda (161 collegio, ni 61 conde ⁵ 1116
13 113 11313ᾶο 131110 3 13 01313 001110 3013ε 311163 61 3ῆο 11333010,
quando 31116 0011 61 611 6316 negocio, 11316013 611161136110 (16 13 1113-
11613 (1116 61 0311361131. Los dias pasados, como supe (1116 610011(16
6313113 611 Santiaguo ἢ, fuy 3113 3 1131113116, y 61 1116 (11Χο (1116
3(11161103 36110163 110 631311311 611 (1311103 3 110301103 61 collegio, por
361611103 b personas recogidas, y ellos 011161113011 0 vniuersidad con
apparato y lectiones (16 10(133 130111131163, y 11133 13111111ἑο (1116 16-
11113011 111Ζ163611103 110301103 001110 01103 religiosos 611 01133 vni-
uersidades, y (1116 1103 1611311133611103 0011 61 collegi03 11133 (1116 (16·
1111111113113011 (1311103 0113 0333, (1116 63 61 1103111131 viejo, (111616
1363360103 3 1161. Fuimus 3113, y visto, 613 (16 131111311613 y 13011 ‘¹
malincoinzado e, (1116 611 ninguna manera nos conuenia. Y 3111101116

3 1111111 s 1116 11316013 361 111110110 11133 3 111163110 proposito (1311103,

0113 0333, (1116 110 61 collegio (1116 116116111 1160110, 1101 algunas 13-

a Sic, pro Santiago.—b Sic, pro sen—0 Sic, pro qzterrifflz, 1110 61 31133.-
d Sic, pro tam—e Sic, forte ex verbo lusitano malcozinlzado, 111316 (11311031-
tus.—f Sic, pro mi, hic 61 31133.

 

¹ Ex transumpto coaevo, Romam misso, in codice, 0111 111111113; Castellan.
Fundationes collegiorum, duplici fol„ 283 (239 et 67). Hoc transumptum,
ni fallimur, est unum ex tribus, quae 11136 P. Torres misit sancto Ignatio,
ut 11136 111 epistola, eidem Augusto-Septembre anni 1554 (1313, 111306 verbis
testatur: «Por vna que escreuy al P. M.⁰ Nadal desde San Finz, que 3 V. P.
36 3 embiado por tres vias, 1131013 entendido como 10 (16 Santiago no 36
effeetuo...» Cf. Epist. Natal„ I, 773. Cf. etiam ibid.² pag. 257-2593 et Po-
LANCO, Chron„ 111, 400, 438, 610.

‘² Joannes Alvarez de ToIedo, O. Ρ., archiepiscopus compostellanus,

³ Alphonsus de Acebedo et Zufiiga, comes III· de Monterey. Alias
Alphonsus de Fonseca et Acebedo.

Α ις’λῄ

