SUPPLEMENTUM 831

6
ELISABETH DE BRIGANTIA

PATRI HIERONYMO NADAL

ULYSSIPONE, 6 MAJx 1554 ¹.

Fratrem situm Thecctonium Natali commendat.

Ihus. Muito Rdo. Padre 60111153110. Meu 111113110 (10111 Theo-
tonio ² uos 1131 11115631, 601110 pai 6 remedio (16 5113 6005013630, 6
para praticar com 110560 6011535 que 10630 3 5113 311113 6 3 5113
uida. Por amor de nosso Senhor uos 11660, que em tudo 0 que
puderdes 6011501310 0 136365, lembrandouos quantos somos 05 3
que fazeis esta Charmade, 6 3 1111111 principalmente 3 132615 6111
65116111οε porque quero tamanho bem 3 6516 1111ιέ10, que 511110 56115
1130311105 dobrados do que 05 6116 561116. Ε116 116 tao uirtuoso, 6
16111 1311135 partes, para 161 66110 (16 vos fazerdes todo 0 1105511161
polo consolar, que 56 1130 fora cumprir comigo, bem pudera 65-
611531 (16 volo 656161161 61160111611(1311(10νο10, porque por 56111 (111-
111(13 1611110 ν5311165 6011 6116 (16 10(105 05 comprimentos 6 311101·
6011 que 56 (16116111 113131 35 13655035 (16 131113 qualidade: 6 13111-
bem vai 130 (1061116, que ainda agora 6513113 111315 para 0 curarem
nfia emfermaria, que para 0 1131131110 (16516 63111111110. Rogovos
11111110, 1331116, que 0 que 355611131(165 60111 111611 1111130, 6 10(135 35
611311(13(165 que por amor (16 1111 1116 fezerdes, 1116 561611315, para
vos eu ficar toda minha vida 611 obrigaQZm5 para tambem facer
qualquer 601153 que vos nesta terra compris muito 1111611311161116.
Ε11 fico in 631113 11111110 11131 (16500513, 6 por isso vos 1130 5616110
6513 63113 (16 111111113 11130, 116111 vos posso dizer muytas 6011535
0111135 que quisera. Νο550 Senhor νο553 11111110 Rda. pessoa 1611113
611 5113 6511661311 guarda. De Lixboa, 3 vj (16 Mayo (16 1554.

IFFANTA DONA ISABEL.

A tergo, manu Patris Potanco: 1554. Copia (16 vna 16113 (161

duque y (16 0113 (16 13 infanta (1οῇ3 1531161.

 

¹ Ex apographo coaevo, in Cod. 44, unico fol„ 207 (564). Ad hanc epi-
stolam melius intelligendam cf. Epist. Natal.‚ Ι, 148, 157, 205-211, 259, 616.;
Epist. Mixtae, IV, 17·23‚ 101, 102, etc.; et ΡοιΑΝοο, 01ινοη., 11, III,
et VI, saepius,

² Theutonius de Braganqa erat filius Jacobi, ducis IV, et illius seeun-
dae uxoris Joannae de Mendoza. Elisabeth autem de Bragancga, quae hanc
epistolam scripsit, erat filia ejusdem Jacobi IV, et prioris uxoris Eleonorae
de Mendoza. Nupsit Eduardo, duci de Guimarsses.

