888 EPIST. P. NADAL

ram navat, 702, 703, 706, 708, 716-
718‚ 723, 724, 730, 734, 739, 001111-
1115 provinciae Oeniponte habitis
interest, 708, 7123 scripta Lainii,
Olavii et Maldonati a Natali serva-
ta, 720, 50011 Natalis, V. Anglus3
Eduardus; Jimene23 Rotarius3 Son-
hovius; in Italiam redire propo-
nit, 731, 735, 740, Polancum lau-
dat, 738, iter in Italiam disponit,
742, 744-746, 748, Venetias venit,
749, aegrotat, et convalescit, 750,
751, Romam ire statuit, ibique in
domo S. Andreae pie moritur, 751 ,
809, 852.

- 4. Virtutes. Affabilitas, 830,
311101 Dei cum fiducia, 272, 674,
675, 679, 688, 719, 742, 829; amans
Germaniae, 42, 49-51, 145, 147,
194, 316, 357, 373, 374, 434, 435,
437, 658, 819, 820, 823, Germaniae
statum miserum dolet, 139, 143,
vindobonensium 01113111 specialem
habet, bello imminente, 33, Lede-
smam in Germania manere optat,
32, preces pro Germania fundi
procurat, 251, 322, 459, 636, 658,
683, proximos juvare nititur, 48,
78, 79, 148, 169, 381, 664, 01 ν.
511913, l. In conv. aug.,· collegio*
rum in Germania multiplicatio-
nem fovet, 117, 439-445, 464, 521-
524, collegii romani fautor, 138,
193, 373, 378, 408, 8001013115
31113115 01 ejus instituti scientissi-
mus, 194, 690, 766, 802, 829, 852,
31111111 demissio et modestia, 176,
192, 197, 455, 689, 700, 737, 738,
829, 830, 852, claritas, 229, fidei
catholicae tenacissimus, haereti-
corum doctrinae adversarius, 386,
387, 434, 435, 817, fortitudo et
constantia in laboribus, 15-19, 33,
34, 88-104, 122, 197, 198, 207, 220,
255, 256, 764, 829, aequalis, 1301115
111 tribulationibus, 719, 829, 830,
diligens, 830, longanimis, 829,

obediens, 35, 109, 111, 117, 118,
206, 214, 237, 252, 261, 285, 322,
374, 453, 455, 456, 494, 567, 513,
565, 633, 686, 689, 693, 695, 697,
731, 750, 852, 910135 erga sanctos,
649, 650, prudentia, 20, 75, 111,
139, 146, 170, 196, 275·277‚ 379,
766, 828, 829, prudens agilitas,
sancta gravitas, 829, quietus, 830,
simplex, 829, 83ος virtutes Natalis
magnae fuerunt, ‘teste Ribadenei-
ra, 852.

- 5. Scripta. Acta S. Ignatii, 365,

377, 423, 438, 462, 3013 Lae con—
gregationis generalis et 2‚ae , cum
Natalis annotationibus, 2013 ad-
hortationes, 63, 664, 697, 702, 731,
735, adhortationes Coloniae habi-
tae, 427, apologia pro exercitiis
S. Ignatii, 664, catalogus collegii
pragensis, 278, catalogus scripto-
rum Natalis ab ipso conscriptus,
663, 664, 5011913 de conventu au·
gustano, 130, v, supra, 1. In con-

ventu aztgustmzo,· chronicon, 561,
de ratione et modo alendi novitios,

209, 332, 348, 349, 363, 375, 782,
783, dialogi, 561, 664, 735, index
de locis terrae, 664, doctrina chri-
stiana, 664, instructio pro examine
ordinandorum, 664, instructiones:
in Germania et alibi datae, 243,
283, 289, 326, 461, 547, 551, 552,
561, 587, 666, 664, 762, 731, 734,
Coloniae relictae, 427, 429, Dilin-
gae, 185, 209, 332,111ςο1513(111, 185,
209, 300, Moguntiae, 384, 391, Μο-
11301111,181,185, 209, 0101113111, 263,
Pragae, 263, Treviris, 470, Vindo-
bonae, 213, 257, instructio visita-
toris, 52, 107, ubi emendabis an-
notationem 3, in qua perperam
haec instructio tribuitur Borgiae,
meditationes de vita Christi, 347,
683, 696, 702, 749, 750, 1111500113-
1103 de rebus Societatis, 664, ob-
servationes spirituales, 664, 731,

