393 EPIST. Ρ. ΝΑῡΑι-466

romano. Vorrei intender’ dalla P. V. se l’ ho da fare di qua
3331111, 61 0011 0116 061611101116.

4. Per occasione di questo vorrei rapresentare alla P. V.
0116 3111131100 3111 1310311101311 31 queste due prouincie si scriuese,
che essendo io per di qua, non facessero cosa nuoua d’ impor—
tanza⁷ senza consultarmi3 altrimenti io non puotro dire il mio pa·-
rere, secondo 13 commissione che ho della Ρ. V.

5. Passando per Confluenfia, trouai sette canonici de Tre-
uiri, et non il decano, congregati per le essequie etc. dell’ ar-
ciuescouo morto ¹. Benche non mi fersnai piu che 3 13131150 0011
loro nel castello, 3036 fanno tauola come l’ arciuescouo‚ non
133016 5035311111 31 farlo, per grand’ instanza che mi fu fatta: di-
41110511010110 gran beneuolentia‚ 610. ΗΟ 5313310 11 331 16331133110,
0116 11 nostri non hanno necessita in Treuiri: et specialmente mi
disse 0116 monsignor, 301 giorni auanti che morese‚ li dise che
quelli di Luzemburgo, 1133633110 111113611313 (13113 gubernatrice ²
et corte di Brusselle vna comissione, per applicare il monasterio
di Sta Barbara de Luzemburgo, gia applicato 31 1105110 collegio
de Treuiri, 3 vn’ altra opera pia de monache, pretendendo 113-
3616 131636 0 331101113 (131 133133 1361 questo. Io scriuero 'a
Mro. Costero, se puo 1133616 qualche mezzo in detta corte, accio
si suspenda l’ essequutione‚ insin’ alla elettione (161 nuouo arci·-
uescouo, 61 5136013111161116 perche e vn’ anno che noi 5131110 111
130556550 1361 3111101113 apostolica. Se 13 Ρ. V. 1330 3131316 31 la
‘in questo per qualche mezzo, o con lettere del cardinale Gran-
uela, o uero del alessandrino 33 parte ’361 133133, 0 altrimenti,
saria far buon' opera a quel collegio. Io 501130 3 Μ10. Α11101110
Winch, 0116 3331 1316510 a 3 Τ163111, 61 1361 mezzo delli canonici
procuri difendersi. Altro non occorre per questa. Dominus sit

a Hoc verb. addidit N. in marg.

 

¹ Joannes von der Leyen, archiepiscopus et elector trevirensis, diem
supremum obiit die 9 Februarii anno 1567. Garis, loc. cit. REIFFENBERG
autem die 10 vita functum ait in Historia Societatis jesu ad Rhenum in·
seriorem, 1, 122. Vide ibi elogium hujus egregii viri, Societatis Jesu aman-
tissimi.
'-’ Margarita de Parma, Flandriae gubernatrix.

