28 APRILIS 1568 587

reni, per insegnar' puti. Il prouinciale amplifica piu 13 6053,
Questa puotria esser’ casa de nouitii‚ (1036 senza obligo 11153110
s' insegnassero putti nell' infima 613556, 61 51 facessi 13 dottrina
christiana, il che puotrebbono fare gli stessi nouitii, alchuni mesi
dopo d’ esser' riceuutti‚ per sua probatione. Non 6 3116013 11-
10111310 Μ10. Μ35511111113110, Corne lui venghi, intenderemo quello
ch' il vescouo, al quale lui ὲ grato, et‹li haueua da pariare, come
da se, [rispondera] ἢ.

4. La Ρ. V. mi da animo (secondo che uedo) per puotermi
occupare in quello che mi 031613, facendo alto 0 0316111651 (13116
6056 (16113 visita, come faccio. Il tempo che son stato senza que—
ste occupationi, ho dato parte 3 6111611(1316 gli. scholii et 33151, 61
061 13 freta 6116 (16 questi me ne daua 13 Ρ. V.‚ li feci copiare
quasi tutti, ma di 1316 1611613, 6116 (11001 11011 1111 e 03153 6053 061
mandare 3113 Ρ. V.; 61 cosi 51 60013110 (11 113030 adesso di rne—
glior' 1611613; 61 conseguentemente si 6001313110 3116013 gli scho-
lii ¹. Spero mandar' il tutto 061 11 procuratore di questa prouin—
cia. 11 resto del tempo 110 (1310 111 emendare et mettere in qualch'
ordine 03166111 111161 scritti. Dipoi mi son' occupato in vedere 31-
chuna cosa contra heretici, al che ho molta inchinatione3 et non
penso di attender’ a scriuere b meditationi, 116 imagini3 61 1111-
gratio 13 Ρ. V. di quelle che m’ ha mandate. Riceuero gran cha-
rita che mi mandi quelle che di mano in mano si stamparano.

5. Ρ61 occasione (16116 11116 06630311031,(1110 qualche cosa d'
un certo libretto di Benedetto Morejo 2, spagnuolo, il quale dipoi
ch’ io mandai quelli doi essempi 3113 Ρ. V., ha dato vn’ altro
essemplare a XimeneZ, 36610 emendasi doi 0 116 611011 6116 113-
3633 1103311 116113 51311103. Ε1 6051 emendato lo mando con que-
sta alla P. V. A me mi pare che douerebbe esser' emendato in
piu loghi, et necessario che 10 51311101 61 emendi vn’ altra volta
per 13 feria prossima, 36610 00551 uscir’ emendato Ε 61 1063016-
1310, 3331111 6116 gli heretici scriuano contra. Et a questo mi muo<

a Omiss. in archet.—b Hoc verb. supra vers. addidit lib1·.—c 2 verba
seqq. supra vers. addidit libr.

¹ Haec sunt exempla de quibus diximus in Epist. NataL, I‚XLv-XLV11.
2’ Vide epist. 514, n. 33 et 517, n. 3.

