322 EPIST. P. NADAL—455

edificar quella torre babilonica, V. R. stara preuenuto per fare
quello che potra per confundes le' lingue loro. S' ’6 6116116 1116-
511616 l’ altra sopra il negotio d' Olomutio, etc., et si hauera 111516
16 11116116 diligentia di V. R. in obedire a Sua Santita. Buon
opera ha fatto V. R. in far raccomandare a Dio N. S. le cose di
Fiandra3 qua etiam le hauemo raccomandate, et pare, secondo 11
ultimi 611151, 6116 16 6656 uadino manco male, et dobbiamo spe-
rare che con 16 uenuta de Sua Maesta 16 61111616 6116116 pisi Iddio
N. S., et insino all’ hora non pare 5616 11611116 necessaria l' an-
data di V. R. in quelli paesi subditi al re, benche 51 trattenghi
negl' altri luoghi della prouintia del Rheno, 6 etiam, si meglio 11
11616551 61 611611Ζ6551 tempo, 11111651 111 Francia. Pur il tempo et 16
6656 1516556 insegnaranno quel che 11111 conuiene. Passando Sua
Maesta, passaranno anche alcuni de i nostri, 116116116 11611 6 1156-
11116 11151116 adesso quanti o quali.

2. Per li defunti di Treuere 51 56116 fatte 16 orationi et dette
16 1116556 solite, et 51 diranno per quelli che di nuouo habbiamo
1111656 11611111 chiamato Iddio N. S. Se quella citta di Treuere
stessi male di peste, V. R. potra in 6115611116 far’ quello 6116 51 ,ἃ
116116, 11611 51 mettendo in pericolo andando in persona. Non 51
trouando 116116 11 Ρ. Χ11116116Ζ 6611 l' uffitio raccomandato in Mo—
11661116, 116 fatto bene V. R. de repigliarlo in sua compagnia3 et
il fratello Jacobo 661 Ρ. Mario potranno, come e di 5116161111 Dio,
far’ qualche cosa di buono. Gli otto giouani tudeschi arriuorno,
et (11161 6 116 (11 1616 11611116 hauuto (16 fare con la infirmita; 51
56116 11111 rihauuti, in fuora di Ferdinando, il quale sta 6116116 me-
glio. Doppo loro 6111116 Giouanne viennense, et 51 116(16161’ aiuto
che li 116116 (1616 16 probatione; 61 11 51111116 51 fara con altri, quali
intendiamo 65561 mandati da V. R., benche non sono ancora 6111*
uati. Vero 6 6116 11 Ρ. Ruiz ¹ non giudica troppo spediente metter
51111111 1166111 111 compagnia delli nuoui, 61 6651 habitano fuora della
probatione, 116116116 56116 16 61116 (161 11165116 (11 nouitij. Hauendo
arriuato fin qui, gionse Mtro. Marquez 6611 (11161 compagni.

a Hoc verb. supra vers. addidit libr.

 

¹ Alplioneus Ruiz, magister novitiorum in domo professa Romae. SAC-
cfflNUS, loc. cit.‚ lib. II, n. 16.

