6 MA J1 1567 465

et mi occorre (1111160113, 36 11011 311(113110 6111311 601111 fundatori. La
Ρ. V. 3313 36111113 (11 1111 aduertire et risoluer’ in questo.

4. 111 quello di F ranehfordia, Padre, non m’ ho determinato
in altro, se non che 11 (101 nostri 6116 30110 13, 11011 31 muouino dal
conuento di dominicani, (10116 30110, 116 facino piu di quello ch’
insin’ adesso faceuano, et 6116 31 (116111 31 (1663110 6116 11011 60111-
prino 6333, ne vadino 31131111 111 quel negotio, insin 6116 venghi
1' ultima risolutione della Ρ. V. Questa si puotrebbe mandare
(parendo 6031 3 V. P.) al Padre prouinciale. Altro non 0660116
061 questa. Dominus sit nobiscum. Ora pro nobis, Pater. Nelli
santi sacrificii et orationi delli Padri assistenti, del P. Ρο131160
61 P. Madrid, 616., 1110110 31 1366011131111131110 1161- Signore. Da
Treuiri, 3111 6 (16 Maggio 1567. D. P. V. seruo en X.⁰,

† NAI-f-AL. †

Inscriptio in quarta pagina: Jhus. Admodum Rdo. Patri
nostro in Christo F 131161360 3 Borgia, Societatis Jesu 013600-
3110 generali, 616. Romae. Alia mama: -1- p. 6. m. 1567. Τ16ν611.
Ρ.Ε Ν31316. 6 (11 Maggio. Vestigium sigilli.

4⁸1
Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
AUGUSTAE TREVIRORUM, 6 MAJl 1567 ¹.
De reservatis provincialium: de P. Oliverio Manareo, informatio privata.
ἦ· Soli.—Padre, en 133 01133 010111116133, 113313 qui a, ni los
prouinciales 16111311103 63303 16361031103, deelarados por 13 congre-
gation general, ni io. En 6313 1116 103 113 dado 61 010111116131, y ansi
veo Cheb V. P. 113 de nombrar 611 63(13 prouincia, 3 quien 36311
16361113ᾶο3 103 63303 (16 311 010111116131. Tambien represento 3 V. P.‚
si 16 0316366, (16613131 10 que 16 6011116116 13 congregation, 37 63-
none, (161 7 6330 reseruado. Si quiere seaber V. P. mi 03163661,
quien 3613 61 professo 3 quien se reseruen 103 63303 (16 103 010-
11111613163, 611 Α1131113 Μ10. Cornelio ², en Germania Mro. Theo-

 

a Sic, pro hasta aqui.—b Sic, pro que, 1116 61 infra.

 

 

¹ Ex autographo, in Epist. Natal., II, unico fol„ 184 (431).
2 Brogelman.
Eprsr. FC NADAL, τοΜ. 111. 30

