554 EP1sT. P. NADAL— 505

5⁰5
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 29 jANUARn 1568 ¹.

Patres Didacus de Acesta et Joannes Javier Antverpiam mittuntur.

-2- Muy Rdo. en Christo Padre. Pax Christi, ete. Aunque
6160 (106 esta no 11311313 3 V. R. en F landes, no dexare de 65616- .
uir como van 105 mesmos dos Padres que V. R. pide, que son el
doctor Diego de Aeosta y el P. Xauier Ξ. Los quales 600 gran
incommodo desta 6353 y de 13 (16 Turino van 3 seruit en essa
Anuers 3 65505 5600165 (16 13 036100 6511311013, esperando todos
que deste su trabajo se 5610113 13105 N. S.

Desseo que lleguen 3 tiempo que 511030 13 (103165103; y si no,
13 110603 voluntad 1666111130 65505 5600165; y 13 obra, en lo que 56
pudiere, tanpoeo 165 saltaret.

Yo escriuo 3 13 Ex.a (161 (10(106 (16 Α103 ³, y 3 105 5600165 (16
13 031100. V. R. nos encomiende 313 (110103 Magestad. De Roma,
29 (16 Εο610 1568. ’

Al soli que V. R. 6561106 sobre 10 (106 3 (16 60111131 6553 p'ro—
010613, hasta que determine otra cosa, 56 pods-‘51 suspendes. Yo me
jnformare, y sobre esto 56 11313 13 justicia, 601110 56 (16116, sin
agrauio de nadie. De V. R. [516100 60 X.⁰‚

F RANcisco] a .

Inscriptio in quarta. pagina: † Al muy Rdo. in Xpo. Padre,
el P. D.⁰¹‘ Hieronimo Nada1‚visitador en 135 prouincias de Ale-
10303 y Francia, de 13 (3010113013 (16 ]651’15. En Anuers. Sigillz‘
vestigizmz.

 

a Subscriptio Borgiae, religionis causa, nescimus a quo vel quando,
resecata est.

 

¹ Ex archetypo, in Cod. 34, duplici fol„ 223 (30). Ultima verba: Al
soli... sunt Borgiae manu scripta.

*² Joannes Javier. Vide epist. 500, n. 3.
⁵ Ferdinandus Alvarez de Toledo. Vide epist. 497, n. 9.

