292 EP1ST. P. NADAL-447

16013 (11 retener' D., queste altre hanno di ἃ bene che D. non sia
1611016 61 6116 H. 10 513, anchora 6116 10 061(1100; 061-6116 111160-
desa V. P. li spiriti delle 3 persone, et etiam di D. et H., perche
D. ha sentito molto laseiar’ d’ esser 1611016, H. molto laseiar'
d’ esser' confessore, et quello contentatosi di b esser' confesso-
re, 61 questo di esser’ rettore. Mi dimando 13 2.a 3113 0311113 (13
Μο0361110 31611006 6056, 3116 quali ⁰ io rispose come uedera
V. P. per una 60013 6116 5313 600 questa ¹. Mi determinai, come
ho 1066310, (11 010131 H. di questa prouincia, perche in nisuna
manera contentaua a C. 2, ne puoteua aceordarsi 600 101 10 Αο-
gusta V. ⁵ et era 003 06106103 occasione 3113 2.a persona di uo-
16110 5610016 1130616, ,61 611301 (11 star’ in Monaehio, doue 000 03-
1603 bene 6116 andase 61 060656 13010 506550 Ι-Ι., 11 quale ho uisto
10 56111016 fermo nella 006311006 503. Μ1 animai, Padre, a far’
questo dissegno: spero 11056113 600 13 gratia (161 Signore. Io
1’ aiutaro quanto puotro, 61 101 0101116116 ogni cosa, 61 11 sara fa-
cile predicare, 61 1130616 6013 (11 6353, 0116οᾶ011 d vn buon mi-
nistro 61 fidato: 5000 gia 116 anni 0 quatro, eh' io 10 00151 fare
1611016 passando per Insprueh3 il Signore 5313 conlui. Insieme fu
necessario θ determinar' di laseiar' Mtro. Gregorio ⁴ in Augusta
per predicatore 61 500611016, 11 6116 600 grandissima instantia mi
dimando Mtro. Canisio, 61 (11001 11 cardinale 600 maggiore, 11
quale non essendo necessario 061 Vienna, 601116 110 detto per 16
31116, 1130603 (13 65561 (165110310 0 3 Herbipoli 0 3 80113, 61 man—
dando Mtro. Η. 3 80113, 1651303 11306151 di laseiar’ in Augusta
Mtro. Gregorio. Di Herbipoli uederemo quello 6116 51 000113 fa- ¹
re, 61 etz'am simpliciter di 80113, secondo 13 comissione che V. Ρ.
me ne (13. L’ altro negocio di Monaehio fu co’l cancellario Ekio
per conto del P. Martino ⁶, 11 quale trouai pegio 6116 mai, 501161-

a Emendatum ex da.-b Sequitur Zasciar obliteratum-0 Sequitur Mi

obliteratum 3 libr.-d Archet., mendoli, quod emendandum visum est.—
e 2 verba seqq. supra vers. addidit libr.

¹ Eam habes sub n. 442. ² Canisius.
³ Wendelinus wolck‚ superior domus augustanae.
⁴ P. Gregorius Roseffius.

⁵ Thaddaeus Eckius, cancellarius ducis Bavariae Alberti V.
⁶ Stevordianus.

