24 Ocrossms 1571 655

1035 Ρ3(1165 135 031135. Despues que 61 5601613110 113 65011010 135
suyas, torno a llamar al assistente, y juntos 135 1606611105 y emen<
damos. Quanto 31 gouierno de Roma, doy audiencia 3 105 recto-
res 3 135 ueynte 1101351. Lo desta casa dexo hazer 31 Ρ. Madrid,
aunque miro en ello. La de sancto a Andres uisito a 10 106005
03(13 5610303. Αο13 (16 65131 3111 por algsm tiempo el Ρ. Alexan—
dro Valignani, por 13 indisposicion del Ρ. Fabio ⁶²... Aqui en casa
uan bien, y parece todo con alegria en 6186001. El collegio anda
en feruores de mortificaciones ete. No ha parecido dar este 300
peregrinaciones, sino 00035, por 135 10001135 enfermedades que
corren, ny licentia de yr a Subdiaco b. Han ydo algunos 3 Ρ13503μ
(13 y pocos 3 Tmoli, donde esta bueno el P. Ribadeneyra, y no
habla de uenir...

5218
Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
ROMAE, 24 oc‘rossms 1571 ⁵.
Excerpta. De rebus Societatis et collegiorum romanorum.

61 Ρ. Leon y yo 005 juntamos dos uezes 3 13 5610303,
quando uiene 3 hazer 13 conferentia de 105 03505, y recurrimos
todos 105 negocios, dando orden 3 10 que 56 006(16 113061, y fin 3
10 que no... Los secretarios parece que no tienen aliento: no 651311
130 ocupados como 31 principio etc. Ε513031005, Ρ3(116, 3 016, y
nos uino muy 3 proposito 13 mula del P. Pero Ximenez, que 113
5311ᾶο harto bueno, aunque para mula es de mi edad. Guardase
que no se uaya en coche‚ y asi 10 116 negado 3 algunos que que-
1130 yr 3 135 51616 yglesias3 y 65005303106 000 V. Ρ.... Η611105
comencado a trabajar a 135 0001165 60 160661 61 001006οᾶ10 que

a Regest.‚ sancta.—b Sic, pro Subiaco vel Sobiaco.

¹ Quatuor‚ scilicet, horis ante solis occasum.

2 «Provinciae Romanae Alfonsum Ruitium [praeposuit], qui statim ma-
gistratum accepit: cuius 1000 ad Sancti Andreae Fabius de Fabiis successit
Nouitiorum Magister.» SACCHINUS‚ loc. eit., part. ΙΙΙ, lib. VII, n. 8.

⁵ Ex Regesto‚ Cod. 33 b), fol. 168 v.

