7 JUNII 1567 483

mendiear⁷ y la Compasiia 000 50 111361130 0313 06506011, y pur-
garse de 105 que no son idoneos. Por 13 03116 negatiua ay tam-
bien 1320065 : una 06113565, (106 no 031606 0053 religiosa ni de
buen a odor para los 06 fuera, ni de consolacion y animo a los de.
(160110, 01010006156 00651105 sacerdotes a titulo (16 beneficio 0
03111100010, 001110 51 fuesen seglares, siendo ellos religiosos.
2³, no todos tienen beneficio, y podria ser que 105 mas idoneos,
para falta b 061, 00 56 010100016560, y pareeeria 30601100 06 061-
sonas. Y si 56 0126 (106 000113 031 a 105 13165 13 Compafiia al-
guna 16013 por 511 0103, 65 0053 diffieil, y peligrosa, y (16 0003
6010030100. 3.λ, quien 56 01060356 a 1311 111010 00 000113 dexar
hasta la profession 61 131 1360611010 0 0311110001ος ’γ 000113 561 (106
60 algunos 61 dexarle fuese necessario para assegurarles en la
uoeacion, y no seria buen remedio 0313 6510 113261105 professos,
51 00 fuesen maduros. 4³, 031606 que 65 00011313 00131623, 5160-
00 alguna manera de propriedad 01011 06 16013 0 patrimonio,
001110 10 0106 13 101600100 (161 00001110 y dereeho 001000, y podria-
se temer 13 65111030100 06 51 60 105 (1116 116060 0100110, ete. Esto
133513 13313 031 00035100 06 060531 000 6516 0 medio. V. R. me aui-
se, 5616 031606 (106 6510 061 patrimonio 0 beneficio seria 13160
1153110 algunas uezes. Y 563 000 131606030; porque yo tenga auiso
000 11611100, y 011603 imbiar 101 1650100100 alla. Entre tanto, 00 56
010606 ninguno, porque mejor 56 guarde 13 01360160οἰ3 06 Su
Santidad. Y V. R. tenga 6510 5601610, 00 10 1131131100 sino 000
5115 consultores, hasta que 1101316 13 ultima 165011101όο 06 aea, 061
10000 (106 1160105 06 16061. De Roma, 7 de Junio 1567. D. V. R.
56100 10 ΚΡ,
191111Νο1500.

ΝΟ <¹ despedirles del 1000, 5100 031165 3 561011 a vn obispo e,
etc. Que no se reeebiesse f, sino quien 016556 a 13 Compafiia
tanto, que fuesse por titulo que se 16 1301016556 eto. Post sacer-
dotium 61 votum simplex non possit dimitti, sed mittatur in do-
10010 tribulatorum g.

a Archet.‚buon. —b Sic,id est, porfalta.—c Arcl1et.,esto.-d Hoc verb.
et seqq. usque ad tribulatorum incl. sunt in marg. 2‚ae pag. - e Ms„ opispo.
-f Obscure exaratum. „g Sic ‚ fortasse pro lymphatorum, excordium, etc.

