088 EPIST. P. NADAL-575

1101 Signor nostro 5031101 0110 51 11001(13 13 P. V. (111110, poneret),
01 0110 desideri 5031101 110110 (101 mallorquin. Μο113 charit& 513 111
questo et molta 51001113, 0110 13 P. V. prega sempre al Signor per
1110. Sia il ‘tutto per l’ amor (11 Iddio. Io 510 bene, 01 miglior son-
51310 questo hyuerno 01 510 0110 1111 11001011 113001 51310 dipoi 0110
50110 110113 Compagnia, 1)οΠ0110 alguna volta non mi sapeuo go-
11011131 1101 pigliar il caldo della stupha, perch& non son stato
sempre 110113 stupha 510553, 5011011 110113 03111013 0011901113, aperta
13 porta 31 03101, 01 01151 110 passam il germanico hyuerno bene.
Sia ringratiato il Signor, 0-1 1111 110110 11 Signor consolato 1110110
pin 0110 merito, immo meritando io 11 0011113110 per gli 111101 0011-
1111111 1113110311101111. Gi& 110111131 0 Ρ355310 tutt’ il rigor, 01 viene-
bon tempo, et mi (1100110 0110 fa qui 13 111111130οΓ3 1110110 11013. Il
Signor conserui 13 Ρ. V. 0011 continuo augmento (10111 51101 531111
donia magior gloria di 5113 (11111113 Μῒὲῑ. 01 augmento della 5113
Compagnia. Alli Ρ3(111 assistenti desidero esser ricomandato. Di
Hala, 25 di Febraro 1575. D. Ρ. V. 501110 111 X.0‚
η’* NADAL. †
ἦ,

Inscriptio in quarta pagina, czlc'cz manu: ’ξ’ Admodum Rdo. 111
Xpo. Patri nostro Ρ. Euerardo Μο1011113110, praeposito generali
8001013115 JeSU. Romae. Alia maanesus. † Maria. 1575. Hala.

P. Nadal. 26 Feb.⁰ Intus. sigilli vestigium.

5⁷5

P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 28 MARTn 1575 ¹.

De comite ab Helfenstein‚ de Ρ. Elderen, et de sna valetudine ac
laboribus.

’1- Μο110 Rdo. P. N. in X.⁰ Pax X.i Ho reseeuutta 13 1011013
(10113 P. V., di 22 di Gennaro, 3 5 (11 Μ3100. Veddo 0110 501111110
augmenta 13 Ρ. V. 13 sua paterna 1001101101011113ει 0101131113 verso

 

a Sic, pro benevolenza.

 

¹ Ex autographo, in Epist. Natal., 11, duplici fol„ 229 (205).

