19 JULu 1568 623

del 3111110 3110 111 la, ho riceuuto quella di 22 del passato, per la
quale con special consolatione nostra intendemo come con 3311113
61 111 buona compagnia 613 gionto. Dio N. S. sia laudato. Quan—
to 31 tempo che si ha -di spender 116113 uisita, V. R. 10 116(161ε“1; 61
11331313 0116 311116110 31 mezzo Nouembre, 31131111 13 forza della in-
uernata, 0 11101103, 31 110111 111 Roma. Et se non potra uisitar To-
losa per se istesso, 13 111311313 mandando 31011110 61 informandosi
bene. Et 0031 degl’ altri collegij se intenda che non 6 11113 1111611-
110116 0116 V. R. si metta in pericolo 3 ma perche di questo et del
modo di far 16 congregationi prouinciali s’ ὲ 3011110 per 16 prece-
denti, non mi estendero in questa parte.

2. Quanto si appertiene al fermarsi di 13 11 Ρ. Ε1111111(10 ¹, et
3113 01113 3113 (11 prouincial, mi rimetto 3 V. R. Questa settima[na] a
31 30110 hauute 16 1611616 (11 V. R., fatte 13 Pentecoste in Louanio ²,
quando staua in procintu di partirsi per F rancia3 et se hauessi di
partirsi 11 Ρ. 1-16111100 ⁵ di Liegia, necessario sarebbe dar ragione
prima 31 (11103 d’ Alba, il quale, 31 113 fatto 1’ uffitio 0116 fece per
fermarlo per sugestion de alcuno (16 nostri, non mi pareria bene,
et 11113313 grato intenderlo.

3. Quando 116113 11 procurator della inferior Germania ⁴, si
uedera quel che si potra far del predicator in latino per Louanio.
Delle orationi che V. R. ricerca per se, non mi smenticaro, et mi
raccomando molto nelle orationi et sacrifitij suoi et del Ρ. Χ11116-
nez. Di Roma, li 19 di Luglio 1568. D. V. R. 361110 111 X.⁰,

FRAN01sco.

Inscriptio in quarta pagina: † Al molto Rdo. in X.⁰ Padre,
il Ρ. Μ10. Η16101111110 Ν31316, visitator nelle prouincie di Ale—
magna et Francia, della Compagnia di Giessi. Parigi. Manu
P. Jz‘menez .· N. P. delli 19 di Luglio 1568. Rice.ta in Ciamberi
3111 12 di Agosto. Vestigimn sigilli.

 

a Archet.‚ settima.

 

¹ Anger, provinciae aquitanae praepositus.
⁶-‘ Hae litterae Natalis, die pentecostes, 30. 6 Junii, datae, ad 1103 haud
pervenerunt.

⁵ Dionysius. ⁴ Maximilianusa Capella.

