36 EPIST. P. NADAL-362

que S. Sflad quiere, y 56 11313 3 51 y 3 toda 13 Compafiia odiosos
al emperador y 3 105 03111011005, y ponerse 113 611 peligro de 13
viden y 11313 0116, 31111οι16 despues (165151311105, 5161111116 pensarem
los cabildos que 5011105 por 303 6511101165 (16 Roma, y 1761113 3 peli-
grar el frueto que segi'm 111165113 11311623 0011 13 (11111113 gracia
podemos 113261, 311611(16 0116 61 Ρ. 03111510 (16 511 manera paresce
riguroso, y 11135 presto es de esperar de su manera fructo en
otro tiempo que en este. Yo hasta 3013 110 61111611(10 0113 0053,
51110 0116 Μ110. 03111510 65 1110111110131, 0 6516 30111, 0 110, y 511 1161-
mano vieeprouinciaL 311110116, 001110 116 6501110 por 0113, (segi'm
que me (11Χο 61 Ρ. Theodorieob tener orden (16 V. P.) gouierna
61 5010 113513 0116 0111613 Μ110. 03111510. Yo pensaria ser 11111, 0116,
001110 611 135 01135 prouincias 56 11326, 3551 611 6513 56 11121656, y 56
(160131356 1110111ηο131 61 Ρ. Τ1160(101·100 0, y no faltarian cosas de
1111101131111ρο11311013 en que ocuparse el Ρ. (33111510, 65 3 531161, 611
fundacien de algi'm colegio, 51110 113 (16 65131 611 6513 031116(113, y
de tanto 3 131110, quando pare-sciese 3 V. R, 16 podria 113261 11151-
13(101, 3 10 11161105 desta prouincia y de 135 (161 Rin y F landes.
Represento 6510 3 V. P. ,

3. En 13 0113 116 (110110 13 difficultas] que nos 113 1160110 61
(100101 Ekio sobre embiar 3 Μ110. Μ311111 3 F landes ¹; y he enten-
dido destos Padres de Monaehio, que no 0311111113 0011 301161 fauor
0011 110501105 0116 50113, 31111οι16 31 Ρ. 03111510 y 3 1111,ψο116 16 [11111105
3 ν151131, 1105 11120 11116113 011613 ²: 65 11161165161 ander 0011 111110110
1161110 0011 65135 gentes.

4. Hay 11606551(13(1 , Ρ3(116 , 611 1110165131 (16 vn 3111513
bueno d, porque Mtro. Canisio 113 offrescido 0116 110501105 16616-
11105 0111505 001110 1132611105 611 Dilinga, y vn curso 1116 (112611 0116
110 1101113 5010 1161131 3106131116 Μ110. Henrieo ³, allende que me

 

b Ms. Theoderico.—c In marg. Polanci manu: Remittese ά ῥΖ.-ᾰ 111
marg. Polanci manu: Nos auisen si ay obligatio'n y lo que Ze pareze, tenien-
do respecto al bien de la Compafiia.

 

¹ Vide epist. 361, n . 3. Taddaeus Eckius, supremus (111015 Β3ν31136 0311-
cellarius erat.
'-' Vocabulum ex dialecto lemovicensi depromptum. Fer bona chera est

idem 30 benevole et amice aliquem excipere.
⁵ Arboreus. Vide Epist. Natal., ΙΙ, 554, 555.

