INDEX RERUM PERSONARUM ET LOCORUM 883

peratrix, 24, 33, 350, in Austria
manet, 44, 45, 69, 81, desideratus
in Italia, 45, provincialis Austriae,
213, 225, 230-232, 236, 244, 253,
256, 303, 305, curn Natali Olomu-
tium et Posonium venit, 236, 261,
2623 -etVVolfganqu 307, 308, 324,
—et collegium Trebonae,31 1, 3513
Natalis scholia petit, 551, 5753 ad
synodum Poloniae vocatur, 776,
Poloniam lustrat, laudatur ab Ho-
sio, 8103 v. 127,169, 215, 257, 258,
259, 267, 461, 528, 569, 800.

Majorica (Mallorca) , episcopuS, v.
Arned03 jurati postulant collegium
S. J.‚ 841, 842, exuviae sancto-
rum eo missae, 648-651.

Malanquilla, oppidum, 851.

Malavolta‚ Prosper, S. J.‚ 656.

Maldonatus (Maldonado), Ρ. Joan-
nes de, S. J.‚ 594, 613, 6.).0, 625,
720, 809.

Malucae, v. Molucae.

Manareus, P. Oliverius, S. J.‚ pro-
vinciae Franciae praepositus, Tre-
viros venit, 454, cum Natali de sua
provincia agit, 454, 456, 458, 466-
468, 470, Parisios se confert, 471,
—et Natalis, 553, 577, 578, 808,
8093-et Augerius, 590,629, 638, ν.
472‚478‚486‚493‚496‚ 510, 598,
672, 693, 713.

Maurique, P. Fridericus, S. J.‚ 198.

Marcos, Melchior, S. J.‚ socius Bor-
giae, 462.

Marcus, S., templum, v. Roma.

— novitius S. J.‚ v. Pytachich.

Margarita, filia Ferdinandi I, caesa—
ris, 14, 17, 64, 114, 120, 150, 271,
275, 276, 279, 280, 285, 291, 292,
784, 785·

— de Parma , gubernatrix Flan-
driae, 460, 504, 517, 801.

«Maria, Dei genitrix», tractatus a
B. Canisio scriptus, 6673 sodalita-
tes B. Mariae V. a Natali foventur,

656.

- (10 Austria, imperatrix, et Socie-
tas‚20‚24‚20‚27‚37‚44‚45‚ 52,
74,81,1913-et13orgia‚44‚45‚52›
350, 351;—-et Canisius‚ 26, 37,-οῒ
Natalis, 20, 24, 26, 27, 37, 52, 191,
372,-01 Magius, 24, 33, 350,-οτ
Lanoius, 45, 74, 81, 350, 372, 778.

- uxor comitis de Helfenstein, 678.

Mariana, P. Joannes, S. J.‚ 434,
531‚542-

Marius, P. Michae'I, S. J.‚ Roma in
Germaniam missus, 225, 226, ma-
gister novitiorum Monachii, 295,
296, 331, 332.

Marquez, P. Joannes, S. J.‚ ejus va·
letudo curanda, 59, 68, 82, lector
philosophiae Ingolstadii, 184, 195,
Romam missus, 287, 288, 297, 332,
Romam pervenit, 322, 370, ν. 199,
222, 772.

Marrada, vel Marrades, Gaspar de,
prorex majoricensis et collegium
S. J.‚ 843, 844.

Martinez, P. Petrus, S. J.‚ martyr
in Florida, 411.

Martinus, P., S. J.‚ v. Leubenstein3
Stevordianus .

— de Portugal, archiepiscopus fun-
chalensis, 57.

Mastricht, v. Trajectum superius.

Mathias, S. J.‚ v, Coloniensis.

Mathiolus, medicus, 670.

Matthaeus, P. Claudius, S. J.‚ rector
Turnone, 578, 590, 604, 627, 631,
638, 641, 647, 648, 809.

- novitius, S. J.‚ 248.

- S. J.‚ v. Germanus3 Polonus.

Maurelius, S., martyr , ejus reli-
quiae, 659.

Mauriacum (Mauriac) , collegium
S· J-‚454‚458‚478‚486‚493‚577·

Maximilianus II, caesar, et conven-
tus augustanus, 3, 90-112, — et
conventus ratisbonensis, 390;— et
bellurn turcicum, 14, 137, 208, 215,
—et Societas, 39, 75, 119, 149,
191, — et Borgia‚ 39, 137, - et

