25 MAJ1 1566 149

per 1³ auenire si faranno molte orationi, et si 11311613 memoria
11616 1116556 616. De 16 6056 (16 13 (11613 51 e scritto otto di fa, per
mano del’ auditore ¹ del' Illmo. cardinal legato, et pero non 3663-
(1613 (111 31110, 56 11011 6116 11316 116116 1111611(13 1’ imperatore il buon
officio 6116 qua ‘s’ 6 satto appresso a Sua Santita intorno al nego-
cio, pel quale uenne detto auditore, perche oredo a lui dara sa-
tisfattione et edificatione, et tanto miglior concepto et animo eto.
uerso 16 6056 1105116 3 gloria di Dio 2.

2. Circa il rispondere al Kennitio a et altri heretici, penso
in breue trattare 6011 Sua 83111113, per intendere 13 11161116 (11 quel-
la; et tanto 6011 maggior 51611113 procedere in questa parte, ha-
uendo inteso il parere et volonta sua.

3. 11 P. Vanegas sia ben uenuto. Potra uenire 601 P. Lede—
sma in Ι13113; 1113 perche detto P. Ledesma si fermera in Milano
quest’ estade ¹³ , di 13 110113 1111 11611116 3 Roma, et forsa 11011613111
1110611110 (11 partirsi per uenir qua al P. Benedetto Palmio, 601
quale si 110113 accompagnar’ fin’ a Roma. Non si seriue a 1165511110
(16 11 (1116, per pensare 6116 gia saran partiti quando questa arriue—
13. Quando pur non fusse 6051, V. R. dica al P. Ledesrna, 6116, 56
1116116 1161 Τ161110 61 Ρ3(103, 1115111 quelli oollegij de Padoa et Ve-
netia, prima d’ andare a MilanO. Se pigliara 13 1113 11111 60113 (1’
311(1316 3 Μ113110, uada pure; et secondo 6116 haueremo 311150 (16 13
5113(13 6116 piglia, 56 11 110113 111311(1316 13 forma de 13 visita 3 Mi-
lano, 0 11610 3 Ρ311113.

4. Quanto 3 13 116150113 (16 V. R. intorno 3 l’ andata 3 13
fontana di Liegia, o uero prima uisitare 13 111011111613 d' Austria in
fuora di Polonia, mi rimetto 3 quello 6116 gia ho scritto 31116
110116; 6111 501111113 e rimettermi liberamente 3 V. R, inclinandomi
3 610 6116 161 giudioara essere 3 pisi 5113 sanita 61 consolatione3 61
601116 51 uoglia, mi pare debia pigliare, qualunque fatiea pigliara,
con commodita, et contentandosi di far quel 6116 11110 11110113111611-
16, 11011 51 6111311ᾶο pisi 6116 131110 (161 resto.

 

a Sic, pro Chemnitio.-b Sic, pro estate, hic et infra.

¹ Joannes Andreas Caligari.
² Quae a Borgia et Polaneo in hoe gravi negotio felici eventu gesta
sunt, tacuit Sacehinus3 sed ipse Borgia enarrat in epist. 377 et 394·

