882

98‚99‚147‚153‚166‚368›374‚381‚
389, 398.

Liberius, P. Stephanus, S. J., 71,
83, 195 (Ρ).

Libri, contra haereticos, 21, 25, 33,
37, 443—haereticorum,8‚ 9, 72, 73,
129, 191, 386-388, 4203 -prohibiti
et facultas eos legendi, 59, 1243—
Romae editi quomodo per Germa-
niam facilius divulgandi, 346, -ubi
notentur exempla virtutis egregia,
3663 —edendi, censurae subjician-
tur, 817.

Lichtenstein, Bartholomaeus de, do-
minus arcis Karneid in Tiroli, 24.

—— Gulielmus de, supremus praeses
comitatus tirolensis, 24.

Liner, P. Vitus, S. J., curn sociis
Romam petit, 248, 270; in Germa-
niam redit3 adjutor magistri novi-
tiorum Monachii, 248, 249, 510.

Linz, 257.

Lites vitandae, 469.

Loarte, P. Gaspar de, S. J., 778, 834.

Lobkovitz, Joannes, prorex Bohe-
miae, 265.

Lopez, ChristophoruS, S. J., socius
et amanuensis P. Ribadeneirae,
853.

— Didacus, S. J., 833.

Lorenzini, Antonius, procurator car-
dinalis augustani Romae, 846, 847.

Lotharingiae (Lorraine) duit, V.
Guisanus3 universitas, 815.

Loffiaringus, P. Joannes, S. J., re-
ctor collegii rutenensis, 631.

Lovaniensis, Petrus, S. J., in Ger-
maniam venit, Dilingae docet hu-
maniores litteras, 211, 224, 226,
331.

Lovanium (Louvain), collegium S, J.,
562, 580, 589, 634; pecuniae quae-
dam romani collegii, 545, 552,
561, 575, domum probationis vel
seminarium rhetorum S. J. ibi
instituere cogitant Borgia et Na-
talis, 602, 6073 Natalis lovanienses

EPIST. P. NADAL

invisit, 535, 564-573, 583 5923 re-
ctor, v. Schipman.

Lucas, S., ejus reliquiae, 649, 650.

- Ρ., S. J., 700.

Lucius, Joannes, novitius S. J., 298,
364,375‚376‚419‚436.

Ludovicus, canonicus tornacensis,
amicus Societatis, 499, 586.

—— frater Henrici, ducis Guisani‚
692.

— S. J., novitius, v. Bavarus.

Lugdunum (Lyon), collegium S. J.,
604, 617, 62ος Natalis collegium
invisit, 627, 628, 631, 6393 comitia
provinciae Aquitaniae, 6313 rex
Galliae collegium visit, 6813 re—
ctor, v. Creighton3 Augerii fru-
ctuosi labores, 544.

Lusatia, et collegium pragense S. J.,
264.

Lusitaniae aliqua collegia S. J. do-
tantur a cardinale Henrico, 53Ι;
provinciam inspicit P. Torres,
5313 procuratores Romae, 724.

Lutetia Parisiorum, v. Parisii.

Lutheranorum doctrina de justifica·
tione, 1373 v. Haeretici.

Luxemburgum‚ monasterium Stae.
Barbarae, et collegium trevirense,
5043 v. Barbara, Sta.

Madrutius (Madruzzi), Christopho·
rus, cardinalis et episcopus triden-
tinus, adest conventui augusta-
no 2.

Magtialena, filia Ferdinandi Ι, caesa-
ris, 14, 17, 64, 114⁷ 120, 150, 270,
271, 275, 276, 285, 286, 291, 292,
668‚669‚672‚ 677, 784, 785‚807‚
808.

Maggiori, Ρ. Joannes, S. J., obitus,
706.

Magistri novitiorum in Germania
desiderantur, 8, 151, 160, 172, 203,
21 .

Magi7us, P. Laurentius, S. J., et im-

