7 FEBRUARH 1566 5

7. Scriua diligentemente delle cose appertenenti a questa
missione et 11 fine di quella, et tutto quello che li 1131613 oppor—
tuno per il ben de 13 religione in quelle bande, et questo in modo
che 16 1611616 51 1105531101110511316 3 Sua SA&

8. Se li fusse raccommandato per il legato 6116 113116551110 3
561111616, 0 (11511111316, 0 (11 1131[013] informare qualcuno delle cose
appertenenti alla religione, 0 31116011 6011110116151 111 6553, facciano
quel che potrann03 et quanto all’ ultima resolutione, etiam nelle
cose di dottrina, si 5113 31 113161 (161 P. Natal.

9. Si 066011613 fare alcuna cosa per satisfattione dell’ Ill. ¹1¹0
cardinal augustano ¹, la facciano, 61 3116116 agl'altri cardinali,
prelati, 61 principi, procurino dar quella sodisfattione che 51 11110,
61 farli 0611611011 3113 Compagnia. ’

10. Conferisca con detto 111311Ο legato delle missioni de alcuni
nostri fuora delli collegii, 61 5116613111161116 1161 51310 dell' Austria
et Stiria, et quei paesi delli quali ha ragionato Sua 832¹, accio si
116(13111 primo loco se si hanno a reputar utili dette missioni3 et es-
sendo tali, in che modo debbiano farsi con 0110113 gratia et fa-
11016 (16111 principi, etc. Et se non 1131613 tempo di trattar di questo,
o risoluersi durante ladieta, se ricordi il P. Natal con 13 opportu—
11113 (161 tempo di trattar di questo, 61 anche di scriuere il parer
de11⁷111.m01egat0; et se fusse espediente che anche lui scriuessi,
potrebbe ricordarglielo.

352
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 7 FEBRUARH 1566 Ξ.

Instructio de rebus a Natali servandis in lustratione provinciarum
Germaniae, F [andriae et Galliae.

JHUS. RICORDI PER IL P. Μ.Ὲζῡ NATAL DELLE COSE APPERTENENTI
ALLA COMPAGNIA NOSTRA IN GERMANIA

Ι. Ρ11111161311161116 11311613 11 Ρ. Ν3131 facolta di uisitare le
quattro prouintie della superior et inferior Germania, Austria, et
Rheno, et 5313 superiore, etiam alli 1611011 61 11101111111311 (11 (16116
prouintie, 61110113 561111616 61 far risposta a loro lettere, risol—

 

* 0110 Τ1116115655 (16 Waldburg.
‘² Ex archetypo, in codiee, cui titulus Decreta et instructiones 1540-73,

