SUPPLEMENTUM 843

10
GASPAR DE MARRADA

prorex Majoricae

SANCTO F RANCISCO DE BORJA

MAJORICAE, 4 DEeEMBms 1554 ¹.

collegii Societatis institutionem laudat: auxilium suum promittit.

†

Muy Illtre. y muy Rdo. senor: Por el Rdo. 5301115130 Monta-
nyans, inquisidor deste reyno, y de otras religiosas y (16110135
personas, tengo entendido 00100 61 Ρ. Mtro. Hierenymo Nadal,
religioso (16553 saneta Companya, 113 serito 31 (110110 inquisidor y
3 01105, que el Rdo. P. Mtro. Ignaeio term'a por bien que 303
1111016556 collegio (16553 saneta Companya; y que huuiendo 013-
0613 1131313 fundatien y 505160130100, (161 (110110 collegio, que
prineipalmente certificassen luego 3 V. S. por el cargo que tiene
de commissario general de 5101131( 51611ᾶο esta 01113 00010 65
tan 5311013 y tan 1111603, (16 10 que Dios 5613 10113 56111130, y estos
pueblos 1035 y mejor ed'ificados en su fe, 501005 todos obligados,
como espero en Dios 10 3161005, 611 ay udar y 130016506113 60 de-
0135, 000001116οᾶ0 60 esto 61 fauor (16 V. S.; y houiendo tan
buen apparejo como 303 hay 31 presente, sin 10 (161035 que 56
6511613 (161 111160 fruto 3 buen exemplo que 176130 60 13 (110113
sancta religi6n‚ para 13 fundaeic'm y 505160130100 (161 (110110 00116-
gio, como 0135 por 61116000 V. S. 60160(1613 por 135 cartas que
50111160 105 5115οᾶ101105, 3 135 quales me remitto, Por ende, por
my parte supplico 3 V. S. 563 seruido de 61011131 personas, qua-—
les 0010111606 para 13 1111603 effectuacien del dicho negoei0‚ 105
quales spero en Dios 3130 10110110 fruto 3 511 sancto 561111ςὶ0, y
en 30165060131016010 (16 511 saneta fe, de 10 que V. S. Ρ(13031310037
gran me'rito por 13 0606551(13(1 que dello en esta tierra hay. Y
000 esta eonfianea 00 alargo 1035, (16 que nuestro Sefior 13 rnuy
Illtre. y muy Rda. persona de V. S. guenite, 000 3016506013-
miento de earidad y gracia como (165563. 136 Μ31101035, 3 111 J (16
Deziembre 1554. De V. S. muy devoto servidor que sus manos
11653,

GASPAR DE MARRADA ².

 

¹ Ex archetypo, in Cod. 44, duplici fol. 153 (389). Hanc epistolam com-
memorat Pfflaneus, Chron„ IV, 599, 600. Vide epistolam praecedentem et
sequentem.

”2 De hoc egregio viro, qui Majoricae proregis munere id ternpus fun-
gebatur, haec inter alia, habet CAMPANER, Cronicon mayoricense, pag. 264:

