566 prs’r. P. NADAL—51o

11113 11011 5313 0011 quelli della vniuersitzi, ma 5313 0011· l' abbate,
il quale ogni modo vuole che noi leggiamo etiam 10 3111, cum
didractz‘s, almanco che si piglino non da poueri, ne per noi ἃ,
1113 ρο1 (1310 3 poueri. '

5. Subito che 10 venne qui, 501150 11 vescouo de Lieggi¹, che
11 prouinciale andasi da lui per trattar’ del collegi03 et cosi ando
con 13 11113 instruttione. Pare che 513 risoluto tuttavia di fare il
collegio, et vuol' edificare3 et che alcuni de nostri vaddino per
predicare, et fare 13 dottrina christiana, in questo mentre che ls’
apparechia il collegio. Et cio non ρ110113 esser’ 11151110 3 (1ορρο 13
ρ350113, 0110 1110111313 il Dr. Henrico Dionysio da Traiecto 3 Leo—
(110; perche il vescouo ha voluto che ci andasi per questa qua·-
dragesima, per 13 grand’ instanza che 11 faceuano gli traiectensi.

6. Questi giorni 113 mandato il rettore ‘² di questo collegio
300 fiorini delli danari del Dr. Syluio ³, benche come per altre 110
5011110 3113 Ρ. V.‚ stano in summa necessita, etc. Io dipoi che
fini 13 visita, lzoc est da 13 111013 (11 Nouembre in qua, che fini ¹³ in
Cameraco, non ho granato collegio alcuno, ma 110 pagato 01 pago
13 5ρο553, etiamdio il estraordinario che 5ρο550 Ximenez 110113 5113 ’
infirmita, etsi finiscono alcuni pochi viatici che mi erano 51311
dati3 ma 11011 1113110313 0011 13 gratia del Signore lemosina, 010.

7. Hoggi primamente ὲ venuto 3110 111311 11110 11 ‚libro del
D. Το1105 (10 ordinationibus hierarchicis 4: c' ὲ 35531 poco tempo
per farlo stampare 31131111 13 feria di F rancfordia, specialmente
perche non 51 ρ110 513111ρ310, 50 ρ111113 11011 ὲ visto 01 501105011110
d’ alcuno delli dottori di quest' 11111αο15113. Il P. Canisio haue—
rebbe potutto farlo stampare con maggior facilita. Io faro 111113
13 diligentia 0110 1111 5313 possibile, 01 1111011010 (13 031110 111110 10
31110 occupationi, che 110 110 35531 011 11115 ρ3ρο105, 010. Νο11 du-
bito 50 11011 che 5313 1110110 buono, 01 (1051(1013101ς ch' il Dr. Tor—

 

a Emendatum a libr. ex si piglino da poueri non per noi. -b Sequitur
Za visita obliteratum a libr -e Emendatum a libr. ex desidero.

 

¹ Gerardus van Groesbeck. ² Jacobus Schipman.

⁵ Vide epist. 482, n. 3.

¹² Editum est hoc opus Dilingae 311110 1569. Vide SOMMERVOGEL, Biblio-
tlzbque de Za Compagnie de stus, VIII, 116.

