568 EPIST. P. N ΑΒΜ-512

512

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
LOVANn, 5 MARTH 1568 ¹.

Ι. Socii ex Hispania Antverpiam missi: de PP. Henrico Dionysio et do-
ctore Astensi. —2. De collegio leodiensi—3. De collegio pauperum vin-
dobonensi. -4. De sua in Galliam profectione.—5. De libro doctoris
Torres de hierarchicis ordinationibus: de appendice illi addendo,

Ι. Jhus. Μο110 Rdo. P. N. in Christo. Pax Christi, 616. Ho
116600113 quella della P. V. dell' vltimo di Gennaro, et sia per
amore del Signore 13 1100113 prouisione 6116 13 P. V. ne 113 satta
delli (101 Padri spagnuoli ² per Anuersa: sono aspettati 6011 gran
desiderio (13 quelli signori della natione. Quanto 31 mandar' il
P. Henrieo Dionysio in Ρο10013, 101 predica questa quadrage-
sima in Τ1316610, per 11306110 (1003οᾶ310 600 grandissima instanza
il veseouo di Lieggi. Se si puotre't far’ il cambio di 1016οἸ
D. Astense ⁵ commodamente 0 0011, 10 10 consultare 60 ’1 pro-
01061316 ‘⁴3 il quale 6 3116013 3110310 3 predicare in Gante questa
quadragesima. Et benehe 13 P. V. 10 1110616 3 106, 101 sforzaro
nientedimeno per 11110031 qualche modo. Vero 6 6116 sempre ·
dubito, per il veseouo di Lieggi‚ 31 quale in questo procincto
di fundare vn collegio 6051 grande come quello, non pare 600-
uerrebbe (1316 discontentezza.

2. 11 01001061316, essendo 6111310310 (131 vescouo di'Lieggi ⁵,
per 11311316 (161 1060 (1006 s' 113 (13 edificare il collegio, 61 311ᾶό
subito dopo 13 congregatione fatta qui in Louanio ὃ, 6111 fu data
elettione (131 17656000, (11 pigliar' 1060 (1006 uolese; 61 113110- ⁷
0313 3116013 ² il veseouo 66113 intrata buona, di nuouo, per
100116 d' il preposito. Resto 6οἸ veseouo di 1110111316 (13 101 dopo

 

a 2 verba seqq. Natalis manu sunt addita in marg.

 

¹ Ex archetypo, 3 Jimenez exarato, 61 Natalis manu subscripto, in
Epist. Natal., II, duplici 101, 196 (439). Vide epist. 508, cui 11366 16-
spondet.

‘2 Didacus de Acosta et Joannes Javier. Vide epist. 505 61 508.

⁵ Joannes Jacobus Astensis (Asten). Saepius de illo dictum est.

‘² Franciscus Costerus.

⁵ Gerardus van Groesbe‘ck. ⁶ Vide epist. 510, n. 1.

