APPENmX 777

et tanto multiplice questo negotio, che non 50 che dire, et dice
che ’l cardinale et nuntio apostolico mi scriueno di questo... 10
110 scritto di questo 31 Ρ. Ν31310 5111111110 con speranza di risposta.

XXVIII
P. ANTONIUS VINCK

SANcTo ‘FRANc1sco DE BORJA

Aschaffemburgi‚ 1 Decembris 1566 ¹.
Natalis Asclzaffembnrgmn venit: de Petro Haupt.

Molto Rdo. en Christo Padre. Al (11 (11 53013 Camerina, 111-
01103 (1110 11010 1101 metzo (11, sono 311111310 qui in Asschenburgo,
doue 113 13 habitatione sua il Rmo. moguntino, sperando di tro-
uar li 31 Rdo. P. Ν3(131, visitatore. Arriuando 1101131110 vn nuntio
mandato (131 (10110 Ρ3(11·0 (11 Ηο111111011 0010 1011010 30010 0110,
05500(10 311111311, l’ 0511011131110, non essendo 311111311, 0110 000 l’
espetti‚ 1113 30013550 ²² 3 Spira, (10110 d’ Herbipoli li pensaua di 30-
(131, 131 010(10 0110 arriuando 3113011 0110 11 nuntio si 113111551, 513010
1051311 li 05110113οᾶ0 (il D. Lamberto Auero, il P. Pietro Hauptio
coloniense, et io) fin 3113 vigilia di santo Andrea, et 3111013, poco
3113011 31 pranso, 0 31111131011 R. Ρ. Ν3ε131 01101 11 Ρ. Chymenez b.
Tutto il tempo che qui stettimo espettando 13 venum del P. Ν3-
(131, 5000 51311 qui 0010 11 Rmo. certi signori mandati del 10111013-
1010, 01 1031 1100111010 3000550 31 Rmo. moguntino fin 3113 5013
110113 vigilia di 531110 Αοᾶ103.

Τ13110 11 Rdo. P. Nadal 01101 11 detto Rmo., et 0001100113οο
del modo di 111311(131 11 Ρ. Ρ10110 Η31111110 31 1111110. (1110113 (11
Brunswych in probatione, et per far 13 50513 051101100113 (10113
00011135ζο13 fin dipoi 13 pascha, come credo scriue il detto Padre
3 V. R. P. Per tanto 10 000 10 1011110310. 8113111011ῒο (1110 13 11113
colpe io, perch-³: vedendo io tanto 13 sollicitudine 13 qual faceua
11 Rmo. moguntino, accio che 51 mandasse vno ad tempus delli
nostri, 01 νο(100(10 0110 il Rdo. P. Nadal 113110113 3 quel tempo
d’essere presente com il Rmo„ poco mi ho curato 51 non di 1131101
13 persona presente et offerirlo 31 Ρ. Nadal et Rmo„ accio che si
fecesse quello 0110 iudicariano espediente z‘Jz Domina· 131 100ᾶο,
0110 10 non mi sono recordate il decreto (10113 secunda congrega-
tione generale, di non 10300131 confessori 0 1110(11031011 3110 0011110
di principi. Spero che il Rclo. P. Nadal 1111105ος0313 30011013
31111 mei manchamenti, accio che cognoscendoli, mi emendi.

Hoggi il R. Ρ, Ν3ε131 10103 3(1 Herbipoli per espedir li 110-

 

a. Hoc verb. bis scripsit Vinckius.—b Sic, prosimeneZ.

 

¹ Ex autographo, in Cod. 29 f), 237 (402). Vide pag. 3823 3853 et 403.

