20 FEBRUARH 1 567 393

mettesi d' aiutar' quell‘ opera ε 11311110 prouisto li predicanti per
tutte le terre vicine, 0110 nisuno mandi 3110 5011010 1105110 11 1010
figlioli. Teme 11 (1003110, 01 010(10 0113111 l' arciuescouo, che su-
bito che li nostri 13001110 00100, 0110 51 00551 00115310 05501 00110-
gio, in nisuna manera 10 00111001131311110. Νο11 11311110 1000 00111-
1110ᾶο 001 11 nostri, doue 113001110 5011010 01 collegio, benche
dicono de certa casa, (10113 quale ὲ gran (1111100113 001 11 citadini,
che hanno per prattica che, subito che una cosa della chiesa appli-
03110 11 0311011101 ad altra cosa, loro 13 pigliano per se. Poi, 311οο-
130110 51 13001 31011113 0053, 0 1101151111110 che non vorrano augmen-
tar' questo, se non dopo alcuni anni, 110111 quali li nostri non
puotrano esser' piu de tre o quatro, 110 far' tanto⁶ frutto, che si
mouino 11 canonici et l’ arciuescouo per tempo 3 1310 sufficiente
fundatione. Di modo che pare che quest’ opera non si faccia come
fu Γ intentione della congregatione generale, et io Sempre temo
che stando 11 nostri, o come stanno adesso, o pochi piu, che non
51 001(13 1110110 (10113 disciplina, il che in ogni parte ὲ gran male,
ma 1110110 piu fra heretici. Questo e per il contrario. Io, Padre,
ben' vorrei aiutare quella 0113 ; 1113 (1110110 1110110 0110 13 Compa-
gnia si possi mostrare 13 quanto si desidera et sarebbe di 0150-
,ἕ1110; 01 aspettar' noi con incertitudine 1' 0110110 (11 questo nego-
tio, pare difficile, et principalmente hauendo de fundar’ altri
collegii, doue 11 1105111 50110 piu che di bisognio. Et pensaua che
aiutandosi 10 0050 (10 catholici in Germania, 531131110 3 tempo 3
11101101 collegio in F ranchfordia, dando ad intender' 3111 canonici
et arciuescouo che propter tenuitatem lzm'ns principii, nulla Spe
proposita, non puotemo perseuerare 13, essendo che al principio si
mandarono li nostri con speranza, 13 quaIe adesso si leua 3 ben-
0110 penso io che, 50 10 0050 11115015010 1110110 00110, per il tempo
puotrebbe esser' che loro aumentaser03 ma essendo tanto poueri,
non penso che 00551110 1310 0053 importante. V. Ρ. 1313 quello
che 5313 ilameglio. Io non uorrei dar' ocasione d’ una cosa 110
d' un' altra, 1113 110 01000510 3111110 superiore le cose chiaramente
001110 m’ occorreno; ho detto tamen 31 decano che dentro di tre

a Hoc verb. addidit libr. supra verS.

