340 EPIST. Ρ. NADAL- 456

persona del principe. Dapoi mi hanno riferito il prouinciale et
Mtro. Lamberto, che restorono 13 1161 13 speditione sua, parten-
dome io, che fu molto satisfatto l' arciuescouo, il qualea non solo
ha da scriuere al duca, come non 6 (16113 Compagnia, mab che
ha da venire dopo pascha, et che non 5113111 palazzo, et l’ ha ue-
stito molto bene per 13 5113(13, 6111 113116113 3 (1316 uno 0 (101 com-
pagni 3 03113110 0116 10 conducessero insin’ 31 (11103.

8. Siamo gionti qua alli 7 di questo, et insino adesso non
habbiamo ‘trattato niente (161 negotio di spira, per non esser’ nella
cita il scholastico ¹, che 6 0116110 0116 113113 ogni cosa. Siamo ta-
men stati accarezzati da questi signori canonici et (16113 03111613
111111611316, 61 inuitati.

0. Due 0056 1111 51 11001(13110 sopra Dilinga, delle quale scri-
ueua 13 ⁰ P. V., non 50 56 31 1611016 0 31 11101111101316, 61 11110 (16
1010 1116 10 dise: l' una, 0116 11 1105111 sacerdoti induuntur capis
aliquando, etc.: 0116510 51 fa quando celebra il cardinale in pon-
tificalibus, 0 11610 113 6113111 in pontificalibus iaz processi07ze; 61 10
11011 l' ho uoluto prohibire3 perche, benche non mi piaccia ², ta—
men hauendolo dimandato il cardinale instantissimamente, 61
1010 Γ 11311110 11111οᾶ0110, 61 111 0116510 16111110 (16 fundationi, 11011
1111 6 113150 001111151316 31 cardinale, 61 531611116 grandemente con—
111513110, 560011ᾶο 0116 6 1111. La P. V. 10 11110113 mutare per 5110
giudicio. Il cardinale 10 fa, secondo intendo, perche essendo 16
ceremonie cardinalicie 61611150011311 etc. , et 11011 11311611ᾶο sacerdoti
altri, li pare necessario pigliar' de nostri, etc. Et l’ arciuescouo
di Praga ⁵ mi (1156 3 1116, 0116 1161 11011 113116111 11011110 (1316111105111
simili assistenti, quando lui consecraua li 0161 531111, piglio quella

a 2 verba seqq. supra verS. addidit libr.--b Emendatum a libr. ex et.— ’

c Emendatum a libr. ex alla.

 

¹ Canonicus scilicet, qui scholasticus dicitur, vel magister scholae, hi-
spanice Maestrescuela. Nomen hujus canonici erat Andreas Oberstein.

‘² Ne aliquis fortasse miretur Natali displicuisse socios dilingenses in
choro et processionibus cardinali ordinarie assistere, in mentem revocet,
haec officia, quantumvis pia et sacra, aliena esse a Societatis instituto. Cf.

Constitutiones Societatis jesu, part.‚ VI, cap. 111, ἓ 4; 61 ΗΙΒΑΒΕΝΕΙΒΑ, De
ratione instituti Societatis jesu, cap. IV 61 v.

⁵ Antonius Brus de MuglitZ.

