540 EPIST. P. NADAL——499

105 encomiende al Sefior‚ que en el confio, y en 135 1015535 y ora-
ciones que V. R. haze y hara hazer por esta obra. El estylo 3 mi
me paresce mediano, a 01105 mas que mediano. Para 65105 11610-
pos no lo 16000 por malo, si fuese uerdad3 especialmente que es
claro y natural y no affetado, si 13 philautia no me 600303.

2. El recoger 105 scriptos del P. Luys Goncales sobre 13 0103
06 N. Ρ. 00 035010 06 011, 5100 06 65105 Ρ30165 006 10 3001031οο
3 N. Ρ., y 3 Su Paternidad 16 03165010 bien, porque publican-
dose lo que se scriue, no paresciesse que ay 0106151030 0 000113-
010100, 0 6510 00 10016556 13013 3001011030 00100 10 006 56 5011-
010 0351 por boca (16 Ν. Ρ.; 61 0031, 300006 60 13 substancia fue
fidelisimo, en 105 particulares de 3100035 00535 65 00110, y en 13
16130100 06 105 11601005 ya 3 13 pos‘trev de su uejez 16 faltaua 13
106100113 ¹. Tras esto V. R. haga 10 006 16 0316501616, 006 001110
00 estoy en Roma, no 10 6 11301300 000 N. Ρ., y 00 6 05300 06
]0010 303 1101061 3 6113, 300006 016 1130 0300 1131105 35531105,
001006 00 106 60116160030 y estoruen. Es bien uerdad 006, por
hallarrne fiaco 06 0311603, 6 dexado 06 5016011 0135 113. Mi pares-
cer seria, 006 65 1035 560010 10 006 Ν. Ρ. 113 01060300, por 105
respectos que 6 010110, y V. R. puede 101031 10 006 11311316, y
quando estuuiere 303 y 01616 6510110, 56 01060313 10 006 mejor
paresciere. Al P. Ximenez aya N. S. dado 10 006 mas 00001606
para 50 53010 56101010. V. R. 106 16 60001016006, s'y 65 viuo, y 3
105 demas que conozco. De F rascati, 24 06 (30101316 1567. Ora
pro me, Pater charissime. De V. R. 516100 60 Jesu Christo,

R1BADENEYRA.

Inscripno in quarta pagina: † A] muy Rdo. 60 Christo Pa-
dre, 61 P. M.⁰ [Hieronymo] Nadal, commissario 06 13 Compafn'a
de Jesl'i, 610. Encomendada 31 Ρ. Juan F ernandez. Alia manu:
P. Ribadeneyra 06 24 06 Octubre 1567. sigilli vestigium.

 

¹ Haec verba Ribadeneirae notare juvat pro solutione aliquarum diffi-
cultatum 10 chronologia quorumdam Ignatii actorum occurrentium, et spe-
ciatim in anno ejus nativitatis statuendo. Sed de his in Actis Ignatianis‚ a
nobis edendis, fusius Deo juvante disseremus.

