894 EPIST P. NADAL

228,’241, 270, 271, 285, 309, 323,
326, 364, 376, 667, 672, 764, 776;
v. Dirsius, Halpawer, Natalis.

Regulae S. J., a Borgia concinnatae,
52, 413, 462, 528, 532, v. Borgia3
regula socii exeuntium, 285.

Remelius, P. Stephanus, S. J., con-
cionatur Olomutii, 261 .

Requesens, Ludovicus, orator Phi·
lippi II apud pontificem, 51.

‚Reservata in sacro tribunali, 465, 488.

Rheni provincia, S. J., invisitur a
Natali, 1, 4, 5, 315, 316, 352-357,
367'3982 403-406, 422-459‚ 463'4757

, 777, 789, 796, 793, 794, 796, 797,
v. 150, 199, provincialis, v. Vin-
ckius.

Rhenum, flumen, 256.

Rhetius (von Reidt), P. Joannes,
S. J., regens collegii coloniensis,
428, laudatur a Natali, 429, profes-
sioni aptus censetur, 430, ejus bo-
na Societati tradita, 430, 4763 ejus
labor moderandus, 526, misere oc-
cisus, 683; v. 492, 493, 516.

Rhodanus, flumen, 633, 646.

Ribadeneira, P. Petrus de, S. J.,
ejus «Acta S. Ignatii» 365, scriptor
vitae S. Ignatii, 402, 489, 490, 505,
527, 534, 538-540, dialogi de deser-
toribus Societatis, 380, 462, 492;
superintendens collegiorum Ro-
mae, 408, 489, 531ς-οῐ collegia
Flandriae, 503, procurator pro-
vinciae, 603, scribit elogium Na-
talis, 851-853, v. 381, 655.

Ribera, P. Joannes Baptista (?)‚ S. J.,
ex Flandria Romam revertitur, 693.

Ricardus, S. J., v. Hibernus.

Robertus, S. J., v. Hibernus3 Leo-
diensis.

Roca, Joannes, scholasticus, S. J.,
Cordubae, 835, 836.

Rocafull, Gulielmus, prorex majori-
censis, 844.

Rodolphus vel Rudolphus, filius Ma-
ximiliani ΙΙ, caesaris, 690.

Rodriguez, P. Christophorus, S. J.,
S. Pio Veliarus, 10, 52, 53, Nea-
polim a pontifice mittitur, 410,-
et collegium Florentiae, 4103 ad
bellum proficiscitur, 652-654, in
Flandriam venit, 666, 670, inde re-
vertitur, 693.

— (in textu Roiz), Simon, et 00110-
gium compostellanum, 841.

Rogerius, P. Joannes, S. J., 631,
641, 642.

- quondam e Societate, 498.

Roilet, P. Guido, S. J., 466, 578, 642,
809.

Roiz, v. Rodriguez, Simon.

Roma, Forum Alteriorum, 604, tem-
plum S. Petri in Vaticano, 410,
S. Marci, 384, coenobium et tem-
plum Aracoeli, 414, domus Socie-
tatis et templum Farnesianum, «del
Gesu») dictum, 87, 412, 577, 604,
616, 639, 715, 737, collegium ro-
manum S. J., 10, 13, 51, 59, 60,
66, 81,87, 138, 151, 171, 193, 408,
469, 534, 548, 655, 694, domus pro-
bationis S. Andreae, 6, 42, 59, 60,
82, 87, 210, 222, 284, 326, 366,
468, 469, 565, 531, 532, 545, 655,
852, collegium germanicum, 52,
75,178, 179, 193, 261, 267, 215,
216, 217, 221, 222, 227, 253, 330,
353, 373, 468, 469, 533, 656, 774;
domus catechumenorum, 366, 4o9;
adolescentes germani Romam mit-
tuntur, ut instituantur in collegiis
vel in probationis domo, 167, 198,
221, 248-250, 401, 436, 479, roma-
na provincia instituitur, 407, 531,
electio vicarii generalis, 662, jubi-
laeus magna pietate celebratur,
691, fructus ex concionibus socio-
rum, 715, varia, 166, 217, 655, ν.
Pius V; Borgia3 Augusta Vindeli-
corum.

Romanus, Joannes Baptista, S. J.,
Herbipolini destinatus, 509.

Romeus, P. Sebastianus, S. J., re-

