14 FEBRUARH 1568 563

esser necessaria 1² opera di nostri eollegij in quelli stati 0110 50110
50110 sua 01113. 11 tutto guidi Iddio N. S. per maggior sua gloria.
Non mi ricordo 1131101 hauuto auiso di V. R, di quel 0110 113 fatto,
intorno a mastro Jacobo, al presente curato cotraeense ¹ ; 1113 001
11 311151 0110 qua teniamo de alcuni anni in qua, se a V. R. non
pare il contrario, per alcuni motiui 0110 (1113 11011 110(1131110, 1111
0310 51 (10110113 1130011310 110113 Compagnia. Et 0011 (1110510 110
fatto risposta a tutte 10 1011010 (11 V. R, nelle cui orationi et sa·-
erificij et del Ρ. Χ1111011οΖ 1110110 in Domino mi raecomando. Di
Roma, 11 14 di Febraio 1568.

Pare si desidera molto in San Omer il poter far' una porta 0110
110503 3110 5011010, 001 11011 035531 001 13 piazza3 et leuati 11 1110011-
uenienti del restar 13 00113 300113, 0310 513113 ben 0110 11 nostri
non pasassero per 13 013ΖΖ3. Ho rimesso 13 0053 3 V. R., dicendo
le informino, et pur’ 11 raeeomando 13101 consolatione.

Ya tengo 0501110 (1110 1110 0310500 110 05131 avn Francia segura
para ir a Paris. Y asi sera 1110101 aguardar a 105 Padres de Anuers,
y (10501105 01 11011100 (1113 10 (1110 11135 00111101113.

Sepa V. R. que 531011 muy bien nuestras estampas, y 0313
0510 10 0111110 0513 1111105113 ⁴².

Dionisio ³ traslada en latin, y va adelante3 avnque siempre
0100 (1110 V. R. 5013 buelto antes que 50 estampen 135 111001113οἰ0-
1105 ⁴. D. V. R. 5101110 011 X.⁰‚

F RANCIsco.

Aeettandosi il mastro Jacobo 005113001150, 50 0310551 500-
diente mandarlo 3 Roma, massirne 50 1111 50 111011113, 51 00113 111311-
(1310; 01 11 51111110 dico di qualche altro molto buon soggetto, 50
3 V. R. 0310551 conuerrebbe mandarlo qua 001 311110 5110, 01 30010
tornassi piu utile per il 5110 03050.

In parte inferiori quartae paginae: Re Natal.

 

¹ Vide epist. 489, n. 3.
‘³ Vide Epist. Natal.‚11‚ 171, 172. ³ Dionysius Vazquez.
⁴ De his Borgiae meditationibus diximus supra, epist. 457, n. 10.

