8 MAJ1 1567 473

Ottobre, ooneioche il Ρ. Canisio li mandi, 0 Μ10. Giorgio ¹, 0
Μ10. Rabastens ², per rettore3 perche supponemo tutti 0110 13
Ρ. V. 111011011013 per quel collegio, (hauendosi (13 1110011111101310)
d' un theologo buono, ,01 d’ un philosopho: 11 0110 11οη 1)1101011-
(1051 fare, non 1101131110 1110110 31110 50 11011 metter' in pericolo il
Ρ. Μ10. Ηο111100 Dionysio, 11 (111310, come sa 13 P. V., 51 11110110
131110 male fuora di questa prouincia. 831131110 3110013 sforzati 3
pigliare vn philosopho di questi flamenghi de poca manera, et
ancora 0011 difficolt& 10 1101131131110 per adesso. Supponemo 311-
0013 0110 11 Ρ. 03111510 mandi Mro. Gerardo 0111101150 ⁵, 11 quale
penso (1313 facilmente, et 0110 venghi 11 Ρ. Ρ10110 F 30 per pre—
(11031010. La Ρ. V. 3(111011113 (11 quello 0110 111131013111 111110 010 31
Ρ. (33111510, 01 31 Ρ. Α11101110, 31 (111310 110 (1310 ordine 0110, 1150-
11113 13 0053 (11 811113 0011 gli 0311011101, secondo 0110 13 Ρ. V. seri—
11113, vadi 3 Herbipoli 3 11311310 0113111 quello 0110 V. P. ordina-
13, 0011 11 vescouo di Herbipoli ⁴. Io partiro (111113110 0011 13 gratia

, (101 Signore 0οἼ Ρ. (3051010 3 Leodio. Il Ρ. Μ10. Α11101110 51313

110 0 (1113110 giorni, 01 31111313 3 Moguntia 01 811113, 110110 351101-
1313 13 115110513 (10113 Ρ.. V. Dominus sit azobz'scmn. Ora pro no-
bis, Pater. Da Treuiri, 3111 8 (10 Maggio 1567.

Todo a 10 (1110 digo de 501 01 collegio de ¹³ Herbipoli desta
prouincia, digo ex hypothesi, 51 50 113 (10 1011131 3(111011 collegio, 01
(1110 1131313 13 (101011111113110 V. P.

D. V. P. 501110 011 X.⁰‚
-1- NADAL. †

 

a Hoc verb. et seqq usque ad finem sunt manu N. scripta. — b Sequi—
tur Spira obliteratum 3 N.

 

¹ Georgius Bader. Vide pag. 159, annot. 3.

Joannes Rabenstein.

³ Gerardus Lapidanus. Vide superius, pag. 332, annot. 3.
⁴ F ridericus 3 wirsberg.

