136 EP1sT. P. NADAL-396

possibile 6116 fusi de bisogno il terzo, 0 11616116 11 611160 116116161110
11011 61 11110116 finir’ in doi anni, o uero 1161 substitut03 et io, Pa-
dre, penso 6116 a non (161111161110 fare molta difficolt& in dar' cursi
(Γ 6111, 11616116 61 110116110 1110111 sufficienti per questo, et torna
utile 6 1010 6116 s' 666616116110 111 legger’, almarico 1111 60160 ¹.
Tuttavia‚ 11611611ᾶο 1101 6οἸ dottor' Eckio ² 116116 quadragesima,
hauendo aeordato 6116 11011 offerisimo li cursi, tamen non 60 601116
61 (1166, 61 fu contento 11 661166116110, 11161116 (11 11161160, (111101 110-
lendo essequir'‚ 61 661166610 6161111116 difficolt& (16 Ingolstadio, per
16 quali mi 116166 (161’ 01(11116 6116 11011 61 166666 mutation’ 1116611116
1161 questo 611110; (11 1110ᾶο 6116 res tota est integra. Essendo io in
IngolstadiQ considerari) 11 megliO, et 61116610 6 V. Ρ., 11016116 6’6
tempo.

4. Auanti non 61 116116116 adoperato 1’ Illmo. legato, 1161610-
6116 11011 0660116116 6066 111 6116; 1116 (16116 11666116 111 qua 61 116 161110
0661111610, 6116 1110111 giomi non 1161161161110 16111110 (16 mangiar’ 116
(11 dormire, et spero nel Signore 6116 1161111161110 fatto alchun ser—
uiggio 6116 66(16 61106101166 61 6 Sua Sria. Illma„ et 1161 6116 hab-
11161110 11116660, 11 11616116 6161110 116111111 ³. ,

5. Del P. Μ6111110 ⁴, insin’ adesso non 1161111161110 11011110
1161161’ 11661126 (161 (11166 1161 1111016110 leuar' (16 quel collegio, et
senza 11661126 11011 par’ che conuenghi. Del P. Conrado ⁵, gia 116-
11616 111610 V. P. Delli altri doi, non pare s’ habbino di mandar',
66 gia non puotesimo hauer’ 11661126 (161 (11166, (11 mandar’ Mtro.
Seorrichio 6 Roma, per studiar’ vn poco (16 theologia, il 611610
desidero molto ⁰. 11 Ρ. 116ᾶ661116, 61 11 Ρ. Vanegas 611(1616110 eo'
1’ 1111110. legato, quando 61 11611116, 61 1110116161110 66 11 P. Vanegas
11110116 611(161’ 6 6116666 (161 legato, 61 11161160 insin’ 6 Venetia, 66
11011, seguitaremo 1’ ordine 6116 61 116 (1610 11 Ρ. Dionysio Vaz-
quez, di pigliar’ vinti V per i] 6110 viatico insin' 6 Roma, 116116116
11611616110 6 66661’ 23, per hauer' 6116660 pia fin qua di quello 6116

 

a Sequitur ‘noi obliteratum.

¹ Vide epist. 378, n. 2.

² Simon Thaddaeus Eckius, cancellarius ducis Bavariae.

⁵ Vide epist. et documenta sub nn. 384 et 387 1106116.

‘⁴ Stevordianus. ὅ Swagerius. ⁶ Vide epist. 361, nn. 3 et 4.

