22 MARTn 1567 407

della Compagnia (16]6311, 610. Roma. Alia manu: p. e. m. † 1567.
C. Colonia. P. Ν3131. xj di Μ31Ζο. Vestigium sigilli.

ano
3. FRANCISCUS DE BORJA

PATRI HIERONYMO NADAL

ROMAE, 22 MARTn 1567 ¹.

Ι. Provincia romana, ex collegiis romanis et provincia Tusciae coagmen-
tata, instituitur. -2. De collegiis et templis Societatis in urbe: de domo
probationis.-3. Domus catechumenorum Societati commendata.-
4. Sociorum Romae degentium labores—5. Collegium florentinum:
Clzristophorus Rodriguez neapolitanum regnum pontificis jussu perlu-
strat. — 6. Inspectores ad indos et ad varias Europae provincias mittun-
tur.-7. Mors Patris Martinez in Florida: novi operarii illuc mittendi:
domus probationis et seminaria in singulis provinciis instituenda.—
8. De P. Araoz et de rebus Hispaniae: archiepiscopus toletanus Ro-
mae expectatur: varia ad Societatis regimen et privilegia spectantia.—
9. Pauca de Borgiae consanguineis.—10. Post scriptum de thesauro in-
vento, de Societatis privilegiis et de joanna (Ie Austria.

Ι. ]11113. Muy Rdo. en Xpo. padre. Pax Xpi.‚ 610. Α11(1311(10
V. R. 1311 3113113ᾶο (16 Roma, y 611 1311133 00011030101163 y traba-
jos (16 spiritu y (16 01161110, razon 63 (1116 36 16 (16 (163(16 303 31-
gsm aliuio, 0011111111111031111016 1131110013111161116 algunas (16 133 00-
333 611 (1116 por 303 N. S. nos 0011311613. Y 6316 0111(13(10 116 yo (1116-
rido 1011131 por mi, que, aunque 13 16113 110 63 (16 1111 mano, 116
dicho 31 P. Dionisio ‘² punto por punto 10 (1116 116116 (16 630161111;
(16 111311613, (1116, 31 13 1113110 fuere (16 Ε3311, 3613 (16 Jacob 13 boz.
Comenzando (16 Roma, 36113, Ρ3(116 mio, (1116, (1636311ᾶο por 11113
parte (1116 6316 1311 principal miembro (16 13 Compafiia, y (1011(16
1311103 professos ay, 11111163611 11010 611 13 congregacion‚ quando
Dios fuere 361111ᾶο (1116 13 aya3 y por 0113 parte (1636311010 no mul-
tiplicat prouincias, pudie'ndose 63011331, 116 101113ᾶο 1111 medio,
(1116 63 juntas estas casas (16 Roma 0011 13 Το303113, y (1116 10(10
363 11113 prouincia. Y para 630113311116 3 mi 1111101133 000111130101163
(16 00333 11161111(133, (1116 1116 6310111311311 mucha parte (161 poco
tiempo que mi salud 1116 (13, y por esto no podia tanto ocuparme

 

¹ Ex archetypo, a Fernandez exarato, et Borgiae manu subscripto et
annotato, in Cod. 34, quadruplici fo]., 198 (84-86).
2 VazqueZ.

