594 EPIST. P. NADAL—521

molto 51 raccommandiamo nel Signore. Dominus sit nobis-
cmn. Ora pro me, Pater. Da Β111556113, 3111 15 di Maggio 1568.

D. P. V. seruo en X.⁰,
ἦ· NADAL. †

Inscriptio z'n quarta pagina: Jhus. Al muy Rdo. P. N. en
Christo, N. Ρ. F 131161560 de Borja, preposito general de 13 Com-
pafiia (16]65115, etc. Roma. Alia manu: b. † p. 6. 111. Alia: 1568.
C. Brusselle. P. Natale. 15 di Maggio. Vestigium sigilli.

“ 521
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

ROMAE, 15 MAJI 1568 ¹.

l. In Galliam festinet Natalis.—2. De libro doctoris Torres emendando.
3. Gratiae nonnullae Societati a pontifice concessae.

Ι. Jhus. Μο110 Rdo. in Xpo. Padre. Pax Xpi.. etc. Per tro-
113151 1105110 Ρ3(116 indisposto 1111131113 (16113 podagra, mi 113 01-
(1111310 5611116551 3 V. R., che 56 11011 111551 3116013 partito 13 110113
(16 Francia, procuri partirsi quanto prima 10 potr-‘31 sare con 51-
611113 (11 5113 persona, perche 5313 1110110 opportuna in quella pro-
11111613 13 1115113 (11 V. R„ 61 anche in quella della Aquitania, se
sicuramente per quella 51 potr& andare. Scriue uno‘, 'che 13 logi-
63113 bisogno di esser uisitata specialmente. V. R. [1311313 fra
gl’ altri 31 Ρ. Μ31(10113(10 ², del qual s’ ὲ 1166111113 11113 lettera, 13
qual 1110556 3 1105110 Ρ3(116 3 dar questo ricordo di nuouo 3 V. R.

2. Quanto 31 libro del D. Torres ⁵, fu scritto 6011 l’ ordina-
rio di F iandra, che V. R. acomodassi quelli luoghi 6116 11 pares-
51110 1131161 bisogno di essere 3601111110(1311, perche 3 1111 151650 s’

 

¹ Ex archetypo, a Fernandez exarat0‚ et Polanci manu subscripto, in
Cod. PLB, duplici fol„ 238 (40). Alterum hujus epistolae exemplum exstat
in Regest0‚ Cod. 33 g), ff. 140 v, 141.

“-’ P. Joannes Maldonatus (Maldonado). De 6ο cf. PRAT, Maldonat et
l'universite' de Paris au XVI.e siecle.

³ Franciscus de Torres, qui erat jam novitius Societatis. Vide supra,

pag. 366.

