14 NOVEMBRIS 1566 303

0 11131 officio che ha fatto dipoi della mia partita. Io mi 010 3551-
0111310 35531 (11 1111, 01 103111101110 1111 11310 11110110 alioqui, et tamen
incomportabile nella suggettione della disciplina et obedienza, etc.
Io scriuo al P. Laurenzo¹ un capitolo, 13 0111 001113 5313 0011
questa: la P. V. ueda‚ come quel Padre di qua 31131111 s' ha 3
gouernare, et facci aduertire 31 11101111101310. Rappresentaro tamen
con ogni suggetione 3113 Ρ. V. quello che m' occorre 3 et 0, 0110
preuenuto il arciuescouo ², et il preposito ⁵, et altri a chi lui possi
hauer' ricorso, 111311 piano incomincino 3 essercitar' 13 disciplina
con lui, et li diano un fratello per suo compagno, il quale tamen
non entria'alla casa della signora ⁴, 1113 11111 10510 113(13 11 vechio
per portare il mangiare, etc.‚ o 51 procuri d’ altro modo, 01 001Α
0111110 3101111110 31110 0050 111311 piano (13 ¹³ ordinarli', secondo cono—
scerano conuenire ; 01, 11011 11011311ᾶο51 110110, pigliar' occasione
seriamentec di 011131113110 il prouinciale 3 50, 01 (11111 chiaramonte
che 51 11011 1111010 esser’ in obedienza della Compagnia 01 11011 5’
0111011(13, 0110 10 (13101110 all’ arciuescouo non sciogliendoli li uoti,
01 1031111011ῒο farlo 0051; 11010110 1111 11310 0110 0011 quelli bohemi, si
non si essercita alchuna disciplina, si sarano incomportabili, spe-
cialmente 0051111, 11 0111 05501111110 puotrebbe aiutar’ alli altri.
La V. P. lo uedera miglior', 01 111011οἀοῑ3 0011 13 gratia del
Signore.

2. Mando alla P. V. una lettera del P. Laurentio Maggio,
con 13 formula 01 05501111110 (10113 obligatione che ha fatto il ve-
scouo d’ Olomuz d ⁵ per principio de fundar’ quel collegio: io non
ho difficolta nel transferirsi il collegio transferendosi il capitolo,
modo s' oblighi il capitolo in 131 0350 proueder’ d’ habitatio-

a Emendatum a libr. ex uada.—b Emendatum a libr. ex εἶτα-0 Ε111011-
datum a libr. ex seria. - d Emendatum 3 libr. ex Olomucio.

1568, ubi haec habentur: «P. VVolfangus Georgii, boemus, uenit huc ad
Patrem prouintialem 3 Maii, ut absolutus a votis, liceret suo consilio 111110-
re: qui cum nullis rationibus posset ad mentem reuocari, dimissus est.»
Ex archetypo Romam misso.

¹ Magius, provincialis Austriae. ‘-' Antonius Brus de Muglitz.

³ Henricus Scribonius (Pisek).

4 Vide epist. 432, 11. 63 433, n. 43 et 437, n. 9.

⁵ Guilielmus Prussinowsky.

