28 APles 1568 591

quel libreto. Per il 6116 mi son eonfermato in 3101316, 36610 513
locupletato et emendato, per preuenire alle calumnie de here-
1161; perche si vede chiaramente che l’ atribuirano alla Compa-
gnia. Io 66110 113161 voluto che non fusi fatto. Ε 51310 imper&
1000511310 3 (101 (1011011 (11 questi dell' vniuersitii, et (1163110 ³¹ 6116
gli piace grandemente, et 6116 ben pare esser di spagnuolo, per—
che 6 vehemente. Questa prouincia di Fiandra (100603 3 Colo-
1113 40 560(11, lzoc est, 80 fiorini, li quale per eonto della prouin—
613 (161 Rheno furono mandati (13 questa 3 Roma, (11 1110(10 6116 s’
11311110 3 pigliare a buon conto di quelli del Rheno, perche 31111-
11161111, 1010 13113110 pagarsi vn’ altra volta (13 questa prouincia
6116 e desolata. Prego 13 Ρ. V. 6116 11011 51 ritenghino questi 80
fiorini, 3 conto delli danari di Sylui0‚ poiche eon tutti li suoi 113-
uagli hanno mandato questi Padri gli 300 fiorini, et s’ hauesero
3 pagare ancora questi 80, sarebbe (13111 piu grauezza di quella
. 6116 hanno. Hauendo scritta questa, ho 116600113 vna della Ρ. V.
delli 30 di Μ31Ζο, 61 per esser stato tanto lungho qui, et non ui
esser cosa 6116 1161116(13 subita risposta‚ 13 (11161110 insin’ 3 seriuer'
vn’ altra 00113. Aspettiamo 10113013 quelli (101 Ρ3(111 spagnuoli

¹ 11011 513110

6011 (1651(16110. Se ben per l’ intercessione (161 (10663
venuti per 13 0031651103, 51 600161113161110 6116 venghino 3113 Pen-
1660516. Dominus eos ducat prospere. Per vna del (101101 Lam-
116110 ‘·’ ho intesso 6116 113 visto nella feria di Franehfordia vn li—
breto pestilente 6116 gli heretici hanno fatto 6011113 13 Compa-
gnia, intitolatoz Gratulatiob conuersiom's Edoardz· Angli, 616. ,
per il 6116 1111 pare tanto piu necessario il seriuer qualche 6053,
3101311(10 31 medesimo Morejo autore di questo primo libreto.
Altro non 0660116 per questa. Ν6111 531111 sacrificii et orationi
della P. V. io et Ximenez humilmente si raeeomandiamo, et in

quelli ancora delli Rdi. Padri assistenti, del Ρ. 13013060, Ρ. Μ3-

 

a Sic, pro dimna—¹³ Emendatum a libr. ex Congratulatio.

 

¹ Dux Sabaudiae, Emmanuel Philibertus. Vide epist. 509, n. 5.
‘-' Auer, rector moguntini collegii.

