1 16 EP1s‘r. P. NADAL-—39o

La settimana 11333313 361136 3113 P. V.‚ cosi delle cose che occorre-
uano, corne rispondendo 3116 3116, 60’1 3661613110 ¹ del' Illmo. le-
gato. Ε 11611 11610 6116 alchun’ altre si sarebbono scritte‚ senon
che, parte per iscordo, parte per pisi non puoter’, si lasciorono.
Una di quelle era che V. P. ordinasi fusi fatta 013110116 1161 11 86·
161113311110 3161(11163 Ferdinando ², che questi giomi, come inten-
(1131110, 6 31310 1110110 appresso alla morte. Sono andati di qua in
Praga per medicarlo medici delli primi de S. M. Cesarea: dapoi
non habbiamo 1111630 31110, 11 6116 tenemo per meglio segno. Gioan
Giorgio Muramera ἃ, 110111610, fu mandato da Monachio 3 Vienna,
credo con intention’ che di 13 10 111311(133610 fuora della Com-
pagnia. Il P. Lanoy, hauendoli compassion', uedendo sua bona
disposition’, 10 mand& 3 1116; etio l' ho mandato in peregrinatione
3 Loreto et Roma; ben 6 11610 cheli habbiamo dato alchuni poc-
chi (1113111111, 11616116 11011 11011311ᾶο lemosina cosi facilmente per
Germania b, non pigliasi qualche mala via. V. P .‚ venendo lui 3
Roma, dopo d’ essersi confessato 61 6333111111310, 116(1613 36 s’
11311613 (13 ritener’3 et se per 6330 36 11111311(1336 111 (1113, (113 01(11116
(11 (11131110 giudicara in Domino che si debba fare.

2. ΗΟ grandissima difficolta in questo de riceuer' collegii di
11110110, per 13 1161111113 d' operarij, 61 difficolta che habbiamo qui
a mantener' ben prouisti quelli che gia 31 30110 36611311. Adesso
(limandano Olinutz‚ Spira, 61 Herbipoli. A questo 116 31310 pro·
1116330 (131 Ρ. Canisio, in nome della P. V.‚ ch' in Alamagnia non
31 riceuera collegio nissuno, prima che il 3110, 61 113161611116, 11011
30 601116 0, non attenderglilo. A la presa 'd ch’ il P. Winch (13 1161
811113 0, 61 11 P. Lanoy per Olmuz, non li 110 (16110 31110, 36 11οη
31110111111 6116 11011 11101116113110 11161116, senza hauer’ ordine de
V. P.; 116 uoglio far’ altro giudicio in questo, 36 non rapresen—

 

a Videtur libr scribere voluisse Muramera, nam supra nomen Mura-
mer additum fuit a, eo quod locus non superesset in charta.—b 5 verba
seqq. sunt in marg. manu libr. addita.—e Prius scripserat libr. molto
Μαῖα 36(1 1113 (1616113, N. supra vers. scripsit: non so come.—d Sic, pro pres-
sa, prescia, fresta, festinatio. — e ὁ ν61113 seqq. sunt addita a libr. in marg.

 

¹ Joannes Andreas Caligari. Vide epist. 394.
2 Ferdinandus II, filius Ferdinandi I caesaris, archidux tirolensis.

