612 EPIST. P. NADAL— 527

comendada, por sola su deuocion; y ansi 10 53001100 yo de 53
03110 y de la mia mucho.» Io li rispose subito che ordinarei in
queste due prouincie di Francia che questo negocio et persona
fusero raccomandati al Signore‚ et scriuerei alla P. V. (come lui
dimanda> fusi contenta ordinare il medesimo per tutta la Com-
pagnia, 11 0110 10 11 ³ supplico quanto posso, per l’ importanza dell'
opera di tanto seruiggio di N. S. come 51 030 5001310 51 b segui-
rebbe, con la sua diuina gratia, se 13 Compagnia hauesi due 0
110 13113 (130311 (11 11111313 13 1000 510310, 001 1100301 01 3311110
130111 3031111 13 Alamagna3 01 0110 131 330013 50113051 330013 dal
canto suo il medesimo alla P. V., 13 qual non dubito che sarebbe
ogni buon officio per raccomandar’ 31 Signore cosi buon' opra,
et quello che 13 17301 fare, et 1² istesso ”D2. F rancesco 0110 13101-
30330, 11 quale mi scriue che non ha ardire di aspettare l’ hu—
3131113 dell' imbernata di Fiandra‚ perche sta molto fiaco et
molto male, et si vuole andar' in Spagna con 13 0111113 113033
00351030 (11 qualche 11330. Pero si lui scriuera‚ vorrei della P. V.
li rispondesi subito, imo li mandasi vna dupplicata in Spagna, che
li fusi data per mano delli 1105111 (11 Salamanca 13, (1030 131 113 11 ⁴
530 51310 0. Il Ρ. Hernandez ¹, 1011010 (11 Salamanca 0 130110
530, 0010110 50 Ν, S. 11 (13 17113 0 001 fare qualche buon effetto
nel seruiggio diuino, perche 0 molto feruente 01 130110 0103010
(10113 Compagnia.

3. 11 1100311310 Vargas 2, 0110 0 quello che 113 11 maneggio
(10110 0050 nella 00110 (11 d Brussella, 131 dise a giomi passati ha-
uer' inteso che 013 1730 (10 305111, spagnuolo, in Pariggi, valente

a Hoc verb. supra vers. addidit libr.-b Hoc verb. supra vers. addidit
libr.--C 9 verba seqq. addidit libr. in marg. —d Sequitur Fiand obliteratum
a libr.

¹ Bartholomaeus. De eo (1101313 051 5300135 13 Chronico Polanci.

‘2 Joannes de Vargas, quem frequenter laudat in 5315 001510115 3(1 re—
gem Philippum dux de Alba. Die 6 Januarii 1508 11300 (10 1110 regi scripsit:
«Algunas veces he 05011010 3 V. M.d el euidado con que Juan de Vargas
sirve ylo que aqui me ayuda, y 03311 mal pudiera hacer ninguna cosa de
135 que aqui se 113003, 51 30 10 13171013 a mi lado.» MARQUESES DE PIDAL Y
DE MIRAFLORES Y D. MlGUEL SALVA, Documentos ineditos para Za histo-
ria de Espar‘fa, XXXVII, 80.

