438 . EPIST. P. NADAL—475

cita di scriuere‚ confidato nel Signore nostro della benignita
della Ρ. V. '

6. Le instruttioni, che dice 13 Ρ. V. non si ricorda quali
siano quelle che dimando, sono alchune cose di deuotioni che so
ha data 13 Ρ. V. la: sicome, 13 diuisione delle hore, 16 111511111-
110111 de scacciar’ 11 pensieri nell' oratione a, et altre. Il sumario
6116 ha fatto 13 P. V. sopra 16 6011511111110111, 0016116 11011 50110 an-
notationi, 116 scholij, non sara bisognio mandarlo. Tutte quelle
cose, che io haueua per l’ historia de N. P. Mro. Ignatio‚ 16 110
gia mandate ¹³ da Colonia. Del P. Mro. Laynez non so che cisia
stato scritto 3161111110 insin’ adesso ¹: et cosi io non 1’ ho. Sara
gratissimo il fratello Gioan Battista, 56 11101113 111 Germania.

7. Come ho scritto 3113 P. V., io parti da Colonia il 4⁰
giorno de pascha, venne 3 Confluentia', 61 11011 613 616110 11 3161-
116560110. Dipoi l' hanno 616110, 616 11 (1663110 ², 6116 6 11 maggior'
amico 61 fautore che habbiamo in tutte queste terre, il quale
summamente desiderauamo che fusi eletto. Penso che 1' anda-
ranno 3 visitare il P. Antonio, 61 11 Ρ. Η611113110, 111 131110 ch’ io
faccio 11 essamini 61 16 confessioni, che 11011 110 3116013 incomin-
ciato. Io non 50610 03113111, 0616116 11011 verra qua, 61 11011 hab-
biamo speranza che 131110 016510 vogli 0311316 (16 fundatione de
collegio, 116 00551, 061 occupationi grandi. Et etiam, stando io in
dubio come ho da trattare de fundationi, fin 6116, habbi risolu-
tione chiara dalla P. V., mi pare che non ho da metter’ mano in
nisuna, se gia non fusi per semplice informatione. Altro non
occorre per questa. Ν6111 531111 sacrificii et orationi della P. V.
molto ci raccomandiamo, et similmente (16111 Ρ3(111 assistenti, et
(16] Ρ. Polanco, et P. Madrid, etc. Dominus sit nobiscum. Da
Treuiri, 3111 xj de Aprile 1567. D. V. Ρ. 561110 611 X.⁰,

† NADAL. †

 

a 2 verba seqq. addidit libr. supra vers. —b 2 verba seqq. addidit libr.
supra vers .

 

¹ Vide epist. 462, n. 73 et 473, n. 2.
2 Jacobus ab Els.

