27 Auensn 1566 223

il Rmo. olomucense ¹, la cui eccellente 110101113 61 Ζ610 d' aiutar’
1’ anime m’ ha dato gran consolatione nel Signore. Ho 11311310
eon Sua Sss Rma„ et visto questo negocio della sua fundatione,
et nesuna cosa 1131111131110 ’110551110 (1651(161316 116 dimandare da lei
per incominciar' questo collegio, che uolentier' non l' habbi con-
cessa. Essendo pero difficolta de fundarlo secondo che desidera,
tanto dal canto suo per non hauer’ di presente il modo, quanto
dal nostro per mancamento d' operarij3 percioche uuole far’ vni-
11615113 de studio generale (16 111116 16 discipline che 13 Compagnia
insegna, 61 11011 puotendo noi in questo tempo 51111111116, 1111 e parso
in Domino, secondo 13 commissione che V. P. mi (13, prima: non
leuare quelli tre o quatro de nostri che stauano gia qui. Secondo:
perche doi de questi non puoteuano portar' tanto peso, come 6
predicar' et leggere insieme, ho proposto et offerito al Rmo. di
far’ uenir' almanco (111 0 116 31111 6116 insegnino grammatica et
1111111311113, 61 6113111(110 6116 51 pigliara 13 61113 (161 561111113110, 05561-
uandosi impero il decreto della congregation’ generale ²², et per
quest’ 311110 11011 far’ altra cosa, d’ il che 6 1651310 contento. Sa-
rebbe molto 3 11101105110, 56 13 Ρ. V. ci mandasi di 13 vno per
leggere rhetorica. Mi 1131110550, Ρ3(116, 3 far' questo sforzo che
ho fatto, il frutto che uedo 6οἸ fauor' diuino in questa cita, 13
volonta (16113 S& (16 1105110 Signore, et quella della M ‚ta Cesa-
- rea, 13 bonta 61 gran zelo de Mons.r olomucense, et l’ affettione
61 11110113 volonta di questo clero, 61 (16113 6113 116150 (11 noi. Tutto
cio che 51 6 11311310 co'l Rmo. (cioe ch' il collegio s’ incominci
pian piano, et che si uada crescendo d' operarij, secondo che
61656613 13 fundatione et 1105511111113 d’ hauer' d' i nostri in questo
paese'l si 6 1656111310 31 6011561150 (16113 Ρ. V. Per questa non
occorre altro: dimane con la gratia del Signore 11311110 13 110113
(16 praga, Nelli santi sacrificij et orationi de V. P. molto deside—
riamo esser’ raccomandati. Iddio nostro Signore, per sua infinita
misericordia, ci (113 13 5113 60111053 gratia da far 561111116 perfetta—

 

¹ Guilielmus Prussinowsky.

² Congregationis sc. secundae, decretuzn 8, post electionem, de col-
legiis novis non admittendis, nisi prius admissa plene constituta fuerint.

