 

14 AUGUSTI 1567 517

che lei determini se hanno a partirsi 0 11011, 116116116 a haueuo gia
1110511310 vn capituletto de vna della P. V. b, delli 22 di Marzo, a
Mro. Antonio, nella quale di sua mano V. P. dice che s' inclina
a leuarli da F ranchfordia. Lui per occasione di questo, sta incli-
nato a leuarli. Io 1¹ ho detto che non l’ impedito. Non so che
fara. Et questo, quanto a quella de 28. Quanto all’ altra (16 15 de
Luglio, ho hauutta consolatione nel Signore che il negotio di
Sto. Audomaro habbi contentato 3113 Ρ. V. Il Signore 10 guidi
al suo seruiggio. Riceuete 13 1611613 (16113 Ρ. V. per il P. Adria—
no ¹, il Padre prouinciale in Louanio, et ha ordinato li fusi data
quando lui e parteua per qua. Non sapemo ancora altro. Par-
lando in queste lettere 13 Ρ. V. della venuta-d’- il re, non mi si-
¹gnifica se 1’ ho 3 3511611316 0 11011; 11 6116 m' ha fatto dubitare, se l’
hauerei 3 3511611316, 0 1135531 consequentemente per questi colle-
gii et 3 Pariggi senza altro rispetto. Ma finalmente, consultando
con questi Padri, mi ὲ 113150 6116 655611(10 10 111 Α11116153, 56 51 sapsa
esser' certa 13 5113 venuta questo autumno, (16110 3511611316 insin’
3 hauer’ lettere della Ρ. V.; perche gia per 31116 110 5611110 11 1116-
(16511110, cioe, 56 10 110 (13 3511611316, 61 6116 6056 s' haueranno 3 116-
gotiare con Sua Mta. Parlare 3 1113(131113 ‘² per quello di Luzemburg
5313 facile, 56 11011 6116 Μ10. Α11101110 1111 (1166 6116 11011 51 113111 111
quel negotio, insin' 3 131110 ch' il 16 venghi d, 11616116 6051 10 113
detto il arciuescouo. Tuttavia da mia parte penso fare parlare 3
1113(131113, 61 51111111163111 6116 11011 fauorischi quel negotio contra 13
Compagnia, etc„ 601116 V. P. 5611116. S' ὲ riceuutta 13 5116(11110116
ch' il procuratore generale manda, etc. Intendo quello che 13 Ρ. V.
dice della comunicatione delli bene della Compagnia. Io in
questa peregrinatione non mi ricordo 113116113 concesso 3 1111110 e,
ne ho animo di concederla. Et penso che qualsivoglia 1113111613 (11
comunicationi simili 513 1156111313 3113 Ρ. V. ἦ 13 (111316 1111011711

 

a 2 verba seqq. addidit libr. supra vers.‚ deleto ho.—b 4 seqq. in marg.
addidit libr. -c Hoc verb. supra vers, addidit libr. -d 7 verba seqq. in marg.
addidit libr.—e 5 verba seqq. in marg. addidit libr.—f 2 verba seqq. supra
vers. addidit libr.

 

¹ Adriaenssens, qui Lovanii superintendentis munere fungebatur.
² Margarita de Parma, Flandriae gubernatrix.

