442 ΕΡ15Τ. P. NADAL—476

predicationes 0 160101165, 610., pueden acetar estipendio alguno
qual se a 511616 b dar en recompensa de (1101105 11111115161105, (16 otro
que de Dios.» Nella 6²² parte, 2.⁰ cap.⁰: «deuen dar gratis lo que
gratis reeibieron, no demandando ni acetando estipendio ni 1111105-
113 alguna en recompensa de missas 0 confessiones 0 predicar 0
1661, eto.» Nella Io.a parte ε « 56 (165116116 muy lexos toda speeie
de auarieia» y declaran: «no admitiendo scilicet 161113, 0 905565510-
1165 algunas por predicar, leer, 0 901 11115535, eto, como 65 (110110
611 13 6.a parte.» Di doue 51 ν6(16 l' intento della Compagnia, 0116
11011 esclude il modo d’ obligare la Compagnia se 516553, 5960131-
11161116 116116 fundationi de collegij, 116116 quali essendo prohibito
tanto serio d’ ogni cosa, 51 3(11116116 tamen obligatione, 001116 110
(16110, 111 lettioni etiam de theologia in Vniuersita. Et la 031153 (11
(1116510 116111 eollegij mi pare 3 1116 65561’, 9610116 51 pigliano 1611-
(1116 61 beni stabili et perpetui, il 0116 discedit a perfectione pazt-
pertatis Societatz's professa& et cosi 51 9611116116 consequenter
quelle obligationi 6113111 111111116; 61 tamen (16 (1116116 1101 11011 931113-
1110. Oltre di 010, 001116 110 5011110 gia per altre alla Ρ. V., pare
0116 11011 513 111001111611161116 simpliciter obligars'i 13 Compagnia a ,56
516553 3 (1116 1116556 961 11 fundatori, imo 6 obligata per 0011511111-
tioni. Et non 6 riputato inconueniente3 9610116 11011 51 riferisce ad
obligatione co¹l fundatore, 116 3 fundatione. Et voglio riferire qua
il primo ξ (161 9111110 03911010 (16113 4 93116, 50913 di 010, 0116 6
(111651οε «Ρο1(1116 65 muy debido correspondet de nuestra parte 3
13 (1611001011 y beneficenoia que usan 0011 13 00111931113 105 11111115-
tros que toma la diuina bondad para fundar y dotar 105 eolegios
della, 91111161311161116 03(13 561113113 56 diga vna 111153 961961113-
11161116 611 qualquiera collegio por el fundador y 1116111160110165 (161,
ν11105 y 1111161105, 610.» Praeterea, satta vna fundatione piena
perpetua, 61 (1313 3113 Compagnia sine obligatione, sine conditio--
ne, sine modo, 61 001116111131013 96196111311161116, 1111 51 13916561113
dimandare: 0 13 Compagnia 51 vuole obligare a far’ 961961113-
11161116 (1116110 0116 11 fundatore prega et rapresenta, 0 vuole la-
sciarlo 3 11116113 (16 (1116111 0116 511006061311110, 0116 90551110 farlo 0

 

a Archet.‚ si. —b Emendatum a libr. ex suole.

