908 EP1ST. P. NADAL

 

Paga
587 Natalis ............. Mercuriano ..... Halae. . . .. . . . . 30 Nov. 704
588 Mercurianus ......... Natali ......... Romae ........ 1 Dee. 705
589 Natalis .............. Mercuriano ..... Halae . ........ 29 » 706

1576
590 Mercurianus ........ Natali. ..’ ...... Romae ......... 29 Jan. 708
591 Natalis . ............ Mercuriano ..... Halae ......... 31 υ 708
592 Idem ............... Eidem ......... Ibid ........... 29 Feb. 710
593 Mercurianus ......... Natali ......... Romae ......... 8 Mar. 711
594 Natalis. ............ Mercuriano ..... Halae .......... 12 » 712
595 Idem ............... Eidem ......... Ibid. .......... 31 » 713
595 Idem ............... Eidem ......... Ibid. .......... n » 714
597 Mercurianus ........ Natali . ........ Romae ......... υ ›> 715
598 Natalis ............. Mercuriano ..... Halae .......... 10 Maj. 716
599 Idem .............. Eidem ......... Ibid ........... 28 » 717
600 Mereurianus. ....... Natali. ........ Romae ......... 9 Jun. 718
601 Natalis ............. Mercuriano. .. . Halae .......... 30 ¹» 719
602 Mercurianus ......... Natali ......... Romae ......... 20 Jul. 720
603 Idem ............... Eidem ......... Ibid ........... 21 »ι 721
604 Natalis .............. Mercuriano ..... Halae .......... 31 υ 722
605 Mercurianus ......... Natali .......... Romae ......... 20 Aug. 723
605 Idem ............... Eidem ......... Ibid ........... 22 Sep. 723
607 Natalis . . . . ......... Mercuriano.. . . . Halae .......... 27 )) 724
608 Idem ............... Eidem ......... Ibid ........... 23 Oct. 726
609 Idem ............... Eidem ......... Ibid ........... Nov. (Ρ) 728
610 Idem ............... Eidem ........ Ibid ........... 31 Dec. 729
611 Mercurianus ......... Natali. ........ Romae ............ 733

Ι577
612 Natalis .............. Mercuriano ..... Halae .......... 28 Jan. 734
613 Mercurianus ......... Natali ......... Romae ......... 25 Feb. 736
614 Natalis ............. Mercuriano ..... Halae .......... 28 )) 737
615 Idem ............... Eidem ......... Ibid ........... 17 Mar. 739
616 Mercurianus ......... Natali ......... Romae ......... 15 Apr. 741
617 Natalis. ............ Mercuriano... , . Oeniponte ...... 28 1) 742
618 Mereurianus ......... Natali .......... Romae ......... 4 Maj. 743
619 Natalis ............. Mercuriano.. . .. Halae .......... 4 Jun. 744
620 Idem ............... Eidem ......... lbid ........... 19 )) 746
621 Mercurianus ......... Natali ......... Romae ......... 26 1» 747
622 Natalis ............. Mereurianb ..... Halae .......... 22 Jul. 748
623 Idem ............... Eidem . . . ...... Venetiis ...... . . 20 Sep. 749
624 Idem ............... Eidem ......... lbid . ⁷ .......... 28 Dec. 750

APPENDIX

1566

I Amulius, Commendono, Romae, 2 Feb ................ 753

II Regia, Commendono, Romae. 7 Feb ................... 754

