20 AUGUSTI ET 22 SEPTEMBms 1576 723

605
P. EVERARDUS MERCURIANUS

PATRI ¹HIERONYMO NADAL

ROMAE, 20 Anonsri 1576 ¹.

De annoiationibus et imaginibus.

Poco fa 0116 3011331 3 V. R. d' altre 0036. Α(16330 3010 16 diro
che 31 Ρ. Florentino ⁶², procuratore di F 13110113, ho dato ordine
di cio eh' 113 3 fare delle imagini et annotationi di V. R. 031 1113-
giore gloria di Dio et 311110 (161 proximo. Et cosi V. R. 16 gli po-
113 (1316, 3010 16 00111 00113600 3 Ρ1311(113 061 (16110 effetto. Et non
essendo questa per altro, facio fine raccommandandomi 3116 31106
orationi et santi 3301111011, 61 pregando il Signore 16 continui 13
3113 331113 gratia et celesti fauori. Di Roma, 3 20 di Agosto 1576.

606
Ρ. EVER ARDUS MERCURIANUS

PATRI HIERONYMO NADAL

ROMAE, 22 SEPTEMBRIS 1576 ³.
Litteras Natalis, gratas semper generali accidere: {gestem Venetiis et Pa-
tavii grassari.

Riceuei vna di V. R. di tre ⁴ di Luglio, per 13 (111316 1111631 11
buon 31111110 0116 11 Signore 16 (13 36111016, 11011 03131116 13 3113 613
61 indisposizioni. Ρ13013 3 3113 diuina Μ13. 001136111311610 061
36111016. Quanto 3 (1116110 0116 3011116 V. R. 0116 non 033 63361
longo in 301111616, 061 16 0001103210111 0116 01 1603110 1 0100111310-
11, 6 vero che sono 31316 1110116 61 grandi. Μ3 061 gratia del Si—

 

¹ Ex Regesto‚ Cod. 33 j), fol. 47. In margine: Hala. Al P. Natale.

2 P. Martinus Florentius, de quo 11360 habet catalogus collegii colonien-
sis anni 1557: «P. Martinus Ρ10161131113, ambsteredamensis, hactenus ex-
hortationes habuit apud 603, (1111 111 probatione versantur...» De illo dictum
est supra, epist. 596.

⁵ Ex RegestO, Cod. 33 j), ff. 48, 49. In margine: Halae. P. Natali.
Vide epist. 604, 0111 11360 respondet.

4 Sic in Regesto, sed error librarii videtur, nam epistola Natahs, de
qua hic sermo est, die 31 Julii data fuit. Die autem 3 nullam, quod sciamus,
epistolam scripsit Natalis.

