1 Apmms 1567 427

in pericolo, et 111511113 0053 possono fare. Et Mro. Andrea 113.
5011110 vna lettera al Viglio, dandoli raggione di questo, et dicen—
do che lui con vn compagnio resta in F 11513, et 0116 veda Sua.
Signoria in 0116 puotra seruire, secondo l' instituto nostro, dicen-
doli etiam se vuole che di quelli 3oo fiorini 51 5115161111ῃο etiamdio
quelli 0116 S’ hanno 3 mandare in Colonia, rimettendo ogni cosa
al suo giudicio, et non significando che io habbi 13113 questa mu-
tatione, 56 11011 dicendo in genere che, essendo lui venuto a Colo-
nia, gli Padri li hanno acconsegliato questo, etc. Se la P. V. vuol
sapere il mio parere di questa opera, a me m⁵ occorreua 131116-
56111316 0116 11011 111011135610 13 11 1611011, 0116 50110 (101 0 tre buoni,
insin' a tanto che gli collegii 300611311 fusero 11611 1110111511. Ε1
tamen offeresimo d' acettar’ quel collegio, se 51 fundasi secondo l’
instituto et consuetudine della Compagnia, 116 far' instantia quasi
desiderasimo et mendicasimo collegij ; 61 tamen venendosi a
qualche conclusione co'l tempo si puotrebbe diferire de mandau-
lettori. Vederemo, venuto il re, Padre, 0116 31111110 11311613 3 fun-
dar collegij, et io ho ben pensato, se alla P. V. li pare, essendo-
verisimile che 110113 fundar collegij, ch' io li dimandi liberta di
cauare sugetti da Spagnia, i quali 110551110 31111316 3111 collegij
nelli suoi 51311, 111 111110 quello che puotrano persone 0116 non
hanno 13 lingua, benche la francese presto 13 111111313110 spagnuo-
11 a. ΪΞ 11311110 gia alchuni giorni sono il P. Andrea, 61 va con-
tento della risolutione: il Signore 513 0011 1111.

2. In questo collegio de Colonia 51 50110 fatte tutte le 0056
ordinarie, examini, confessioni generali, et exhortationi : non s'
hano renouato li voti, perche s’ era gia fatto. Hasi 115110510, Ρ3-
dre, 3 1110116 0056, 001116 13 P. V. vedera per le copie dil tutto,
che 51 mandatio con questa. Si mandano anchora 3101111116 0056 (11
deuotione che ho rinouato et fatte di nUOUO. Questo collegio,
Padre, 6 1110110 111116, 61 1110110 11011610, 61 110 1161 06110 0116 Iddio
specialmente concorre 0011 6550 61 eo’l 161101 5110. Ε1 163111161116,
001116 1111 son marauegliato molte volte del collegio de Roma, 001116
51 sustenta, 0051 3110013 di questo mi marauegli03 et credo, Padre>

a Sequitur et obliteratum.

