25 JULu 1567 507

5011116 31 P. Antonio ¹. V. R. anche tenga per raccomandato
01161 collegio, 61, 10 01161 0116 potra, 6113111 0116111 (11 13010013,
0113010 31 mandarli qualche buon soggetto 0116 000 fusse 06065-
53110 31110116.

2. Circa 13 prouincia di Francia, 51 116(16 cheli pochi nouitij
che accettano, li tengono compartiti in diuersi collegij; 61 parte
11610116 65560(10 pochi, poco 51 115031(1300 61 31111300 116116 proba—
11006, parte 0610116 6 pin facile di trouar un 10365110 (11 nouitij
0116 100111, 1111 pare 0116 (1011613 V. R. procurat in quella prouin—
cia 0116 11 nouitij 51 1101103110 111111 10 110 luogO, 01131611 031613 pisi
opportuno, 00106 gia l’ hanno fatto in Aquitania, 11(1110611(10113
Tornone. D' altre cose 51 50110113 un' altra 110113.Το111 01 13000-
103οᾶ13010 3116 01311001 61 Sacrificij di V. R. 610. Di Roma, 11 25
di Luglio 1567.

3. Offrecie'zndose buena cojuntura, di 01161113 a Su Santidad
del collegio acceptado 611 Herbipoli a, y alegrcse mucho dello, y
(11016 13 bendiciOn. El 0165100 (113 fuy a 11361 vn 031031610 5601610
suyo a 01165113 0353; 65 hijo (161 (1110116 (16 Α1113, y docto, y muy
virtuoso ². A dado gran edificaticn, y Su Santidad 16 habi& an—
tes, y 16 (110 511 116οᾶ1010οε y asi 61 esta muy 0005013(10, y 10(105
10 65131005 con 61, porque tiene grandes partes. Y 1110056001 Or-
11130610 ³ 106 (11Χο 0116 1116 1131113 116113άο (16 10 1116101 0116 1131113 611
5301 Ρ6(110. De manera 0116 01165110 nouiciado anda muy fauo -
16501ᾶο (161 Senon y 351 andara todo 10 demas, 51 guardamos
00651135 0005111110101165. Vcolo 13011160 611 13 fundacicn (16 Herbi-
poli, 0116 016110 1116 3 51ᾶο gran 000501311011, y tambie'n para 10
venider03 avnque por 13 bondad del 86001 311165 6513113 6010
v 1065100. Y por parte (16 V. R. estoy 13013160 muy consolado, avn -
0116 60116οᾶ0 bien 511 1651011311όο 60 56106130165 00535. Laus Deo.

 

a Aut. Herpipoli.

 

¹ Vinck, provinciae rhenanae praepositus.

‘² Hic erat Claudius Aquaviva, postea quintus Societatis praepositus
generalis, filius Joannis Antonii Aquaviva, ducis Α11136, 61 Elisabethae Spi-
nelli. De illius in Societaten vocatione et ingressu cf. 8010Νο51, [storia del-
la Compagnia di Gieszz appartenente al regno di Napoli, lib. ΙΙΙ, cap. 2.

⁰ «Nieolaus Ormanettus, disciplinae morum in pontificia familia rector.»
SACCHINUS, loc. eit„ lib. 111, n. 79.

