266 EPIST. P. NADAL-437

56 11011 561 3 gran‘ 96113. Guadagno tamen assai (benedictus Domi-
mtS) 6116 cauo suo fratello dalle mani d’ vn heretico, 31 quale sera
uiua, 61 gia 613 fatto lutherano: ci fu assai trauaglio‚ et li mede-
511111 11115111 (161 5611310 961 giusticia ordinarono che fosse (1310 3
Sigismondo. Fu conuertito facilmente 6011 13 gratia del Signore,
et fu mandato 6011 Sigismondo 3 Vienna, et posto nel collegio (16
9011611 nostro, nel medesimo modo de gli altri poueri, et mi scri-
116110 6116 513 molto contento.

8. Da Praga venni 3 (3353110113, ch’ 6 11113 16113 1110110 grossa,
14 miglia (13 Praga, (111351 116150 11 camino di Vienna. Era (161

631166113110 (11 30611113, persona molto catholica ¹

‚ 61 adesso 6 del
figliolo, catholico anche Qui in 11113 93116 651161113 (16113 16113,
fu edificato un monasterio de frati minori d' 0556111311Ζ3, (131 93-
dre di 11113 §ignora vecchia ³, 611611313 6353 39916550 31 1110113516-
110, 61 513 16111313 13 6011 31611116 vergini nobili: 50110 93161111 (161
signore (16113 terra. Questa signora 6 1110110 (1111013, 61113 deside—
1310 61 9106111310, 961 mezzo (161 111-6905110, 6116 (11161 monasterio a
fosse applicato 3 13 Compagnia, 91·61611(1611(1011311616 1111 916(1163-
1016 (16 1105111 61 31611111 altri. Fu mandato il P. Wolfango. ¹⁶, il
quale con (111160113 513113 111 praga. Sta 13 5010 6011 1111 911110 6116
10 561116, 6116 11 (116(16 11 916905110, 61 vn vecchio ch' 6 9011111310,
61 seme 116113 61116513, 61 1111 61113(11110 (16113 16113113 61113 (16111 93-
1311161111 (16113 6111653, 6116 50110 1110111 et 11661115511111, 6116 Mtro.
Wolfango 11011 110156 1131161116 61113, per esser molto pericolosi di ⁷
perdersi alcuna 6053. La 61116513 6 1110110 bella, et l' horto bellis-
511110, et amplissimo, et 916110 (11 alberi fruttiferi, et (13 feno. L’
habitatione della 6353 35531 commoda et grande per 15 0 20.
Predica in quella 61116513 11 Ρ . Wolfango b, et alcuna 110113 3116013

nella 6111653 maggiore (16113 terra. Dice messa ogni giorno 3 quelle.

 

a In marg. libr. addidit: Questo monasterio ἐ del tutto desolato.—
b 9 verba seqq. addidit libr. in marg.

¹ joachimus de Casanova. SCHMIDL‚ loe. cit.‚ lib. ΙΙΙ, 11. 46.

‘² Adamus de Casanova. Ibid. ⁵ Anna nomine. Ibid.

·'· «Missus est ineunte Majo Doctor Wolffgangus senior, non ille hoc
anno creatus Sacerdos, sed 311115 cognominis, etiam ipse Tinae in Bohemia
ortus.» Ibid.

