 

14 AUGUSTI 1567 51 5

tore, et facendo ἃ S. Sria. grandissima instancia, et non ha-
uendo gia speranza d' il Fae. Io per il contrario li diceua tre
cose. La prima, 6116 b in Traiecto, doue sono stati infiniti here—
1161, 61 50110 0, fa singulare frutto d nelle anime questo buon Pa-
dre θ, 61 111 Maguntia non farebbe altro ohe legger' vna lettione.
2.0, che essendo quella 61113 111 6011111116 (161 16 Philippo et del ve-
560110 (11 Lieggi3 essendo tanta necessita adesso del 5110 1111111-
516110, 11011 9316 601111611161116, 6113111 per 11596110 (16113 venuta
(come s' aspetta 5313 presto) del re, leuarlo‚ 6116 sarebbe vna
gran turbatione de animi nel popolo; et 596613111161116 (16111 60111-
1111553111 (161 16, 11 quali li portario gran reuerentia, et 1153110 1110110
(161 conseglio suo. 3.⁰‚ 6116 11 ν6560110 (11 Lieggi' ¹
mente et lui et il suo ministerio in quella cit-213 et lo desidera in
questa, perche sono molti di quella lingua del Ρ. Dionysio, tra
li quali penso f 6116 61 513 31611113 necessita g3 et in tanto 6116 51
113113 (16 collegio non sarebbe buono alterare questo principe.
La risolutione fu, Padre, 6116 Μ10. Α11101110 51 contento 6116 111311-
(13511110 11 Ρ. Maximiliano ”² a Moguntia, 56 1111 10 dimandasi, per—
che puotria esser’ (non trouandosi meglio li nostri in Treuiri,
doue e morto vn Padre di peste) che vno di quelli theologi 6011-
11611651 111113151 3 Moguntia. Et tamen il P. Maximiliano ὲ (16161-

5111113 5111111113-

minato et 9101116550 gia auanti 3 monsignor di Lieggi, per far'
vn principio in questo collegio, tra tanto che vengono li mastri‚
il che per presto che 513, 11011 verrano auanti d’ un 311110, 601116
961153110; 61 6051, 601116 vede 13 Ρ. V., 5131110 51311 forzati promet-
ter a Mro. MaximilianQ 56 9111 10 (11111311(131·Σ1 h, Mro. Antonio,
601116 110 detto. Et pensiamo puoter' trattener’ il veseouo, insin'
a 131110 6116 13 Ρ. V . mandi vn theologo da Roma per legger' in
Moguntia theologia, il quale mi ha gia 9101116550 13 Ρ. V. per

a Sequitur lui obliteratum a libr. -b Sequitur lui obliteratum a libr.—
c Sequitur molti obliteratum a libr. -d 2 verba seqq. supra vers. addidit
11131.-Ε 10 verba seqq. in marg. addidit libr.—f Emendatum 3 libr. ex si
temen—g Emendatum ex alio verbo prorsus deleta-h 2 verba seqq. supra
vers. addidit libr.

¹ Gerardus van Groesbeck. ·
² Maximilianus a Capella (Chapelle).

