INDEX GENERALm;TERTn VOLUMHHS 911

Pag.

 

'LXXXIV Canisius, Mercuriano, Oeniponte‚ Ι Sep ................ 821
LXXXV Mercurianus, Laeknero, Romae, 17 Oct ................. 822
LXXXVI Mereurianus, Hoffaeo, Romae, 18 Oet .................. 823
LXXXVII Mercurianus, Hoffaeo, Romae, 25 Oct ................... 824
SUPPLEMENTUM TRIUM VOLUMINUM EPISTOLARUM NATALIS

1 Polancus e. c.‚ Amozio, Romae, 14 Aug. 1553 ............... 827
2 Gundis. Vaz, S. Ignatio‚ Ulyssipone‚ 27 Jan. 1554 ............. 827
3 Ignatius de Aeevedo, S. Ignati0‚ Ulyssipone, 13 Feb. 1554. . . . 828
4 Gundis. SiIveira, S. Ignatic), Ulyssipone, 13 Feb. 1554 .........

829
5 Mich. de Bayrros, S. Ignatio‚ Eborae, 15 Mar. 1554 ............ 830
6 Elisabeth de Brigantia, Natali, Ulyssipone, 6 Maj. 1554 ........ 831
7 Mieh. de Torms, Natali, Cordubae, 16 Maj. 1554 .............. 832
8 Mieh. de Torres, Natali, Sancto Felice. 18 Jul. 1554 ........... 838
9 Jurati mqioricenses, Borgiae, Majoricae‚ 28 Nov. 1554 ......... 841
10 Gaspar de Marrada, Borgiae, Majorieae, 4 Dec. 1554: .......... 843
11 Nic. Montafians, Borgiae,1v1ajoricae‚ 6 Dee. 1554 .............. 844
12 Otto Tmehsess, Laini0‚ Elvangae, 18 Aug. 1557 ............... 845
13 OttoTruchsess, Lainio, Elvangae, 2 Sep. 1557 ................ 846

14 Otto Truchsess, Lainio, Dilingae, 23 Sep. 1557 ................ 848
15 Otto Truehsess, Latinio, Dilingae, 29 Sep. 1557 ................ 848
16 Otto Truchsess, Latinio, Augustae, 12 Oet. 1557 ...............

 

8

17 Otto Truehsess, Lainio⁷ ADHingae, 16 Dec. 1557 ................ 8ἓὲ
’ 18 Ribadeneira, Morantae, Matriti‚ 23 Oct. 1607 .................. 851

19 Catalogus epistolarum Natalis vel ad Natalem in hoc opere prae-
termissarum, eo quod alibi editae vel edendae sint ......... 853

V
INDICES

Pag.
Ι Auetores et libri in hoc volumine allegati .................... 857
Π Loca, ubi epistolae datae sunt .............................. 863
111 Index rerum, personarum et locorum ........................ 864

IV Index generalis tertii voluminis et catalogus epistolarum ...... 902

