29 Oc'rossms 1566 285

tamen per questa 11 scritti che non mandai d’ Ispruch: vno delle
cose di casa, altro delli confessarij delle 3 persone, etc. ἃ, 61 31110 ,
(16116 persone di casa, et tornaro a scriuere per auanzar tempo b a
13 risposta della Ρ. V. quello che scrissi d’ Ispruch, etc. ⁰, accio—
6116 13 Ρ. V. faccia 13 ’1151)0513 6116 16 1131613. Il primo 6, 6116 13
regina Margarita uuol mandare vn crucifisso d' oro, grandicello,
ornato di molte pietre preciose, che mi diceuano ualere 4oo '57 ,(11,
benche lei dice, 6116 1131 111011011131160; 61 (10111311(1311(10 3 1101 11 pa-
rere, l’ hauemo rimesso 3 13 Ρ. V. Il 2.⁰ 6, 56 51 113 (13 pigliare
ζ(11131111 (10111, 6116 uogliono dare 31 collegio d' Ispruch et altri
collegij , 01116 d' un piatto di uianda che 3 quello d’ Ispruch 111311-
(13110 ogni di ordinariamente (13 1110110 tempo in qua, 61 6051 56
31611113 6053 6 necessaria per gli infermi. Il 3⁶, se 11 confes-
sori hanno d' andare 6011 quelle persone andando fuora d’ Is-
pruch. Il 4⁰, se 51 113 (13 dispensare in Germania, quando li 1105111
confessano donne, 11613 regola 6116 (1166, 6116 11311110 (13 655616 111511
(131 compagno. Il 5.⁰, che seli 113 (13 consegliare, 56 11 fratelli
instano che piglino 11 1110113516110 (11 fratri di S. F rancesco, exclu-
sis illis, 61 56 possono bauer speranza che 1101 pigliaremo assunto«
di confessare 16 11101136116, facendone monasterio, o a 1010, 51311ᾶο
1161 monastero, benche non 513110 11101136116. 11 (1.0, 56 51 113 (13
dispensare, che queste ‘3 persone con 11 1010 5611111011 61 virgini⁷
0 6113111 6011 pochi de 51101, entrino 1161 collegio o nell' horto.

2. Et perche sappia 13 Ρ. V. 13 difficolta mia in queste cose,
sottomettendomi ad ogni obedientia et abnegatione di giudicio:
quanto 3 quello che tocca 3 (10111 tutti estraordinarij‚ ho difficolta
per esser noi 51101 confessarij , et loro 131110 inclinate a dare: temo ‘¹
13 offensione (16111 501 ‘2 fratelli et d' 31111; 61 sl] forte eztelzerit, che
1101111 possiamo dar confessori, che s loro medesime non si offen-
dino, che tanto habbiamo pigliato da loro: perche specialmente in
mia absentia ha pigliato in prestito 13 regina Magdalena 1111116
scudi, (16111 quali fabrica 1161 collegio 11110110 (il che non mi ero ri—

a etc. additum a N. supra vers.—-b 6 verba seqq. addidit libr. in
marg.—C etc. 3 N. additum supra vers. -d Emendatum a libr. ex incli-
nate, manenda—e Hoc verb. addidit N. in marg.—f Hoc verb. addidit
N. supra vers.

