19 OCTOBms 1566 269

L’ intentione ch’ io diedi all' 3161116660110 fu, 6116 simpliciter non
1101611313 Compagnia pigliare quel monasterio, essendo congiunta
13 ³ parochia et 61113 d' anime3 ma 6116 63113 6063 11066111116, 66-
parandosi la parochia (1311110113616110, et faeendosi vicaria per-
petua; di modo 6116 13 COmpagnia nissuna 61113 (11 31111116 1131166
66; 611111, 3 611111 signos di Rosis ha dato ogni cura di questo
negocio, fu molto contento, et eserisse caldissimamente al 631-
(111131 Μο10116 61 Comendone, et mi prego quanto pote, eh' io so—
166113661 (1116610 negocio, 11 6116 10 11 promisi; et penso, Padre,
essesfacile (1116613 111110116, 1666111311ᾶο Ι 00 b 0 200 131611 1161 11
vicario perpetuo, restando 11 collegio 6011 1000 131611, 11311611ᾶο
(13 11311616 solamente 116, 61 31 11111 (11131110 maestri 611111 111611163-
1016. Credo, Padre, che si 110113 faeilmente prouedei‘e⁷ perche
adesso mandando doi, si potrebbe eomineiare, 61 11 631166113110
61 eittadini uoleuano 6116 3(1 ogni modo Cominciassemo le seho-
16, 61 11 cancellario 63661316 11 1111016, 61 mettere commissarij so—
pra 11 116111 (161 1110113616110; 1113 10 (11661 6116 11011 6011116111113 (131
111366111 31131111 13 fondatione del collegio, et 11131160 6116 6366136-
sero 11 1111016 senza autorit'a 6661661361163 61 legitti1na3 61 6061 16-
6131111110 6116 61 36116113666 116110613 (13113 P. V., et dispensatione
(13113 66(16 31106101163; 111 131110 (11661 6116 11 1106110 11011 61 1110116-
rebbe dila, 1116(116311(10 61 faeendo quello 6116 11110 all⁷ 013 113-
. 116113 36606111111310, perche alcuna 110113 311113 3 63111316 13 1116663
116113 parochia, et altre cose. Ben 11316 6116 il priore di mala 110-
glia laseiera (11161 (101111111ος 1113 1111 (1160110 6116 11 signos de Rosis
gli dara 31113 6063. 011(16 posa 11111616. Lui dice 6116 11 signori de
Rosis non 60110 fondatori di tutto il monasterio, et mostra uo-
lersi diffendere3 ma il signore de Rosis et 1’ areiueseouo sono de-
terminatissimi di ‘concludere questo negocio, et hanno il mag—
giore di tutti 0 questi canonici (il (111316 61 11110113 111 Praga d) 6116
6011661116. 11 Signore gouerni tutto 3 maggior gloria di 6113 (11-
111113 Maesta.

Io. Giunto a Isprueh truouai‚ gia di otto giomi aspettando,

a Emendatum 3 N. ex congiunto a la. —b 2 verba seqq. addidit N. su—
pra vers.-C Hoc verb. addidit N. supra vers.—d Emendatum a N. ex
Boemia.

