APPENDIX 809

passione di noi altri, come penso. Per tanto, per l’ amore di X.⁰
N. S.‚ V. R. P. non 61 nieghi questa gratia, che gli prometto in
nome di tutti che 66 5313 3 gran seruigio di N. S. et della Com—
pagnia et salute nostra, et 116611613 lei finalmente contento del
frutto che ue 116(11ζ1 111156116.. .Qui saremo per ogni modo numero
giusto di professi 1161ο fare la congregatione legitima, 6106, 11
Ρ.Ν3(1316,Ρο11110,ΜΟΜ31(10113106116 5313 professo, il 161101 ch’
6 gia professo, et ratzone officii, et il 11101111111316 611 3 (1116 uoti.
Et quel ch’ 1131113 (13 65561 616110 513 61111, 31 1131616 (11 111111 61 (161
Ρ. Guido anche, 6106 11 P. D. Emondo Haugerio. Impero 11 111110
51 fara legitimamente piacendo 31 Signor3 et necessitas caret lege.
Del resto ne 561111613 11 1105110 Ρ3(116 visitatore...

LXVII
S. FRANCISCUS DE BORJA

PATRI CLAUDIO MATTHAEO

Romae, 27 Septembris 1568 ¹.
De Natalis Romam adventu.

Il P. Natale gionse questi di; e si considerara quel che V. R.
scriue di (131 50660150 3113 111313113, 111 (11161 meglior modo 6116 si
potra, 116116116 13 persona di detto P. Ν31316,601116 adesso arriua
stracho 601113 peregrinatione (16 piu (16 (101 311111 6 1116Ζο, 11011
11316 51 110553 6051 presto mettere in nouo uiaggio.

LXVIII
S. FRANCISCUS DE BORJA

PATRI OLIVERIO MANAREO
Romae, 8 Novembris 1568 “”’.

Quae Natalis non potnit lustrare collegia, ipsi invisenda commendantur.

Si 6 1111653 l’ andata 31 63111110 (161 P. Emundo ³, provinciale d'
Aquitania... et 3116116 1101161, gia 6116 51 110113 impedito nel campo
11 prouinciale (16 Aquitania, 6116 V. R. ancora 1115113551 quelli 601-
legii di sua prouincia che potessino 1115113151 senza pericolo, il

¹ Ex Regesto, Cod. 33 g), fol. 180. Vide epist. 537, n. 1. De Natalis
Romam adventu, et de officio ei collato, haec Polancus in suo parvo chro-
nico annotavit. «Die 9 Octobris Pater noster praepositus, prius consultis
provincialibus, et consultoribus suis, nominauit assistentem P. Hieronymum
Natalem, qui, visitatis quatuor Germaniae et duabus Galliae provinciis,
paulo ante Romam redierat.» Ex Cod. 41, fol. 156.

‘-' Ex Regesto‚ Cod. 33 g), fol. 190. ³ Augerius.

