1 1 APRJLIS 1567 433

stri, io ho detto al P. Antonio Vinch ¹ et al P. Hermano ² 5611-
113110 1 1010 pareri ⁵, che sarano con queste, et ho scritto al P. Ca-
nisio che scriua 11 5110 ⁴. Ι1 medesimo diro al P. Costero, che
spero verra qua presto. 11 11110 parere 6 questo, Padre: prima, che
in Spira non ci sia difficolta, perche in questo modo de introdure
quel collegio in quella cita heretica, et dimandando ogni modo
li canonici, che, quanto si pub, utamur prouidentz‘ dissimulatione,
et Zem' insinuatione, per non dar occasione d’ offension publica a
tutti passim, et hauendo a cosi andato, 11 tempo che 6 5131013,
vestito Mro. Lamberto ⁵ 311110ᾶο 1010, 61 insin' adesso Mro. Her-
mes b ⁶, non pare 6116 51 puo far' altro che seguitare il comun modo
di vestire. In tutta Alamagna etiam mi pare il mede‘simo: che hab-
biamo da seruare l' instituto, che 51 1111105113 611131311161116 116113
confirmatione della Compagnia per 13 56(16 apostolica, et per
il 2.⁰ capitolo della 6).ει parte. Et mi pare 3 1116 6116 6 51310 questo
uso insin’ adesso 116116 31116 113110111. In Spagna et Portugallo 13
Ρ. V. 53 6116 ν6510110 601116 11 31111 preti. In Roma non c' 6 66110
habito di preti. Come 6 cita tanto frequentata (13 1016511611, (16
quali ogn' uno conserua 11 5110 habito, il spagnuolo 3113 spagnuo-
13, francese 3113 francese, 616. Et cosi il P. Mro. Ignatio volse
seruare 11 habito francese, 601116 veneua di Francia, 6011 13 1011113
longa 61 maniche larghe. Et 31160136116 11011 susi cosi ordinato,
51 53 611131311161116 6116 13 Compagnia non 113 habito. Et cosi per
raggione conueniente 31 1111111516110, 51 (10116113 eleger' modo di
vestire comune alli altri honesti preti, 3111131160 perche 116 111 vna
minima cosa offendiamo 11 066111 (16 chi non cercano 56 11011 0663-
510116 (11 11011 riceuer’ li ministerij nostri, etc. Et non 5010 s’ offen-
deriano di questo 11 116161161, 1113 6113111 51 offende il arciuescouo

 

α Hoc verb. addidit libr. supra vers.—b Sequentia usque ad di vestire
incl. in marg. addidit libr.

¹ Provinciae rhenanae praepositus.
2 Hermannus Thyraeus, rector collegii trevirensis.
⁵ Vide in append. XLIII Vinchii sententiam de hac re.
¹² Vide in append. XLV Canisii informationem Borgiae datam.
⁵ Auer, rector collegii moguntini.
⁶ Halpawer. Vide epist. 459, nn. 2 et 43 et 463, n. 2.
Emsr, P. NADAL. τοΜ. 111. 28

