898 ΕΡ15Τ. P. NADAL

Τ

Τ31101115, Ε(11111111(1115, Herbipoli, 509.

Taruenna (Therouanne‚ Teruana),
oppidum et arx Galliae⁷ 497.

Textor‚ Gaspar⁷ post varias mutatio—
nes, tandem dimissus e Societate,
77, 12ss⁷ 1³³, 134, 155, 173. 174,
185, 765-

Theutonius de Braganca, 831.

Thorn, Eduardus, apostata, 527, 572,
591, 619-

Thuscia (Toseana), provincia S. J.‚
romanae conjuncta, 407, 41ος pro-
vincialis, v. Rodriguez, Christo-
phorUS.

Thyraeus‚ P. Hermannus, S. J.‚ re-
ctor collegii trevirensis, 433, 438,
453,456,477,788-

Tibur vel Tybur (Τ1νο11), oppidum,
157, 639, 655, 816.

Tiletanus (Ravestein)‚ JodocuS‚ uni-
versitatis lovaniensis theologus,

Ti511932,.0ppidum Bohemiae‚ 236.

Tionneau, magister Joannes, S. J.‚
Turnonem venit, 641, 642ς 11011 be-
ne valet, 646.

Tirnavia vel Tyrnavia (Tyrnau). col-
legium S. J.7 et Natalis, 195, 206,
208, 236, 247, 256, 258-260, 769;
100101, v, Hernath.

Tirolis, 187.

Toledo‚ vel Alvarez de Toledo, Fer-

dinandus, IV comes de Oropesa,

630.
—Franciscus de, frater comitis de

Oropesa‚ prorex Pewviae, 630.

Toletum (ΤοΙο(10) urbs, ad illam ve-
nit P. Michael de Torres, 832,
8333 archiepiscopi, v, Siliceus;
Carranza; provincia S. J.‚ a Bu-
stamante invisitur, 530.

Toletus ((10 Το]0(10>, Franciscus,
S . J. , postea cardinalis, in templo
S. J. concionatur, 410.

Tolosa (Toulouse>‚ urbs Galliae, col-

legium S. J. Natalis non potest
visitare, 616, 636.

Tornacum (Tournai)7 collegium S. J.‚
et Natalis, 6, 397, 499, 560, 586,
801; geusiorum strages, 251, 2543
socii tornacenses Coloniam confu-
giunt, 429; (1011111111 probationis ibi
instituere cogitat Natalis, 587, 602,
607; episcopus, v. Ongnier3 cano-
nici et Societas, 499.

Το1105, P. Franciscus de (Turria-
nus vulgo dietus), Societati no-
men dat, 366, 378, 409; ——et Chem-
nitii liber, 357, 400, 435ς-01 ejus
liber «de ordinationibus hierarchi-
66»,566ᾳ569.57ο.571,576,586
581,592.594.595,596 606 616,
619, 632, 813, 814; v. 559.

- P. Hieronymus. S. J.‚ lector theo-
logiae Dilingae et lngolstadii‚ 196,
298; scriptor, 5593 censor libri
Natalis de vita Christi, 700, 703,
707‚708;v-9‚113‚194‚779‚817‚
821.

— Ρ. Michae'l de, S. J.‚ provinciam
Lusitaniae visitat, 360, 411, 530,
531; provinciae baeticae praeposi-
tus, Abulam, Toletum, Cordubam,
venit7 832-837 ; ejus colloquium
cum Siliceo, archiepiscopo toleta-
no, 832, 833; v. 52, 838-841.

Το111, V. Tullum.

Tour, Franciscus de la, vicecomes
de Turenne, 641.

Το111 (10 Turenne, Claudia de la, 00-
mitissa vidua Turnonis, 641, 647,
648.

Tournon, v. Turno.

Trajectum superius (Mastriclit)‚ urbs,
526.

Tranensis cardinalis, v. Scotti.

Transsilvaniae vaivoda postulat ope·
131105 S. J.‚ 687.

Trebona, collegii S. J. exordia, 236-
240, 256-269, 282, 289, 307, 308,
311-314, 342, 351, 364, 401.

Τ1011100011, 68.

