538 - EPIST. P. NADAL—499

61 Ρ. Claysonio podra ir 3 hazer frutto en otras partes, que es tan
necessario y demandado.

3. Io he dicho 3 65105 5600165 0116 1130 de star 301161105 2
Ρ3(1165 600 (105 603(111110165 60 511 6353, no en monasterio a, si no
quando tuuiessemos ¹³ principio de collegio, y c que 10 0116 seran
seruidos darlos para su 505160131100, 1011131005 por pura limosna
510 niguna obligati6n‚ segt'm el instituto de 13 Compafiia. Vltra
desto, les he dicho que prouean de viatico en Spafia para 105 Pa-
dres3 y de todo son contentos.

4. El P. Ximenez 651313, 51 no san0,cobrando 11161635, 60100
106 5611116 Μ10. Iacobo ¹. No 5613 1116065161, 60100 6160, 0116 V. P.
me embie otro compagnero d. Si no e stuuiera para venir eomi-
go, io 10 56110116 600 0113. Io me he detenido aqui 0135 de 10 0116
pensaua3 mas no hay para que me (16 011553, porque stan 135 eo-
535 (16 Ρ13063 f de tal manera g, como 56 531313 3113, 0116 no 56

puede ir 3 Ρ3115, 3 (100(16 11311137 (16 ir. El Sefiorh aiudara 3 105
catholicos.

499
Ρ. PETRUS DE RIBADENEIRA

PATRI HIERONYMO NADAL

TUSCULI, 24 OCTOBRIS 1567

Ι. Natalis epistola accensus, majorem ad vitam Ignatii conscribendam
alacritatem se concepisse fatetur: quid scripserit, quaenam vero scri·
benda supersint explicat.-—2. Qua de causa exempla actorum S. Ignatii,
a P. Gonqctlves scripta, variis in locis ser-vata, colligere jusserit Borgia.

Ι. Jhs. Muy Rdo. 60 Christo Padre. Pax Christi, 616. Ρ11-
mero 6513113 16013ᾶο 600 V. R„ porque no me respondia 3 13 63113
que 16 5611111 en liegando 3 F raseada; y agora 10 6513113 600 65105

 

a Attrita charta, 2 verb. seqq. fere deleta sunt.—b Sequitur vn obli-
teratum a Ν.-Ε Ρ10 esto, quod delevit Ν., supra vers. addidit 9 verba
seqq—d 10 verba seqq. addidit N. inter vers· e Hoc verb. bis scriptum
est.-f Sequitury specialmente obliteratum 3 N.-—g 4 verba seqq. in marg.
addidit N.—-h 4 ν611)3 seqq. vix apparent, charta enim valde attrita est.

 

¹ Schipman‚ rector collegii lovaniensis.

² Ex autographo, in codice, cui titulus Epistolae P. Rivadeneira‚ du-
plici 101, 126 (210, 211).

