10 EPIST. P. NADAL—353

353
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 22 FEBRUARH 1566 ¹.

Fulmen in domum Societatis delapsum: de collegii romani dotatione. .

jhs. Muy Rdo. Padre en X.⁰ Pax Xpi. Reeebi 13 de F loren-
613 ‘·', y veo 105 113113105 (161 63113110 y el fauor del Sefior en re-
11160131 (16 0110; bendito sea 61, 0116 siempre nos haze 1035 111156-
11601(1135 (16 135 0116 5310611105 6000661 01 agradeoer, como 10 vi-
mos 6513 006116 passada, que anduuo vn rayo por 13 6353, 510 113-
zer (13110, 0116 1131666 6053 milagrosa, 601110 dire 61 Ρ. Luis ⁵, 61
01131 116113 13 17311113 y 13 instrucion que V. R. (165563113 (16
Ρ31110 4⁰ El libro trasladaran en 13 libreria (161 papa, porque
113513 agore no 16 (130 (16 0113 01311613.Ἀ1 Padre confesor ⁴ de 13
prinoesa de F lorencia se 16 (13 13 6010155100 0116 V. R. pidio
para 61; 10 (1611135 dira 61 lleuador, 3 011160 (11 6116013 (16 a 10 que
passo Rafael ⁶ 6011 61 amigo de Rodrigues ⁷ y de 011311 bien 56 3
6010606300 61 negocio del collegio Vniuersal‚ porque quiere ser
fundador 616., avnque 56 pretiende secreto, 616. V. R. 10 6060,-
miende 31 Sefior. En otras cosas va 13011160 mostrando que nos
tiene por amigos. Dominus dirigat. Al P. Ledesma y 31 Ρ. Μ31-
111165 ¹³ me encomiendo en 5115 0136101165. El secreto puede ser

para 61105 5010, y para 61 P. Canisio, y 600 6510 363130. Vale,
Pater charissime, y tenga 61161113 600 511 53111(1. Las oraciones

 

a In marg. verba, quae sequuntur usque ad secreto etc„ linea notantur,

et manu Borgiae scriptum est: Soli.-b Sic in autogr.; sed legendum exi-
stimamus simenez.

 

¹ Ex autographo, in Cod. 34, duplici fol.‚ 168 (40). Vide epist. 367,
quae huic respondet.
‘² Vide epist. 355, n. 1. ³ P. Aloisius de Mendoza.

⁴ P. Guilielmus Elderen. SACCHINUS, loc. eit.‚ p. ΙΙΙ, lib. Ι, 0. 65.
⁵ Joanna, filia Ferdinandi I caesaris. ’

⁶ Arcanum nomen, quo ipse Borgia significatur. Cf. Epist. NataL,
ΙΙ, 324, annot. 3.
⁷ Sub hac arcana denominatione signifieat summum pontificem, qui

P. Chistophor'o Rodriguez e Societate Jesu amicum se 36 benevolum prae
aliis praebebat.

