362 EPIST. Ρ. NADAL—462

sime in uita del cardinale. Sta ben etiam che non si sia toccato
troppo nell’ vniuersita‚ per buoni rispeti. La prouisione d’ un.
philosopho si procurara di fare quanto prima si potra, et se 51
potranno anche mandas duoi, ci sara 11111 grat03 ma non s’ 6 311-
6013 165011110 (11161 6116 51 110113 fare, massime di questo secondo.
Intorno alla facolta de pruomuouere alli gradi di magisterio et
(10101310, 513 11611 (1116110 6116 V. R. ha designato in Dilinga. Tut-
tauia io mi rimetto a lei in tutte le sei prouintie, delle quali e vi—
sitator', raccommendandoli consideri bene quello che sia spe—
diente in ogni loco. Quandopur’ li parera che alcuno debbia
esser promosso a qualche grado di philosophia o theologia, lo
110113 01011131, dandomi dopoi auiso di quel che hauera ordinato.

2. Intorno a la fundatione (16 Herhipoli, s' 6 111510 (11131110
5611116 V. R., et anche il P. Canisio, 3111 14 (161 11355310, 61 11011 51
11110 fare risolutione qua, insino 3 131110 6116 uenghino 16 1611616
(161 ν6560110, 61 uediamo che 6053 5611116111 sopra quello 6116 gia fu
ragionato con 1111, 61 1356131011 111 scritto. Se acce[ttasse] a quelli
punti 6116 (1113 mi sono 51311 mandati, in parte mi paiono bene;
qualche 6053 11610 51 potrebbe accomodat. Risponderc), 111510 (11161.
6116 51 aspetta, 11111 611131311161116. ’

3. Circa il P. Pietro ¹, mandato 31 (11163 (11 Branzui ¹³, non
accade dir 31110, 56 11011 6116 trouando V. R. 13 6053 111 (1116111 ter-
mini che 13 110110, fece bene in mandarlo come 10 mando.

4. Si sono uiste 16 ragioni che scriue V. R. 501113 13 abso·
lutione delli relapsi, et 11310110 11110116; 61 1111 giorno 51 propone·
ranno, piacendo 3 Ι(1(110, 3 8113 83111113, insieme 6011 gl' altri punti
31161161161111. 3110 311110 (11 Germania, perche anche 11 secordi paiono
buoni. Quanto alli relapsi, s’ era pur fatto moto a Sua 83111113,
representandoli il frutto che 56 impedirebbe probabilmente di
molte anime, 56 51 113116551 (11 (131 311150 (16 ogni uno a Roma. Et
Sua 83111113 s' 6 contentato che il prouintiale et quelli rettori che
pareranno idonei, habhino questa facolta di reconciliare li tali re-

a Consumpta charta, priores tantum hujus verbi litterae remanent.—
b Sic, pro Braunschweig.

¹ Haupt.

