13 APRms 1566 61

disi il gran concurso et occupatione che haueuamo nelle confes-
sioni, il numero delle quali, per non ritrouarmi 31 presente in
Augusta, non 110550 specificare. Tra di loro furono molte persone
nobili et principali, come 3101111111 001111 61 116 ό (1113110 3111035013-
1011 610. Ε1 solamente li 0011111111031111 in paschate nella nostra 03-
116113 (0106 forestieri et cortegiani)‚ li quali il Rmo. d' Augusta
fu molto contento 0011111111035610 (13 1101, 01 11316113 sarebbono 3003
1113 11 Rmo. legato domandandomi quanti 53113110 00111111110311, 61
dicendoli io 300, mi disse che 53113110 pisi, imperoche Sua Sfla
1111113. 116113 5113 1116553, 0116 (1156 (11161 giorno di pascha (come
5116550 511016 (11113) 116113 1105113 03116113, 1161153113 1131161116 0011111α
1110310 150, 0 pisi. Gloria 513 31 Signore. Tra (1116511, 1110111 chiper
11011 31161 a 1111011310 confessore della 5113 lingua, 0111 per negotij,
chi per 65561 51310 113 1161611οἰ 610., 11011 51 613110 0001655311, 0111
(13 doi 311111, 0111 (13 quatro, 61 0111 (13 8 311111111 (1113. Dete anchora
licentia l’ Illmo. augustano, molto con 5113 gran sodisfatione‚
accio 3101111116 111311[0116]ῑ’ 1111110111311 augustane 0011111111035610 (13
n[oi] ⁰3 imperoche, essendo loro mariti heretici, per viuer con loro
in pace, 311113110110 110111103, 11 0011116111113 fare quello 0116 51 0011-
1116116 3 11110111 christiani 560161311161116 d in 310111111 1000 11111310
(corne e 13 1105113 capella> et non 116116 01116516 1111110111311.

2. Il P. Canisio hebbe, questa 561111113113 531113 5116013111161116,
gran concorso 116116 5116 1116(110116, 3116 (111311 etiam 50110 116111111
1131160111 1161611οἰ (quorum corda Deus benedictus sua misericordia
illuminare dignetur) .· giouedi 61 venerdi santo predico 56116 0
0110 11016; 1111116100116 giouedi dopo mezzo giorno incomincio 3
predicar’ de Passione 1161 (101 0 116 11016, 61 venerdi fece doi 31116
prediche, seguitando 13 1516553 111316113 per cinque altre 11016. La
(10111611103 dell' 011113 publico il giubileo 11111111311161116 001106550
(13113 53111113 (11 1105110 signore, il quale 113 guadagniato gran 1111-

a Hoc verb. additum 651 supra vers. a libr.—b Hoc verb.‚ consumpta
charta, partim disparuit.—e Charta attrita, hoc verb. fere absumptum est.
—d Hoc verb. supra vers. additum est 3 libr.

res sabbato in Albis, 50. 13 Aprilis, datae fuerint, 11061 01316 61 perspicue
scripserit Jimenez Diliugae, 19 Aprilis.

