14 NovEMBms 1566 30 5

fundare, non uedendo certezza alchuna. L’ altra che conuiene
alla Compagnia non dar' occasione a quelli che hanno a venire,
di negligenza. et che puotesero dire : non siamo obligati, non
faciamo tanto, etc. Questo m’ occorre in questa parte. L. P. V.
fara molto miglior' ch' ¹io posso pensar' con la gratia del Signore.

3. Mi ha consultato il Padre prouincial d’ Austria se 11 601-
legij de conuictori et seminarij hanno a contribuire alle spesse del
visitatore, hor sia prouinciale‚ hor altro. Io l’ ho rimesso alla
P. V. che li risponda: io insin' adesso non ho pensato de farli
pagare, et mi pare che non s’ ha da introdurre, 116116116 53113 rag—
gione 6116 pagasero qualche cosa.

4. Con questa mando 3113 P. V. 16 561111116 del P. Sunier3
et 116113 1611613 6116 1111 fa 3 1116 ἃ, 1111611ᾶο 6116 11011 e di bisognio 13
>il Ρ. Β311113531’ bohemo ¹, peril quale non dimanda recompensa.
Penso, Padre, si puotrebbe chiamare 3 Praga, per legger' 13
theologia et predicar' bohemo in 1060 (161 Μ110. Salio, 0 per esser’
superiore delli 601111111011, 601116 miglior 1131613 13 ; 11011 l’ ho uo-
11110 chiamar' determinatamente senza auisar’ 13 Ρ. V.‚ che 10
11110113 scriuer' a Mtro. Laurenzo. Del Ρ . Ρ16110 Phae ancora dice
che non 10 111311613, perche essendo 13 3111310, 11011 51 11110113 1131υ
1116 senza despiacer' de molti, se non si manda vno in loco suo
della superior' Germania, il quale simile a Pietro Phae 11011 51
11110 mandare⁷ corne V. P. sa. Dicono anchora che di 13 51 113 3
rimandar' Paulo Lambert03 1113 6116 111 1060 5110 6 necessario vn
greco 61 poeta. Io non li rispondo 6053 1131116013111161116, 116116116
11 (1160 6116 11611610 andando alla prouincia del Rheno, se puotro
proueder' d' 3161111113 6053, 11 6116 1161150 11011 51 11110113, 1161 131113
1111111111116113 (16 collegij 3 ma 10 uedero. La P. V. 56 111101656 3113
primauera [mandare] vn poeta 61 greco, et vn rhetorico per Pul-
touia, saria buon' opera per Polonia ‘²2 penso saria iusto che ren-
desero alla prouincia del Rheno al Pietro Phae. V. P. uedera
quello che conuenghi piu, et l' ordinata b. Dimandano anchora

a Sequitur et nel obliteratum . --b Sequitur al Padre obliteratum 3 libr.
¹ Hostovinus. De illo saepius diximus in tomo II.

2 Vide epist. 422, n. 63 427, n. 53 et 433, n. 5.
EPIST. P. NADAL, τοΜ. ΙΙΙ. “ 20

