INDEX RERUM PERSONARUM ET LocoRUM

difficultates in collegiorum insti-
tutione, 338, 355; vestitus socio-
run„ 355‚380‚ 400, 432-431, 477,
493, 789-7913 cerevisiae et vini
usus, 38ος collegium scriptorum
et libri contra haereticos, 559, 560,
821, 822; v. Natalis3 Canisius·, Tor-
res3 Hoffaeusg sacrae expeditio-
nes, 6, 67, 82, 115, 780-782; reme-
dia malis Germaniae adhibenda,
139, 146, 147, 153, 343-346, 845-
848ςῖ11161115 8061613115 in 6611113-
1113 3 Gregorio xm 1311ᾶ3111111,660.

——superior‚ provincia S. J„ 4, 12,
121, 132,133, 135, 150,167, 177,
182, 185, 196, 197, 241-243, 291,
325, 326, 378, 419, 766, difficulta-
tes et detrimenta, 121, 132, 133,
150, 177, 241, praxis orandi negle-
cta, 182, 325, 326, 378ς gubernatio
languescit, 2423 probationes prae-
termissae, 242, fructus uberes spe-
ctantur, 243, provincialiS, v. Cani-
51115, Β. Ρ611115. ,

- inferior, provincia S. J.‚ 221, 496-
505, 515-520, 537, 523, 535-553,
541-607, comitia provinciae, 5642,
provincialis, v. Costerus.

Germanicum collegium, v, Roma

Germanus, Matthaeus, S. J., 211,
226.

6611511 Flandriam vastant, 251, 254,
423.

6111111115, 31115 Byrulius, Robertus,
S. J., magister, 113, 142,160,173,
185, 332.

6151611115, Antonius, S. Pii V con-
sanguineus, 52.

- Joannes, 52.

— Michael, 52.

— Philippus, 52.

— Sebastianus, 52.

603, urbs Asiae, 530, 621.

Goncalves da Camara, P. Ludovicus‚
S. J., 3613 S. Ignatii, 365, 377,
423, 490, 510; memoriale, 377,
423.

877

Gonzalez, P. Gundisalvus, S. J., 833-
835.

- Davila, P. Aegidius, S. J., Arago-
niae visitator, 330, 411, 530, 3551-
stens Hispaniae, 675.

Gradus academici, 7, 362, 401.

—- in Societate Jesu, 9.

613111, Leonardus, dimissus e Socie-
tate, 219, 228, 245.

61311313 (61311333), archiepiscopus,
v. 611611610.

Grangianus, Joannes, S. J„ magi-
ster Camberiaci, 647; v. 510..

Grani benedicti, 432, 458, 459, 477,
480,493·

Granvellanus, 6133116116,
renot.

Gregorius XIII, P. M„ et congrega-
tio de fide propaganda. 625, 626ς,
—et Borgia> 6593 -et Natalis, 659,
660; amantissimus 8061613115,660,
693, 815.

Groesbeck, Gerardus van, episco-
pus leodiensis, 253, 254, 452, 463„
501, 515, 566, 568, 580.

Gropperus (Gropper), Gaspar, 311-
ditor Rotae, 128.

6113113, Bernardinus, S. J., 168, 170,
183.

611611610, Ρ611115, archiepiscopus
granatensis, 835.

6111531105 (de Guise)‚ Carolus, cardi-
nalis Lotharingius, 471, 609, 632.

- Franciscus, dux Lotliaringiae,
468.

Gulielmus, novitius S. J.; 255, 272.

- scotus, vide Scotus.

6111161162, Joannes, S. J.. 833.

6112111311, P. Didacus de, S. J. re-
ctor domus catechumenorum Ro-
mae, 4093 v. 834.

v. Per-

Habitus sociorum in Germania, v
Germania.
Haeretici impugnantur 3 Societatv,

37, 44, 62, 149, 229, 232-234, 454,

