27 MAR‘rn 1566 43

105 031110Ιὶ005 50 confirmatam en 13 51ηοθ11(13(1 y integridad de 511
fe, y 105 01105, como 059010, 901 01 11110ᾶο 1101η3η 3 10 menos 3
alguna duda (10 511 50013, y 1ηο11η301οη 3 13 fe 0311101103.

2. Un tomo de las cartas de 135 Ιη(1135 οη latin 50 113 impri-
mido en Louania, y segdn 1ηο 113 (110110 01 Ρ. Canisio, y yo θη
93110 110 111510, 05 10(10 muy corrupto, y 91011101050 θη 0510 101ηο
0110 11313η 113513 seys, y 01 auctor ό 1η10191010 05 un pedagogo (10
105 sobrinos (101 031(1οη31 (10 Augusta, y 9310οθηο5 3 Μ110. Cani-
sio y 3 mi que nos esforeemos ut supprimatur llaec editio, y que
dende lue-go 50 00119350 01 hermano Juan Ρ10110, 01 nouitio,
0110 05 1111οη latino, 3 113Ζο1135 10(135 (10 un 051110, y muy bien
emendadas 0οη 01 original; y 3111οηᾶο50 (1010110, 0110 no 50 estam-
9οη 135 0110 ηο 5οη 13η 0(111103111135; y luego 0110503η algunas 110-
01135 1311η35, 135 01η131οη 303, 0110 luego 135 1131011105 imprimir (10
muy buena estampa θη Dilinga, θη nombre (10 alguno (10 105 η1105-
1105 ⁰, ό (101 mismo Juan pietro, y desta manera 51 9310500 3 V. Ρ.
50 9110ᾶο 101ηο(1131 011η31 0110 (10 0513 001111913 1111910551οη 9110ᾶο
51100οᾶ01 ; y patesce 0110 13 91051023 θη 0510 111190113, 9010110 ηο
50 9111111011οη y no 50 multipliquen 135 θ5131η935; 9010110, segdn
dice 01 Ρ. Canisio, 501105503η 13η10, 0110 05 facil 0053 0110 0510
503 d. Νο501105 bien procuraremos que no vaya adelante este in-
10191010, mas 13 mayor seguridad 9310500 10 0110 110 dicho. El Se-
1101 901 511 infinita bondad nos (10 511 abundante gracia, 0οη 0110
conozcamos siempre 511 santissima voluntad y perfectamente 13
eumplamos. De Augusta, 27 (10 Μ3100 1566. De V. P. 501110
en X.⁰,

† NAssA'L. †

Inscriptio in quarta pagina: jhus. Al muy Rdo. Padre 111105-
110 011 Christo 01 P. F 13ηο1500 de Borja‚ 910905110 general (10 13
Compafiia (10]05115 010. Roma. Alia manu .· 1566. Augusta. Ρ,Ε
Ν3131. 27 (10 Marzo. Sigillz· vestigium.

c 5 verba seqq. supra versum addidit libr.-d In marg. Polanci manu:
Ci pare bene.

