2 50 EPIST. P. NADAL—435

probatione, hauendo finito 16 31116 111 Roma, 3111131160 16 116. Ma.
in tutto, Ρ3(116, 10 11011 136610 31110 6116 13991656111316 z 13 Ρ. V.
1313 (1116110 6116 meglio 16 931613 1161 Signor nostro. Li altri fino
31 1111111610 (11 15, senza consultare, et etiam fino 3 20, 601151111311-
(10, 566011(10 13 601111111510116 6116 V. Ρ. 1111 (16116 111 Augusta, 59610.
111311(13111; forse alcuni prima eh’ io parti (16 (1116513 91011111613; 61
11 31111, (16116 31116 (1116 91011111616. Li 51111311 (161 Ρ. Μ110. Mirone·
non 1131161110 9011110 11111311(131·11 commodamente per altra uia: sa-
ranno con questi fratelli: credo che hanno 56111110 9060 piu che
fino Augusta. Del viatico ,5611116 il P. Canisio per 13 5113, 601116
10 16 110 detto. Et 961 (1116513 11011 0660116 31110. 11 Signore 513 6011
1101. Ora pro nobis, Pater. Di 159111611, 11 14 d' Ottobre 1566.
D. P. V. 561110 611 X.⁰,

† ΝΑἱΑιΕ. ·†

Inscriptio in quarta pagina: Jhus. Al molto Rdo. nostro Pa«
dre in Christo, 11 Ρ. F 131166560 Borgia, preposito generale (16113
Compagnia di Jesu, etc., in Roma. Alia maim: C. 1566. Ispruch.
Ρ. Ν31316. 14 (11 Ottobre. Vestigium sigilli.

2135

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
OENIPONTE, 15 OCTossms 1566 Δ,

Ι. Collegium tornacense ab haereticis devastatum . —2. Trevirenses conta-
gione afflicti.—3. Canisii desiderium, ut Natalis hiemet in Germania.- ·
4. Oenipontani collegii inspectio:simenez Monachium mittitur, ut officio
magistri novitiorum fzmgatur.-5. Novitii aliquot Romam breviprofi-

&scentiam—6. Dominus de Soto de non acceptis epistolis filii conque-
ritur.

1. Jhus. Molto Rdo. in Xpo. Padre. Pax Xpi. 616. Con
questa 11113 11011 (1310 601110 3 13 R. V. di 111110 (1116110 6116 901161
61163 16 6056 (11 (1113, 61 931116013111161116 (16113 91011111613 d' Au-
51113, perche a 16 occupationi presenti non 10 601156111011ος 10 faro

 

a Sequitur in uerita obliteratum a N.

 

¹ Ex archetypo, 3 Jacobo genuensi exarato, et Natalis manu emendato
et subscripto, in Epist. Natal. , ΙΙ, duplici fol. ‚ 150 (163).

