28 EPIST. P. NADAL—360

360
Ρ. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
AUGUSTAE, 16 MARTn 1566 ¹.

Ι. De negotiis publi-cis minime scribendum Natalis et Canisius statuunt.—
2. Hoffaeus officio exonerari postulat. — 3 . Hactenus in negotiis publicis
religionis non occupatur Natalis cum sociis. —4. christophorum de Ben-
gala commendat. -5. Legati et nuntii erga Natalem sociosque comitas
et benevolentia. -6. Quae evenient in comitiis se scripturum spondet.

Ι. ]11115. Μο110 Rdo. Padre nostro in Christo. Pax Chri-
sti 616. Nell' altra ‘³ ho scritto de cose monstrabili: in questa 53-
13110 31116. 10 haueuo 1116011111161310 3 (111 3 M 'ro Canisio 13 56111-
1113113 11355313, di seriuer’ alehune noue di quello 6116 51 fa et
s’ intende qua; ma dipoi habbiamo pensato tutti doi 6116 11011 6011-
1116116 3113 1105113 professione: perche sapendosi, se 631153113
grand’ offension etc.; et faeendo noi quello che 6 proprio nostro,
si fara 6011 13 (11111113 gratia magior frutto, non curandosi d’ 31-
110. Oltreehe 110111113116113 qui 6111 5611113 d' ogni 6053, 61 puo-
tria esser’ 6116 1101 11011 sapesemo le uere noue3 et cosi 56 13 P. V.
ha muostrate quelle 6116 13 561111113113 11355313 51 561155610, puotra
dar' raggione 601116 11011 16 561111131110 pisi.

2. Μ.ΓΟ Ρ31110 ⁵ 6011 grand’ instantia m’ ha dimandato 6116
10 111161351 deli' officio 5110; 10 11 110 risposto che spero d’ una ma-
niera 0 d’ altra 6116 1111 1651313 6011501310, 61 11 110 significato 6116
puotra esser’, 56 51 sarano missioni, 6116 1111 5313 1111οῑ 11011 facen-
dosi, ho pensato 6116 1111 puoteua restar' per predicatore in Mo-
naehio, 61 R .ῐο Domenico ‘⁴ per 1611016, 11 quale 6 necessario per
Germania. Questo ho pensato cusi senza determination' nisuna,

 

¹ Ex archetypo, in Epist. Natal., ΙΙ, 1111160 fol„ 104 (503). Ultima pa-
ragraphus ab illis verbis io emperO... et subscriptio sunt Natalis manu exa-
rata. Caetera scripsit P. Jimenez.

2 In praecedenti 56. epistola, sub 11.359 posita.
⁵ Hoffaeus, rector collegii monacensis, de quo B. Canisius haee Borgiae,

23 Febr. 1566, scripsit: «Monachii de mutando rectore fortasse tractandum .

erit, quia D. Paulus pergit nimium difficilis esse et grauis viceprouinciali.. »
Ex autographo, in Epist. Canisii‚ ΙΙ, 165 (65). ,
⁴ Menginus.

