INDEX GENERAUS TERTH vomnnms 909

 

Pag.
III Borgia, Alberto V, Romae, 7 Feb ...................... 755
IV Borgia, Ursulae Fugger, Romae, 7 Feb ................. 755
V Cornmendonus, Sirleto, Augustae, 9 Mar ............... 756
VI Marqwardus ab Hattstein, Umbelmanno, Spirae, 16 Apr. 756
VII Capituli spirensis conclusio de collegio S. J., 24 Apr. . . . 758
VIII Canisius, Borgiae⁷ Augustae, 5 Maj ................... . . 759
IX Caligarius, Commendono, Rornae, 15 Maj .............. 760
X Canisius, Borgiae, Dilingae‚ 19 Maj ................... 761
XI Canisius, Borgiae, Dilingae, 6 Jul ...................... 761
XII Brus de Muglitz, Commendono, Pragae, 17 Jul .......... 762
XIII Canisius, Borgiae, Dilingae, 25 Jul ..................... 763
XIV Theod. Canisius, Borgiae, Dilingae, 25 Jul ............. 765
XV Otto Truclisess, Borgiae, Dilingae, 31 Jul ............... 766
XVI Ex litteris annuis coll. Ingolst„ Ingolstadii, Jul .......... 767
XVII Canisius, Borgiae, Ingolstadii‚ 10 Aug .................. 767
XVIII Caligarius, Comendono, Romae, 10 Aug ................ 768
XIX Lanoius, Borgioe, vindobonae, 10 Aug ................. 768
XX Decanus et cap. spir.‚ Borgiae, Spirae, 14 Aug .......... 769
XXI Canisius, Borgiae, Dilingae, 29 Aug .................... 772
XXII Ziglerus, Borgiae, Dilingae‚ 31 Aug .................... 773
XXIII Blissemius, Borgiae, pragae, 12 Sep .................... 773
XXIV Canisius, Borgiae, Dilingae, 22 Sep ................... 774
XXV Otto Truclmess, Borgiae, Dilingae, 4 Oct ............... 775
XXVI Canisius, Borgiae, Oeniponte, 21 Oct ................... 775
XXVII Magius, Borgiae, Vindobonae, 20 Nov .................. 776
XXVIII Vinckius, Borgiae, Asehaffemburgi, 1 Dee .............. 777
XXIX Borgia, Magio, Rornae, 6 Dee .......................... 778
XXX Canisius, Borgiae, Augustae, 14 Deo ................... 778
XXXI Canisius, Borgiae, Augustae, 14 Dec ................... 779
XXXII Forschler, Borgiae‚ vindobonae ........................ 780
XXXIII Th. Canisius, Eorgiae ................................. 780
XXXIV Natalis. De ratione alendi novitios Monachii ............. 782
XXXV Magdalena, regina Dirsio, Oeniponte (P), Octobre G)... . . . 784
1567
XXXVI Vinekius, Borgiae‚ Moguntiae‚ 20 Jam ................. 785
XXXVII Auerus, Borgiae, Moguntiae‚ 3 Mar ..................... 785
XXXVIII Canisius⁷ Borgiae, Herbipoli, 10 Mar ................... 786
XXXIX Prussionowsky, Comendono, Olomutii‚ 17 Mar .......... 787
XL Kesselius, Borgiae, Coloniae, Ι Apr .................... 787
XLI Borma, Vinckio, Romae, 8 Apr ........................ 788
XLII Vinckius, Borgiae, Treviris, 10 Apr .................... 789
XLIII Vinekius, Borgiae‚ Treviris, Io Apr .................... 789
XLIV Borgia, Vinekio, Romae, 12 Apr ...................... 790

XLV Canisius, Borgiae, Dilingae, 24 Apr .................... 791
XLVI Hosius, Polanco, Heilsbergae, 1 Maj.. . . - .............. 792

