694 EPIST. P. N Anu—580

ter delli Padri assistenti et secretario. Dominussit nobiscum
semper. Di Halla, 30 di Iunio 1575. D. Ρ. V. seruo in X.⁰,
-1- NADAL. †
Inscriptio in quarta pagina, alia mama: ³,- Admodum Rdo. in
Christo Patri Ρ. N. Euerardo Mercuriano, praeposito generali

Societatis Jesu 616. Romae. Alia manu: 1575. Η313. Ρ. Natale.
30 di Giugno. sigilli vestigium.

580
P. ANTONIUS POSSEVINUS

PATRI HIERONYMO NADAL

ROMAE, 9 JULII 1575 ¹.

Pecunias mittit Natali: eleemosynam collegio romano collatam nuntiat..

Per 11311616 N. P. scritto 3 V. R. 13 73¹³ passata in risposta
delle sue, questa non 5313 per 31110 6116 per accompagnare l' in-
clusa lettera (11 cambio, 13 (111316 6 116111113 6011 (1116510 ultimo 601·-
11610 di Spagna. Qui non habbiamo altre nuoue (1ορΡο quelle
Chele 51 561155610, 6666110 6116 Dio S. N. 113 disposto in modo
1² anima di Madama Beatrice, 6116 513111 gloria, 6116 113 13561310
31 collegio 61 3113 6353 111111 (11161 661111 6116 16 51 (10116113110, 13
(111316 501111113 imperta di 5 111113 ΔΨ. 3131110 (1111 3 Sto. Andrea
6011 Ν. Ρ., parte per attendere 3116 6056 vniuersali, parte per
conseruare 13 5311113; 13 (111316 preghiamo Dio S. [N.] 6116 piena-
mente conceda 3113 R. V. 3116 6111, 616. Roma, 9 di Luglio 1575.„

581
Ρ. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 31 JULII 1575 2.

De libris sibi coemendis et de imaginibus pro libro meditationum vitae
Christi.

’1- Μο110 Rdo. P. N. in X.⁰ Pax Χ.ἰ Sia benedetto il Signo?

 

¹ Ex Regesto, Cod. 33 j), fol. 30. In margine: P. Natale. Auctorem.
hujus epistolae fuisse Antonium Possevinum‚ qui Mercuriano a secretis>
erat, colligitur ex epistola sub n. 581 posita.

² Ex autographo, in Effist. Natat„ II, duplici fol.. 233 (214). Vide
epist. 578, eui haee respondet.

