500 EP1ST. P. NADAL—489

(13111 vn cuoco (16113 Compagnia. Oltre di questo, con instanza
mi dimanda 11 6311011160 61 Μ10. Mortagna che gli mandiamo vno
o doi per insegnare leggere et scribere, et promettono gran
fruttO, 61 10 10 616(10. Questo medesimo pare 31 11101111161316. Ε1
tamen a me non mi 6 113150 fare mutatione di quello che s' 6 or-
dinato, 116116116 110 (16110 31 11101111161316 6116 mandi vn Padre, qual
possi aiutare 3116 confessioni al Ρ. Mortagna. In tanto aspettare-
mo risposta dalla Ρ. V., se li piace metter’ quella schola, per 13
311316 5313110 (11 bisognio doi, 61 per nisuno si pigliara niente (13111
canonici et vescouo. Io non ἱ50 1316 essempio nella Compagnia3 et
pero mi 6 113150 601151111316. Voglio dire 3113 Ρ. V. vna delle cause
principali, per 13 311316 11011 1131161110 1611311 111111 gli nostri da Tor-
naco; et 6 1161 puoter’ dar raggione alre, 56 venesi et fusi alcuna
necessita di (13113, dicendo che non haueuamo (131 111110 161106311
11 nostri, 116116116 11011 1131161110 restituito gli lettori‚ i quali non 51
1111016113110 511516111316, 616.

3. Alla ritornata mia (13 Sto. Audomaro, son stato vn giorno
in Curtraco ¹ 6011 Μ10. Giacomo, curato di quel 1060, 6116 6
3116110 6116 questi 311111 11355311 11611116 66116 visioni ἃ 6116 10 sfor-
zauano 3 1110111316 3113 Compagnia, del quale 53 11 P. Euerardo ².
La risolutione che pigliai b con lui, fu questa3 che lui 513 311316-
6111310 3 13561316 13 61113, 61 1110111316 3113 Coinpagnia, et ch’ in*-
sin' adesso, dopo quella visione, 113 pensato 51316 111 conscienza
buona, per quello che li (115611 Ρ. Euerardo, 61 11 hanno detto
gli 31111 Ρ3(111, 61 pensando 51316 (10116 513113 111 obedienza della
Compagnia. Io trattai diuerse 6056 6011 1111, 61 5116613111161116, 56
53113 6011161110 6116 11 sciogliesimo li voti, il che in nisuna maniera
desidera 116 vuole. Ben 51 ν6(1(16 6116 51 contentarebbe stare (10116
513, 601116 513, 1113 6116 0 non ardisce desiderarlo, 116 (11110, per
stare piu 5661110 61 3111610 111 conscienza et pace interiore. 'E
questo buon Padre in quella terra, che 6 35531 grande, in molta
opinione di buono, et di d gran predicatore. Fa sempre molto

 

a Sequitur di obliteratum. -b Emendatum a N. ex piglia. -— c Hoc verb.
addidit libr. supra vers—d Haec particula addita est supra vers. a N.

 

¹ Cortracum vel Cortoriacum (Courtray), urbs Flandriae occidentalis.
² Mercurianus, assistens Germaniae.

