690 Emsr. P. NADAL—-576

5²6

P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 30 APRILis 1575 ¹.

Patris Francisci Antonii adventus: bonis nuntiis ab ipso perlatis laetatur
Natalis.

† Molto Rdo. Ρ. Ν. 111 X.⁰ Pax Χ.ἰ 1-11011 gionsc 11 P. Fran-
cesco Antonio Ξ. Sia por Γ 011101 (101 Signor. L' Agnus Dei, 01 11
regalo della mermelada portugesa 0 1110110 bona, 01 vien 0 propo-
sito. Mi 0 gran refection di spirito 5011111 101110 bone noue 01
101110, 001110 1111 5011110 10 P. V. 01 1111 110 (10110 11 Ρ. F 1011005οο An-
tonio. Est mimbz'lz's Jesus in Societate sua. Sit benedictus Deus
ex Societate filii suz‘. Io beuo ogni giorno aqua (111οῆ0, ma senza
(11010, nc altra obseruatione. Dico ogni di missa 01 fin qui in 12
giomi conosco bona disposition 1101 corpo. Spero mi 5010 vtile per
isminuir 01101110 110010110 ch' ὲ 11 fin mio. 11 Signor agiuttarfi.
Non 0 51010 (11 bisogno 001151111οΓ 50 andario. il P. Francesco An—
tonio 0 Francfort, [1010110 11011 51 paria che l' Imperator 1100131111
0110101 10, E adesso con Augusto ³ in Saxonia, 01 110 (11 1011101 0
praga, 01 11051 (11 00101101 Ridolpho 4 10 (11 130οῐ1110. Della (11010 11011
51 parla ancora. Dia il Signor alla Ρ. V. ogni augmento di doni
spirituali, 01 molta salute, 01 longa 0 magior glorio di sua diui-
110 Μ10. Di Ηο10, vltimo di Aprile 1575. D. Ρ. V. seruo in X.o

† NADAL. †

Allo 010110111 01 1111550 (10110 Ρ. V. di cuore mi ricomando 01
di padri assistenti, 01 5001010110, 01 (11 Ludouico, 01 qual ringra-

tio delli Agonas Dei.
I7zscrz'ptz'o in quarta pagina, alia manu: † Admodum Rdo. in

Christo Patri N. P. Eucrardo Mercuriam, praeposito generali

 

¹ Ex autographo, in Epist. Natal„ II, duplici fol.‚ 230 (206).

‘2 Dc 00 diximus supra, pag. 402, 403. Cf. AGRlcoLAM‚ loc. cit., dec.
IV, n. 184. ·

³ Augustus I, elector Saxoniae.

4 Rodolphus, filius Maximiliani II caesaris.

