22 JANUARH 1575 685

6116 1115511110 (11 nostri vada a 6011 Sua Sria. Serissi subito a Ispruc
che non 51 111311(13551 13 11113 31 601116, 61 gia} 613 111311(1313; 1113 11011
imposta, 11616116 1111 ὲ 131110 buono 61 13 60111653, 6116 11011 dubito-
cheb 51 135531311ῃο persuader 6116 11011 voglino 1115511110 (11 nostri,
nf: 51 gli (1113 (16113 2.a lettera, et io 9106111310 questo per gli no-
stri di Ispruc subito 6116 513 10111310, 61 56 gie} non 5113553551 per-
suades, 31 11013 1166655311311161116 (11161110 (16113 2.a lettera di V. P.;
1113 11011 eredo 5613 (11 bissogno, et 6 66110 111013111161116 6116 11011
10 56111. 9116510 110 voluto 56111161 3113 P. V., perch& 51 355161111
6116 51 fara 13 volunt& di V. P., 61 56 111551 (11 bisogno, io spero gli
1310 131116 ragioni 6116 11011 conuenga 6116 vadi (111105111 6011 lui,
6116 5613 6011161110 11011 ρ161611ᾶ6110, 116 5613 (11 11155οἓ110 mostrargli
13 2.'³⁴ lettera. Io mi 110110 116116 6011 gli freddi 61 51119116 per gra-
113 (161 Signor, 61 1111 1160111311ᾶο (13 111110 11 611016 3116 1111556 61
013110111 (11 V, P. Sua diuina Μ1ἔ1. augmenti gli suoi 531111 doni
3113 Ρ. V. 3 maggior gloria 5113 61 magior augmento (16113 Com-
pagnia. Amen. Di Η313, 5 (11 6161111310 1575. D. P. V. seruo-
in X.0,
† NAQAL. ἢ

S
Inscriptio in quarta pagina, alia manu: † Admodum Rdo. in
Xpo. Patri nostro. P. Euerardo Μ61611113110, praeposito generali
8061613115]6511. Romae. Alia manu: 1575. 11313. Ρ. Ν313115. 5 (11
(161111310. sigilli vestigium.

52 l
P. EVERARDUS MERCURIANUS

PATRI HIERONYMO NADAL

ROMAE, 22 JANUARH 1575 ¹.

Patri Hieronymo Natali responsum 651 iuxta tenorem suarum
litterarum, eto—22 (116 januarii 1575.

 

a Hoc verb. supra vers. addidit N.—b Hoc verb. supra vers. addidit N.

 

¹ Ex Regesto, Cod. 33j), fol. 21 v. Vide epist. 565-569‚ ad quarum te·
norem in hac responsum fuisse innuitur.

