3 SEPTEMBRIS 1566 · 225

il Ρ. Gregorio ¹, insieme 001 Ρ. Μ16113616, 1-116101111110 116116161156,
Α1655311(110 saxone, et Jacomo spirense ²3 delli quali Hieronimo
si potr'a mandare oltra 31 1110111110131 (161 Rhen03 gli altri 4 531311110
3 dispositione di V. R. 8313 3116116 1115161116 0011 1010 Μ110. Carlo
Ursino per leggere un corso d' 3111, 11 quale 6 1110110 sufficiente
et molto bon suggietto‚ et delli piu dotti (161 5110 60150, benche
anche 113 16110 13 1116101103 111 Ρ3(103 ⁵. Del resto si 5611111613 per 1²
ordinario, et anche 6011 l’ 31113 banda, 13 qual 113 001 Ρ. Georgio ⁴.
Tutti 61 13660111311(131110 116116 013110111 61 sacrificii di V. R.‚ ete.
Di Roma, 11 30 di Agosto 1566.

⁶)
S. FRANCISLgtisv DE BORJA . -
PATRI HIERONYMO NADAL

ROMAE, 3 SEPTEMBRIS 1566 ⁵.

Ι. De Alagio, Lanoio, Roseffio, aliisque. -2. De M‘atlzia coloniensi, Caro-
lo Ursino, M'attlzaeo germano et aliis. —3. Adolescentes Romam mitten-
cli: P. AIoraZeS.—4. De P. Simye et de provincia Polonicze constituen-
da.——5. De delectu habendo mittendorum ad collegimn germanicum:
de P. Jimenez: magister rhetorices Pztltoviae providendus—6. Visita-
toris regulae Natali mittuntur: Ρ. Phae: qui non satisfaciunt, dimittan-
tur: monitum novitiis dandum circa manuscripta dimittendorum.—
7. De Ρ. 86ἠονίίιό; de collegio olomucensi: de P. Illerzgino: de lite a
Leonardo intentata.—<S'. Post scriptum de novis oneribus non admit-
tendis, de contracin' diliizgensi. de domo augustana, de libro Clzenwzitii,
de votis simplicibus societatis, de B. Canisi0‚ eta—9. Alterum post
scriptum de collegiis Trebouae, et Dilingae.

1. Jhus. Molto Rdo. in Xpo. Padre. Pax Xpi. 610. S'e 1166-
111113 (1116113 (11 V. R. di 12 d’ AgostQ et prima quella di 43 61
benehe non so (10116 11011313 questa risposta 3 V. R, se indrizara
pur uerso Augusta, (10116 5301311110 11110113 (11 161. Del disegno
fatto sopra il P. Lorenzo ⁶, et anche del Ρ. Lanoy, mi 111116110 3

¹ Gregorius Roseffius. Vide epist. 373, n. 23 383, n. 23 et 398, n. 3.

”² Vide epist. 421, n. 5.

5 Carolus Ursinus, 10111311115, magnae virtutis 36 spei juvenis, Romae
obiit anno 1571. Vide SACCHINUM, loc. cit.‚ lib. VI! n. 19.

'⁴ Vide epist. praecedentem.

⁵ Ex archetypo, 3 Fernandez exaratO, et Borgiae manu subscripto, in
Cod. 34, duplici fol.‚ 186 (71, 72). Vide epist. 419 et 422, quibus 11360 16·
spondet. '

6 Magius, provinciae Austriae praepositus 3 (116 8 hujus mensis.
Episr. P. NADAL. 1011. 111. 15

