16 MAJI 1566 125

dar questo capitulo della lettera del Ρ. Lanoy, che non ando 6011
quelle del martedi passato ¹. Ci raccomandiamo tutti molto nelle
01311011161536111161]ι di V. R. et delli Padri Canisio, Ledesma,
XimeneZ, 616. Di Roma, 11 di Maggio 1566.

Li duoi figlioli (161 Signor Georgio F uearo 5011 51311 111611311 (131
cardinal Granuela ⁴², et hanno (165111310 6011 6550, 61 proeedono
assai bene ³. Dio laudato. De V. R. sieruo en Xpo.,

F RANCISCO.

Casi 10(135135 113635 que V. R. me escriue me pareee bien3
11135 despues 56 responderit 3 10(10, Digo etiam que tenga gran
61161113 6011 su salud.

Inscriptio in quarta pagina: -1- Al molto Rdo. 111 Xpo. Padre,
11 Ρ. D. Hieronimo Ν3131, visitator 116116 ρ1011111116 (11 Alemagna,
della Compagnia di Giessl, in Μο11361110 ἃ. Manu P. simonez: †
N. P. Generale, 3111 11 di Maggio. ΚΜ. Vestigzssmn sigilli.

393
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 16 MAJI 1566 4.

Ι. Suae valetudinis curam habeat Natalis. -2. De leeodorico Catzisio et
de P. Hernwte Halpawer: sacrae expedthioneS‚ sine detrimento discipli-
nae religiosae, szcscipiendae.—3. Canisius et liber comitis palatini:
Clwmnitius et Paiva. -4, De confessario reginarum. - 5. De collegio
plocensi-6. De spirensi.—7. HoffaeuS, Μεηξίηιιε, Gaspar‚ Conraclzts
Swagerius, et Ledesma: de libris prohibitis.—8. Post scriptum Borgicte,
Tusculum jamjam profecturi.

1. Jhus. Molto Rdo. in Xpo. Padre. Pax xpi„ 616. Ho rice-
uuto quella di V. R. et del Ρ. 03111510, Ledesma, et Ximenez,
di 27 del passato, 4, et cinque del presente. Et quanto 3116 6056

 

a Libr.scripsit Augusta,⁸ 56(1 postea, deleto illo verbo, supra seriptum
est Monachio.

 

¹ Dies sc. septima Maji. ‘2 Antonius Perrenot de Granvelle.
' ³ Vide epist. 382, n. 113 et 359, n. 3, 611111 3111101.

‘² Ex archetypo, 3 Fernandez exarato, et Borgiae manu subscripto et
aucto, in Cod. 34, duplici fol„ 178 (56, 57). Alterum exemplum reperitur
in Regesto, Cod. 33,f)‚ ff. 111, 112, cui deest pars addita 3 Borgia. Vide
epist. 380, 381, 382, 384, 61 385, quibus haec respondet.

