512 EPIST. P. NADAL—493

cias, y 61 P. Benedicto ¹, idem,'de los que van a Italia, y 61 P. Mi—
100 ² recontento de dos que enbiamos oy ala India. 'El Sefior vaya

⁷ 600 todos. Amen.

3. Por la vltima tengo escrito, que holgare que V. R. se (16
vn poco de mas priessa en 13 visita, para 0161105 desegn‘os mios;
mas no quita esto 61 aguardar la comodidad, y 13 llegada del rey
3 F landes. Nuestro Senor 10 116116 600 bien, etc., y 10 (161035 que
3 V. R. pareciere conuenir para 61 bien de 105 negocios. Y quanto
31 mudar (16 105 subjectos, avnque no 6516 60 13 1065103 0101110-
013, 10 00(113 113261, 600 10(10 10 que 16 031661616, 60100 51 65111-
uiera 60 6113, que 51610016 16561116 3 V. R„ quando 56 hizo el
officio de visitador‚ etc.

,4. De Espana tenemos nueua que van bien 135 60535. Y la
mission de 135 10(1135 va de cada dia 1035 fauorescida por Su Ma-
jestad. De Montoja ³ tuue letras. Sospecho quedara 600 13 -1- (161
gouierno ²⁴. El procurador ⁵ 56 031110 0313 00316. Lo de aea va
bien por 13 gracia del Senon y 61 amigo (16 Rodrigues ⁶ 56 (13
gran priessa 3 (165036113113 631153 (161 amigo de Rafael ⁷. Lo demas
16111110 3 10 que tengo 6561110. Εο 135 oraciones (161 P. Ximenez
me encomiendo. A 13 de AgostO. D. V. R. sieruo 60 X.⁰, ¹

F RANCISCO.
El P. Sedeno 65 61 03111ᾶο 0313 135 Indias. Ordene que enbien
3 V. R. 13 nomina de 105 que van 3 65535 prouincias

Inscriptio in quarta pagina, alia mmm: Soli. † Al molto

Rdo. Padre in Christo, 11 Ρ. Mro. Hieronimo Natale, visi[tator] in

 

¹ Palmius, assistens Italiae.

⁵ Jacobus Μ1100, assistens Lusitaniae, Brasiliae et Indiae.

⁴³ Joanna de Austria, soror Philippi, regis Hispaniae. Vide Epist. Na-
tal„ 11, 324, 30001. 3.

⁴ Absente sc. rege, qui in Flandriam ire statuerat, sed id minime exse-
quutus est. Vide epist. 461, n. 2.

⁵ Sc. P. Araoz. Cf. Epist. Natat„ 11, 324, annot. 3.

⁶ Summus pontifex 1136 arcana denominatione significatur saepe in
praecedentibus epistolis.

'¹ Raphael est ipse Borgia. Cf. Epist. Natal., ΙΙ, 324, 30001. 3. Amicus
autem Borgiae, de quo hic agitur, erat Bartholomaeus de Carranza, O. P..
archiepiscopus toletanus, cujus causa ex tribunali inquisitionis Hipaniae
ad se pontifex revocaverat. Vide epist. 461, n. 23 et 490, n. 7.

