11 MAJ1 1566 117

tarlo a V. P. Quella cosa di Spira mi pare molto difficile, et
hauendosi a eoneeder’ un predicatore 616., 1111 113161611116 11111 11
douer’, se 51 (1356 3 Η6111111011, 61 51 suspendeseno Olmutz et Spira
all' altro 31111ος 61 a tant-o 11111, 6116 quelli di Spira pare 51 50110
11111311, 61 11011 uogliano ne nome di collegio, 116 collegio 111116-
10 616 ¹. Et ricordo a V. Ρ. quello, 6116 116111 111111111 collegij 6116 51
50110 36611311 111 Alamagnia habbiamo patito, 6011 (1611111161110 (16113
estimation’ della Compagnia, perche quello d’ Inspruoh s' 36-
66110, 61 (111101 11011 51 1111016 proueder' in tutto un' anno. In Di-
Iinga, quanto e stato da fare 6011 Conrado et altri 616. b. Di quello
di Braunsperga non bisognia dire 616. Di modo che 61 60111116116,
Padre, 5116613111161116 quando 51 fa 11110113 fundatione, mandar’
operarij buoni et fermi nella sua uocatione, altrimenti, 601116 etiam
m' 113 (16110 11 Rmo. legato 0, che 51311131 6011161110 (16113 1110111510-
¹ne di quello di Braunsperga, perderemo de reputatione in Ger—
mania, per 13 51161160113 6116 uedono (16 65561’ 111311110111511 11 601-
legij d. Il modo d’ ouuiar 3 51111111 111601111611161111 6, Ρ3(116, 1110116-
der’ prima bene, 6011 13 (11111113 gratia, quelli collegij che 51 50110
gia presi, 61 aoettar' pochi, et prouederli bene 616. Ε. Α1116 631156
6113111 11111 111 113111601316 (1110 111 un’ altra, Β f ⁴².

3. La 561111113113 11355313 1111 1131116 6116111 6011561611113 (10116113
1311165611131 3113 P. V. 11 51310 111 6116 1111 11110113113 (16 5311113 5:
(111101, pensando in questo, 110 113111110 6011501361011 6011 13 (11111113
gratia in 610, 6116 01(1111311(101111 V. P. 6116 113(11, 311(1310111 nomine
Domini di buon animo3 61 56 1131613 3 V. P. 6116 11011 uadi, mi 5313
etiamdio di gran consolation' far’ quel 6116 11110110, 61 11011 611131’

 

 

a Hoc verb. Natalis manu additum est supra vers.—b 7 verba seqq.
addidit libr. in marg.—c Io verba seqq. addidit libr. in marg.—d Sequitur:
et nessuno si fidarci de noi, quae obliterata sunt ab eodem libr.—-e In
marg. Polancus propria manu respondenda annotavit his verbis: Non si
accetti nessuno, se non sono prima promisti i ricenuti: et quando sia fatto
questo, e habia ric-apim, anisi il suo parer, e co sulgetvi [sic] che avanzaazo
in vna parte, suppliscano ad altra: interim ayuden con missiones, ό como
le pareziere mejor, m.——f Haec littera B addita est supra vers. Natalis

manu .

¹ Vide append. VI, VII, et XX.
² Haec referuntur ad epist. 390, parte 25², littera Β 3 Ν31311 1101313.

⁵ Vide epist. 3853 387, n. 13 61 append. VIII.

 

 

