INDEX RERUM PERSONARUM ET LOCORUM 889

734, 7353 de oratione, 378; scholia,
547‚551‚552‚561‚575‚587‚600,
664, 702, 731, 734, 8023 tabula
chronici ecclesiastici, 6643 tracta-
tus contra Hesshusium, 6643 varia
ad Societatem spectantia, 346; Di-
lingae varia scripta a Natali, 284,
285; contra haereticos scribit, 571,
587, 588, 697; libri et scripta va-
ria, 732, 734, 7353 scripta ernen-
dat, 5743 expensae in suis scriptis
transcribendis, 5613 libros et scri-
pta sua Romam transmittit, 640.
— 6. Laudes ei collatae: a Borgia,
209, 402, et V. Borgia3 a B. Cani-
sio, 762, 763, 776; a cardinali Amu-

lio, 753; a Kesselio, 7883 a Vin-

ekio, 794; a Magio, 8023 a Mercu-
riano, 8173 a Gundisalvo Vaz, 827,
8283 a , Β. Ignatio de Acevedo,
828, 8293 a Michaele de Bayrros,
829, 83ος a Gundisalvo Silveira,
828, 829, a Ribadeneira, 851·853;
instanter postulatus in Sicilia, 41 13
fructus ex Natalis ministerio lau-
dantur, 7673 ejus prudentia, pietas,
religio extolluntur, 7963 Claudius
Matthaeus Natalem in Galliam
redire petit, 809; Mercuriano val-
de carus, 816-820, 822-824; com-
missarius in Hispania a S. Ignatio
constituitur, 8273 eum in Lusitania
manere desiderat Gundisalvus Sil-
veira, 829, 830, a cardinali augu-
stano saepius pro Germania postu-
latus, 845-848.

-- 7. Varia. Ministerium scribendi
contra haereticos assidue fovet,
21, 509, 570, 5733 collegium scri-
ptorum institui exoptat, 821, 8223
liber «Confessio augustiniana» eo
dirigente scribitur, 213 Pisae con-
clusiones de jejunio probat, 263
Chemnitium a Paiva refelli curat,
84, 1913 Canisium, Hoffaeum, Tor-
resium et alios ad scribendum
contra haereticos impellit, v. ho-

rum nomina; libellum comitis pa-
latini indignum responsione cen-
set, 1913Ribadeneirae dialogos po-
stulat, 4923 v. Ribadeneirag Patris
Sa glossam in evangelia exami-
nat, 8233 Ribadeneiram ad vitam
S. Ignatii scribendam accendit,
539; ν. Ignatius, S.; exemplum
originale exercitiorum S. Ignatii
accurate transcribi curat, 423, 424;
Natalis labores et epistolae sola-
men Borgiae afferunt, 284, 289;
litteras indicas melius latine verti
providet, 144, 154, 813, prae ni-
mio labore, infirma utitur valetu-
dine, eamque curare jubetur, 55,
57, 86, 105, 109, 117, 126, 149,
378, 495, 518, 785; majoricensis
collegii erectionem promovet, 841-
844.

Neapolis, visitator, v. Palmius; Ro-
driguez, Christophorus3 domus
probationis, 508, 5313 procurator
provinciae P. Victoria, 7243 v. 51,
82, 531.

Neapolitanus‚ P. Joannes Bapt.,
S. J., 642.

Nemours‚ dux de, in textu Namur,
632.

Neukirh, Paulus, candidatus S. J.,
238.

Neupeck, Georgius, abbas monaste-
rii schyrensis, O. S. R, amicus
Societatis, 183.

Nicolaus, comes de Vaudemont, 692.

— P. Joannes, S. J., minister eol-
legii vindobonensis, 214, 256,

- Sanctus ‚ ternplum ei dicatum
Spirae, 770.

-—- S. J., v. Polonus.

— theologuS‚ v. Anglus.

Nieto, Ignatius, S. J., amanuensis,
423, 424.

Norimberga (Ntrrnberg), 274.

Novitii S. J. , instituendi Romae
pro Germania, 9, 42, 198, 222, 252,
270, 322, 343, eorum delectus ha-

