666 EPIST. P. NADAL-557

scrisse 13 R. V. Spero nella diuina bonta che 56 113 3 56111116 di
questa sua andata. Non hauendo lei scritto altro (161 63113110 (161
Suo compagno, dubito 6116 habbia dato trauaglio a tutti doi. De-
sidero 1131161116 5116550 0110116 (11 V. R., et 6116 mi 5611113 (16 51101
bisogni. Gia s’ ὲ 10111313 6011 1103 1111003 occasione 13 63553; 6111
Ρ. Χ1111606Ζ 11311613 61113 (11 50116611316 611613 513 600(10113 1116116-
11161116. Del P. Rodrighez ¹ habbiamo nuoua ch’ 613 gia 31110310
3 saluamento in F iandra il 11.ῡ (11 Maggio, et ben 1166111110 (131 go-
1161031016 ⁶², 3061101606 10 11110110 100110 trauagliato, 1161 65561 10-
11310 10 Αο116153, (10116 1111 staua, 4 mila spagnuoli amotinati per
11311616 16 5116 paghe. Si 51561303 d’ accommodarli senza altro dis-
1111110, 61 pacificati questi, dichiarare 11 perdono generale per
tutti, senza pretender, 06 decima, 06 31110. Dio N. S. 1015611601-
(11053106016 risguardi i bisogni 6116 51 11661600 (13 1161 111110, 61 61
(113 56101116 5113 60111053 gratia da 6011111116 116116113106016 5113 530-
tissima uolonta 616. Di Roma, a di c) di Giugno 1574.

557 ¹
P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO

HALAE, 22 JUNII 1574 ⁵.

Ι. Bononia Halam per Oenipontem venit.—-2. Halam wangia—3. Regi-
nam Ilffagdalenam invisit.

Ι. † Μο110 Rdo. P. 00511010 X.⁰ Pax X.i Da Bolonna 5611551
3113 Ρ. V. Dipoi venni a Padoa, (10116 fui molto recreato (13113
charita 61 bon 11313016010 (161 Ρ3(116 166101, 61 1111 60050131 non
11060 600 gli fratelli. Non 51161131 11 Ρ. Ramirez, 1161 13 1066111111
(16113 5113 110115110511100, 306016116 11316113 star meglio a 3 61 10 ogni
modo ha di pigliar 63113110 3 11010, 61 176611111οο quil guidara.

 

 

a Hoc verb. supra vers. addidit N.

 

¹ «Christophorus Rodericius ex Italia missus, in Vrbibus 36 regiis
Castris Sacerdotalia, et Societatis propria obibat munia.» SACCHINUS‚ loc.
cit.‚ part. IV, lib. ΙΙ, n. 62.

‘-' F ridericus Perrenot‚ baro de Champagney, frater cardinalis cle Gran-

veli'e· Ex autographo, in Epist. NataL, ΙΙ, duplici fol., 216 (184, 185).

