180 ΕΡ15Τ. Ρ. NADAL—414

En esta, con la gracia del Senot, dare cuenta 3 V. P. de 13 vi·-
sita desta prouincia, 300006 00 563 36311303, 001561 conjuncta
con 3006113 06 13 prouincia de Austria. Dire todauia breue-
mente, quanto podre, 10 006 113513 agora pasa. Parti de Augusta
y de la dieta, que se acabaua al fin de Mayo, con buena gratia y
licentia del Illmo. legado ¹, el cual 010 grandes 5603165 06 ser
muy contento del 56101610 006 30131005 1166110 105 1165 3 13 5606
3005101163 y 3 Su Senoria Illmcz. Y realmente, Padre, aunque
poco a 03166100 31 publico 61 56101610, 001 3061 5100 60 60535 56-
616135, 1035 30 5100 06 13013 101001130613, 006 00600 bien tornar
3 (16211 10 006 6 016110 0113 vez: que entonces entendimos 1035
61313106016 31 particular por 006 Dios nuestro Sefior nos embic') y
coniungi& con 61 Ρ. Μ. Canisio. La cosa vino en tales terminos,
que fue bien menester‚ por 13 6001130161100 006 60 6110 3013, 006
56100511356 105110, y firmeza, y doctrina: 61 peligro era tan
grande, que por menos 56 3013 (16 venir 3 00 5615103 Vniuer-
sal etc. Trabajamos tanto 10005 0650065 06 035603, 006 306035

1611131005 1161000 0313 601061 y 0010111 ²

; y pienso 006 3 101 mev
11120 notable dano tanta 30011636100, 516000 0650065 06 3061 ayu-
0300 1003 13 003165103 con mis males, y mucha parte comido 611
13 10653 600 61 63106031 legad03 mas 6510 00600 06211, 600 13
gracia de Christo 3 50 gloria, que ningun dia 11120 1035 efficacia
mi poco seruicio y trabajo, que vn dia que estuue mucho peor
que ningun 0110 y 60 13 cama. El P. Canisio admirablemente
ayudc con 505 01601635 60 13 003165103 y conuersaciones con 10-
065605; fuimos 61 y yo 3 visitar 105 principes ecclesiasticos, y 56
11120 fructo, vltra de 10 006 3γοοό 11106110 60 105 negocios. El
P. Ledesma juntamente ayudc mucho, y entretanto 363110 vna
controuersia, quod missa 61 officia ecclesiastica non sint dicenda

vulgari sermone ³ 616. 23 y 0160160 005 0’ 3 vezes 3 13 familia 061

a Verba seqq. usque ad principales etc. incl. in marg. a libr. scripta
sunt.

¹ Vide epist. 408, n. 1.

Ξ Canisius Borgiae, 5 Maji 1566, 11366 1610111; «Ut ad comicia veniam,
11006 10 1115 plurimum scribimus, consultamus, currimus, laboramus, nihil-
que nobis 0111 superest ad reliqua curanda...» Ex autographo, in Epist. Ca-
nisii‚ 11, 170. ⁵ Vide epist. 359, n. 5.

