25 MAJ1 1566 141

se ¹. Doppo la festa del Corpus Domini partira l' Illmo. legato 13
110113 06 Venetia, et con Sua Sria. Rma. il Ρ. Ledesma, per 311ν
031 3 Μ113110, 601116 13 Ρ. V. ha ordinato: procuraremo anchora
che il Ρ. Vanegas ‘³ uadi' insieme, alle spesse del cardinale, co’l
P. Ledesma, 56 51 11110113 ottener’. Spero che li sara grato, come
habbia intesso 11 epigrammi che ha fatto in Dilinga etc.

2. Io anchora spero partire uerso Monachio, fra tre 0 qua-
tro giorni, et in questo mezzo 1111110 06 trattar' co'l Rmo. au-
gustano 16 6056 06113 1105113 habitation' in Augusta, et quelle di
Dilinga a 11311310 la, 61 06116 1105116 6056 6113111010 11311310 6011
13 emperatrice et etiam b 6011 l’ imperatore, 56 11311610 audientia
(come m’ 6 51310 06110 6116 13 11110110 hauer’) et 56 forse, per 16
1110116 occupationi de Sua Maesta Cesarea, non puotese cosi in
breue, per non trattenermi, 3110310 via, 61 procuraro parlarli in
Monachio etc., 0 Ingolstadio; imperoche ha d’ andar' la per im-
barcarsi sopra 11 fiume, et andar’ a Viena, subito dopo la Pente—
coste.

3. Hauendo hoggi scritto insin' a qui, ho riceuutto due della
P. V., 06 27 d’ Aprile, 61 7 06 Maggio, alle quali rispondero bre-
ueniente3 61 quanto 30116113 06 27, Veddo l’ inclination’ della
P. V. che 11 Ρ. Giorgio e ³ resti la questa 51316, 06116116 5316006
51310 1110110 3 11101105110 6116 11611651 31131111 (16111 63101. ΑΙ 11131160,
1161 amor' 061 Signore, venghino, lui 61 11 31111 6116 11311110 3 11611116,
3 011011 tempo, et non aspettino Settembre, 56 non, subito che 51
110551 115611 06 Roma, uenghino. De tutte d le necessita lamen de
queste prouincie non posso scriuer’, non hauendole uiste; niente-
dimeno 561111610 111 questo mezzo 3111 11101111161311, 6116 5611113110 3113
P. V. de quelli che hanno di bisognio, 36610 possino esser' apareae
chiati 31 5110 tempo, et desidero che quando 116113110, 13 Ρ. V. or‹
dini che non uenghino determinati, 116 3 11113 6053 e, 116 3 una

 

a 2 verba seqq. supra vers. addidit libr.—b Hoc verb. ab eodem libr.
supra vers. additum est.—c Sic, pro Gregorio-<1 Hoc verb. supra vers.
additum est a libr.—e 4 verba seqq. supra vers. a libr. addita sunt.

 

 

¹ Maximilianus de Walhain (Bergis).

‘2 Μ1611361, 06 quo saepius dictum in Epist. Natal„ II.

³ Vide epist. 383, n. 2, ubi sermo est de Gregorio, non de Georgio3 61
infra, n. 4 hujus epist. ad finem.

