342 Emsr. P. NADAL—457

Due lettere mi ritrouo della P. V., de 26 d' Ottobre et 9 di No-
uembre, alle quali habbi 3 risponder’, et credo 3313 0060 3 6116
risponda. Et quanto 3 quella de 26. 111161111013 1701011131 (16113 P. V.
et directione quanto al visitare, confirmata per quella (16 9: Se-
guitaro l’ ordine con la gratia (161 Signore, et vedero de andare
01311 piano, et hauer’ risguardo alla 3311113, 601116 131116 volte 13
Ρ. V. m’ 31111110111366, Penso secondo questo 11311611611111, 31 601116
V. P. mi significa per quella de 0, 116113 prouincia (161 Rheno
insin' 3113 ν6111113 (161 16 6311101160, 1113 3113 01311163 vedero me-
glio 11 03111601316. Utinam uenghi Simone pruteno, ch' 11 3110
venire sarebbe buona parte (16113 3113 3311113, 61 10 111311(13161 10 3
Roma, se venese, 31 601116 13 Ρ. V. significa. Del collegio di Tre—
bona gia 11311613 visto 13 Ρ. V. quello che ho scritto (13 Dilinga.
Che quelli signori di Bauiera non impedischino etc., s' 113 satta
13 diligenza possibile, secondo li mezzi che V. P. dice a, 31131111
6116 10 3611116331 13 P. V. 11 P. Pietro Phae mi piace 6116 13 P. V.
habbi scritto che non 10 tenghino per quella prouincia, et benche
31161116113 V. P. 3 1116 (11 133613110 0 1111063110, 61 giudichi io
esser' necessario, come (1160 061 un’ altra, 31 collegio d’ Herbi-
poli, non ho 11011110 tamen 1111063110 061 161161311113. Supplico 13
Ρ. V. per amor d’ Iddio 10 111106111 061 1611613 3113 61116366, per
Herbipoli, che possi venire dopo 13 0336113. Herbipoli pagare il
viatico largamente, 61 111106311ᾶο31, non parerebbe (16116131 111-
3161116 111106316 6113111 11 Ρ. 33111133310, 11131110 (13001061 31611111)
tempo, benche non 0313 63361’ 13 11666333110. Ε1 questo quanto 3
quella de 26. ’

2. A quella de 0 11011 c’ 6 che risponder’, senon 3 (1116110 6116
(11 1113110 3113 1111 ricomanda 13 Ρ. V., che nel fundar de collegi
miri 13 necessit& (16113 Compagnia 61 11 decreti della 2²⁶ congre-
gatione. Non diro, Padre, de quelli collegij de Μο131113 61 Βο116-
11113, perche quello d' Olomuz gia 13 Ρ. V. mi 3611116 esser’ con-
tenta di quel negotio. Quello di Trebona non 6 fatto, et 313 3

 

a 7 verba seqq. Natalis manu addita sunt.

 

Epist. Natal., ΙΙ, triplici fol„ 166 (173, 174, 175). Nonnulla addita vel
ernendata Natalis manu in hac epistola apparent, ut proprio loco nota-
v1mus.

