9 MARTH 1566 19

cio ¹, 11 (111316 110136 che hieri mangiasemo da Sua Stia il P. Ca-
nisio, il P. Ledesma et io, et con tutti tre ha trattato molto 06-
11611013 61 familiarmente. Hoggi siamo etiam inuitati dal 311103-
sciator’ della maesta catholica, che 6 11 fratello (161 031(161131 Gran-
11613 ⁸², 11 (111316 3110110 'et dapoi che siamo arriuati, ci ha 111311-
(1310 3 inuitar' doi 0 116 110116; 1113 633611ᾶο 31311 questi (101 giomi
chiamati (131 legato et dal nuncio, non habbiamo possuto obedire
11131110 3 hoggi. Insino adesso non 3131110 occupati in cosa 11111113
(131111)1Ἱο legato, 116 6 11606333110, 11011 633611(1031 fatto principio
della dieta, 116 633611(10 uenuti 36 11011 pochi principi3 et pero si
confirmano 16 11110116, (13 (101 giomi in qua maggiori, (16113 116111113
(161 turco con grande potentia: il quale 113 3011110 3 S. M. cessarea
lettere di gran minaccie 61 03103116; 61 3 1116, padre, mi 33113110
11 piedi per andar’ in questa impressa cl’ Hungaria‚ gia che 11011
311(131 1’ 311110 passato 3 (1116113 (11 Μ3113 ³, 61 penso 0116 forse offe-
1110 3 S. Μ. 0116, 11611611ᾶο spagnuoli, andaremo ad agiutar 001113
(11111113 gratia 1111.Γο Ximenez 61 io, 36 110113 361111131 (11 1101.

2. Al R.¹¹²⁰ legato 11300131110 (16110, 001116 Sua ὃδὴ 1131163
fatto (13101 200 Δ per 11 1103110 viatico, delli quale auendo com—
prati quatro 03113111, 61 3101111116 31116 0036 11606333116 31 viaggio,
61 fatta 13 spessa 01 restauano cinque 0 361 Δ, 61 offeriuamo li
03113111, (110611ᾶο 0116 3 1101 0103313113111130 (11 (1116111 per insino 3 (1111;
3113 Sfla ΗΜ risposse che li uendesimo‚ 0116 11311611ᾶοοἰ 1101 (13
partire, 01 (13113 03113111, 61 0116 ogni giorno 311(133361110 3 mangiar’
(13 6333. Ν 01 intendiamo che (161 pretio de 03113111 31 prouediam03
percioche non ha stanza da puoterci allogiare in nisun modo. Ho

¹ Melchior comes Biglia, protonotarius apostolicus, qui mense Januario
anni 1566 jam nuntii apostolici officio fungebatur apud Maximilianum 11
caesarem; eique in eo munere 3110063311 11161136 Majo anni 1571 Joannes Del-
phinus, episcopus torcellanus. W. E. SCHWARZ‚ Briefe und Aleten zur
Gesclzichte Maximilians II, part. Ι, pagg. 4, 176, 177. GABUTIUS autem
(Acta sanctorum, Maji tomo I De Β. Pio V, n. 166), prioris nuntii cogno-
men, non Biglia, sed Billio, scripsit.

² Thomas Perrenot de Chantonay, frater Antonii Perrenot de Gran·
velle.

⁵ Gesta a sociis in expeditione melitensi anno 1565, vide apud 8110οΗ1-
NUM, loc. cit.‚ parte ΙΙΙ, lib. I, nn. 63 et 64.

