264 EPJST. P. NADAL-437

apostoliea, ma non 10 potemo mostrare ²², 06 per la fondatione.
Credo 6116 53113 buono, Padre, quando l' imperatore 513 (11506-
61111310 (13 13016 guerre, 6116 51 11106111355100 1611616 (11 S. ΜΨ
1161 11 papa, per confirmatione di dette fondatione. C’ 6 un’ altra
difficulta in Praga, 6116 11 111003516110 (16 Oybin haueua annexa
, 61113 (11 301106, 61 (111311ᾶο 51 separo 13 rendita del monasterio et
certi beni congiunti 601 111003516110, fu aecordato che si separasse
ogni obligatione dal collegio nostro, et questo fra l’ imperatore
et li b nostri, ettamen noi retenemo 116110 10οο3516110 1400 13-
1611 ‘³ (11 1611(1113, 61 (1116111 beni 6116 16513110 31 monasterio sono
6051 1106111, 6116 000 113513113οΟ 3 505160131611 Ρ. Urtado, et 3 0 4
6116 513113110 600 1111, 600 11 5611111011 (11 oasa. E ben uero (secondo γ
6116 1111611616113100 gia all’ ora) 6116 (1116116 16116, 61113 61113 613 (161
100113516110, 500010161306. Questo 5611110 3 13 Ρ. V. 36610 116(13
56 3161103 prouigione 51 113116556 (13 11311616. Quelli 450 fiorini de
Lusatia ¹, non 53113 010110 11605316 6116 l’ imperatore Ferdinando
li hauesse dati, ad instanza del (11163 (11 83550013, ad un vassallo
di quello, nel tempo 6116 1100 513113 1110110 11606 600 001, 1161 16 6056
(161 601161110, 61 (16113 viraque ²: 6 6053 difficillima ricuperarli, ‚et
etiam parlarne 6 difficile: et tamen questi 450 fiorini erano prima
applicati per lo imperatore a poueri scolari, et dopoi, nihil agen-
tibus nostris, li applico al collegio, et dopoi li diede al sasso he-
retico, di modo ehe quel collegio non ha 56 non 11, 1400 131611 (16
Oybin et 3oo della 6301613, 6116 600 difficolta 51 hanno, et certe
poche botte di uino, 6116 600 maggior& et tamen 51 50516013 35531
bene et 11110 5051601316 fino a 40, 61 611310 pisi: principalmente 61
1111566 (1116110 6116 113 600111161310 Μ110. Henrieo ⁵ di far 10366113-
113 10 6353, (161 56110 candele, et delle pelle searpe, 616. Α (1116510
61 3(1 ogni altra 6053, 51 6 115110510, 61600 (1116513 5313000 16 56111- ’
ture. Sono molto fauoriti 61 aeearezzati li nostri dall’ arciue-

a 4 verba seqq. supra vers. addidit libr.-b Hoc verb. addidit supra
vers. libr.—c 2 verba seqq. addidit libr. supra vers.

¹ Cf. POLANCO, chron„ IV, 266.
² Vide Epist. Natal.‚ ΙΙ, 119, 120, 124, ete.
³ Blissemius. Vide Epist. Natat„ II, 287, 449, 591.

'b

