19 MAJI 1566 137

1133633 616. Ι111611(10 1’ ordine de V. R, di mandar' insino 3 12 3
Roma, 1113 11011 pare che 513 adesso il tempo, insin’ 31 8611631016,
0 31 fine d’ Agosto. ΑΠ’ 11013 6011 13 (11111113 gratia 11 1113333116ωο,
61 a in questo mezzo 33611116310 3113 Ρ. V. se 066011613 esser’

necessario mandar’ maggior’ numero ¹.

6. Io, insin' adesso, non ho potuto hauer' licenza dall' Iilmo.
legato, per 3151131’11 collegij‚ 10636116 1111 fanno summa instanza
6116 vadi, specialmente de Monachio.

Quanto 1113 presto puotro b, faro questa visita c de questa
prouinci33 61 (13351 vengo 3 pensar’ non esser possibile, per pisi
infermo che stia, che lasci di andar’ 3 Vienna, 116116116 11311111
5611110 (16113 fonte (16 Lieggi ². Il 6116 (1160 131110 per 13 circunstan-
113 (161 tempo, quanto per hauer’ qualche coniunctione 13 1115113-
tione di quella prouincia con quella di questa. De andar’ 3 1313311-
sperga‚ vere en Vienna, 3 donde creo me 6561611113 Μ10. Sun-
nier, 31 (1331 116 561110 yo que 110 56 111116113 (16 3113. Ε1 (136510,
(1331110 3 (136113 (16 V. P.

7. Quanto all’ 31113 per comissione, (1116116 propositioni 111311--
(131110 noi, solo per aduertire di (1116110 6116 11301633 113113151 ⁵3 1113
513331110 (16161111133115511111 61 fortissimi, che 11011 s' 1133633110 (11
conceder’ specialmente li doi punti, che 13 comunione sul) utra-
que gi‘a l’ 11311110 31 1110ᾶο (16 Pio IV, 13 (11131 concessione utinam
51 163351, 116 51 11301633 (131111316 6116 11011 d si puotesse conceder’
13 justificatione 1311161333 61 impia, 116 11131160 6116 s' 1133656 3
concedes in modo 3161111110 11 congiugio de sacerdoti3 1113 11011 s'
113 11311310 11161116 (11 questo, 116 51 11311313. E stato 1110110 110110
1' officio che V. Ρ. 113 fatto per l’ 311110 (16113 guerra de Hunghe -
113; 61 intendiamo che 3 Sua Μ13. 6 51310 gratissimo 61 311115511110
per 11 negotij etc ⁴.

 

a 3 verba seqq. supra vers. addidit libr.——-b Hoc verb. supra vers. ad-
didit libr.——c Sequitur et qua obliteratum-01 Hoc verb. additum est supra

vers. 3 libr.

¹ Vide epist. 365, n. 13 61 378, n. 5.

‘2 Vide epist. 385, 387; 61 append. VIII.

³ Yide epist. 377, n. 13 et append. IX.

⁴ Vide epist. 3693 377, n. 13 et 394. Mirum cuipiam videri poterit, hoc
tanti momenti officium, ecelesiae et imperio 3 Borgia praestitum, 3 5366111-

