SUPPLEMENTUM 829

16 60005661 y 1116101 016 30100661131· (161. Ρ31666016, 1331116, 0116
tiene tan intrinseco 60 61 311113 61 1051111110 (16 13 0001031113, y nel
negotiar y ordenar 135 60535 130 expedito y tan claro 60 todo,
600 131113 prudentia y simplicidad‚ y todas 135 (161035 uirtudes,
0116 bien 0316566 561 6560011110 (16 N. S. 0313 6516 efecto 3 0116
V. P. lo 3 enbiado. A N. S. por 61 01113110 101161135 60535 60 10111
breue tiempo. Los Padres y 1161103005 56 30 60 10111 gran 1113-
0613 edificados (161. A trabaiado mucho, y dexado mui gran
exemplo 3 todos 00501105. Otra cosa (16 11135 no 56 (161. Ρο1 3013
00 0110, 5100 0116 01110 3 V. P. nos eneomiende 3 N. S. en 5115
5306105 5361166105. De Lssbona, 3 13 (16 Febrero 1554. 1011111
5161110 y indigno hijo (16 V. R,
DON IGNACIO.

Inscriptio a tergo: Al mui Rdo. 60 X.⁰ Padre 61 Ρ. M ‚⁰ Igna-

110, 0160155110 general (16 13 0001031113 (16 11111. Εο Roma. 2.³²

ιι
GUNDISALVUS DE SILVEIRA
SANCTO IGNATIO DE LOYOLA

ULYSSIPONE, 13 FEBRUARJI 1554 ¹.

Natalis virtutes et perfectionem laudibus extollit.

† ny Rdo. 611 ,Χ.0 Ρ3(116. Gratia, pax 61 611311135 Dei sit
nobiscum. Amen. La 01110613 via si lhega 01101610 656115313 13
16061111όο (16513 2.a: y 51 6513 sin ella y 510 0113 3113 031661616, no
016056 V. R. 510111 yo nj dizir cosa differente 60 alguna parte,
0010116 00 56 dizir 11135 0116 vno (161 1101551010 Ρ3(116 01165116 60
X.⁰ Jeffinymo Nadal, que no 56 601110 16 declaras sino 001 301161
(100 (1111]’015511110 (16 13 6005130113 y vniformidad de 01165110 Dios,
segt'm 0116 Su Majestad 65 130 vn mismo 60 00011311, y 6Χο6-
160115511113 0611661130. Ansi imagino, antes veo 3 mi Ρ3(116 (1111-
61551100 M.tre Jer6nym0 Nadal vno mismo, y 601110 1010101116
60 santa grauedad, 60 sabia 611311(13(1, 60 prudente agifidad,
611 1110015511113 benig-midaei, 60 humilima libertad, 611 (16110115-
51103 y 010111(16011’551103 longanimidad, 60 11610363 y 111303 san-
ctidad, vere discipulus eius, qui inter homines visus est, et cum
hominibus conversatus est ⁶², inuisibilis alioqui et lucem inacces-
sibilem habitans ³. Si V. P. 005 0111616 1603131 continuando 105
6Χο11151105 16013105 0116 51601016 005 0111616 y 511616 113261 y 610-
11131, 11303005 11011161 31 Ρ. Jer<5nym0 Nadal, 0116 13013 011553 56
3 (13(10 0313 huyr 3 105 votos que 363 11606 0313 0100106131 061-

 

¹ Ex autographO, in Cod. 44, unico fol„ 171 (477). Hac epistola 115115 est
SACCffiNus, loc. cit.. part. IV, lib. VIII, n. 25. Vide Epist. Natat.. I, x-xn.
² BARUCH‚ III, 38. ³ 1 T1M.‚VI‚ 16.

