544 Ems'r. P. NADAL—-501

nes. Vna missa me deue, ad cautelam, pro defunctis; mas yo me
contento que sea pro vinis, ete. Vale, Pater charissime. En gran
cuydado nos pone 10 (16 Francia ¹: mas no 631311103 3111 gran espe-

ranza del remedio. De V. R. sieruo en X.⁰‚
FRANCISCO.

Inscriptio in sexta pagina: † Al muy Rdo. Padre en Christo,
el Padre doctor Nadal, vissitador general de 13 Compafiia de Je—
3113, 611 Anberes, ό (1011(16 6316. Manu P. Nadal .· 1- (11 8 (11 No-

uiembre. Sigilli vestigium.

5(ss
P. JOANNES DE POLANCO
ex eommlssmne

PATRI HIERONYMO NADAL

ROMAE, 8 NOVEMBRIS 1567 ⁴2.

Ι. Spes affulget meliorum temporum in Gallia: multi haeretici ad catho-
licam fidem revertuntur.——2. Gaudet Natalem mutasse sententiam, in-
stanterque petere operarios pro urbe Antverpiae: egestatem sociorum
urbis, ob expensas recentes, commemorat.

Ι. Jhs. Muy Rdo. en X.⁰ Padre. Pax Χ.ἰ Μ116110 1103 11611103
60113013ᾶο in Domino que estas cosas de Francia ⁵ no tomen a
V. R. en ella, aunque speramos mejoria. Y (161 Ρ. Emundo ⁴ di-
zen las letras (16 Lec'm muy buenas cosas de la 6011116131011 (16
1111161103 hugonotes. Tambien nos ha 60113013ᾶο Dios 111163110 36-
1101 6011 13 33111(1 (161 Ρ. Ximene2‚ y a mi en particular, por los
disefios que V. R. debra entender. Benedictus Dominus.

2. Gustado he de 13 instantia que haze V. R. por gente para
Enueres ⁵, aeordandome que antes de yr por alla, (1116113 quitar
103 (1116 31113 ⁰, y yo tamen 161113 por muy probable, (1116 viendo
V. R. 13 (1131103111οη presente, haria 10 (1116 haze: y asi era de pa-
rezer se 16 16111111636 6316 punto para su presentia en esa eiudad.

 

¹ perturbationes ab hugonotis in Gallia id tempus excitatas vide apud
CASTELNAU‚ Memoires, cap. ΙΙΙ, et seqq. Quod autem ad Societatis operam
ibidem in commune bonum 6011313111, cf. SACCHINUM, 106. 611., lib. III,
nn. 152-165.

“2 Ex autographo, in Cod. PLE, unico f01.‚ 265 (65).

³ Tumultus, 36. ab hugonotis concitati.

⁵ Antverpia. Vide epist. 498, et 500.

‘³ Vide epist. 480, 11. 23 et 483, n. 2.

4 Auget.

