19 JULu 1565 185

casa en Dilinga; y ansi vine con Mtro. Canisio‚ que era buelto
de Ispruch 303, 00006 30 venido 06511065 0303 vno por si, Mtro.
Hermes ¹, Mtro. Vandelino ², y Jacomo ⁵. Anse hecho aqui 105
10650105 6Χ61010105 06 13 visita, que se auian ya comencado 3 113-
zer, y no acabado, 13 5601303 06 1135003, 11010116 106 113100 61116-
gado con gran priesa 4. Pareciome que era bueno que viniese
Mtro. Paulo, de MonachiO, y el rector de Ingolstadio ⁵, 303; 00
1101 hazer congregaciOn, que 56 006 00 56 110606 113Ζ61, sino por
reueer 135 ordines que auia dado 3113, y proueer 3 505 collegios
con maior consejo. Y ansi, 105 Ρ30165 (33015105 y ellos an visto
todos los ordines que 6 0300 60 30061105 005 collegios ⁴³, y 10 006
165 116 165110001οο 3 135 difficultades nueuas quetme an hecho
aqui: y ansi Mtro. Paulo no 651000 1035 (16 005 dias, y poco mas
Mtro. Martin03 y ordenaronse 10516010165 11313 61 principio 06105
65100105 60 30061105 collegios. Anse dado algunos 0106065 60 61
collegio de S. Hyeronimo y vniuersidad, aunque a 611 10 06 13
Vniuersidad 6 01161100 601131 11000, 1101006 65 106065161 1035 06
65113010 60160061 60 6113, 006 5613 3 13 11116113, 0011 13 gracia (161
86001. La copia destos ordenes 5613 000 6513 ⁷. Ase embiado por
rethorico de Ispruch, 61 Μ110. Roberto ⁸, hecho sacerdote, y a
venido 303 (13511310, 61 0031 1116050 embiar 0 3 peregrinacion 3
Santiago, 0 03116 licencia 006 vaya 3 50 116113 1101 vn ano, libre
de obediencia presente, y 06511065, 006 aya de tornar 3 vn pro-
uincial destas dos prouincias. Ase ayudado harto 06511065 que es
venido, y esta aqui. Ase embiado 3 Paris Mtro. Jacomo Valen-
ciano, y pensamos substituyrle Mtro. Gerardo, aunque con gran
difficultad a tomado 6516 3550101110, y a de 16116111 algi'm tiempo
su curso 3 505 01501110105. Ε1 Sefior 16 ayudara. A ydo ⁰ 61

 

⁹· Particula que bis scripta 651 10 3101161.

 

¹ Halpawer. ² Volck. Ejus examen habes in Epist. Natal.‚ II, 589.

³ Valentianus. 4 Vide epist. 375, 0. 3; 61 382, 0. 1.

⁵ Martinus Leubenstain.

⁸ Edita habes in nostris Monumentis Paedagogicis‚ pagg. 785-788 et
797, quantum ad studia attinet.

'¹ Vide Monumenta paedagogica, pagg. 764·773.

⁸ Girulius vel Byrulius (?). Vide Epist. Natal. , ΙΙ, 581.

⁹ Lutetiam, scilicet, Parisiorum. Vide epist. 406, 0. 4.

