162 Emsr. Ρ. NADAL- 407

di questo 00100 (101Γ 01110 0050 10 Ρ. V. habbi informatione, 0110
possa dare etiamdio‚ se bisogniara, a 0111 patera conuenire. Delli
200 V. (10 moneta, 0110 per ordine di Sua δή 01 furono dati,
hauendo 001011101010 Roma 4 caualli per V 98, baioehi 65 3 et
5130550 10 feltri, stiuali, 13011500 01 01111 preparamenti de viaggio
per noi 4, 000 10 5110550 0110 quelli giomi fecero 11 0000111, V 32,
130100111 8ος 01 105101000 V 68, 130100111 5 5; 0110 01000 d’oro V 60
100110οε (10 quali, arriuati in Augusta, 01 1051010110 8 v d’oro, et
qualche 0050 piu, 0110 5011000 insin¹ a 13 fioreni.

2. Essendo in Augusta, andasimo dal Rmo. legato ¹, et gli
presentasimo li caualli: Sua Sria. Illma. disse 0110 11 uendesimo,
et 0110 andasemo il P. Ledesma et io ogni giorno a mangiar’ 000
101 11 giorno, imperoehe 10 110110 000 0000; 11 0110 0 001, 10010 per
10 mie indispositioni, quanto per 11 005110 modo di viuer’ Comu-
110, 01 era molto difficile. Nientedimeno, per far' Γ obedientia,
5110010110οηῒο 0110 01 mandaua a Chiamar’ molto spesso, siamo
andati assai frequentemente‚ quando Γ uno, quando Γ 01110,
quando tutti doi, a mangiar‘* 000 Sua Sria. Illma.

3. Vendesemo li tre cauallia , poco dipoi (Γ esser’ arriuati,
riseruando uno 0110 pareua a proposito, per hauer’ buon portante,
per 10 mia peregrinatione 3 ma dapoi, non sapemo 50 1301 causa
(10111 5011111011 0110 10 gubernauano fuora d’ Augusta nella stalla
(101 Rmo. (Γ Augusta ⁹², piglio certo vicio d’impinarse3 et pero Γ
110131110010 anchora uenduto poco auanti de partire per Monaehio,
01 000 faticha habbiamo hauutto 20 V d’ 010, 01 hauea costo 111
Roma 35 V di moneta. Per 11 01111 110 110111311110, per uno Io, per
un' altro 13, 01 1101 11 3.⁰ 18 ‘Uti 1001100, 11 quali tutti 000 quelli
8 v 0110 01 1051010οΟ 1011011 10 Augusta fanno vti (Γ 010 69 10-
01100; (10111 quali 110131310100 5110550, 11 1010110 0110 510010 51011 10
Augusta, parte 0011 11 0000111 mentre 0110 51 uendeuano, parte in

libreti et in altre 0050, V 12.
4. Adesso, 0110 mia partita, per 10 5110550 0110 110131310100

a 5 verba seqq. supra vers. a libr. addita sunt.

¹ Joannes Franciscus Commendonus.
2‘ Otto Truehsess de Waldburg, cardinalis et archiepiscopus augustanus.

