5 52 EPIST. P. NADAL- 504

quelli, insin' a tanto che habbi la licentia dalla P.·V. Adesso io
alzaro la mano. Sicome a mi ordina la P. V.‚ vedero quello che
resta nelli 311151 61 56110111 quanto piu presto, et faroli copiare,
136116116 11 pochi quatrini che hauemo ci sono ben bisognio‚ per-
6116 5131110 3 1316(16, 61 habbiamo spesso molto nella sonte, et ha-
uemo a pagare 16 5136556 (1113 ¹, etc.

4. Di quello che mi dimanda 13 Ρ. V. delli danari del ve-
scouo di Schilace ‘² 61 (16113 duchesa, certo, Padre, non mi ricordo
(115111161311161116 (11 6053 6116 130551 35516111316. Η3116110 5611110 ogni
cosa nelli 11161 memoriali della prima volta in Spagna. Non 50 56
51 1111011313 3161111113 6053 111 Roma nella 63111613 (161 Ρ. Μ10. Po-
lanco. V. Ρ. 1111 perdoni, che 66110 11011 1111 ricordo, sicome 116 (11
(1116110 6116 1111 (11111311(13 11 P. Mro. Paulo Achille da Palermo, di
vn certo debito che 51 (16116 31 11131611656 (11 Denia ⁵, d’ il che
manco mi ricordo. La Ρ. V. ordinarii che 56 11 5611113 (1116510 31
Ρ. Paulo, 616.

5. In questa (16111 17, viene vna poliza senza sottoscrittione,
douc si dice, che 51 113113113 (11 pigliare 3 cambio quella summa
(16 (1311311 6116 111 Louanio tengono 1361 collegio di Roma, 61 6116
11011 51 fa 616., 61 6116 51 fara etc. Io scriuero il medesimo 31 pro-
uinciale et 3 Μ10. Giacobo ⁴, 61 (131 631110 11110 11011 1113116310 (11
fare 13 diligenza; 61 b 50110 quasi doi 111651 6116 110 (16110 1010, 6116
gli habbino apparechiati per 13 prima lettera chela Ρ. V. man-
di, 61 3(16550 gli scriuo che ogni modo li mandino; 136116116 56111-
1316 110 13 1116(16511113 difficolta che ho scritto 3113 Ρ. V., non ha-
uendo 3116013 1131111113 risposta di (1116113.

6. Delle 6056 (11 (1116510 collegio 61 visita non 61 (Ξ (111351 0 cosa
che 513 11666553113 (11 5611116151, 566011(10 11 01(11116 6116 110 (13113

 

a Hoc verb. supra vers. addidit libr.—b Hanc particulam supra vers.
addidit libr.—c Hoc verb. supra vers. addidit libr.

 

¹ De scholiis 61 instructionibus P. Natalis, diximus saepius in Epist.
Natal., I. Vide append. LIX.

”² Alphonsus de Villalobos. Vide POLANCO, Chron„ ΙΙ, Ι3; 61 V1, 636.

⁵ Sandov'al et Rojas. Cf. de hac familia POLANCO, chron„ et Epist.
Mixtae, ubi saepius de iis dictum est.

⁴ Schipman, rector collegii lovaniensis.

