670 EPIST. P. NADAL—559

Tyburi. Dal Padre prouincial ¹ et (13 111111 1 1611011 61 molti altri
Padri ho reseevute per litere et per gli presenti tante gratula-
tioni, 6116 1111 11311110 fatto assai arrossir, y hanmi essercitato en
eopia per responder a tutti et riconoseer la loro charita, ma in
mia eopia. Sto gia rehauto quasi della 5113666553 (161 631111110, 61
piglato alcun orden di viuer, dal Mathiolo. Comenoo a legger 31-
ἶξ11113 6053; bench& veddo 6116 110 (11 5131 sopra di me in questa
parte et darmi al studio a poco.

2. Il Padre prouincial non 6 3116013 venuto. Visita gli colle ·
gii dilhi, 61 1111 (1160110 6116 113 (11 311(131 3 Α153113; 1113 11 Ρ3(116 ret—
tor, Matthia 2, 1111 113113 6611311161116 (13 padre. Sto molto contento
(11 lui. Mi ha data consolatione, et grande, 13 161613 de V. P. di
9 di Iunio adesso reseeuuta. Del cauallo nero gia ho scritto al
P. XimeneZ. Ringratio alla P. V. della diligentia della cassa.
Non 6 3116013 gionta. Mi rallegro delle noue del Ρ. Rodrigues ⁵,
et prego sempre 31 Signor per gli bissogni 6011111111111. Νο11 110 6116
>3111531 (16111 bisogni, quanto al star mio. Son tratta'to del rettor
meglio 6116 (1651(1610, 61 35531 volte 6116 e di bissogno. Spetto il
prouincial per 16 31116 6056 6116 11011 puo il rettor. Spero nel Si—
gnor 6116 111 1115511113 6053 11311610 (11 36601161 3113 Ρ. V., cuia sa—
lute et vitta, il Signor conserui in ogni prosperita spirituale a
magior gloria di 5113 (11111113 Μ31651ἐ1. Α116 013110111 61 sacrificii de
V. P. mi rieomando da tutto 11 cuore, et delli Padriassistenti et
secretario, et de tutti i Padri et fratelli. Dominus sit nobiscum.
Da Hala, 22 de Giulio 1574. D. P. V. seruo in X.⁰‚

† NADAL. ·1·

Inscriptio, alia manu, in quarta pagina: ·1- Admodum Rdo. in
Christo Patri nostro Euerhardo Mercuriano, Societatis Jesv prae-
posito generali Romae. Alia manu: Halla. P. Natale. 22 di
Luglio. R. Vestigimn sigilli.

 

a Sequitur molto obliteratum.

 

¹ Paulus Hoffaeus. ‘² Lackner.
⁵ Christophorus‚ Antverpiam missus. Vide SACCHINUM‚ loc. cit., part.

lv, lib. 11, n. 62.

