20 MAJI 1567 479

fare, benche assai charo mi sarebbe poter consolarlo. Il negotio
'delli relapsi si sollieita3 0311000 pero difficolta. Di 1030110 Pietro
coloniense mi ho rimesso per altra a V. R. Lei uedera se lo uol
rimettere al prouintiale del Rheno, Del mandar gente in Roma,
sara bene 0110 V. R. o li prouinciali diano 30100 (11 quelli che uo—
gliono mandare; perche essendo soggetti di buona spettatione,
hor siano 11001113, 1101 000, 01 00113000 mandare. Persone de
poca 00011311000, 0110 000 possano emendarli di 13, 000 031003
spediente 01 103οᾶ300100 qua al nouitiato, perche aiutando poco
a se istessi, o niente, impediseono 000 10 essempio il profitto
degl' altri. Et anche in altri modi, 010 010010 conuerrebbe 11000-
013111 di 1310 qualche buon modo, consultando qua, quando bi-
sogna consultare, come si 00011000 00110 uffitiodel prouintiale.
De Simone leodiense intendo che l' hanno mandato a V. R. ri-
cercandolo esso; 01 pur’ s’ era data facolta di licentiarlo al P. Ca—
01010. Et il simile di Alessandro sassone, et Giouan viennense, se
000 10οο1130100 (11 questa uolta potersi 010 310131 0110 011103,
00100 0310 01 uedono li segni, almeno in Simone et Alessandro.

6. Nel uffitio del visitator' s' ὲ agionto un' ordine, 0110, quan-
tunque habbia di uisitar diuerse 010010110, tenga conto solamente
eon quella doue si truoua. Pur’ quanto alla persona di V. R., mi
ὲ 03100 0110 00110 0000 0000110011, doue parera 3 V. R. si debbia
proueder’ in alcuna delle sue prouintie, lo 00003 fare, special-
mente nelle cose dependenti delli ordini che li 113 dati nella 010113 ¹.
Quando pur V. R. sara 3 fatto fuora di Germania, per la diffi-
00113 0110 01 truouarebbe in 00110010 01 1100001 1011010, 101 0310
meglio 0110 110011300 qua. Si 000010313 0010 0110 3 11 prouintiali
di quelle prouintie, doue si 1100313 010100 V. R., non si daranno
ordini apertenenti 3113 gouernatione‚ che lei non le sapia. Et 000
questo s’ ἐ 11000010 3111 00011 0110010311 delle lettere di V. R.,
nelle 001 01311001 01 sacrificij 01 (101 Ρ. Ximenez tutti molto 01
13000013οᾱ13100. Di Roma, li 2o di Maggio 1567.

Perehe pare si senta assai granato del peso della prouintia il
P. Canisio, 30101 V. R. se li pareria bene aligerirlo. Et in 131 0300,
0111 reputa sarebbe al proposito per succerderli.

¹ Vide append. LVI.

 

