14 JUL11 1567 497

lettera mia: 116 3116110 113 9011316 5660 66116 5611111116 ch’ io ha-
ueuo fatto fare a Mro. Balduino ¹, del progresso d' il negotio di
quella fundatione, la summa del quale impero io diro in questa,
et tutto cio 6116 m' occorrera sopra quel collegio. La 61113 (11
Sto. Audomaro sta alla'frontiera di F ranza uerso Cales, et Tera

uana, 6116 6 111111313, 616.; 61 961150 esser’ incomodita per 1131161

collegio della Compagnia, et pericolo di perder' l' intrata in-
gruente bello, etc. La cita non e grande, 116 909111053, 116 3113
quale venghino scholari di F ranza; et tamen si spera 6116 11011
111311611613 601160150. 11 vescouo fundatore ‘² 6 (16111 vescoui noui,
huomo nobile, et abbate di lungo tempo di S.t Bertin³, che 6 1163
abbatia, fatto (come lui medesimo dice) vescouo, in buona parte
perche altro vescouo, 6116 11011 fusi rico, non hauerebbe potuto
sustentare 11 51310 5110, 11011 655611ᾶο (101310 11 17656011310. E huomo
assai vecchio, buono, 61 51 1111105113 1110110 aftettato 3113 Com-
pagnia et a buone 09616. Questo negotio di quel collegio, 1101131
655611ᾶο la, che l' haueua negotiato il prouinciale Costero et
Mro. Balduino, et passato tanto auanti, che 113116113110 366611310
11 collegio ³, benche li 11311651 5611110 10 (13 Colonia che, gia che
senza ordine haueuano mandato la alcuni di nostri, non 93553-
5610 31131111, insin' alla mia venuta, et che gia 56 11011 9110165610
1611063111, 11011 incominciasero 5611016. Loro incominciorono scho-
le, 61 (161610 116 11135111, 11 Ρ. Florenzo ⁴, Μ10. Giacobeo ⁵, et vn'
altro. Dimandando io raggione 3 Μ10. Costero perche 113116113ηο
9355310 6051 31131111, 1111 (1156 11311616 1131111113 6011111115510116 con 13
quale puoteua farlo, et con quella 11590513 1111 satisfece. Trouai
oltre di questo che haueuano fatta vna supplica a madama, lzoc

 

¹ Balduinus ab Angelo, qui haec inter alia de seipso hoc anno scripsit:
«...m0do vero est rector inutilis in Sancto Audomaro. Audomaropoli, 1567,
3.⁰ Octobris.» Epist. Natal„ ΙΙ, 543.

“-· Gerardus de Η3111611601111(1563- 1 1577). GAMS, 106. 611. Cf. SACCHI-
NUM, loc. cit., lib. ΙΙΙ, n. 151.

³ Cf. SACCHINUM, loc. nuper cit.
⁴ Martinus Florentius (Ρ) 111 catalogo collegii coloniensis anno 1567 ha-

betur «Martinus Florentius, socius magistri nouitiorum», HANSEN, loc.
cit., 784. In eodem libro saepius de eodem fit mentio. Ejus examen est in

Epist. Natal.‚ Il, 573.
⁵ Joannes Jacobaeus. Ejus examen vide in Epirst. Natal„ ΙΙ, 563.

Eprsr. P. NAoAx.. τοΜ. ΙΙΙ. 32

