702 EPIST. P. NADAL-585

ha d’ esser mio compagno. Sonno gionti gli libri.. Ne son 0011-
161110. Ringratio nel Signor alla P. V. di bona voglia. E stato
contento Villero ¹ di spettar la paga (101 311111. Νο11 110 311630 (16111
100 301κ11 361101198 fiorini a: restano 52, et alguni delli altri danari
reseruati per 16 31116 111111(11116; di modo 0116 ancora posso eomprar
libri per 70 fiorini, dandomi il Signor vita et forea per vsargli.
Et 0011 questo ho fatto fin 3 negocio di comprar libri 0011 poter b
vsar 0011 11113 00111111οᾶ113 (161 libri del collegio. Benedictus Deus.
Non penso questo anno 30111161 31110 3611011 (11 0036 (16113 Compa-
gnia, i. 6. 6111611(131 gli scholii et admonitioni ², far 16 exhortatio-
ni 0 0116 11311110 (11 63361 1110116, 61 31116 0036 etc. obiter mi 'diuer-
1110 611 leger 31011116 0036. V. P. preghi per me. Son vechio‚ et
mal disposto, et di poco, et bisogna 0116 vada pian piano. ΙΙ Si·-
gnor agiuttara. Spetto risposta di V. P. 0116 siha (11 far delle ima-
gini 0011 16 annotationi et meditationi dipoi di 63361 emendate. Et
questo mi haddato animo di seriuer 13 1611613 (16113 Ρ. V., per—
che io non mi 01110 (11 31110 36 11011 dimeter 11 mio traballo, 61 3011
(13 1116 3311313110 (11 1131161 0001111310 ben 11 16111110. Benedictus Do-
minus. Non 0000116 31110. Ι1 Signor per sua misericordia aug-
menti sempre gli soi 331111 (10111 116113 Ρ. V. 3 magior gloria di sua
(11111113 Μ13. 61 magior augmento (16113 Compagnia. Alli santi 33-
crificii 61 orationi di V. Ρ. 1111 1100111311ᾶο (11 011011 eta quelle delli
Padri assistenti et secretario. Di Hala, vltimo di ‘Octubre 1575.
D. P. V. seruo in X.⁰,

ἢ· NADAL. †

Inscriptio in quarta pagina, alia manu: Admodum Rdo. in
Christo Patri P. Euerhardo Mercuriano, praeposito generali So-
01613113 Jesu. Romae. Alia manu .· P. Nat. sigilli vestigium.

 

a Hoc verb. supra vers. addidit N.—b Hoc verb. supra vers. addidit

N.-c 5 verba seqq. in marg. addidit N.——d2 verba seqq. in marg. addi-
dit N.

 

¹ Bibliopola augustanus.
² Vide epist. 502, n. 2; 504, nn. 2 et 33 et 515, n. 3.

