31 Ocrossms 1575 701

quello che gli parera. Quanto al risponder a quello homo di bene,
dice 11 Dr. Rabo ¹ che lui 10 vol molto ben scopare. Se 13 Com-
pagnia hauessi di 61113156116, 1111 06611116113 6116 10, 61 Canisio, et
Ρ6113110, 1135511110 materia 3 algun di nostri rethori, et che si scri-
uessi in nome (11 3161111 56110131 1105110 emerito a per zelo della ve-
rita etc. Io 10 communicare> col P. Canisio, et tamen se gli nostri se
ne hauessino di empachare, vedda la Ρ. V. se 51 hauessi di 5611-
1161 31 Padre prouincial. Et come assai 110 561110 per adesso, da
Hala scriuirb, se altro mi occorre. 11 Signor sia 6011 V. P. et con
tutta 13 Compagnia 3 maggior gloria di sua diuina Mta. Alle
misse et orationi di V. P. (13 611016 1111 ricomando, 61 3111 Padri
assistenti 61 5661613110, 61 31 Dr. Rodriguez etc. 'Di Augusta ‚ 11
primo di Octubre 1575. D. P. V. 561110 111 X.⁰,
† NADAL. †
†

Inscriptio in quarta pagina, alia mmm .· † Admodum Rdo. 111
Christo Patri P. N. Ε116131(10 Μ61611113110, 8061613115 Jesv prae-
posito generali. Romae. Alia manu .· 1575. Augusta. P. Natale.
P.⁰ de &¹³¹⁶ Intus. sigilli vestigium.

585
P. HIERONYMUS NADAL
PATR1 EVERARDO MERCURIANO

HALAE, 31 oc‘rOBms 1575 2.

Libros advenisse gaudet.- scholiis, instructionibusque emendandis, et
adhortationibus scribendis operam navat.

ἦ· Μο110 Rdo. P. N. in X.⁰ Pax X.i Gia risposi 3113 (11 V. P.
di 17 di Settembre, partendo (Γ Augusta⁵. Gionsi qua tanto
straco, 6116 cognobbi mi 1131163 fatto gran male il camino. Sto me-
glio, gratia 31 Signor. Non e ancora venuto il P. Rotario 4 6116

 

a Hoc verb. supra vers. addidit N.

 

¹ «Joannes Jacobus Rabus (Rabe vel Rabi), natus Memmingae in Sue-
bia anno 1524, ad Ecclesiam catholicam anno 1565 reversus...n HURTER,

l . ' . .
ococniihi Eussographo, in Epist. Natal.‚ ΙΙ, duplici fol„ 236> (215).
³ Vide epist. 584. ⁴ Vide epist. 584.

