SUPPLEMENTUM 833

me 161113 a mi, que lo estendiese a toda la Compaffia. Respon-
diome con 5115 gracias, que a 10(105 105 que 56311 (16 1111 6311(13(1,
que el les terna la mesma voluntad y hara, 616. Ay en 30116113
cibdad al parescer muy grande 111165, 351 611 10 661651351160 601110
611 10 56611131. Ε1 Sefior enbie los operarios quando fuere seruido.
Concluy con 61 licenciado Ε501111161 0116 1116 3 (16 5761111 a buscar a
principio de Agosm, y se 651313 por 363 por todo 61 11165 (16 Se—
1161111016, o para 11135, 51 351 13105 10 ordenare.

3. En Cibdad-Real 1105 diuidimos de Diego de Coria ¹, que
avia llegado vna noche antes que nos partiesemos a Toledo, y
vinimos en compania hasta alli. Y porque 61 57113 3 cobrar 511 113-
zienda (16 511 hermam), y no se pudiese dezir que en nombre de
la Compaflia 10 113213, 111 601110 165661)1(10 (16 6113, 570 16 descobri
61 5116ᾖο 57 13 50111113, desafuciandolo de ella por buenos medios,
y de que el quedo contento, porque con verdad pueda 113131 6011
todos la realidad del negocio; y hize que (165(16 alli fuesen con el
el P. Goncales ² y 61 11611113110 Gaspar ³ hasta Admodouar, y
(165(16 3111 61 hermano Juan y el hermano Diego Lopes ‘⁴ y Gas-
par 56 fuesen camino derecho con 61 111651110 Diego de Coria a
(361(10113, (16 tal manera, que Diego de Coria 110 pos 156 61113
Conpan1a, 51110 fuese 511 camino derech03 y llegaron 611 )5 57113
1106116 311165 0116 570; y el P. Goncales avia (16 571 31 [11505 3 espe-
1311105, (16 buelta de Alinaffro. En Ahnagro 11316 6011 61 P. Villa-
1631 6, 57 61 1161153113 0116 5711311105 573 a (131 principio en 30116113
01113, 0116 110 56 601116111311 6011 quien quiera. Yo llegue muy
oiego [a] a 301161 pueblo, como 10 511610 113261 611 10635 135 60535
que hago, por yr 5111 saber 10 que avia de 113261 611 61; 11010116,
segum 570 161113 entendido 611 parte (161 Ρ. 131151311131116, y avn
creo del P. Francisco ⁷, no hazian instancia en 0116 56 61161356
gente por agora. Y 351, 601110 570 vi 61 561111111161110 0116 11321311 611
0116 110 5113,651έ11111013 esperando con grande (16560, 50 110 supe
que tratas con 61105, 51110 dezille· que 61 P. Francisco daria or-
den en ello, que yo no tenia disposicion para poderlo hazer. Y

a Omis's. in aut.

¹ Didaeus de Coria, cujus patria Utrera fuit, biennio tantum in Socie-
tate vixit. Vide POLANCQ Clzron.. VI, 665.

² P. Gundisalvus Gonzalez. Vide POLANCO, Clzron., IV, 465, annot. Ι.

⁷⁵ Ga5par de Ι3116ᾖ35, qui Salmantica Cordubam missus fuit. POLANCO‚
106. 611., IV, 374.

²⁴ Joannes Guffierrez, 61 131(136115 Lopez. POLANCO‚ 106. 611., IV, 465,
annot. 1.

⁵ El Viso, oppidum provinciae Cordubae.

6 Sacerdos quidam, de quo nihil aliud scimus, quam haec, a Polanco,

in suo Clzronz'm, transumpta. Vide loc. cit., pag. 462.
⁷ S. Franciscus de Borja. ⁸ Sacerdoti 56. supra laudato.

prsv. P. ΝΑοΑι, 110111. 111. 53

