8 NovssMssms 1567 541

500
S. FRANCISCUS DE BORJA

PATRI HIERONYMO NADAL

ROMAE, 8 NOVEMssms 1567 ¹.

1-3. operarius, Antverpiam mittendus, quaeritur: proponuntur ΡΡ. Di-
dacus de Acosta, Joannes de Mariana, Petrus de Parra, Antonius Ra-
miro, et Joannes saviae—4. Responsio danda hispanis, qm· Antverpiae
versantur, Natali remittitur.

1. Jhus. Molto Rdo. Padre en Christo. Pax Christi, 616. Las
de V. R. de 10 de Octubre vinieron 111611611161116 1101 via de Ve -
116116, y ansi yran estas por 61 111651110 compendio. Y sepa que 65-
105 06110 dias, que 11611 6516ᾶο 611 11115 11161105, 11611105 dado cient
116665 para ver de (1011(16 podriamos proueer essa 111666 (16 Α1111615,
5111 (165601111101161 alguna 0116, (1116 1116556 muy importante. Y 61
66110 (16 165 60115111165 116 juzgado que 10 mejor 65 66011561611116
6011 V. R., aunque 6516 161105. Yo, Padre, he 1111566ᾶο 611116116 6
(1111611 1111(116556 61160111611(161 6516 jornada, y vnos hallo 611 1161165
(1116 110 65 possible 5111 grandes 1116011116111611165 (1111161105 (161165;
01105 116110 1611 enfermos ὁ (16111165, (1116 110 56 611611611 61 11650 (161
661111110; 01105 11611611 algunos impedimentos, que 1105 116Ζ611 dub-
(161. Ε11116105 (1116165 65 vno 61 (106101 Die-go de Α60516 ², que
quanto 6 511 116150116 y doctrina, estoy bien satisfeeho, y 6 511 11111-
11110 16111111611; 11165 116 6111611(11(10 (1116 611 Α1111615 116116 vn tio, 116-
1116ᾶο Franeiseo (16 Ρο1165, (1116 65 60116(101, y no bien (1111510,
51110 61 6011116110. Τ6111611105 (1116 6516 16 116116 110 ser tenido en 10
(1116 60111116116 6 vno que predica, etc.; y 1611111611 1101 61161 511 116-
(116 (11161116ᾶο 611 Ε5116ῑ16, (1116 611116 1116166(16165, 611 Amnem, sabe
no 6 1111611 nombre. Pero 51 V. R. 116116556 (1116 110 65 1116011116-
11161116 (1116 11656 161110, 6111561116ς (1116 61111(1116 16 56116 (1111161 (16
Τ1111110, (1011(16 65 166101, y accepto predicador, 161116 611 11165 10

(16 Α1111615·.

 

¹ Ex archetypo, in Cod. 34, triplici fol„ 215 (70) (66-68). Finis episto-
lae, ab illis verbis: Creo, Padre mio, totus Borgiae manu exaratus est.
Caetera a librario nobis ignoto, qui hispanus videtur, scripta sunt. Vide

epist. 498, cui 11666 respondet. ί
‘² Didaeus de Aeosta, a SACCH1NO‚ loc. cit„ lib. ΙΙΙ, 11. 1163 et lib. IV,
n. 171, 616. laudatus.

