7 MAJI 1566 113

Del fine della dieta si 359611313 10 311150, 61 anche della uisita che
11311613 fatto V. R. in Dilinga.

2. In Pariggi non possono 111311031 (16 cominciar un corso
questo 31111111110, 61 1131161130 bisogno d' un lettore piu che me—
diocre, 116 1010 l' 1131111013, 116 1101 10 1101131110 qua; et pero s’ 6
13113 1150111110116 31 111311331 Μ110.]300130 Valentiano‚ che legge in
Dilinga, et in 1000 31 6550, 51 11131133 Μ110. Simone leodiense ¹,
quanto 3113 301111113 35531 sufficiente; 1113 perche pareua ad alcuni
di questi padri, 0116 901113 essere detto Mtro. Simon non finisse
il corso <benche 6 33 596131 10 (inira), 5111131133 3110013 Μ110. Ro—
berto ² leodiense, accio in euento che lui 0 31110 161101 11131103551,
90553 511991116, 11 0116 3110116 90113 1316 11611316111011 31 greco et di
rhetorica 3111 bisogni‚ ma facendo l’ ufficio 5110 Μ110. Simon,
come 59613111010 fara, Mtro. Roberto 90113 seguitar il suo stu-
dio di theologia3 et hauendo 3 93111151 11 Ρ. Ρ16110 hungaro ³ per
l' Austria, 001116 6 51310 9101116550, 131110 piu conueniente 9316113
51 mandassi Mtro. Roberto, per supplir alli bisogni, come 110
(16110.

3. Il Ρ. Paez ³, portugese‚ si manda anche per leggere theo-
logia, perche ci era stato 5011110 0116 111 luogo del (101101 Το1165 ὅ,
gia stracco 61 36010016, conuerrebbe si mandassi un altro theolo-
go, 61 36110 Ρ. Paez 113 hauuto 5960131 inclinatione all' andar in
Germania.

4. Gia pare 513 1611190 36 mandar alcuni 1611011 111 Plozca ⁶,
dil che fu scritto al P. Lanoi in 93111001316; 1113 11011 539131110 311-
0013 0116 habbia 1106111110 quel 311150. Qui si manda la copia del
capitulo, accio V. R, 311331130 13, 0 11610 50111161130, l’ ordini

quel che ha da fare. Per il principio specialmente 9310110 116065-

 

² Hic a SACCHINO (loc. cit.‚ lib. V, nn. 98, 99) vocatur Simon Em-
rius; ab AGRICOLA autem (loc. cit.‚ Dec. III, 11. 171) Demesius nuncu-
931111.

² Robertus Girulius (alias Byrulius). Vide Epist. Natal.‚ ΙΙ, 581.

⁵ Petrus Hernath.

4 Henricus Paez lusitanus, de quo frequens mentio fit in Chronico Po-
lanei.

⁵ Hieronymus Torres, cujus examen est in Epist. Natal„ ΙΙ, 556.

⁶ Plock, quae hodie est Poloniae russicae urbs.

EPIST. P. NADAL, TOM. 111. 8

