514 Eprsr. P. NADAL—494

uenghi in fundationi. Ho 11116330 quello che non intendeuo per
1' altra, di come l' un quarto dell’ oratione dopo cena si gionge
3111 116 quarti (16113 111311113, 61 0031 diro l’ 0336111111ος 61 3110013
3101111111 31111 01(11111 (16113 1713113, 0116 13 P. V. scriue, li quali ha
scritti gie 319101111101316 (161 Rheno ¹. Alli altri prouinciali ² io
non 10 3011110, 96113311ᾶο 0116 V. Ρ. gli l' 11311613 3011110. Ε1 10 36-
condo intendo, non m’ ho (13 0111316 (16 31111111 0036, 116 dar’ or-
dine 3116 91011111016 0116 110 171311310, corne scrisi gie 3113 Ρ. V. Et
penso non hauer' cura delle altre prouincie, perche intendo
6113111 0116 11 9101111101311 11011 961133110 esser' in obedienza mia.

2. Quando mandai Mro. Simone ⁵ 176130 Pariggi, non 113-
116110 informatione 31011113 (13 Dilinga3 13 quale hebbi molto di-
poi. Hauendola 1131111113, 301131 31 9101111101316 61 31 1611016 (11 Ρ3-
riggi de 0116 0036 s’ 113116113110 3 guardare di lui, 61 0116 11011 111-
1611(16113 che facesi 11131111 (1311110 31 3110 collegi03 61 633611ᾶο altri-
menti, che me 10 11111311(133610; 61 311’ 11013 113116110 (16161111111310
11111311(13110 3 0333 sua: benche 11011 613 31111316 13 Compagnia in
questi tempi mentre che 31 113113 (11 far collegio in questa 0113, di
(10116 1111 6. Qui ho 11011313 11390313 (161 D. Emundo 4, che 001111 31
90113 136116, 61 0116 ²² non 6 1160633113 (11 farli mutare aria. 813 11311613
171310 13 Ρ. V. che per 13 commissione che 113116110 9111113, 113116110
applicato 11 collegio di Herbipoli 3113 prouincia del Rheno; 61 gia
113 111110 1’ assumpto Mro. Antonio Vinch. Di quel-10 di Spira io
36111916 110 1111630 esser' applicato (13113 Ρ. V. 3113 1116116311113 910-
11111013, (16113 quale gia 6 111 effetto. Del Ρ. Henrico Dionysio, ho
1131111113 gran (1111100113 co’l Ρ. Α11101110 (quale hoggi 31 6 9311110 (11 ·
qua> di 1616116110 111 questa prouincia. Lo 17016113 111611316 00113600
3 Mogunffla, perche leggesi 13 theologia, per mandare 11 (1011016
Christiano ⁵ 961 predicatore 3 Η611319011, 11311611ᾶο ¹³ Mro. Cani-
310 61 Μ10. Antonio 9101116330 31 1763οο110 (11 mandare 0 predica-

 

a Hoc verb. addidit libr. supra vers.—b Emendatum 3 libr. ex hanen-
‹ioht-⁴2 Sequitur subito obliteratum 3 libr.

 

¹ Scilicet, Patri Antonio Vinck.
² Id est, Petro Canisio 61 Laurentio Magio.
⁵ Simon Demesius, alias Emrius.

a Haius, rector collegii parisiensis. ⁵ Halverius (Halver).

