204 ΕΡ13Τ. Ρ. NADAL-418

parerebbe potria accomodarsi a tal eura, et se di qua uedessimo
31611110 31 11101103110, 31 mandara, facendolo pigliar prima 11131163
(16113 6333 (11 probatione di Roma. Faccio 11601ᾶο (161 P. Eme-
1160 ¹, 11 (111316 36 11011 31 accomoda al uffioio di rettor, forse si
accomodarebbe a questo di 11133110 (11 nouitij‚ ma di questo et
delli supositi 6116 31 potrebbono mandar in Germania, dentro di ·
poco tempo penso mandar una 11313 3 V. R. Et quando quella
11311613111 1113110, 1111 rimettero, et fin adesso mi rimetto al suo
giuditio, quanto alli collegij de Herbipoli, Olomutio, et Spita,
quantunque sia scritto di quello di Olomutio 6116 31 111116116113
V. R, et 6116 11111 161 3611116331 3 Roma, intendendo 6116 potessi
esoluderlo, se li paressi, senza altro; ma per accettarlo, 6116 tutta-
uia 3611116331 3 Roma, 36610 si potessi ueder 36 111 33113110 soggetti3
ma come 11311613 13 informatione di quelli di 13 61 (11 (1113, 10 1111
110110 11111 faoilmente 36311631, 11011 301311161116 (11131110 31 636111(1616,
1113 6113111 (11131110 31 36661131. Si andara uedendo se 31 110113 111311-
dar uno per legger 11 60130 (11 Dilinga, et 31110 (16 Ingolstadio‚
116116116 potrebbe essere 6116, guidando bene 11133110 Simone ⁶²,
riuseisse atto etiam 1161 11 60130. .

2. La riusoita di alcuni mandati di Roma, qua s’ e ben 111310
11011 63361 31313 (111316 (1631(16131131110. E uero 6116 31611111 s’ erano
diportati molto bene qua, li quali di 13 11311 fatto 11 contrario. Al-
611111 31111 613110 (11116111, o per 13111111111113 613 necessario mandarli
uerso l’ 3616 11311110. Queste 6336 (11 probatione longhe, spero 61
11311110 (11 31111316 1161 13 311611116; 111113111311 1131131 generalmente
di non si fidar delle missioni, pare hiperbole poco conueniente.

3. Del far 1110111116131611 Ρ. Ρ16110 Canisio, 0 3110 fratello ⁵,
et del mettere a una parte 0 31113 11 (101101 Ρ16110 vngaro ⁴, et il
P. Hermes ⁵, et li Padri Gregorio ὃ 61 Georgio ⁷ 6116 (11 (1113 31
111311(131311110, 10 1111 111116110 31 113161 (11 V. R„ et li ricordo Che

¹ Emericus Forschler, vel Forsler. SOMMERVOGEL, Les je'suites de
Rome, pag. XV.

2 Leodiensis‚ de quo diximus supra, epist. 398, n. 5.
5 Theodorieus .

⁴ Petrus Hernath. SOMMERVOGEL, loc. cit„ pag. xw.
⁵ Halpawer. ὅ Roseffius.

⁷ Bader. Vide supra, pag. 159, annot. 3. .

