482 EPJST. P. NADAL—485

(eligo 3 105 (1116 6113 despidiese), si (16 0113 113116 110 ¹tuuiesen ma-
nera para 6111131 13 mendicidad. Y asi todos (16 601111111 6011561111-
miento (que son diez cardenales de 105 muy principales) 10 refe-
rieron al papa, y Su Santidad todauia juzgo ser mejor que 105
1111651105 1112165611 profession antes de promouerse alos (11(161165
536105, y asi ordeno 56 11161656. Y tornando yo informacion (161
cardenal Alciato, si era precepto (’1 60115610, (11Χο 561 precepto: y no
para 105 (16 Roma solamente, sino uniuersal. Y asi el mismo papa,
yendole yo 3 hablar, mostrc') ser su uoluntad determinada 3 tanto
que 61 (13116 11135 13201165 parecia ya 111601111611161116, 31111(1116, 601110
113(116 (16 todos, y nuestro muy particular, siempre mostrando
mucha y paterna affection con nuestra Compafiia.

2. Αο13,51611(10 esto asi, y presupuesto que 65 11161165161 obe·
decer, y (1116 110 puede 13 Compaffia dexar (16 hazer sacerdotes, si
56 113 (16 conseruat y yr adelante 611 61 (11111110 561111610, 1116 113 113-
1661ᾶο (16110 conferir con V. R. y con 105 mas Padres uisitadores
y prouinciales, ultra de los de 363, (16 13 forma y modo que 56 113
(16161161 611 6513 obediencia3 y si, ultra (16 hazer professos de tres
uotos (que 13 profession de quatro 110 ay para que tocarla) 105 (1116
113166165611, quanto 3 13 1111111(1, dignos dello, 56 podrian algunos
otros promouer al sacerdotio a titulo (16 11311111101110 ό (16 11611611-
610. Ρο1(1116 616611105 (segt'm 11611105 entendido de 105 1116511105 631-
(16113165 (16 13 congregacion (161 concilio) (1116 6510 ni' seria contra
13 11161116 (161, 111 (161 papa. Las razones que ay para promouer 31-
gunos 3 titulo de beneficio ό patrimonio, son estas: primera, que
en los tales no 56 311613 61 instituto ni costumbre de 13 Compa—
fiia‚ de que preceda 61 sacerdotio y probacion 611 105 11111115161105
53661(1013165 [a] ὃ 13 profession, etiam de tres uotos. 25³, (1116105
(1116 11611611 patrimonio 0 beneficio, podrian guardar algo del, para
su uida solamente, para assegurarse (16 13 111611(1161(13(1, 611 6350 (16
dimission: y no tendrian 61 1150 (16110, 51110 13 propriedad de 13
renta, de 13 (11131 61 superior siempre podria disponer. 3.a, que
con 6510 56 podrian hazer sacerdotes en mayor 1111111610, 5111 131110
tiempo y probacion‚ por 10 (1116 65 (16 (165631 aya 1111111610 (16 ope-
rarios. Y quando se dispidiesen, (1116(1311 6011 166311ᾶο para no

a Archet. omitt. hanc particulam.

