9 JUN11 1574 665

fidanea a 1161 Sign0r‚ che pigliai delle orationi della P. V. et delli
altri Padri 61 fratelli, 6116 1111 113513113110 16 soree per questo via-
gio, perche benche 5113660, 61 alguna volta grandemente‚ veddo
che posso passar 3331111813 per 1’ amor di Iddio 13 61131113 fatta-
mi. Gionsimo hieri sera ¹³, et partiremo domani verso padua, et
speramo fare 13 Pentecoste in Padoua 0 parte. Dio sia [6011] C noi.

2. Rieomando 3113 P. V. 6116 (113 63101 31 P. Ximenez et
Luigi de Μ611(1063, 6116 gli scritti, et presto, etd 3 bon recapito
vengino Ε ; bench& eredo 6116 3113 gionta di questa 561311110 par-
titi.1Alla 013110116 (11 V. P. da tutt’ il cuore mi ricomando et di
Padri assistenti, del P. Posseuino et P. Ximenez et di tutti etc.
Il Signore 513 6011 V. P. sempre et 6011 tutti 1101. Α111611. Ι)1 Βο-
1011113, 26 di Magio 1574.

Ρ61 tutti gli collegii mi fanno tantos regalos, 6116 110 35531
causa di confundirmi. Sia per l’ 311101 (161 Signor. D. P. V. ser—
uo in X.⁰,

† NAgsAL. †

Inscriptio in quarta pagina, alia manu .· Al molto Rdo. in
Chro. P. 11 P. Euerardo Mercuriano, preposito generale della
Compagnia di Jesti. In Romaf. Alia manu: 1574. Bologna.
Rdo. P. Ν31316. 26 di Maggio. sigilli vestigium.

55ss
P. EVERARDUS MERCURIANUS
PATRI HIERONYMO NADAL

ROMAE, 9 JUN11 1574 ¹.

Gaudet de Natalis felici itinere: Rodriguez Antverpiam venit: tumultus
militum hispanorum.

11 Signore 61 113 6011501310 tutti et leuato 13 501166110111116 eh’
haueuamo del suo viaggio‚ 6011 13 1611613 6116 (13 Bologna mi

 

³· 2 verba seqq. supra vers. addidit N.-b Hoc verb. supra vers. addi-
dit N-——c Omiss. a N.—d Emendatum a N.-e Sic, pro venghino.-f Prius,

Milano‚ quod deletum est.

 

¹ Ex Regesto, Cod. 33j), fol. 12 v. In margine: P. Natali. Vide epist.
555, cui haee respondet.

