1 1 MARTu 1567 405

harto peligro. ΗΟ 5611110 subito al P. Costero, vieeprouinciale,
che veda di ordinare 6116 601111 11011 51 1116113 111 131110 peligr03 im-
peroehe lui, come di pis). 31116550, 11110113 meglio ueder’ quello che
11111 6011116113. “

2. Gia 11311613 53111110 13 Ρ. V. quello 6116 11 P. Antonio
Winch ¹ ha fatto in Spira; a me mi pare (se la P. V. uuole sen-
tire a il mio giudieio) 6116 1161 adesso non si ha a emendare, 116
fare altra 6053 6011 gli spirensi. Co’l tempo 511610 6116 111116 16
6056 51 111101131101110110 giouare, et augmentarsi il collegio 6011 13
gratia del Signore, et cosi mi pare che 13 P. V. 10 11110 confir-
mare, perche confidandosi di questo 51 50110 obligati ².

3. Circa quello ch’ io 5611116113 11111111311161116 3113 P. V. del
collegio di Treuiri, m' ha scritto il P. Antonio, 6116 13 questione
non 6 (16 813. Barbara, ma d' altri feudi del medesimo 1110113516-
110. A me mi dise il redituari0‚ 6116 613 sopra Sta. Barbara. Tut-
tavia, 56 51 11110110 11311616 1611616 60111611(1311116 1161 13 60116 (16 Β1115-
56116, 51 11110113 (1116 in genere di certe cose del monasterio de
Sta. Barbara.

4. Io sto nella visita de questo collegio, et 110110 6116 50110
35531 grauati nell' instituto, per 601110 (16113 ν11111615113. Ε1 66110
11 11311110 11311310 1110110 male per 1111355310, 61 513110 3116013 311-
gariati: non puono leggere metaphysica, 116 6111163, 116 111311161113· “
1163. Gli hanno sforzato a 13561316 l’ ultima schola: 61 pensando
6116 11311611ᾶο 601111111011 guadagnino 6011 quelli, hanno augmen-
tato vn terzo 11111 11 6113(11111 l' affitto della bursa. Gli hanno fatto
prometter’, et etiamdio giurare, 6116 piglierano dalli scholari (13-
nari. Et sono altre 6056, (16 quali (1310 raggione in 113111601316 3113
P. V. 116113 1611613 (16113 visita. Questo 5611110 adesso, non 3610
51 (116111 11161116 6011110 3 questi, perche l’ 1111111615113, secondo in-
tendo, non uorrebbe hauere qua la Compagnia, gli citadini non
la intendon0‚ 61, 601116 51 1161153, 11011 51 eurarebb0n03 et tamen
per gratia del Signore 51 fa un gran frutto, et nelle cose 511111-

 

a Hoc verb. supra vers. addidit libr.

 

¹ Provinciae rhenanae praepositus.
² Vide epist. 459, n. 13 465, nn. 3 et 63 et append. VI, VII, XX, et
XXXVII.

