20 OCTossms 1566 273

andare al paese, per disponere delle sue 0050, 00000000(10 011010
001 010000 01110 00050 1000110 (11 10 saltem ad tempus, 10 100οᾶοἰ
000010 0110 10110, dicendo 0110 101 0500110551 10 Magantia a : penso
0110 5010 00000 001 0101010 b il collegio di Sto. Hieronymo di Di—
linga, se 10110010 1100010100 (10 11100010 quella 0010 immediate.
Penso di 001111101, Ρο(110, 000 10 gratia del Signore, lunedi, se
posso, et stare tre giorni 01 pia in Monaohio, et 01110110011 10
Ingolstadio‚ et non 010 10 Augusta. In Dilinga penso io 0110 11
cardinale mi (1010110 010, 100 010 010510 0110 00110 m' ispediro et
andaro ad 1-101010011, 01 (11 10 0 Spirat, et di Spira 0 Maguntia. 11
Signore ne (110 500 gratia, et in quella ne augumenti sempre 0010
que agamos siempre su diuina voluntad 0 mayor gloria de 50 di-
uino nombre. A 105 Ρο(1105 assistentes y 0 01 Ρ. Μο(111(1 000 10(105
105 01105 Padres 1000110 100 eneomiendo. El Sefior 500 000 noi.
Ora pro nobis, Pater. Da 15010011, 0 105 xviiij de Ottobre 1566.
1 D. V. P. seruo 00 X.0‚

† NAoAL. ἦ*

11:38 ὅ

Ρ. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
OENlPONTE, 20 OCTOBRIS 1566 ¹.

De protestantium conciliabulo Erfordiae habito: Natalis et Canisius
lVsonaclzimn se conferunt.

Jhus. Molto Rdo. nostro Padre in Xpo. Pax Xpi. 010. Α 10110
1² altre lettere della P. V. 1150051 10 5011110000 005501οῑ (10001 110
11000010 (100 1011010, 001 commissione, 10 000 (10 xij et 1² altra
de xiiij di Settembre. Quanto 0 10 011100, qui 51 510100 informati
del conciliabulo 0110 fanno li 01010510011 10 Erfordia ; 01 0000110
000 51 (1100 0050 00110, tamen 0010, 0110 vno 110001 detto, prima,
0110 000 51 5000 001011 00001(1010 11 augustani 01 0010101001, 01
01110 (11 questo, 0110 11 dell' augustana si sono uniti fra se 010,

 

a Emendatum a N. ex aspettasi lci.—b Hoc verb. addidit libr. supra
vers.

 

¹ Ex archetypo, 0 ]00000 genuensi exarato, 01 Natalis manu 5005011-
010, 10 Epist. Natal„ 11, duplici fol., 151 (164). Vide epist. 430 et 431, qui-
bus haec respondet.

Eius-r. P. NADAL, rom. ΙΙΙ. 18

