8 MAJI 1567 469

fittato 31611110 poco 3 ma le cose 51300 quasi nelle sue difficolta.
Habbiamo data, 600 questa diligenza, raggione insieme alli nostri
coloni, et la puotremo dare al principe3 et a il mio parere 6 51310
questo : 6116 gli nostri non si 6111100 (11 difender’ quelli beni per
se immediate, se non solleeitando il Rmo.‚ il quale ha da fundar' il
collegio di beni non litigiosi, et li nostri perderebbono molto
tempo, spenderebbero molto, andarebbero in pericolo in giudieii
et 60111, (13161111610 11063 edificatione, et finalmente perderebbero
13 1116. Questo 1060 (10116 513 questo collegio, 6 100110 amplo et
commodo da se, ma 113 vna grande ineomodita, 6116 quasi in vi-
sceribus collegii 61 5000 (1116 6356 (16 56601311, (16 doue faoilmente
si puo intrar' in collegio. Ε 0666553110 6116 b queste 51 6010111100.
Ε1 66110, Ρ3(116, 6116 56 000 51 110165610 comprarec , io pensarei
di mutare il 1060 (161 collegio, perche ancora 6116 s’ alzasero le
1111113, 11011 par’ honesto hauere cosi dentro (1116 6356 5660131656116.
Ρ61· 13 peste si erano intermessi gli studii, 61 000 61300 16511111111
56 000 imperfettamente. Consultato 11 Rmo., gli habbiamo reno-
uati, senza stampare catalogo, 601116 11 piaeque 3 monsignor,
aspettando 13 110011311006 111603 all' Ottobre. Questa 6 51313 110-
06513, 013 000 solenne, et tamen pasa il numero di scolari 400.

2. Io ueneua, Padre, 600 3011110 (11 fare qui d 13 6353 (16 110-
uitii principale per questa prouincia, per 13 comodita del 1060 5116-
6131106016 (11606116 per 13 circunstantia del rectore, 6116 6 quel
huomo da bene Mro. Leonardo ¹, starebbe meglio in Colonia, ma
non hanno loeo) e, et qui 6 miglior' che in Moguntia, imo la non
puo esser' 31 presente, se quel aroiuesoouo non giongese certe
6356 61 curtile. Non l' ho tamen fatto, Padre, 60106 ν6(1613 13
Ρ. V. nelle risposte, perche, 06 qui 31 presente 61 6 commodita
di 1060, 61 611301 11616116, 000 65560(10 fundati gli collegii, pare
che 51 (16116 aspettar’ un poco, per veder’ se si fundarano 31013060
questi doi, et all’ hora speriamo di 66110 6116 comprara quelle due

a Sequitur Za obliteratum—¹³ Hoc verb. supra vers. addidit libr.—
C Emendatum a N. ex mutare. —d Hoc verb. supra vers. addidit libr.-
e Sequitur non Z'lzo obliteratum .

¹ Kessel, rector collegii coloniensis.

