548 EP1ST. P. NADAL— 502

65130 entre sus papeles de V. R.‚ que dexo en un 3163, 0035 165-
0065135 06 Espafia largas y 031135. Αο156005 51 11606 65135 por
emendadas, para 006 135 0631005, 0 006 modo se debria tener
para 10 006 56 pide de 13 Compafiia.

3. Escrt'lpulo tengo de 105 10111 0063005 006 V. R. 113Χο 06
Ε5Ρ303, 06 105 1165 mill que el obispo de Esquilaehe me auia dado
el 300 (16 610006013 y uno para dar 3 000 0011510031 11333100, 50
sobrino, despues de desfructar 105 redditos de 61060 3005 ¹. Bien
65 061030 006 56 halla 16113 informa camerae del dicho obispo,
que 60011653 06061 para la-yglesia y sepultura (161 papa Alexan-
dre mill 0063005, y tambien 56 halla 3061 yo dicho en Espafia
que 6016001 061 dicho obispo, que, 51 el no pagasse 30061105 10111
0063005, yo 105 1010356 delos 1165 mill (16 50 sobrino 3 pero no
me 3606100 puntualmente como paso esto. Tengo 3 V. R. por de
mejor memoria, y 351 06560 106 610106 13 61311030 006 06 6510 10-
01616. Α511065100 piden de Gandia los mill y 0010160105 0063005
006 56 10103100, 006 3013 06Χ300 13 0000653 60 50 testamento,
para que, en 606010 06 00 11326156 60 diez 3005 10οο3516110 06 631-
tuxos, siruiesen para 61 collegio de Gandia 600 505 fructos. ‘Y yo
6160 006 6513 0311103 13 (1606 61 collegio romano simpliciter 3106
(330013. Si V. R. sabe 0113 6053, 30156106 06110, porque 65 11610ρο
06 hazer 6060135 600 10005, ut nemini quicquam debeamus, 51110
65 13 011661100, por 13 0031 pido 3 V. R. me encomiende 3 13 di-
uina Magestad. De Roma, 17 de Nouiembre 1567.

Con 135 1306035 006035 006 me 030 06 F landes estoy 60050-
1300, y espero que 13 651303 06 V. R. este jnuierno 3 06 561 1106-
10053. Tanbien 10 (16 Herbipoli 6513 6010606300 ya 13 operation ἃ.
Τ6061005 60016010 600 105 subjectos que 56 enbiaron. Y 10 06 363
va bien, por 13 gracia del Sefior3 y Su Santidad muestra 65131
1035 60016010 006 00063 06 13 0010113013, y 56 vee en obras y pa,-
labras. Vale, Pater, y 60601016006106 31 Ρ. Χ1106065. D. V. R.

516100 60 X.⁰,
F RANolsco.

 

⁸ a Sic, sed emendandum ita videtur: Tawzbien en lo de Herbipoli esici
eomengadct γα la operation.

 

⁴ ¹ Vide=Epist.Nataz·.‚.1‚1623etP10LANcQ caron„ 11, 133V1‚636.,

