 

APPENDJX

Ι
MARCUS A NTONIUS AMULIUS

JOANNI FRANCISCO COMMENDONO

Romae, 2 Februarii 1566 ¹.
Natalis et Ledesma in conventum augustammz mittunhtr.

Illmo. et Rmo. Sr. mio 055.ιῖὶο Mancia 00513 N. Sse. 11 Ρ. Ν3-
1310 01 compagno del’ ordine de jesuiti per operare quello 0110
110113 uscire (13 1010 00 negoei (10113 dieta in 50101010 (11 Dio et di
questa santa sede apostoliea; et perche V. S. 111103. e per cono -
50010 presto (13113 [1131103 01 dal’ opere 1010 13 bonta, 13 pieta, et
11 000 mediocre suo ualere, io non 10 (1110 31110, 50 000 0110, 50
bene portario instruttione di qua, hanno peri) 3001101 ordine di
000 fare se 000 (10301017. S. 1111113. iudicasti espediente, 31 iudi-
010 (10113 (10310 51 11000113 11 tutto. 03011313 anchora in Augusta
il P. Canisio, 3 iudicio mio, 35531 bene 0000501010 (13 101 per 10
1310 qualit& (10113 130013, 01 01110 503; 11 quale essendo stato espe-
dito li mesi passati (13 Ρ10 iiij fe. me. per negoci della 1011-
gione nella Germania inferiore, 11013 (1000 055010 (11 1110100.
Credo che ella 10 0000503 per instrumento molto utile, 01 Che
senza 31110 officio 513 per 031015000 10 50101010 (11 questa sede
apostoliea: in 13010 51 01ος313 (11 qua Dio per 11 felice 05110 (11
questi negoei, de quali 51 513 10 110003 speranza, per 13 bont& 01
100110 031010 (11 V. S. 1111113.; 01 10 5000 10 (1051(10110 (11 1100(10113
presto di qua, 01 10 spero, perche 0000500 01101150101010 011010-
10550 (11 S. M. Cesarea 1100103 0110 50100111 l’ espeditione (10113
dieta: se por' 10 posso 0053 3100113 10 50101010 01 5311151311000 di
V. S. 111103, 0113 mi commanda liberamente, pisi 0110 3 (10315100-
glia altro (11 questo collegio, 0110 non si 1100313 ponto defrau—
dato della 5010110 1013, 13 quale io 10 offro prontissima sempre. 01
10 baso 13 mano, 10 130003 gratia 503 13000011030330010011. Di
Roma, ij Febr. (101 LXVI.

Cardizmlz's Amulii manu: E raggion 0110 V. S. Ilea 011 0001-

¹ Ex archetypo, in archivo secr. Vatie„ Lettere de principi, 25, duplici
vfol. 53. Vide pag. 2 et seqq.

Emsx. P. NADAL, τοΜ. 111. 48

