3 DECEMBRIS 1 566 323

3. Quanto alli doni di quelle tre persone, il crucifisso non
pare si debbia aceptare, essendo cosa piu rica et curiosa di quello
che sia decente a nostra 00110113. Quel piato che mandano 31001-
legio ogni (11, 51 buonamente si potessi‚ pare sarebbe da persua-
derli non 10 mandassero, et si scriuira al rettor de li, che se si
00113 buonamente et senza offensione, si leui tal usanza; piu
presto pare si potrebbe pigliare 13 0(11111131011013 (11 (1110113 101110-
sina in altro modo, che non fusse cosi facile a notarsi. Quanto
agl’ altri doni, 110 conuiene in tutto refutarli‚ 110 3110110 5011Ζ3
(1150101110ηο 30001131 ogni cosa, perche conuiene 1131101 11500110 3
11011 11 1350131 grauare‚ facendo sopra lor forze‚ ne 3111 fratelli ad
113110110 001 111310; 51 0110 conuersa stare in 51113· mediocrita, et
piu 0105101350131 che loro ricerchino, che rendersi facili 3 (10-
111311(131110 3(1 30001131 (11 1010. Quella lemosina che hanno ha—
uuto diuocion di mandar a Roma in denari per sustentar alcuni
tudeschi, continuando quello che 13 11110113 memoria del suo pa-
dre faceua, io non uorrei impediria, 031011ᾱο1111513 per molto ser-
uicio de Iddio N. S. Quando accadessi che andassino fuora de
Hispruch, 11 nostri che 10 confessano potranno obseruar il de-
creto de 13 congregacion ¹, non lasciando di andar ad tempus, se
ocorresse caso urgente, et consultandomi in questo mezzo;
quando 13 0053 (10551 luogo, auanti 0110 113(13110 fuora, 111100115111-
tino 01 51 3500111 11500513. 111 Germania 01 negl’ altri luoghi, uni-
uersalmente parlando, pare si debbia guardar quella regula che
il confessor sia 111510 (101 compagno quando confessa qualche
donna in casa3 questo pero 51 113 (10 intendere in quanto si 0110
moralmente: (10110 11011 51 0010551, 11311013 1000 13 (1150οῃ5301011.
Quanto 31 (131 conseglio in Hispruch sopra il monasterio delli
frati, etc.‚ quel che mi pare 0, 0110 11 1105111 11011 50 1111101110113110.
Se accadessi 0110 11111351110 (1110110 110 persone nel detto 1110113510-
110, 11 1105111 0011311110 50111110 101 confessioni, senza intrare pero
(1011110 (101 1110113510110. Con 1’ altre monache, 50 111 111551110, 0011-
uerra osseruare nostro instituto. Del entrar dentro del nostro
collegio o del horto (10110 signore, pare 513 prohibito per un breue

¹ Decretum 40 secundae congregationis generalis, ubi statuitur socios
in aulis principum, nisi ad perbreve tempus, minime habitare debere.

