26 OCTossms 1566 281

sua tornata 0011 sanita d’ Austria et Bohemia‚ perche non 539011-
(10 31110 (11 101 (10990 l' ultime 0110 01 5011550 (11 Vienna, non po-
teuamo non 1131101 5011101111(11110, 100110110 590131110 0110 1(1(110 N. S.
per molto 5110 501111110 11-00115011131313 sanita. Quanto al principio
dato al collegio de Olornutio‚ 1011ἕο 901 ben fatto quello 0110 V. R.
fece, et 13 1011013 5011113 sopra 010 51 1110511313 (10110 00111110110; 01
513101110 3 110ᾶο1 13 fundacion 0110 fara 11 1105οΟ110. Μ311(131 (11 (1113
31011110 901 13 rhetorica, non 51 9110 901 3(10550; 510110 bisognera
si aiutino 001110 meglio possano 0011 (1110110 0110 11 0 51310 (1310. La
elettione del P. Pietro hungaro mi pare buona3 et cosi 10 eonfer-
mo per 101101 (11 (111011 collegio di Tirnauia; et mi 0 93150 3110110
bene 0110 11 Ρ. Η11113(10 pigliasi 01113 (11 (1110111 (1ᾗΟΙΟ11111110. De
Ρο5501110 11011 (1100 V. R. 31110, 50110110110 udi laconfession gene-
131 (101 D. Zeydel (che 513 bene); 1113 1101113 1111011ἀο10 50 51 fa conto
di leuarlo di la. Quanto 31 rhetorico per Pultouia 01 90013 901
Bransperga, non credo 513 11000553110 mandarli di Roma (doue ad
ogni modo non e' 0 131 comodita), perche (101 Rheno 01 (10113 infe-
rior Germania s' 0 satta prouisione‚ in modo 0110 Μ110. Α11101(10,
mandato per 13 1110101103, 11011 10 3(109013110 111 (1110113 110 111 31113
1011101ιο (10 1111111311113, 500011(10 0110 01 11311110 5011110; 111 1110ᾶο 0110
50 111551 11000553110 91011οᾶ01 (10 rhetorico 3 Pultouia, potrebbe
bastar questo 3 ma ben mi pare 3 1110 11 oonseglio 0110 V. R. li
(13113 (11 93553151 901 (1110510 311110 0011 13 013550 (11 1111111311113, (115-
9011011ᾱο 3113 1110101103 901 un’ 31110 anno3 mi rimetto pero 3 quello
0110 V. R. ordinara in questa 93110.

2. L' intento 11110 01103 13 peregrinatione o visitatione
di V. R. e 0110, (1311(1011 Dio 5311113 01 forze corporali, 111511110 (1110
910111111ἱο (11 Francia et Aquitania, 01110 10 (11131110 (11 Germania3
et 50 nelle 1011010 93101111 11011 51 fa mentione di quelle, 51 faranno
altre, agiongendo (10110 (1110 91011111110. Hor quan-to 31 1011190 (11
11151131 (1110510 0 (1110110, 01 (101 1011113151 pin o meno 110113 superior
Germania, o altra prouintia, io mi 111110110 liberamento a quello
che 931013 3 V. R., solamente raeeomendandoli molto 11 101101
001110 0011 5113 5311113; 51 ben fussi necessario in tanto 0110 51 ferma
in una parte, 0110 31111 11311055010 pacientia di 359011310, 0 11010
0110 111 absentia, V. R. ordinassi quelche 11 9310551 90101 01(111131.

