30 MARTn 1566 47

c’ 6 (1113 131110 (13 fare, 6116 11011 51 pud andar per Roma 3 11661631·
11 forastieri, per li quali uengono 16 lettere, ne 11131160 e troppo
decente ricuperar il porte delli tali. Et in questo 5313 ben 51 1116113
01(11116. V. R. 110113 3111531· 11 prouintiali (16116 4 prouintie (11661-
mania, et forse 10351313 13 copia de parte di questo capitulo. Non
pare ancora matura 13 fundacion del nostro collegio, per quel 6116
51 ι16(16; 1113 nostra speranza 6 111 Dio. Di Roma, 29 di Marzo Ι 566.
Per commissione (16 nostro Padre preposito,
·1· JOANNE DE POLANCO. †

367

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
AUGUSTAE, 30 MARTn 1566 ¹. ”

1. De scriptis per Ρ. Aloisium sibi transmissis gratias agit.—2. Nihil de
religione in conventu hactenus agitatum fuisse: de suis et sociorum Za-
boribus . —3. Inspectionem collegiorum maturandam censet, antequam
bellum turcicum committatur.

1. jhus. Muy Rdo. Padre nuestro en Christo. Pax Chri-
sti ete. El P. Luys ‘² 116ςο aqui dos dias ha 6011 61 Rmo. cardena]
de Augusta: 6011 61 1666111 13 63113 (16 V. P. 6011 13 111511υοί011 (16
Ρ3ι110 ΙΙΙ y 13 balija,-y en todo mucha 6011501361011 611 61 Sefior
nuestro. Hago gracias 3 V. P. que 56 361161(16 (16 tan ruyn cosa
601110 yo soy. De gracia, Padre, no tome trabajo (16 656161111 (16
su man03 yo de buena gana 65616111113 (16 13 11113, 11135 110 puedo
51110 muy poco y 6011 muy gran trabajo. Gran Charidad me 11313
V. Ρ. 611 01061131 (1116 3(11161 libro se treslade. Sobre todo me 116
alegrado 611 61 Sefior de 13 10116113 11116113, y (166131361011 (1116 1116 113
dado (16113 61 Ρ. Luys, de 13 fundacidn (161 collegio general a· Dios
nuestro 10 611631111116 601110 563 mayor su seruieio. Ε1 P. Luys es—
pero 5613 atil en 65135 partes.

2. Ε513 561113113 116 6561110 (105 uezes sin esta, vna porque 1105
(11Χο 61 legado 10 111Ζ165611105, y 0113 por 06351011 (16 13 primera,
601110 V. P. 31113 visto. Hasta 3013 ninguna cosa 56 113 11313ᾶο

 

²· Ηο6 verb. est supra vers. a libr. additum.

 

¹ Ex archetypo, a P. Jimenez exarato, et Natalis manu subscripto, in
Epist. Natat„ ΙΙ, duplici fol„ 113 (76). Vide epist. 353, cui haec respondet.
² P. Aloysius de Mendoza.

