INDEX GENERALIS TERTII VOLUMINIS

903

 

Pag.
375 Natalis ............. Borgiae ...... ., Dilingae ....... 13 Apr. 60
376 Idem ............... Eidem ......... Ibid ........... » >› 63
377 Polaneus e.c ........ Natali ......... Romae ........ 20 n 65
378 Borgia .............. Eidem ......... Ibid ........... » » 67
379 Natalis ........ .·· . .. Dirsio ......... Augustae ...... 24 v) 70
380 Idem ............... Borgiae ........ Ibid ........... 27 )) 72
381 Idem ............... Eidem ......... Ibid ........... )) 77
382 Idem ............... Eidem ......... Ibid ........... )) ,)) 80
383 Borgia .............. Natali ......... Romae ......... )) )> 85
384 Nat. Canis. Ledesma. Borgiae ........ Augustae ...... 4 Maj. 88
385 Jimenez e. c ........ Eidem ......... Ibid ........... » » 105
386 Natalis ............. Eidem ......... Ibid ........... 5 ) 107
387 Idem ............... Eidem ......... Ibid ........... » )) 109
388 Borgia .............. Natali ......... Romae ......... 7 )) 112
389 Pol-ancus ........... Eidem ......... Ibid ........... )) 115
390 Natalis ..... ’ ........ Borgiae ........ Augustae ...... 11 › 115
390OE Idem ............. Eidem ......... Ibid ........... n )) 121
391 Idem ............... Eidem ......... Ibid ........... )) )) 122
392 Borgia .............. Natali ......... Romae ......... 11 Maj. 124
393 Idem ............... Eidem ......... Ibid ........... 16 » 125
394 Idem ............... Eidem ......... Ibid ........... 18 η 130
395 Natalis . ............ Borgiae ........ Augustae ...... 19 )) 132
396 Idem ............... Eidem ......... Ibid .......... ¹ » 155
397 Idem ............... Eidem ......... Ibid ........... )) )) 139
398 Idem ............... Eidem ......... Ibid . .......... 25 n 140
399 Idem ............... Eidem ......... Ibid ........... )) )) 145
400 Borgia .............. Natali .......... Romae ......... )) )) 148
401 Natalis ............. Borgiae ........ Augustae. ..... 29 )) 152
402 Idem ............... Eidem ......... Ibid ........... υ )) 154
403 Idem ............... Eidem ......... Monaehii ....... 6 Jun. 155
404 Polancus e. c ........ Natali et Can.. . Romae ......... 10 )) 156
405 Natalis ............ Borgiae ........ Monachii ....... 15 » 156
406 Borgia .............. Natali ......... Romae ......... 18 » 158
407 Natalis ............. Borgiae. . . . , .. . Ingolstadii ..... 19 )) 161
408 Idem ............... Eidem ......... Ibid ........... )) )> 163
409 Idem ............... Eidem ......... Augustae . ..... 28 )) 168
410 Idem ............... Eidem ......... Dilingae ....... 6 Jul. 171
411 Idem .......... Eidem ......... Ibid ........... » » 174
412 Borgia .............. Natali ......... Romae ......... » ³> 176
413 Poianeus e. c ........ Eidem ......... Ibid ........... 13 )) 178
414 Natalis ............. Borgiae ........ Dilingae ....... 19 η 179
415 Idem ............. . Eidem ......... Ibid ........... 20 )) 190
416 Idem ............... Eidem ......... Ingolstadii ..... 21 »› 198
417 Borgia .............. Natali ......... Rornae ......... 23 ν) 200
418 Idem . . . . . . . . ἶ ...... Eidem ......... Ibid ........... 27 )) 203

