634 EPIST. P. NADAL-534

re, mi 0011110 0011 10 (11111110 gratia, con gli procuratori, 0 0011 vno
(11 quelli, la volta di Roma, sul principio di Settembre‚ etc. In
questo mezzo 0100111010 hauer’ informatione de gl’ altri collegii,
quantro puotro. Se al fine di questo mese 10 0050 fusero tran-
quille, et al giudicio di questi Padri posso passar' auanti, non

voglio lasciar' di rapresentar’ alla P. V. 1² inclination mia, con ’

indifferentia impero, et sarebbe di non lasciar' di visitare gl' altri
collegii. Et dal canto mio non mi curo (10111 fredi3 ci vestiremo
bene3 0 gia che la P. V. vogli ch' io schiui gli fredi, puotrebbi
io sbernare in qualch’ uno di questi collegii> et alla primavera
andar’ in Roma. Mi 0 0110010 00150 0110, 055011ᾶο bene 10 0050 111
Francia sul fine di questo mese (il che non si spera), puotrei vi-
sitare Tornone et Bigfione, o 11010 Biglione et Mouriae213 et in
tanto verra 10 11500510 (11 questo dalla P. V„ quale mi mandarano
di qui per huomo proprio. Non 5011110 piu in particolare (10111001-
legii che ho visitato in Francia, 0010100110 0 andaro 10, 0 011(10-
10110 111 Roma gli procuratori, 0 11010 queilo di questa prouincia,
co'l quale 501111010, 50 11 Ρ. Ε111011(10 Hayo non 5010 001 puoter’
andare, d' 11 0110 molto 51 dubita. Il P. Ludouico Coudretto 1² as-
0011010 11151110 0111 (101 0 110 (1,011’ 01110 111050 01 piu, etse 11011 51010
001 1110110151 111 viaggio con lui, 10 seguitara quanto piu 010510 10
0110110 fare, et andara ogni modo con 10 (11111110 gratia, 01100100110
11011 venesi a tempo di dar' b suffraggio 5110 110110 'congregatione
de procuratori.

5. Quelli de Louanio aspettauano hauer qualch’ intrata (10110
confiscationi che 51 50110 fatte in quelli stati, proponendo questo
al duca 11 magistrato di Louanio, 00010 gli nostri pigliasero carico
di legger humanita in quella Vniuersita, che n’ ha assai bisognio,
et fauorendo questo D. F rancesco di F onseca apreso 11 (11100. Μο
001110 1111 510 0011110, m’ occorre che sarebbe di non poco mo-
mento, 0051 01 collegio di Louanio, come alla casa di Tornaco, 01
all’ altre di quelli stati, se 10 Ρ. V. procurasi che la Maesta del
re catholico raccommandasi 01 (11100 (11 Α1110 10 0050 della Com-
pagnia in quelli stati3 et con questo penso ch' 11 (11100 dimostra-

 

ἃ Sic, pro Mauriac.-b 6 verba seqq. emendata sunt a libr. ex suffrag-
gio nelle cose d' importanza.

