640 ΕΡ15Τ. P. NADAL—537

con vn' altra soli dalla P. V., et il soli di questa di 17, 16 quali
con 1’ informationi che 51 pigliorono del stato delle cose 616., 1111

fecero determinare 3 venire. Et cosi mi parti di Lione doi giorni
sono. Et fermandomi qui vn giorno, partiro dimane dritto per li
collegii d’ Italia, 6οἹ P. Ludouico Coudretto ¹3 perche l’ altro pro-
curatore Mro. Emondo, benche con 13 gratia di Christo resta gi&
fuori di pericolo, 1113 1161 16110, et con giudicio di chyrurgi, come
ho scritto, 6116 5311310 6116 513 d’ il tutto, il che non 5313 6051
presto, non 51 [1110113 11161161 111 cosi lungho viaggio ². Et 6051 51
1111311613 1110110 bene in Lione‚ et essendo per 1116116151111 camino,
56 116 1110111313 111 Pariggi, essendo 16 5113(16 5161116, 601113 gratia
del Signore. Per questa non diro altro, ne c' 6 6053 3 6116 rispon-
der, ne 6116 56111161, 6116 11011 possi aspettare 13 presentia. Il Si-
gnore 513 con noi. Ora pro nobis, Pater. Da Ciamberi, 3111 31 di
Agosto 1568.

2. Vedendo, padre, 16 lettere della P. V., ho scritto (13
Lione 31 Ρ. Α60513 ⁵ che mi mandi gli scritti et libreti 3 Roma
per 13 miglior via 61 11 pisi presto che 51 11110113, 10 desidero 113-
116111 111 Roma. La P. V. 5313 6011161113, 6011 13 prima occasione
che 51 5611113 31 P. Α60513, raccomandarli 11111606511110, et che
venghino ben' accomodati contra 16 pioggie 616. D. P. V. 561-

110 611 X.⁰‚
ἢ NADAL.' †

 

¹ Vide epist. 534, n. Ι. ‘-‘ Vide epist. 534, n. 6. ,
³ Didacus de Acosta, superior domus antverpiensis.

