896 ΕΡ15Τ, P. NADAL

Scotia, 158, 159, 192, 212.

Scotti, Joannes Bernardinus , O.
Theatin., cardinalis tranensis, 760.

Scotus, Gulielmus, S. J., 635.

- Jacobus, S. J., theologiae Ro—
mae operatur, 2123 Parisios mis-

10.
Sciilbsengdi formula servanda, 366.

Scribonius (Pisek), Henricus, capi-
tuli metropolitani pragensis prae-
positus, amicus Societatis, 244,

265, 303, 307.

Scriptorum collegium in Germania,
821, 822.

Secler (Sekler, Seckler), Jacobus,
S· J-‚ 255, 291, 763, 765·

Segura, P. Joannes Baptista de,
S. J., ad Floridam missus, 533.
Seidel‚ P. Joannes, S. J., Posonii
concionator, 236, 258, 2813 v. 205,

218‚259.

Seminaria S. J., 531, 534.

Serra, Dr. Antonius, et collegium
majoricense, 842.

Severinus, magister, S. J., 642.

Sicilia, socii aliqui vita functi, 3253
provincia S. J. , a P. Montoya vi-
sitatur, 5303 a Ρ. Polanco, 6933

v. 410.
Sigismundus bohemus, v. Domina-

tius.

Siliceus (Martinez Guijarro), Joan-
nes, archiepiscopus toletanus, et
Societas, 832834.

Silveyra, P. Gundisalvus‚ S. J., lau-
dat Natalem, 829, 830.

Silvius, v. Sylvius.

Simon, S. J., v. Anglus, Demerius3
Prutenus.

Sina, et sacrae expeditiones S. J.,
530, 533.

Sirletus, Gulielmus, cardinalis, 357,

625, 626, 756.
Siruela, comitissa de, v. Falco et

Osorio, Maria.
Sitticus, Marcus, comes de Al-

taemps, cardinalis, 11, 12.

Slesius, Paulus, novitius S. J., Ro-
mam missus, 248, 249, 272.

Societas Jesu, summo pontifici obe-
diens, 3, 4, 206, 214, 223, 274,
322, 366, 654, et v. Borgia, obe-
dientia3 eidem pontifici cara, 66,
233, 410, 506, 532-534‚ 548, 595,
604, 8Ι5; sacerdotes quatuor S. J.
ad S. Petrum concionantur, 4103
—erga principes observans, 53-—et
haeretici, 73, 232-234, 251, 392,
591, 706, 772; ejus ministeria Au-
gustae fructifera, 613 item Colo-
niae, Spirae, Parisiis, etc.; v, sin-
gula3 ejus libertas a Natali defen-
ditur, 164, 293, 294; v. Natalis3
qua obligatione in collegiorum in-
stitutione se obstringat, 304, 305,
353, 354, cus-418, 452, 453, 485;
vota simplicia, 2293 vestis socio-
rum, 355, 433; v. Germania3 ad
Indos se protendit, 4ΙΙ; gaudet
privilegiis mendicantium, 4123 quo
pacto sua bona spiritualia cum ex-
ternis communicat, 505, 517; ubi-
cumque a Deo juvatur, 529, privi-
legiorum compendium, 656;-01
Philippus ΙΙ, 601, 658, episcopa-
tus non admittit, 660, 6613 princi-
pibus cara, 775, 785, 803, 806,
810-812; v. Maximilianus 113
Pius V3 Albertus V; Borgia,
S. Franciscus3 Natalis, Truchsess3
Hosius.

Sodalitates Mariales, v. Maria, Dei
genitrix.

Solier, Ρ. Ferdinandus, S. J., Ro-
mae examinator, 4103 procurator
generalis, S. J., 505, compendium
privilegiorum mendicantium ador-
nat, 656; v. 649, 650.

Sommervogel, P. Carolus, S. J.,
scriptor, 165.

Sonhovius (alias Zonovius), P.
Joannes, S. J., socius Natalis,
721, 726, 729, 730, 735, 736, 742,
746, 749, 75ος comoedias de vita

