1 DECEMssms 1566 315

1153
Ρ. HIERONYMUS NADAL
SANCTO *FRANCISCO DE BORJA
ASCHAFFEMBURGI, 1 Decmissms 1566 ¹.

Ι. Herbipolinz advenit: de collegii institutione cum archiepiscopi cancel—
lario negotiatur: de Petri coloniensis expeditione—2. Multis argumen-
tis ostendit oportere, ut facultas a summo pontifice obtineatur pro abso-
lutione haereticorum, etiam *relapsornnb in foro <interno et sine obliga-
tione externae abjurationis.-3. Spem fovet lzanc facultatem conceden-
dam apontifice; ejus tcmnen judicio se submittit: Herbipoli brevi pro·
sectarum se dicit.

1. jhus. Molto Rdo. in Christo P. nostro. Pax Christi, etc.
Da Dilinga 561151 3113 V. P. quindeci 0 16 giomi fa. Dipoi tre
giomi 1131111110 11 Ρ. 03111510, Μ110. Ximenez et io per Herbipoli‚
doue gionserno hoggi sono otto giomi, et hebbimo poco tempo
per 113131’ (16113 fundatione, per 113116156116 (13 partire il 631166113-
s 110, 6011 chi 5” 113 1131131 ogni cosa, per cose de importanza, un
giorno dipoi d’ esser' gionti noi. Τ111131113 111 (11161 1116116 16111110,
benche con (1111160113, 51 negocio assai bene, et molto meglio di
quello che io speraua, perche mai era stato quel buon vescouo2 116
11 631166113110 informato al pieno delle 6056 (16 fundationi de colle-
gij, et hauendo a ritornare il cancellario (1611110 (16 561 giomi, lzoc
est hoggi⁷ 3 Herbipoli, m' 0660156 un' occasione di 56011616 11151110
3 questa 16113, (10116 01(1111311311161116 habita il Rmo. moguntino ³,
6116 e lontano 8 leghe (13 Η6111111011, 11616116 655611ᾶο 10 gionto in
Herbipoli‚ mandai un’ huomo (1113, 1161 ueder’ 56 Μ110. Α11101110
Winch ⁴ fusi uenuto qua, secondo 16 1611616 ch’ io li 113116113
scritto auanti: 61 56116 che 11011 5010 613 uenuto lui, 1113 etiamdio
Mtro. Lamberto ⁵ 61 Μ110. Ρ16110 coloniense ⁶, quale haueuano

 

¹ Ex originali, a Jimenez exarato, et Natalis manu subscripto, in Epist.
Natal.‚ ΙΙ, duplici fol„ 163 (155, 156). Madefacta fuisse videtur haee epi-
stola, et 611111 pauca verba deleta partim fuissent, 3 Polaneo Romae reparata
sunt, ut suo 1060 notabimus.

2 Fridericus (16 WVirsberg.

⁵ Archiepiscopus Moguntiae erat Daniel Brendel ab Homburg.

4 Provinciae rhenanae praepositus.

⁵ Auer, rector collegii moguntini.

⁶ Haupt.

