27 SEPTEMBRxs 1576 725

to eh' el Signor agiutti, poi si fa per obedientia, etiam 0011113 quel
-0116 10 561111113; 1113 6111611ᾶο (131 P. Florentio 0116 56113, 11011 50 51
(1106113 11606553110, 0116 V. P. dassi calor y animassi quelli Padri,
specialmente 11 P. Harlemio ¹ y Trigoso ⁶², y io ensieme lo prego
a V. P.; bench& de bona voglia credo pigliaranno a il negotio.
Intendo dal P. Ximenez y Florentio, 0116 13 P. V. ha ordinato
che si mi mandi vn bon compagno. Sia per 1³ amor del Signor.
Son indegno di tanti benefitii che V. P. mi fa. Gli piglio 001116
(13 1113110 (11 Iddio. Desidero che la P. V. determini 0111 113 (11 pa·
gar 11 5110 viatico. Pare (salua 13 volunta sua) 0116 quelli di F ian—
dra non hauessino pagarlo, dando 11 subiecto y pigliando 01113
(16116 imagini 610. V. P. 10 ordini, se gli pare, et come gli pare. Io
mi trouo 35531 indisposto et veddo 3 13 01313 0116 gli 70 operano ⁵:
spero 0116 110110 algo hazer 31131111 (161 fine, il qual mi dia il Signor
in pace z‘n idipsum per 5113 misericordia, 61 3 V. P. conserui per
molti anni per magior gloria sua 61 augmento (16113 Compagnia.
Alle orationi 61 1111556 (16113 P. V. di cuore mi rieomando 61 (16111
Ρ3(111 assistenti 61 (161 Ρ3(116 5601613110. Di Ispruc, 27 de Set-
tembre 1576. D. P. V. seruo in X.⁰,
† NADAL. †

†

Inscriptio in quarta pagina, alia manu: ’ζ- Admodum Rdo. in
Christo Patri N. P. Euerardo Μ61011113110, praeposito generali
Societatis Jesu. Romae. Alia maizu: 1576. Ispruc. P. Natale.
27 [7]ιπεὲ 7. Sigilli vestigium.

 

a Aut., pigliarandO.

 

¹ P. Joannes Harlemius. Vide epist. 5863 et 591.
2 P. Petrus Trigoso, rector collegii antverpiensis erat anno 1574. Cf.

HANSEN, loc. cit„ pag. 693.
⁵ Aetas 50. 70 annorum. Natalis ortus fuit die ΙΙ Augusti anno 1507.

Vide Epist. Natal.‚ I, vl.

