1 26 Eplsr. P. NADAL—393

per 16 (10311 6 0611010 l’ auditor del 1111110. legato, si 50110113 (16
aparte. Qui rispondero agl' altri punti. Et prima, quanto alla
disposicion corporale di V. R„ 10111 06 1656011100 35531, 0116 non
sia tanto prospera, quanto la desideramo, per il seruitio diuino et
ben commune, et io hauerei charo tenessi 11 conto che conuiene
con quella; et pero quanto all' andar 313 1001303 (16 Lieja, et
quanto 31 tempo et modo di andare, mi rimetto in tutto 3 V. R„
come gia un altra 00113 110 5011110 a 3 5313 ben adunque che con-
sulti qualche medico, et specialmente potria dar forse buon con—
seglio quello del Rmo. (16 Cambray, secondo che pare 31 Ρ. Εο6-
rardo, et dopoi faccia V. R. liberamente quel che giudicara con-
uenir per 31010 (16113 503 530113 ; 61 06116 0056 (16113 015113 130013
(1061 0116 00113 comodamente, non si curando del resto, ne anche
se attendera 3113 015113 30(1311(10 110000 10 116113, 06 pigliando
troppo fatica, perche quello 0116 11011 51 fa in un mese, 51 1313 10
un altro etc.

2. Parechi lettere di V. R. 51 500 1130016, 61 gia s' 6 13113
11500513 all' 31116 di queste, in 10013 3116 (10311 adesso rispondo.
Il Ρ. Hermes predichi in buon 11013 in Augusta. Et 13 publica-
tione (161 11160010 (161 P. Theodorico, 51 130013 quando 031613
3 V. R. Delle missioni non c’e fretta di trattar col' Illmo. legato:
gia si dete 30150 00106, informato Sua Santita de 3100116 0056, 11011
11151516 016016 10 queste missioni, anzi 11 0316 11606 011611 operarij
che 01 5313000, 56103110 061 11 collegij nostri et luoghi uicini, in
modo che 00551110 10111316 3 (16111 collegij, per uiuere sotto disci-
011113 religiosa ¹.

3. S’ 6 1111650 00111611 Ρ. D. Canisio attende 3 131 11500513
3 (1061 111110 0116 (1616 11 001116 03131100, 61 001116 11011 031603
31 111100. legato 56 11 16500οᾶ6556; 06111 0116 5313 bene che non 51
publichi (16113 11500513, quantunque il Ρ. Canisio passi innanzi in
(106113; 6110 (106510 mezzo 01 51 potranno 50110616 11 11101101 (161
legato, et forse anche qua se intendera qualche cosa della mente

 

a In marg. Borgiae manu: Bueluo ά dezir que interprete Za obediencia
siempre en fauor de Za salud.

 

¹ Vide epist. 389.

’ἐ ’- 1151)ἑῆ

