654 EmsT. P. NADAL—546 ET 547

Inscriptio in quarta pagina: † Admodum RR. in Christo ⁷
Patribus prouincialibus et rectoribus Societatis Jesu, etc. Sigil-
lum societatis Jesu.

546
Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA

ROMAE, 24 AUGUSTI 1571 ¹.

Excerpta. Sex socii ad bellum turcicum mittuntur.

Su Santidad 111311ᾶο 3 113111311116, y pedic') 56 1111111356 para 13
311113(13 (161 561101 (1011 Juan de Austria seys subiectos de 13 Com—
pafiia, espafioles, nombrando de 51 mismo 31 Ρ. Dr. Rodn'guez,
el qual 11311113 1113113113 0011 61 1161030010 3 Ν3110165, 3(1011(16 110 56
sabe 31111 56 6516 13 311113(13 (161 561101 (1011 Juan. Uan de aqui 0011
61 P. Juan de Pareja y 105 116111131105 Ρ131101500 131101165 y Α101150
1313110 ².·Y de Sicilia he eseripto uaya 61 Ρ. Dr. Montoya 0011 un
hermano. Dios N. S. se 511113 111110110 (161105, y de buen uiage y
buen successo 3 10113 6513 jornada, 3 mayor gloria (16 511 (11111113

magestad. ..

547

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA'

ROMAE, 6 SEPTEMssms 1571 ⁵.
Qua ratione munere vicarii generalis fungatur, explicat.

Vea V. P. 001110 estoy ocupado, pues que 113513 013 110 116
rescripto 13 manera que tengo en oeuparme, y 65 6513 : Quanto 3
135 031135, yo 135 1160 luego que uienen, y (1ογ 135 (1116 5611311 (16
(131, 31 5601613110, 61 (11131 haze 6511310, y 135 (13 31 assistente, de-
131116 (161 (11131, referiendo 61 secretario, respond03 y en 135 00535
(1116 13 16(111161611, 56 haze consulta, dando primero 3 1161 3 105 (16-

 

¹ Ex Regesto, Cod. 33 b), ff. 91, 92. In margine: En corte de Espafia.
A N.Padre general.

² Vide supra, sub nn. 544 et 545, litteras patentes his sociis datas.
Cf. SACCHINUM, loc. cit„ lib. VII, nn. 15, 39-41.

⁵ Ex Regesto, Cod. 33 b), fol. 166.

