82 EPIST. P. NADAL-—382

Augusta3 et ho gia ordinato 3101111111 giomi fa, che 11 nostri di
questi collegii non piglino lettere de forastieri, per mandar' in
Roma ¹, benche questa 110113 51 111311(1313110 00110 (101 Dre. Esmi-
gremio, per non puoter’ far’ di manco. Quanto a quella delli 9
d' Aprile, io ho scritto sempre ogni settimana il 5311310; 01 1111
maraueglio che V. P. non hauesi riceuutto altre lettere mie:
tutte si sono date al Rmo. legato, excepto un come dupplicato a
un' creato della imperatrice che parti per Napoli 3111 27 di Mar—
ΖΟ, et si scriueua quasi il medesimo che in altre, date al legato
3111 23 0 24 de] medesimo. Dapoi ch’ il Rmo. d’ Augusta uene,
parte si sono date per uia di sua Sfia ana. , parte per quella dell
Illmo. legato.

7. Quanto 3113 continuatione del triennio del P. Theodori—
co⁷ 31 Ρ. 03111510 01 3 1110 11310 ch' 11151110 3 0110 10 11311111 11355310
1101 questi collegii, et 11311310 0011 111111, 11011 51 111111110111; (131101 51
fara con 13 (11111113 gratia3 in questo mezzo si gouernara 13 1110-
11111013 001110 11151110 3 (1111, 01511010 1101 Signore ch’ il P. 03111510
11110113 1110110 11011 5011111οἰ11 31110 0050 ². Delle missioni d’ Au-
stria‚ 1131131 11113 110113 31 legato, 31 principio dopo 0110 31111131 111
Augusta, et 11011 's' inclinaua ad esse3 dipoi‚ 0011 questi rumori di
guerra, credo che non sara 3 proposito trattarne, 31 manco per
questo 311110 ³. 11 P. Canisio 113 11110550 0110 (1110111 stati d’ Austria
che dimandauano 13 confessione augustana, 11011, fanno 11111 in—
stanza 1101 (1110113, 110 forse 13 farano per il matrimonio de sacer-
doti, per paura, come 51 crede, del turco. De M.¹‘0 Marchez disi
10 31 1011010 d’ ingolstadio, quando mi uene a pariare, quello che
mi pareua3 andando 10 13 0011 13 gratia diuina, (1310 1' ordine che
1131013 conuenire rin Domino 4.

8. Mi son rallegrato molto della speranza di fundarsi 13 0353
(10 probatione in Roma ⁵. Ι(1(110 1105110 Signore chiami et condu-
chi 13 01 (1113 1110111 suppositi simili al nouitio che V. P. mi scriue
esser' intrato 3111 8 (11 questo nella Compagnia. Et questo quanto

 

¹ Haec omnia Natali commendabantur in epistola sub n. 366 posita, n. 6.
’- Vide epist. 362, n. 23 et 374, 11. Ι.

⁵ Vide epist. 361, n. 23 374, n. 13 et append. XXXIII.

‘¹ Vide epist. 374, n. 2. ⁵ Vide epist. 374, n. 5.

