516 EPIST. P. NADAL—-494

vna 5113, 61 (11 1113110 sua, per Herbipoli. Et 163111161116 ὲ 1161 Η61-
11111011, perche si mette in loco del predicatore che* necessaria-
mente 113 (13 65561 mandato a Herbipoli. Noi mandiamo 11 viatico,
6116 531311110 insin' a 35 V d’ 010, 3 Roma, 11 quali 116111161313 11
P. Costero di quell' altra prouincia, perche 11 113 (13 pagare Her-
bipoli. Et simpliciter, d’ 11 Ρ. Η6111160 Dionysio, giudiearei 6116
11011 51 (1611116 mutare di questa prouincia, nella quale fa tanto
frutto, et puo predicare non solo doue predica et ³³· qui, ma in
Gueldria, 6116 ὲ (161 16 Ρ1111111110; 655611ᾶο 6116 1111 ὲ gueldrese3 et
ancora in Brauantia et Fiandra, 6116 111116 50110 111011111616 (161
16 ¹³3 et in 131 16111110 601116 quest03 61 presente Sua Μ3651ἐ1ς 11011
655611(10 necessario in Colonia, doue non 10 vogliono, senon per
confessam, 601116 50 10. Ε1 31160136116 10 volesino per predicare,
561111116 113 11351310 13 vn 1116(11631016; 61 Μ10. Retio 0 ¹ 6 131110 61
piu 3666110 6116 1111, 61 113 miglior 13 lingua. Et non c' 6 1111113 116-
6655113 111 Colonia d’ 31110 predicatore della Compagnia. Et 61
50110 1110111 1116(11631011 56601311, 61 31611111 molto buoni. Et, 01116
3 tutto questo, io disi il 11110 1131616 3 Μ10. Leonardo ², 61 616ᾶο
113116110 5611110 3113 Ρ. V.: 6116 311(1311(10 111 Colonia 16 6056 come
vanno, basta 11311616 quelli operarii 6116 50110 necessarii per 6011-
5611131 (1116110 6116 11311110 1161 adesso, et non augmentare piu. Et
hanno sufficientia, 6113111 3 (16110 1010, (16 quelli 6116 adesso 11311·
110. Solo mi (1166113110 6116 Μ10. Retio ὲ 1110110 31131116310 (11 5611-
1116 confessioni 2571 aliena ecclesia. Io li (1166110 6116 11(1656 16 6011-
fessioni 6116 601111110(1311161116 110551 56111116, 61 11011 piu, 61 1110611-
11110 11311616 vn' altro confessore 1116(16560, 11 6116 11011 sarai disfi-
Cile. Questo ho voluto seriuere 6051 31 lungho, per 1’ importanza
che mi 11316 65561’ 6116 Μ10. Η6111160 Dionysio non 51 113111 (11
questa prouincia.

3. In Franohfordia, Padre, io non ho ordinato niente: gli
nostri 5131111013 ancora. Ho scritto gia per un’ altra 3113 Ρ. V.

a Emendatum ex in. - b Sequitur Philippo obliteratum 3 libr.-c Se-
quitur et obliteratum 3 libr.

 

¹ joannes Rhetius (von Reidt) regens collegii coloniensis.
ἓ Κ65561, 166101 collegii coloniensis.

 

