20 OCTossms 1566 275

legi he trobat el 11165 11606551131 (16 1015, y 0160 110 65 513(13 9003
-031153 961 313 y per el temps passat 61 160101 Dyrsio, 61 (11131 (16
111011 1611195 513 1131131131, 110 5015 (16 501119015, 11135 (16113 vocatio,
no 001116111311111 135 00535 (16113 Compagnia, speeialment della per
sectio ¹3 y axi era entrada 13 dissolutio 610. (et tamen dentro de
0353 56115 50311(131 (16 0053 graue) y 13 0053 031111113 3 1111113 non
contemnendam. Sols per 3οό 65 5131 necessari meter rector 31
Ρ. Lanoy ², 3110316 (1116 110 fos stada 13 1111611110 (16 ferlo confes-
sora. Ve algunas voltas 61 Dyrsio en star axi fora ¹³ de si, que
diu ; «Vosaltres me foreareu 3 (1116 1116 111316 a mi mateix», per no
165, 5015 961 cogitations 51135 (16 3116151011 3113 (115911113 01(11113113
della Compagnia Ε . . ⁴

2. Al P.- d y 31 Ρ. Marti ⁵ que 65 916(1103(101 611 Monaehio
fone foreat 5011 13 4 0 5 anys el P. Μ.ΥΕ Laynez eximis en Mona—
chio de 13 obedientia (161 160101, 5015 che 110 11 eontraguesen ni θ
(101135611 50311(161 611 61 collegio. No li ha 165 31111131 f 3 651 0116 13
9111113 persona4 s' 65 affeetada 3 001116553156 abg 61. Tambe 61
Ρ. Ρ31110 ⁵ ministre 65 111011 flac y hali aiudat alla flacheza que,
despuys quehel M.‘0 Hermes ⁶ predica en Augusta, 135 311165 2 ⁷

 

 

a Sequitur el P. Lanoy obliteratum a N. —b 2 verba seqq. supra vers.
addidit N. —C Emendatum 3 N. ex disciplina. -d Attrita charta, desidera-
tur initium hujus nominis, eujus tantum ultimae litterae st remanent. Sine
dubio scripsit N. aquest (latine hic) 50. 131151115, (16 quo loquitur.—e Sequi-
tur das obliteratum . —f Emendatum 3 N. ex Hagli enudat—g Hoc verb.
supra vers. addidit N. -- h 2 verba seqq. supra vers. addidit N.

 

meter pro matre vel posar, perche* pro perque, para pro per, pesadumbre
pro neguit, et alia hujusmodi.

⁴- De P. Joanne 1311510 111 59111111 juvando saepius mentionem facit Na-
talis in epistolis tomo ΙΙ editis, pagg. 143, 296, 610.

”-’ Vide epist. 432, 11. 7; 61 append. XIII. ³ Stevordianus.

⁸ Regina Magdalena, filia Ferdinandi 1, caesaris.

⁵ Hoffaeus. De illo 11360 scripsit Lanoius Borgiae, Oeniponte, 7 Fe-
bruarii 1567: «11 161101 110110 513 senza ministro, et tiene d’affare 9111 0116
11131. 11 Ρ. Ρ31110 116116 11 nome, 1113 l’offitio suo non essereita quasi in nes-
suna maniera. Spesso 513 occupato 0011 13 regina Margareta 13 (111316 513
1111131113 (1613016 61 senza speranza di poter viuere longo tempo. Ne] resto
sta ritirato senza fare 0053 veruna di questo ministerio, et di questo gia pii'i
volte 110 5011110 3111 Padri Natale et Canisio. » Ex autographo, in Cod. 29 g),
n. 171 (312). G Halpawer.

⁷ Magdalena et Helena. Vide epist. 376, n. 33 et 390, n. 8.

