616 EPIST. P. NADAL—540

hauendo ricompensa, 610. Ρ111110 6 13 justicia media et infima,
quale 6 6511111313 ogni anno 50 lire. 2.⁰ Una torre et mezza 001
spatio 0116 6 111311Ζ6, 51110 3 06111 fondamenti vecchi, nella quale
torre sono camere et luoohi da habitare, et si potrebbono bene
accommodare, et pero estimano (16116 10116 ogni anno 25 lire, Che
sono Δ. Io a. Ι1 (116110 (161 signore nelle tre ferie 0116 51 fanno-
ogni anno in Andanza 6 stimato ogni anno Δ 2. 11 furno con la
0353 (10116 6 11 furno ogni anno 12 lire. Reseruando 11 (16111 1611-
giosi per se 11 11061111011, 5611111011 61 domestici loro, che saranno
exempti in (1116110 0116 10003 (16113 justicia media et infima, (16111
officiali di detto signor di Sto. Chamondo, rimettendo quello
dritto 3111 officiali del signore di Tornone, il quale per la bulla de
l' vnione e constituto conseruatore di⁴ questo eollegiO. Reser—
uando anche l’ intrata et 13 13011113 d' 3113031611 molini loro sopra
11 Rhodano in tutta 13 111115(11110116 d' Andansa, quale sopra 11 Ro-
(1311) 00111111111013 3(1 vn torrente, il quale 6 0111301310 Το1·611011011,
61 11111506 31 1111116110 01113111310 5311321110. Reseruando ancora 11
porto del Rhodano, 11 bando (161 vno in Agosto, 16 lingue de
tutti boui 61 17300106 0116 s' amassano in Andansa, 001116 sempre
6 51310 30005111111310, 111116 16 11111316 61 31116 0056 0116 apparten-
gono 31 (16110 priorato, excetto quello 0116 6 51310 sopra specifi—
Cato. Et si forsa detta estimatione paresse exoessiua 31 (16110 51-
gnore, detti religiosi se Contentaranno de ne stare a (1116110 0116 116
(110311110 1 arbitri, 11 (111311 saranno 616111 d’ vna parte et d' altra».

2. Mro. Joanni Tioneo ¹ sempre sta 0011 13 febre, et penso
probabihnente 0116 per tutto ques[to] hyuerno non pon-{1 leggere.
Lui ancora non 6 1110110 apto per rhetorica. Hauressimo bisogno
d’ vno buon 1611101100, 11 (111316 53116556 ben componere versi.
Per amore di Dio V. R. ne procuri vno per questo collegio, 0116
sappia ancora greCO.

3. Mro. Ludouieo Gerardino ², 11 (111316 legge la philoso-

 

 

a In marg. eadem manu Matthaei: «Queste torre sono il 111000 (16116 pri-
gioni‚ et in tempo di guerra li citadini fanno 13 guardia sopra dette torre:
sono nientedimeno nostre.»

¹ De illo⁴ vide epist. 538, n. 3.
² Ejus examen habes in Epist. Natal., ΙΙ, 570. In catalogo collegii ave-

