622 EPIST. P. NADAL - 530

pagnia 11151110 3113 Francia Contea‚ et pisi auanti se bisogniara.
Gli nostri 16513110 bene, et 13 0353 61 13 0011113(13, (10116 513110,
53113 per 13 (11111113 gratia. Tra l’ altre cose per 16 quali vo da
monsignor Rmo. 6 per ritirare li fratelli di qua in qualche 1000
libero de peste. Lasciano qua aleuno, 610. La P. V. faeci fare 013-
tione per tutti.

7. Dubito molto d' hauer gran difficolt& di non esser’ 1106-
1111110 nell' altre terre per esser’ stato in questa, percioehe tutti
51 guardan03 ma il Signore 31111313. Αηά310 dritto 3 Ciamberi
0011 proposito di visitare quel collegio, et di 13 andar' in Lione,
et cosi pigliare ordinatamente 11 collegii, et trouarmi per Γ 111-
timo in Auignione‚ di doue possi proseguire il camino per Italia.
Questo 6 11 proposito mio, non essendo impedimenti per rag—
gione delli tempi, 610. L' 311160056 particolari del collegio di
Pariggi et di questo 501111610 (13 Ciamberi conia gratia de Chri-
510. Ν6111 531111 sacrificii et orationi della Ρ. V. 01 raecomandiamo
humilmente io et Ximenez, et in quelli delli Rdi. Padri assistenti,
(161 Ρ. 1301311οο, Ρ. Μ3(111(1, P. Ribadeneyra, 610. Dominus sit
nobiscmn. Da Verduno, 3111 25 (11 Luglio 1568. D. Ρ. V. 561110
611 X.⁰,

† NADAL. η’-

Inscriptio in quarta pagina: Jhus. Al molto Rdo. P. N. in
Christo, 11 P. F 1311065οο di Borgia, preposito generale della Com—
pagnia di Giesii, 610. Roma. Alia manu: p. e. m. Alia: 1568.
C. Verduno. P. Natale. 25 di Luglio. S. Vestigium sigilli.

5. ΡΚΑΝο15ῗῐῗζ DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 19 JULu 1568 ¹.

1. De Natalis itinere.—2. De Edmundo Augerio etde Henrico Dionysio.—
3. Concionator latinus Lovam'i desideratur.

Ι. ]11115. Μο110 Rdo. in Xpo. Padre. Pax Xpi., 610. Doppo
1131161 501111017. R. 16 prime lettere a Pariggi‚ auanti 0116 53136551

 

¹ Ex archetypo, a Fernandez exarato, et Borgiae manu subscript0‚ in
Cod. 34, duplici fol.‚ 236 (47). Vide epist. 526, cui haec respondet.

