194 EpisT. P. NADAL-415

051300 4 0 011100 0135; 11000 muy buen 301100 00 ayudar 3 Germa-
nia: auemosle hablado muy familiarmente, y encomendado algu—
005 000105, 0313 ayudar 3 Germania: ase offrecido de muy buena
gana negociar 000 Su Sanetidad: auemosle dado vn memorial,
ouya 00013 5013 000 0513; tambien le 3001005 0000100003οο 3
11003, 000 ayude, 51 5013 010005101, 000 Su Santidad, que 01
Ρ. (3301510 no sea embiado otra vez como antes 1; 350 1100110 muy
capaz dello y a offrecido hazer todo 10 000 0001010 51 fuere me-
nester3 0100 00013 muoho 000 01 0303 : 51 3 V. P. le pavesce que
ha de negociar 30001135 00535, 00013 ayudar 010. Μο0511350 muy
amigo de 13 Compafiia. CreO, Padre, que seria bueno V. Ρ. man-
darle visitas 010., y tambien‚ 10 000 me auia oluidado, 01 auditor
Lanciloto 2, 01 0031 00000 1000110 0005110, 300000 fuimos (10 0011-
1131135 opiniones en 13 01013 ³. Propongo‚ Padre: nihil aliud. Oei'i·
rreme por 10 000 000113 300010001, 00 05105 10005005, y aun en
otras 031105, 000 V. P. demandase 3 Su Sanetidad gracia que los
votos (10 13 0011103013, 011310 5110011005, 00 00010500 501 015000-
53005 (como realmente asi 05), 5100 001 01 0303; y 51 legados ό
nuntios alguna vez 1ον10500 facultad de 015000531 00 50010130105
votos, que sea 000 0000101011, vt prius audiatur Societas; y me-
jor seria que, ni 000 0513 000010100, 13 tuviesen, 00100 05 ordina-
1·10; y 00 Roma Su Sanetidad 01000350 000 00 ningi'm tribunal 50
(11050 131 015000530100, 000 300113 Societate. Yo 11000 comigo 3
Vienna 01 Ρ. Ρ3οΖ, 001000 01 Dr. Torres esta fuerte para 1001,
000 desefioa de hazerle lector (10 theologia en la vffluersidad,
00 lugar del Dr. Adalberto ²⁴, haziendole 3 01 01110010 10305110 00
artes y doctor. Tambien 11000 3 Jacomo de Augusta, 01 0031 0
001000100 000 no 051303 3 plazer 3113, 01 10 30130 1000051οΓ, por*
que no hazia 5100 501011 3 005 0 3 missas y andar 3 1110053305,
001000 13 0013 000 10013 00 135 00535, expesas 010. 13 010100 ya 3

a Emendatum a libr. ex desegno.

¹ Vide epist. 393, n. 73 et 395, n. 2.
² Scipio Laneellottus. Vide epist. 398, n. 1.
⁵ Vide epist. 387, n. 3.

‘⁴ Bautek (alias Bauzek). Vide ejus examen, Epist. Natal.‚ II, 527-529.

