5 Apmms 1566 51

dessas prouincias, y que teman pastor que las ama ¹, y guardara
y ayudara 6011 diligencia3 y como sea esto vno de 105 principales
negocios que 13 Compaffia tiene en Europa, mucho me 6011511613
10 (1116 digo, esperando en 61 Sefior que su ida fue para esto
11135 (1116 11313 13 (11613, 111165 1116 dizen que en breue 56 36311313,
y asi de 11116110 56 10 111161110 10(10 3 61160111611(131, 616.

2. Agora dare nueuas de Rafae12. A uisitado su gente, id
est, 13 6353, collegio, y 61 germanic03 y no 16 11653 (161 11311310, 311-
165 6513 11116510 611 1753110 algunas vezes. LO de 13 fundaei<5n de
aquel amigo ⁵, va adelante. Tenemos tres ὁ (1113110 60535 a entre
manos (1116 (1311 esperanca, y no parecen difficiles : 13 vna,
de 1500 611 Ν3110165, y 0113 de 500, y 0113 (16 300, 5111105 1000
(16 Βο11011161151; y sin los 500 que (13 13 (1611013 (16 831311131163,
y 6510 11135 61611ος 1101(1116 ya 3 6011161163ᾱο 13 fabrica b, ici est, 13
01113, 616. Ε1 Sefior pareze que 10 (1111616 fauorezer, si los pecados
de Rafael 110 10 6510111311. Orate pro nobis.

3. Del hermano 4 de Montoja ⁵ se recibic') 011316113 611 fauor
(161 procurador ⁶, 11135 venia 11135 3 11101105110; y escrivid tambien
31 63131311 ⁷ (1116 113Ζ6 3(1111 5115 negocios, que 13 (116556 y 113111356
501116 61105; y asi 10 hizo 61, 601151111311(10 [Ρ] c primero 3 331361, y
(1116(10 111111* 6011161110 6011 13 respuesta, perque fue 3 511 gusto,
avnque en 6113 56 111110 fin 31 bien de 13 Compasiia en muchas 1113-
116135, 601110 56 vera por 13 601113 que va con 6513. Lo demas de
Espana va bien. Pide Su Majestad por una cedula 24 de 105 111165-
1105 para 13 Ι11(113, y que 3 511 60513 105 (1111616 11101161161. Cari-

 

a Hoc verb. supra vers. ab eodem Borgia additum est.-b 4 verba
seqq. supra vers . ab eodem addita sunt.—<= Non clare apparet quid scripserit
Borgia: conlindando scripsisse videtum sed ad rem hoc verbum non facit.

 

¹ Quanto amore erga germanicam gentem afficeretur Natalis, tum in
epistolis haetenus editis, tum in edendis, frequenter apparet. Vide Epist.
Natal„ Ι, LX1x et Lxx.

‘² Arcanum nomen, quo ipse Borgia significatur. Vide Epist. Καπύη
11, 324, annot. 3.

³ Sc. summi pontificis. Vide epist. 353, 611111 annot.

⁴ Philippus ΙΙ, rex Hispaniae. Vide Epist. NataL, ΙΙ, 324, annot. 3.

⁵ Joanna de Austria‚ soror regis Philippi.

⁶ P. Antonius de Araoz.

⁷ Ludo-vicus de Requesens, regis Hispaniae apud pontificem orator.

