66 EP1s‘r. P. NADAL-377

di come haueua uisitato a Sua a Maesta de parte del papa ¹, 616.
Gia quelle propositioni l’ haueua hauuto in tudesco S. 8.ῑᾶ et
detto cardinale le fece uoltar ad uno de nostri in latin03 ma il
resto non sapiamo 6116 1³ habbiano hauuto. Il terzo di di pasqua
ando nostro Padre general dal papa, et io 10 aeompagnai, et ha-
uemo inteso che non li piaceuano dette propositioni in modo 31-
611110; 11616116, 51 ben 16 11316551110 1110110 piu tolerabili che altre
cose fatte, 616., 1111131113 (1011110 11 601161110 11011 11 11316 51 (16111113110
10161316 (1116111 3601(11. Ε1 111 (1116510 11105113113 1150111110116 1316, 6116
11011 11316113 51 113116551 3 piegare per rispetto di nessuno ². S' e
fatto buon uffitio 6011 S. Sssa 61163 11 (131 311110 per 13 guerra de
Hungaria‚ aggiongendo quello 6116 V. R. 10663 111 5113 1611613. Et
in questa parte mostro buona uolonta‚ 601116 3116116 l’ opere 10
11105113110 ⁵. Staremo 3 116(161 56 seguitara quel 6116 V. R.
speraua.

2. Circa 13 fundation di nostro collegio, eredo hauer serit—
to, 601116 11011 1111561 l' applicatione di quella abbadia. Tuttauia
Dio nostro signor 113 6560111611ᾶο 66116 31116 cose: et benehe 51
113(13 rapezzando, Dio 61 31111313. Del papa uediamo ogni buona
uolonta, 61 31 11611 6011111116, 61 3116116 3 1105113 Compagnia3 non so
pero 56 13 1110511313 111 (1116510 effetto. Se non lo fa intieramente,
erederemo 65561 1316 13 110101113 (16 Ι(1(110, 13 (11131 5013 661631110.
Compatiamo 3 Georgio. A tutti dia 5113 gratia Xpo. nostro si-
gnor, 61 guardi V. R. 6011 augmento de ogni gratia. Di Roma, 20
d’ Aprile 1566.

E stata buona diligentia supprimere quella editione delle let—
tere dell' India, poiche non staua bene: et nostro Padre si 6011-

 

a Ms.,sn.

 

¹ Vide epist. 363. ² Vide tamen append. IX; et infra, epist. 384.

³ Quanta largitate caesarem pro turcico bello exequendo adjuverit
Pius V, vide sis apud Gabutium, 106. 611., 1111. 11, cap. 11, nn. 85, 86. GRA-
TIANUS autem in Vita joannis Francisci Connnendoni, lib. III, cap. 11,
pag. 240, 11366 habet: «.. . et Pius Pontifex quinquaginta millia nummorum
aureorum tribus pensionibus solvenda Maximiliano ejus belli eausa dono
dedit, quam pecuniam Commendonus Augustam ad se missam ad concilii

finem eo dimisso, omnem simul, consulto tamen prius Pontifice‚ Caesari
repraesentavit. . . »

