23 JULu 1566 201

3. Intorno al P. Martino ¹ et il suo predicare, credo che ha-
11613 fatto V. R. quello che conueneua, viste le circunstantie, et
cosi mi rimetto a lei, se qualche altra cosa accadessi farne
sopra lui.

4. Del far uenir qualche soggetto di Hispagna utile per la
Germania, io 10 desidero assai, et pur in questo mezzo andaremo
uedendo se di qua le potremo mandar alcuni, si 11611 11011 513110
111(1656111, accio alcuni tudeschi, occupati nelle schole, restino
liberi per altre 31110111; 61 1161 110161 far questo 131110 meglio, si ua
pensando de leuar o sminuir 16 5611016, doue pare 51 possano le—
uare senza detrimento notabile del 11611 6011111111116.

5. Gli ordini della congregation generale 51 11611613 (11 111311-
darli meglio scritti, poiche sono scorretti quelli che ha portato ².

6. Per il collegio germanico puo V. R. mandas quelli, delli
quali mi scrisse, 61 anche altri, 51 11611 fussino otto o diece fra
tutti, intendendo di quelli 6116 pagano 16 5116 511656; 116 gl’ altri,
poueri‚ 51 113 procurando di mandar uia alcuni manco atti, et all’
11013 51 31115313 (11131111 51 possono mandare3 pur 11151110 3116550 111111
far conto V. R. di mandar 4. 'E uero che 51 giudica qua, 6011 13 ex-
perientia, che non 51 potendo trattener 53111 1110111 311111 11 111116-
56111, 601111611611116 uenessino quanto pisi instrutti 51 11016551 116116
1611616, 601116 sarebbe auendo gia udito 11 60150 (16116 3111, 111 111110,
0 111 11110113 parte, accio, essendo qua tre 0 4 anni, 0 poco 11111, 51
potessino rimandare a far qualche frutto per li paesi di Germa*
nia, per il che etiam conuerrebbe non uenessino qua putti, ma in
613 mediocre et di buona indole, 61 gente amoreuole, in quanto
51 110113, 3113 Compagnia nostra. Haueuamo pensato 56 111 questi
que adesso ui sono nel collegio germanico, 51 11016551 1113111131 1111
11310 1161 161161 61113 (161 561111113110 (161 3161116560110 strigoniense 3:
con 13 11111113 51 (1313 311150 (11 questo.

7. Per l’ ultima ho auisato come il cardinale alessandrino ⁴

 

¹ Stevordianus.

² In codice 6 archivi secr. Vatic.‚ cui titulus: Varia ad Societatem
pertinentia. .. collecta a P. Natali, ff. 93-123 habentur «Acta in prima
congregatione generali», cum Natalis annotationibus autographis3 et ibi-
dem ff. 163-184 «Acta congregationis secundae.»

³ Nicolaus Olahus. ⁴ Michael Bonellus, pronepos S. Pii V.

