498 Epst. P. NADAL -489

est, instigato il vescouo per Mro. Balduino, secondo 13 (111316 51
(1616 116611113 per 13 60116 d' applicare parte de* tre millia fio-
rini, 616., 31 collegio della Compagnia, 6011 6011(11110116 0 111οά0
1110110 pregiudioiale a quella, come vedera 13 P. V. nella eopia
6116 sara 6011 questa. Trouai 611611 veseouo haueua comparato
vna 6353 116661113, 1113 principale antiquitus, et 6011 diligenza edi-
fieaua 16 5611016, 61 116011613113 13 6353, 61 6116 11 nostri legeuano
fuora (161 collegio insieme 6011 Μ10. Roggerio flamengho, 6116
gia fu della Compagnia, il quale stete in Vienna et fu liberato
delli voti da Roma, et sta adesso 1113111310 6011 figluoli, 61 613
11135110 maggiore di tutte quelle schole. Trouai esser' pericolo
6111310, s’ io non fusi 311(1310, 6116 1131165610 fatta (13 56 13 56111-
11113 (16113 fundatione eo'l veseouo, 61 566011ᾶο 6116 veddi‚ 6116 51
metteuano molto basso nella rendita di quella, 61 6116 311(13113110
temendo molte 6056, 61 11011 31(11113110 3 11311316 6111310 31 veseouo.
Era da 16111616 6116 11011 faeessero cosa 6116 11011 513551 bene 3113
Compagnia. Fu necessario prima 6116 disputasimo in 6353 (101 0
116 giomi, 10 co’l Ρ. Costero, et piu 6011 Β3κ1111110. Finalmente io
mi determinai guidar’ il negotio, 61 11311316 6111310 31 116560110, 56ι
6011ᾶο 6116 ν6(161ἱ1 13 P. V. nella serittura, 61 5116613111161116 1111
1150151 111 (1116110, (116611ᾶο1111 3 1116, 61 promettendomi il veseouo
di (1316 a danari 6011131111, 6011 6116 51 pessino comparare 6113111
per mano nostra insin' 3 1200 11016111 b, 6106, 2oo piu· di (11161113 6116
1’ 113116113110 fatto venire 6011 trauaglio, dicendo che non ὲ 111116
31 collegio 6116 sappia 13 60116, 111 (1116510 tempo, 6116 11 da tanta
intrata, 61 1)10111611611(10 d’ aumentare 13 fundatione del collegio
piena, secondo il nostro instituto, et 6051 m’ accordai di fare 13
formula di quella fundatione, come 11311613 visto 13 P. V.‚ 61 pensai
1131161116 fatto assai 6011 13 gratia del Signore. 813111 111 libert&
della P. V. o confermarla o infirmarla. Et questo quanto al 60116-
gio di Sto. Audomaro.

2. Laseiai in Sto. Audomaro il Ρ. (3051610, 6011 01(11116 (11
andar' a Cameraeo 3 6011501316 (11161 collegio, quale sempre ἐ 51310
111 trauaglio. Hagli 13561311, 601116 1111 (1166, 61 3116111311 61 60115013-

a Arche—t„ diare. -13 Quae sequuntur usque ad con trauaglio incl. addi-
dit libr. in marg. '

