170 EPIST. P. NADAL-4o9

porta mucho 3 101 iudicio y 1311111160 (161 Ρ. Canisio, 3 quien 10 he
6001110163ᾶο, 1106 est, que 00 600111606 11006116 60 11101131100 01
11313116 601110 nouitio: de 0113 1030613 65 peligro que no se
exaspere perpetuamente, como ha 3636561ᾶο a otr0s3 sino que se
aiude con dissimulatic'm y secretamente quanto 5613 1116065161, y
quando haia de tornar, 601110 005 11316566 56 podria por ordinario
3 10(105 105 10οᾶ65605, (1116 hiziessen vnos pocos de exercitios y
alguna 11101131100, 601110 (111160 56 113 (16 hazer professo etc.
V. P. iusgara 1116101 61 todo, y io pienso hazer bien 1611165601311110
liberamente 10 (1116 11316566 561 seruitio de Dios. Si (16 0113 103-
0613 116 (16 113261, V. P. me 311151, y 10 hare' sacilmente con 13
gratia (161 861101 10 (1116 106 significare. Tambien pensamos 00
600116οἰ1 (1116 861101161110 56 ponga en collegio germanico.

5. Despues de 561110 113513 qui he resoluto 600 136103011οο
(1116 vaia 3 13 1131113 113513 1111306156, y 16 116 dado instructicn
601110 ha de 1111111, 61 (1116 (16116οᾶ3 (161 166101 (16 15111116 616.
V. P. podra ordenar (161 31 hyuerno 10 (1116 (1116113. La 5113 16113
56 113103 13011116 ¹, vna giornata de Ponte. Va contento y ref01 cato
116113 vocation: 6160 (1116 (16 0113 manera 56 perdia. Ε186ῑ101 ‘² 16 (16
gratia que 00 10106 occasiones ete. De Dilinga 3113 113111113 5611-
11116 31 particular del todo: 61 86001 563 600 00501105. Ora pro
me, Pater. De Augusta, 28 de Iunio 1566. De V. P. 561110 60 X.⁰,

† NAssAL- †

A 13 11111013 (1116 (16 V. P. 56 113 recebido de 25 de Mayo 00
56 responde 3013, 1101 00 31161 6053 urgente 3 (1116 (131 165111165-
13 etc. ¹³ .

Padre, 60 Ingolstad me rogaron 105 1111651105 1101 vno que 65
muy bueno 11313 61 collegio germanico 0. V. P. 1116 311156 51 podra

a Hoc verb. additum 3 Ν. supra verS. -b Haec paragraphus, in parva
scheda a Jimenez exarata fuit, quae agglutinata est in tertia hujus epistolae
pagella. Similiter duo sequentes additiones scriptae fuerunt in schedis sepa-

ratis eidem pagellae agglutinatis. Harum prior manu Natalis, altera vero et
ultima, Jimenez manu scripta fuit.-c Sequitur como podrd obliteratum.

¹ Vide ej'us examen, ubi haec scribit: «Italus patria, burmiensis‚ ex
provincia rhaena vel volturana. » Epist. N21tal.‚ II, 545.

