31 JANUARu 1576 709

dorico Canisio vedessero il tutto a 001 tempo, et non hanno po-
11110. Ε1 cusi intendendo 0116 113 (11 passas per di qua il P. Har—
1611110 ¹, ho pensato dargli il tutto, perche, si piace alla Ρ. V.,
faceia in Roma 1116116113 *vltima mano b da nostri theologi, et
(16113 stampa dar la commission, 0 01(1611 que alla 0 P. V. patera,
31 Ρ. Η311611110, 11111311ᾶο 31 maggior seruitio di Dio. Senza altro
rispetto, io non vorrei 0116 stessi sopra di me, et son per gratia
del Signor indiferente plane. Credo me hauero oeeupar in 31011116
cose 0116 11131103113110 sopra di cio, et dipoi non 11311610 31113 eura,
001116 56 11110 11011 fussi. Detto questo, resto quieto et consolato.
‘Gloria al Signor. Non 10 0610311ᾶο io, vn ingignero del prin-
cipe d mi disse 0116 stampara 16 imagine in aqua forte, et 0116 ogni
stampa fara per vn 5011(10 d’oro, et sono 158. Io per satissarlo gli
offersi 0116 10 5011111113 3113 P. V.; 1113 0116 51 11311613 (11 offerir
prima 31 Ρ131111110 ⁶², 0111 51 offeri gia di stampar il tutto et 16 11113-
gine in 1131116 puro. Perdoni 13 Ρ. V. se gli 5011110 questo. Lo
promesi.

Per questa altro non 0000116. 11 Signor conserui per molti
anni 13 Ρ. V. 0011 ogni. augmento di gratia et santi doni 3 1113-
gior gloria di sua diuina Mta. Alli 531111 sacrificii 61 013110111 di
V. Ρ. (11 cuore mi rieomando, 61 (16111 Padri assistenti et secreta-
rio, et di tutti Padri et fratelli. De Hala, vltimo di Gennaro 1576.
D. P. V. seruo in X.⁰

1- NADAL. †
ἦ.

Inscriptio in quarta pagina, alia manu: ἦ· Admodum Rdo.
111 Christo Patri P. Euerardo Mercuriano, praeposito generali
Societatis Jesu. Romae. Alia manu: 1576. P. Natale. Di Hala.
Vltimo di Genaro 1576. H.

 

a 2 verba seqq. supra vers. addidit N.—-b Hoc verb. supra vers. addi-
dit N. —0 3 verba seqq. supra vers. addidit N.—d 2 verba seqq. supra vers.
addidit N.

¹ Vide epist. 586. ² Vide epist. 518, n. 93 et 586.

 

