684 EPJST. P. NADAL-57o

Iddio 51 11001011 (11 1110 110110 5110 1111550 01 013110111, 01 a 3111 Padri
assistenti 01 P. secretario mi farei rieomandar. D. P. V. seruo
in X.⁰,

† NADAL. ἢ

1

† Padre: Dipoi di serrata 13101013, 110 pensato, (hauendo par—
1310 (11 cio 31 Ρ. Guilelmo) 0110 1111 5313 3 proposito per dimandar
aiguna limosyna alla (111011053 (11 F 101011Ζ3, 01 etiam di Mantua
per comprar libri. Io penso 05501 501111110 (11 Ι(1(110 far alguna 50-
10113 bibliotheca 0110 501113 3> 1110, 01 dipoi 3113 0353 (11 Roma, eon
l’ agiutto 01 beneplacito di V. P. et non alias, nec aliter, nec
alio modo. Oret pro me P. V. Seruus,

ᾗ NATALIS.

Inscriptio a tergo schedae, Natalis manu: † Patri 1105110
generali. Soli. Inscriptio in quarta pagina epistolae, alia manu:
ss Admodum Rdo. in Xpo. Patri N. P. Euerardo Mercuriano,
‚praeposito generali 8001013115 ]0511. Romae. Alia manu: 1574.
Η313. P. Ν31310. 22 di X.¹³¹“³ Vestigium sigilli abcissi.

570

P. HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE, 5 JANUARII 1575 ¹.

Concessio socii itineris, comiti de Herensteinfacta, revocatur.

Τ Μο110 Rdo. P. N. in Χ.0 Pax Χ.ί 9110513 0 0511301111113113
per il negotio (101 001110. 10 ringratiai 3113 Ρ. V. 0110 111551 0011-
101113 (11 0011001101 3113 peregrination (101 001110 11 Ρ. 61111Ιο1100, 51
come mi (1100113 110113 suab di 18 di Nouembro il P. 011110110 ².
Non so quanti giomi dipoi 11500110111 vna del Ρ. Ximenez, di 27
di Nouembro, nella quale 1111051 11 contrario, 0101151 11111131 13 mia
volunta 01 desiderio 01 parere, 01 51 001110 111100115013113 110113 pri-
1113 volunta di V. P., 01151 110113 2.a; 01 da vero mi inclino adesso

 

a Hoc verb. supra vers. addidit N.—b 4 verba seqq. in marg. addi-
dit N.

 

¹ Ex autographo, in Epist. Natal.‚ ΙΙ, duplici fol„ 226 (217). ,
2 Vide epist. 560, n. 33 5653 568, n. 1; et 569, n. 1.

