530 Eprs‘r. P. NADAL-497

contradieiones y guerras de los naturales, no dexa de brotar el
fruto de 13 predicaeien euangelica. El P. Mtro. Alcaraz ¹ es ydo
desde Goa ’31 puerto de la China 3 procurar 600 algunos 6010-
pafieros 13 entrada de 3006113 gran prouineia, que, quanto mas
16515160613 hallan en los gentiles para entrar‚ mayor esperanea
tenemos que Dios N. S. terna misericordia (16 311035 tan enga-
113035 061 demonio, y apartadas de 50 sancto eonoeimiento a.
Tienen faeultad 105 00651105 06 65131· en 61 puerto de 13 China
donde estan ahora.

2. Tenemos de 13 Ethiopia cartas del Padre patriarca y sus
compafierOS, 00006 todo 65 padeeer hambre‚ frio, soledad y per-
seeueidn entre gente durissima de eeruiz. Y asi Su Santidad 65
06 pareeer que 56 pase 61 patriarca 31 Japdn, como quien tiene
experieneia quanto 56311 mas faeiles de venir al 6000610116οω 06
13 verdad 105 006 00 13 30130 antes 60006100, 006 105 006, 065-
pues de conoeida‚ 13 0653109313100, 516000 predieada igualmente
a 105 17005 y 3 105 01105. Ε1 Ρ. Ignaeio de Azeuedo ², que vissita
el Brasil, 10 haze muy bien, y toda 3006113 6000615100 ν3 muy
adelante, y se fundari collegios de 13 Compafria 3111 b 600 10060
3516010. Para 135 partes de 13 India oriental, yra el Hebrero 51-
guiente vissitador, que le piden de 3113; y yo 06560 enbiarle 3
rodas 135 0100100135, 60100 56 va executand03 pues en 8101113 vis-
sita 61 Ρ. Montoya ³, y el P. Benedicto Palmio- ‘¹‘- ha visitado a
Napoles ⁵, y 3 Το1600 ‘³ y Andaluzia 61 Ρ. 130513013016, y 3 Ara-
gc'm 61 Ρ. Gil Genealez, el qual da tanbuena quenta de 50 offi-
010, 006, 36310303 3006113 visita, hara la de Castilla. Ᾰ Portugal

 

a Quae sequuntur usque ad estdn ahora incl. addidit ignota manus post
reliquorum scriptionem—b Hoc verb. addidit libr. supra vers.--c 2 verba
seqq. supra vers. addidit ignota manus.

 

¹ Vide illius epistolam, in qua sacras expeditiones postulabat, in Epist.
Natal.‚ 11, 205.

Ξ B. Ignatius de Azevedo, qui paulo post cum 39 sociis martyrum pal-
mam adeptus fuit non longe ab insulis Canariis.

⁸ «Joannes Montoia Nolani iam inde a principio Collegii Rector». SAC-
CH1NUS, 106. cit. ,lib. ΙΙΙ, n. 102.
⁴ Assistens Italiae.

⁸ Cf. SCH1N081‚ loc. cit., lib. 111, cap. 2, pag. 207.

