5 JULn 1571 649

116111131105 (16516 colegio 1116 11311 ayudado 6011 5115 53611116105 y ora- ”
6101165, 3013, (11131110 65 mayor 13 11666551(13(1, 165 pido por amor
del Sefior tanto mas augmenten aquellas, y asi espero (1116 511 (11-
111113 Μ3<ῦν6513<1 1116 (1313 a mi gracia de 1161131 61 11650, y 3 61105 61
premio (16 131 exercicio (16 caridad.

2. No dudo sino (1116 11311 podido 111116110 6011 N. S. 105 5311-
105 [53611116105] a y oraciones (16516 collegio, pues ha sydo 561111ᾶο
(16 (131165 1311 31135 prendas, como son 135 5311135 reliquias
que N. Ρ. G. 165 61111313. Tenga memoria (16 rogar por Su Ρ.ἀ , (1116
113 dado una parte (161135 (16 135 (1116 116116 3(1111 en. 111165113 yglesia
(1613 6353 (16 301113, (1116 5011 1111 11611360 (161 131360 (16 S. Luca
euangelista, y otro (16 13 11161113 (161) S. Blas, obispo y martyr. El
1111110. 6311161131 (16 Augusta ¹ 113 dado 13 6313663 (16 Santa Cle—
111611613, y un 1111650 (16 santa Undelina‚ (16 135 01126 11111 virgenes,
cuya 6310663 61111010 61 3ῇο 133553ᾶο 31 rey 6311101160, y 61 Ρ. D. So-
1161 ², rector (16 13 1161111611613113 611 301113, 113 dado 11113 61112 116-
(1116113 (161 santissimo legno (1613 11613 61112. Doy 1111161135 gracias
3 N. S. (1116 tanto bien (1111616 31 collegio (16 Μ3110163, y 351 56135
(1611 5161111116 3113, y rueguen por 61 dicho 631(161131 y por 61
P. D. Solier. Ε5135 reliquias 116113 Ν. Ρ. G. eonsigoff 135 con-
511111313 por aucto (16 11013110 611 Β316610113ς porque (1611(16 alli 56
6111111611 3 Μ3110163 6011 5115 16511111011105 311161111605, 105 (1113165
116113 611 11113 63113 (16 1313 61 Ρ. Μ10. Boldo ⁵. Io 65611110 31 Ρ. Io-
seph ⁴, rector (16 3316610113, 3 (1111611 N. P. 135 6011511111313, (1116
haga 113261 alguna eaxa rica, guarnesoida (16 16161011610 631111651,
616., y 135 61111116 6011 pasage muy seguro, para (1116 3113 56 135
haga 61 1661131111161110 (1116 13 yglesia 36051111111313, 10 (11131 V. R.

 

a Omissum a libr.-—b Regest., del.

 

brado por vicario de las (1611135 prouincias, sacadas las de Espa5a, al
P. M.⁰ Nadal...» Ex Regesto, Cod. 33 b), fol. 88.

¹ Otto Truchsess (16 Waldburg.

‘² Ferdinandus, de quo vide supra, pag. 410, annot. 2. Multis 6113111 1116
Pater reliquiis sanctorum ditavit collegium Segoviae. Cf. VALD1V1A‚ Cole-
gios de castillon, cap. VII, ἓ 3.

5 Franciscus Romo, qui Romam, ut procurator provinciae Aragoniae,
missus fuerat.

4 josephus de Ayala. Cf. ALVAREZ‚ loc. cit.‚ lib. ΙΙΙ, cap. 13.

