28 DECEMBms 1577 751

questa 0353 113 fatto meco quanto 51 poteua fare et desiderare.
Tutti hanno coneorso in agiutarmi, et spetialmente il Padre pre—
posito ¹, 6116 m’ ha trattato da padre largamente‚ et insieme 31100
11 (1116 infermari, et altri fratelli per uegliare. Sia benedetto il
Signore, qm· me deduxit ad inferos et reduxit, et uoglia hauermi
13501310 per farli alcun seruitio. Del mio andar a Roma a, scrisse
d' Alamagna alla P. V. 0116 655611ᾶο 111 Venetia, oon la gratia
del Signore ne trattaria, poiche saria in uia. Questo ho fatto col'
P. Oliuerio, il quale mi ha dato nel Signore tal 11106, 0116 1111
guidara 3113 531113 0353 (11 Roma, et 0051 0011 13 gratia del Signore,
passato l' enuerno, stando forte, mi mettero in camino, 0011 1110113
11113 00115013110116 61 allegrezza. Sia ringratiato il Signore, uedero
13 Ρ. V., li Padri, et fratelli romani, et spero moriro, et saro se-
pelito con li nostri Padri. Quanto 3111 111161 scritti, il Padre pro—
1111161316 ² ha pigliato 01113 (11 116016111, 10111310 0116 513 (11 Verona,
doue 311(1313 dopo l’ Episfania, et 10111313 3 F ebraro, et dipoi 51 fer >
111313 qua et in Padoua alcun tempo, 31 1116110 111113 13 quaresima.
Fatto questo, 51 potra negotiar della stampa, benohe hauendo io
d’ andar 3 Roma vorrei -13 portar 11 111110 111600 610. Vorrei do-
mandar una gratia alla P. V., 56 1111 (13 licentia, et 6 0116 V. P.
513 contenta per far beneficio 3 questa 0353, 31 Ρ3(116 prouin-
01316, 61 31 Padre preposito, 6116 domandano il medesmo, 61 3 1116,
0116 b pensaro, 56 questa gratia mi fa V. P„ 56 113 hauuto ri-
spetto 3111 beneficii 0116 10 110 11006111110 da questa 6353 ⁰, et spe-
tialmente 116113 11113 infermita, et 3116 carezze grandi 0116 1111 fa il
Padre prouinciale. La gratia 6 questa: 6116 mandi qua il fratello
Bartholomeo per tre o quatro mesi, per guidar et agiuttar 3 far
il tabernacolo, di 0111 11 dissegno ha mandato lui. Eia, Padre, sup—
plico V. P. faceia questa gratia, 56 6 possibile3 0116 5313 gran be-
nefieio di questa 0353 61 Ρ3(111.

ΙΙ Signor per sua misericordia augmenti sempre di bene in

 

a Sequitur ne obliteratum—1> Hoc verb. addidit N. supra vers.—
e 2 verb. seqq. supra vers. addidit libr.

 

¹ Marius Beringuecius. Vide epist. 623.
'² Franciscus Adorno. Vide epist. 622.

