440 EPIST. P. N Anu-476

non solo si puo obligare la Compagnia a se stessa, ma etiamdio
con conditioni alli fundatori et fundationi, sicome 51 fece al tempo
del Ρ. Μ10. Ignatio nella fundatione di Messina, di Palermo, et
di Cordoua, et altre 6116 51 fecero mutuo contractu. Resta, si ὲ 6011-
111 questo voglio prima dire factum ipsum. Io penso ricordarmi
di certo che molte uolte ho detto in Roma, non so se alla Ρ. V.,
ma al N. P. Mro. LayneZ, et 31 Ρ. Μ3(111(1, 61 P. Μ10. Ρο13116ο, 11
11110 1131616; 6106, 6116 simili obligationi puoteua fare 13 Compa-
gnia, etiam di quelle due cose. Et hauendo de trattar’ io (16 fun—
dationi, pensaua che 13 Ρ. V. fusi (13 questi doi Padri aduertita
(161 11110 modo, come haueuo (13 11163111111316 16 fundationi, et no-
minatim hauendo in questo modo trattato in Olom[utio] a, 10 scri-
si alla P. V. da Inspruch, 31 111111611110 d' Ottobre, et insin' ades-
so non 110 1131111110 1150111110116. Di modo 6116 simpliciter 1111016110
116115316 6116 131Ρ. V. 10 11111616113 3 1116,- 61 11011 113116113 10131 dif-
1160113, poiche mi lasciaua fare. Et in questo mi confermo l’ ulti-
ma lettera, che mi fu scritta per 13 fundatione di Spira, doue to-
cando 13 Ρ. V., 0 11 Ρ. Μ10. Ρο131160 1161 commissione, queste
medesime difficolta, semplicemente si rimette 3 1116 13 fundatione,
che puotesi conchiudere, etc. Il che tamen io non fece, riser-
uando 13 3666113110116 3113 Ρ. V., come hauera visto. Guidai
tamen il negotio come mi pasena, pensando di seguitare 13 vo-
lonta (16113 Ρ. V. Quantum ad ius, et 3116 6011511111110111, 1161150
6116 13 Ρ. V., come ho detto, sara 6011161113 6116 10 rappresenti
altra uolta il 11110 1131616 6116 110 5611110. Νο11 11316, Ρ3(116, 513
6011113 11 7.⁰ capitolo della 4 parte, l' obligatione a modo detto,
perche pare che quel 63110 b si aggionse assai (111101 d’ esser pu—
blicate 16 6011511111110111; lzoc est io non l’ hebbi in Spagna la prima
volta ¹: et s' intende di non hauersi d’ obligar' 13 Compagnia a

 

 

a Consumpta charta, ultimae syllabae perierunt.——b Sequitur clze obli-
teratum.

 

¹ Natalis in Hispaniam, constitutiones promulgaturus, venit initio
anni 1553. Vide Epist. Natal., Ι, 143 et seqq. Quod autem hic asserit
Natalis, caput scilicet septimum quartae parti constitutionum multo post

