INDEX RERUM PERSONARUM ET Locorum 875

Episcopatus sociis dari impedit Na-
talis, 660, 661.

Episcopi Germaniae quo pacto tra-
ctandi, 146.

Erfordia ( Erfurt ) , conciliabulum
haereticorum, 232, 233, 273, 286,
321, 322. ’

Esmigremius, doctor, 82.

Espinosa, Didacus de, consilii regii
in Hispania praeses, 359.

. Esquivel‚ 833.

Euripus, tragoedia coram principi-
bus acta Dssingae, 123, 140, 165.

Evangelia, a P. Sa commentariis il—
111811313, 823.

Exequiae haereticorum, 419.

Exercitia S. Ignatii, exemplum ar-
chetypum et transumptum authen-
ticum, 423.

Expeditiones sacrae per Germaniam,
5, 6, 12, 31, 35, 59,115,126,132,
133, 135 ,> 191, 194, 209, 780-782;
per ltaliam, 508.

Exuviae sanctorum, 649-651.

F

Faber, P. Nicolaus, S. J., occiditur
Coloniae, 683.

Fabiis, P. Fabius de, S. J., magister
novitiorum Romae, 655.

Facio, P. Julius, S. J., Sardiniae vi-
sitator, 693.

Ρ3111681118, Alexander ‚ cardinalis,
templum Societatis Romae erigit,
87,113,408,534,604,616,617,715.

Felix, S. (Santinsi. 838, 839, 841,

Ferdinandus Ι, 636831, 76, 99, 263.

- ΙΙ, filius Ferdinandi Ι, archidux
Austriae, princeps Tirohs, 116,
118, 150, 744, 807.

- 631111113118, 1111118 Cosmae de Me-
dicis, 506.

-- novitius, S. J., 248, 289.

Fernandez, Ρ. Joannes, S. J., ama-
nuensis, 44, 85, 373, 662.

Ferraria, Borgia aegrotat, 659, 661;
ducissa, v. Barbara.

Fides catholica, cardinalium congre-
gatio pro ea tuenda, 625, 626, pro-
fessio fidei Vindobonae, 794.

Fiter, P. Aloisius, scriptor, 656.

Flandria, 147, 251, 322, 412, 464,
492, 5162 693, 730, 737, 7743 pro·
vinciae S. J. procurator, v. Flof
rentius.

Florentia, collegium S. J., 41ος dun
cissa, v. Joanna3 v, 13, 157, 506.

Florentius, P. Martinus, S. J., ma-
gister Audomaropffli, 4973 procu-
rator Flandriae, 713, 723-726, 728,
730, 734, 739-

Florida, regio Americae septentrio-
113118, martyr, P. Petrus Martine27
41 1 .

Fons Blandi, aliis Fons Bellaqueus
(Fontainebleau>‚ 643.

Fonseca, Franciscus de, dominus
Caucae et Alaejos, et P. Natalis,
495, 583, 596, 611, 624, 625, 631»,
632, 634.

- et Acebedo, Alplionsus de, v.
Acebedo et Zufiiga.

Fontainebleau, v. Fons Blaudi.

Forschler. vel Forsler, P. Emericus,
S. J., rector collegii vindobonen-
sis, 204, 213, 214, 217, 226, 245,
256, 257.

Franciae, provincia, S. J., 205, 206,
219, 281, 507, 605, provincialis⁷
v. Manareus.

Franciscalium monasterium Casano-
vae, 239, 240; Oeniponte, 285, 323;
Camberiaci, 628.

Franciscus, S., v. Borgia.

— filius Cosmae de Medicis, ν. Me-
dicis.

— Ι, rex Galliae, 643.

Francofurtum ad Moenum, Franco-
fordia (Frankfurt-am—Mein), et So—
cietas, 11, 31, 83, 355, 391, 4007
421, 465, 488, 516, urbis deseri*
ptio, 302: monasteria, 3923 canor
11161, 392, 393; nundinae, 566, 569,
570, 500, 6993 v- 690-

