532 Ems'r. P. N Ama-497

gregacion 1. Las reglas y officios 6351 10005 56 1130 36311300 y es-
tampado ², y agora se hazen todas 135 006 10630 3 105 65100105
600 13 01060 06 61105 ³. Creo que ya 135 reglas 135 16103 V. R.‚ 0
16 enbiaremos vn librito de todas aora.

5. Ρ1601630 aqui en Roma el Ρ. Benedicto Ρ311010, 30016010
y 003165103, y 61 Ρ. Geronimo Otello, de ordinario, y 61 Ρ. Ma—
0061 135 16010065 pomeridianas, todos con mucha satisfacion. Su
830611030 005 113 6060106003οο particularmente 61 cargo de 105
631660106005, 300006 06 5010 61 spiritual nos hemos encargado.
Dios N. S. nos 113 proueido todo este 300 06 13165 00010105, 006
ya para 1606011 vno 60 Roma, se requieren partes 1035 006 me—
dianas, y esto porque no a 1131611105 poco 51 113113161005 lugar para
105 muy buenos 006 60030. Εο116 105 01105 113 1760100 170 63103-
1610 fauorido (16 80 831111030, hijo del duque de Atri 4, 10000
muy cuerdo y de raras partes. Su 83011030, 1130160οΟ16 6113101-
0300 51 505 (165605 6130 firmes, 16 010 3 el y 3 101 50 1360010100,
y me 10 6006110. 800 13011160 17601005 algunos hombres doctos
60 (11061535 561600135 y ἶ(3113003005 60 61135, y otros de 13 1035 no—
ble juuentud y 1035 6100113 061 collegio germanico. Y 3013 500
17601005 06 13010013 para 60031, 170 5661613110 061 rey 06 Polo-
013 b ⁵, que tiene tres dignidades ecclesiasticas, con 01105 005 0
065 buenos compafieros, 10005 006105. Tanbien 113 6011300 1703
persona de prudencia y 30111011030, 006 100301317316 3 13 6353
006 V. R. gouerno, vniuersal ⁶, tres 1011 0063005 0 1035 06 60-

 

a Hoc verb. supra vers. addidit libr.—b 2161113 5600. supra vers. addi-
dit libr.

 

¹ Vide supra, epist. 470, 0. 1.

‘-' De 1136 libelli regularum editione (1567) cf. SOMMERVOGEL, Diction-
naire des ouvrages anonymes... pag. 8143 et Bibliothe‘que de Za C. des,
V, 99·

⁵ Cf. nostra Bsonumentapaedagogica, praesertim Menum. communia
omnibns collegz'z'8‚ et Asonum. Italiae.

⁴ Claudius Aquaviva. Vide epist. 491, n. 3.

⁵ Stanislaus Varsevitius. Cf. SACCHINUM‚ loc. cit., lib. 111, n. 49.

⁶ Haec domus, quae universalis, et 3 Natali quondam gubernata dici-
tur, esse videtur collegium romanum3 vir autem aetate jam maturus et pru—
dens, de quo Borgia 11366 scribit, proculdubio est Ludovicus Corbinellus‚ 06
000 vide SACCHINUM‚ loc. cit., lib. ΙΙΙ, n. 45.

