16 ΕΡ15Τ. Ρ. NADAL -356

che 16 prime giornate si ritrouaua il P. Natale 5116613111161116 131110
111(115110510 61513116110, 6116 quasi disperaua arriuare al fin della
giornata, al manco cosi prest03 et quanto pisi s' e 366051310 3
Germania, sempre 6 51310 meglio con 13 diuina gracia, tanto che
alchune uolte, che a noi altri toccaua andar’ a piede, un pezzo per
uno, per 115116110 6116 hor’ uno, hor' un altro delli caualli zopi-
caua, 11 P. Natal faceua 11 1116(16511110, 11316 sopra quello che 51
doueria aspettar’ di sua 613 61 6011111165510116, per uie difficilime,
et tal uolta piouendo fortemente sopra 13 neue3 61 6011 111110
questo habbiamo fatto allegremente 16 1105116 giornate 601113 di-
uina gracia, benche 3161111113 110113 5131110 51311510123113 romperle
per alchune hore, come nelle montagne di Fiorenza, per 13 gran
111113 (16 1161111 6011 116116, 1111110 5101Ζ311 3 5111011131 11101 (11 tempo,
61 31131111 d’ arriuar’ 3 Τ161110, 116116 gran pioggie sopra 13 116116,
benche fu 13 principal 631153 un’ cauallo 6116 1110110 51 (1016113 d’ un
piede, 61 11011 trouando nisuno da 116111113, dificilmente poteuamo
passar' 31131111 3 piede, un pezzo per uno, per esser' 16 5113(16 piene
d' acqua 61 (11 116116, 61 131110 pisi che dubitauamo 6116 sopra-
giongese la* 110116, 31131111 d' 31111131 3 Τ161110, 61 per questo 13 56-
conda uolta 111511110 sforzati 3 romper' 13 giornata. Dipoi 6011 13
diuina gracia, quanto pisi 5131110 61111311 116116 11611161 fredi d' Ala-
magna, tanto pisi allegramente habbiamo passato. Il Padre 1161
13 via ha 16110 cinque 0 561 libri, 61 11 Ρ. Ledesma alchuni 31111.
Giorgio ¹ ha fatto molto ben 61 3113111631051 6011 edificatione 61
quiete. Io son 51310 35531 meglio, 61 510 6011 13 (11111113 gracia,
116116116 561111116 (13 poco, o da niente. Ρ61 l' hosterie comunmente
61 11311110 13110 11011016, 61 5116613111161116 111 Germania. Con tutto
cio che digiunasemo, 61 11011 661135561110 13 5613, 11 110511 613110
contenti 61 edificati, con l' aiuto diuino, et 5010 11110 51 11110110 6116
1116550 111111311ᾶο (11556, 6116 131110 pagariamo cenando, o non ce-
nando3 ma, non mi ricordo (10116, 111 111113 13 via 5131110 51311 pisi
acarezzati ch’ in casa 5113, ch’ era 35531 principale, quanto alla
stanza‚ letti, etc. imperoche la sua dona pareua persona deuota
delli nostri, et ci (11556 6116 11011 56 61113511110 (11 quello che diceua

 

¹ GeorgiOE, polonus, cujus cognomen ignoramus.

