111

INDEX RERUM

PERSONARUM ET LOCORUM ¹

A

Abraam, novitius, S. J., 255, 272.

Absol utio ab haeresi, 9, 348, 349, 375,

4οῙ, 779, 786·
Abstemius, joannes, S. J., 261.

Abula (Avila), 656, 8323 episeopus,

v. Alaba.

Acebedo et Zufiiga, Alphonsus de,
alias Alphonsus de Fonseca et Aee-
bedo, Comes III de Monterey, 838,

839, 841.

Acevedo, alias Azevedo, B. P. Igna-
tius de, S. J., Natalem laudat,
828, 8293 ejus labores in Brasi-

lia, 530.

Achilles, P. Paulus de, S. J., Pa-

normi, 552.

Aeosta, P. Didacus de, S. J., An-
tverpiam mittitur, 541 , 546, 550,

554, 557, 560, 568, 569, 571, 576,
582, 586, 591, 593, 596, 632, 649.

Adamus, S. J., v. Anglus.

Adjutores spirituales S. J., in Ger-

mania creandi, 358.

Adler,Jonas,Monaehii,1663 v. 97-99.
Adorno, Ρ. Franciseus, S. J., pro-
vincialis Longobardiae, 748, 751.
Adriani (Adriae'nssens), P. Adrianus,
S. J., a regimine collegii lova-

niensis amovendus, 488, 504.

Aerarium pontificis romani exhau-

stum, 158.

Aethiopia, catholicae religioni ad-

versa, 530.

 

Africa a sociis excolitur, 4133 v,
Icosium.

Agnetus, magister, S. J., 495.

Alaba et Esquivel, Didacus de, epi-
scopus Abulae, 835.

Alaejos, dominus de, v. Fonseea,
Franciseus de.

Alba, ducissa vidua de, v. Falco et
Osori0‚ Maria3—dux de, v. Alva—
rez de Toledo.

Albertus V, dux Bavariae, lectorem
theologiae Monaehii desiderat, 7;
Hoffaeo quosdam tractatus seribe-
re commendat, 8, regimini Socier
tatis sese immiscet, 167, 181, 216,
241, 294, episcopo augustano fave
re dicitur in controversia de foe-
nore, 7123 Natalis ipsi a Borgia
commendatur, 755; v. 7, 8, 29, 31,
34, 41,65, 122, 123, 136, 157, 164,
166, 233, 363, 403, 845.

Albertus, magister, S. J., 227.

Alburquerque, dux de, V. Cueva,
Gabriel de la.

AlcaraZ, P. Ferdinandis, S. J., Si-
nas petit, 530.

Aleiatus (Alciato), Franciseus, car-
dinalis, 410, 482.

Aldobrandinus ( Aldobrandini ) ,
Joannes, cardinalis, 412, 414.

Alexander VI, P. M., 548.

- S. J.,v. Cololin03 Saxo.

Alexandrinus, cardinalis, v. Bonel·
lus.

Almagro, v. Oretum.

¹ Numeri paginas indmant. Ubi autem aliquod nomen iterandum occurrit, lineola-—

pro nomine adhibetur. v. significat vide.

