30 MARTIJ 1566 49

segt'm 03165613, 06530316610, y hasta agora no le 3061005 000100
1131131. Por haberle 11311300 001610 y edificatiuo en todo el 6310100,
y auie'ndome asegurado delen Roma, 16 auia detenido aqui por—
que nos ayudase en casa, 3016000 0666551030 113113 0611οε 61 Se-
001 16 ayude. ⁷ ’

2. El legado, como he dicho, no 6011100163 0303 600 nos·
01105, 01 300 3 Μ110. Canisio; y 005 alegramos 10005 06110, 001006
00 1131300056 de religione, 00006 00061005 yr seguros, 10005 105
01105 negocios y consejos, segi'm uemos que 135 60535 030, 500
100] difficiles y peligrosos‚ 3116006 006 00501105 16061005 0063
65061160613 60 13165 negocios etc. Mtro. Canisio, que 0316566 56
16 60116006 1035 60 61105, dize 10 mismo.

30 de Mars ¹ 1566.

369·

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
AUGUSTAE, 30 MARTn 1566 Ξ.

Summo Pontifici suadendum censet, ut, subsidiis pro bello turcico
imperatori collatis, ejus sibi benevolentiam'demereri studeat.

Ι. 1 Ρ3016; Μ65116 0301510 y io 1130610 06053100 dexar de
5611016 3 V. P. 10 006 ’0605310 65561 06 summa importantia per
bona conclusion destas 60115 a, lzoc est, sens maior 165100 00613
65 60 Α16111303, y 5066131016016 061 ζ003031 y 310031 60 101 10 006
56113 000131 30165 b del 6100613001, y ferlo 1013110601 06613131 061
101 aco, y per 01106101 (16 160011 105 heretjes, seria (16 summa im·-
001130113 006 Su S.t 31003556 0160310601 3 6513 guerra 06 Un-
gria‚ y 600160135 60 360 61 6100613001, 006, segons 50311601 06
’0001551013 0311, fent aco 61 0[303] y monstrant gran confianca
0011, fara tot 10 006 11 5613 011 061 Sa SJ, con gran 60016016553
06 1015 10 6311101165, y finalment son 010615, y que 00 56 han 06
031 c tots 10015 d, 5100 061 106505; y 51313 3 veure 61 amic de Ro-

 

a Hoc verb. additum 651 50013 vers. ab ipso N.—b Additum 651 1106
verb. supra vers. ab eodem N.—C Additum est hoc. verb. supra vers. ab
eodem-ti 3 verba seqq. scripta supra vers. ab eodem.

¹ Sic, catalaunice vel gallice scriptum.
² Ex autographo, in Epist. Natal.‚ ΙΙ, unico fol., 135 (549, 512). Haec
epistola, secreti gratia, tota lemovicensi seu catalaunica lingua scripta fuit.
Vide dicta in annotatione epist. 360, n. 6.
prs'r. P. NADAL, τοΜ. 111. 4

