368 EPIST, P. NADAL—463

mandare la fundatione di Spira autentica, quale s' haueua a sti-
pulare 1161 capitolo generale 6116 s’ ha congregato-il giorno di
S.²0 Antonio, 6116 fu hieri l’ altro ¹, et cosi speriamo ch' alla ritor-
nata sua, 6116 5313 fra otto giomi 11161163, 11011313 qui il Ρ. Ν31316
l' instrumento della donatione, etc., quale mandara il P. HermeS,
et secondo 6116 113 5611110, 51 fara secondo il disegno et direttione
ch' 11 Ρ. Ν31316 113 (1310. Sono molto acette a quelli signori 16
prediehe del P. Hermes ⁴³, et lui sta molto contento et animato
nel Signore ad aiutare in quella messe. Seriue ch’ il scholastico
di Spira ⁵ (al quale 601116116 11 capitulo ordinariamente 11 negotii
importanti, 61 113 3116013 601116550 questo della fundatione) si uo-
leua eonfessar' generalmente da luj . 11 P. Natale non 6 poco 6011-
501310 (11 questi buoni principii. Iddio nostro signore dia maggior
progresso 3 maggior gloria sua ¹², 616. -

2. Η3116113 (16161111111310 11 Padre visitatore, secondo quello
che la P. V. li significa, trattenerse qui volontariamente alehun
giorno, etiam 6116 11311656 finito d' essequire in questo collegio il
suo ministerio, per dar' tempo all' inbernata et al 5110 andare in
Brauantia 3 1113 11011 5313 (11 bisognio, imperoehe s' e trattenuto
tanto tempo neeessariamente per ordinare 16 6056 (11 questo 601-’
legio, et di quello de conuittori, essendo sempre occupato, ohe
non 366356313 indugiare‚ et cosi doppo 6116 513 1110111310 (131
Rmo. 61611016 ⁵, pensa fra cinque 0 561 giorni andare-la volta de
Colonia, doue penso stara 13 maggior parte della quaresima. Di
13 31111313 111 Τ1611111, (10116 11011 6 anchora (131 111110 51611113 (16113
peste, anzi ne erano morti 3161111111, pochi giorni fa. Della visita di
questo collegio et successo della 5113 fundatione dara 11 Ρ3(116 vi-
51131016 raguaglio in particolare alla Ρ. V. doppo 6116 513 venuto.
Non occorre 31110 per questa. N 6111 531111 sacrificii et orationi della
P. V. hurniimente 61 13660111111311(1131110, 61 11 51111116 111 quelli delli
Rdi. Patri assistenti, (161 Ρ. Ρο131160, P. Madridio, 616. Dominus

 

¹ Die 56. 17 januarii. ² Halpawer.
³ Andreas Oberstein‚ eanonicus scholasticus ecclesiae spirensis. Vide
epist. 459, n. 1.

⁴ Vide append. VI, VII, XXXVII et XLII.
⁵ Elector trevirensis erat Joannes von der Leyen.

