27 APR1LJS 1566 81

et quelle che gia altra uolta ho (16110, 6106, 11113 (11 1113110 (16 V. Ρ.
(16111 22 di F ebraro, et due altre, una delli 2, et 1² altra per comis-
sione delli 9 (11 Marzo, alle quali si 6 risposto ¹ etc. Quanto a
quella (16 29, ho intesso che non s' ha da far’ offerta all’ impera-
tore etc., se non attender’ alla mia 1115113, 11 6116 faro con la di—
uina gratia ². Gia 11 P. Μ.ΓΟ Η6111165 6 (1111, 61 6 116111110 1110110
3 11101105110, 1161 1’ occupatione necessaria che 6 uenuta al Ρ. Ca-
nisio, come diro dapoi, in cui 1060 1161 1101116 (161 Signore inco-
minciara il P. Hermes a predicar' domane.

3. ΗΟ (16110 3113 ss* D? Maria (16 Cardona che V. P. lascia
31 Ρ. Lorenzo in Vienna, 6111011 dubita 6116 (13 (1116510 56 n' habbi
3 rallegrar molto l' imperatrice, 13 (111316 6134111013 un miglio
d' Augusta 6011 Γ imperatore ⁵.

4. Mi sento consolato nel Signore che abbi parso bene a
V. P. il disegno (161 Ρ. Lanoy; 61 (11131110 piu 51 113 11131121, 131110
1111 11316 piu necessario, 601116 scriuero dapoi ⁴.

5. Nel disegno che V. Ρ. 1111 (1166 (11 Brunsperga 61 Plozca,
non posso giudicare cosa alchuna, percioche non 110 1611613 111-
511113 (11 (1116116 11311(16, 61 V. Ρ. 5010 1111 (13 commissione che dipoi
d’ hauer' udito il Ρ. 81111161, giudichi 56 s’ ha de mutar' alchuna
cosa, 31 (111316 scriuero, m' 311151 (161 51310 (16116 6056; 1113 11011
616ᾶο puotro hauer’ giudicio insino 3113 presentia, come V. Ρ.
1111 significa ⁵. Ι(1(110 1105110 Signore dia gratia all’ amico del
Ρ. Rodriguez ⁶, di fare quello che 51 spera da lui ⁷, 61 31 fratello ⁸
de Montoya ⁹, che non impedischi, 616. ἃ.

6. Quanto 3113 11051(1313 inclusa in (1116113 (16 29, non 51111311-
(1313110 1611616 116113 1113 (16 Venetia, che non importino molto, et
durante 13 (11613 11011 51 111311(1313110, 56 11011 1161 via del cardinal de

 

a Haec nota etc. Natalis manu addita 651.

 

¹ Omnes hae litterae supra editae sunt sub nn. 353, 354, 358, 366,
61 3 .

'²74Vide epist. 366, n. Ι. ⁵ Vide epist. 359, n. 1; et 366, n. 3.

⁴ Cf. epist. 380, 11. 5. ⁵ Vide epist. 366⁷ nn. 4 et 5.

⁶ Id 651, 5111111110 pontifici. Vide epist. 353, cum annot.

⁷ Sc. fundatio collegii romani. δ Philippus, rex Hispaniae.

⁹ Joanna de Austria‚ soror regis Philippi. Vide Epist. Natal„ ΙΙ, 324,
annot. 3.

prsr. P. ΝΑοΑι, του, 111. 6

