164 EPIST. P. NADAL—408

sti 610. Η311611(10 1131111113 finalmente 110611113 (131 1111110. legato ¹,

finita gia 13 (11613, 61 1)311611(1051 8113 8113. Rma. fuori d’ Augu—
sta, parti anchora io 0οἺ P. XimeneZ, alli 30 de Maggio 31 mezzo
giorno, 13 110113 (16 Μο11301110, (10116 3111113511110 3 pranso 11 (11 56-
guente. Quella 516553 561111113113 655311111131 111111, 61 udi 16 1010
confessioni generali in quel collegio, 6006110 (16 (101 0116 11011 hano
31113 lingua 0116 13 1116(16503. Fece anchora 31011116 6550113110116,
61 13 (10111611103 11111116(11313, 0116 fu della 81113. Τ1111113, 1111011010110
11 11011.

2. La seguente 561111113113, 11151110 3 giouedi, 0116 fu 13 festa
del Corpus Domini, 311656 3 ordinar' 16 0056 0011111111 (161 00116-Α
gio, et quelle 0116 613110 (16 03111001311, 61 fece 3101111116 31116 65-
5011311001. Ε1 56 ben’ m' ero spedito d ogni 0053, nientedimeno
mi fu necessario 1131611611111 (101 0 116 31111 giorni, insino 3113 (10-
menica dopo pranso, per negociar’ 0οἸ (111003 (11 13301613 ⁶², come
diro dipoi. Ρ61153113 0116 per 13 festa (161 Corpus Domini sarebbe
li il Rmo. legato, 001116 m' 113116113 (1610 partendosi d' Augusta,
61 10 10 (1651(1613113, per far’ eo'l mezzo 5110 qualche buon officio
eo’l principe 01103 11 1110ᾶο (16 proceder' 610., 61 30010 fusi libero
il 1105110 guberno 610.; 1113 116(1611(10 0116 11011 uenena, 3112165560-
domi (16110 (131 03110611161’ ⁵, 0116 fra 0110 o dieee giorni non s’ 35-
116113113, 11011 1111016 far' per 1116 questo officio3 11131350131 benelit-
tere per il P. Aloisio 4, 0116 116113 0011 8113 8113. 111113, 001116 (1110
adesso a, o uero per 11 P. Ledesma, aceio procurino questo che
131110 01 1111110113, per maggior seruiggio del Signore Iddio 61 dell'
istesso principe 610.

3. 11 P. Aloysio ando in Dilinga co'l Rmo. augustano ⁵, un
giorno b o doi 31131111 eh' io mi partise de August& et staua nel
nostro collegio, di (10116 1111 mando insino 3 Μο11301110 11110 3 po—
sta, dicendo 0116, 1131161100 11 Rmo. Comendono inteso 0116 11
P. Ledesma 113116113 (13 135013110 3 Τ161110, per andarsene 3 Mila-

 

ἃ Hoc verb. supra vers. addidit libr.—b 2 verba seqq. supra vers. adx
didit libr.

 

¹ ἱ103111165 Franciseus Commendonus.
'-‘ Albertus V. ⁵ Simon Thaddaeus Eckius. ⁴ Mendoza.
⁵ Otto Truehsess de Waldburg.

