294 prsT. P.- NADAL-447

all' altro dise io, che lui a non haueua altro remedio in noi, se
non ritornando prima alla obedienza della Compagnia 8011ρἶἐὶ-
ter. Questo negocio, Padre, di conseruar' la liberta et disciplina
nella Compagnia si 0 1000101001310, 01 100550 3113011 10 questo
inodo. Spero che Mtro. 030151010 0101000013 3113011, 01 intende-
rano li principi d' Alamagnia, 0110 000 debbono, ne loro 0001110-
00, 13001110 11151100 delli nostri praeter obedientiam et discipli-1
nam Societatis uel contra: et che s’ hanno di hauere alchuno.
delli nostri, 113 (13 esser’ per mano nostra, hor' siano buoni, hor’
di quelli che 50 00 0311000 50023 1100023, 11 0110 intende bene il
cardinale d’ Augusta ¹, et ha fatto officio buono co'l ducca so-
pra di questo negocio pochi giorni sono in Augusta, et hoggi
parlandoli io di questo, m' ha offerto co’l medesimo ducca in
Monachio, doue andara chiamato per 00111 matrimonij, etc., fare
il medesimo officio caldamente. Resta in questo negocio una dif-
1100113 0110 m' 11311110 130105001310 Ekio 01 Zingrenio ¹³, 01 101110
11 Μ110. 0301510 5000131100010 (10 Conrado, che ritrouandosi senza
remedio nostro et senza refugio de principi, ne transeat acl ad-
πεπηγὼς 10 questo uedera V. P. quel che s’ ha (13 fare: quello,
che 3 me m’ occorre 130105001310 3113 Ρ. V. con ogni suggettio-
ne. Prima, noi, seruando il nostro instituto 01 disciplina, non
(13100 0003510110 3 11151100 (11 far' male, anzi 00351000 01 031153 (11
far' bene3 01 50 alchimo pigliasi occasione di male, zssllz' imputa-
retur plane. Tuttavia εἰ aliquis desertor alioqui non fusi idoneo
alla Compagnia, 50 11 0110111300 sciogliere li uoti, come (11000010
constitutioni3 et tamen, o fusi idoneo 0 no un tale, mi occorre a
me un rimedio che puotriamo esperimentare: 0100, 0110 1011313 13
speranza della absolutione delli uoti, li (10511110 1100023 (11 star' al—
011110 tempo 111013, 0011 obligatione di ritornare‚ o 0110 10 (1351100
3(1 alchim vescouo 0 principe in seruigio spirituale secondo il
nostro modo3 et 001 adesso non m’ occorre altro circa questo:
occorrendomi, 10 50110010 3 V. P. con la diuina gratia. Co’l
P. M. ‘² 01 111 35531 (13 1310; finalmente pigliai questo conseglio

a Hoc verb. addidit libr. supra verS.—b Sic pro Eisengrein.

¹ Otto Truchsess de Waldburg.
2 Martinus Stevordianus, ni fallimur. Vide epist. 439.

