378 EPIST. P. N Anu-464

thecumini, che 5110000013 3.⁰ loco 11 collegio nostro di Roma, dit
che hauerei molto 11130010 3 53110100 qualche cosa. ⁴ Quello che
tocca la Ρ. V. del mancamento d’ oratione in Alamagnia, 00051-
0013113 10 35531 00113 congregatione. Gia per tutto 51 fa l’ ordine
di quella, et s’ 0 aggionta mezz’ hora, et ordinato che tutti quelli
che non hanno fatto 0550101111, 11 faccino, et fattasi diligenza in
aiutar’ alla oratione, non solo nelle 0511011311001, 103 011310 00113
praxi, et ho dato alchuni punti per tutto, che so hanno aiutato,
la cui copia sara con questa ¹. 10 quando non scriuo star’ male,
0 segno 0110 110550 far alchuna cosa. Et 0 11010, Ρ3010, 0110 11 113-
uagliare con freta et anxieta mi fa gran male, il che 110 speri-
mentato, che hauendo pigliato proposito in Maguntia di 031111-
0310 piano, mi son 11011310 meglio che mai: et tamen il catarro 0
100110 1010 111100 fratello Spero 0011 10 01311001 00113 P. V. et
messe, et quelle che 50101110 fa dire per me, che faro l' obedien-
za. Mi son molto rallegrato 1101 Signore della buona 1150111110ῃο
0110 V. P. mi 5011110 113 fatta il P. Dr. Torres ‘·’, nelli 0111 531111
5301111111 01 01311001 100110 101 130001030οο. Mi 0000110 pisi oltre,
Padre, 01103 quello che ho detto di sopra del sciogler' li uoti a
quelli che 51 0300 3 prelati: che Hornero ³ fu dato qui al arciue-
scouo, 01 113 51100550 molto male3 01 credo io, che 50 non li fusero
51311 scioltili 11011, 000 53113 3110310 10 13010 precipitio, perche
5’ 0 101050 che li uoti lo teneuano in alchuna disciplina. Non pero
uoglio dire che a tutti s’ 1131105010 3 11100010, ma con giudici03
tanto 11111, 0110 50 51 a 5311050 0110 3 qualsiuoglia che mandamo via
50 scioglino li uoti, puotria esser' che alchuni pigliasero 0003-
sione, 0 fingesero di far' male, solo 11010110 11 513110 5010111, 11
(111311 53110000 0110 000 hanno da 0550111 5010111, Statiano sopra di
50 01 10 0110010023. ln Spira, Padre, 0 vn costume, che quelli 51-
gnori della camera imperiale (quali sono mixti de catholici et

a Haec particula addita est a libr. supra vers.

 

¹ De oratione in Societate fovenda secundum ipsius institutum multa
scripsit Natalis, ut proprio loco dicemus.

² Franciscus de Torres, alias Turrianus dictus.
3 Est hic forte ille joannes Homer, de cujus dimissione scripsit Polan-
cus Canisio 29 Decembr. 1562. Vide BRAUNSBERGER‚ loc. cit. ‚ 111, 582.

