372 EPIST. P. NADAL- 464

dano 001116 111 probatione, et 0116 111511113 0053 s’ imputi alla Com—
pagnia, come quando si mettono in S. Giaoomo d’ incurabili con
questa protestatione: et in tanto 11 superiore non ha piu 01113 (11
1010, (11 (1116113 0116 puo, 116 3 piu sara obligato a fare a, di quello-
ehe hauera fatto, V. Ρ. 1111 perdoni se (1100 131116 0056; 1301111113-
11161116 senza nisuna repugnanza credo 11 0011113110, 5131116 (1116110
0116 (1106 V. P. 116113 5113.

4. Io ho desiderato, padre, quanto a quello de Olomuz‚ ha—
uere risolutione della formula 0116 51 6 56111313 la di fundare, 50-
1113 13 (111316 110 5011116 16 raggioni3 perche 3 (11161 modo habbiamo
trattato co'i vescouo (16 Herbipoli ¹, et 0οἺ capitolo di Spira, et
arciuescouo di Moguntia ²: supplico 13 Ρ. V. ordini mi si 5011113
13 1150111110116 501113 (1116510 11111110. Et (1116510 (11131110 3 (1116113 (16 3.
A quella (16111 14, 10 501151 (13 Aschemburg b 31 Ρ. Laurentio due>
1611616, 11610116 13 11111113 1111 113156 0116 113113113 ⁰ troppo chiara—
mente3 et 1161 risponder 3113 Ρ. V.‚ mando quella lettera prima d,
0116 6 (11 1113110 11113; (10116 uedera 13 raggione 0116 (10 (11 (1116113
mutatione, 61 13 1150111110116 6 (1116513; 0116 (1116113 persona ³ puotra
65561 0116 11011 51 rieordi 0116 1111 (1616 lieentia di chiamar’ 3 Ρ. La,-
noy, et io (16110 11615113(1611111 0116 11011 1111 5011 smentieato, perche
subito lo disi alla Maria catalana ⁴, et 31 Ρ. (33111510, 61 10 501151
3113 Ρ. V.‚ 61 sempre dipoi 110 fatto questo principio, 61 11011 113-
116161 fatta 13 mutatione, 56 161 11311656 repugnato, 116 -111 (1116510 1116
116 fo scrupulo. Mi rineresee 35531 61 11011 poco del fastidio suo et
(16113 Ρ. V.‚ ma son molto appareehiato 61 libero 0011 13 gratia del
Signore per riconoscer’ 13 001113 111 (1116510, 56 V. P. 10 (1106.

5. Delie due ultime, gran charita m' ha fatto 13 Ρ. V.‚ di
seriuermi 16 11110116, 5116013111161116 (16113 venuta di quell' amico ⁵,
(16113 (111316 51 (11111113113 gia per di (1113, ettamen 6 (1651(1613115511113

 

a Emendatum ex nef α pizz ἑ obligato di fara—¹² 7 verba seqq. addidit

libr. supra vers.—C Hoc verb. addidit libr. supra vers.—d Hoc verb. supra
vers. addidit libr.

 

¹ Fridericus XVirsberg.

Daniel Brendel ab Homburg. ⁵ Imperatrix.
DJ Maria de Cardona‚ cubicularia imperatricis.

Philippus ΙΙ, rex Hispaniae. Vide epist. 461, n. 2.

