14 Novssmssms 1566 297

Laynez ζ 001116 questi Padri dieano), fu 5111655311161116 pigliata,
hauendo da leger' corsi et non altrimente; et la lettione di greco
per 110101113 delli signori 5’ e mutata in logica, perche nel greco
non 51 1306113 frusto, affettandosi pochi a quella lingua, et nella
logica et philosophia vs’ e augmentato grandemente 11 1111111610
560011(10 0116 613, perche 113553110 56531113 nell’ una et nell' altra
lettione, 0116 11316 1111 1111130010 111 Ingolstadio. Questo ordine hab-
biamo 13501310 0116 51 6556001501 111 ogni modo, dando raggione
dipoi 31 031106113110; 06110116 (1116111 0110111 Ρ3(111, dipoi de esser’ a
11311110 10, 11311110 31111611110 31 031106113110, 61 (1106113110 aspettar’
115110513; 1113 11011 1111110113, 0116 ogni modo 10 faremo 0011 13 gratia
de Christo, 001116 10 gli seriuero 31131111 0116 113113111 (1113. Conse-
quenter a questo, non essendo di bisognio Μ110. Μ31(11162, 61
dando 0051 0110113 expettatione Mtro. Cario Ursino ¹, 1³ habbiamo
-13501310 111 Ingolstadio, per suceeder’ 3 Μ110. Μ31(11162, 11 (111316
habbiamo mandato d’ Augusta 3 Roma ben' accomodato de ca-
113110, viatieo, 610. Μ31(11162 111 111511113 1113111613 10 1101603110 1161
nisun' collegio: in questa prouincia stanno 111311551111311161116 0011
11111161115110111131110113111611110116113 fatto neil’ obedienza, per mur-
muratore 61 11611111031016 (16111 fratelli, di modo 0116 10 135013113110
(111351561111116 senza obedienza, 0116 faeese (1116110 0116 11016113; (1116-
1111050 1161 viuer’ quotidiano, 61 111101110 11011110 (16 5113 testa. 10 b ho
uisto 0116 1013111161116 51 6 mutato di (1116113 §implicita 61 modo 0116
113116113 stando in Roma, come lui 1116116511110 111 0011116153110116 1111
113 0001655310. Uedeua etiam 0116 11011 51 1111016113 aiutar’, in questa
prouincia specialmente‚ 116 111 Alamagna, et 0051 fui sforzato di
rimandarlo 3 Roma, vnioamente 30010 51 311111 116113 probatione,
61 0116 11101111 3 (1116110 0116 5016113 65561’. Dipoi non 5313 1110110
0116 V. Ρ. faccia dissegno di lui, essendo 31111310, (11 legger' 11
00150111 Roma; ma 13 Ρ. V. per amor’ (161 Signore mandi vno
buono in 1000 5110 111 Germania, 0116 possi legger philosophia, et
miglior’ sarebbe 56 1111016556 legger’ theologia, 3111131100 111 Η6101-

a Hoc verb. supra vers. addidit libr.—b Sequitur ueddo obliteratum
a libr.

¹ Vide epist. 427, n. 23 VERDOERE, loc. cit. , I, 378, 379; et AGR1COLA‚
loc. cit., Dee. 111,n. 199.

