22 EPIST. P. NADAL—358

358
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

ROMAE, 9 MARTn 1566 ¹.

Ι. Natalis sententia de collegio Spirae instituendo exquiritur.-2. De
jacobo Muntz: de Ρ. Gregorio Roseffio Spiram mittendo.

1. Jhus. Molto Rdo. in Xpo. Padre. Pax Xpi.‚ 616. La setti-
mana 11355313 s' e scritto a V. R. Questa sara per (13111 311150, 601116
11 P. Lamberto ² in Espira‚ oltre di far buon frutto nelle prediehe‚
ha 6011111161310 3 1131131 (11 1131161161 111 quella citta otto persone
della Compagnia, deputandoli 3oo fiorini quelli del clero, 0111613
6353 61 mobili. Et dice bisognarebbe promettere di pigliar in se
13 61113 (11 1116(11631 1161 domo 31611116 110116 13 561111113113, 61 56 51
11016551 leggere una lettione di theologia, li sarebbe grata: et
questo in tanto 6116 51 fa la fundatione del collegio 11111610 6011
1111116 fiorini de intrata, 616. V. R. auisi a nostro Padre quel 6116
gliene pare di questo, et anche al detto Ρ. Lamberto, 51166131-
11161116 sopra il pigliar 13 61113 (161 predicare, 6116 11316 da qualche
scropolo de pigliar per tal conto prouisione alcuna. V. R. inten-
(1613 meglio forse il fatto, come sta dal P. Canisio, 6116 11311613
11355310 (11 la et 111510 11 111110, 613 quest’ hora gia crediamo 513 111
Augus[ta] a, benche l’ ultime lettere sue, questa settimana rice-
uute, sono di Moguntia di 27 et 28 di Gennaio.

2. Potra anche V. R. mandar 311150 31 Ρ. Antonio Vinche b,
56 11 11316 spediente dar licentia 3 Jacobo Muntz ³, et absolutione
delli uoti, come lui sente 56 11 (16111113 dare, 61 qua non 61 pare 56
11011 bene: 56 111116116 111116 1105110 Ρ3(116 3 V. R. Domanda il
P. Lamberto 111651310 1161 qualche tempo 31 Ρ. Gregorio ⁴ per
Espira. V. R. tratti questo 601 Ρ. CanisiO, 61 116(13 56 sara spe-
diente. La 6053 (161 collegio nostro 51 113 116116 61163111111311ᾶο, 61

 

a Consumpta charta, duae litterae evanuerunt.—b Sic, pro Vinck.

 

¹ Ex archetypo, a Joanne Fernandez exarato, et Polanci manu subscri-

pto, in COd· PLB, uniCO f01·, 235 (43). Alterum exemplum habes in Re-
gesto, Cod. 33 f), fol. 83.

² P. Lambertus Auer. ³ Vide epist. 354, n. 4.
⁴ P. Gregorius Roseffius. Vide epist. 354, n.. 2.

