14 Novssmssms 1566 307

Inscripiio in quarta pagina: Jhus. Al molto Rdo. padre no-
stro in Christo 11 P. F 13066560 (16 Borgia, preposito generale
(16113 Compagnia (16]6511, 616. Roma. Alia manu ; C. 1566. Di-
]inga. P. Ν31316. 14 (11 Nouembre. Alia: 6. m. Vestigium sigilli.

aui)

P. HIERONYMUS NADAL

PATRI LAURENTIO MAGIO

provinciali Austriae
DILINGAE, 14 NOVEMBms 1565 ¹.
De admonitionibus VVolfgcmgo α praeposito provinciali praebendis,

vIl P. Η601160 “² m’ 113 5611110 (11 Praga 11 106(1651100 6116 V. R.
mi manda in certa copia (16 capitoli (16113 5113 1611613, 61 1110110 10’
113 contentato quello (161 procuratore, 61 pisi 56001601310 (1116110
(16 Wolffeango ³. Dominus illi parcat. Sopra di questo 110 1160-
5310 (1116 6056, Ρ3(116, 0 116. La prima, 6116 10 0151103 10301613
5’ 113 (13 dissimulare, per esser' cosa (16 010113 importanza 61 (11
100110 6556101110. La 2.²³‘ 6116 13 R. V., 1161 1051111111006 11113 61 60-
101551006, 136613 vna lettera ἃ 31 Ρ. Η601160, 1110511311116 311’ 31-
61116560110 ⁴ 61 preposito ⁵, 06113 (111316 (1163, 6116 m' 6 51313 ingra-
tissima 13 1611613 6116 561156 11 Ρ. Wolffcango, 61 511661311061116
(1116110 in quo detrahebat actis Illmz'. Dm‘. archiepiscopi, 13 cui
3011101113, dignita 61 1100016 113 da esser' 3 001 611311551103, 51 601116
6 per 13 Dio gratia 3 111111 (1061116116 11011 513110 601116 (1116510 130116-
100 1111101310, 616, b. Et quelle 31116 6056 6116 (1166 (11 1116, 101 muo-
uen0‚ in 165116110 (11 questo, molto p0c03 13616116 (1113010 31 collegio
di Trebona, 56 10 031131 3 lui, 11 6116 11011 1111 11601·ᾶο 116 616(10, 000
(115131110 6116 quello 6116 (1151 61 signifieai in Praga, 6116 13 6053

 

ἢ, 3 verba seqq. supra vers. addidit libr.—-b tribulato etc, est supra
vers. pro et mal bohemo et mal religioso, quae obliterata sunt 3 libr. Se-
quitur per deletum.

 

’ ¹ Ex apographo, a Jimenez exarato, 61 Romam 3 Natali misso, in Epist.
Natal., II, unico fol„ 160 (408). Titulus initio positus, ab ipso librario exa-
ratus, ita habetzshus. Copia d' urz capitolo che il P. Natale seriae al Pa-
dre prouinciale d’Austria, alli 14 de Nouembre 1566.

2 Blyssemius‚ rector collegii.
⁵ XVolfgangus ille, de quo diximus 10 epist. 437, n. 93 61 448, 0. 1 .
⁴ Antonius Brus (16 Muglitz. ⁵ Henricus Scribonius (Pisek).

