844 ΕΡ151. P. NADAL

Inscriptio in quarta pagina: † Illtre. y muy Rdo. sefior el don
F rancisco de Borja, comissario en Spafia de 13 5311613 Companya
de los [niguistaS, 616.

n
NICOLAUS MONTANANS
SANCTO FRANCISCO DE BORJA

MAJORICAE‚ 6 DECEMBRIS 1554 ¹.

Collegiz Societatis institutionem postulat.

† Muy 111116. y muy Rdo. Padre y sefior: El P. Mtro. Ge-
1·<')nimo Nadal me 113 561110 por sus cartas 3013 11051131311161116 ²
estando en Valencia‚ que el P. Mtro. Ignatio seria contento que
en esta 6111(13(1 56 fundasse vn collegio della santa Compaynia de
Jest'ls, siempre que 1101116556 principio de alguna 161113 para 5115-
16111311011 (16 3011611; y que pues 611 110 podia venir 3 6513 116113,
porque 5613 10163110 1011131 presto en Roma, que yo mirasse y
procurasse 10 0116 56 podria 113261, y de todo 56111116556 y avisase
3 V. S. como 10 5611111113 3 611; pues antes (16 511 11311103 (16
Spayna 110 (16113113 611 (16 6611111631 a V. S. de 10 0116 ya de 31-
gunos 3111105 56 6011611113 611 procurer esta buena obra para este
reyno. Y de 10 0116 113 9355300 113513ςο13, yo, luego que recebi
13 63113 (161 (116110 Ρ. Μ110. Ν31131, 6011 mayor 63101 6111611111 611
continuas de procurar este negoei03 y 10 1131116 31 561101 virey
desde reyno ², y 3 105 jurados, 6011 105 0113165 116 561111ᾶο mucha
volundad y (1611011011 para todo buen effecto, como V. S. vera
por 5115 631135; por 135 0113165 5613 6611166300 V. S. 601110 113513
agera 56 11311311 do scientos eseudos de 161113, 6011 5116131163 (16 1113-
yores caridades ⁵. A V. S. muy humilmente sopplico 0116 111311(16
y de orden que 6513 1311 10116113 01313 56 effectae 611 6516 reyn03
porque de verdad yo spero en 111165110 Sefior, que ha de hazer
vn muy gran fruto en 511 561111610 y bien de 135 3111135. V. S. lo
prouehere 601110 60111161ηὲ 31 bien dell negocio en embiar 135 per—
sonas necessarias, y de 13 011311(13(1 0116 13 6053 160111616. Yo no

 

a Sic, pro postreramente.

 

«1550... Vino el Lugarteniente D. Gaspar de Marrades.» Et pag. 269: «1558.
Marzo 21. Separacion del Lugarteniente D. Gaspar de Marrades. Al dia
siguiente jur6 su nuevo cargo 61 51166501 D. Guillermo de Rocafull.»

¹ Ex autographo, in Cod. 44, duplici fol., 154 (390). Hujus epistolae
meminit Polancus‚ Chron„ IV, 599, 600. De Nicolao Μο1113ἦ3115, 5611, ut
ipse scribit, Montanyans‚ ef. Epist. Natal„ I, 7, annot. 1; et epistolas duas
hanc praecedentes.

2 Gaspar de Marrada. ³ Vide Epist. ANatal„ 1, 413, n. 12.

