11 MAJI 1566 119

Carlos3 diximosle que ni 10 vno ni 10 0110 3013 1100110 con orden
dela (3010031113, 13 (1031 00 ninguna manera sufriria, 03000131-
100010 13 segunda 0033; (100(10 satisfecho, segun pudimos juzgar,
mas no dixo palabra de colegio ¹.

6. Despues que escreuimos 13 30111303 passada, 103 deputa-
dos delos catholicos tuuieron congregacion‚ y todos 110311000ῒο
concluyeron, de recebir el concilio (10 Τ10010, 000 gran 0003013-
01ὁο (10 10(103 00301103 z'n Domino a. Despues desto, 30000310 (100
00 03 possible hazerse 11101101ὀο (10310 00 01 1000330, porque todos
dizen 3 vna uoz que 13 paz 30 1011100113 del todo, 30 0313 03103
(1133 00 (100 10 (100 1130 dicho 103 catholicos en su congregacion
30 meta 00 00 3010, 01 (1031 pueda hazer fee. Esto 30 negocia
3013, y 01 111100. legado haze todos los officios 0033110103, y nos-
01103 00 1311311103 (10 0003113 03110 00 113Ζο110 0000 (100 podemos
con 13 diuina gracia.

7. Hablando el 000010 “-’ 31 0010013001 (101 negocio que 30
11313, sobre que escreuimos todos 13 30111303 03333113 ³, y diziendo
S. M. «03103 jesuitas 300 hombres de bien, mas no entienden los
negocios de Alemania» (esto dezia pensando que nosotros 111210-
301003 0033 (100 3 S. M. no agi-adase, aconsejando etc.). El nun-
cio 10 aseguro diziendole que S. M. seria muy contento, 31 3001030
01 officio que 30131003 1100110, y que 01 10311110303 0310 (10 vista y
oyda, que auia estado presente en 133 congregationes que 30
30130 tenido sobre el dicho negocio, que no 03 0110, 3100 10 (100
00301103 1130011103 0301110 3 V. Ρ. y firmado de nuestros nombres:

 

a Polanci manu 10 marg.: Ci rallegramo.

¹ De his et aliis defectibus jam ab anno 1563 monebatur P. Joannes
Victoria a ΡΡ. Lainez et Polanco. Vide Epist. Natal. , II, 627-629.

2 Melchior comes Biglia. Vide epist. 357, n. 1 curn annot.

³ Vide monumenta sub n. 384 posita. Ex his, quae Natalis hic narrat,
emendare poteris, quae BOERO in Vita del Β. Pietro Canisio, pag. 304,
scribit: « . . ‚l’imperatore Massimiliano . . .parlandone col Commendone me-
desimo, questi Padri, disse, hanno virtu, dottrina e destrezza3 ma in 03033
(10 religione sono troppo restii ed austeri, non auendo riguardo alle circon-
stanee e alle 1100033113 (101 tempi. . .» 010. Quae quidem non omnino
concordant cum iis, quae documenta archetypa referunt, 000 (10 Commen-
done, legato pontificis, sed de nuntio apostolico scripta sunt. Rectius et
accuratius haec eadem retulit SACCHINUS, loc. cit., lib. ΙΙ, n. 27.

