20 JUL11 1566 191

Despues que parti de Augusta per Monaehio, e sido siempre
occupatissimo; y ansi no e respondido, sino 6 165 60565 6666556-
rias, de 165 cartas que he reeebido en este tiempo de V. R, de
onze, 16, 18, 25, de Mayo y de 18 de Junio. Agora 6 16 partida
para Austria recorrere todas, y respondere 6 10 666 sera 166665-
ter. A 16 (16 1 1: como V. P. manda, vsare de 16 facultad que me
dio 61 papa; y tambien, si 66116660 ser 16 voluntad de V. P„ no
ysare de 6666116 ; y de buena gana. A 16 66 18, 60 ay que res—
ponder. A 16 66 16 ε yo me hallo harto sano segsm mi modo, de
modo que pueda hazer estas operationes 606 16 gracia (161 Sefior.
Creo, V. P. muy de veras 6 rogado 6 Dios por mi. De 165 6115-
510665 60 ay (166 hablar por este tiempo. Al libro del conde pala—
tino no 56 responde, aunque 56 66166 aparejado hartas cosas para
6110 ; y ansi 6 pareeido y 61 66166661 66 Augusta (166 116216 165-
tantia y a nosotros ser indigno el libro de respuesta. A las otras
cosas desta charta, 0 56 6 respondido ya, 0 56 dira 66 16 carta
que sera 6066516 66 16 visitacion de 16 prouincia. A la de 25: 61
emperador sabemos que esta bien 606 16 Compafiia, y 16 616116, y
que 116 661666160 105 1166605 officios que anemos nosotros 1166110.
Η6266105 66211 amuchas missas por 61, y ansi 10 offreei yo 6 16
emperatriz. No dudo que V. Ρ. hara eneomendar esta jornada 6
toda 16 Compafiia. Entiendo que 61 libro 66 Chemnicio eontra 61
60661110 65 muy pestilente, y que podra hazer gran mal, 51 entre-
16610 666 61 Dr. Payua responde, 60 56 11626 alguna breue res-
puesta, por eomfutaeion b de 66661 libro. V. P. 605 66156 66 16
mente de Su Sanctidad, 16 6661, 60160 166 6126, 6616 66 entender
entretanto 56 prepara alguna cosa. Ya 61 Ρ. Vanegas y el
P. D. Luys y 61 H. Juan seran 66 Italia, y 166111166 61 Ρ. Ledes—
ma, que solo (16150 116661· consigo 61 legado ¹. Como por otra he
dicho, no puedo dar juizio, Padre, 66 acceptar nueuos collegios,

 

a Sequitur en estas 4, obliteratum.—b Libr. scripserat 6061116166106,
sed N. emendavit, reliquens tamen litteram m.

 

xat annotantes. Cum, in hac epistola, Natalis respondeat illis, quae sub

nn. 392, 393, 394, 400 61 406 habentur, ad illas generatim lectorem remit-
timus.

¹ Vide epist. 408, n. 4.

