788 EP1ST. P. NADAL

1101115 Rdus. in Christo Pater Natalis, 611111 omniurn nostrum in
Domino consolatione. Aliqua etiam in collegio constituit, secun—
dum ipssius in Domino discretam prudentiam. et ordinauit admo-
dum nobis utilia et grata: (16 quibus puto ipsun] R. P. V. latius
informaturum Agimus gratias Deo 61 R. P. V. (16 suo singulari
erga nos paterno affectu, (1110 nos solatur et dirigit, utin dies
crescamus in cognitione et amore uocationis nostrae. Et quia
R. P. Natalis parabat abitum, occupatus, in praesentiarum multa

scribere non potui. sed hoc solum indicare uolebam 0111111ε1 optime

nobis placere, quae Pater 1116 ordinauit...

XLI
S. FRANCISCUS DE BORJA
PATRI ANTONIO YINCK
Romae, 8 Aprilis 1567 ⁹.
Curandum, ztz‘ novus archiepiscopus trevirensis‘ficlei professionem emittat.

.. molto 601111311613116 6116 mandassi 11 110110 61161116560110 ‘² una
bona confessione dena sua fede, sottcsscritta (11 sua mano 61 sigil-
lata 601 sno sigilio, 601116 11111111131110 misto una (161 1165660110 osna-
burgense ³ 61 111011113161161156, 61 V. R. 1110611111161· se 0 per il
P. Dr. Hermon), 6116 1’“ 3161116560110 faccia ‘tal confessione molto
espressa, 11616116 oltra (11 accornodarsi a (1116110 6116 ricerca 116011-
61110> 61111116611110 111 (11166111 dieta mignstana passam (11111111161311
6111110116101 (ἔψη-1111111111, non dubitano dar& special consolatione a
Sua Sta„ 61 fictilium-A anche 11 negotio della sua confirmatione...
circa 11 6011111111111· 0 lamias (11161 111-1116111111 fatto in Franffirdia. mi
110 111116ς<0 111 P, Natales. 11 (111316 se 5i nourrcsi in Treuero, ac·-
(6111 (11163111 corne suri. specisthnente quanto ε11 1110611131 111 6011-
{essm->m gisi detta in 11011 inodo... Per quello 6116 V. R 5611116 (161
Ρ. Nande. 6116 11011 si 1356111 1111111116, secondo 6116 111 sua 6151 61
111(11,;1111«11111111 1·1ὲ61(·;11·1«.·, 1111 01111116 111 P. Χ11116116ςζ, accio insieme
601 1110111111»11111λ o rethur (161 coilegio, (10116 si troimrii, 11 possano in
(suffita 1111116 601111111111116.

 

¹ Ex Reqezto. Cori. ξς g). 101, 7. Vide pag. ἶ1591, 61408.
³ jacobos ab Eltz. vc} 1312, ⁷¹ joannes IV de Hoyc..

 

‘ij
1

c„- ⁴ »vx-«du. 1-**<.*„k·

 

