134 EPJST. P. NADAL—395

en ninguna manera era para 13 Compafiia. No 311611105 podido
impedis que vaya 3 65111(1131 3 Inglestad, adonde dize que vn tio
511γο 16 quiere proueer en el estudio. Dios 111165110 Sefior 16 guie,
y 1105 guarde a 110501105 (161 y de 511 lengua.

5. Ε5616111 3 V. P. 13 561113113 passada 13 (16161111111361011 (1116
3111311105 tomado para 656161111 3 135 1165 personas ¹ de donde esta
D. ⁶², y hasta 3013 110 1611611105 16511116513, 611 a 13 (11131 51 110 16116-
11105 11116113 165011161011, 5613 11161165161 (1116 61 P. Canisio vaya
3113. Ε1 861101 sera 6011 110501105.

6. Por la 0113 (1116 va por mano (161 legato vera V. P. 31-
guna 6053, 6011 13 (11131 56 'entendera mejor 13 hijuela (16 1111 1113110
(1116 va 6011 6513 5; y por aquella via va tambien vna 63113 para
V. P., 611 cuyos santos sacrifieios y oraciones 65105 13311165 y yo
muoho 1105 encomendamos. Dominus sit nobiscmn. De Augusta,
3 19 (16 Mayo 1566. 136 V. P. 561110 611 X.⁰,

† NADAL. †

Inscriptio itz quarta pagina: Jhus. Al molto Rdo. Padre no-
stro in Christo 11 Ρ. F 131166560 (16 Borgia, preposito generale (16113
Compagnia (16 ]651“1 616. Roma. Alia mama: C. 1566. Augusta.
P. Ν31316 19 (11 Maggio. Vestigium sigilli.

a Hoc verb. supra vers. addidit libr.

¹ Tres reginae, filiae Ferdinandi Ι, caesaris. Vide 611151. 356, n. 23 3793
380, n. 73 390 n. 83 et append. XIII. ‘2 Dirsius.

ο Haec (16 epistola et scheda, die ΙΙ Maji datis, sub nn. 390 et 390b , in-
telligenda videntur.

