INDEX RERUM PERSONARUM ET LOCORUM

Hermannus, Ρ., S. J., v. Thyraeus.

Hermanutius (Herman)‚ P. Lauren-
tius, S. J. , 309.

Hernandez, P. Bartholomaeus, S. J.,
612, 633.

Ηο1112111, P. Petrus, S. J., Hungarus
passim appellatus, an promoven-
dus ad gradus academicos, 9, re·
0101 collegii ffirnaviensis, 218, 236,
245, 247, 258, 260, 281, v. 113,175‚
195, 196, 204, 255, 763, 765, 769-

Hesshusius, Tilmannus , fibellum
edit de Eduardo Thorn, et a Mo-
rejo, adjuvante Natali, confutatur,
587, 588,619, 663, 664; v. Natalis3
Morejus, Thorn.

Hibernia, 186.

Hibernus, Edmundus, Ρ., S. J., 526.

——1Ricardus, S. J., lector philoso·
phiae Dilingae, 510.

— Robertus, S. J., 510.

Hieronymi, S. ‚ collegium et univer-
sitas, v. Dilinga.

Hieronymus, novitius, S. J., 248.

- treverensis, S. J., v. Treveren-
sis.

Hispani in curia imperatoris, 173
Antverpiae‚ 536, 546; v. Antver-
pia3 Acosta3 Javier; Natalis3 Ro-
driguez, christophorus.

Hispania, res S. J. bene cedunt, 51,
360, 411, 412, 512; operarii ex Hi-
spania in Belgium mittendi, 4763
procuratores provinciarum, 638,
724; V. Alvarez de Toledo3 Araoz;
Borgia3 Carranza, Philippus II.

Hoch (in textu Koch), Henricus, bu-
scodueensis, e S. J. dimittendus,
385.

Hoffaeus, P. Paulus, S. J., scriptor,
8, 25, 26, 37, 774; officio rectoris

, exonerari cupit, 28, 108, 122, 133,
242; officio rectoris liber, concio
nibus dat operam, 181, 1823 1111111-
ster in collegio oenipontano, 275,
2-6;-01 reginae, 271, 275, 291;-
<et Natalis, 24, 25, 185, 670, 674,

879

675, 677, 683, 799, 726, 727, 737,
741, 745, 746, 816, 823, 824; v. 128,
167, 218, 674, 687, 706, 821, 822.

Honduras, socii illuc mittendi, 533.

Ηο11011115 imperator, ejus numisma-
ta, 413.

Ηορρο1115, Joachim, et Societas, 426.

Horner, Joannes, e S. J. dimissus,
378.

Ι-Ιο51115,812111512115, cardinalis, et li-
ber comitis palatini,8;-—etP.Phae',
401‚792‚793‚799‚803‚806‚807;-et
P. XVidmanstadius‚ 526, 803, 806;
—et P. Henricus Dionysius, 558,
562, 575, 693, 792, 793, 799, 893;
Societatis operarios desiderat, 792,
793, 799, 803, 806, 810-812; ejus
labores et virtutes, 799, 806, 807,
811.

Hostovinus, P. Balthasar, S. J., 45,
70, 151, 161, 283, 305, 325,342,
799, 806.

Hugonoti, in Gallia, 544, 633, v,
Gallia.

Hungariae bellum, v. Bellum turci-
cum.

Hungarus, P. Petrus. v. Hernath.
Hurtado de mendoza, Franciscus,
marchio de Almazan, 728, 743.

Hybernia‚ v. Hibernia.

Hypocaustum, Vindobonae, 2573
Moguntiae, 380, 387, 420,

Ibarra‚ Franciscus de7 provisor exer<
citus Hispaniae, 598, 611, 632.
Icosium (Oran), 683 proreX, v. Bor-

ja, Galceran de.

Ignatius de Loyola⁷ S, quo pacto
Societatem obligabat in contracti
bus fundationum, 304, 441, ejus
vitaa Ribadeneira scribitur, 365.
377, 492, 423, 433, 462, 476, 595.
518, 527,534,538-540;20128. Igna-
tii, a P. Gonqalves scripta, 3653 2
Ρ. Lainez, 423: a P. NadaL365,
423,438, 476; ephemerides S. Igna-

