19 Ocromus 1566 259

uenendo 13, truouai che era assai instrutto et capace di tutti quelli
negocij. L'a feci due 0 116 6550113110111, 61 sentij confessioni gene-
rali con ragione della conscientia. Non rinouarono li voti, perche
li haueuano gia rinouati: fu etiam risposto alle difficolta, ch'
erano nel collegio assai, specialmente essendosi introdutto che 11
nostri 11311611311013 61113 (11 1111 pago un miglio presso 3 Tyrnauio,
di dirle messa ogni domenica, predicare et ministrare tutti li
sacramenti. Oltre di questo che li nostri hanno preso 13 61113 (161
561111113110, 11011 (161 temporale, ma di tutto il resto, et leggono in
casa ι3 (1116111 (161 561111113110 (101 5011 6116 51311110 la, un Padre 61 1111
fratello, 61 11 111110 e gouernato per doi canonici. Haueuano 6113111
66113 6011601(113 fatta fra li nostri et il maestro (1611361113, 13 (111316
non staba bene. Io diedi l’ ordine che V. P. uedera nelli 5611111
che 11131161ος 1113 per essere absente l' 3161116560110, 61 1161 campo
dell' imperatore, non mi parse conueniente essequire le cose,
absente l' arciuescouo, 31 quale essendo tornato dalla guerra, ha
da parlare il P. Lorenzo et (13 6556311116 ogni cosa ε e 11611 11610
6116 111 a quello della 61113 (16 Rosental feci una diligentia che mi
parse necessaria, che (11551 3111 6311011161, 6116 1101 in 11111113 1113111613
110161131110 11311616 (1116113 61113 d' anime, et che fin d' all' 013 sa-
11655610 ch' era loro et dello arciuescouo 61 11011 1105113, 61 6116
procurassino d’ 1131161 6111310, 61 6116 111 131110 1101 3111131131110 quella
parrochia senza obligatione alcuna, etc. HannO, Padre, in questo
collegio di Tyrnauia, oltre l' incommodita dell’ habitatione et
>strettezza, non hauendo chiesa, non hauendo schole, hauendo l'
horto picoletto et senza muro, solamente 6011 frata, 11113 6053 111-
10161311116, che con li beni della fondatione, sta congiunta non solo
>cura di anime, ma etiam jurisditione, et sopra di questo ho dato
il mio parere (corne V. R. uedera) del modo con che si possiamo
liberare. Qui ancora designai che 11011 116116551 11 Dr. Zeidel, rna
che pisi tosto fosse mandato in altra parte, corne uedera V. P„
ma sempre dubito che 10 possino rihauere, et in tal caso (11 6116
11011 51 harebbe da comportare> saria necessario che l’ arciuescouo
li facesse apparare vna 6356113 6011 ogni sufficientia, et uiuesse

a Hoc verb. addidit libr. supra vers.

