268 EPIST. P. NADAL - 437

monasterio et terra, et s’ informammo di quel 6116 potemmo. 11
monasterio 6 131110 grande, 6116 facilmente 111 11313116113110 de' no-
stri 1003 et non 6 131110 1113111311310, 6116 6011 poca 513653 11011 51
13016556 disfare. Ha un’ horto assai grande: 13 61116513 3116013 6
1110110 grande: 6 1110113516110 (11 6311011161 regulari di Sto. Augu-
stino. Dentro non 61 513, 531110 1111 6311011160 6116 51 (1166 655616
1311016, 61 gouerna tutto, 11 (111316 non bene audit ¹, 616. La terra a
6 1110110 1316013, 13616116 (1611110 11011 50110 pist di 102 6356, 61 (11 fora
fino 3 60. Tutta 13 16113 11011 113 531110 11113 61116513, 6116 6 (1116113
(161 1110113516110, 31 (111316 5010 11160111116 13 61113 (11 111116 16 31111116.
Sta ben 60110113 questa terra de husiti et altri heretici, 1113 111 131
1110ᾶο 6116 61 6 rimedio 6011 13 gratia del Signore. E questa 16113
(161 1331011 (16 Rosis, ch' 6 (11 6353 Ursina, 11 quale 113 pigliato
questa intentione et gran desiderio di applicare 3 13 Compagnia
quel monasterio, del (111316 50110 51311 fondatori 11 51101 1316(16665-
5011, 61 1111 6 padrone, et fare un collegio, et non pretende (se-
condo 6116 Γ 3161116560110 1111 disse) gran collegio, per essere 13
16113 13166013, 136116116 113 13110113 601113163, 61 51 pensa 6116 1161161)-
bero molti scholari. Intende di applicare il 1131016 (11 11111313 ren—
(1113 31 collegio, pigliando lui per dispensatione apostoliea tutte
1616116 (161 1110113516110, 61 fondando rendita equiualente per 11
collegio, perche 13 Compagnia non potrebbe 11311616 61113 (11 131113
faeenda. Quanta 513 13 1611(1113 (131 priore, non potemmo inten-
dere 6053 31611113; 61 disse l' 3161116560110 6116 53113 pil] di Iooo 13-
1611, 61 11 631166113110 (161 13310116 1111 (11556 1200, 61 6116 11 signore
de Rosis aggiongerebbe quello 6116 fosse di bisogno. La terra 6
paludosa, et pare 11131 53113 313113111ος 1113 601116 1111 (11556 Mtro.
Veneeslao, l' 113 11011313 1111 53113, 61 11 signor (16 Rosis edifica un
palazzo 13, 61 113 01(1111310 6116 16 1331111(11 51 5666111110. 11 P. Ven-
665130 1316(1163; 1’ 31110 fratello 111101131 6116 insegnaua tre 0 quat-
110 putti nel monasterio, figliuoli di persone principali et amici.
Stanno di 13110113 uoglia 13 111111 (1116; mangiano 601 1311016, 11
quale prouede loro di ogni 6053 per ordine dell’ 3161116560110.

a Libr. scripserat cento,· sed N. supra scripsit 102.

¹ Cf. Sel-[MlDL‚ loc. cit., n. 45. Vide epist. 432, n. 6.

. ⁴ ⁴ r >-¹
· · ·.² aaz-M

