480 EPIST. P. NADAL—48 5

Despues me 3 931551110 51111131 55535 90535 53511135 (15 13 reyna
3 V. R.: son pocas, porque me (135(1311 90535. Ε1110 (1511135 que
se responde, yo estoy consolado, porque es 5011 9315551 vniforme
de nuestra congregation. Y V. R. crea que si no tratase del
punto 5555115131 (15 1131135, que 55 1131559511531115, (135 yo buscara
01105 1115(1105; 11135 110 105 113110, 111 5150 105 ay. Y porque V. R.
me escriuio que 13 5053 110 551333 (151 10(10 35311135137 immo erat
integra, 55 5551135 10 (135 511 113551135 50115515115135 11311311105 551
11135 55131510 (151 Senor. En 10 (1511135, 51 135 50535 55 501151511311
5111 (13ᾖο (15 11355110 1115111310, 5153, Ρ3(115 11110, (135 110 1115 dole-
1311 105 sujeetos que enbiare, para oumplir conlo (135 V. R. tiene
prometido, y (135 551311 ya 5351 senalados algunos3 pues 55 11311113
(15 531119111, hauiendolo prometido quien quiera; (1331110 11135 51
Ρ. Ν3(131, 3 (131511 31113 Rafael ¹ muyde veras. El 3150111590 (15
Το15(10 ‘² es llegado ya 3 Genoua3 aguardamosle de 53(13 11013
aqui. De 110315105 1105 va 1311 111511, (135 V. R. se consolaria de ver-
los. Y por esso 55 bien que 55 511111511 (15 3113 951501135 (15 expecta—
cion‚ porque 110 05539511 105 lugares. Vale, Pater charissime
D. V. R. 515130 511 X.⁰,

F RANCISCO.

Inscriptio in quarta pagi-na: † Al molto Rdo. in Xpo. Padoe,
il Ρ. Hieronimo Ν3131, visitator nelle 9103111115 d' Alemagna et
Francia (15113 Compagnia di Giesu‚ in Colonia. Manu P. Nadal:
20 di Mayo 67. Vestigium sigilli.

485
s. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL

ROMAE, 7 JUNH 1567 ³.
1. Pontificis decretum de non promovevfzdis ad ordines sacros nisi profes-
sis.—2. Proponitur ratio conciliandi obedientiam pontifici debitam cum
instituto Societatis.

Ι. Jhus. Muy Rdo. en Xpo. Padre. Pax Xpi. 515. Ρ313 5513

 

¹ Ipse Borgia. Vide Epist. NataL, 11, 324, annot. 3.

² Bartholomaeus de Carranza, O. Ρ. Vide pag. 359, annot. 3.

³ Ex archetypo, in Cod. 34, duplici fol., 204 (95, 96). In margine se-
eundae paginae et in tota tertia est compendium responsionis Borgiae dan-

