14 NovEMBRIS 1566 309
2150
Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA

DILINGAE, 14 NOVEMBms 1566 ¹.

Ι. De confessariis reginarum.—2. De mutando provinciae moderatore,
ubi opus fuerit.- 3. De rectore ingolstadiensi mutando: de doctoribus
Peltano et Pisa. -4. P. Halpawer nimis familiarem se exhibet reginae
Margaritae.

† Soli.—1. Padre el (16560 mio quanto allas a 3 personas ²
[es] b, o che buscemos c occasion de dexarlas⁷ 0 3 10 menos que
no dexemos de instar que tomen vno per d todas 33 y sobre las
2 de Italia ⁵ che e con occasion que no 56 165 113 prometido sino
por vn ano, que acaba este mes, que V. P. lostorne a Alema-
fia, donde son tan necessarios3 y ia che quieran confessores (16 13
0010133013, y V. P. los (101613 (131, podran ser 105 16610165 (16 105
collegios, pues que aquellas personas ia saben italiano, y 105 6011-
sessores tudescos podran negociar esto.

2. Si 6513 1310010613 (16 aqui 3(1613016 terna dificultat, o 616.,
56 podra 13611531 (16 mudar prouincial.

3. El rector de Ingolstad 4 no 65 sufficiente por 3(1061 offi—
cio. Mtro. Dominico ὅ ‘se podria mudar (16 Monachio, si 56 113-
113556 (101 f li succedesse. Peltano desmenti g priuatim 3 Ρ153,
11301611(1056 6516 601161106510 60 vn acto publico 3 10 (1116 (16Ζί3
aqueL

4. La familiaridad de Hermes ¹³ con 13 2.a era demasiada;
6011113 6011 6113 y 135 damas etc. por 13 5113 enfirmitad h: en 15
dias 613 venido 3 vezes‚ y 56 13605303 (1116 stando 60 Augusta

 

a Sic, pro ά las. -b Deest verbum 68, quod supplendum existimamus.—
c Sic, pro busquemos.—d Sic, pro pon—e Sic, pro que, hic et infra.-f Sic,
pro quien. -g Sic, pro desmintid.—h Sic, pro enfermedad.

¹ Ex autographo, in Epist. Natal.,11‚ 00160 fol.‚ 161 (145).

2 Sermo est de tribus reginis, filiabus Ferdinandi Ι. Vide epist. 440,
n. 3; 4423 444, nn. Ι, 23 61447, n. 2.

⁵ Scilicet Barbara, quae Ferrariae duci nupserat, et P. Laurentium
Hermanutium confessarium habebat, et Joanna, quae Ρ. Guilielmo Elderen

confitebatur .
⁴ Martinus Leubenstain. ⁵ Menginus.

⁶ Halpawer .

